#,ROLL NO,NAME,FATHER / HUSBAN,POST,DOMICILE,MARKS/ 100,RESULT DATE
1,4289,MUHAMMAD WASIM,KHAN ZAMAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),79,Jul-14-2021
2,4478,NISHAT KHAN,SARDAR KHAN,Computer Operator (BPS-16),KHYBER,78,Jul-14-2021
3,4997,IRFAN ALI,YAR WALI KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),77,Jul-14-2021
4,4564,SAFEER ULLAH,ABDUL HAMEED,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),76,Jul-14-2021
5,4711,TAYYAB ULLAH,NAJEEB ULLAH,Computer Operator (BPS-16),KHYBER,76,Jul-14-2021
6,4282,ISLAM UD DIN,MUSA KALIM,Computer Operator (BPS-16),SOUTH WAZIRISTAN,75,Jul-14-2021
7,4430,RASHIDEEN,HAYAT MUHAMMAD,Computer Operator (BPS-16),KHYBER,74,Jul-14-2021
8,4610,MOHIB ULLAH,ABDUL GHAFOOR,Computer Operator (BPS-16),ORAKZAI,74,Jul-14-2021
9,4229,AZMAT ULLAH,SHAH JAMIL KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),73,Jul-14-2021
10,4331,TAHIR BAHAR KHAN,AYUB KHAN,Computer Operator (BPS-16),KHYBER,73,Jul-14-2021
11,4488,SAJID KHAN,UMAR SHER,Computer Operator (BPS-16),MOHMAND,73,Jul-14-2021
12,4512,SHAFI ULLAH,SHARIF KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),73,Jul-14-2021
13,4761,ASAD ULLAH,MASHAM KHAN,Computer Operator (BPS-16),MOHMAND,72,Jul-14-2021
14,4766,AKBAR ULLAH,KATAN GUL,Computer Operator (BPS-16),KHYBER,72,Jul-14-2021
15,4894,SHARAFAT,AMANAT KHAN,Computer Operator (BPS-16),MOHMAND,72,Jul-14-2021
16,4012,MUHAMMAD IQBAL,MUHAMMAD AKBAR,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),72,Jul-14-2021
17,4099,IQRAR HUSSAIN,IQBAL HUSSAIN,Computer Operator (BPS-16),KURRAM,72,Jul-14-2021
18,4140,UMAR HAYAT,UMAR KHITAB,Computer Operator (BPS-16),MOHMAND,71,Jul-14-2021
19,4417,ARSHAD HAMEED AFRIDI,ABDUL HAMEED AFRIDI,Computer Operator (BPS-16),KHYBER,71,Jul-14-2021
20,4605,NIAZ MIR KHAN,SHAURANG KHAN,Computer Operator (BPS-16),KHYBER,71,Jul-14-2021
21,5110,MUNAWAR KHAN,QUWAT KHAN,Computer Operator (BPS-16),KHYBER,71,Jul-14-2021
22,4071,SHAFQAT ULLAH,NOOR REHMAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,71,Jul-14-2021
23,4244,GOHAR ALI,MUHAMMAD HUSSAIN,Computer Operator (BPS-16),KHYBER,70,Jul-14-2021
24,4329,HAIDER HAYAT AFRIDI,AMIR KHAN,Computer Operator (BPS-16),KHYBER,70,Jul-14-2021
25,4335,ZAHID GUL,BAKHTIAR KHAN,Computer Operator (BPS-16),MOHMAND,70,Jul-14-2021
26,4496,ASHIQ REHMAN,YAAR REHMAN,Computer Operator (BPS-16),KHYBER,70,Jul-14-2021
27,4801,ISHTIAQ HUSSAIN,GUL ALI,Computer Operator (BPS-16),KURRAM,70,Jul-14-2021
28,4846,SAID AMIN SHAH,ZAMIN GUL,Computer Operator (BPS-16),KHYBER,70,Jul-14-2021
29,4955,SAMI UDDIN SHINWARI,AYAZ KHAN,Computer Operator (BPS-16),KHYBER,70,Jul-14-2021
30,4002,HADIA SHEHWAR,ABDUL QADIR,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),70,Jul-14-2021
31,4042,SARAJ ULLAH,KHAN GUL KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,70,Jul-14-2021
32,4085,MUHAMMAD NASIR,JALIL KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),70,Jul-14-2021
33,4232,ABDUL WAKIL,MANI KHAN,Computer Operator (BPS-16),KURRAM,69,Jul-14-2021
34,4483,MISBAH ULLAH,IHSAN ULLAH,Computer Operator (BPS-16),MOHMAND,69,Jul-14-2021
35,4531,NAVEED JAMAL,YARWALI KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),69,Jul-14-2021
36,4728,MUHAMMAD NOMAN,PIR REHMAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,69,Jul-14-2021
37,4705,MUHAMMAD RAMZAN,AMAN ULLAH,Computer Operator (BPS-16),KHYBER,69,Jul-14-2021
38,4940,SAJID KHAN,REHMAN SHAH,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),69,Jul-14-2021
39,5024,SARFARAZ ALI,ZAWAR ALI,Computer Operator (BPS-16),KURRAM,69,Jul-14-2021
40,4013,NOOR MUHAMMAD,MUHAMMAD SHARIF,Computer Operator (BPS-16),NORTH WAZIRISTAN,69,Jul-14-2021
41,4114,SHOUAIB HUSSAIN,MIRAJ GUL,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
42,4181,AHMAD SHAH,SIYAR AHMAD,Computer Operator (BPS-16),MOHMAND,68,Jul-14-2021
43,4277,SHEHZAD ALI,SARDAR AZAM,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
44,4288,NADEEM GUL,NAWAB KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,68,Jul-14-2021
45,4296,MUHAMMAD ZUBAIR,MUHAMMAD SHAFEEQUE,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),68,Jul-14-2021
46,4378,ZIA UR REHMAN,FAZAL REHMAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,68,Jul-14-2021
47,4415,HAROON ALAM,NADIR KHAN,Computer Operator (BPS-16),HASSAN-KHEL-PESHAWAR-(FR-PESHAWAR),68,Jul-14-2021
48,4433,SIRAJ KHAN,EISA KHAN,Computer Operator (BPS-16),ORAKZAI,68,Jul-14-2021
49,4442,HUSSAIN MUNIR SHAH,ABDUL MUNIR SHAH,Computer Operator (BPS-16),SOUTH WAZIRISTAN,68,Jul-14-2021
50,4444,ILYAS KHAN,GHIRAT SHAH,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
51,4463,AQIB JAVID,GUL ROSHAN DIN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),68,Jul-14-2021
52,4492,MUBEEN SHAH,SHAHID SHAH,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
53,4601,BILAL SHAH,ZARB DIN SHAH,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),68,Jul-14-2021
54,4737,MUKHTIAR KHAN,IZAT KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),68,Jul-14-2021
55,4811,MUNIR ABBAS,MUSHTAQ HUSSAIN,Computer Operator (BPS-16),KURRAM,68,Jul-14-2021
56,4681,GHULAM ISHAQ,ALLAH NOOR,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,68,Jul-14-2021
57,4945,SAMID KHAN,DUNYA GUL,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
58,4976,SIBGHAT ULLAH,HIDAYAT ULLAH KHAN,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
59,5021,MUHAMMAD WASIF,HAZRAT AMIN,Computer Operator (BPS-16),KHYBER,68,Jul-14-2021
60,5029,ZUBER ULLAH,MOMIN KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),68,Jul-14-2021
61,5091,KHAYAM,MISAL KHAN,Computer Operator (BPS-16),MOHMAND,68,Jul-14-2021
62,4015,ABID HUSSAIN,NASIR ALI,Computer Operator (BPS-16),KURRAM,68,Jul-14-2021
63,4022,ASAD ULLAH,ABDUL LATIF,Computer Operator (BPS-16),SOUTH WAZIRISTAN,68,Jul-14-2021
64,4137,NASIB ULLAH,REHMAT ULLAH KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),67,Jul-14-2021
65,4218,IRFANULLAH,IZAT KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),67,Jul-14-2021
66,4222,KHAN ZEB,RAHMAT ULLAH,Computer Operator (BPS-16),NORTH WAZIRISTAN,67,Jul-14-2021
67,4234,WAJIDULLAH,SHADI KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),67,Jul-14-2021
68,4267,RAHMAN ULLAH,SAKHI JAN,Computer Operator (BPS-16),KHYBER,67,Jul-14-2021
69,4367,MUHAMMAD WAQAS KHAN,MUSA KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,67,Jul-14-2021
70,4416,JALAL AHMAD,MUKAMEL SHAH,Computer Operator (BPS-16),MOHMAND,67,Jul-14-2021
71,4577,FARID ULLAH KHAN,HAWAS GUL KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),67,Jul-14-2021
72,4717,SAMIULLAH KHAN,HUMAYUN KHAN,Computer Operator (BPS-16),MOHMAND,67,Jul-14-2021
73,4786,KIFAYAT ULLAH,HIKMAT SHAH,Computer Operator (BPS-16),MOHMAND,67,Jul-14-2021
74,4612,INAM UR REHMAN MOHMAND,GUL MASH KHAN,Computer Operator (BPS-16),MOHMAND,67,Jul-14-2021
75,4970,SYED ZEESHAN HAIDER,SYED KIFAYAT HUSSAIN,Computer Operator (BPS-16),KURRAM,67,Jul-14-2021
76,5094,IZAT KHAN,GUL WAZRI,Computer Operator (BPS-16),KHYBER,67,Jul-14-2021
77,4010,ISHAQ AHMAD,MUSHTAQ AHMAD,Computer Operator (BPS-16),KHYBER,67,Jul-14-2021
78,4175,MUSHARRAF KHAN SAFI,MUHAMMAD AMIN,Computer Operator (BPS-16),MOHMAND,66,Jul-14-2021
79,4421,FARAN KHAN,JAMAL UD DIN JAMAL,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,66,Jul-14-2021
80,4494,UMAR ALI,PIR REHMAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,66,Jul-14-2021
81,4791,MUHAMMAD AYAZ,MUMTAZ AHMED,Computer Operator (BPS-16),KHYBER,66,Jul-14-2021
82,4794,KALIM ULLAH,MIR SHAHBAZ KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),66,Jul-14-2021
83,4642,AFTAB ULLAH,LAJMAHAL KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),66,Jul-14-2021
84,4690,RAZI HUSSAIN,NOOR SHIFA,Computer Operator (BPS-16),ORAKZAI,66,Jul-14-2021
85,4017,SAULLAH KHAN,MIFATULLAH KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,66,Jul-14-2021
86,5118,RAFIQ ULLAH,KHANA ZAR KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),65,Jul-14-2021
87,4184,ABDUL WAHID,ALI ABAS KHAN,Computer Operator (BPS-16),MOHMAND,65,Jul-14-2021
88,4291,MUHAMMAD AZEEM,MUHAMMAD SHARIF KHAN,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
89,4384,FARMAN ULLAH,KHAN GHANI,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),65,Jul-14-2021
90,4402,JAHANGIR KHAN,HASHMAT KHAN,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
91,4407,MUJAHID KHAN,MUHAMMAD ASHRAF KHAN,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
92,4548,AGHA SHAFI ULLAH,ASMAT ULLAH,Computer Operator (BPS-16),SOUTH WAZIRISTAN,65,Jul-14-2021
93,4552,HUSSAIN MUHAMMAD,ZIARAT BAZ,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
94,4593,ABDUL WADUD,MALOOK KHAN,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
95,4836,MUHAMMAD KHALID,AKHTAR SHAH,Computer Operator (BPS-16),ORAKZAI,65,Jul-14-2021
96,4620,SAMEER ASWAD,AJMEER KHAN,Computer Operator (BPS-16),MOHMAND,65,Jul-14-2021
97,4922,MUHAMMAD KAMRAN,MUHAMMAD ASGHAR KHAN,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
98,4937,AFTAB KHAN,KHAN HAIDER,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),65,Jul-14-2021
99,4949,NOOR HABIB,MIR HABIB,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),65,Jul-14-2021
100,5092,NIAZ MUHAMMAD,GHALJAY,Computer Operator (BPS-16),MOHMAND,65,Jul-14-2021
101,4020,SAMIN SHER,MIAN ABAD,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
102,4035,QABEEL SHER,SAEED SHER,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),65,Jul-14-2021
103,4068,WALID KHAN,SULTAN JAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),65,Jul-14-2021
104,4086,GHIRAT SHAH,ZIARAT GUL,Computer Operator (BPS-16),KHYBER,65,Jul-14-2021
105,4223,NOOR  ULLAH,NOOR MUHAMMAD,Computer Operator (BPS-16),MOHMAND,64,Jul-14-2021
106,4237,ABDUR RASHID,AZIR KHAN,Computer Operator (BPS-16),MOHMAND,64,Jul-14-2021
107,4242,ABDUR REHMAN,KHUBA GUL,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),64,Jul-14-2021
108,4278,MUHAMMAD NADEEM AHMAD,FALAK SHER KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),64,Jul-14-2021
109,4301,SHAH JEHAN,MUHAMMAD SADDIQUE,Computer Operator (BPS-16),KHYBER,64,Jul-14-2021
110,4304,IMRAN KHAN,HAYAT NOOR,Computer Operator (BPS-16),KHYBER,64,Jul-14-2021
111,4380,MUHAMMAD SHAMSHAD,MIAN WALI MUHAMMAD KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,64,Jul-14-2021
112,4477,WAJAHAT ALI,ANGOOR ALI,Computer Operator (BPS-16),ORAKZAI,64,Jul-14-2021
113,4539,AITEZAZ HASSAN,LIAQAT ALI,Computer Operator (BPS-16),ORAKZAI,64,Jul-14-2021
114,4793,GHAYOOR HUSSAIN,MUNIR HUSSAIN,Computer Operator (BPS-16),KURRAM,64,Jul-14-2021
115,4808,NISAR AHMAD,QALANDAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,64,Jul-14-2021
116,4847,AURANG ZEB KHAN,NISAR,Computer Operator (BPS-16),KURRAM,64,Jul-14-2021
117,4884,MUHAMMAD AYAZ,MUSHARAF KHAN,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),64,Jul-14-2021
118,4679,ABIDULLAH,OLAS MEER,Computer Operator (BPS-16),ORAKZAI,64,Jul-14-2021
119,4682,SYED SHAMS ABBAS,SYED MEHTAB HUSSAIN,Computer Operator (BPS-16),ORAKZAI,64,Jul-14-2021
120,5007,JAMIL HUSSAIN,LAL HUSSAIN,Computer Operator (BPS-16),KURRAM,64,Jul-14-2021
121,4227,MUHAMMAD SHOAIB,TAJ MUHAMMAD,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),63,Jul-14-2021
122,4576,MUJAHID KHAN,DILAWAR KHAN,Computer Operator (BPS-16),KHYBER,63,Jul-14-2021
123,4820,MUHAMMAD ISHAQ KHAN,REHMAT ULLAH KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),63,Jul-14-2021
124,4848,ZAR MUHAMMAD,NIAZ MUHAMMAD,Computer Operator (BPS-16),KHYBER,63,Jul-14-2021
125,4629,SYED ZAHIR SHAH,SYED HABIB HUSSAIN,Computer Operator (BPS-16),KURRAM,63,Jul-14-2021
126,4987,ATTA MUHAMMAD,HAJI DOST MUHAMMAD,Computer Operator (BPS-16),SOUTH WAZIRISTAN,63,Jul-14-2021
127,4988,SALEEM KHAN,EERAN GUL,Computer Operator (BPS-16),KHYBER,63,Jul-14-2021
128,4999,ABDUL RAHMAN,MUHAMMAD ISHAQ,Computer Operator (BPS-16),ORAKZAI,63,Jul-14-2021
129,5089,JAMIL KHAN,TOTI KHAN,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),63,Jul-14-2021
130,4036,ABDUL AZIZ KHAN,SHER ZALI KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),63,Jul-14-2021
131,4066,ABID ULLAH,RAJEED KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),63,Jul-14-2021
132,4084,ABDUS SAMMAD KHAN,ABDUL HALEEM,Computer Operator (BPS-16),NORTH WAZIRISTAN,63,Jul-14-2021
133,5116,MUHAMMAD ARIF,JANAN KHAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,62,Jul-14-2021
134,4166,MAJID UMAIR,RIAZ ANWAR,Computer Operator (BPS-16),SOUTH WAZIRISTAN,62,Jul-14-2021
135,4206,SHAKIR RAHMAN,SABIR KHAN,Computer Operator (BPS-16),KURRAM,62,Jul-14-2021
136,4236,HASSAN KHAN,ALLAH JAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,62,Jul-14-2021
137,4287,SAJID NOOR,AJAB NOOR,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),62,Jul-14-2021
138,4336,MUHAMMAD AMIN,SHER KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,62,Jul-14-2021
139,4345,ZAHEER UD DIN,HAZRAT UMER,Computer Operator (BPS-16),SOUTH WAZIRISTAN,62,Jul-14-2021
140,4359,MUHAMMAD ROHAAN,YOUSAF ALI,Computer Operator (BPS-16),KURRAM,62,Jul-14-2021
141,4373,AHMAD YAR KHAN,SOHRAB KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),62,Jul-14-2021
142,4474,REHMATULLAH,MUSSA KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),62,Jul-14-2021
143,4560,FARHAD KHAN,WALAYAT KHAN,Computer Operator (BPS-16),KHYBER,62,Jul-14-2021
144,4789,MUHAMMAD DAWOOD SHAH,AJMALI KHAN,Computer Operator (BPS-16),MOHMAND,62,Jul-14-2021
145,4651,NAVID KAHN,ABDUL WAHAB,Computer Operator (BPS-16),MOHMAND,62,Jul-14-2021
146,4672,MUHAMMAD SHOAIB,KHAN ALAM,Computer Operator (BPS-16),SOUTH WAZIRISTAN,62,Jul-14-2021
147,4973,MUHAMMAD ADNAN,MUHAMMAD KHAN,Computer Operator (BPS-16),KHYBER,62,Jul-14-2021
148,5046,IMDAD HUSSAIN,AHMAD ALI,Computer Operator (BPS-16),KURRAM,62,Jul-14-2021
149,5055,IHSAN UL HAQ,HUKAM KHAN,Computer Operator (BPS-16),KHYBER,62,Jul-14-2021
150,5119,BAKHTIAR KHAN,FAKHR E ALAM,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),61,Jul-14-2021
151,4169,IZHAR REHMAN,ABDUL MAJEED,Computer Operator (BPS-16),KHYBER,61,Jul-14-2021
152,4170,MUHAMMAD NAWAZ,RAHMAT ULLAH,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),61,Jul-14-2021
153,4243,SAYED MAHIR HUSSAIN,SAYED SABIR HUSSAIN,Computer Operator (BPS-16),KURRAM,61,Jul-14-2021
154,4297,ADIL KHAN,MUHAMMAD SHARIF,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
155,4333,ABDUL SAMAD,YOUSAF KHAN,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),61,Jul-14-2021
156,4364,SAIF UR REHMAN,GHULAM MUHAMMAD,Computer Operator (BPS-16),JANDOLA-(FR-TANK),61,Jul-14-2021
157,4508,ADIL SUBHAN,MIR SAHIB KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,61,Jul-14-2021
158,4746,AKHTAR JANAN,MUHAMMAD JANAN,Computer Operator (BPS-16),ORAKZAI,61,Jul-14-2021
159,4775,AMIR ULLAH,ISRAR KHAN,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
160,4829,MASOOD KHAN,MIR RAHMAN,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
161,4844,ARSHAD KHAN,AKHTO JAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),61,Jul-14-2021
162,4849,MUHAMMAD SAFDAR ALAM,HAYAT ULLAH,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),61,Jul-14-2021
163,4639,KHAZIQ UR REHMAN,WAZIR KHAN,Computer Operator (BPS-16),ORAKZAI,61,Jul-14-2021
164,4915,REHMATSHAH,BARATKHAN,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
165,4961,DAUD KHAN,HASHMAT KHAN,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
166,4052,ASIF IQBAL,SHAHBAZ KHAN,Computer Operator (BPS-16),MOHMAND,61,Jul-14-2021
167,4098,SHER AHMAD,QAMER ZAMAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,61,Jul-14-2021
168,4252,BASEER ULLAH,HAIKAL SAID,Computer Operator (BPS-16),MOHMAND,60,Jul-14-2021
169,4365,RAHMAT NOOR,SYID WALI JAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,60,Jul-14-2021
170,4397,MUHAMMAD ADNAN,SAAD ULLAH,Computer Operator (BPS-16),MOHMAND,60,Jul-14-2021
171,4429,ARSHAD ULLAH,NOOR ZADA,Computer Operator (BPS-16),SOUTH WAZIRISTAN,60,Jul-14-2021
172,4497,ABDUL QAYUM,KAMBER KHEL,Computer Operator (BPS-16),KHYBER,60,Jul-14-2021
173,4579,SADDAM HUSSAIN,SAID WAZIR KHAN,Computer Operator (BPS-16),KHYBER,60,Jul-14-2021
174,4580,AMIN ULLAH,ABD ULLAH,Computer Operator (BPS-16),MOHMAND,60,Jul-14-2021
175,4736,ZAFAR ULLAH,ABDUL QAYUM KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),60,Jul-14-2021
176,4755,NOOR ZALI,LAHORE KHAN,Computer Operator (BPS-16),KHYBER,60,Jul-14-2021
177,4797,SAEED ANWAR,BAZAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,60,Jul-14-2021
178,4920,FAYAZ KHAN,RAMEEN KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),60,Jul-14-2021
179,4980,IJAZ UR REHMAN,KHAN WAZIR,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),60,Jul-14-2021
180,5000,AHMAD ZAHID,AMAN ULLAH JAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,60,Jul-14-2021
181,5009,IFTIKHAR,ZAIR ABAD,Computer Operator (BPS-16),KHYBER,60,Jul-14-2021
182,5098,SAHID SHAH,NAIK AWAZ,Computer Operator (BPS-16),KHYBER,60,Jul-14-2021
183,5101,ZAHID SHAH,DAURAN SHAH,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),60,Jul-14-2021
184,5103,JAMSHED KHAN,TAJ ALI KHAN,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),60,Jul-14-2021
185,4046,MUHAMMAD FIRDOUS,ISLAM UD DIN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),60,Jul-14-2021
186,4051,GHAZI REHMAN,JAN MUHAMMAD,Computer Operator (BPS-16),SOUTH WAZIRISTAN,60,Jul-14-2021
187,4096,MAHMOOD ALI,MUHAMMAD ALI KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,60,Jul-14-2021
188,4110,SHAM SHER KHAN,SABZ ALI KHAN,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
189,4126,MOBEEN AHMAD,ZAR KHAN,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
190,4148,HAYAT ULLAH,RAHMAN SHAH,Computer Operator (BPS-16),MOHMAND,59,Jul-14-2021
191,4177,IJAZ KHAN,SAID ALAM KHAN,Computer Operator (BPS-16),MOHMAND,59,Jul-14-2021
192,4204,ASGHAR ALI,ZAFAR ALI,Computer Operator (BPS-16),SOUTH WAZIRISTAN,59,Jul-14-2021
193,4253,MIR ZALI KHAN,KHAN,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
194,4303,NASIM ULLAH,MUHAMMAD AYUB,Computer Operator (BPS-16),SOUTH WAZIRISTAN,59,Jul-14-2021
195,4347,AZMAT ULLAH KHAN,DALIF KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,59,Jul-14-2021
196,4360,MAMTAZ KHAN,DALEEL KHAN,Computer Operator (BPS-16),MOHMAND,59,Jul-14-2021
197,4362,HAKEEM ULLAH,INAM ULLAH,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
198,4455,KAMRAN ULLAH,MUNAWAR KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),59,Jul-14-2021
199,4486,ZUHAIR HASSAN,TASDEEQ HUSSAIN,Computer Operator (BPS-16),KURRAM,59,Jul-14-2021
200,4498,NOOR ISLAM,NOOR UL AMIN,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
201,4499,ATTAULLAH,MUHAMMAD ISMAIL,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),59,Jul-14-2021
202,4556,IHSAN ULLAH,SULTAN GUL,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
203,4558,WAHAB SHADMAN WAZERI,SAKHI RAHMAN WAZERI,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),59,Jul-14-2021
204,4714,IJAZ AHMAD,TARIQ SHAH,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,59,Jul-14-2021
205,4853,FAHIM ULLAH,SHER KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),59,Jul-14-2021
206,4880,RAFAQAT ULLAH,AMAN ULLAH KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),59,Jul-14-2021
207,4624,NASAR ULLAH,MUHAMMAD ROSHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,59,Jul-14-2021
208,5077,RAHID HAYAT,MUHAMMAD ZUBAIR KHAN,Computer Operator (BPS-16),MOHMAND,59,Jul-14-2021
209,5080,YASIR ARAFAT,SHER GUL,Computer Operator (BPS-16),MOHMAND,59,Jul-14-2021
210,4041,ANWAR SAEED,INAM GUL,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
211,4073,BAKHT JAMAL,MUHAMMAD NAWAZ KHAN,Computer Operator (BPS-16),KHYBER,59,Jul-14-2021
212,4104,SABAR SHAH ALI,MUHAMMAD IQBAL,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),58,Jul-14-2021
213,4142,SAYED RAZI ABBAS,SAYED HILAL HUSSAIN,Computer Operator (BPS-16),KURRAM,58,Jul-14-2021
214,4158,HASHMAT KHAN,GULA KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),58,Jul-14-2021
215,4159,ATTAULLAH,MUHAMMAD RASOOL,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
216,4224,SHAH WALI,ZAR TAJ,Computer Operator (BPS-16),MOHMAND,58,Jul-14-2021
217,4354,MUHAMMAD ARIF,MISAL KHAN,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
218,4534,KHATIR KHAN,NAZIR BAD SHAH,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
219,4563,ABDUL AZIZ,MUSHK ALAM,Computer Operator (BPS-16),SOUTH WAZIRISTAN,58,Jul-14-2021
220,4749,ARSHAD KHAN,JAVED IQBAL KHAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,58,Jul-14-2021
221,4778,ZAFAR ULLAH,FAZAL KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),58,Jul-14-2021
222,4798,ADNAN ALAM,ALAM NOOR,Computer Operator (BPS-16),NORTH WAZIRISTAN,58,Jul-14-2021
223,4852,MUHAMMAD FARMAN,ZAMAN SHAH,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),58,Jul-14-2021
224,4860,SAJJAD AHMAD,IMRAN KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,58,Jul-14-2021
225,4871,AITIZAZ SALEEM,MUHAMMAD SALEEM KHAN,Computer Operator (BPS-16),MOHMAND,58,Jul-14-2021
226,4875,HABIB ULLAH,HAMEED ULLAH,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
227,4675,IMRAN KHAN,SALEEM KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,58,Jul-14-2021
228,4687,FAHEEM ULLAH,IHSAN ULLAH,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
229,4941,AZIZ UR REHMAN,WARIS KHAN,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
230,5051,MUHAMMAD ISHAQ,PAN AHMAD,Computer Operator (BPS-16),KHYBER,58,Jul-14-2021
231,4047,IHSAN ULLAH,ABDUL QAYYUM,Computer Operator (BPS-16),MOHMAND,58,Jul-14-2021
232,4058,HAKEEM SAID,MOHAMMAD HAKEEM KHAN,Computer Operator (BPS-16),MOHMAND,58,Jul-14-2021
233,4215,MUMTAZ KHAN,REHMAN GUL,Computer Operator (BPS-16),SOUTH WAZIRISTAN,57,Jul-14-2021
234,4281,SALIH HAYAT,UMAR KHITAB,Computer Operator (BPS-16),MOHMAND,57,Jul-14-2021
235,4353,ASMAT ULLAH,DAWAR JAN,Computer Operator (BPS-16),KHYBER,57,Jul-14-2021
236,4414,QAID HUSSAIN,ALI AKBAR,Computer Operator (BPS-16),KURRAM,57,Jul-14-2021
237,4445,KHALEEQ UR RAHMAN,MUHAMMAD ISMAIL,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,57,Jul-14-2021
238,4535,HAIDER KHAN AFRIDI,HIKMAT KHAN,Computer Operator (BPS-16),KHYBER,57,Jul-14-2021
239,4547,ARSHAD HUSSAIN,HALEEM SAID,Computer Operator (BPS-16),MOHMAND,57,Jul-14-2021
240,4598,SYED NAZIR,ARA BISTAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),57,Jul-14-2021
241,4712,IRSHAD HUSSAIN,ASHIQ HUSSAIN,Computer Operator (BPS-16),KURRAM,57,Jul-14-2021
242,4745,MUHAMMAD ISHAQ,MUHAMMAD SAEED,Computer Operator (BPS-16),ORAKZAI,57,Jul-14-2021
243,4777,KAMRAN KHAN,FARID ULLAH SHAH,Computer Operator (BPS-16),KHYBER,57,Jul-14-2021
244,4790,RAFIQ KHAN,TAWSEER KHAN,Computer Operator (BPS-16),MOHMAND,57,Jul-14-2021
245,5004,HASEEN ULLAH,RAWAS KHAN,Computer Operator (BPS-16),KHYBER,57,Jul-14-2021
246,5049,MUHAMMAD NABI,FAZAL E RABI,Computer Operator (BPS-16),MOHMAND,57,Jul-14-2021
247,5099,MUHAMMAD SULEMAN,SHER GHULAM,Computer Operator (BPS-16),JANDOLA-(FR-TANK),57,Jul-14-2021
248,4070,SYED AMAN,SAHIB JAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,57,Jul-14-2021
249,4103,ABDU RAUF,KHAN MUHAMMAD,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),56,Jul-14-2021
250,4105,NASIR AYUB,MUHAMMAD AYUB KHAN,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
251,4120,MUHAMMAD KARIM,HAJI AKBAR,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),56,Jul-14-2021
252,4127,ARSHAD KHAN,ILYAS KHAN,Computer Operator (BPS-16),ORAKZAI,56,Jul-14-2021
253,4189,HAFIZ NAEEM ULLAH,WALI MAR JAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,56,Jul-14-2021
254,4325,MUHAMMAD SAEED,HUSSAIN SHAH,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
255,4338,ATIF KHAN,SABZ ALI KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),56,Jul-14-2021
256,4405,ADNAN AHMAD,SULTAN HASSAN,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
257,4441,MUHAMMAD UMAR,NOOR SALEH KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,56,Jul-14-2021
258,4468,IKRAM KHAN,SHAFI MUHAMMAD,Computer Operator (BPS-16),MOHMAND,56,Jul-14-2021
259,4522,SHAFQAT,ASGHARI SHAH,Computer Operator (BPS-16),ORAKZAI,56,Jul-14-2021
260,4537,UMER FAROOQ,MUHAMMAD BASHIR,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),56,Jul-14-2021
261,4713,MUBASHIR UL ISLAM,MUMTAZ KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),56,Jul-14-2021
262,4715,ASAD YOUNAS,JAVED KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),56,Jul-14-2021
263,4763,HAIDER KHAN,MAULA DIN,Computer Operator (BPS-16),NORTH-WAZIRISTAN,56,Jul-14-2021
264,4834,ABIDALI,JAFAR ALI,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
265,4865,HABIB ULLAH,IHSAN ULLAH,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
266,4683,AZEEM ULLAH,MUHAMMAD ULLAH,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
267,4918,KASHIF KHAN,JALIL,Computer Operator (BPS-16),KHYBER,56,Jul-14-2021
268,4996,RAHIM ULLAH,ABDUL KARIM,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),56,Jul-14-2021
269,5068,ZAKRYA KHAN,SHAMOON KHAN,Computer Operator (BPS-16),MOHMAND,56,Jul-14-2021
270,5090,NAZIR ULLAH,ABAS KHAN,Computer Operator (BPS-16),NORTH-WAZIRISTAN,56,Jul-14-2021
271,5100,MUHIB ULLAH SHAH,BAKHTIAR SHAH,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),56,Jul-14-2021
272,4009,NIZAM ULLAH,AHMAD DIN,Computer Operator (BPS-16),NORTH WAZIRISTAN,56,Jul-14-2021
273,4023,MUHAMMAD YOUSAF,NOOR ZAMIR,Computer Operator (BPS-16),ORAKZAI,56,Jul-14-2021
274,4025,FAKHRE ALAM,GUL NAWAZ KHAN,Computer Operator (BPS-16),MOHMAND,56,Jul-14-2021
275,4094,LATEEFULLAH,ABDUR REHMAN,Computer Operator (BPS-16),ORAKZAI,56,Jul-14-2021
276,4199,ABUBAKAR SADDIQUE,MUHAMMAD UMAR,Computer Operator (BPS-16),KURRAM,55,Jul-14-2021
277,4259,MUHAMMAD SHOAIB KHAN,USMAN KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,55,Jul-14-2021
278,4273,IBRAHIM,MUHAMMAD UMAR,Computer Operator (BPS-16),KHYBER,55,Jul-14-2021
279,4300,NOOR ISLAM,MUHIB ULLAH,Computer Operator (BPS-16),SOUTH WAZIRISTAN,55,Jul-14-2021
280,4363,KHALIL RAHMAN,WAREY KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),55,Jul-14-2021
281,4458,USMAN AFRIDI,YAR MAT KHAN,Computer Operator (BPS-16),KHYBER,55,Jul-14-2021
282,4758,MUHAMMAD SALMAN,REHMAT KHAN,Computer Operator (BPS-16),KHYBER,55,Jul-14-2021
283,4819,ZEESHAN HAIDER,AMSHAD ALI,Computer Operator (BPS-16),ORAKZAI,55,Jul-14-2021
284,4858,MUHAMMAD MUDASSIR,BAHADUR NAWAZ KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),55,Jul-14-2021
285,4869,MUHAMMAD UMER AFRIDI,NIAZ MUHAMMAD,Computer Operator (BPS-16),KHYBER,55,Jul-14-2021
286,4615,MAQBOOL REHMAN,MUQABEL KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,55,Jul-14-2021
287,4617,IHSAN ULLAH,MATOOB JAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),55,Jul-14-2021
288,4701,HAROON MAHMOOD,SHAH ZAR KHAN,Computer Operator (BPS-16),MOHMAND,55,Jul-14-2021
289,4952,SHER AFGHAN,AYAM KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),55,Jul-14-2021
290,4985,MUHAMMAD SHAH NAWAZ,GHAFOOR HUSSAIN,Computer Operator (BPS-16),KURRAM,55,Jul-14-2021
291,5014,ASHIQ ULLAH,KAREEM KHAN,Computer Operator (BPS-16),KURRAM,55,Jul-14-2021
292,4016,SHAH ZAREEN,ABDUL KARIM,Computer Operator (BPS-16),KHYBER,55,Jul-14-2021
293,4090,KHYBER GUL,MOMIN KHAN,Computer Operator (BPS-16),JANDOLA-(FR-TANK),55,Jul-14-2021
294,5117,ZUBIR AHMAD,GUL RAEES KHAN,Computer Operator (BPS-16),NORTH-WAZIRISTAN,54,Jul-14-2021
295,4138,NASRULLAH KHAN,SULTAN KHAN,Computer Operator (BPS-16),KHYBER,54,Jul-14-2021
296,4163,AKHTAR ZAMAN,GHULAM HABIBI,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),54,Jul-14-2021
297,4307,ROIDAR SHAH,MUHAMMAD AMIN,Computer Operator (BPS-16),MOHMAND,54,Jul-14-2021
298,4315,MUHAMMAD SHAHID,SHAHZADA KHAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),54,Jul-14-2021
299,4408,MUHAMMAD SALMAN,MIR ASLAM,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),54,Jul-14-2021
300,4419,AADIL KHAN,SHAHID KHAN,Computer Operator (BPS-16),KHYBER,54,Jul-14-2021
301,4507,AMIR SOHAIL HABIB,FAZAL HABIB,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),54,Jul-14-2021
302,4833,AMMAN UD DIN,GUL MIR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,54,Jul-14-2021
303,4900,WISAL MUHAMMAD,MUHAMMAD ZAHOOR,Computer Operator (BPS-16),MOHMAND,54,Jul-14-2021
304,4666,MUHAMMAD NASIM HAIDER,YOUNAS ALI,Computer Operator (BPS-16),KURRAM,54,Jul-14-2021
305,4704,FAISAL,KHIAL BADSHAH,Computer Operator (BPS-16),ORAKZAI,54,Jul-14-2021
306,4913,HIDAYAT ULLAH,DOULAT NOOR,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),54,Jul-14-2021
307,5059,SHAHID KHAN,GULA JAN,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),54,Jul-14-2021
308,4011,SAKHI BADSHAH,LOBAT KHAN,Computer Operator (BPS-16),ORAKZAI,54,Jul-14-2021
309,4039,ABRAR HUSSAIN,HUSSAIN KHAN,Computer Operator (BPS-16),KURRAM,54,Jul-14-2021
310,4211,ALIF KHAN,ATLAS KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),53,Jul-14-2021
311,4361,SADDAM AFRIDI,HIKMAT SHAH AFRIDI,Computer Operator (BPS-16),KHYBER,53,Jul-14-2021
312,4457,BILAL AHMAD KHAN,SAR DARAZ KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,53,Jul-14-2021
313,4461,FARHAD ALI,YAQOOT KHAN,Computer Operator (BPS-16),KHYBER,53,Jul-14-2021
314,4489,MOHAMMAD ANWAR,LIAQAT ALI,Computer Operator (BPS-16),SOUTH WAZIRISTAN,53,Jul-14-2021
315,4503,NASEER KHAN,ROOH ULLAH,Computer Operator (BPS-16),MOHMAND,53,Jul-14-2021
316,4505,SHER MUHAMMAD KHAN,DOST MUHAMAMD KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),53,Jul-14-2021
317,4574,TAIBULLAH,MEEN ASGHAR,Computer Operator (BPS-16),ORAKZAI,53,Jul-14-2021
318,4596,RASHID ALI,MUHAMMAD ANWAR KHAN,Computer Operator (BPS-16),MOHMAND,53,Jul-14-2021
319,4774,SAYED JAMSHID HUSSAIN,SAYED JAN HUSSAIN,Computer Operator (BPS-16),KURRAM,53,Jul-14-2021
320,4821,WAJAHAT NABI,NABI GUL,Computer Operator (BPS-16),JANDOLA (FR-TANK),53,Jul-14-2021
321,4856,MUHAMMAD WASEEM AKRAM,MUHAMMAD AKRAM KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),53,Jul-14-2021
322,4625,GULFAM KHAN,SHAH HUSSAIN,Computer Operator (BPS-16),MOHMAND,53,Jul-14-2021
323,4909,ABDUL KHAFEEZ,SAID WALI JAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,53,Jul-14-2021
324,4935,MUHAMMAD NAWAZ KHAN,SAID DARAZ KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),53,Jul-14-2021
325,4944,SAYAR HASSAN,ZAHEER HUSSAIN,Computer Operator (BPS-16),KURRAM,53,Jul-14-2021
326,4969,RAFI ULLAH,RAFI ULLAH,Computer Operator (BPS-16),MOHMAND,53,Jul-14-2021
327,5012,MUHAMMAD ZEESHAN,MIR ASLAM,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),53,Jul-14-2021
328,4024,JALIL HUSSAIN,HIJAB HUSSAIN,Computer Operator (BPS-16),KURRAM,53,Jul-14-2021
329,4075,RIZWAN ULLAH,HABIB UT REHMAN,Computer Operator (BPS-16),MOHMAND,53,Jul-14-2021
330,4076,MUHAMMAD SAHIB,AYUB KHAN,Computer Operator (BPS-16),ORAKZAI,53,Jul-14-2021
331,4089,NAJEEB ULLAH KHAN,MAZHAR UD DIN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,53,Jul-14-2021
332,4095,IRFAN WAZIR,DIN SARWAR WAZIR,Computer Operator (BPS-16),SOUTH WAZIRISTAN,53,Jul-14-2021
333,4182,NOOR RAHMAN,HAYAT KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
334,4205,RIZWAN ULLAH,NASIR KHAN,Computer Operator (BPS-16),MOHMAND,52,Jul-14-2021
335,4261,SAFEER ULLAH,YAQOOB KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,52,Jul-14-2021
336,4275,ESA KHAN,ALAM GUL,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),52,Jul-14-2021
337,4326,AKHTAR ALI,SAHAR GUL,Computer Operator (BPS-16),MOHMAND,52,Jul-14-2021
338,4424,KHUSHDIL KHAN,MAQBOOL KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,52,Jul-14-2021
339,4435,SAFAIDULLAH,SAADULLAH,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
340,4451,ATTA ULLAH,BILAWAR KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
341,4515,JUNAID KHAN,GHULAM NABI,Computer Operator (BPS-16),MOHMAND,52,Jul-14-2021
342,4742,MUHAMMAD JAVID,SHAD MIR KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),52,Jul-14-2021
343,4747,RAHAT ULLAH,ATTA ULLAH KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
344,4780,SAKIN ULLAH KHAN,RAHIM ULLAH,Computer Operator (BPS-16),NORTH WAZIRISTAN,52,Jul-14-2021
345,4803,MUDDASIR,RASHEED,Computer Operator (BPS-16),MOHMAND,52,Jul-14-2021
346,4608,ABDULLAH AFRIDI,WAJID KHAN,Computer Operator (BPS-16),KHYBER,52,Jul-14-2021
347,4611,SHAH HASSAN,ABDUL WAHID,Computer Operator (BPS-16),NORTH WAZIRISTAN,52,Jul-14-2021
348,4652,ASIM KHAN,ASAL JAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
349,4658,ABDUL SABIR,ABDUL QADIR,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
350,4661,ASMAT ULLAH,FAZLI RAHMAN,Computer Operator (BPS-16),MOHMAND,52,Jul-14-2021
351,4966,TAHIR ULLAH,ZAHIR KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),52,Jul-14-2021
352,4061,SAIF UR REHMAN,BAHADAR KHAN,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),52,Jul-14-2021
353,5112,RAHMANULLAH,KHAISTAN KHAN,Computer Operator (BPS-16),MOHMAND,51,Jul-14-2021
354,4185,IFTIKHAR AHMED,MUHAMMAD ISRAR KHAN,Computer Operator (BPS-16),MOHMAND,51,Jul-14-2021
355,4196,SHAH FAHAD JAN,ABDULLAH JAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),51,Jul-14-2021
356,4356,MUHAMMAD SADEEQ,BAKHTA NOOR,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,51,Jul-14-2021
357,4366,MUDASSIR JAMAL,REHMAN AFRIDI,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),51,Jul-14-2021
358,4452,SAJID ALI,SULTAN ALI,Computer Operator (BPS-16),KURRAM,51,Jul-14-2021
359,4472,NAVEED AHMAD,MIRWAS KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),51,Jul-14-2021
360,4501,NAVEED ULLAH,MUHAMMAD NADEEM,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),51,Jul-14-2021
361,4739,IZHAR UL HAQ,DAWOOD KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,51,Jul-14-2021
362,4769,RAHMDIL,DAUD KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),51,Jul-14-2021
363,4824,MUHAMMAD SIDDIQUE,DILAWAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,51,Jul-14-2021
364,4855,AFTAB UD DIN,MUEEN UD DIN KHAN,Computer Operator (BPS-16),JANDOLA-(FR-TANK),51,Jul-14-2021
365,4660,MEHRAN KHAN,SAJID KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),51,Jul-14-2021
366,5042,MUHAMMAD FAROOQ,ASAD KHAN AFRIDI,Computer Operator (BPS-16),KHYBER,51,Jul-14-2021
367,5047,SAJID AHMAD,SAHIB NOOR,Computer Operator (BPS-16),SOUTH WAZIRISTAN,51,Jul-14-2021
368,5105,ABDUL WAHAB,KHIAL SHAH,Computer Operator (BPS-16),ORAKZAI,51,Jul-14-2021
369,5109,KHADIM HUSSAIN,MUHAMMAD KHAN,Computer Operator (BPS-16),JANDOLA-(FR-TANK),51,Jul-14-2021
370,4019,ABDUL MAJID,SADAR KHAN,Computer Operator (BPS-16),MOHMAND,51,Jul-14-2021
371,4040,IJAZ KHAN,MUHAMMAD AYAZ KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),51,Jul-14-2021
372,4056,KAMRAN AHMAD,MUSTAFA AHMAD,Computer Operator (BPS-16),NORTH WAZIRISTAN,51,Jul-14-2021
373,5115,ATIQ UR REHMAN,MUHAMMAD ISMAIL,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,50,Jul-14-2021
374,4112,MISBAH ULLAH,WAHEED ULLAH KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),50,Jul-14-2021
375,4147,REHMAN WALI,SHER WALI KHAN,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),50,Jul-14-2021
376,4165,HIKMAT ALI,MUHABAT ALI KHAN,Computer Operator (BPS-16),DARRA-KOHAT-(FR-KOHAT),50,Jul-14-2021
377,4240,TAJ MUHAMMAD,AHMAD SHAH,Computer Operator (BPS-16),SOUTH WAZIRISTAN,50,Jul-14-2021
378,4283,SHAKIR ULLAH,LAGHMAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
379,4293,KISHWAR NAWAZ,MUHAMMAD NAWAZ,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),50,Jul-14-2021
380,4337,RAHMAT ULLAH,GHULAM KHAN,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
381,4349,KIRAMAT SHAH,MUSHARAF SHAH,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
382,4393,MUHAMMAD JASEEM,MUHAMMAD SHAFI,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
383,4412,MIAN KHEL,ALAM KHEL,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
384,4460,ABDULLAH,REHMATULLAH,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,50,Jul-14-2021
385,4481,RIZWAN ULLAH,RAHAM ZAD KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),50,Jul-14-2021
386,4509,ABDUL MALIK,MUHAMMAK AKRAM,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
387,4510,SAID NAZEER,SAID ASLAM AFRIDI,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),50,Jul-14-2021
388,4540,ADNAN KHAN,ZULFIQAR KHAN,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
389,4550,MUHAMMAD ALI,ASHIQ HUSSAIN,Computer Operator (BPS-16),KURRAM,50,Jul-14-2021
390,4575,ABDUR RAUF,NIAMAT KHAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
391,4582,MUHAMMAD FAWAD,GHULAM MUHAMMAD,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
392,4584,ABDUL KHALIQ,GUL REHMAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
393,4751,NAIB HUSSAIN,KHADIM  HUSSAIN,Computer Operator (BPS-16),KURRAM,50,Jul-14-2021
394,4817,ABDULLAH SHAH,SHAH JEE GUL,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
395,4826,SALMAN HANIF,MOHAMMAD HANIF KHAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
396,4887,RAYAT KHAN,HAMEED KHAN,Computer Operator (BPS-16),ORAKZAI,50,Jul-14-2021
397,4655,ABDUL WADOOD,PIR REHMAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,50,Jul-14-2021
398,4933,IRFAN KHAN,NAUROZ KHAN,Computer Operator (BPS-16),ORAKZAI,50,Jul-14-2021
399,4972,NIMAT ULLAH,STORI GUL,Computer Operator (BPS-16),KURRAM,50,Jul-14-2021
400,5001,MUHAMMAD MUKHTAR,KHUDAI NOOR,Computer Operator (BPS-16),KURRAM,50,Jul-14-2021
401,5054,SHAH SAUD SAFI,NADIR KHAN,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
402,5058,OWAIS ALI,YOUNAS KHAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
403,5096,ELLAH UD DIN,ABDUL KARIM,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,50,Jul-14-2021
404,4005,ZAHIR KHAN,AYUB KHAN,Computer Operator (BPS-16),KHYBER,50,Jul-14-2021
405,4063,MUHAMMAD KAMRAN,REHMAN GUL,Computer Operator (BPS-16),SOUTH WAZIRISTAN,50,Jul-14-2021
406,4074,YASIR  KHAN,SAEED ULLAH JAN,Computer Operator (BPS-16),MOHMAND,50,Jul-14-2021
407,4101,ABDUL GHAFOOR,AMIR GUL,Computer Operator (BPS-16),KURRAM,49,Jul-14-2021
408,4119,MUHAMMAD AMEEN,GUL AZBAR KHAN,Computer Operator (BPS-16),KHYBER,49,Jul-14-2021
409,4155,JUNAID AHMED,SAID AHMED KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,49,Jul-14-2021
410,4210,BAIT ULLAH,MIRZA JAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,49,Jul-14-2021
411,4247,MUHAMMAD YOUSAF,HAJI LAL KHAN,Computer Operator (BPS-16),KURRAM,49,Jul-14-2021
412,4276,ZEESHAN ALI SHER,SHAUKAT ALI SHER,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
413,4319,AMJAD KHAN,JAMSHID KHAN,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
414,4357,SADDAM HUSSAIN,BANARAS KHAN,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
415,4448,SADAM,KHIALI DAR,Computer Operator (BPS-16),KHYBER,49,Jul-14-2021
416,4525,ABDUL BASIT,MUSA JAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,49,Jul-14-2021
417,4767,MUHAMMAD SHAFIQ,NAWAZ KHAN,Computer Operator (BPS-16),KURRAM,49,Jul-14-2021
418,4832,WAJID ULLAH,HABIB ULLAH KHAN,Computer Operator (BPS-16),ORAKZAI,49,Jul-14-2021
419,4864,NISAR AHMAD,BARISH KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),49,Jul-14-2021
420,4870,JUNAID IQBAL,MUHAMMAD IQBAL,Computer Operator (BPS-16),KURRAM,49,Jul-14-2021
421,4905,ASIF KHAN,ARSALA KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),49,Jul-14-2021
422,4653,ISRAR KHAN,SAID KHAN,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
423,4934,RAJ ALI,ABBAS ALI,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
424,4943,ABDUL SHAKOOR,FAIZ UL AMIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,49,Jul-14-2021
425,4958,NAWAB ZADA,BACHA KHAN,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
426,5037,MUHAMMAD YOUSAF,ABDUL HALEEM,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),49,Jul-14-2021
427,5039,GUL NAWAZ,INAYAT KHAN,Computer Operator (BPS-16),MOHMAND,49,Jul-14-2021
428,4028,ABDUL WALI,IBRAHIM KHAN,Computer Operator (BPS-16),KHYBER,49,Jul-14-2021
429,4064,SAMI ULLAH,FAZAL KHAN,Computer Operator (BPS-16),ORAKZAI,49,Jul-14-2021
430,5111,HAMAYOUN SHAH,SALAAM SHAH,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),48,Jul-14-2021
431,4153,NAVEED ULLAH,MUHAMMAD SADIQ KHAN,Computer Operator (BPS-16),KHYBER,48,Jul-14-2021
432,4428,ARIF ULLAH,TALIB UR RAHMAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,48,Jul-14-2021
433,4470,MATI ULLAH,SHER ALI KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,48,Jul-14-2021
434,4600,IQTIDAR KHAN,MUHAMMAD MOEEN KHAN,Computer Operator (BPS-16),KHYBER,48,Jul-14-2021
435,4707,SAIFULLAH,FAIZULLAH KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,48,Jul-14-2021
436,4721,ASAD ULLAH,FAZAL UR REHMAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,48,Jul-14-2021
437,4837,RIAZ ALI,YARZALI,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),48,Jul-14-2021
438,4866,TAJER KHAN,ROMAL KHAN,Computer Operator (BPS-16),KHYBER,48,Jul-14-2021
439,4883,MUHAMMAD KHALFAN,QADAR KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),48,Jul-14-2021
440,4619,KHAIR MUHAMMAD,FAIZ MUHAMMAD,Computer Operator (BPS-16),SOUTH WAZIRISTAN,48,Jul-14-2021
441,4916,YASIR KHAN,ALI REHMAN,Computer Operator (BPS-16),MOHMAND,48,Jul-14-2021
442,5006,MUHAMMAD ISHAQ,MUHAMMAD SADIQ,Computer Operator (BPS-16),MOHMAND,48,Jul-14-2021
443,5008,MUHAMMAD SOHAIL,GHULAM SAKHI BANGASH,Computer Operator (BPS-16),KURRAM,48,Jul-14-2021
444,5061,TAJ MUHAMMAD,HAZRAT ALI,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,48,Jul-14-2021
445,5062,AHMAD ALI,HAJI KACHKOOL,Computer Operator (BPS-16),MOHMAND,48,Jul-14-2021
446,5065,AMJAD NAWAZ,ALI NAWAZ KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,48,Jul-14-2021
447,4154,SAJID BILAL,REHMAN AFZAL,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),47,Jul-14-2021
448,4160,MUSTAMIL SHAH,MUSLIM KHAN,Computer Operator (BPS-16),MOHMAND,47,Jul-14-2021
449,4187,SAYED IJAZ HUSSAIN,S MURTAZA HUSSAIN,Computer Operator (BPS-16),KURRAM,47,Jul-14-2021
450,4230,MUHAMMAD NOUMAN KHAN,JAVED KHAN,Computer Operator (BPS-16),ORAKZAI,47,Jul-14-2021
451,4265,WASIF ULLAH,HIDAYAT ULLAH,Computer Operator (BPS-16),MOHMAND,47,Jul-14-2021
452,4305,RAHEEL KHAN,IBRAHIM,Computer Operator (BPS-16),MOHMAND,47,Jul-14-2021
453,4317,ASMAT ULLAH,GUL HASSAN SHAH,Computer Operator (BPS-16),ORAKZAI,47,Jul-14-2021
454,4344,MUHAMMAD IJAZ,NASRADIN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),47,Jul-14-2021
455,4438,HABIB ULLAH,MUHIB ULLAH KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),47,Jul-14-2021
456,4454,SALAH UD DIN,HAJI KHAN AMIR,Computer Operator (BPS-16),KURRAM,47,Jul-14-2021
457,4465,MUHAMMAD ZAHIR,NIAZ ALI,Computer Operator (BPS-16),SOUTH WAZIRISTAN,47,Jul-14-2021
458,4727,MUHAMMAD EJAZ ALI,MALIK AKBAR ALI,Computer Operator (BPS-16),SOUTH WAZIRISTAN,47,Jul-14-2021
459,4876,HAZRATALI,SARWAR KHAN,Computer Operator (BPS-16),MOHMAND,47,Jul-14-2021
460,4671,SIRAJ AHMAD,RIAZ AHMAD,Computer Operator (BPS-16),MOHMAND,47,Jul-14-2021
461,4951,DANIYAL KHAN,YAR HUSSAIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,47,Jul-14-2021
462,4983,AMJAD AHMAD KHAN,SAID AHMAD KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,47,Jul-14-2021
463,4107,FEROZ SHAH,SHER ALI,Computer Operator (BPS-16),MOHMAND,46,Jul-14-2021
464,4128,MUHAMMAD  SHAFEEQ,ROOZI  KHAN,Computer Operator (BPS-16),MOHMAND,46,Jul-14-2021
465,4130,MUHAMMAD SAEED,SAHIB GUL,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),46,Jul-14-2021
466,4164,SHAMS UR REHMAN,JAHAN ZEB KHAN,Computer Operator (BPS-16),ORAKZAI,46,Jul-14-2021
467,4195,KAMRAN ULLAH,SHADID KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,46,Jul-14-2021
468,4286,ABDUL KHALIQ,JANGREEZ KHAN,Computer Operator (BPS-16),MOHMAND,46,Jul-14-2021
469,4294,YASIR KHAN,QASIR KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),46,Jul-14-2021
470,4346,NAIMAT ULLAH KHAN,MUHAMMAD ISMAIL KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),46,Jul-14-2021
471,4403,SAMIN KHAN,TAJ MUHAMMAD,Computer Operator (BPS-16),MOHMAND,46,Jul-14-2021
472,4471,ANWAR ALI,WASEEL KHAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,46,Jul-14-2021
473,4493,MUHAMMAD SADDIQUE,SHER MUHAMMAD KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,46,Jul-14-2021
474,4567,MALAK ARSHAD AFRIDI,WILAYAT SHAH,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),46,Jul-14-2021
475,4957,WAJID UR REHMAN,MUHAMMAD HUSSAIN,Computer Operator (BPS-16),KHYBER,46,Jul-14-2021
476,4994,HANIF ULLAH,NIAMAT ULLAH KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),46,Jul-14-2021
477,5013,AHMAD FAYAZ,RAHIM RIAZ,Computer Operator (BPS-16),ORAKZAI,46,Jul-14-2021
478,4050,KAMRAN KHAN,ASLAM KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,46,Jul-14-2021
479,4080,SIRAJ UD DIN,MIRAJ UD DIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,46,Jul-14-2021
480,5114,RAZ MUHAMMAD,ALAM JAN,Computer Operator (BPS-16),MOHMAND,45,Jul-14-2021
481,4113,BAKHTAWAR GUL,MIHRAB GUL,Computer Operator (BPS-16),MOHMAND,45,Jul-14-2021
482,4143,MUHAMMAD AYAZ,MUHAMMAD ILYAS,Computer Operator (BPS-16),KHYBER,45,Jul-14-2021
483,4190,FIDA MUHAMAMDA,ITBAR GUL,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),45,Jul-14-2021
484,4339,NAZZIF ULLAH,NOOR WAL KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,45,Jul-14-2021
485,4355,ZAHID ULLAH,ASAD ULLAH KHAN,Computer Operator (BPS-16),KURRAM,45,Jul-14-2021
486,4376,HAMZA ULLAH,MUHAMMAD IBRAHIM,Computer Operator (BPS-16),SOUTH WAZIRISTAN,45,Jul-14-2021
487,4377,IKRAMULLAH,ALI MAR KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,45,Jul-14-2021
488,4526,SHAHID ALAM,GUL BAHRAM,Computer Operator (BPS-16),NORTH WAZIRISTAN,45,Jul-14-2021
489,4760,ASAD NAWAZ KHAN,RAB NAWAZ KHAN,Computer Operator (BPS-16),ORAKZAI,45,Jul-14-2021
490,4799,MUHAMMAD SABIR,MUHAMMAD KARIM,Computer Operator (BPS-16),KURRAM,45,Jul-14-2021
491,4841,HAMAYUN,RAHMAT NAWAZ,Computer Operator (BPS-16),NORTH WAZIRISTAN,45,Jul-14-2021
492,4872,SALEEM ULLAH,MUHAMMAD KHWAJA DIN,Computer Operator (BPS-16),KURRAM,45,Jul-14-2021
493,4874,SHER HAMID,MUHAMMAD YOUSAF,Computer Operator (BPS-16),SOUTH WAZIRISTAN,45,Jul-14-2021
494,4645,SIRAJ UD DIN,LATIF KHAN,Computer Operator (BPS-16),ORAKZAI,45,Jul-14-2021
495,4648,SADAM HUSSAIN,ALLAH MASH,Computer Operator (BPS-16),KHYBER,45,Jul-14-2021
496,4649,SHAMS ULLAH,MUSAM KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,45,Jul-14-2021
497,4695,MURTAZA HUSSAIN,ISRAR HUSSAIN,Computer Operator (BPS-16),KURRAM,45,Jul-14-2021
498,4697,MUHAMMAD WIQAS,ABDUL SATAR,Computer Operator (BPS-16),KHYBER,45,Jul-14-2021
499,4698,MUHAMMAD ISMAIL,KHITAB GUL,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),45,Jul-14-2021
500,4926,MUHAMMAD RAMZAN,MUHAMMAD HASSAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,45,Jul-14-2021
501,5010,ARSALA KHAN,KHAN ZAMAN KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,45,Jul-14-2021
502,5083,MUNEEB ULLAH,AMIR ZAID KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),45,Jul-14-2021
503,4053,IMRAN KHAN AFRIDI,GUL MAT KHAN,Computer Operator (BPS-16),KHYBER,45,Jul-14-2021
504,4134,SAYED RAHIB HASSAN,SAYED HABIB HASSAN,Computer Operator (BPS-16),KURRAM,44,Jul-14-2021
505,4238,MUHAMMAD SOHAIL,AZMAT SHAH,Computer Operator (BPS-16),ORAKZAI,44,Jul-14-2021
506,4245,ATIF MUHAMMMAD,RAFI ULLAH,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),44,Jul-14-2021
507,4566,ISRAR HUSSAIN,IQBAL HUSSAIN,Computer Operator (BPS-16),ORAKZAI,44,Jul-14-2021
508,4591,IRSHAD KHAN,TAJMIR KHAN,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
509,4718,ASIF KHAN,MUHAMMAD IRSHAD KHAN,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
510,4726,MUHAMMAD TAHIR,NISAR MUHAMMAD,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
511,4773,SAJID,KHAN,Computer Operator (BPS-16),KHYBER,44,Jul-14-2021
512,4843,EJAZ AHMED,SALEEM BADSHAH,Computer Operator (BPS-16),HASSAN-KHEL-PESHAWAR-(FR-PESHAWAR),44,Jul-14-2021
513,4891,KAUSER AZIZ,MUHAMMAD HABIB,Computer Operator (BPS-16),NORTH WAZIRISTAN,44,Jul-14-2021
514,4895,ZEESHAN AHMAD,SYED RASOOL,Computer Operator (BPS-16),NORTH WAZIRISTAN,44,Jul-14-2021
515,4896,ISRAR KHAN,KARIM KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),44,Jul-14-2021
516,4632,AZAM KHAN,AJMAL KHAN,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
517,4640,MOHSIN ULLAH,SAHIB NAWAZ,Computer Operator (BPS-16),NORTH WAZIRISTAN,44,Jul-14-2021
518,4706,MIR WAIS,NORAN SHAH,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
519,4982,QAMAR ZAMAN,MIR BAZ KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),44,Jul-14-2021
520,5017,ZOHAIB AHMAD,PAKISTAN KHAN,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
521,5035,IHSAN ULLLAH,LAL MAST,Computer Operator (BPS-16),KHYBER,44,Jul-14-2021
522,4097,MUHAMMAD JAMDALI,JAMDAD KHAN,Computer Operator (BPS-16),MOHMAND,44,Jul-14-2021
523,4151,SAYED QAISER HUSSAIN,SYED BAHAR HUSSAIN,Computer Operator (BPS-16),KURRAM,43,Jul-14-2021
524,4262,SHAKEEL AHMAD,MUMTAZ,Computer Operator (BPS-16),MOHMAND,43,Jul-14-2021
525,4266,MUHAMMAD AYUB,SPINZAR JAN,Computer Operator (BPS-16),KHYBER,43,Jul-14-2021
526,4519,ANWAR UD DIN,SIRAJ UD DIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,43,Jul-14-2021
527,4732,NASIMULLAH,MUHAMMAD IDREES,Computer Operator (BPS-16),KHYBER,43,Jul-14-2021
528,4782,MUHAMMED IMRAN,GHULAM RASOOL,Computer Operator (BPS-16),KURRAM,43,Jul-14-2021
529,4784,RAFI ULLAH,KHAN BADSHAH,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),43,Jul-14-2021
530,4813,SHABEER AHMAD,NOOR MUHAMMAD,Computer Operator (BPS-16),KHYBER,43,Jul-14-2021
531,4867,ABDUL KHALIQ,GHAZI KHAN,Computer Operator (BPS-16),MOHMAND,43,Jul-14-2021
532,4886,ASMAT ULLAH KHAN,NOOR WALI KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),43,Jul-14-2021
533,4953,SHABBIR KHAN,BAKHT JAMAL,Computer Operator (BPS-16),MOHMAND,43,Jul-14-2021
534,4959,ASAD KHAN,HAJI SUHBAT KHAN,Computer Operator (BPS-16),KURRAM,43,Jul-14-2021
535,4964,AYUB ALI,YAQOOB ALI,Computer Operator (BPS-16),KURRAM,43,Jul-14-2021
536,4202,ARSHAD KHAN,MUSLIM KHAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),42,Jul-14-2021
537,4251,ARIF ULLAH,ASHRAF ULLAH,Computer Operator (BPS-16),JANDOLA (FR-TANK),42,Jul-14-2021
538,4254,ABDUR RAHMAN,AMIR NAWAZ KHAN,Computer Operator (BPS-16),MOHMAND,42,Jul-14-2021
539,4313,ABDUL WAHID,MUHAMMAD HASSAN,Computer Operator (BPS-16),ORAKZAI,42,Jul-14-2021
540,4342,HABIB JAN,HASSAN JAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),42,Jul-14-2021
541,4386,NAZAR ALI KHAN,SHER ANJAM,Computer Operator (BPS-16),WAZIR-BANNU-(FR-BANNU),42,Jul-14-2021
542,4427,MUHAMMAD DAWOOD,JAMDAD,Computer Operator (BPS-16),MOHMAND,42,Jul-14-2021
543,4553,AHMAD ASGHAR,AMIN ASGHAR,Computer Operator (BPS-16),ORAKZAI,42,Jul-14-2021
544,4822,IMRAN KHAN,RASOOL GUL,Computer Operator (BPS-16),ORAKZAI,42,Jul-14-2021
545,4825,MUZAHIR HASSAN,JAMAL HASSAN,Computer Operator (BPS-16),ORAKZAI,42,Jul-14-2021
546,4828,MUHAMMAD REHMAN,HAJI MINADAR,Computer Operator (BPS-16),KURRAM,42,Jul-14-2021
547,4881,MUHAMMAD JAVED,GULAB KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,42,Jul-14-2021
548,4897,SHAUKAT ALI,BAKHTAWAR KHAN,Computer Operator (BPS-16),MOHMAND,42,Jul-14-2021
549,4954,MUJTABA HUSSAIN,BADSHAH HUSSAIN,Computer Operator (BPS-16),KURRAM,42,Jul-14-2021
550,4990,KHAIR ULLAH,MUNAWAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,42,Jul-14-2021
551,5040,IHSAN UL KARIM,ZAHID HUSSAIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,42,Jul-14-2021
552,5095,RASOOL JAN,WAKIL KHAN,Computer Operator (BPS-16),SOUTH-WAZIRISTAN,42,Jul-14-2021
553,4008,ADIL NAWAZ,NAIK NAWAZ,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),42,Jul-14-2021
554,4055,KAMRAN WAZIR,DIN SARWAR WAZIR,Computer Operator (BPS-16),SOUTH WAZIRISTAN,42,Jul-14-2021
555,4067,NAZEEM KHAN,HAYAT KHAN,Computer Operator (BPS-16),MOHMAND,42,Jul-14-2021
556,4082,DILAWAR HUSSAIN,MUHAMMAD JAN,Computer Operator (BPS-16),ORAKZAI,42,Jul-14-2021
557,4226,WISAL AHMAD,HAFEEZ,Computer Operator (BPS-16),MOHMAND,41,Jul-14-2021
558,4233,AHMAD NURANI,NOOR WALI KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),41,Jul-14-2021
559,4479,SHAMES UR REHMAN,NIAZ MUHAMMAD,Computer Operator (BPS-16),SOUTH WAZIRISTAN,41,Jul-14-2021
560,4551,SABIH ULLAH,ABDUL GHANI,Computer Operator (BPS-16),KURRAM,41,Jul-14-2021
561,4586,JEHAN ULLAH,GHANI SHAH,Computer Operator (BPS-16),NORTH WAZIRISTAN,41,Jul-14-2021
562,4724,MUHAMMAD YOUNAS KHAN,AKHTAR ZAMAN,Computer Operator (BPS-16),MOHMAND,41,Jul-14-2021
563,4914,NOOR AYAZ  UD DIN,ZIA UR REHMAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,41,Jul-14-2021
564,4967,TAJUDIN,IBRAHIM SHAH,Computer Operator (BPS-16),KHYBER,41,Jul-14-2021
565,4974,JAWAD KHAN,GUL RAUF KHAN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),41,Jul-14-2021
566,4998,IRFAN ULLAH,MUHAMMAD AKBAR KHAN,Computer Operator (BPS-16),NORTH-WAZIRISTAN,41,Jul-14-2021
567,5018,MUHAMMAD FARID JALAL,MUHAMMAD JALAL,Computer Operator (BPS-16),KURRAM,41,Jul-14-2021
568,5020,HASNAIN KHAN,GUL ZADA KHAN,Computer Operator (BPS-16),MOHMAND,41,Jul-14-2021
569,5022,MUHAMMAD SHAHID,MUHAMMAD HUSSAIN,Computer Operator (BPS-16),KURRAM,41,Jul-14-2021
570,4006,MATI ULLAH KHAN,ZARBAND SHAH,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),41,Jul-14-2021
571,4077,ABDUL QAYYUM,MUHAMMAD AKBAR,Computer Operator (BPS-16),KHYBER,41,Jul-14-2021
572,4330,SADAM HUSSAIN,KHAN AFZAL,Computer Operator (BPS-16),MOHMAND,40,Jul-14-2021
573,4394,ALI JAN,NAZAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,40,Jul-14-2021
574,4436,SHAFEED ULLAH,QUDRATULLAH,Computer Operator (BPS-16),SOUTH WAZIRISTAN,40,Jul-14-2021
575,4518,MUHAMMAD FAYYAZ,QALANDAR KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,40,Jul-14-2021
576,4528,SHEHZAD MIR,FAZAL AMIR,Computer Operator (BPS-16),ORAKZAI,40,Jul-14-2021
577,4546,MUHAMMAD ISRAR KHAN,AKHTAR ZAMAN,Computer Operator (BPS-16),MOHMAND,40,Jul-14-2021
578,4604,ASHRAF ALI,MIRZ ALI KHAN,Computer Operator (BPS-16),MOHMAND,40,Jul-14-2021
579,4709,MUHAMMAD SUHAIL,FAZAL KHALIQ,Computer Operator (BPS-16),ORAKZAI,40,Jul-14-2021
580,4748,JANAT MIR,AWAL MIR KHAN,Computer Operator (BPS-16),ORAKZAI,40,Jul-14-2021
581,4901,WAHID ULLAH,MUHAMMAD AMIN,Computer Operator (BPS-16),ORAKZAI,40,Jul-14-2021
582,5074,ATTA ULLAH,SHAH ZADA,Computer Operator (BPS-16),MOHMAND,40,Jul-14-2021
583,5106,ZAHID ALI,GUL HAKIM,Computer Operator (BPS-16),HASSAN-KHEL-PESHAWAR-(FR-PESHAWAR),40,Jul-14-2021
584,4037,ALI GUL,DEEDAR,Computer Operator (BPS-16),MOHMAND,40,Jul-14-2021
585,4152,AZMAT ULLAH,MAKAIL KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),39,Jul-14-2021
586,4157,ABDUL HAMEED,SAIF UL MALOOK,Computer Operator (BPS-16),NORTH WAZIRISTAN,39,Jul-14-2021
587,4178,WALI MUHAMMAD KHAN,MIR ABBAS KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),39,Jul-14-2021
588,4214,ATTIQ ULLAH,SALAH UD DIN,Computer Operator (BPS-16),ORAKZAI,39,Jul-14-2021
589,4239,MUSADDIQ KHAN,SHER DIL KHAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),39,Jul-14-2021
590,4269,KHALIL ULLAH,ABDUL MUSHTAQ,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),39,Jul-14-2021
591,4565,ZAFAR IQBAL,SHAMSHAD KHAN,Computer Operator (BPS-16),MOHMAND,39,Jul-14-2021
592,4597,ARSHAD ALI,ABDUL NOOR,Computer Operator (BPS-16),SOUTH WAZIRISTAN,39,Jul-14-2021
593,4599,FARID ULLAH,SULTAN MUHAMMAD,Computer Operator (BPS-16),JANDOLA (FR-TANK),39,Jul-14-2021
594,4823,MATIULLAH,NOOR SALAM KHAN,Computer Operator (BPS-16),KURRAM,39,Jul-14-2021
595,4917,MUHAMMAD WAJID ALI,JEHANZEB KHAN,Computer Operator (BPS-16),MOHMAND,39,Jul-14-2021
596,4928,SAJAD KHAN,ABDUL AZIZ KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),39,Jul-14-2021
597,4116,ISLAM BADSHAH,SHAKOOR KHAN,Computer Operator (BPS-16),KHYBER,38,Jul-14-2021
598,4118,RAFI ULLAH KHAN,PAYOW KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,38,Jul-14-2021
599,4123,HAYAT SHAH,HAJI MUNIR,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
600,4320,AMJAD KHAN,GUL KHAN,Computer Operator (BPS-16),KURRAM,38,Jul-14-2021
601,4772,SULEMAN KHAN,SAKHI JAN,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
602,4879,MAJEED ANWAR,BAHADAR ALI,Computer Operator (BPS-16),NORTH WAZIRISTAN,38,Jul-14-2021
603,4885,WALI RAHMAN,ABDUL RAHMAN,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
604,4902,FAREED ULLAH,HAKIM ALI,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
605,4908,SERAJ UD DIN,ALTAF UR REMAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,38,Jul-14-2021
606,4664,ADNAN HASSAN,SAYED HASSAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,38,Jul-14-2021
607,4936,NASIRULLAH,DURANI KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,38,Jul-14-2021
608,4962,FAZLE REHMAN,HAZRAT SAID,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
609,5066,KASHIF ALI,AJMAL KHAN,Computer Operator (BPS-16),MOHMAND,38,Jul-14-2021
610,4018,MUHAMMAD SAEED,KHIAL HAKIM,Computer Operator (BPS-16),ORAKZAI,38,Jul-14-2021
611,4032,MUHAMMAD IMRAN,GHULAM SARWAR,Computer Operator (BPS-16),KHYBER,38,Jul-14-2021
612,5113,MUHAMMAD ALI,AJMAL KHAN,Computer Operator (BPS-16),MOHMAND,37,Jul-14-2021
613,4141,TAIF KHAN,KHAN MOOS,Computer Operator (BPS-16),MOHMAND,37,Jul-14-2021
614,4754,HAMID ULLAH,MALIK NASRULLLAH JAN,Computer Operator (BPS-16),ORAKZAI,37,Jul-14-2021
615,4795,WAHEED ULLAH,ARIF ULLAH,Computer Operator (BPS-16),KHYBER,37,Jul-14-2021
616,4630,UMAIR KHAN,MUHAMMAD SHARIF,Computer Operator (BPS-16),MOHMAND,37,Jul-14-2021
617,4981,IBAD ULLAH,MASAL,Computer Operator (BPS-16),MOHMAND,37,Jul-14-2021
618,4079,SANGEEN KHAN,TAHIR ULLAH,Computer Operator (BPS-16),KHYBER,37,Jul-14-2021
619,4081,DILNAWAZ,AKHYA JAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),37,Jul-14-2021
620,4221,JAVED,FATEH KHAN,Computer Operator (BPS-16),MOHMAND,36,Jul-14-2021
621,4480,ABDUL REHMAN,ABDUL MANAN KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,36,Jul-14-2021
622,4514,SHAFQAT ULLAH,SAHIB JAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),36,Jul-14-2021
623,4520,SADAM HUSSAIN,REHMAN GUL,Computer Operator (BPS-16),MOHMAND,36,Jul-14-2021
624,4733,INAYAT ULLAH,MUHAMMAD BILAL,Computer Operator (BPS-16),KURRAM,36,Jul-14-2021
625,4807,SHERAZ KHAN,SHAKIR HUSSAIN,Computer Operator (BPS-16),KHYBER,36,Jul-14-2021
626,4618,SHAUKAT ULLAH,MULTAN AKBAR,Computer Operator (BPS-16),ORAKZAI,36,Jul-14-2021
627,4686,IRFAN ULLAH,NIAMAT ULLAH,Computer Operator (BPS-16),KHYBER,36,Jul-14-2021
628,4124,AHMAD ULLAH JAN,GULLAH KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,35,Jul-14-2021
629,4404,HIKMAT ULLAH,GUL REHMAT KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),35,Jul-14-2021
630,4850,MERAJ UD DIN,SYED MUHAMMAD KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,35,Jul-14-2021
631,4656,RAHMAT ULLAH,MUHAMMAD SADEEQ,Computer Operator (BPS-16),ORAKZAI,35,Jul-14-2021
632,4668,MUHAMMAD KAMRAN,GUL NAWAZ KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,35,Jul-14-2021
633,5087,UMER MUSA,AMIR ULLAH KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,35,Jul-14-2021
634,4111,MUHAMMAD RIAZ,NEK MUHAMMAD KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,34,Jul-14-2021
635,4122,ADIL REHMAN,ALI HUSSAIN,Computer Operator (BPS-16),NORTH WAZIRISTAN,34,Jul-14-2021
636,4271,IMRANVKHAN,SAMAND BAZ,Computer Operator (BPS-16),KHYBER,34,Jul-14-2021
637,4383,MUHAMMAD NOOR,ZAHIR UD DIN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,34,Jul-14-2021
638,4536,MANSOOR KHAN,MUKARAM KHAN,Computer Operator (BPS-16),MOHMAND,34,Jul-14-2021
639,4646,ASIF KHAN,SULTAN KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),34,Jul-14-2021
640,4369,JUHAR AZAM,GUL BAHADUR,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),33,Jul-14-2021
641,4418,ZAFAR AHMAD,ZALE KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,33,Jul-14-2021
642,4446,GHULAM MUSTAFA,MARGHA JAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),33,Jul-14-2021
643,4787,QISMAT ALI KHAN,KARIM KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,33,Jul-14-2021
644,4845,MUHAMMAD YOUNAS,PLIM KHAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,33,Jul-14-2021
645,4700,AMJAD,AKHTAR  GUL,Computer Operator (BPS-16),KHYBER,33,Jul-14-2021
646,5002,KHAN ZEB,MUHAMMAD ABDULLAH,Computer Operator (BPS-16),ORAKZAI,33,Jul-14-2021
647,5048,NAZIF ULLAH KHAN,TAYYAB ULLAH,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),33,Jul-14-2021
648,4350,MUHAMMAD ADNAN,MATLOB KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),32,Jul-14-2021
649,4409,SAMI ULLAH,RAMBEL KHAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),32,Jul-14-2021
650,4685,NOOR ZAMAN,GUL ZAMAN KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),32,Jul-14-2021
651,4703,YAR GUL,ALO GUL,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),32,Jul-14-2021
652,4929,SHAHID ULLAH KHAN,HAMZA ALI,Computer Operator (BPS-16),SOUTH WAZIRISTAN,32,Jul-14-2021
653,4942,AFSAR KHAN,MUHAMMAD ZAHIR SHAH,Computer Operator (BPS-16),KURRAM,32,Jul-14-2021
654,5027,SOHAIL AHMAD,SAIF UL MALOOK,Computer Operator (BPS-16),NORTH WAZIRISTAN,32,Jul-14-2021
655,4401,MUHAMMMAD SOHAIL,ALAM JAN,Computer Operator (BPS-16),DARRA KOHAT (FR-KOHAT),31,Jul-14-2021
656,4635,FARID AHMAD,AMIR MUHAMMAD,Computer Operator (BPS-16),SOUTH WAZIRISTAN,31,Jul-14-2021
657,4932,FAZLISUBHAN,NAWROOZ KHAN,Computer Operator (BPS-16),MOHMAND,31,Jul-14-2021
658,4938,HAMID ULLAH,SAAD ULLAH KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),31,Jul-14-2021
659,4971,ASMAT ULLAH,JUMA KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),31,Jul-14-2021
660,5050,SANA ULLAH,NOORA JAN,Computer Operator (BPS-16),SOUTH WAZIRISTAN,31,Jul-14-2021
661,4217,SHAH NAWAZ KHAN,WALI MAN SHAH,Computer Operator (BPS-16),ORAKZAI,30,Jul-14-2021
662,4248,SULTAN UD DIN,ISLAM UD DIN,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),30,Jul-14-2021
663,4562,ISLAM JAN,WALI MUHAMMAD,Computer Operator (BPS-16),BHETTANI-LAKKI-(FR-LAKKI),30,Jul-14-2021
664,4595,MUHAMMAD YOUNAS,LAL BAD SHAH,Computer Operator (BPS-16),KURRAM,30,Jul-14-2021
665,4903,SHAFI ULLAH,SARDAR KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),30,Jul-14-2021
666,5085,ZEESHAN KHAN,MIR SALAM KHAN,Computer Operator (BPS-16),JANDOLA (FR-TANK),30,Jul-14-2021
667,4590,SHAHID REHMAN,NEK MUHAMMAD,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),29,Jul-14-2021
668,4907,SAMI ULLAH,ABDUL QADIR,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),29,Jul-14-2021
669,4663,NAVEED ALAM,GUL SHALI KHAN,Computer Operator (BPS-16),MOHMAND,28,Jul-14-2021
670,4696,WAQAS AHMAD,MIR AHMAD JAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),28,Jul-14-2021
671,5082,SABIT REHMAN,SAHIB KHAN,Computer Operator (BPS-16),ORAKZAI,28,Jul-14-2021
672,4322,SHERPAO ULLAH,MIRATHEM KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,27,Jul-14-2021
673,4426,IKRAM ULLAH,REHMAN ULLAH,Computer Operator (BPS-16),NORTH WAZIRISTAN,27,Jul-14-2021
674,4529,SUFIAN,MUHAMMAD NAEEM KHNA,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),27,Jul-14-2021
675,4716,MUHAMMAD BILAL,ALLAH NAWAZ KHAN,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),27,Jul-14-2021
676,4647,SHAKKIR ULLAH,EIDA KHAN,Computer Operator (BPS-16),NORTH WAZIRISTAN,27,Jul-14-2021
677,4594,MUHAMMAD NAEEM,FIDA MUHAMMAD,Computer Operator (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),26,Jul-14-2021
678,4587,FAHIM ULLAH,TAJ ALI KHAN,Computer Operator (BPS-16),BHETTANI LAKKI (FR-LAKKI),24,Jul-14-2021
679,4804, MUHAMMAD ASLAM,BILAND KHAN,Computer Operator (BPS-16),ORAKZAI,21,Jul-14-2021
680,4387,HUJAT ULLAH,GULA KHAN,Computer Operator (BPS-16),DARAZINDA-DIKHAN-(FR-DIKHAN),20,Jul-14-2021
681,5016,IHSANULLAH,SHAD AYAZ,Computer Operator (BPS-16),WAZIR BANNU (FR-BANNU),17,Jul-14-2021