#,ROLL NO,NAME,FATHER NAME,DOMICILE,POST,Marks/100
1,496,RAZEPH RAZAQ,RAZAQ HAZARA,PESHAWAR,Computer Operator (BPS-16),63
2,247,SANA ULLAH,AMIR ULLAH,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),62
3,139,AYATULLAH,MULA MUHAMMAD,MARDAN,Computer Operator (BPS-16),61
4,198,TAHIR BAHAR KHAN,AYUB KHAN,KHYBER,Computer Operator (BPS-16),61
5,80,AMIR HABIB,HABIB UR REHMAN,SWABI,Computer Operator (BPS-16),60
6,108,ASIM SAJJAD,FAZAL MAHMOOD,NOWSHERA,Computer Operator (BPS-16),60
7,259,AQIBJAVID,GUL ROSHAN DIN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),60
8,264,NISHAT KHAN,SARDAR KHAN,KHYBER,Computer Operator (BPS-16),60
9,309,ABDUS SAMAD,MUHAMMAD KHAN,MALAKAND,Computer Operator (BPS-16),60
10,19,HAFSA,MUHAMMAD YOUSAF,PESHAWAR,Computer Operator (BPS-16),59
11,284,UMER FAROOQ,MUHAMMAD JAVED AKHTAR,PESHAWAR,Computer Operator (BPS-16),59
12,292,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,SWABI,Computer Operator (BPS-16),59
13,394,RAFAQAT ULLAH,AMAN ULLAH KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),59
14,57,ISHFAQ KHAN,ROKHAN,PESHAWAR,Computer Operator (BPS-16),58
15,65,FARHAN ALI,MUNAWAR KHAN,NOWSHERA,Computer Operator (BPS-16),58
16,86,KASHIF AHMAD,SHAD MUHAMMAD,MARDAN,Computer Operator (BPS-16),58
17,101,RAZA KHAN,SHER AKBAR KHAN,MALAKAND,Computer Operator (BPS-16),58
18,221,ZABEEHULLAH,KHAISTA KHAN,BAJAUR,Computer Operator (BPS-16),58
19,103,IRFAN AHMED,CHAMAN GUL,SWABI,Computer Operator (BPS-16),57
20,130,HAROON KHAN,INAYAT ULLAH,KHYBER,Computer Operator (BPS-16),57
21,146,QAISAR HABIB,HABIB ULLAH,MARDAN,Computer Operator (BPS-16),57
22,183,ARIF ULLAH,AMIR ULLAH,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),57
23,225,SYED SHAH FAHAD KHAN,ALAM ZEB,CHARSADDA,Computer Operator (BPS-16),57
24,226,MUHAMMAD ILYAS,MUHAMMAD RAHIM KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),57
25,430,TARIQ SHAH,ZAHIR SHAH,MARDAN,Computer Operator (BPS-16),57
26,510,SULEMAN SALEEM,SALEEM MASIH,PESHAWAR,Computer Operator (BPS-16),56
27,56,MOHAMMAD ABBAS KHAN,QAZI AHMADYAR,PESHAWAR,Computer Operator (BPS-16),56
28,105,TAIMUR ALI KHAN,RIAZ ALI,CHARSADDA,Computer Operator (BPS-16),56
29,163,SHAH FAISAL,SAID BALI KHAN,MALAKAND,Computer Operator (BPS-16),56
30,274,ABDUR REHMAN,MIRAJ KHAN,PESHAWAR,Computer Operator (BPS-16),56
31,334,IRFAN ULLAH,RIZWAN ULLAH,PESHAWAR,Computer Operator (BPS-16),56
32,351,SOHAIL GHANI,FAZAL GHANI,SWAT,Computer Operator (BPS-16),56
33,375,JAN NISAR,GUL ZALI,BAJAUR,Computer Operator (BPS-16),56
34,167,ARIF UDDIN KHALIL,SIRAJ UDDIN KHALIL,PESHAWAR,Computer Operator (BPS-16),55
35,202,MUHAMMAD LUQMAN,SULIMAN,DIR-LOWER,Computer Operator (BPS-16),55
36,298,TUFAIL AHMAD,MUHAMMAD IBRAHIM,MARDAN,Computer Operator (BPS-16),55
37,454,TASBEEH ULLAH,HAJI SARWAR KHAN,CHARSADDA,Computer Operator (BPS-16),55
38,368,MEHRAN ALI,MASUD ALI,SWABI,Computer Operator (BPS-16),55
39,68,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,DIR-LOWER,Computer Operator (BPS-16),54
40,197,JAVED ULLAH,SOHAIL KHAN,NORTH WAZIRISTAN,Computer Operator (BPS-16),54
41,244,SULEMAN,GUL ZAMAN,PESHAWAR,Computer Operator (BPS-16),54
42,255,IRFAN ULLAH,AZMAT KHAN,PESHAWAR,Computer Operator (BPS-16),54
43,276,HAMID IQBAL,SAID WALI SHAH,CHARSADDA,Computer Operator (BPS-16),54
44,410,HANEEFAHMAD,NISAR AHMAD,PESHAWAR,Computer Operator (BPS-16),54
45,425,MUHAMMAD YASIR ISHAQ,MUHAMMAD ISHAQ,MARDAN,Computer Operator (BPS-16),54
46,427,RAFI ULLAH,NIAZ MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),54
47,319,SARDAR ALI KHAN,SAID WALI KHAN,CHARSADDA,Computer Operator (BPS-16),54
48,345,AMAN ULLAH,KHARAY KHAN,MOHMAND,Computer Operator (BPS-16),54
49,348,MUHAMMAD ISRAR,MUKHTIAR KHAN,MOHMAND,Computer Operator (BPS-16),54
50,349,INZIMAM UD DIN,NIZAM UDDIN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),54
51,366,AMEER ZEB,MUHAMMAD ZEB,KHYBER,Computer Operator (BPS-16),54
52,507,PARTAB SANJEET,SHAM LAL,PESHAWAR,Computer Operator (BPS-16),53
53,84,SHERAZ INAYAT,INAYAT ULLAH,CHARSADDA,Computer Operator (BPS-16),53
54,143,MUHAMMAD ARSALAN ALI,INAYAT ALI,PESHAWAR,Computer Operator (BPS-16),53
55,193,SIYAB KHAN,HALIM SHAH,MALAKAND,Computer Operator (BPS-16),53
56,257,AMIR JAMAL,NAWAR KHAN,NOWSHERA,Computer Operator (BPS-16),53
57,418,MUHAMMAD IDREES,SAID BADSHAH,BAJAUR,Computer Operator (BPS-16),53
58,477,NISHA MARY,KHALID JAVED,PESHAWAR,Computer Operator (BPS-16),53
59,377,MOHSIN AZAM,BANAWAR KHAN,NORTH WAZIRISTAN,Computer Operator (BPS-16),53
60,385,SAMRAN KHAN,FAZAL DAD,PESHAWAR,Computer Operator (BPS-16),53
61,75,HAZRAT HUSSAIN,SHER ZADA,BUNER,Computer Operator (BPS-16),52
62,92,ADNAN,UMAR GHANI,MARDAN,Computer Operator (BPS-16),52
63,153,HUSSAIN ULLAH,FAZLI MULA,NOWSHERA,Computer Operator (BPS-16),52
64,157,PARAS KHAN,NIAMAT KHAN,PESHAWAR,Computer Operator (BPS-16),52
65,229,MUHAMMAD DANISH KHAN,SAHIBZADA KHAN,BAJAUR,Computer Operator (BPS-16),52
66,287,MOHSIN KHAN,AZIM KHAN,SWAT,Computer Operator (BPS-16),52
67,420,SYED ZEESHAN HAIDER,SYED KIFAYAT HUSSAIN,KURRAM,Computer Operator (BPS-16),52
68,421,BAKHTIAR KHAN,FAKHR E ALAM,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),52
69,500,NABEEL ARIF,ARIF MASIH,PESHAWAR,Computer Operator (BPS-16),52
70,350,HAFIZ SAQIB IQBAL,MUHAMMAD IQBAL,UPPER TANAWAL (MANSEHRA),Computer Operator (BPS-16),52
71,55,IJAZ MUSTAFA,MUSTAFA KAMAL,PESHAWAR,Computer Operator (BPS-16),51
72,60,ASAD ULLAH,ABDUL LATIF,SOUTH WAZIRISTAN,Computer Operator (BPS-16),51
73,66,HAROON FEROZ,FEROZ DIN,HANGU,Computer Operator (BPS-16),51
74,121,SAIFULLAH,SHAH ALAM KHAN,MALAKAND,Computer Operator (BPS-16),51
75,206,JEHAN SAEED BACHA,BAHRUL AMWAJ MIAN,SWAT,Computer Operator (BPS-16),51
76,4,NUSRAT BEGUM,SAWAL FAQIR,CHITRAL,Computer Operator (BPS-16),50
77,46,WAFIYA SAEED,SAEED KHAN,KARAK,Computer Operator (BPS-16),50
78,85,MUHAMMAD ADIL,ABDUL MALIK,CHARSADDA,Computer Operator (BPS-16),50
79,131,SANA ULLAH,LAL GUL KHALIL,PESHAWAR,Computer Operator (BPS-16),50
80,151,MUHAMMAD UMAR,HAYAT ULLAH,PESHAWAR,Computer Operator (BPS-16),50
81,172,MUHAMMAD TARIQ IMRAN,MUHAMMAD REHAN,PESHAWAR,Computer Operator (BPS-16),50
82,272,ALI AKBAR,MUHAMMAD AFZAL,BUNER,Computer Operator (BPS-16),50
83,434,FEROZ SHAH,SAKHAWAT SHAH,NOWSHERA,Computer Operator (BPS-16),50
84,328,FAHEEM ULLAH,IHSAN ULLAH,KHYBER,Computer Operator (BPS-16),50
85,347,SYED TAUHID ULLAH SHAH,SYED KARIM SHAH,CHARSADDA,Computer Operator (BPS-16),50
86,392,NAJMUS SAQIB,MUHAMMAD RAFIQ,DIR-LOWER,Computer Operator (BPS-16),50
87,16,ULFAT AYAZ,AYAZ AHMAD,SWABI,Computer Operator (BPS-16),49
88,129,KHALED,SALAH UD DIN,PESHAWAR,Computer Operator (BPS-16),49
89,138,AZMAT ULLAH,BASR ALI KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),49
90,252,SAJJAD ULLAH,NAWAB ZADA,CHARSADDA,Computer Operator (BPS-16),49
91,256,MUHAMMAD FAYAZ,AJMALI KHAN,MOHMAND,Computer Operator (BPS-16),49
92,291,SHAFAYATULLAH,SHADEEDULLAH,KARAK,Computer Operator (BPS-16),49
93,428,MUHAMMAD IQBAL,AZAM KHAN,MOHMAND,Computer Operator (BPS-16),49
94,503,AKAISH KUMAR,PREM KUMAR SETHI,SWAT,Computer Operator (BPS-16),49
95,316,ABID ALI,KHAN MUHAMMAD,MOHMAND,Computer Operator (BPS-16),49
96,359,IRFAN ALI,HAMEED HUSSAIN,KURRAM,Computer Operator (BPS-16),49
97,402,SULEMAN KHAN,LAWANGEEN KHAN,PESHAWAR,Computer Operator (BPS-16),49
98,54,RAHMAT ELAHI,MUHAMMAD NAWAZ,CHITRAL,Computer Operator (BPS-16),48
99,61,AAMIR SHAHZAD,ABDUL HAMEED,PESHAWAR,Computer Operator (BPS-16),48
100,254,LUQMAN ZAMIR,ZAMIR KHAN,PESHAWAR,Computer Operator (BPS-16),48
101,452,ABD ULLAH,ASAD ULLAH,PESHAWAR,Computer Operator (BPS-16),48
102,497,AQIB KHADIM,KHADIM MASHI,PESHAWAR,Computer Operator (BPS-16),48
103,501,NOMAN IQBAL,IQBAL MASIH,PESHAWAR,Computer Operator (BPS-16),48
104,315,MUNEER AHMAD,SAADAT KHAN,CHITRAL,Computer Operator (BPS-16),48
105,330,MUHAMMAD IMRAN HUMAYUN,MUHAMMAD HUMAYUN,PESHAWAR,Computer Operator (BPS-16),48
106,9,NAZIA,ABDUL WAHID,DIR-UPPER,Computer Operator (BPS-16),47
107,28,USRA AKBAR,ALI AKBAR,CHITRAL,Computer Operator (BPS-16),47
108,51,NIMRA BIBI,ISHTIAQ AHMED,ABBOTTABAD,Computer Operator (BPS-16),47
109,115,QAISER ALI KHAN,SHAMSHER ALI,NORTH WAZIRISTAN,Computer Operator (BPS-16),47
110,148,MASEEHULLAH JAN,SAID RAHIM JAN,BAJAUR,Computer Operator (BPS-16),47
111,160,ADNAN KHAN,MAHABAT KHAN,CHARSADDA,Computer Operator (BPS-16),47
112,164,HAYAT ULLAH,ABDUR RAUF KHAN,BAJAUR,Computer Operator (BPS-16),47
113,282,KHATIR KHAN,NAZIR BAD SHAH,KHYBER,Computer Operator (BPS-16),47
114,393,NASEER HUSSAIN,JABIR HUSSAIN,KURRAM,Computer Operator (BPS-16),47
115,396,ASIF KHAN,ASHRAF KHAN,PESHAWAR,Computer Operator (BPS-16),47
116,118,ISHAQ ASLAM,ASLAM KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),46
117,119,MUHAMMAD IRFAN SAHIL,MUHAMMAD IQBAL,PESHAWAR,Computer Operator (BPS-16),46
118,208,KAMRAN,KHALIQ SHAH,KHYBER,Computer Operator (BPS-16),46
119,234,TAIMUR KHAN,GHANI UR REHMAN,CHARSADDA,Computer Operator (BPS-16),46
120,267,WAQAS,RAHMAN ULLAH,MALAKAND,Computer Operator (BPS-16),46
121,288,SAMI UR RAHMAN,MUHEEB UR RAHMAN,DIR-LOWER,Computer Operator (BPS-16),46
122,297,MUHAMMAD HASHIM KHAN,ABID LATIF,CHARSADDA,Computer Operator (BPS-16),46
123,493,SHALEEM KHOKHAR,STEPHEN JOHN,PESHAWAR,Computer Operator (BPS-16),46
124,313,ISMAIL KHAN,SHER ULLAH KHAN,MARDAN,Computer Operator (BPS-16),46
125,356,SAQIB GUL,PASHAM GUL,MARDAN,Computer Operator (BPS-16),46
126,363,JAWAD AHMAD,MULTAN,CHARSADDA,Computer Operator (BPS-16),46
127,6,AATMA QASIM,MUHAMMAD QASIM,NOWSHERA,Computer Operator (BPS-16),45
128,10,NAGINA BIBI,AZIZ KHAN,CHITRAL,Computer Operator (BPS-16),45
129,14,AYESHA BIBI,NIAZ ALI KHAN,SWABI,Computer Operator (BPS-16),45
130,89,SADDIQ UR REHMAN,RAJ MUHAMMAD,MARDAN,Computer Operator (BPS-16),45
131,98,AFZALI JAN,KHAN BAHADAR,KHYBER,Computer Operator (BPS-16),45
132,99,KHUBAB UR REHMAN,HAZRAT GUL,PESHAWAR,Computer Operator (BPS-16),45
133,125,SHABIR ULLAH,TAJRI GUL,KHYBER,Computer Operator (BPS-16),45
134,155,SHAH FAHAD,IKRAM UD DIN,PESHAWAR,Computer Operator (BPS-16),45
135,159,RAZ MUHAMMAD,GUL MUHAMMAD,GADOON (SWABI),Computer Operator (BPS-16),45
136,168,SHEHZAD ALI,SARDAR AZAM,KHYBER,Computer Operator (BPS-16),45
137,235,IMRAN ABBAS,FARHAT ABBAS,PESHAWAR,Computer Operator (BPS-16),45
138,249,RIFAQAT ALI,LIAQAT ALI,PESHAWAR,Computer Operator (BPS-16),45
139,462,NAZEEF ULLAH,AMIR ULLAH KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),45
140,317,UBAID ULLAH,HABIB ULLAH,KHYBER,Computer Operator (BPS-16),45
141,374,MUHAMMAD KASHIF,SHAKOOR ZADA,NOWSHERA,Computer Operator (BPS-16),45
142,400,MAAZ KHAN,ALIM JAN,DIR-LOWER,Computer Operator (BPS-16),45
143,5,SIDRA BIBI,FAZAL E MALIK,CHARSADDA,Computer Operator (BPS-16),44
144,74,SAYYED UL ABRAR,MUHAMMAD ISRAIL,CHARSADDA,Computer Operator (BPS-16),44
145,114,MUHAMMAD KAMIL DURRANI,MUHAMMAD SOHAIL DURRANI,PESHAWAR,Computer Operator (BPS-16),44
146,194,SHAH FAHAD,ATTAULLAH,PESHAWAR,Computer Operator (BPS-16),44
147,199,NAVEED ALAM,JAVED KHAN,PESHAWAR,Computer Operator (BPS-16),44
148,408,SYED ISHTIAQ AHMAD,SHARAB UD DIN,NORTH WAZIRISTAN,Computer Operator (BPS-16),44
149,439,NASRUMINULLAH,FAZAL DAD,KHYBER,Computer Operator (BPS-16),44
150,457,SUDAIS HAMEED,ABDUL HAMEED,NOWSHERA,Computer Operator (BPS-16),44
151,458,ALAM ZEB,RUSTAM KHAN,MOHMAND,Computer Operator (BPS-16),44
152,499,SHABAB SEHAR,MUSHTAQ,PESHAWAR,Computer Operator (BPS-16),44
153,361,MUHAMMAD JALIL AFRIDI,BANAT KHAN,KHYBER,Computer Operator (BPS-16),44
154,365,WALEED SAEED,MUHAMMAD SAEED,NOWSHERA,Computer Operator (BPS-16),44
155,389,MUHAMMAD MONEM KHAN,MUHAMMAD MOEEN KHAN,MOHMAND,Computer Operator (BPS-16),44
156,52,JAVERIA,SHAMS UL HAQ,NOWSHERA,Computer Operator (BPS-16),43
157,76,MUHAMMAD JAHANGIR KHAN,GUL BAGH MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),43
158,145,MUSADDIQ KHAN,SHER DIL KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),43
159,196,MURTAZA KHAN,IMDAD KHAN,PESHAWAR,Computer Operator (BPS-16),43
160,269,MOMAND KHAN,FAKHR UD DIN,PESHAWAR,Computer Operator (BPS-16),43
161,415,MUHAMMAD ILYAS,AHMAD NAZIR,KURRAM,Computer Operator (BPS-16),43
162,423,MUHAMMAD KAMAL KHAN,AYUB KHAN,PESHAWAR,Computer Operator (BPS-16),43
163,465,JAWAD UD DIN,MUHIB UD DIN,CHITRAL,Computer Operator (BPS-16),43
164,17,NAFEESA ZEB,AURANGZEB,PESHAWAR,Computer Operator (BPS-16),42
165,43,LAIBA TARIQ,TARIQ AHMAD,PESHAWAR,Computer Operator (BPS-16),42
166,59,SHAHEROME,MUHAMMAD SHAFI,CHARSADDA,Computer Operator (BPS-16),42
167,62,MUHAMMAD BILAL,MUKARAM KHAN,MOHMAND,Computer Operator (BPS-16),42
168,64,IKRAMULLAH KHAN,FAZALI AKBAR,DIR-UPPER,Computer Operator (BPS-16),42
169,96,MOHSIN ULLAH,NASEEM KHAN,NOWSHERA,Computer Operator (BPS-16),42
170,97,NAVEED ALI,MUHAMMAD GUL,MARDAN,Computer Operator (BPS-16),42
171,112,NASIB ULLAH,REHMAT ULLAH KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),42
172,136,SYED WALEED SHAH,SYED MAHMOOD SHAH,NOWSHERA,Computer Operator (BPS-16),42
173,181,MUBIN AKHTAR,PARVEZ AKHTAR,PESHAWAR,Computer Operator (BPS-16),42
174,200,SHERAZ ALAM,SAMEEN JAN,NOWSHERA,Computer Operator (BPS-16),42
175,201,ARSHAD ALI KHAN,GUL WALI,SWABI,Computer Operator (BPS-16),42
176,228,ABDULLAH,FAZAL SUBHAN,PESHAWAR,Computer Operator (BPS-16),42
177,241,MUHAMMAD SAYED,ALI SAFDAR,BUNER,Computer Operator (BPS-16),42
178,270,MUHAMMAD ABBAS,FAZAL KARIM,MALAKAND,Computer Operator (BPS-16),42
179,406,YASIN,FAZAL WAHAB,SWABI,Computer Operator (BPS-16),42
180,412,HIDAYAT ULLAH,NUSRAT KHAN,KHYBER,Computer Operator (BPS-16),42
181,413,SHABBIR KHAN,BAKHT JAMAL,MOHMAND,Computer Operator (BPS-16),42
182,419,ZAID ANWAR,ANWAR KHAN,MOHMAND,Computer Operator (BPS-16),42
183,432,MUHAMMAD SUFIAN KHAN,PAINDA KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),42
184,483,RAHEEL MOHAN,MOHAN LAL,PESHAWAR,Computer Operator (BPS-16),42
185,490,WAQAR JOSEPH,VICTOR JOSEPH,PESHAWAR,Computer Operator (BPS-16),42
186,502,ARSALAN,NIYAMAT MASIH,MARDAN,Computer Operator (BPS-16),42
187,335,MUHAMMAD BILAL,MUHAMMAD YOUNAS,PESHAWAR,Computer Operator (BPS-16),42
188,508,AHTISHAM PHILLIPS,PHILLIPS,PESHAWAR,Computer Operator (BPS-16),41
189,71,HAMMAD NISAR,NISAR MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),41
190,78,MUHAMMAD JUNAID KHAN,FAZAL HABIB,BAJAUR,Computer Operator (BPS-16),41
191,104,MUHAMMAD ILYAS,SARWAR KHAN,MARDAN,Computer Operator (BPS-16),41
192,106,JAHANGEER KHAN,AJAB KHAN,PESHAWAR,Computer Operator (BPS-16),41
193,166,AHMAD NABI,RAZI UR REHMAN,NOWSHERA,Computer Operator (BPS-16),41
194,265,KAMRAN UD DIN,SALAH UD DIN,CHITRAL,Computer Operator (BPS-16),41
195,411,MISBAH ULLAH,FIDA MOHAMMAD,NOWSHERA,Computer Operator (BPS-16),41
196,451,GUL NAWAZ,INAYAT KHAN,MOHMAND,Computer Operator (BPS-16),41
197,467,NISAR AHMAD,MUHAMMAD YOUNAS,SOUTH WAZIRISTAN,Computer Operator (BPS-16),41
198,372,QUDRAT ALI,MUHAMMAD AFZAL,SWAT,Computer Operator (BPS-16),41
199,403,MUHAMMAD DANISH ZAMAN,GOHAR ZAMAN,PESHAWAR,Computer Operator (BPS-16),41
200,509,SALEEM JACOB,HAMEED JACOB,PESHAWAR,Computer Operator (BPS-16),40
201,38,SUMBAL,RUSTAM KHAN,PESHAWAR,Computer Operator (BPS-16),40
202,73,ZIA UR RAHMAN,FAZLI MABOOD,BAJAUR,Computer Operator (BPS-16),40
203,93,FIDA MUHAMMAD,MUHAMMAD SHARIF,NORTH WAZIRISTAN,Computer Operator (BPS-16),40
204,100,LIAQAT ALI,DEEDAN GUL,MARDAN,Computer Operator (BPS-16),40
205,109,HAMEED UR RAHMAN,KHALIL UR RAHMAN,DIR-UPPER,Computer Operator (BPS-16),40
206,171,UZAIR ULLAH KUNDI,NASIM ULLAH KUNDI,PESHAWAR,Computer Operator (BPS-16),40
207,215,JUNAID KHAN,SHERIN KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),40
208,285,ROAID KHAN,ABDUL QADEER  KHAN,PESHAWAR,Computer Operator (BPS-16),40
209,437,KHANPOOR GUL,AYUB KHAN,MOHMAND,Computer Operator (BPS-16),40
210,470,ABDUL SAMAD,MEHARBAN KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),40
211,339,MUHAMMAD ISHAQ,SAID MUHAMMAD,KHYBER,Computer Operator (BPS-16),40
212,124,TAIMUR KHAN,AKBAR ALI,CHARSADDA,Computer Operator (BPS-16),39
213,239,ZEESHAN AHMAD,FATEH KHAN,MARDAN,Computer Operator (BPS-16),39
214,447,MUHAMMAD USAMA,FAZLI RAZIQ,PESHAWAR,Computer Operator (BPS-16),39
215,479,SIMON JAVED,SAMUEL JAVED,NOWSHERA,Computer Operator (BPS-16),39
216,482,ZEESHAN,NIJAT,NORTH WAZIRISTAN,Computer Operator (BPS-16),39
217,486,VIVEK KHOKHAR,RAMESH CHAND KHOKHAR,KOHAT,Computer Operator (BPS-16),39
218,367,ANWER HALEEM,MUHAMMAD RAFIQ,KARAK,Computer Operator (BPS-16),39
219,70,MUHAMMAD SHEERAZ,FAIZ MUHAMMAD,CHARSADDA,Computer Operator (BPS-16),38
220,72,SUBHAN ULLAH,RAHIM GUL,DIR-LOWER,Computer Operator (BPS-16),38
221,135,MUHAMMAD FARMAN UDDIN,MISBAH UDDIN,PESHAWAR,Computer Operator (BPS-16),38
222,219,ALAM KHAN,MUSLIM KHAN,KHYBER,Computer Operator (BPS-16),38
223,407,SHAUKAT ISLAM,NOOR ISLAM,PESHAWAR,Computer Operator (BPS-16),38
224,440,MUHAMMAD AWAIS,MANZOOR ELAHI,UPPER TANAWAL (MANSEHRA),Computer Operator (BPS-16),38
225,487,AMMAR SHAIRYAR,NASIR SADIQ MASIH,PESHAWAR,Computer Operator (BPS-16),38
226,494,HASHAM,FAROOQ MASIH,PESHAWAR,Computer Operator (BPS-16),38
227,50,KAINAT NASIR,ABDUL NASIR KHAN,BANNU,Computer Operator (BPS-16),37
228,58,MUHAMMAD SAJID,FARID ULLAH,MALAKAND,Computer Operator (BPS-16),37
229,141,MANSOOR AHMAD,SYED MUHAMMAD ZAHOOR,MALAKAND,Computer Operator (BPS-16),37
230,150,ZAHID KHAN,NIAMAT ULLAH,BUNER,Computer Operator (BPS-16),37
231,188,RIZWAN ULLAH,BAKHT IMRAN,DIR-LOWER,Computer Operator (BPS-16),37
232,214,KIRAM UL HAQ,ZARD ULLAH KHAN,CHITRAL,Computer Operator (BPS-16),37
233,449,AMJID ALI,AYUB KHAN,MARDAN,Computer Operator (BPS-16),37
234,504,ONAN BINYAMIN,BINYAMIN,PESHAWAR,Computer Operator (BPS-16),37
235,362,IJAZ SANOBER,MIAN SANOBER,SWAT,Computer Operator (BPS-16),37
236,381,WASIF SHAH,SALEEM SHAH,NOWSHERA,Computer Operator (BPS-16),37
237,13,IHSANA PARVEEN,MIR WAZIR KHAN,CHITRAL,Computer Operator (BPS-16),36
238,29,HEERA SHAH,BAKHTIYAR ALI SHAH,BANNU,Computer Operator (BPS-16),36
239,79,IKRAM ULLAH,MUHAMMAD HASSAN,SWAT,Computer Operator (BPS-16),36
240,83,YASIR KHAN,SHER AFSAR,MARDAN,Computer Operator (BPS-16),36
241,177,YASIRKHAN,QASIR KHAN,PESHAWAR,Computer Operator (BPS-16),36
242,184,IBRAHIM AFRIDI,MUHAMMAD ISMAIL,PESHAWAR,Computer Operator (BPS-16),36
243,429,SALMAN KHALIL,MUHAMMAD ISLAM KHALIL,PESHAWAR,Computer Operator (BPS-16),36
244,433,ZAHOOR AHMAD,ZULFIQAR ALI AHMAD,MALAKAND,Computer Operator (BPS-16),36
245,450,SHOAIB KHAN,AZIZ KHAN,TANK,Computer Operator (BPS-16),36
246,498,SHAH ZEB,DILBER,PESHAWAR,Computer Operator (BPS-16),36
247,314,SALMAN KHAN,MUHAMMAD AZIM,SWAT,Computer Operator (BPS-16),36
248,337,ZEESHAN AHNAD,MUKARAM KHAN,KHYBER,Computer Operator (BPS-16),36
249,390,MUHAMMAD JAMIL,ZAR SAWAB,BAJAUR,Computer Operator (BPS-16),36
250,102,HAMAYUN KHAN,ANWAR KHAN,PESHAWAR,Computer Operator (BPS-16),35
251,210,FAZL I AMIN,FAZL I REHMAN,SWABI,Computer Operator (BPS-16),35
252,222,UMAIR HASSAN,SHABBIR HASSAN,PESHAWAR,Computer Operator (BPS-16),35
253,233,HIKMAT ULLAH,GUL REHMAT KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),35
254,290,AYAZ MUHAMMAD,TARIQ MUHAMMAD,SWAT,Computer Operator (BPS-16),35
255,444,SALMAN KHAN,IKRAM ULLAH,KHYBER,Computer Operator (BPS-16),35
256,488,YOEL FRANCIS,FRANICS,PESHAWAR,Computer Operator (BPS-16),35
257,379,FAZAL E HASEEB,FAZAL E SUBHAN,PESHAWAR,Computer Operator (BPS-16),35
258,20,RUBY,GHULAM MUSTAFA,PESHAWAR,Computer Operator (BPS-16),34
259,40,NAJMUSSAMA,LIAQAT ALI,MARDAN,Computer Operator (BPS-16),34
260,94,SADDAM HUSSAIN,QASIM KHAN,MALAKAND,Computer Operator (BPS-16),34
261,299,SHABAB ALI,ZAWAR ALI,KURRAM,Computer Operator (BPS-16),34
262,435,MURTAZA KHAN,LAL BAKHT,CHARSADDA,Computer Operator (BPS-16),34
263,455,RAFI ULLAH KHAN,JEHANBAR KHAN,SWAT,Computer Operator (BPS-16),34
264,473,SALMAN KHAN,ZAR GUL,MOHMAND,Computer Operator (BPS-16),34
265,484,SHANKAR,PERVEZ,NORTH WAZIRISTAN,Computer Operator (BPS-16),34
266,324,AAFAQ ALAM,ATTA ULLAH KHAN,NOWSHERA,Computer Operator (BPS-16),34
267,352,KAMRAN YOUSAF,SULTAN YUOSAF,DIR-UPPER,Computer Operator (BPS-16),34
268,303,ADIL NAJAB,RAHIM DAD KHAN,PESHAWAR,Computer Operator (BPS-16),33
269,386,MUHAMMAD ALI,SAJJAD AHMAD,PESHAWAR,Computer Operator (BPS-16),33
270,1,RIFFAT HAFEEZ,HAFEEZ UR REHMAN,CHARSADDA,Computer Operator (BPS-16),32
271,116,MUHAMMAD  ZAKRIA KHAN,ALAM KHAN,CHARSADDA,Computer Operator (BPS-16),32
272,323,MUHAMMAD USMAN KHAN,KHAN SHER,CHARSADDA,Computer Operator (BPS-16),32
273,329,HASEEB AFSAR,KHALID AFSAR,SWABI,Computer Operator (BPS-16),32
274,378,WAQAS SHAH,SAFDAR SHAH,NOWSHERA,Computer Operator (BPS-16),32
275,387,WASEEM SAEED,AMJAD SAEED,MARDAN,Computer Operator (BPS-16),32
276,404,MUHAMMAD SALMAN,NAMOOS KHAN,NOWSHERA,Computer Operator (BPS-16),32
277,36,NOUSHEEN,AWAS KHAN,PESHAWAR,Computer Operator (BPS-16),31
278,253,MOAZZAM ALI,MOGHAL AZAM,PESHAWAR,Computer Operator (BPS-16),31
279,442,SYED SAADAT HUSSAIN,SYED SAFEER HUSSAIN,ORAKZAI,Computer Operator (BPS-16),31
280,463,HAZRAT BILAL,KHUSHDIL KHAN,SWABI,Computer Operator (BPS-16),31
281,511,NITTIN SHAYAM,SHAM LAL,PESHAWAR,Computer Operator (BPS-16),30
282,2,NAZISH BEGUM,IHSAN ULLAH,CHARSADDA,Computer Operator (BPS-16),30
283,286,ZULQARNAIN,GHAFAR ALI,CHARSADDA,Computer Operator (BPS-16),30
284,353,SYED MUSSAB ALI SHAH,SYED MUSSYAB SHAH,PESHAWAR,Computer Operator (BPS-16),30
285,15,SAIMA KHAN,GHANI MUHAMMAD KHAN,BANNU,Computer Operator (BPS-16),29
286,21,SAHAR SAEED,SAEED KHAN,KARAK,Computer Operator (BPS-16),29
287,190,WAQASULLAH,RAHIM ULLAH KHAN,CHITRAL,Computer Operator (BPS-16),29
288,231,HIDAYAT KHAN,QISMAT KHAN,MOHMAND,Computer Operator (BPS-16),29
289,268,JUNAID AHMAD,GHANI RAHMAN,MALAKAND,Computer Operator (BPS-16),29
290,277,MUHAMMAD TARIQ,MUHAMMAD NAMDAR,CHARSADDA,Computer Operator (BPS-16),29
291,42,AMBREEN MUMTAZ,MUMTAZ KHAN,PESHAWAR,Computer Operator (BPS-16),28
292,209,ABID UR REHMAN,NOOR ALI KHAN,BANNU,Computer Operator (BPS-16),28
293,251,NOOR UL HASSAN,FAZAL RAHIM,PESHAWAR,Computer Operator (BPS-16),28
294,469,MUHAMMAD RUVAID,IMTIAZ AHMAD,PESHAWAR,Computer Operator (BPS-16),28
295,474,ZIA ULLAH,SHAKIR ULLAH,KHYBER,Computer Operator (BPS-16),28
296,242,ADIL NAWAZ,SAID NAWAZ,KHYBER,Computer Operator (BPS-16),27
297,275,MUHAMMAD ADIL,BAHADAR KHAN,MOHMAND,Computer Operator (BPS-16),27
298,126,ABDUL HAMEED,HAMISH KHAN,BATTAGRAM,Computer Operator (BPS-16),25
299,191,MUHIB ULLAH,ATA ULLAH,PESHAWAR,Computer Operator (BPS-16),25
300,426,ABDUR RAHMAN,BAHADAR KHAN,CHARSADDA,Computer Operator (BPS-16),25
301,480,DHARAM PAL,BHAJAN LAL,SWAT,Computer Operator (BPS-16),24
302,489,PAWAN,PAPPU,NOWSHERA,Computer Operator (BPS-16),24
303,461,GHAFFAR ALI,SARDAR ALI KHAN,SWABI,Computer Operator (BPS-16),23
304,446,ABBAS YAQOOB,YAQOOB KHAN,MOHMAND,Computer Operator (BPS-16),22
305,95,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,Computer Operator (BPS-16),21
#,ROLL NO,NAME,FATHER NAME,DOMICILE,POST,Marks/100
1,887,WALEED HASSAN,MOHAMMAD JEHANGIR KHAN,PESHAWAR,Auto CAD Operator (BPS-12),64
2,905,MUHAMMAD FAWAD KHAN,MUHAMMAD QASEEM JAN,D.I KHAN,Auto CAD Operator (BPS-12),64
3,925,HANEEFAHMAD,NISAR AHMAD,PESHAWAR,Auto CAD Operator (BPS-12),60
4,745,MUSTAFEEZ UR RAHMAN,HABITAT KHAN,TANK,Auto CAD Operator (BPS-12),58
5,878,MUHAMMAD ABDUR REHMAN HAMID,HAMID MEHMOOD KHAN,CHARSADDA,Auto CAD Operator (BPS-12),58
6,889,ASIM ULLAH,SHER ALAM,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),58
7,679,NAVEED UR REHMAN,NABI UR REHMAN,CHITRAL,Auto CAD Operator (BPS-12),57
8,860,SOHAIL KHAN,SABZAR ALI KHAN,BANNU,Auto CAD Operator (BPS-12),56
9,759,MUHAMMAD IBRAHIM,ABDUL SHAKOOR,CHARSADDA,Auto CAD Operator (BPS-12),55
10,787,MAJID GUL,WAHID GUL,PESHAWAR,Auto CAD Operator (BPS-12),55
11,901,INAYAT ULLAH BABER,AMIR ULLAH,CHITRAL,Auto CAD Operator (BPS-12),55
12,671,SAAD KHAN,MUHAMMAD PERVIAZ,PESHAWAR,Auto CAD Operator (BPS-12),54
13,663,RAFIQ AYAZ,SHER AFSAR KHAN,SWABI,Auto CAD Operator (BPS-12),53
14,914,HAZRAT BILAL,ZAHOOR KHAN,SWABI,Auto CAD Operator (BPS-12),51
15,738,IRFAN ALI,FAZLI KARIM,CHARSADDA,Auto CAD Operator (BPS-12),51
16,845,AMAN ULLAH KHAN,SAAD ULLAH KHAN,KARAK,Auto CAD Operator (BPS-12),51
17,926,ZABIH ULLAH,GULZAR AZIM,DIR-UPPER,Auto CAD Operator (BPS-12),50
18,632,MUHAMMAD JAMIL KHAN,MUHAMMAD KARIM KHAN,BANNU,Auto CAD Operator (BPS-12),50
19,851,HABIB ULLAH KHAN,IQBAL NAWAZ,LAKKI MARWAT,Auto CAD Operator (BPS-12),50
20,884,RAHID AKBAR,FAZAL MALIK,SWABI,Auto CAD Operator (BPS-12),50
21,954,FARHAN ZAMAN,ZAMAN KHAN,CHARSADDA,Auto CAD Operator (BPS-12),49
22,609,SAJID KARIM,FAZAL KARIM,MALAKAND,Auto CAD Operator (BPS-12),49
23,732,FALAK SHER,SHER ALAM KHAN,MANSEHRA,Auto CAD Operator (BPS-12),49
24,907,SAIF ULLAH,MIR NAWAZ KHAN,CHITRAL,Auto CAD Operator (BPS-12),49
25,621,MUHAMMAD SAIF,TANAWAR BAKHSH,PESHAWAR,Auto CAD Operator (BPS-12),48
26,638,ATTAULLAH,ABDULLAH,SWAT,Auto CAD Operator (BPS-12),48
27,654,BACHA ALAM KHAN,BAKHT ALAM KHAN,DIR-UPPER,Auto CAD Operator (BPS-12),48
28,708,ZABEEHULLAH,ZAIF KHAN,KARAK,Auto CAD Operator (BPS-12),48
29,713,TAHIR MAHMOOD,ABUL GHAFOOR,GADOON (SWABI),Auto CAD Operator (BPS-12),48
30,946,SEBGHAT ULLAH,MUHAMMAD RASOOL,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),47
31,618,MIAN ASIM BADSHAH,MIAN NOOR BADSHAH,CHARSADDA,Auto CAD Operator (BPS-12),47
32,635,UMAR HAYAT,MUHAMMAD GHANI,BAJAUR,Auto CAD Operator (BPS-12),47
33,642,SAID NAWAB,MIAN GUL JAN,SWAT,Auto CAD Operator (BPS-12),47
34,695,ASFANDIYAR,MUHAMMAD ISRAR,SWABI,Auto CAD Operator (BPS-12),47
35,790,WAHEED ULLAH,FARID ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),47
36,795,MUHAMMAD WAJAHAT ALI QURESHI,MUHAMMAD TARIQ QURESHI,D.I KHAN,Auto CAD Operator (BPS-12),47
37,811,WAQAR AHMAD,AMIR BAHADAR,PESHAWAR,Auto CAD Operator (BPS-12),47
38,850,FARMAN ULLAH,FAZLI WAHAB,BAJAUR,Auto CAD Operator (BPS-12),47
39,957,MUHAMMAD ARSHAD,SHER QASIM,DIR-LOWER,Auto CAD Operator (BPS-12),46
40,962,SHAHAB MASOOD,AWAZ GUL,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),46
41,608,IMRAN UL HAQ,ISRAR UL HAQ,NOWSHERA,Auto CAD Operator (BPS-12),46
42,662,ATTAR ISLAM,JAVED IQBAL,KARAK,Auto CAD Operator (BPS-12),46
43,686,MUHAMMAD SOHIL,KHIAL KHAN,ORAKZAI,Auto CAD Operator (BPS-12),46
44,729,NAWAZ ALI,NOOR ALI,PESHAWAR,Auto CAD Operator (BPS-12),46
45,737,SULIMAN KHAN,AMIR HASSAN,DIR-UPPER,Auto CAD Operator (BPS-12),46
46,785,MEER  MURTAZA KHAN,TAJ MUHAMMAD,DIR-LOWER,Auto CAD Operator (BPS-12),46
47,796,MUHAMMAD UZAIR,MUHAMMAD SAEED,MALAKAND,Auto CAD Operator (BPS-12),46
48,809,MUHAMMAD ZAHID,AMAN ULLAH,D.I KHAN,Auto CAD Operator (BPS-12),46
49,841,ABDUL REHMAN,JAVED KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),46
50,863,HASEEN ULLAH,SAMI ULLAH,CHITRAL,Auto CAD Operator (BPS-12),46
51,927,IRFAN ULLAH,MUHAMMAD ZAMAN KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),45
52,937,HAFIZ TALHA,SAMIULLAH,PESHAWAR,Auto CAD Operator (BPS-12),45
53,944,FAWAD RAHIM,FAIZ RAHIM,CHITRAL,Auto CAD Operator (BPS-12),45
54,960,SAYED ABDULLAH SHAH,SYED AZIZ ULLAH SHAH,DIR-LOWER,Auto CAD Operator (BPS-12),45
55,616,ZIA UR RAHMAN,FAZLI MABOOD,BAJAUR,Auto CAD Operator (BPS-12),45
56,773,MAAZ ALI,JAVED,DIR-UPPER,Auto CAD Operator (BPS-12),45
57,921,REHMATULLAH,ZARBADSHAH,KOHAT,Auto CAD Operator (BPS-12),44
58,650,RAUF KHAN,MANIR KHAN,MARDAN,Auto CAD Operator (BPS-12),44
59,743,MUHAMMAD JAWAD,ABDUL JALAL,PESHAWAR,Auto CAD Operator (BPS-12),44
60,784,IMRAN KHAN,MUHAMMAD RAUF,DARRA KOHAT (FR-KOHAT),Auto CAD Operator (BPS-12),44
61,818,ASAD ULLAH,GHULAM MUHAMMAD KHAN,SWAT,Auto CAD Operator (BPS-12),44
62,871,HASEEB ULLAH,OBAID ULLAH,SWAT,Auto CAD Operator (BPS-12),44
63,630,FAZALI SUBHAN,FAZAL AMIN,SWAT,Auto CAD Operator (BPS-12),43
64,651,FARMANULLAH KHAN,MUHAMMAD HANIF,SWAT,Auto CAD Operator (BPS-12),43
65,655,JAFAR ALI SHAH,RAHMAT NABI,CHITRAL,Auto CAD Operator (BPS-12),43
66,684,MUTI ULLAH,SAFIR ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),43
67,690,TAHSEEN ULLAH,INAYAT UR RAHMAN,DIR-LOWER,Auto CAD Operator (BPS-12),43
68,727,ATTIQ UR REHMAN KIANI,JAMIL UR REHMAN,ABBOTTABAD,Auto CAD Operator (BPS-12),43
69,844,ARSALAN SHAH,HIDAYAT SHAH,NOWSHERA,Auto CAD Operator (BPS-12),43
70,898,KHALID REHMAN,HAJI SHAH JEHAN,PESHAWAR,Auto CAD Operator (BPS-12),43
71,911,KHAIRUL HASAN,TAJUL HASAN,MALAKAND,Auto CAD Operator (BPS-12),42
72,966,RAHEEM ULLAH,ANAB GUL,HANGU,Auto CAD Operator (BPS-12),42
73,628,HAMED ULLAH,ABDUL AZAM,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),42
74,634,SAEED ULLAH,ABDUL WALI,SWABI,Auto CAD Operator (BPS-12),42
75,643,IJAZ AHMAD,ALIF JAN,MARDAN,Auto CAD Operator (BPS-12),42
76,692,JAWAD KHAN,HABIB UR REHMAN,MALAKAND,Auto CAD Operator (BPS-12),42
77,700,MANSOOR AKHTAR,LAL BAZ,MALAKAND,Auto CAD Operator (BPS-12),42
78,701,ARSALAN KHALIL,KHALIL UR REHMAN,BANNU,Auto CAD Operator (BPS-12),42
79,709,NAJEEB ULLAH,FAZAL GHANI,DIR-LOWER,Auto CAD Operator (BPS-12),42
80,726,FARHAD ALI,IKRAM UD DIN,CHARSADDA,Auto CAD Operator (BPS-12),42
81,789,MUHAMMAD ZOHAIB KHAN,MUHAMMAD ISHAQ KHAN,BANNU,Auto CAD Operator (BPS-12),42
82,791,SAQIB JALIL,ABDUL JALIL,MANSEHRA,Auto CAD Operator (BPS-12),42
83,839,HABIBULLAH,ABDUL KARIM,SHANGLA,Auto CAD Operator (BPS-12),42
84,894,AHMAD RAUF KHAN,GUL RAUF KHAN,BANNU,Auto CAD Operator (BPS-12),42
85,968,UMER NASIB,NAQEEB ULLAH,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),41
86,631,MUHAMMAD USMAN,ALLAH DAD KHAN SADDAT,ABBOTTABAD,Auto CAD Operator (BPS-12),41
87,636,ASAD MAHMOOD,TAJ MUHAMMAD,MALAKAND,Auto CAD Operator (BPS-12),41
88,664,SULEMAN KHAN,SHAMAS KHAN,GADOON (SWABI),Auto CAD Operator (BPS-12),41
89,699,MUSHTAQ HUSSAIN,ANWAR HUSSAIN,MARDAN,Auto CAD Operator (BPS-12),41
90,717,TAIMUR AHMAD,MUHAMMAD USMAN KHAN,JANDOLA (FR-TANK),Auto CAD Operator (BPS-12),41
91,741,SAJID IQBAL,JEHANZEB AFRIDI,KHYBER,Auto CAD Operator (BPS-12),41
92,742,SAJJAD AHMAD,NAZANEEN KHAN,CHARSADDA,Auto CAD Operator (BPS-12),41
93,627,MYHAMMAD ZAHIB,KARAM ELLAHI,HARIPUR,Auto CAD Operator (BPS-12),40
94,629,ZUJJAJ AHMAD,MUHAMMAD NAZIM KHAN,CHITRAL,Auto CAD Operator (BPS-12),40
95,675,ABDUL RAZIQ,KASTOOR KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),40
96,685,SHAHZAIB AFRIDI,SAMAD KHAN,KHYBER,Auto CAD Operator (BPS-12),40
97,711,LUQMAN,FAZAL GHANI,BUNER,Auto CAD Operator (BPS-12),40
98,718,JAVID IQBAL KHAN,JUMA KHAN,PESHAWAR,Auto CAD Operator (BPS-12),40
99,722,MUHAMMAD NOUMAN MASOOD,MASOOD KHAN,MALAKAND,Auto CAD Operator (BPS-12),40
100,723,MUHAMMAD BILAL,INAM SHAH,NOWSHERA,Auto CAD Operator (BPS-12),40
101,762,MUDASIR SHAH,SAEED AHMAD SHAH,KOHAT,Auto CAD Operator (BPS-12),40
102,768,HAFIZ WAQAR AHMAD,HAFIZ MISTARY AHMAD NAWAZ,D.I KHAN,Auto CAD Operator (BPS-12),40
103,788,MUHAMMAD YOUNAS,SAIF UR REHMAN,PESHAWAR,Auto CAD Operator (BPS-12),40
104,825,HASHMAT ALI,BAKHT ZAMAN,SHANGLA,Auto CAD Operator (BPS-12),40
105,836,INSHA ULLAH,GHULAM FARID,LAKKI MARWAT,Auto CAD Operator (BPS-12),40
106,840,IMAD UD DIN,RAHMAN NABI,MALAKAND,Auto CAD Operator (BPS-12),40
107,910,WAHEED UR REHMAN MUGHAL,SHAH QIAZ KHAN,BANNU,Auto CAD Operator (BPS-12),39
108,933,SYED ZAFAR ALI SHAH,SYED SHER MUHAMMAD SHAH,PESHAWAR,Auto CAD Operator (BPS-12),39
109,958,MUHAMMAD SHAHAB,HAMEED GULL,PESHAWAR,Auto CAD Operator (BPS-12),39
110,680,ISMAIL KHAN,PASHAM,LAKKI MARWAT,Auto CAD Operator (BPS-12),39
111,693,SHAFI ULLAH,SAHIB KARAM,SWAT,Auto CAD Operator (BPS-12),39
112,706,MUHAMMAD JAWAD KHAN,SAID WALI KHAN,CHARSADDA,Auto CAD Operator (BPS-12),39
113,731,BAHAUDDIN,IFTIKHAR UDDIN,PESHAWAR,Auto CAD Operator (BPS-12),39
114,837,HAYAT KHAN,RAHAM ALI,DIR-LOWER,Auto CAD Operator (BPS-12),39
115,852,WAQAS AHMED,MUHAMMAD SULTAN,ABBOTTABAD,Auto CAD Operator (BPS-12),39
116,881,YASIN,ABDUL KABIR,DIR-LOWER,Auto CAD Operator (BPS-12),39
117,885,KHALEEQ UR REHMAN,HABIB UR REHMAN,CHARSADDA,Auto CAD Operator (BPS-12),39
118,912,MIR SALAM,SAKHI REHMAN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),38
119,918,RIQAZ AMIN,ROOH UL AMIN,MARDAN,Auto CAD Operator (BPS-12),38
120,919,MUHAMMAD AMIR,IMDAD KHAN,KHYBER,Auto CAD Operator (BPS-12),38
121,949,MUHAMMAD NAZ,LAL SHER,KHYBER,Auto CAD Operator (BPS-12),38
122,982,NOOR ZEB,JEHAN ZEB,KHYBER,Auto CAD Operator (BPS-12),38
123,622,ARSHAD KHAN,RAHMAT KHAN,PESHAWAR,Auto CAD Operator (BPS-12),38
124,640,ABDUL HAMEED,HAMISH KHAN,BATTAGRAM,Auto CAD Operator (BPS-12),38
125,750,SAFDAR IQBAL,MUHAMMAD NAWAZ,KARAK,Auto CAD Operator (BPS-12),38
126,760,ANEES KHAN,INAYAT UR REHMAN,SWABI,Auto CAD Operator (BPS-12),38
127,786,IDREES KHAN,SARFARAZ,MARDAN,Auto CAD Operator (BPS-12),38
128,799,SAJID ULLAH KHAN,BILAWAL DIN KHAN,BANNU,Auto CAD Operator (BPS-12),38
129,862,MUHAMMAD JUNAID KHAN,GHULAM BAQIR,D.I KHAN,Auto CAD Operator (BPS-12),38
130,888,AKHLAQ AHMAD,AFZAL KHAN,CHARSADDA,Auto CAD Operator (BPS-12),38
131,899,ISHFAQ AHMAD,HAFIZ DOST MUHAMMAD,TANK,Auto CAD Operator (BPS-12),38
132,980,HUSSAIN AHMAD KHAN,SAKHI ZAMAN,BANNU,Auto CAD Operator (BPS-12),37
133,617,SHEERAZ,WAHID GUL,CHARSADDA,Auto CAD Operator (BPS-12),37
134,648,NASIR AHMAD,JAN WALI,PESHAWAR,Auto CAD Operator (BPS-12),37
135,677,NASIR AHMAD KHAN,SHER AHMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),37
136,703,SALMAN,SULTAN ZEB,MALAKAND,Auto CAD Operator (BPS-12),37
137,724,WAQAR GHAFOOR,ABDUL GHAFOOR KHAN,KARAK,Auto CAD Operator (BPS-12),37
138,812,IZAZ AHMAD,TILA MUHAMMAD,MARDAN,Auto CAD Operator (BPS-12),37
139,819,MUHAMMAD AQIB,MIAN JAMAL,MARDAN,Auto CAD Operator (BPS-12),37
140,848,ATEZAZ SHAH,MATIULLAH SHAH,BANNU,Auto CAD Operator (BPS-12),37
141,855,FAYAZ KHAN,SAEED KHAN,SWAT,Auto CAD Operator (BPS-12),37
142,976,MUHAMMAD HAMMAD,HAJI QASIM,DIR-LOWER,Auto CAD Operator (BPS-12),36
143,624,SAJJAD,HAZRAT RAHIM,DIR-LOWER,Auto CAD Operator (BPS-12),36
144,649,HUSSAIN AHMAD BANGASH,SALAH UD DIN BANGASH,HANGU,Auto CAD Operator (BPS-12),36
145,746,ATTA ULLAH,JAMSHEED KHAN,MALAKAND,Auto CAD Operator (BPS-12),36
146,775,MUHAMMAD ALI,FAQIR MUHAMMAD,MOHMAND,Auto CAD Operator (BPS-12),36
147,776,MUHAMMAD WAQAS HASSAN,MUHAMMAD HASSAN,KARAK,Auto CAD Operator (BPS-12),36
148,849,IMRAN KHAN,WAZIR KHAN,KHYBER,Auto CAD Operator (BPS-12),36
149,865,AQEEL MUHAMMAD,SHAKEEL MUHAMMAD,PESHAWAR,Auto CAD Operator (BPS-12),36
150,880,RAMEEZ YOUNAS,MUHAMMAD YOUNAS,NOWSHERA,Auto CAD Operator (BPS-12),36
151,903,MUHAMMAD SALMAN,MUHAMMAD SULEMAN,KARAK,Auto CAD Operator (BPS-12),36
152,928,SHABBIR KHAN,BAKHT JAMAL,MOHMAND,Auto CAD Operator (BPS-12),35
153,633,NAJI ULLAH,MUHAMMAD USMAN,KARAK,Auto CAD Operator (BPS-12),35
154,687,ANSAR ILAHI,AFZAL WALI KHAN,CHITRAL,Auto CAD Operator (BPS-12),35
155,712,ASIF IQBAL,IQBAL HUSSAIN,GADOON (SWABI),Auto CAD Operator (BPS-12),35
156,810,NADIR BABAR,ISRAR ALI KHAN,KARAK,Auto CAD Operator (BPS-12),35
157,857,NAEEM ULLAH,INAYAT UR REHMAN,DIR-LOWER,Auto CAD Operator (BPS-12),35
158,924,SYED ISHTIAQ AHMAD,SHARAB UD DIN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),34
159,936,AWAIS KHAN,SHER MUHAMMAD KHAN,LAKKI MARWAT,Auto CAD Operator (BPS-12),34
160,959,ATTAULLAH,SARDANR KHA,BAJAUR,Auto CAD Operator (BPS-12),34
161,971,ATTA ULLAH KHAN,AZIZ ULLAH KHAN,MARDAN,Auto CAD Operator (BPS-12),34
162,975,MUDASSIR KHAN,SHAH SAWAR KHAN,BANNU,Auto CAD Operator (BPS-12),34
163,641,ABDUL WALI KHAN,GUL DAR ALI KHAN,BANNU,Auto CAD Operator (BPS-12),34
164,681,SULIMAN KHAN,NOOR KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),34
165,697,BARKAT ULLAH,AZAM KHAN,KHYBER,Auto CAD Operator (BPS-12),34
166,747,WAJAHAT ULLAH,MUHAMMAD NAGEEN,DIR-LOWER,Auto CAD Operator (BPS-12),34
167,774,MUHAMMAD AWAIS,ZAKIR HUSSAIN,PESHAWAR,Auto CAD Operator (BPS-12),34
168,807,FARHAN MUHAMMAD,SHER MUHAMMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),34
169,816,ADIL NAJAB,RAHIM DAD KHAN,PESHAWAR,Auto CAD Operator (BPS-12),34
170,817,SAIF ULLAH,MOHAMMAD YOUSAF,BAJAUR,Auto CAD Operator (BPS-12),34
171,846,SAYED HAIDER ABBAS,SAYED ASAR HUSSAIN,KURRAM,Auto CAD Operator (BPS-12),34
172,847,FAZALMOLA,GHULAM AKBAR,BATTAGRAM,Auto CAD Operator (BPS-12),34
173,940,MURTAZA KHAN,LAL BAKHT,CHARSADDA,Auto CAD Operator (BPS-12),33
174,614,TANVEER UL HAQ,RAHAM DAD  KHAN,NOWSHERA,Auto CAD Operator (BPS-12),33
175,728,KALIMULLAH JAN,RAFIULLAH,SWAT,Auto CAD Operator (BPS-12),33
176,781,SYED KHALIQ SHAH,AKBAR SHAH,DIR-LOWER,Auto CAD Operator (BPS-12),33
177,783,SHAFI UR RAHMAN AWAN,UBAID UR RAHMAN AWAN,NOWSHERA,Auto CAD Operator (BPS-12),33
178,797,ASIF AHMAD ALI,SHER KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),33
179,950,KIFAYAT ULLAH,KHOSH DIL,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),32
180,964,SALEEM ULLAH,SHAH AHMAD KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),32
181,721,AMJAD ULLAH KHAN,MUHAMMAD UMER KHAN,BANNU,Auto CAD Operator (BPS-12),32
182,761,WASEEM MEHMOOD,HAKAM KHAN,DARRA KOHAT (FR-KOHAT),Auto CAD Operator (BPS-12),32
183,792,NIAZ ALI KHAN,LIAQAT ALI KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),32
184,611,SHABIR AHMAD,HAKEEM KHAN,KARAK,Auto CAD Operator (BPS-12),31
185,719,MUHAMMAD ASHRAF KHAN,ASLAM KHAN,KARAK,Auto CAD Operator (BPS-12),31
186,763,NAVEED ALI,FAZAL HADI,SWAT,Auto CAD Operator (BPS-12),31
187,770,MUHAMMAD SALMAN KHAN,MUHAMMAD ZAMAN KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),31
188,856,MUHAMMAD ADIL,HAKEEM KHAN,KOHAT,Auto CAD Operator (BPS-12),31
189,874,WAQAS AHMAD,TAJ MUHAMMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),31
190,890,ABIDULLAH,HAJI MURA DIN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),31
191,904,MUHAMMAD UMER NIAZ KHAN,KHANIAZ KHAN,BANNU,Auto CAD Operator (BPS-12),31
192,908,MUHAMMAD UMAIR,MUHAMMAD SAFDAR,KARAK,Auto CAD Operator (BPS-12),31
193,938,MUHAMMAD WISAL,MUHAMMAD IQBAL,PESHAWAR,Auto CAD Operator (BPS-12),30
194,978,MUHAMMAD HAMMAD KHALID,KHALID JAVED,PESHAWAR,Auto CAD Operator (BPS-12),30
195,660,REHMAN ULLAH,ZIA ULLAH,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),30
196,691,NASIR KHAN,MUHAMMAD ADIL KHAN,MANSEHRA,Auto CAD Operator (BPS-12),30
197,804,KHALIL ULLAH,AZEEM ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),30
198,872,RAZA ULLAH KHAN,AMAN ULLAH KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),30
199,893,ALLAH NOOR,KHALIL UR REHMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),29
200,913,MUHAMMAD WAQAS,MUHAMMAD RIAZ,NOWSHERA,Auto CAD Operator (BPS-12),28
201,977,MUHAMMAD EHTASHAM,ZAHIR SHAH,JANDOLA (FR-TANK),Auto CAD Operator (BPS-12),28
202,667,REHMAT ULLAH,MUHAMMAD AMIN,KARAK,Auto CAD Operator (BPS-12),28
203,678,MIAN TALAL AHMAD,MIAN IFZAL AHMAD,NOWSHERA,Auto CAD Operator (BPS-12),28
204,715,BILAL NAVEED,NAVEED AKRAM KHAN,PESHAWAR,Auto CAD Operator (BPS-12),28
205,838,INAM ULLAH,MENHAH UD DIN,PESHAWAR,Auto CAD Operator (BPS-12),28
206,972,SAJEED ULLAH,ASAL KHAN,LAKKI MARWAT,Auto CAD Operator (BPS-12),27
207,981,MATI ULLAH KHAN,HAQ NAWAZ KHAN,BANNU,Auto CAD Operator (BPS-12),27
208,645,MUHAMMAD TAHIR,NIAZ BAR KHAN,ORAKZAI,Auto CAD Operator (BPS-12),27
209,951,MUHAMMAD ESA,ABDUR RAZIQ,MOHMAND,Auto CAD Operator (BPS-12),26
210,956,ABD UR RAZIQ,SHER AZAM KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),26
211,986,MUHAMMAD SHAMAN SAJJAD,SAJJAD ALI,PESHAWAR,Auto CAD Operator (BPS-12),26
212,757,MUHAMMAD IZAZ KHAN,ZAIN UL ABIDEEN,CHARSADDA,Auto CAD Operator (BPS-12),26
213,802,ZAHOOR AHMAD,IQBAL AHMAD,SWAT,Auto CAD Operator (BPS-12),26
214,902,MUHAMMAD FAHAD KHAN,MUHAMMAD KARIM KHAN,BANNU,Auto CAD Operator (BPS-12),26
215,935,AMIN UL HAQ,ANWAR KHAN,NOWSHERA,Auto CAD Operator (BPS-12),25
216,955,HASAN ZIA,BAHADAR SHER,SWABI,Auto CAD Operator (BPS-12),25
217,985,HAZRATBILAL,BILAWARKHAN,BANNU,Auto CAD Operator (BPS-12),25
218,689,AZIZ ULLAH,SHER ZAMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),25
219,794,MUHAMMAD WASIM,MUHAMMAD AZAM JAN,CHARSADDA,Auto CAD Operator (BPS-12),25
220,730,ROVAID KHAN,AMIN GUL,MALAKAND,Auto CAD Operator (BPS-12),24
221,740,NAWAZ SHARIF,SHARIF NAWAZ,BANNU,Auto CAD Operator (BPS-12),24
222,626,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,Auto CAD Operator (BPS-12),23
223,753,MIAN IBRAHIM GUL,MIAN JANAB GUL,PESHAWAR,Auto CAD Operator (BPS-12),23
224,929,MUHAMMAD IRFAN,MUHAMMAD SAYYAR,CHARSADDA,Auto CAD Operator (BPS-12),22
225,793,ABDUS SAMAD,MUHAMMAD HANIF,BANNU,Auto CAD Operator (BPS-12),20
226,669,IKRAM ULLAH,FARMAN UDDIN,NOWSHERA,Auto CAD Operator (BPS-12),17