ROLL NO.,NAME,FATHER NAME,DOMICILE,POST,Marks/100
506,FARHAN NAVEED,NAVEED JOHN,PESHAWAR,Computer Operator (BPS-16),ABSENT
3,CHAND BIBI,ABDUL NABI,CHARSADDA,Computer Operator (BPS-16),ABSENT
7,RAFIA NAZ,MUHAMMAD BAIG,CHITRAL,Computer Operator (BPS-16),ABSENT
8,ZUNASH IMTIAZ,IMTIAZ AHMAD,PESHAWAR,Computer Operator (BPS-16),ABSENT
11,FAREEHA KHAN,ADAM KHAN,ORAKZAI,Computer Operator (BPS-16),ABSENT
12,SARA SHAFIQUE,SHAFIQUE ANWAR,ABBOTTABAD,Computer Operator (BPS-16),ABSENT
18,SADIA FAROOQ,MUHAMMAD FAROOQ,KARAK,Computer Operator (BPS-16),ABSENT
22,AROOBA MASHAL,ARIF UR REHMAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
23,HALEEMA RANI,KHALID,MANSEHRA,Computer Operator (BPS-16),ABSENT
24,JAVERIA,LAL MUHAMMAD,CHARSADDA,Computer Operator (BPS-16),ABSENT
25,RAKHUM NISA,MISGAR,CHITRAL,Computer Operator (BPS-16),ABSENT
26,ULFAT ARA,NOOR WALI,CHARSADDA,Computer Operator (BPS-16),ABSENT
27,KULSOOM SHAHZAD,MUHAMMAD MURAD BAIG,CHITRAL,Computer Operator (BPS-16),ABSENT
30,MUNEEBA AKBAR,HAMDUL AKBAR,MARDAN,Computer Operator (BPS-16),ABSENT
31,AREEBA SAJJAD,SAJJAD UR REHMAN,MANSEHRA,Computer Operator (BPS-16),ABSENT
32,IQRA GUL,ATTAULLAH KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
33,RUBY TEHSEEN,KHAID GUL,KARAK,Computer Operator (BPS-16),ABSENT
34,SANA GUL,ABBAS KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
35,HINA SHAH,RAHEEM SHAH,MARDAN,Computer Operator (BPS-16),ABSENT
37,KAINAT BREKHNA,MUHAMMAD RIAZ,MARDAN,Computer Operator (BPS-16),ABSENT
39,TEHREEM KHAN,AJAB KHAN,D.I KHAN,Computer Operator (BPS-16),ABSENT
41,KUBRA QANDIL,HAMED KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
44,KIRAN BIBI,ZULFIQAR AHMED,HARIPUR,Computer Operator (BPS-16),ABSENT
45,NADIA ASHFAQ,ASHFAQ AHMAD,KARAK,Computer Operator (BPS-16),ABSENT
47,ZARAFSHAN,HAMED KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
48,NADIA KHAN,GHAFOOR KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
49,UROOSA GHANI,ABDUL GHANI MUHAMMAD,SWAT,Computer Operator (BPS-16),ABSENT
53,MUHAMMAD NAGEEN KHAN,FAZAL AZIZ,DIR-LOWER,Computer Operator (BPS-16),ABSENT
63,AKBAR MUHAMMAD,MUHAMMAD AKBAR,NORTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
67,HAMID ULLAH,BADSHAH KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
69,SAJJAD ALI,SHER ZAMAN,MALAKAND,Computer Operator (BPS-16),ABSENT
77,FAHEEM JAN,BANARAS KHAN RAHI,CHARSADDA,Computer Operator (BPS-16),ABSENT
81,ABDULLAH SHAH,MUHAMMAD AKBAR KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
82,TAHSEEN ULLAH,HAMD ULLAH,CHARSADDA,Computer Operator (BPS-16),ABSENT
87,MUHAMMAD SHAHID,KHAIL AKBAR,ORAKZAI,Computer Operator (BPS-16),ABSENT
88,ZAHOOR UD DIN,SYED FAZAL MABOOD,DIR-LOWER,Computer Operator (BPS-16),ABSENT
90,ALLAH NOOR,ZAR GUL KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
91,MUHAMMAD NASIR,JALIL KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
107,ATIQULLAH,FAYAZ KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
110,KAMRAN KHAN DURRANI,ALLAH DAD KHAN DURRANI,NOWSHERA,Computer Operator (BPS-16),ABSENT
111,SALMAN AHMAD SAFI,ABDUL QAYYUM SAFI,PESHAWAR,Computer Operator (BPS-16),ABSENT
113,MUHAMMAD USMAN,SHER ZADA,MOHMAND,Computer Operator (BPS-16),ABSENT
117,IKRAM ULLAH,MUHAMMAD KARIM,CHITRAL,Computer Operator (BPS-16),ABSENT
120,NANGIAL KHAN,NOOR ZAMAN,BAJAUR,Computer Operator (BPS-16),ABSENT
122,ASAD ALI,KARIM KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
123,ARIF ALI KHATTAK,WAJID ALI,MARDAN,Computer Operator (BPS-16),ABSENT
127,MUHAMMAD HASSAAN,ASHAR ALI,NOWSHERA,Computer Operator (BPS-16),ABSENT
128,SULEMAN KHAN,BADSHAH KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
132,MUNAMMAD  FARHAN,MUHAMMAD TAHIR AWAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
133,AWAIS KHAN,IFTIKHAR ALI,MARDAN,Computer Operator (BPS-16),ABSENT
134,MUHAMMAD ASIM,FAZAL MAULA,MALAKAND,Computer Operator (BPS-16),ABSENT
137,ZAKIR ULLAH,HABIB ULLAH,SWAT,Computer Operator (BPS-16),ABSENT
140,MALAK SHAH FAISAL,AHMAD SHAH KHAN,SWAT,Computer Operator (BPS-16),ABSENT
142,SAIF UL ISLAM,FAKHR UL ISLAM,SWABI,Computer Operator (BPS-16),ABSENT
144,KAMIL JAN,FAREED KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
147,ABBAS ALI KHAN,MUHAMMAD ALI KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
149,ZIA ULLAH,RAHMAT ULLAH,MARDAN,Computer Operator (BPS-16),ABSENT
152,SADAQAT ULLAH,MALIK SHAFQAT ULLAH,PESHAWAR,Computer Operator (BPS-16),ABSENT
154,SAIF ULLAH NOOR,NOOR NAWAZ KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
156,FAIZAN ULLAH,KHAISTA KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
158,IMRAN KHAN,SHER MUHAMMAD KHAN,SWAT,Computer Operator (BPS-16),ABSENT
161,ABDUL RAB,ALLAUD DIN,PESHAWAR,Computer Operator (BPS-16),ABSENT
162,ZAKIR ULLAH,MUHAMMAD SAEED,MOHMAND,Computer Operator (BPS-16),ABSENT
165,ZAHEER AHMAD KHAN,MUMTAZ MUHAMMED,KARAK,Computer Operator (BPS-16),ABSENT
169,WAJAHAT HUSSAIN,IFTIKHAR HUSSAIN,NOWSHERA,Computer Operator (BPS-16),ABSENT
170,IBRAHIM KHAN,AMIR GUL,KHYBER,Computer Operator (BPS-16),ABSENT
173,NIZAM ULLAH,JALAL UDDIN,DIR-UPPER,Computer Operator (BPS-16),ABSENT
174,TAUHEEDUR RAHAMAN,SAEEDUR RAHMAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
175,WAQAR YOUNIS,ABDUL REHMAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
176,SHAH FAISAL,MADAD KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
178,MUHAMMAD ISRAN,MUNAWAR KHAN,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Computer Operator (BPS-16),ABSENT
179,HARIS KHAN,NISAR KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
180,NAVEED UR RAHMAN,KHURSHID ALI,SWAT,Computer Operator (BPS-16),ABSENT
182,MUHAMMAD ISMAIL KHAN,AMAN ULLAH,MARDAN,Computer Operator (BPS-16),ABSENT
185,UMAIR SANA,SANAULLAH,CHARSADDA,Computer Operator (BPS-16),ABSENT
186,ADNAN,MUKHTAJ KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
187,ASSAD HUSSAIN,ASHIQ HUSSAIN ZAHID,PESHAWAR,Computer Operator (BPS-16),ABSENT
189,MUHAMMAD MOHSIN,HAMISH GUL,DIR-LOWER,Computer Operator (BPS-16),ABSENT
192,ASIF ALI SHAH,SEHAT SHAH,MARDAN,Computer Operator (BPS-16),ABSENT
195,ATIQ UR REHMAN,ALAM ZEB KHAN,ORAKZAI,Computer Operator (BPS-16),ABSENT
203,WAJID ALI,GUL AHMAD,MARDAN,Computer Operator (BPS-16),ABSENT
204,ABDUL ZAHIR,SAADULLAH,BAJAUR,Computer Operator (BPS-16),ABSENT
205,MUDASSIR ALI,ZUBAIR SHAH,MOHMAND,Computer Operator (BPS-16),ABSENT
207,FARID KHAN,SHAH JEHAN,MARDAN,Computer Operator (BPS-16),ABSENT
211,MUHAMMAD ZUBAIR,WAZIR KHAN,MOHMAND,Computer Operator (BPS-16),ABSENT
212,KALIM ULLAH,HAIDER WALI SHAH,CHITRAL,Computer Operator (BPS-16),ABSENT
213,SHAMS UR RAHMAN,DOST MUHAMMAD,CHITRAL,Computer Operator (BPS-16),ABSENT
216,ABDUL WAHAB,SIAL KHAN,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Computer Operator (BPS-16),ABSENT
217,AWAIS IFTIKHAR,IFTIKHAR AHMAD,PESHAWAR,Computer Operator (BPS-16),ABSENT
218,SYED RAHEEL KHAN,AKRAM KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
220,HAZRAT BILAL,ZAHIR SHAH,MARDAN,Computer Operator (BPS-16),ABSENT
223,SYED MUHAMMAD ABDUL ALI SHAH,SULTAN MEHMOOD,CHARSADDA,Computer Operator (BPS-16),ABSENT
224,ZEESHAN,ABDUL SATTAR KHAN,SWAT,Computer Operator (BPS-16),ABSENT
227,MUHAMMAD SHAMSHAD,MIAN WALI MUHAMMAD KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
230,ZAFRAN ULLAH,REHMAT ULLAH KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
232,NOOR MUHAMMAD,MIR MUQADAT KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
236,AMRAIZ KHAN,MUHAMMAD ZIR KHAN,NOWSHERA,Computer Operator (BPS-16),ABSENT
237,MUHAMMAD WAQAS,SHERZADA,CHARSADDA,Computer Operator (BPS-16),ABSENT
238,WAQARUL MULK,JEHAN ZEB,DIR-UPPER,Computer Operator (BPS-16),ABSENT
240,IMTIAZ KHAN,ILYAS,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Computer Operator (BPS-16),ABSENT
243,JAMSHID KHAN,ALIF GUL,KURRAM,Computer Operator (BPS-16),ABSENT
245,MUHAMMAD DAUD,BAKHT ZADA,MARDAN,Computer Operator (BPS-16),ABSENT
246,ADIL JAN,NOOR BAHADAR,MARDAN,Computer Operator (BPS-16),ABSENT
248,HAMID UL HAQ,AZIZ UD DIN,CHITRAL,Computer Operator (BPS-16),ABSENT
250,MUHAMMAD USMAN,ALAMGIR,KOHISTAN,Computer Operator (BPS-16),ABSENT
258,MUHAMMAD SHAHID IQBAL,IQBAL HUSSAIN,PESHAWAR,Computer Operator (BPS-16),ABSENT
260,MUHAMMAD QASIM,MUHAMMAD JEHANGIR QURESHI,PESHAWAR,Computer Operator (BPS-16),ABSENT
261,INAMULLAH NOOR,NOOR MUHAMMAD KHAN,NORTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
262,IMRANULLAH,AMANULLAH,BATTAGRAM,Computer Operator (BPS-16),ABSENT
263,AFSAR KHAN,NAWAR KHAN,SWABI,Computer Operator (BPS-16),ABSENT
266,FASEEHULLAHKHAN,MUHAMMAD GULAB KHAN,SHANGLA,Computer Operator (BPS-16),ABSENT
271,MUHAMMAD HADI,KIFAYAT HUSSAIN,KURRAM,Computer Operator (BPS-16),ABSENT
273,NOOR RAHIM,ABDUL JALIL,KURRAM,Computer Operator (BPS-16),ABSENT
278,TAHSEEN ULLAH,RAHIM BADSHAH,MALAKAND,Computer Operator (BPS-16),ABSENT
279,HILAL KHAN,JAMDAD KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
280,FAZAL KARIM,AFSAR HUSSAIN,SWABI,Computer Operator (BPS-16),ABSENT
281,ADNAN,YAR MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),ABSENT
283,FAHAM DIL,MUHAMMAD IQBAL,SWABI,Computer Operator (BPS-16),ABSENT
289,ABDULLAH,MUHAMMAD SHOIB,SWAT,Computer Operator (BPS-16),ABSENT
293,NAVEED SHAH,JAVID SHAH,CHARSADDA,Computer Operator (BPS-16),ABSENT
294,WAQAS LATIF,LATIF KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
295,SABIR REHMAN,LAL MAT SHAH,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Computer Operator (BPS-16),ABSENT
296,MUHAMMAD ABDULLAH,AURANGZEB,NOWSHERA,Computer Operator (BPS-16),ABSENT
300,IZAZ NAWAZ,MUHAMMAD NAWAZ KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
301,HAMID NIZAM DURRANI,NIZAM ULLAH DURRANI,NOWSHERA,Computer Operator (BPS-16),ABSENT
302,MUHAMMAD QASIM JAN,MUHAMMAD IQBAL,MARDAN,Computer Operator (BPS-16),ABSENT
405,SARDAR HUSSAIN,MIAN BAKHT TRAIN,KHYBER,Computer Operator (BPS-16),ABSENT
409,MUHAMMAD AWAIS,TAJ MUHAMMAD KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
414,RAFI ULLAH,NAQIB ULLAH,KHYBER,Computer Operator (BPS-16),ABSENT
416,ZAKIR ULLAH,NADIR KHAN,CHITRAL,Computer Operator (BPS-16),ABSENT
417,MUHAMMAD SOHAIB,LAL ZADA,MALAKAND,Computer Operator (BPS-16),ABSENT
422,HAMZA ALI,LIAQAT ALI,NOWSHERA,Computer Operator (BPS-16),ABSENT
424,SAHAB AHMAD KHAN,SAEED AHMAD KHAN,MALAKAND,Computer Operator (BPS-16),ABSENT
431,IZHARULLAH,HAIDAR KHAN,SHANGLA,Computer Operator (BPS-16),ABSENT
436,IRFAN ULLAH,SHAMSHER KHAN,SWAT,Computer Operator (BPS-16),ABSENT
438,MUDASSIR AHMAD KHAN,SAIDA JAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
441,FARHAN ULLAH,FARMAN ULLAH,MARDAN,Computer Operator (BPS-16),ABSENT
443,ZEESHAN KHAN,SHER MUHAMMAD KHAN,SWAT,Computer Operator (BPS-16),ABSENT
445,MUHAMMAD NAVEED,AYUB KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
448,SHABIR AHMAD,MUKHTAR AHMAD,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
453,SANA ULLAH,NOORA JAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
456,MUHAMMAD BILAL ALI,MUHAMMAD ALI,PESHAWAR,Computer Operator (BPS-16),ABSENT
459,AMJAD MEHMOOD,SIKANDAR MEHMOOD,PESHAWAR,Computer Operator (BPS-16),ABSENT
460,SYED ZAWAR SHAH,SYED INAYAT SHAH,PESHAWAR,Computer Operator (BPS-16),ABSENT
464,JUNAID KHAN,ABDUL NABI,BATTAGRAM,Computer Operator (BPS-16),ABSENT
466,HASEEB ULLAH KHAN,MUHAMMAD AYUB,MARDAN,Computer Operator (BPS-16),ABSENT
468,MANZOOR AHMAD,ANAYAT KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
471,ISMAIL KHAN,AMIR RAHMAN,SWAT,Computer Operator (BPS-16),ABSENT
472,ABID ULLAH,AZAL MIIR KHAN,BHETTANI LAKKI (FR-LAKKI),Computer Operator (BPS-16),ABSENT
475,SEHRISH ARIF,ARIF LATIF,PESHAWAR,Computer Operator (BPS-16),ABSENT
476,SONAINA KHOKHAR,SHAMOON LAL,D.I KHAN,Computer Operator (BPS-16),ABSENT
478,ZAHID IQBAL,IQBAL MASIH,PESHAWAR,Computer Operator (BPS-16),ABSENT
481,ZAHEER IQBAL,IQBAL MASIH,PESHAWAR,Computer Operator (BPS-16),ABSENT
485,ZAHIR SHAH,MIR MAR SHAH,CHITRAL,Computer Operator (BPS-16),ABSENT
491,ISIC ALEEM,EMMANUEL,TANK,Computer Operator (BPS-16),ABSENT
492,AMMAN BHATTI,RIAZ BHATTI,KOHAT,Computer Operator (BPS-16),ABSENT
495,NABEEL NIAMAT,NIAMAT MASIH,PESHAWAR,Computer Operator (BPS-16),ABSENT
505,DANISH SULEMAN,SULEMAN SARDAR,BANNU,Computer Operator (BPS-16),ABSENT
304,MUHAMMAD NAVEED,PARISTAN KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
305,MUHAMMAD AMIR,ARIF MAQSOOD,CHARSADDA,Computer Operator (BPS-16),ABSENT
306,FAWAD UR REHMAN,ABDUL REHMAN KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
307,UMER FAROOQ,MUHAMMAD HUMAYUN,PESHAWAR,Computer Operator (BPS-16),ABSENT
308,FURQAN IJAZ,IJAZ ALI,SWABI,Computer Operator (BPS-16),ABSENT
310,SYED WAJEEH UL HASSAN,SYED FAYYAZ ALI SHAH,PESHAWAR,Computer Operator (BPS-16),ABSENT
311,AFRASIAB KHAN,MASOOD JAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
312,FAWAD ULLAH,JAWAD ULLAH,CHARSADDA,Computer Operator (BPS-16),ABSENT
318,TAHIR KHAN,HAZRAT HUSSAIN,SWAT,Computer Operator (BPS-16),ABSENT
320,SAIF ULLAH KHAN,SARFARAZ KHAN,MARDAN,Computer Operator (BPS-16),ABSENT
321,MUHAMMAD HAMID,TAJ MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),ABSENT
322,WARAS SHAH,SUJAWAL SHAH,BUNER,Computer Operator (BPS-16),ABSENT
325,SHEHZADULLAH,JAMIULLAH,DIR-UPPER,Computer Operator (BPS-16),ABSENT
326,BILAL AHMED,NASEER KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
327,NOMAN KHAN,AKHTAR ALI,CHARSADDA,Computer Operator (BPS-16),ABSENT
331,MUBASHIR UL ISLAM,MUMTAZ KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
332,MEHTAB RAHIM,FAZAL RAHIM KHAN,KARAK,Computer Operator (BPS-16),ABSENT
333,MUHAMMAD SHERAZ NAWAZ,NAWAZ KHAN,PESHAWAR,Computer Operator (BPS-16),ABSENT
336,MUHAMMAD NOMAN,PIR REHMAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
338,FARID ULLAH,AYAZ KHAN,LAKKI MARWAT,Computer Operator (BPS-16),ABSENT
340,MUHAMMAD  WAQAS,MIR  MUHAMMAD,MALAKAND,Computer Operator (BPS-16),ABSENT
341,FAISAL GUL SHER,GUL SHER,CHARSADDA,Computer Operator (BPS-16),ABSENT
342,MIAN SHERYAR KHAN,MIAN ZAHIR GUL,MARDAN,Computer Operator (BPS-16),ABSENT
343,MUHAMMAD FAHEEM,ABDUL HAMEED,SHANGLA,Computer Operator (BPS-16),ABSENT
344,IJAZ AHMAD KHAN,SHER AZIZ KHAN,CHITRAL,Computer Operator (BPS-16),ABSENT
346,TAJ MUHAMMAD,TASLEEM SHAH,KHYBER,Computer Operator (BPS-16),ABSENT
354,HAZRAT ALI,SHADI KHAN,SHANGLA,Computer Operator (BPS-16),ABSENT
355,BASHARAT ALI MULUK,SAAD TAUQI,CHITRAL,Computer Operator (BPS-16),ABSENT
357,FYAZ AHMAD,HAAFIZ UL HAQ,KOHISTAN,Computer Operator (BPS-16),ABSENT
358,MUHAMMAD TAHIR HUSSAIN,MUHAMMAD RAHIM,NORTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
360,ZIAULLAH MIAN,MUHAMMAD KARIM,SWAT,Computer Operator (BPS-16),ABSENT
364,SHAHID ALI KHAN,KHAN BAHADAR,DIR-UPPER,Computer Operator (BPS-16),ABSENT
369,FAWAD KHAN,ZAKIR SHAH,MARDAN,Computer Operator (BPS-16),ABSENT
370,JUNAID ALAM,HAKIM RASHID,SHANGLA,Computer Operator (BPS-16),ABSENT
371,JEHANGIR KHAN,LATIF KHAN,CHARSADDA,Computer Operator (BPS-16),ABSENT
373,TASAWAR HUSSAIN,MUHAMMAD KHAKEEM,ABBOTTABAD,Computer Operator (BPS-16),ABSENT
376,RIAZ ALI,YARZALI,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Computer Operator (BPS-16),ABSENT
380,AURANG ZEB KHAN,NISAR,KURRAM,Computer Operator (BPS-16),ABSENT
382,MOHEEBULLAH,MUHAMMAD SHOAIB,SWAT,Computer Operator (BPS-16),ABSENT
383,NAJEEB ULLAH,MUHAMMAD AMIR SHAH,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
384,SABIR ULLAH,ATLASKHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),ABSENT
388,NISAR AHMAD,BARISH KHAN,BHETTANI LAKKI (FR-LAKKI),Computer Operator (BPS-16),ABSENT
391,ADIL AHMAD,MUHAMMAD YOUNAS,CHITRAL,Computer Operator (BPS-16),ABSENT
395,SADAAM HUSSAIN,JUMA GUL KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),ABSENT
397,KHALIL ULLAH KHAN,SHAHRIYAR KHAN,DIR-LOWER,Computer Operator (BPS-16),ABSENT
398,MUHAMMAD SHOAIB BABER,BABER KHAN,BUNER,Computer Operator (BPS-16),ABSENT
399,SALMAN,TALASH KHAN,BUNER,Computer Operator (BPS-16),ABSENT
401,MANZOOR HASSAN,KHOSH WALI KHAN,CHITRAL,Computer Operator (BPS-16),ABSENT
496,RAZEPH RAZAQ,RAZAQ HAZARA,PESHAWAR,Computer Operator (BPS-16),63
247,SANA ULLAH,AMIR ULLAH,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),62
139,AYATULLAH,MULA MUHAMMAD,MARDAN,Computer Operator (BPS-16),61
198,TAHIR BAHAR KHAN,AYUB KHAN,KHYBER,Computer Operator (BPS-16),61
80,AMIR HABIB,HABIB UR REHMAN,SWABI,Computer Operator (BPS-16),60
108,ASIM SAJJAD,FAZAL MAHMOOD,NOWSHERA,Computer Operator (BPS-16),60
259,AQIBJAVID,GUL ROSHAN DIN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),60
264,NISHAT KHAN,SARDAR KHAN,KHYBER,Computer Operator (BPS-16),60
309,ABDUS SAMAD,MUHAMMAD KHAN,MALAKAND,Computer Operator (BPS-16),60
19,HAFSA,MUHAMMAD YOUSAF,PESHAWAR,Computer Operator (BPS-16),59
284,UMER FAROOQ,MUHAMMAD JAVED AKHTAR,PESHAWAR,Computer Operator (BPS-16),59
292,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,SWABI,Computer Operator (BPS-16),59
394,RAFAQAT ULLAH,AMAN ULLAH KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),59
57,ISHFAQ KHAN,ROKHAN,PESHAWAR,Computer Operator (BPS-16),58
65,FARHAN ALI,MUNAWAR KHAN,NOWSHERA,Computer Operator (BPS-16),58
86,KASHIF AHMAD,SHAD MUHAMMAD,MARDAN,Computer Operator (BPS-16),58
101,RAZA KHAN,SHER AKBAR KHAN,MALAKAND,Computer Operator (BPS-16),58
221,ZABEEHULLAH,KHAISTA KHAN,BAJAUR,Computer Operator (BPS-16),58
103,IRFAN AHMED,CHAMAN GUL,SWABI,Computer Operator (BPS-16),57
130,HAROON KHAN,INAYAT ULLAH,KHYBER,Computer Operator (BPS-16),57
146,QAISAR HABIB,HABIB ULLAH,MARDAN,Computer Operator (BPS-16),57
183,ARIF ULLAH,AMIR ULLAH,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),57
225,SYED SHAH FAHAD KHAN,ALAM ZEB,CHARSADDA,Computer Operator (BPS-16),57
226,MUHAMMAD ILYAS,MUHAMMAD RAHIM KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),57
430,TARIQ SHAH,ZAHIR SHAH,MARDAN,Computer Operator (BPS-16),57
510,SULEMAN SALEEM,SALEEM MASIH,PESHAWAR,Computer Operator (BPS-16),56
56,MOHAMMAD ABBAS KHAN,QAZI AHMADYAR,PESHAWAR,Computer Operator (BPS-16),56
105,TAIMUR ALI KHAN,RIAZ ALI,CHARSADDA,Computer Operator (BPS-16),56
163,SHAH FAISAL,SAID BALI KHAN,MALAKAND,Computer Operator (BPS-16),56
274,ABDUR REHMAN,MIRAJ KHAN,PESHAWAR,Computer Operator (BPS-16),56
334,IRFAN ULLAH,RIZWAN ULLAH,PESHAWAR,Computer Operator (BPS-16),56
351,SOHAIL GHANI,FAZAL GHANI,SWAT,Computer Operator (BPS-16),56
375,JAN NISAR,GUL ZALI,BAJAUR,Computer Operator (BPS-16),56
167,ARIF UDDIN KHALIL,SIRAJ UDDIN KHALIL,PESHAWAR,Computer Operator (BPS-16),55
202,MUHAMMAD LUQMAN,SULIMAN,DIR-LOWER,Computer Operator (BPS-16),55
298,TUFAIL AHMAD,MUHAMMAD IBRAHIM,MARDAN,Computer Operator (BPS-16),55
454,TASBEEH ULLAH,HAJI SARWAR KHAN,CHARSADDA,Computer Operator (BPS-16),55
368,MEHRAN ALI,MASUD ALI,SWABI,Computer Operator (BPS-16),55
68,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,DIR-LOWER,Computer Operator (BPS-16),54
197,JAVED ULLAH,SOHAIL KHAN,NORTH WAZIRISTAN,Computer Operator (BPS-16),54
244,SULEMAN,GUL ZAMAN,PESHAWAR,Computer Operator (BPS-16),54
255,IRFAN ULLAH,AZMAT KHAN,PESHAWAR,Computer Operator (BPS-16),54
276,HAMID IQBAL,SAID WALI SHAH,CHARSADDA,Computer Operator (BPS-16),54
410,HANEEFAHMAD,NISAR AHMAD,PESHAWAR,Computer Operator (BPS-16),54
425,MUHAMMAD YASIR ISHAQ,MUHAMMAD ISHAQ,MARDAN,Computer Operator (BPS-16),54
427,RAFI ULLAH,NIAZ MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),54
319,SARDAR ALI KHAN,SAID WALI KHAN,CHARSADDA,Computer Operator (BPS-16),54
345,AMAN ULLAH,KHARAY KHAN,MOHMAND,Computer Operator (BPS-16),54
348,MUHAMMAD ISRAR,MUKHTIAR KHAN,MOHMAND,Computer Operator (BPS-16),54
349,INZIMAM UD DIN,NIZAM UDDIN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),54
366,AMEER ZEB,MUHAMMAD ZEB,KHYBER,Computer Operator (BPS-16),54
507,PARTAB SANJEET,SHAM LAL,PESHAWAR,Computer Operator (BPS-16),53
84,SHERAZ INAYAT,INAYAT ULLAH,CHARSADDA,Computer Operator (BPS-16),53
143,MUHAMMAD ARSALAN ALI,INAYAT ALI,PESHAWAR,Computer Operator (BPS-16),53
193,SIYAB KHAN,HALIM SHAH,MALAKAND,Computer Operator (BPS-16),53
257,AMIR JAMAL,NAWAR KHAN,NOWSHERA,Computer Operator (BPS-16),53
418,MUHAMMAD IDREES,SAID BADSHAH,BAJAUR,Computer Operator (BPS-16),53
477,NISHA MARY,KHALID JAVED,PESHAWAR,Computer Operator (BPS-16),53
377,MOHSIN AZAM,BANAWAR KHAN,NORTH WAZIRISTAN,Computer Operator (BPS-16),53
385,SAMRAN KHAN,FAZAL DAD,PESHAWAR,Computer Operator (BPS-16),53
75,HAZRAT HUSSAIN,SHER ZADA,BUNER,Computer Operator (BPS-16),52
92,ADNAN,UMAR GHANI,MARDAN,Computer Operator (BPS-16),52
153,HUSSAIN ULLAH,FAZLI MULA,NOWSHERA,Computer Operator (BPS-16),52
157,PARAS KHAN,NIAMAT KHAN,PESHAWAR,Computer Operator (BPS-16),52
229,MUHAMMAD DANISH KHAN,SAHIBZADA KHAN,BAJAUR,Computer Operator (BPS-16),52
287,MOHSIN KHAN,AZIM KHAN,SWAT,Computer Operator (BPS-16),52
420,SYED ZEESHAN HAIDER,SYED KIFAYAT HUSSAIN,KURRAM,Computer Operator (BPS-16),52
421,BAKHTIAR KHAN,FAKHR E ALAM,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),52
500,NABEEL ARIF,ARIF MASIH,PESHAWAR,Computer Operator (BPS-16),52
350,HAFIZ SAQIB IQBAL,MUHAMMAD IQBAL,UPPER TANAWAL (MANSEHRA),Computer Operator (BPS-16),52
55,IJAZ MUSTAFA,MUSTAFA KAMAL,PESHAWAR,Computer Operator (BPS-16),51
60,ASAD ULLAH,ABDUL LATIF,SOUTH WAZIRISTAN,Computer Operator (BPS-16),51
66,HAROON FEROZ,FEROZ DIN,HANGU,Computer Operator (BPS-16),51
121,SAIFULLAH,SHAH ALAM KHAN,MALAKAND,Computer Operator (BPS-16),51
206,JEHAN SAEED BACHA,BAHRUL AMWAJ MIAN,SWAT,Computer Operator (BPS-16),51
4,NUSRAT BEGUM,SAWAL FAQIR,CHITRAL,Computer Operator (BPS-16),50
46,WAFIYA SAEED,SAEED KHAN,KARAK,Computer Operator (BPS-16),50
85,MUHAMMAD ADIL,ABDUL MALIK,CHARSADDA,Computer Operator (BPS-16),50
131,SANA ULLAH,LAL GUL KHALIL,PESHAWAR,Computer Operator (BPS-16),50
151,MUHAMMAD UMAR,HAYAT ULLAH,PESHAWAR,Computer Operator (BPS-16),50
172,MUHAMMAD TARIQ IMRAN,MUHAMMAD REHAN,PESHAWAR,Computer Operator (BPS-16),50
272,ALI AKBAR,MUHAMMAD AFZAL,BUNER,Computer Operator (BPS-16),50
434,FEROZ SHAH,SAKHAWAT SHAH,NOWSHERA,Computer Operator (BPS-16),50
328,FAHEEM ULLAH,IHSAN ULLAH,KHYBER,Computer Operator (BPS-16),50
347,SYED TAUHID ULLAH SHAH,SYED KARIM SHAH,CHARSADDA,Computer Operator (BPS-16),50
392,NAJMUS SAQIB,MUHAMMAD RAFIQ,DIR-LOWER,Computer Operator (BPS-16),50
16,ULFAT AYAZ,AYAZ AHMAD,SWABI,Computer Operator (BPS-16),49
129,KHALED,SALAH UD DIN,PESHAWAR,Computer Operator (BPS-16),49
138,AZMAT ULLAH,BASR ALI KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),49
252,SAJJAD ULLAH,NAWAB ZADA,CHARSADDA,Computer Operator (BPS-16),49
256,MUHAMMAD FAYAZ,AJMALI KHAN,MOHMAND,Computer Operator (BPS-16),49
291,SHAFAYATULLAH,SHADEEDULLAH,KARAK,Computer Operator (BPS-16),49
428,MUHAMMAD IQBAL,AZAM KHAN,MOHMAND,Computer Operator (BPS-16),49
503,AKAISH KUMAR,PREM KUMAR SETHI,SWAT,Computer Operator (BPS-16),49
316,ABID ALI,KHAN MUHAMMAD,MOHMAND,Computer Operator (BPS-16),49
359,IRFAN ALI,HAMEED HUSSAIN,KURRAM,Computer Operator (BPS-16),49
402,SULEMAN KHAN,LAWANGEEN KHAN,PESHAWAR,Computer Operator (BPS-16),49
54,RAHMAT ELAHI,MUHAMMAD NAWAZ,CHITRAL,Computer Operator (BPS-16),48
61,AAMIR SHAHZAD,ABDUL HAMEED,PESHAWAR,Computer Operator (BPS-16),48
254,LUQMAN ZAMIR,ZAMIR KHAN,PESHAWAR,Computer Operator (BPS-16),48
452,ABD ULLAH,ASAD ULLAH,PESHAWAR,Computer Operator (BPS-16),48
497,AQIB KHADIM,KHADIM MASHI,PESHAWAR,Computer Operator (BPS-16),48
501,NOMAN IQBAL,IQBAL MASIH,PESHAWAR,Computer Operator (BPS-16),48
315,MUNEER AHMAD,SAADAT KHAN,CHITRAL,Computer Operator (BPS-16),48
330,MUHAMMAD IMRAN HUMAYUN,MUHAMMAD HUMAYUN,PESHAWAR,Computer Operator (BPS-16),48
9,NAZIA,ABDUL WAHID,DIR-UPPER,Computer Operator (BPS-16),47
28,USRA AKBAR,ALI AKBAR,CHITRAL,Computer Operator (BPS-16),47
51,NIMRA BIBI,ISHTIAQ AHMED,ABBOTTABAD,Computer Operator (BPS-16),47
115,QAISER ALI KHAN,SHAMSHER ALI,NORTH WAZIRISTAN,Computer Operator (BPS-16),47
148,MASEEHULLAH JAN,SAID RAHIM JAN,BAJAUR,Computer Operator (BPS-16),47
160,ADNAN KHAN,MAHABAT KHAN,CHARSADDA,Computer Operator (BPS-16),47
164,HAYAT ULLAH,ABDUR RAUF KHAN,BAJAUR,Computer Operator (BPS-16),47
282,KHATIR KHAN,NAZIR BAD SHAH,KHYBER,Computer Operator (BPS-16),47
393,NASEER HUSSAIN,JABIR HUSSAIN,KURRAM,Computer Operator (BPS-16),47
396,ASIF KHAN,ASHRAF KHAN,PESHAWAR,Computer Operator (BPS-16),47
118,ISHAQ ASLAM,ASLAM KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),46
119,MUHAMMAD IRFAN SAHIL,MUHAMMAD IQBAL,PESHAWAR,Computer Operator (BPS-16),46
208,KAMRAN,KHALIQ SHAH,KHYBER,Computer Operator (BPS-16),46
234,TAIMUR KHAN,GHANI UR REHMAN,CHARSADDA,Computer Operator (BPS-16),46
267,WAQAS,RAHMAN ULLAH,MALAKAND,Computer Operator (BPS-16),46
288,SAMI UR RAHMAN,MUHEEB UR RAHMAN,DIR-LOWER,Computer Operator (BPS-16),46
297,MUHAMMAD HASHIM KHAN,ABID LATIF,CHARSADDA,Computer Operator (BPS-16),46
493,SHALEEM KHOKHAR,STEPHEN JOHN,PESHAWAR,Computer Operator (BPS-16),46
313,ISMAIL KHAN,SHER ULLAH KHAN,MARDAN,Computer Operator (BPS-16),46
356,SAQIB GUL,PASHAM GUL,MARDAN,Computer Operator (BPS-16),46
363,JAWAD AHMAD,MULTAN,CHARSADDA,Computer Operator (BPS-16),46
6,AATMA QASIM,MUHAMMAD QASIM,NOWSHERA,Computer Operator (BPS-16),45
10,NAGINA BIBI,AZIZ KHAN,CHITRAL,Computer Operator (BPS-16),45
14,AYESHA BIBI,NIAZ ALI KHAN,SWABI,Computer Operator (BPS-16),45
89,SADDIQ UR REHMAN,RAJ MUHAMMAD,MARDAN,Computer Operator (BPS-16),45
98,AFZALI JAN,KHAN BAHADAR,KHYBER,Computer Operator (BPS-16),45
99,KHUBAB UR REHMAN,HAZRAT GUL,PESHAWAR,Computer Operator (BPS-16),45
125,SHABIR ULLAH,TAJRI GUL,KHYBER,Computer Operator (BPS-16),45
155,SHAH FAHAD,IKRAM UD DIN,PESHAWAR,Computer Operator (BPS-16),45
159,RAZ MUHAMMAD,GUL MUHAMMAD,GADOON (SWABI),Computer Operator (BPS-16),45
168,SHEHZAD ALI,SARDAR AZAM,KHYBER,Computer Operator (BPS-16),45
235,IMRAN ABBAS,FARHAT ABBAS,PESHAWAR,Computer Operator (BPS-16),45
249,RIFAQAT ALI,LIAQAT ALI,PESHAWAR,Computer Operator (BPS-16),45
462,NAZEEF ULLAH,AMIR ULLAH KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),45
317,UBAID ULLAH,HABIB ULLAH,KHYBER,Computer Operator (BPS-16),45
374,MUHAMMAD KASHIF,SHAKOOR ZADA,NOWSHERA,Computer Operator (BPS-16),45
400,MAAZ KHAN,ALIM JAN,DIR-LOWER,Computer Operator (BPS-16),45
5,SIDRA BIBI,FAZAL E MALIK,CHARSADDA,Computer Operator (BPS-16),44
74,SAYYED UL ABRAR,MUHAMMAD ISRAIL,CHARSADDA,Computer Operator (BPS-16),44
114,MUHAMMAD KAMIL DURRANI,MUHAMMAD SOHAIL DURRANI,PESHAWAR,Computer Operator (BPS-16),44
194,SHAH FAHAD,ATTAULLAH,PESHAWAR,Computer Operator (BPS-16),44
199,NAVEED ALAM,JAVED KHAN,PESHAWAR,Computer Operator (BPS-16),44
408,SYED ISHTIAQ AHMAD,SHARAB UD DIN,NORTH WAZIRISTAN,Computer Operator (BPS-16),44
439,NASRUMINULLAH,FAZAL DAD,KHYBER,Computer Operator (BPS-16),44
457,SUDAIS HAMEED,ABDUL HAMEED,NOWSHERA,Computer Operator (BPS-16),44
458,ALAM ZEB,RUSTAM KHAN,MOHMAND,Computer Operator (BPS-16),44
499,SHABAB SEHAR,MUSHTAQ,PESHAWAR,Computer Operator (BPS-16),44
361,MUHAMMAD JALIL AFRIDI,BANAT KHAN,KHYBER,Computer Operator (BPS-16),44
365,WALEED SAEED,MUHAMMAD SAEED,NOWSHERA,Computer Operator (BPS-16),44
389,MUHAMMAD MONEM KHAN,MUHAMMAD MOEEN KHAN,MOHMAND,Computer Operator (BPS-16),44
52,JAVERIA,SHAMS UL HAQ,NOWSHERA,Computer Operator (BPS-16),43
76,MUHAMMAD JAHANGIR KHAN,GUL BAGH MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),43
145,MUSADDIQ KHAN,SHER DIL KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),43
196,MURTAZA KHAN,IMDAD KHAN,PESHAWAR,Computer Operator (BPS-16),43
269,MOMAND KHAN,FAKHR UD DIN,PESHAWAR,Computer Operator (BPS-16),43
415,MUHAMMAD ILYAS,AHMAD NAZIR,KURRAM,Computer Operator (BPS-16),43
423,MUHAMMAD KAMAL KHAN,AYUB KHAN,PESHAWAR,Computer Operator (BPS-16),43
465,JAWAD UD DIN,MUHIB UD DIN,CHITRAL,Computer Operator (BPS-16),43
17,NAFEESA ZEB,AURANGZEB,PESHAWAR,Computer Operator (BPS-16),42
43,LAIBA TARIQ,TARIQ AHMAD,PESHAWAR,Computer Operator (BPS-16),42
59,SHAHEROME,MUHAMMAD SHAFI,CHARSADDA,Computer Operator (BPS-16),42
62,MUHAMMAD BILAL,MUKARAM KHAN,MOHMAND,Computer Operator (BPS-16),42
64,IKRAMULLAH KHAN,FAZALI AKBAR,DIR-UPPER,Computer Operator (BPS-16),42
96,MOHSIN ULLAH,NASEEM KHAN,NOWSHERA,Computer Operator (BPS-16),42
97,NAVEED ALI,MUHAMMAD GUL,MARDAN,Computer Operator (BPS-16),42
112,NASIB ULLAH,REHMAT ULLAH KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),42
136,SYED WALEED SHAH,SYED MAHMOOD SHAH,NOWSHERA,Computer Operator (BPS-16),42
181,MUBIN AKHTAR,PARVEZ AKHTAR,PESHAWAR,Computer Operator (BPS-16),42
200,SHERAZ ALAM,SAMEEN JAN,NOWSHERA,Computer Operator (BPS-16),42
201,ARSHAD ALI KHAN,GUL WALI,SWABI,Computer Operator (BPS-16),42
228,ABDULLAH,FAZAL SUBHAN,PESHAWAR,Computer Operator (BPS-16),42
241,MUHAMMAD SAYED,ALI SAFDAR,BUNER,Computer Operator (BPS-16),42
270,MUHAMMAD ABBAS,FAZAL KARIM,MALAKAND,Computer Operator (BPS-16),42
406,YASIN,FAZAL WAHAB,SWABI,Computer Operator (BPS-16),42
412,HIDAYAT ULLAH,NUSRAT KHAN,KHYBER,Computer Operator (BPS-16),42
413,SHABBIR KHAN,BAKHT JAMAL,MOHMAND,Computer Operator (BPS-16),42
419,ZAID ANWAR,ANWAR KHAN,MOHMAND,Computer Operator (BPS-16),42
432,MUHAMMAD SUFIAN KHAN,PAINDA KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),42
483,RAHEEL MOHAN,MOHAN LAL,PESHAWAR,Computer Operator (BPS-16),42
490,WAQAR JOSEPH,VICTOR JOSEPH,PESHAWAR,Computer Operator (BPS-16),42
502,ARSALAN,NIYAMAT MASIH,MARDAN,Computer Operator (BPS-16),42
335,MUHAMMAD BILAL,MUHAMMAD YOUNAS,PESHAWAR,Computer Operator (BPS-16),42
508,AHTISHAM PHILLIPS,PHILLIPS,PESHAWAR,Computer Operator (BPS-16),41
71,HAMMAD NISAR,NISAR MUHAMMAD,PESHAWAR,Computer Operator (BPS-16),41
78,MUHAMMAD JUNAID KHAN,FAZAL HABIB,BAJAUR,Computer Operator (BPS-16),41
104,MUHAMMAD ILYAS,SARWAR KHAN,MARDAN,Computer Operator (BPS-16),41
106,JAHANGEER KHAN,AJAB KHAN,PESHAWAR,Computer Operator (BPS-16),41
166,AHMAD NABI,RAZI UR REHMAN,NOWSHERA,Computer Operator (BPS-16),41
265,KAMRAN UD DIN,SALAH UD DIN,CHITRAL,Computer Operator (BPS-16),41
411,MISBAH ULLAH,FIDA MOHAMMAD,NOWSHERA,Computer Operator (BPS-16),41
451,GUL NAWAZ,INAYAT KHAN,MOHMAND,Computer Operator (BPS-16),41
467,NISAR AHMAD,MUHAMMAD YOUNAS,SOUTH WAZIRISTAN,Computer Operator (BPS-16),41
372,QUDRAT ALI,MUHAMMAD AFZAL,SWAT,Computer Operator (BPS-16),41
403,MUHAMMAD DANISH ZAMAN,GOHAR ZAMAN,PESHAWAR,Computer Operator (BPS-16),41
509,SALEEM JACOB,HAMEED JACOB,PESHAWAR,Computer Operator (BPS-16),40
38,SUMBAL,RUSTAM KHAN,PESHAWAR,Computer Operator (BPS-16),40
73,ZIA UR RAHMAN,FAZLI MABOOD,BAJAUR,Computer Operator (BPS-16),40
93,FIDA MUHAMMAD,MUHAMMAD SHARIF,NORTH WAZIRISTAN,Computer Operator (BPS-16),40
100,LIAQAT ALI,DEEDAN GUL,MARDAN,Computer Operator (BPS-16),40
109,HAMEED UR RAHMAN,KHALIL UR RAHMAN,DIR-UPPER,Computer Operator (BPS-16),40
171,UZAIR ULLAH KUNDI,NASIM ULLAH KUNDI,PESHAWAR,Computer Operator (BPS-16),40
215,JUNAID KHAN,SHERIN KHAN,DARRA KOHAT (FR-KOHAT),Computer Operator (BPS-16),40
285,ROAID KHAN,ABDUL QADEER  KHAN,PESHAWAR,Computer Operator (BPS-16),40
437,KHANPOOR GUL,AYUB KHAN,MOHMAND,Computer Operator (BPS-16),40
470,ABDUL SAMAD,MEHARBAN KHAN,SOUTH WAZIRISTAN,Computer Operator (BPS-16),40
339,MUHAMMAD ISHAQ,SAID MUHAMMAD,KHYBER,Computer Operator (BPS-16),40
124,TAIMUR KHAN,AKBAR ALI,CHARSADDA,Computer Operator (BPS-16),39
239,ZEESHAN AHMAD,FATEH KHAN,MARDAN,Computer Operator (BPS-16),39
447,MUHAMMAD USAMA,FAZLI RAZIQ,PESHAWAR,Computer Operator (BPS-16),39
479,SIMON JAVED,SAMUEL JAVED,NOWSHERA,Computer Operator (BPS-16),39
482,ZEESHAN,NIJAT,NORTH WAZIRISTAN,Computer Operator (BPS-16),39
486,VIVEK KHOKHAR,RAMESH CHAND KHOKHAR,KOHAT,Computer Operator (BPS-16),39
367,ANWER HALEEM,MUHAMMAD RAFIQ,KARAK,Computer Operator (BPS-16),39
70,MUHAMMAD SHEERAZ,FAIZ MUHAMMAD,CHARSADDA,Computer Operator (BPS-16),38
72,SUBHAN ULLAH,RAHIM GUL,DIR-LOWER,Computer Operator (BPS-16),38
135,MUHAMMAD FARMAN UDDIN,MISBAH UDDIN,PESHAWAR,Computer Operator (BPS-16),38
219,ALAM KHAN,MUSLIM KHAN,KHYBER,Computer Operator (BPS-16),38
407,SHAUKAT ISLAM,NOOR ISLAM,PESHAWAR,Computer Operator (BPS-16),38
440,MUHAMMAD AWAIS,MANZOOR ELAHI,UPPER TANAWAL (MANSEHRA),Computer Operator (BPS-16),38
487,AMMAR SHAIRYAR,NASIR SADIQ MASIH,PESHAWAR,Computer Operator (BPS-16),38
494,HASHAM,FAROOQ MASIH,PESHAWAR,Computer Operator (BPS-16),38
50,KAINAT NASIR,ABDUL NASIR KHAN,BANNU,Computer Operator (BPS-16),37
58,MUHAMMAD SAJID,FARID ULLAH,MALAKAND,Computer Operator (BPS-16),37
141,MANSOOR AHMAD,SYED MUHAMMAD ZAHOOR,MALAKAND,Computer Operator (BPS-16),37
150,ZAHID KHAN,NIAMAT ULLAH,BUNER,Computer Operator (BPS-16),37
188,RIZWAN ULLAH,BAKHT IMRAN,DIR-LOWER,Computer Operator (BPS-16),37
214,KIRAM UL HAQ,ZARD ULLAH KHAN,CHITRAL,Computer Operator (BPS-16),37
449,AMJID ALI,AYUB KHAN,MARDAN,Computer Operator (BPS-16),37
504,ONAN BINYAMIN,BINYAMIN,PESHAWAR,Computer Operator (BPS-16),37
362,IJAZ SANOBER,MIAN SANOBER,SWAT,Computer Operator (BPS-16),37
381,WASIF SHAH,SALEEM SHAH,NOWSHERA,Computer Operator (BPS-16),37
13,IHSANA PARVEEN,MIR WAZIR KHAN,CHITRAL,Computer Operator (BPS-16),36
29,HEERA SHAH,BAKHTIYAR ALI SHAH,BANNU,Computer Operator (BPS-16),36
79,IKRAM ULLAH,MUHAMMAD HASSAN,SWAT,Computer Operator (BPS-16),36
83,YASIR KHAN,SHER AFSAR,MARDAN,Computer Operator (BPS-16),36
177,YASIRKHAN,QASIR KHAN,PESHAWAR,Computer Operator (BPS-16),36
184,IBRAHIM AFRIDI,MUHAMMAD ISMAIL,PESHAWAR,Computer Operator (BPS-16),36
429,SALMAN KHALIL,MUHAMMAD ISLAM KHALIL,PESHAWAR,Computer Operator (BPS-16),36
433,ZAHOOR AHMAD,ZULFIQAR ALI AHMAD,MALAKAND,Computer Operator (BPS-16),36
450,SHOAIB KHAN,AZIZ KHAN,TANK,Computer Operator (BPS-16),36
498,SHAH ZEB,DILBER,PESHAWAR,Computer Operator (BPS-16),36
314,SALMAN KHAN,MUHAMMAD AZIM,SWAT,Computer Operator (BPS-16),36
337,ZEESHAN AHNAD,MUKARAM KHAN,KHYBER,Computer Operator (BPS-16),36
390,MUHAMMAD JAMIL,ZAR SAWAB,BAJAUR,Computer Operator (BPS-16),36
102,HAMAYUN KHAN,ANWAR KHAN,PESHAWAR,Computer Operator (BPS-16),35
210,FAZL I AMIN,FAZL I REHMAN,SWABI,Computer Operator (BPS-16),35
222,UMAIR HASSAN,SHABBIR HASSAN,PESHAWAR,Computer Operator (BPS-16),35
233,HIKMAT ULLAH,GUL REHMAT KHAN,WAZIR BANNU (FR-BANNU),Computer Operator (BPS-16),35
290,AYAZ MUHAMMAD,TARIQ MUHAMMAD,SWAT,Computer Operator (BPS-16),35
444,SALMAN KHAN,IKRAM ULLAH,KHYBER,Computer Operator (BPS-16),35
488,YOEL FRANCIS,FRANICS,PESHAWAR,Computer Operator (BPS-16),35
379,FAZAL E HASEEB,FAZAL E SUBHAN,PESHAWAR,Computer Operator (BPS-16),35
20,RUBY,GHULAM MUSTAFA,PESHAWAR,Computer Operator (BPS-16),34
40,NAJMUSSAMA,LIAQAT ALI,MARDAN,Computer Operator (BPS-16),34
94,SADDAM HUSSAIN,QASIM KHAN,MALAKAND,Computer Operator (BPS-16),34
299,SHABAB ALI,ZAWAR ALI,KURRAM,Computer Operator (BPS-16),34
435,MURTAZA KHAN,LAL BAKHT,CHARSADDA,Computer Operator (BPS-16),34
455,RAFI ULLAH KHAN,JEHANBAR KHAN,SWAT,Computer Operator (BPS-16),34
473,SALMAN KHAN,ZAR GUL,MOHMAND,Computer Operator (BPS-16),34
484,SHANKAR,PERVEZ,NORTH WAZIRISTAN,Computer Operator (BPS-16),34
324,AAFAQ ALAM,ATTA ULLAH KHAN,NOWSHERA,Computer Operator (BPS-16),34
352,KAMRAN YOUSAF,SULTAN YUOSAF,DIR-UPPER,Computer Operator (BPS-16),34
303,ADIL NAJAB,RAHIM DAD KHAN,PESHAWAR,Computer Operator (BPS-16),33
386,MUHAMMAD ALI,SAJJAD AHMAD,PESHAWAR,Computer Operator (BPS-16),33
1,RIFFAT HAFEEZ,HAFEEZ UR REHMAN,CHARSADDA,Computer Operator (BPS-16),32
116,MUHAMMAD  ZAKRIA KHAN,ALAM KHAN,CHARSADDA,Computer Operator (BPS-16),32
323,MUHAMMAD USMAN KHAN,KHAN SHER,CHARSADDA,Computer Operator (BPS-16),32
329,HASEEB AFSAR,KHALID AFSAR,SWABI,Computer Operator (BPS-16),32
378,WAQAS SHAH,SAFDAR SHAH,NOWSHERA,Computer Operator (BPS-16),32
387,WASEEM SAEED,AMJAD SAEED,MARDAN,Computer Operator (BPS-16),32
404,MUHAMMAD SALMAN,NAMOOS KHAN,NOWSHERA,Computer Operator (BPS-16),32
36,NOUSHEEN,AWAS KHAN,PESHAWAR,Computer Operator (BPS-16),31
253,MOAZZAM ALI,MOGHAL AZAM,PESHAWAR,Computer Operator (BPS-16),31
442,SYED SAADAT HUSSAIN,SYED SAFEER HUSSAIN,ORAKZAI,Computer Operator (BPS-16),31
463,HAZRAT BILAL,KHUSHDIL KHAN,SWABI,Computer Operator (BPS-16),31
511,NITTIN SHAYAM,SHAM LAL,PESHAWAR,Computer Operator (BPS-16),30
2,NAZISH BEGUM,IHSAN ULLAH,CHARSADDA,Computer Operator (BPS-16),30
286,ZULQARNAIN,GHAFAR ALI,CHARSADDA,Computer Operator (BPS-16),30
353,SYED MUSSAB ALI SHAH,SYED MUSSYAB SHAH,PESHAWAR,Computer Operator (BPS-16),30
15,SAIMA KHAN,GHANI MUHAMMAD KHAN,BANNU,Computer Operator (BPS-16),29
21,SAHAR SAEED,SAEED KHAN,KARAK,Computer Operator (BPS-16),29
190,WAQASULLAH,RAHIM ULLAH KHAN,CHITRAL,Computer Operator (BPS-16),29
231,HIDAYAT KHAN,QISMAT KHAN,MOHMAND,Computer Operator (BPS-16),29
268,JUNAID AHMAD,GHANI RAHMAN,MALAKAND,Computer Operator (BPS-16),29
277,MUHAMMAD TARIQ,MUHAMMAD NAMDAR,CHARSADDA,Computer Operator (BPS-16),29
42,AMBREEN MUMTAZ,MUMTAZ KHAN,PESHAWAR,Computer Operator (BPS-16),28
209,ABID UR REHMAN,NOOR ALI KHAN,BANNU,Computer Operator (BPS-16),28
251,NOOR UL HASSAN,FAZAL RAHIM,PESHAWAR,Computer Operator (BPS-16),28
469,MUHAMMAD RUVAID,IMTIAZ AHMAD,PESHAWAR,Computer Operator (BPS-16),28
474,ZIA ULLAH,SHAKIR ULLAH,KHYBER,Computer Operator (BPS-16),28
242,ADIL NAWAZ,SAID NAWAZ,KHYBER,Computer Operator (BPS-16),27
275,MUHAMMAD ADIL,BAHADAR KHAN,MOHMAND,Computer Operator (BPS-16),27
126,ABDUL HAMEED,HAMISH KHAN,BATTAGRAM,Computer Operator (BPS-16),25
191,MUHIB ULLAH,ATA ULLAH,PESHAWAR,Computer Operator (BPS-16),25
426,ABDUR RAHMAN,BAHADAR KHAN,CHARSADDA,Computer Operator (BPS-16),25
480,DHARAM PAL,BHAJAN LAL,SWAT,Computer Operator (BPS-16),24
489,PAWAN,PAPPU,NOWSHERA,Computer Operator (BPS-16),24
461,GHAFFAR ALI,SARDAR ALI KHAN,SWABI,Computer Operator (BPS-16),23
446,ABBAS YAQOOB,YAQOOB KHAN,MOHMAND,Computer Operator (BPS-16),22
95,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,Computer Operator (BPS-16),21
ROLL NO.,NAME,FATHER NAME,DOMICILE,POST,Marks/100
900,ASIM MAHMOOD KHAN,AMAN ULLAH KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),UFM/IMP
915,AMAN,MUHAMMAD IRFAN,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
916,YASIR HUSSAIN,GHULAM YOUSIF,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
917,MUHAMMAD ZAKIR GHANI,FAZAL GHANI,KARAK,Auto CAD Operator (BPS-12),ABSENT
920,MUHAMMAD ISHAQ,GULAT KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
922,TARIQ AZIZ,HAROON RASHID,BUNER,Auto CAD Operator (BPS-12),ABSENT
923,SAJID ALI,IMDAD,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
930,AAMIR RAZA,GUL REHMAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
931,ANAS KHAN,YOUNAS KHAN,HANGU,Auto CAD Operator (BPS-12),ABSENT
932,HUSSAIN UR RAHMAN,HUSSAIN UR RAHMAN,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
934,ZUBAIR KHAN,ABDUL MAJID KHAN,TANK,Auto CAD Operator (BPS-12),ABSENT
939,OSAMA WAHAB,ALI WAHAB,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
941,KASHIF ULLAH,ZER BAD SHAH,KARAK,Auto CAD Operator (BPS-12),ABSENT
942,ASIM KHAN,MUHAMMAD AKBAR KHAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
943,MUHAMMAD HARIS,MUHAMMAD ISMAIL,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
945,KHIZER FARAZ,DIL FARAZ KHAN,BANNU,Auto CAD Operator (BPS-12),ABSENT
947,ADNAN AHMAD,IMTIAZ AHMAD,PESHAWAR,Auto CAD Operator (BPS-12),ABSENT
948,WAQAR YOUNIS,AMIN ULLAH JAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
952,EID WALI KHAN,QALAM KHAN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
953,MASOOD UR RAHMAN,RAHMAN GUL,MARDAN,Auto CAD Operator (BPS-12),ABSENT
961,SANA ULLAH,NOORA JAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
963,SHAHBAZ AHMAD,MUHAMMAD SHERAZ,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
965,MALIK MOHSIN,AURANGZEB,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
967,AHMAD HAMZA,FAZLE SUBHAN,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
969,TAHIR HASSAN,BARKAT ULLAH,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
970,RAUF KHAN,NOOR NAWAZ,D.I KHAN,Auto CAD Operator (BPS-12),ABSENT
973,AMIN ULLAH,FAZAL AHMAD,BAJAUR,Auto CAD Operator (BPS-12),ABSENT
974,YASIR KHAN,ABDUL WAHAB KHAN,BANNU,Auto CAD Operator (BPS-12),ABSENT
979,KASHIF SULTAN,MUHAMMAD SHAFIQUE,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
983,AZAM TARIQ,TARIQ MEHMOOD,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
984,AWAIS HAMID,KHAIR ZAMAN,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
607,FIDA ULLAH,GUL MUHAMMAD,DIR-UPPER,Auto CAD Operator (BPS-12),ABSENT
610,FARID ULLAH,KHALID KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
612,HAMID ULLAH,BADSHAH KHAN,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
613,SAJJAD ALI,SHER ZAMAN,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
615,NABI AMIN,ROOH UL AMIN,NOWSHERA,Auto CAD Operator (BPS-12),ABSENT
619,NASEEB ULLAH,MUHAMMAD NAWAZ  KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
620,MUHAMMAD SHAKEEL,MUHAMMAD SHAFIQUE,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
623,MUHAMMAD WAQAS ALI,IMTIAZ ALI,PESHAWAR,Auto CAD Operator (BPS-12),ABSENT
625,SOHAIL KHAN,HABIB RAHMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),ABSENT
637,JAMAL KHAN,MUHAMMAD QASIM,BANNU,Auto CAD Operator (BPS-12),ABSENT
639,MUHAMMAD ISHAQ,MUHAMMAD IBRAHIM,BAJAUR,Auto CAD Operator (BPS-12),ABSENT
644,MUHAMMAD SOHAIL,SAHIB ZADA FAZAL KHALIQ,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
646,NAVEED KHAN,FAZAL MAULA,MARDAN,Auto CAD Operator (BPS-12),ABSENT
647,IRFAN ULLAH,MIR HABIB,BANNU,Auto CAD Operator (BPS-12),ABSENT
652,FAISAL HAYAT,SHAH ZALMAI,BAJAUR,Auto CAD Operator (BPS-12),ABSENT
653,KALEEM ULLAH,INAYAT ULLAH,KOHAT,Auto CAD Operator (BPS-12),ABSENT
656,MUHAMMAD BABAR JAVED,MUHAMMAD JAVED,ABBOTTABAD,Auto CAD Operator (BPS-12),ABSENT
657,SHAH HUSSAIN,MUHAMMAD NAWAZ KHAN,BAJAUR,Auto CAD Operator (BPS-12),ABSENT
658,MUHAMMAD TAIF,ZAREEM KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
659,SHAFIUR REHMAN,HAYAT KARIM,MOHMAND,Auto CAD Operator (BPS-12),ABSENT
661,MUHAMMAD JUNAID,SADIQ UR REHMAN,SWABI,Auto CAD Operator (BPS-12),ABSENT
665,SHERAZ KHAN,ASHRAF KHAN,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
666,ZAHEER AHMAD KHAN,MUMTAZ MUHAMMED,KARAK,Auto CAD Operator (BPS-12),ABSENT
668,ADNAN ULLAH,IHSAN ULLAH,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
670,SAMI ULLAH,LAIS KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
672,SOHAIL KHAN,GUL BADSHAH,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
673,MIAN SYED KARIM,MIAN SYED KAMAL,SWAT,Auto CAD Operator (BPS-12),ABSENT
674,SHEERAZ AHMAD,ABDUR RAZAQ,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
676,AAMIR ZUABIR,ZUBAIR KHAN,SWABI,Auto CAD Operator (BPS-12),ABSENT
682,IZHAR UD DIN,AYAN UD DIN,DIR-UPPER,Auto CAD Operator (BPS-12),ABSENT
683,MUHAMMAD WAQAS,MUHAMMMAD ISMAIL,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
688,BILAL AHMAD,MAHBOOB KHAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
694,SYED KHURRAM SHAHZAD,SYED TASADDAQ HUSSAIN,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
696,FAZLI WAHEED,FAZLI HAMID,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
698,NAVEED IQBAL,NOOR BAKHMAL,KARAK,Auto CAD Operator (BPS-12),ABSENT
702,WALI ULLAH,MIR ASGHAR KHAN,BANNU,Auto CAD Operator (BPS-12),ABSENT
704,RIZWANULLAH,RAZA ULLAH KHAN,PESHAWAR,Auto CAD Operator (BPS-12),ABSENT
705,ILYAS AKBAR,ABDUL AKBAR,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
707,MUHAMMAD SAQIB MALIK,MUEEN UD DIN,D.I KHAN,Auto CAD Operator (BPS-12),ABSENT
710,ZAMEER UL HASSAN KHAN,ZIA UL HASSAN KHAN,D.I KHAN,Auto CAD Operator (BPS-12),ABSENT
714,BILAL AHMAD,ZARIF KHAN KUNDI,TANK,Auto CAD Operator (BPS-12),ABSENT
716,SAYED ATA UR RAHMAN,SAHIBZADA AZIZ UR RAHMAN,MARDAN,Auto CAD Operator (BPS-12),ABSENT
720,MEHDI HASSAN,GHULAM HASSAN,KURRAM,Auto CAD Operator (BPS-12),ABSENT
725,MUJEEB ULLAH,QAWI ULLAH,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
733,IRFAN ULLAH,SHANDI GUL,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
734,AZIZULLAH,FEROZ HUSSAIN,SWAT,Auto CAD Operator (BPS-12),ABSENT
735,SAYED ALI,SAYED ASKAR ALI SHAH,KURRAM,Auto CAD Operator (BPS-12),ABSENT
736,NABI AKRAM,AMIR NAWAB,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
739,MEHTAB ULLAH KHAN,SAHAR DIN,BANNU,Auto CAD Operator (BPS-12),ABSENT
744,ABDUL HAMEED,RAJ MUHAMMAD,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Auto CAD Operator (BPS-12),ABSENT
748,NAJEEB SHAH,MUHSIN SHAH,BATTAGRAM,Auto CAD Operator (BPS-12),ABSENT
749,ABDUL BASIT,ABDUR REHMAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
751,NAQIB ULLAH,GHAFOOR UR REHMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),ABSENT
752,SYED LIAQAT SHAH,HABIB UR REHMAN,DIR-UPPER,Auto CAD Operator (BPS-12),ABSENT
754,FAWAD ALI,AMJAD ALI,MARDAN,Auto CAD Operator (BPS-12),ABSENT
755,MAHFOOZ ILAHI,HAJI AKBER KHAN,CHITRAL,Auto CAD Operator (BPS-12),ABSENT
756,MUHAMMAD ABBAS GAUHAR,GAUHAR ZADA,MARDAN,Auto CAD Operator (BPS-12),ABSENT
758,SARTAJ ULLAH,SHAKOOR KHAN,MARDAN,Auto CAD Operator (BPS-12),ABSENT
764,WAQAR AHMAD,NASEER AHMAD,KARAK,Auto CAD Operator (BPS-12),ABSENT
765,MATI ULLAH,SHER ALI KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
766,MUHAMMAD HAROON,SADRE AZAM,KHYBER,Auto CAD Operator (BPS-12),ABSENT
767,IRFAN ULLAH,MUHAMMAD ISMAIL,SWAT,Auto CAD Operator (BPS-12),ABSENT
769,ABDUL AZIZ,BAKHT RAWAN,BUNER,Auto CAD Operator (BPS-12),ABSENT
771,AJAB KHAN,WALI MUHAMMAE,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
772,UBAID ULLAH,SHAH ZADA,SWAT,Auto CAD Operator (BPS-12),ABSENT
777,FARHAD KHAN,WALI MAT KHAN,HARIPUR,Auto CAD Operator (BPS-12),ABSENT
778,RAHMAT ALI,KHAN BAHDAR,SWAT,Auto CAD Operator (BPS-12),ABSENT
779,WAQAS AHMED,GHULAM RASOOL,ABBOTTABAD,Auto CAD Operator (BPS-12),ABSENT
780,FAHAD AFNAN,MUHAMMAD ISMAIL,BANNU,Auto CAD Operator (BPS-12),ABSENT
782,TAIMOOR KHAN,MUHAMMAD ZAHOOR AHMED,TANK,Auto CAD Operator (BPS-12),ABSENT
798,FAHID AHMAD,ALI HUSSAIN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
800,IFTIKHAR AHMED KHAN,NAIMAT ULLAH KHAN,TANK,Auto CAD Operator (BPS-12),ABSENT
801,MUHAMMAD ILYAS,ABDUR REHMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),ABSENT
803,SYED MUHAMMAD IBRAHIM,AKRAM JAN,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
805,MUDASSIR AHMAD,NIMAT ULLAH,KARAK,Auto CAD Operator (BPS-12),ABSENT
806,IZHAR UL HAQ,MUHAMMAD YAR KHAN,DIR-UPPER,Auto CAD Operator (BPS-12),ABSENT
808,NAVEED SHAH,JAVID SHAH,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
813,DAWA KHAN,KHAISTA KHAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
814,TASAWAR KHAN,DARAZ KHAN,BANNU,Auto CAD Operator (BPS-12),ABSENT
815,MUHAMMAD RIZWAN ULLAH KHAN,MUHAMMAD KARIM KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
820,MUHAMMAD HABIB,SYED ZARIN MIAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
821,SUBHAN UD DIN,SULTAN UD DIN,KOHAT,Auto CAD Operator (BPS-12),ABSENT
822,AMJAD ALI,MIRZA KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
823,ZUBAIRZEB,AURANGZAIB,PESHAWAR,Auto CAD Operator (BPS-12),ABSENT
824,ASIF AHMAD,MIR AHMAD JAN,LAKKI MARWAT,Auto CAD Operator (BPS-12),ABSENT
826,WAQAS AHMAD,ROSHAN ALI,SWAT,Auto CAD Operator (BPS-12),ABSENT
827,MUHAMMAD EMAD,BAKHT FOOR,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
828,SARDAR ALI KHAN,GULMAR JAN KHAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
829,MUHAMMAD WASEEM,SALEEM KHAN,D.I KHAN,Auto CAD Operator (BPS-12),ABSENT
830,SHEHZAD KHAN,MUSHARAF KHAN,MOHMAND,Auto CAD Operator (BPS-12),ABSENT
831,SHAHZAD AHMAD KHAN,BAKHT SIYAB,SWAT,Auto CAD Operator (BPS-12),ABSENT
832,YASAR KHAN,ASHRAF KHAN,MARDAN,Auto CAD Operator (BPS-12),ABSENT
833,NAJEEB ULLAH,SAID WALI KHAN,MOHMAND,Auto CAD Operator (BPS-12),ABSENT
834,UMAIR AKHTER,MAQBOOL UR REHMAN,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
835,IJAZ ALI,ALAM SHER KHAN,SWAT,Auto CAD Operator (BPS-12),ABSENT
842,ASIM SHAH,ABDUL SATTAR SHAH,HARIPUR,Auto CAD Operator (BPS-12),ABSENT
843,MUHAMMAD ZUBAIR,AWAL KHAN,JANDOLA (FR-TANK),Auto CAD Operator (BPS-12),ABSENT
853,ABDUL WADOOD,PIR REHMAN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
854,NAVEED ULLAH KHAN,SHER BAHADER KHAN,BANNU,Auto CAD Operator (BPS-12),ABSENT
858,ASIM MUHAMMAD,SALAH UD DIN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),ABSENT
859,OWAIS AHMAD,MUHAMMAD ZARNOOSH KHAN,MARDAN,Auto CAD Operator (BPS-12),ABSENT
861,ABDUL QADEER KHAN,WAQAR HUSSAIN,D.I KHAN,Auto CAD Operator (BPS-12),ABSENT
864,IHTISHAM UL HAQ,MIAN BAHAR UL HAQ,NOWSHERA,Auto CAD Operator (BPS-12),ABSENT
866,SYED INAYAT ALI SHAH,SYED AMANAT ALI SHAH,MANSEHRA,Auto CAD Operator (BPS-12),ABSENT
867,AMJAD ALI,TAZA GUL,SWAT,Auto CAD Operator (BPS-12),ABSENT
868,HAZRAT ALI,YASEEN,PESHAWAR,Auto CAD Operator (BPS-12),ABSENT
869,SYED ASHFAQ AHMAD,SYED ASHFAQ AHMAD AHMAD,MARDAN,Auto CAD Operator (BPS-12),ABSENT
870,UMER HAYAT,ZAR GUL KHAN,KARAK,Auto CAD Operator (BPS-12),ABSENT
873,SALMAN KHAN,HUSSAN ZEB,SWAT,Auto CAD Operator (BPS-12),ABSENT
875,MOHAMMAD SHAKIRULLAH KHAN,MOHAMMAD AKRAM KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
876,MANSOOR KHAN,SULTAN SIKANDAR,MALAKAND,Auto CAD Operator (BPS-12),ABSENT
877,AWAIS KHAN,NIZAM UD DIN,MARDAN,Auto CAD Operator (BPS-12),ABSENT
879,HAIDER ABBAS,MUHAMMAD SHARIF,ORAKZAI,Auto CAD Operator (BPS-12),ABSENT
882,NASAR GHAFFAR,ABDUL GHAFFAR,SWAT,Auto CAD Operator (BPS-12),ABSENT
883,MUHAMMAD JALAL,UMAR KHAN,KHYBER,Auto CAD Operator (BPS-12),ABSENT
886,AHMAD KHAN,GUL RASOOL,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),ABSENT
891,ASIM AKHTAR,AKHTAR GUL,CHARSADDA,Auto CAD Operator (BPS-12),ABSENT
892,WASI HUSSAIN SHAH,SABIR HUSSAIN SHAH,HARIPUR,Auto CAD Operator (BPS-12),ABSENT
895,SAJJAD KHAN,MUHAMMAD SAEED KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),ABSENT
896,SALMAN KHAN,MUHAMMAD HANIF,SWAT,Auto CAD Operator (BPS-12),ABSENT
897,MUHAMMAD WASEEM KHAN,IHSANULLAH,SWAT,Auto CAD Operator (BPS-12),ABSENT
906,AJMAL KHAN,KHAN AZAM,HASSAN KHEL PESHAWAR (FR-PESHAWAR),Auto CAD Operator (BPS-12),ABSENT
909,MUHAMMAD ASIM IQBAL,SALEH MUHAMMAD,MARDAN,Auto CAD Operator (BPS-12),ABSENT
887,WALEED HASSAN,MOHAMMAD JEHANGIR KHAN,PESHAWAR,Auto CAD Operator (BPS-12),64
905,MUHAMMAD FAWAD KHAN,MUHAMMAD QASEEM JAN,D.I KHAN,Auto CAD Operator (BPS-12),64
925,HANEEFAHMAD,NISAR AHMAD,PESHAWAR,Auto CAD Operator (BPS-12),60
745,MUSTAFEEZ UR RAHMAN,HABITAT KHAN,TANK,Auto CAD Operator (BPS-12),58
878,MUHAMMAD ABDUR REHMAN HAMID,HAMID MEHMOOD KHAN,CHARSADDA,Auto CAD Operator (BPS-12),58
889,ASIM ULLAH,SHER ALAM,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),58
679,NAVEED UR REHMAN,NABI UR REHMAN,CHITRAL,Auto CAD Operator (BPS-12),57
860,SOHAIL KHAN,SABZAR ALI KHAN,BANNU,Auto CAD Operator (BPS-12),56
759,MUHAMMAD IBRAHIM,ABDUL SHAKOOR,CHARSADDA,Auto CAD Operator (BPS-12),55
787,MAJID GUL,WAHID GUL,PESHAWAR,Auto CAD Operator (BPS-12),55
901,INAYAT ULLAH BABER,AMIR ULLAH,CHITRAL,Auto CAD Operator (BPS-12),55
671,SAAD KHAN,MUHAMMAD PERVIAZ,PESHAWAR,Auto CAD Operator (BPS-12),54
663,RAFIQ AYAZ,SHER AFSAR KHAN,SWABI,Auto CAD Operator (BPS-12),53
914,HAZRAT BILAL,ZAHOOR KHAN,SWABI,Auto CAD Operator (BPS-12),51
738,IRFAN ALI,FAZLI KARIM,CHARSADDA,Auto CAD Operator (BPS-12),51
845,AMAN ULLAH KHAN,SAAD ULLAH KHAN,KARAK,Auto CAD Operator (BPS-12),51
926,ZABIH ULLAH,GULZAR AZIM,DIR-UPPER,Auto CAD Operator (BPS-12),50
632,MUHAMMAD JAMIL KHAN,MUHAMMAD KARIM KHAN,BANNU,Auto CAD Operator (BPS-12),50
851,HABIB ULLAH KHAN,IQBAL NAWAZ,LAKKI MARWAT,Auto CAD Operator (BPS-12),50
884,RAHID AKBAR,FAZAL MALIK,SWABI,Auto CAD Operator (BPS-12),50
954,FARHAN ZAMAN,ZAMAN KHAN,CHARSADDA,Auto CAD Operator (BPS-12),49
609,SAJID KARIM,FAZAL KARIM,MALAKAND,Auto CAD Operator (BPS-12),49
732,FALAK SHER,SHER ALAM KHAN,MANSEHRA,Auto CAD Operator (BPS-12),49
907,SAIF ULLAH,MIR NAWAZ KHAN,CHITRAL,Auto CAD Operator (BPS-12),49
621,MUHAMMAD SAIF,TANAWAR BAKHSH,PESHAWAR,Auto CAD Operator (BPS-12),48
638,ATTAULLAH,ABDULLAH,SWAT,Auto CAD Operator (BPS-12),48
654,BACHA ALAM KHAN,BAKHT ALAM KHAN,DIR-UPPER,Auto CAD Operator (BPS-12),48
708,ZABEEHULLAH,ZAIF KHAN,KARAK,Auto CAD Operator (BPS-12),48
713,TAHIR MAHMOOD,ABUL GHAFOOR,GADOON (SWABI),Auto CAD Operator (BPS-12),48
946,SEBGHAT ULLAH,MUHAMMAD RASOOL,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),47
618,MIAN ASIM BADSHAH,MIAN NOOR BADSHAH,CHARSADDA,Auto CAD Operator (BPS-12),47
635,UMAR HAYAT,MUHAMMAD GHANI,BAJAUR,Auto CAD Operator (BPS-12),47
642,SAID NAWAB,MIAN GUL JAN,SWAT,Auto CAD Operator (BPS-12),47
695,ASFANDIYAR,MUHAMMAD ISRAR,SWABI,Auto CAD Operator (BPS-12),47
790,WAHEED ULLAH,FARID ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),47
795,MUHAMMAD WAJAHAT ALI QURESHI,MUHAMMAD TARIQ QURESHI,D.I KHAN,Auto CAD Operator (BPS-12),47
811,WAQAR AHMAD,AMIR BAHADAR,PESHAWAR,Auto CAD Operator (BPS-12),47
850,FARMAN ULLAH,FAZLI WAHAB,BAJAUR,Auto CAD Operator (BPS-12),47
957,MUHAMMAD ARSHAD,SHER QASIM,DIR-LOWER,Auto CAD Operator (BPS-12),46
962,SHAHAB MASOOD,AWAZ GUL,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),46
608,IMRAN UL HAQ,ISRAR UL HAQ,NOWSHERA,Auto CAD Operator (BPS-12),46
662,ATTAR ISLAM,JAVED IQBAL,KARAK,Auto CAD Operator (BPS-12),46
686,MUHAMMAD SOHIL,KHIAL KHAN,ORAKZAI,Auto CAD Operator (BPS-12),46
729,NAWAZ ALI,NOOR ALI,PESHAWAR,Auto CAD Operator (BPS-12),46
737,SULIMAN KHAN,AMIR HASSAN,DIR-UPPER,Auto CAD Operator (BPS-12),46
785,MEER  MURTAZA KHAN,TAJ MUHAMMAD,DIR-LOWER,Auto CAD Operator (BPS-12),46
796,MUHAMMAD UZAIR,MUHAMMAD SAEED,MALAKAND,Auto CAD Operator (BPS-12),46
809,MUHAMMAD ZAHID,AMAN ULLAH,D.I KHAN,Auto CAD Operator (BPS-12),46
841,ABDUL REHMAN,JAVED KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),46
863,HASEEN ULLAH,SAMI ULLAH,CHITRAL,Auto CAD Operator (BPS-12),46
927,IRFAN ULLAH,MUHAMMAD ZAMAN KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),45
937,HAFIZ TALHA,SAMIULLAH,PESHAWAR,Auto CAD Operator (BPS-12),45
944,FAWAD RAHIM,FAIZ RAHIM,CHITRAL,Auto CAD Operator (BPS-12),45
960,SAYED ABDULLAH SHAH,SYED AZIZ ULLAH SHAH,DIR-LOWER,Auto CAD Operator (BPS-12),45
616,ZIA UR RAHMAN,FAZLI MABOOD,BAJAUR,Auto CAD Operator (BPS-12),45
773,MAAZ ALI,JAVED,DIR-UPPER,Auto CAD Operator (BPS-12),45
921,REHMATULLAH,ZARBADSHAH,KOHAT,Auto CAD Operator (BPS-12),44
650,RAUF KHAN,MANIR KHAN,MARDAN,Auto CAD Operator (BPS-12),44
743,MUHAMMAD JAWAD,ABDUL JALAL,PESHAWAR,Auto CAD Operator (BPS-12),44
784,IMRAN KHAN,MUHAMMAD RAUF,DARRA KOHAT (FR-KOHAT),Auto CAD Operator (BPS-12),44
818,ASAD ULLAH,GHULAM MUHAMMAD KHAN,SWAT,Auto CAD Operator (BPS-12),44
871,HASEEB ULLAH,OBAID ULLAH,SWAT,Auto CAD Operator (BPS-12),44
630,FAZALI SUBHAN,FAZAL AMIN,SWAT,Auto CAD Operator (BPS-12),43
651,FARMANULLAH KHAN,MUHAMMAD HANIF,SWAT,Auto CAD Operator (BPS-12),43
655,JAFAR ALI SHAH,RAHMAT NABI,CHITRAL,Auto CAD Operator (BPS-12),43
684,MUTI ULLAH,SAFIR ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),43
690,TAHSEEN ULLAH,INAYAT UR RAHMAN,DIR-LOWER,Auto CAD Operator (BPS-12),43
727,ATTIQ UR REHMAN KIANI,JAMIL UR REHMAN,ABBOTTABAD,Auto CAD Operator (BPS-12),43
844,ARSALAN SHAH,HIDAYAT SHAH,NOWSHERA,Auto CAD Operator (BPS-12),43
898,KHALID REHMAN,HAJI SHAH JEHAN,PESHAWAR,Auto CAD Operator (BPS-12),43
911,KHAIRUL HASAN,TAJUL HASAN,MALAKAND,Auto CAD Operator (BPS-12),42
966,RAHEEM ULLAH,ANAB GUL,HANGU,Auto CAD Operator (BPS-12),42
628,HAMED ULLAH,ABDUL AZAM,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),42
634,SAEED ULLAH,ABDUL WALI,SWABI,Auto CAD Operator (BPS-12),42
643,IJAZ AHMAD,ALIF JAN,MARDAN,Auto CAD Operator (BPS-12),42
692,JAWAD KHAN,HABIB UR REHMAN,MALAKAND,Auto CAD Operator (BPS-12),42
700,MANSOOR AKHTAR,LAL BAZ,MALAKAND,Auto CAD Operator (BPS-12),42
701,ARSALAN KHALIL,KHALIL UR REHMAN,BANNU,Auto CAD Operator (BPS-12),42
709,NAJEEB ULLAH,FAZAL GHANI,DIR-LOWER,Auto CAD Operator (BPS-12),42
726,FARHAD ALI,IKRAM UD DIN,CHARSADDA,Auto CAD Operator (BPS-12),42
789,MUHAMMAD ZOHAIB KHAN,MUHAMMAD ISHAQ KHAN,BANNU,Auto CAD Operator (BPS-12),42
791,SAQIB JALIL,ABDUL JALIL,MANSEHRA,Auto CAD Operator (BPS-12),42
839,HABIBULLAH,ABDUL KARIM,SHANGLA,Auto CAD Operator (BPS-12),42
894,AHMAD RAUF KHAN,GUL RAUF KHAN,BANNU,Auto CAD Operator (BPS-12),42
968,UMER NASIB,NAQEEB ULLAH,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),41
631,MUHAMMAD USMAN,ALLAH DAD KHAN SADDAT,ABBOTTABAD,Auto CAD Operator (BPS-12),41
636,ASAD MAHMOOD,TAJ MUHAMMAD,MALAKAND,Auto CAD Operator (BPS-12),41
664,SULEMAN KHAN,SHAMAS KHAN,GADOON (SWABI),Auto CAD Operator (BPS-12),41
699,MUSHTAQ HUSSAIN,ANWAR HUSSAIN,MARDAN,Auto CAD Operator (BPS-12),41
717,TAIMUR AHMAD,MUHAMMAD USMAN KHAN,JANDOLA (FR-TANK),Auto CAD Operator (BPS-12),41
741,SAJID IQBAL,JEHANZEB AFRIDI,KHYBER,Auto CAD Operator (BPS-12),41
742,SAJJAD AHMAD,NAZANEEN KHAN,CHARSADDA,Auto CAD Operator (BPS-12),41
627,MYHAMMAD ZAHIB,KARAM ELLAHI,HARIPUR,Auto CAD Operator (BPS-12),40
629,ZUJJAJ AHMAD,MUHAMMAD NAZIM KHAN,CHITRAL,Auto CAD Operator (BPS-12),40
675,ABDUL RAZIQ,KASTOOR KHAN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),40
685,SHAHZAIB AFRIDI,SAMAD KHAN,KHYBER,Auto CAD Operator (BPS-12),40
711,LUQMAN,FAZAL GHANI,BUNER,Auto CAD Operator (BPS-12),40
718,JAVID IQBAL KHAN,JUMA KHAN,PESHAWAR,Auto CAD Operator (BPS-12),40
722,MUHAMMAD NOUMAN MASOOD,MASOOD KHAN,MALAKAND,Auto CAD Operator (BPS-12),40
723,MUHAMMAD BILAL,INAM SHAH,NOWSHERA,Auto CAD Operator (BPS-12),40
762,MUDASIR SHAH,SAEED AHMAD SHAH,KOHAT,Auto CAD Operator (BPS-12),40
768,HAFIZ WAQAR AHMAD,HAFIZ MISTARY AHMAD NAWAZ,D.I KHAN,Auto CAD Operator (BPS-12),40
788,MUHAMMAD YOUNAS,SAIF UR REHMAN,PESHAWAR,Auto CAD Operator (BPS-12),40
825,HASHMAT ALI,BAKHT ZAMAN,SHANGLA,Auto CAD Operator (BPS-12),40
836,INSHA ULLAH,GHULAM FARID,LAKKI MARWAT,Auto CAD Operator (BPS-12),40
840,IMAD UD DIN,RAHMAN NABI,MALAKAND,Auto CAD Operator (BPS-12),40
910,WAHEED UR REHMAN MUGHAL,SHAH QIAZ KHAN,BANNU,Auto CAD Operator (BPS-12),39
933,SYED ZAFAR ALI SHAH,SYED SHER MUHAMMAD SHAH,PESHAWAR,Auto CAD Operator (BPS-12),39
958,MUHAMMAD SHAHAB,HAMEED GULL,PESHAWAR,Auto CAD Operator (BPS-12),39
680,ISMAIL KHAN,PASHAM,LAKKI MARWAT,Auto CAD Operator (BPS-12),39
693,SHAFI ULLAH,SAHIB KARAM,SWAT,Auto CAD Operator (BPS-12),39
706,MUHAMMAD JAWAD KHAN,SAID WALI KHAN,CHARSADDA,Auto CAD Operator (BPS-12),39
731,BAHAUDDIN,IFTIKHAR UDDIN,PESHAWAR,Auto CAD Operator (BPS-12),39
837,HAYAT KHAN,RAHAM ALI,DIR-LOWER,Auto CAD Operator (BPS-12),39
852,WAQAS AHMED,MUHAMMAD SULTAN,ABBOTTABAD,Auto CAD Operator (BPS-12),39
881,YASIN,ABDUL KABIR,DIR-LOWER,Auto CAD Operator (BPS-12),39
885,KHALEEQ UR REHMAN,HABIB UR REHMAN,CHARSADDA,Auto CAD Operator (BPS-12),39
912,MIR SALAM,SAKHI REHMAN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),38
918,RIQAZ AMIN,ROOH UL AMIN,MARDAN,Auto CAD Operator (BPS-12),38
919,MUHAMMAD AMIR,IMDAD KHAN,KHYBER,Auto CAD Operator (BPS-12),38
949,MUHAMMAD NAZ,LAL SHER,KHYBER,Auto CAD Operator (BPS-12),38
982,NOOR ZEB,JEHAN ZEB,KHYBER,Auto CAD Operator (BPS-12),38
622,ARSHAD KHAN,RAHMAT KHAN,PESHAWAR,Auto CAD Operator (BPS-12),38
640,ABDUL HAMEED,HAMISH KHAN,BATTAGRAM,Auto CAD Operator (BPS-12),38
750,SAFDAR IQBAL,MUHAMMAD NAWAZ,KARAK,Auto CAD Operator (BPS-12),38
760,ANEES KHAN,INAYAT UR REHMAN,SWABI,Auto CAD Operator (BPS-12),38
786,IDREES KHAN,SARFARAZ,MARDAN,Auto CAD Operator (BPS-12),38
799,SAJID ULLAH KHAN,BILAWAL DIN KHAN,BANNU,Auto CAD Operator (BPS-12),38
862,MUHAMMAD JUNAID KHAN,GHULAM BAQIR,D.I KHAN,Auto CAD Operator (BPS-12),38
888,AKHLAQ AHMAD,AFZAL KHAN,CHARSADDA,Auto CAD Operator (BPS-12),38
899,ISHFAQ AHMAD,HAFIZ DOST MUHAMMAD,TANK,Auto CAD Operator (BPS-12),38
980,HUSSAIN AHMAD KHAN,SAKHI ZAMAN,BANNU,Auto CAD Operator (BPS-12),37
617,SHEERAZ,WAHID GUL,CHARSADDA,Auto CAD Operator (BPS-12),37
648,NASIR AHMAD,JAN WALI,PESHAWAR,Auto CAD Operator (BPS-12),37
677,NASIR AHMAD KHAN,SHER AHMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),37
703,SALMAN,SULTAN ZEB,MALAKAND,Auto CAD Operator (BPS-12),37
724,WAQAR GHAFOOR,ABDUL GHAFOOR KHAN,KARAK,Auto CAD Operator (BPS-12),37
812,IZAZ AHMAD,TILA MUHAMMAD,MARDAN,Auto CAD Operator (BPS-12),37
819,MUHAMMAD AQIB,MIAN JAMAL,MARDAN,Auto CAD Operator (BPS-12),37
848,ATEZAZ SHAH,MATIULLAH SHAH,BANNU,Auto CAD Operator (BPS-12),37
855,FAYAZ KHAN,SAEED KHAN,SWAT,Auto CAD Operator (BPS-12),37
976,MUHAMMAD HAMMAD,HAJI QASIM,DIR-LOWER,Auto CAD Operator (BPS-12),36
624,SAJJAD,HAZRAT RAHIM,DIR-LOWER,Auto CAD Operator (BPS-12),36
649,HUSSAIN AHMAD BANGASH,SALAH UD DIN BANGASH,HANGU,Auto CAD Operator (BPS-12),36
746,ATTA ULLAH,JAMSHEED KHAN,MALAKAND,Auto CAD Operator (BPS-12),36
775,MUHAMMAD ALI,FAQIR MUHAMMAD,MOHMAND,Auto CAD Operator (BPS-12),36
776,MUHAMMAD WAQAS HASSAN,MUHAMMAD HASSAN,KARAK,Auto CAD Operator (BPS-12),36
849,IMRAN KHAN,WAZIR KHAN,KHYBER,Auto CAD Operator (BPS-12),36
865,AQEEL MUHAMMAD,SHAKEEL MUHAMMAD,PESHAWAR,Auto CAD Operator (BPS-12),36
880,RAMEEZ YOUNAS,MUHAMMAD YOUNAS,NOWSHERA,Auto CAD Operator (BPS-12),36
903,MUHAMMAD SALMAN,MUHAMMAD SULEMAN,KARAK,Auto CAD Operator (BPS-12),36
928,SHABBIR KHAN,BAKHT JAMAL,MOHMAND,Auto CAD Operator (BPS-12),35
633,NAJI ULLAH,MUHAMMAD USMAN,KARAK,Auto CAD Operator (BPS-12),35
687,ANSAR ILAHI,AFZAL WALI KHAN,CHITRAL,Auto CAD Operator (BPS-12),35
712,ASIF IQBAL,IQBAL HUSSAIN,GADOON (SWABI),Auto CAD Operator (BPS-12),35
810,NADIR BABAR,ISRAR ALI KHAN,KARAK,Auto CAD Operator (BPS-12),35
857,NAEEM ULLAH,INAYAT UR REHMAN,DIR-LOWER,Auto CAD Operator (BPS-12),35
924,SYED ISHTIAQ AHMAD,SHARAB UD DIN,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),34
936,AWAIS KHAN,SHER MUHAMMAD KHAN,LAKKI MARWAT,Auto CAD Operator (BPS-12),34
959,ATTAULLAH,SARDANR KHA,BAJAUR,Auto CAD Operator (BPS-12),34
971,ATTA ULLAH KHAN,AZIZ ULLAH KHAN,MARDAN,Auto CAD Operator (BPS-12),34
975,MUDASSIR KHAN,SHAH SAWAR KHAN,BANNU,Auto CAD Operator (BPS-12),34
641,ABDUL WALI KHAN,GUL DAR ALI KHAN,BANNU,Auto CAD Operator (BPS-12),34
681,SULIMAN KHAN,NOOR KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),34
697,BARKAT ULLAH,AZAM KHAN,KHYBER,Auto CAD Operator (BPS-12),34
747,WAJAHAT ULLAH,MUHAMMAD NAGEEN,DIR-LOWER,Auto CAD Operator (BPS-12),34
774,MUHAMMAD AWAIS,ZAKIR HUSSAIN,PESHAWAR,Auto CAD Operator (BPS-12),34
807,FARHAN MUHAMMAD,SHER MUHAMMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),34
816,ADIL NAJAB,RAHIM DAD KHAN,PESHAWAR,Auto CAD Operator (BPS-12),34
817,SAIF ULLAH,MOHAMMAD YOUSAF,BAJAUR,Auto CAD Operator (BPS-12),34
846,SAYED HAIDER ABBAS,SAYED ASAR HUSSAIN,KURRAM,Auto CAD Operator (BPS-12),34
847,FAZALMOLA,GHULAM AKBAR,BATTAGRAM,Auto CAD Operator (BPS-12),34
940,MURTAZA KHAN,LAL BAKHT,CHARSADDA,Auto CAD Operator (BPS-12),33
614,TANVEER UL HAQ,RAHAM DAD  KHAN,NOWSHERA,Auto CAD Operator (BPS-12),33
728,KALIMULLAH JAN,RAFIULLAH,SWAT,Auto CAD Operator (BPS-12),33
781,SYED KHALIQ SHAH,AKBAR SHAH,DIR-LOWER,Auto CAD Operator (BPS-12),33
783,SHAFI UR RAHMAN AWAN,UBAID UR RAHMAN AWAN,NOWSHERA,Auto CAD Operator (BPS-12),33
797,ASIF AHMAD ALI,SHER KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),33
950,KIFAYAT ULLAH,KHOSH DIL,NORTH WAZIRISTAN,Auto CAD Operator (BPS-12),32
964,SALEEM ULLAH,SHAH AHMAD KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),32
721,AMJAD ULLAH KHAN,MUHAMMAD UMER KHAN,BANNU,Auto CAD Operator (BPS-12),32
761,WASEEM MEHMOOD,HAKAM KHAN,DARRA KOHAT (FR-KOHAT),Auto CAD Operator (BPS-12),32
792,NIAZ ALI KHAN,LIAQAT ALI KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),32
611,SHABIR AHMAD,HAKEEM KHAN,KARAK,Auto CAD Operator (BPS-12),31
719,MUHAMMAD ASHRAF KHAN,ASLAM KHAN,KARAK,Auto CAD Operator (BPS-12),31
763,NAVEED ALI,FAZAL HADI,SWAT,Auto CAD Operator (BPS-12),31
770,MUHAMMAD SALMAN KHAN,MUHAMMAD ZAMAN KHAN,DIR-LOWER,Auto CAD Operator (BPS-12),31
856,MUHAMMAD ADIL,HAKEEM KHAN,KOHAT,Auto CAD Operator (BPS-12),31
874,WAQAS AHMAD,TAJ MUHAMMAD KHAN,NOWSHERA,Auto CAD Operator (BPS-12),31
890,ABIDULLAH,HAJI MURA DIN,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),31
904,MUHAMMAD UMER NIAZ KHAN,KHANIAZ KHAN,BANNU,Auto CAD Operator (BPS-12),31
908,MUHAMMAD UMAIR,MUHAMMAD SAFDAR,KARAK,Auto CAD Operator (BPS-12),31
938,MUHAMMAD WISAL,MUHAMMAD IQBAL,PESHAWAR,Auto CAD Operator (BPS-12),30
978,MUHAMMAD HAMMAD KHALID,KHALID JAVED,PESHAWAR,Auto CAD Operator (BPS-12),30
660,REHMAN ULLAH,ZIA ULLAH,SOUTH WAZIRISTAN,Auto CAD Operator (BPS-12),30
691,NASIR KHAN,MUHAMMAD ADIL KHAN,MANSEHRA,Auto CAD Operator (BPS-12),30
804,KHALIL ULLAH,AZEEM ULLAH,PESHAWAR,Auto CAD Operator (BPS-12),30
872,RAZA ULLAH KHAN,AMAN ULLAH KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),30
893,ALLAH NOOR,KHALIL UR REHMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),29
913,MUHAMMAD WAQAS,MUHAMMAD RIAZ,NOWSHERA,Auto CAD Operator (BPS-12),28
977,MUHAMMAD EHTASHAM,ZAHIR SHAH,JANDOLA (FR-TANK),Auto CAD Operator (BPS-12),28
667,REHMAT ULLAH,MUHAMMAD AMIN,KARAK,Auto CAD Operator (BPS-12),28
678,MIAN TALAL AHMAD,MIAN IFZAL AHMAD,NOWSHERA,Auto CAD Operator (BPS-12),28
715,BILAL NAVEED,NAVEED AKRAM KHAN,PESHAWAR,Auto CAD Operator (BPS-12),28
838,INAM ULLAH,MENHAH UD DIN,PESHAWAR,Auto CAD Operator (BPS-12),28
972,SAJEED ULLAH,ASAL KHAN,LAKKI MARWAT,Auto CAD Operator (BPS-12),27
981,MATI ULLAH KHAN,HAQ NAWAZ KHAN,BANNU,Auto CAD Operator (BPS-12),27
645,MUHAMMAD TAHIR,NIAZ BAR KHAN,ORAKZAI,Auto CAD Operator (BPS-12),27
951,MUHAMMAD ESA,ABDUR RAZIQ,MOHMAND,Auto CAD Operator (BPS-12),26
956,ABD UR RAZIQ,SHER AZAM KHAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),26
986,MUHAMMAD SHAMAN SAJJAD,SAJJAD ALI,PESHAWAR,Auto CAD Operator (BPS-12),26
757,MUHAMMAD IZAZ KHAN,ZAIN UL ABIDEEN,CHARSADDA,Auto CAD Operator (BPS-12),26
802,ZAHOOR AHMAD,IQBAL AHMAD,SWAT,Auto CAD Operator (BPS-12),26
902,MUHAMMAD FAHAD KHAN,MUHAMMAD KARIM KHAN,BANNU,Auto CAD Operator (BPS-12),26
935,AMIN UL HAQ,ANWAR KHAN,NOWSHERA,Auto CAD Operator (BPS-12),25
955,HASAN ZIA,BAHADAR SHER,SWABI,Auto CAD Operator (BPS-12),25
985,HAZRATBILAL,BILAWARKHAN,BANNU,Auto CAD Operator (BPS-12),25
689,AZIZ ULLAH,SHER ZAMAN,WAZIR BANNU (FR-BANNU),Auto CAD Operator (BPS-12),25
794,MUHAMMAD WASIM,MUHAMMAD AZAM JAN,CHARSADDA,Auto CAD Operator (BPS-12),25
730,ROVAID KHAN,AMIN GUL,MALAKAND,Auto CAD Operator (BPS-12),24
740,NAWAZ SHARIF,SHARIF NAWAZ,BANNU,Auto CAD Operator (BPS-12),24
626,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,Auto CAD Operator (BPS-12),23
753,MIAN IBRAHIM GUL,MIAN JANAB GUL,PESHAWAR,Auto CAD Operator (BPS-12),23
929,MUHAMMAD IRFAN,MUHAMMAD SAYYAR,CHARSADDA,Auto CAD Operator (BPS-12),22
793,ABDUS SAMAD,MUHAMMAD HANIF,BANNU,Auto CAD Operator (BPS-12),20
669,IKRAM ULLAH,FARMAN UDDIN,NOWSHERA,Auto CAD Operator (BPS-12),17
