ROLL NO, NAME, FATHER NAME, MARKS/ 100
70770, ABID HUSSAIN, AHMAD HUSSAIN, ABSENT
70771, KAMRAN ULLAH, GUL MUHAMMAD KHAN, 38
70772, MUSHTAQ AHMAD, SARDAR SHAH, ABSENT
70773, ASAD ULLAH KHAN, HIDAYAT ULLAH KHAN, 40
70774, ADNAN ALI KHAN, GUL KHAN, 43
70775, MUHAMMAD ADNAN ANJUM, AKBAR ZAMAN, 70
70776, SHAKIR ULLAH, MUMTAZ KHAN, 44
70777, WASEEM SAJJAD, GUL ROSHAN, 26
70778, NAVEED JAMAL, MUHAMMAD JAMAL, 50
70779, SAJJAD AHMAD KHAN, SHER AHMAD KHAN, ABSENT
70780, MUHAMMAD SUHAIL, ZAFAR ALI KHAN, 36