#,ROLL NO,NAME,FATHER NAME,MARKS/100
1,224034,RESHMA KHAN,HASHTAMAND,89
2,225238,IMTIAZ ALAM,FAZLI GHAFOOR,89
3,205004,AYESHA NASEER,NASEER AHMED,88
4,236261,MUHAMMAD KASHIF,DILARAM JAN,87
5,213129,MUHAMMAD SAQIB,MUHAMMAD IQBAL,86
6,233181,FAROOQ NAZEER,MUHAMMAD NAZEER,86
7,236041,ASIM ALI,LIAQAT ALI KHAN,86
8,200030,SONIA KHAN,KHAN WAZEER,84
9,200063,ROZI BIBI,MUSHTAQ AHMED,84
10,223066,ADNAN SAMI,MUHAMMAD HUSSAIN,84
11,233235,TAUFEEQ KHAN,HAJI GUL ZAMIN,84
12,236156,SAYYED FAROOQ SHAH,SAYYED TAHOOR HUSSAIN,84
13,236172,ZIA ULLAH SIDDIQUE,IHSAN ULLAH,84
14,236295,MUSTAFA KHAN,SHAD ALI KHAN,84
15,236325,ZAHOOR KHAN,SHAHZADA KHAN,84
16,223052,IHSAN UDDIN,SAIF UDDIN,83
17,200054,ESHBA GOHAR,GOHAR RASALAT,82
18,211081,SAMI ULLAH,SAHIB ZADA,82
19,213054,SHOAIB AHMAD SHAH,MIR KHATIM SHAH,82
20,215151,ZAKIRULLAH,JALAL KHAN,82
21,221127,TAUSEEF AHMAD,SYED MOHAMMAD,82
22,232008,SAJAD ALI,LAL BAHADAR,82
23,223280,MUHAMMAD TUAIB,FARID KHAN,82
24,225362,MUHAMMAD WAQAS KHAN,BAKHT RAWAN,82
25,227049,NOOR SADIQ,ITBAR KHAN,82
26,233217,RAHMAT ULLAH,GHULAM KHAN,82
27,233225,LUQMAN KHAN,SHAMSHAD KHAN,82
28,236394,INZIMAM UL HAQ,WASI ULLAH,82
29,200093,FATIMA,NAZIR MUHAMMAD,81
30,213036,IBRAR HUSSAIN,SHER HABIB ULLAH KHAN,81
31,213075,MUHAMMAD ASIF KHAN,AZIZ ULLAH KHAN,81
32,221118,NIAMAT ULLAH,MUHAMMAD ZAMIN KHAN,81
33,223061,TAUFEEQ UR REHMAN,MIRZA REHMAN,81
34,223140,MUHAMMAD ABBAS KHAN,ABDUR RAB KHAN,81
35,225287,IHSAN ALI,MUHAMMAD ISHAQ,81
36,225329,MUHAMMAD ZEESHAN,NOOR UL HAQ,81
37,236462,MUHAMMAD UMAR,HAYAT ULLAH,81
38,236349,SAIF ULLAH,MUHAMMAD REHAN,81
39,213101,FAWAD KHAN FAROOQI,ABDUL LATIF KHAN FAROOQI,80
40,215047,TAJ MUHAMMAD,AHMAD SHAH,80
41,227115,MUHAMMAD DILAWAR SHAH,RAHEEM SHAH,80
42,225095,TARIQ RAHIM,HAZRAT RAHEEM,80
43,225139,NASAR KHAN,YOUSUF KHAN,80
44,233064,MEHRAN KHAN,MUHAMMAD AYAZ,80
45,236469,TAUHEED AHMAD SHAH,MIR AHMAD SHAH,80
46,221137,MUHAMMAD ISRAR,BAKHTYAR,79
47,223202,ALAM ZEB,BAKHT SHAH ZEB,79
48,223215,NASIR UDDIN,MUHAMMAD JEHANGIR KHAN,79
49,225019,BACHAWAS KHAN,SHER AZIM KHAN,79
50,233103,RAID ULLAH,MIR WALI KHAN,79
51,200025,MUNEEBA RANI,MUHAMMAD ABBAS,78
52,200084,MISBAH BIBI,SHER AFZAL,78
53,211126,SYED IRFAN HAIDER,SYED RIAZ HUSSAIN,78
54,213098,MUHAMMAD FAIZAN UL HAQ,IHSAN UL HAQ,78
55,221217,IFTIKHAR KHAN,RAHAM GUL,78
56,221035,JAMAL NASAR,MOHIB ULLAH,78
57,223027,MUHAMMAD ZEESHAN,RAHMAT NAZIR BAIG,78
58,223123,YASEEN ULLAH,JEHAN ZEB KHAN,78
59,233204,IKRAM ULLAH,KHANA WADA,78
60,233215,MOHAMMAD ARSHAD,GHULAM HAZRAT,78
61,236100,IMRAN,MUHAMMAD JAN,78
62,236199,ZAFAR KHAN,RAHIM UD DIN,78
63,201017,HUZAIFA,MUHAMMAD SADDIQUE,77
64,205044,ZAINIB,BASHEER,77
65,210006,ASMA RAZAQ,ABDUR RAZAQ,77
66,213202,SYED SAMI UDDIN,SYED MUKTHAR UDIN,77
67,213134,JALAL UD DIN KHAN,MUHAMMAD YOUSAF KHAN,77
68,215090,SHAH ZEB,SAJID ULLAH,77
69,221164,ZIAUDDIN,MUHAMMAD KHALIQ,77
70,223160,RAHMAT KHAN,MAJEED ULLAH KHAN,77
71,223193,IRFAN ULLAH,SARDAR YOUSAF,77
72,223241,ZAHOOR UL ISLAM,SAFDAR KHAN,77
73,225080,RAMEEZ KHAN,DAWA KHAN,77
74,225345,HAYAT HUSSAIN,HAZRAT HUSSAIN,77
75,225358,SHAH ZEB,MUHAMMAD MUSHTAQ,77
76,233149,RIAZ ALI,NAZEER MUHAMMAD,77
77,236451,MUHAMMAD AFAN ULLAH,RAEES KHAN,77
78,200059,SAIQA BANO,RIASAB KHAN,76
79,211101,TATHEER ALI,GULAB SHER,76
80,211105,MUJTABA HASSAN,MUQADAS KHAN,76
81,213008,NAQIBULLAH KHAN,NOOR ZALI SHAH,76
82,220001,AYESHA KARIM,KARIM BAKHSH,76
83,221151,FARMAN ULLAH,JAMI ULLAH,76
84,221186,SALMAN KHAN,MUHAMMAD IBRAHIM,76
85,223137,KAMRAN KHAN,SAID AHMAD KHAN,76
86,225057,AZIZ KHAN,ABDUL RAZIQ,76
87,225089,HAIDAR ALI,ABDUL WAHAB,76
88,225282,WAQAS AHMAD,ABDUL SHAKOOR,76
89,225364,IHTISHAM UL HAQ,AZIZ AHMAD,76
90,233209,IKRAMKHAN,SHAFI MUHAMMAD,76
91,233271,NUMAN KHAN,IHSAN ULLAH,76
92,233076,WAJID KHAN,YAR KHAN,76
93,236419,SAJJAD AHMED,REHMANULLAH,76
94,236442,SALMAN AKBAR,WALI MUHAMMAD,76
95,236090,RIAZ MUHAMMAD,DOST MUHAMMAD,76
96,236189,ATEEQ UR REHMAN,SAEED AKHTAR,76
97,236264,MUHAMMAD UMAIR,INAYAT ULLAH,76
98,236333,MUSSANNIF SHAH,MUHAMMAD SHAH,76
99,201009,BILAL MUNSIF,MUHAMMAD MUNSIF,75
100,200029,KIRAN SULAIMAN,MUHAMMAD SULAIMAN,75
101,213267,FASIHUDDIN,NASEERUDDIN,75
102,211051,SYED WAJAHAT HUSSAIN,SYED SHAHSWAR HUSSAIN,75
103,213152,ZAKIR ULLAH,SHAFI ULLAH,75
104,215106,SHAHID UR REHMAN,MUHAMMAD ARIF KHAN,75
105,224015,ASMA,DOST MUHAMMAD KHAN,75
106,221102,HABIB ULLAH,SHAH ZARIN,75
107,221158,NOOR ULLAH,ANWAR FARAZ KHAN,75
108,225034,FARMAN ALI,UMAR ZADA,75
109,225129,YASEEN KHAN,REKHMIN ZADA,75
110,225233,INAM ULLAH,ABDUL GHAFAR,75
111,225317,SOHAIL KHAN,KHAN MUHAMMAD,75
112,236155,MUHAMMAD AZAM KHAN,ISHFAQ AHMAD,75
113,200035,SAIRA BIBI,KHAN NAWAZ,74
114,200097,NIGHAT BIBI,AKHTAR ZAMAN,74
115,211050,MUHAMMAD ROWAIM SAFDAR,SAFDAR JAMIL,74
116,213042,SAJAWAL KHAN,SHAUKAT AYAZ KHAN,74
117,213097,ASIF ALI SHAH,ASGHAR ALI SHAH,74
118,213122,HIDAYAT ULLAH KHAN,MALIK AYUB KHAN,74
119,215028,SHAHAB UD DIN BURKI,ARZI GUL BURKI,74
120,215122,SAJJAD AHMAD,IMRAN KHAN,74
121,215178,ZIA UR REHMAN,FAZAL REHMAN,74
122,221006,ISHTIAQ AHMAD,RAHIM UL GHANI,74
123,221089,MUHAMMAD SULIMAN KHILJI,SHERBAHADAR KHILJI,74
124,223197,SANAULLAH,AKHTARULLAH,74
125,227142,RASHID AHMAD,NAWSHERAWAN,74
126,225160,PIR MUHAMMAD KHAN,SHER SHAH KHAN,74
127,227090,MURSHID ALAM,SHAMSUR RAHMAN,74
128,233006,MUHAMMAD ADNAN,SAAD ULLAH,74
129,233013,MURAD ALI,ABDUL SATTAR KHAN,74
130,233163,SHARAFAT,AMANAT KHAN,74
131,233184,HAMID ULLAH,MIRDAD KHAN,74
132,236003,FIRDOUS JAMAL,SHAUKAT ALI,74
133,236064,ZIA UL HAQ,ABDUL HAQ,74
134,236120,AZHAR ALI,IFTIKHAR AHMAD,74
135,201061,UBAID GUL,GUL AHMAD,73
136,200071,AREEBA SABIR,MUHAMMAD SABIR,73
137,205019,AQSA MALIK,MUHAMMAD NAWAZ,73
138,213238,NOOR AFTAB,NAIK ZAMAN,73
139,213264,KALEEM ULLAH KHAN,MUHAMMAD NAWAZ KHAN,73
140,213019,WAQAS AHMAD,SHER NAWAZ,73
141,224017,LUQMANIA BIBI,SAID KARIM,73
142,227113,AHMAD FAROOQ,HAYAT KHAN,73
143,225102,AHAMD MUSTAFA,NAZIR AHMAD,73
144,225195,SOHAIL KHAN,AMANULLAH KHAN,73
145,225286,SAMI UR RAHMAN,KHAIR UR RAHMAN,73
146,225340,MUHAMMAD ASIM,SALAHUDDIN,73
147,233239,NIAZ MUHAMMAD,GHALJAY,73
148,233245,KIFAYAT ULLAH,HIKMAT SHAH,73
149,233264,GULAB HUSSAIN,SAID KHAN,73
150,233176,NISAR KHAN,FIZAR KHAN,73
151,233196,ABDUL WAHID,ALI ABAS KHAN,73
152,233198,ASMAT ULLAH,FAZLI RAHMAN,73
153,236097,SHAKIR ULLAH,MUHAMMAD SHOAIB,73
154,236307,MUHAMMAD AASHIR,MUHAMMAD ALMAS,73
155,236309,RIAZ GUL,MUNAF GUL,73
156,236357,SYED AMIR ALI SHAH,SYED JAHANGIR SHAH,73
157,236375,MUHAMMAD ARSALAN,ZAHID IQBAL,73
158,200033,MUNIBA BIBI,M ASHRAF,72
159,205027,RUBAB MEHBOOB,GHULAM MEHBOOB,72
160,205051,NOSHEEN,ABDUL RASHID,72
161,215207,ZIA ULLAH BURKI,HUSSAIN BADSHAH,72
162,213201,KHADEM ULLAH,MUHAMMAD ZALI DIN,72
163,213209,RAFIQ ULLAH,MIR AJAM KHAN,72
164,211094,WAJAHAT ALI,ANGOOR ALI,72
165,213017,UMAR SALEEM,UMAR KHITAB KHAN,72
166,213040,FARRUKH SIYAR QURESHI,INAM UL HAQ QURESHI,72
167,213060,FARMAN ULLAH KHAN,SHER MAIL KHAN,72
168,213172,RAZA ULLAH,ALAM SHER,72
169,215143,INAMULLAH,SHAKIRULLAH,72
170,221226,MUHAMMAD MURTAZA AHMAD,NOWSHERWAN,72
171,221017,ZEESHAN KHAN,SULTAN RAHIM,72
172,221022,MUHAMMAD LUQMAN,MUAMMAD AKRAM,72
173,221190,SHAH FAISAL,FARMAN ALI,72
174,223026,ABDUL NASIR,ABDUL WALI KHAN,72
175,223030,REHMAT AMIN,REHMAT ALI,72
176,223098,ISRAR UL HAQ,ABDUL HAQ ALI SHAH,72
177,223181,MOHAMMAD ADNAN KHAN,SHER ZAMAN KHAN,72
178,223199,SHUJA UDDIN,SULTAN JAN,72
179,223260,SIKANDAR HAYAT KHAN,TAWAR KHAN,72
180,227121,SHAFI ULLAH,GHULAM SARWAR,72
181,227153,ARSHAD ALI,MUHAMMAD AYUB,72
182,225010,SHAHID IQBAL,ABDUL AZIZ,72
183,225164,ADNAN KHAN UMRAJ,SOHRAB KHAN,72
184,225220,SAYED NAZIR SHAH,MIAN SAYED RAHIM SHAH,72
185,225228,IKRAM UDDIN,ABDUL HAMID,72
186,225327,SAJID ALI GULZAR,FARID KHAN,72
187,227012,SARDAR ALI,QAISAR KHAN,72
188,227020,IRFAN ULLAH,MUHAMMAD ISHAQ,72
189,233243,SADAQAT SHAH,DARYA KHAN,72
190,233150,UMAR HAYAT,UMAR KHITAB,72
191,236421,AFTAB AHMAD,IQBAL HUSSAIN,72
192,236140,ABDULRAUF,WARIS KHAN,72
193,236148,MUHAMMAD IHSAN ALI,MUHAMMAD HASHIM,72
194,236188,AWAIS NIAZ,NIAZ MUHAMMAD,72
195,236266,UMAIR KHAN,TASLEEM KHAN,72
196,236305,MUHAMMAD SHAHBAZ,DILWAZIR,72
197,236347,MUHAMMAD SAFIULLAH,MUHAMMAD MAQSOOD UR REHMAN,72
198,236382,MUZAMMIL HUSSAIN,TASSADDAQ HUSSAIN,72
199,201052,MUHAMMAD BUKHTIAR,MUHAMMAD RAFIQ,71
200,211120,ABDUL AZIZ,HUSSAIN GUL,71
201,210042,SHAMIM AKHTAR,KHALIL UR REHMAN,71
202,214009,BUSHRA ASHRAF,MALIK ASHRAF,71
203,214027,LUBNA MEHBOOB,MEHBOOB ALI,71
204,211043,SIKANDAR ALI,ABDUL ALI,71
205,213012,ARIF ULLAH KHAN,MIR HAKIM KHAN,71
206,213070,JUNAID FAROOQ,SULTAN FAROOQ,71
207,213074,TAHIR IQBAL,RAHAM DARAZ KHAN,71
208,213180,ABDUL SABOOR,AHMAD NAWAZ,71
209,213194,HISAB ULLAH,GUL AJAM KHAN,71
210,220077,NADIA NAZ,NOWSHER KHAN,71
211,221009,SOHAIL,RIAZ UL HAQ,71
212,221051,MANZOOR AHMAD,MUHAMMAD NAWAZ KHAN,71
213,221076,SHAHID KHAN,MIAN SHER,71
214,221077,KIFAYAT ULLAH,TAJ UD DIN,71
215,221096,ZIA UR RAHMAN,NOWSHER KHAN,71
216,221147,ASIF KHAN,IKRAMULLAH,71
217,223044,NASIR MEHMOOD,SHER WAZIR,71
218,223163,SHAHEEN ULLAH,ZAHIR SHAH,71
219,223172,MUHAMMAD SAAD JAMIL,BAKHT ZADA KHAN,71
220,223292,FAISAL AYUB,MUHAMMAD AYUB,71
221,225065,NOAMAN KHAN,JAMIL AHMAD,71
222,225191,ABDULLAH,SHER ZAMAN,71
223,225226,TAHIR KHAN,SYED MOHAMMAD KHAN,71
224,233068,FAWAD KHAN,SIKANDAR KHAN,71
225,233165,KHAYAM,MISAL KHAN,71
226,236402,MUHAMMAD KAMRAN AKHTAR,MUHAMMAD PARVAIZ AKHTAR,71
227,236429,IMTIAZ,FAYAZ UR REHMAN,71
228,236467,SYED ZAINULLAH SHAH,SYED INAMULLAH SHAH,71
229,236058,SIRAJ JALIL,MUHAMMAD JALIL,71
230,236069,HAFIZ MUHAMMAD BILAL,FAZAL SHER,71
231,236112,OBAID ULLAH TABISH,AURANGZEB,71
232,236164,JAMAL KHAN,KHAN ZALI KHAN,71
233,236288,MUBASHIR ZAINOOR,ZAINOOR SHAH,71
234,236384,TILA MUHAMMAD,FIDA MUHAMMAD,71
235,212025,RAHILA NAZ,DILAWAR KHAN,70
236,212034,IRUM ASLAM,MUHAMMAD ASLAM KHAN,70
237,211012,MOHIB ULLAH,ABDUL GHAFOOR,70
238,211070,MUHAMMAD ROHAAN,YOUSAF ALI,70
239,213002,ABID UR REHMAN,HABIB UR REHMAN,70
240,213016,REHAN AHMAD,MUSHTAQ AHMAD,70
241,213029,MUHAMMAD ISHAQ  KHAN,NOOR ZALI KHAN,70
242,213109,SHAH NOOR KHAN,MIR JANAN,70
243,215020,NAJEEB ULLAH,MAHMOOD KHAN,70
244,215142,NIAZ MUHAMMAD,KHAIR ALI KHAN,70
245,215171,EHSAN ULLAH,SHABISTAN,70
246,215172,SHER AHMAD,QAMER ZAMAN,70
247,215185,AMJID KHAN,NOOR MUHAMMAD,70
248,215196,ZUBAIR MUMTAZ,MUMTAZ KHAN,70
249,221224,NAJEEB UL ISLAM,MUHAMMAD ISLAM GOHAR,70
250,220028,SAPNA,MUHAMMAD AMIR  GHANI,70
251,221004,WASIM AHMAD,SHAMS UL ISLAM,70
252,221087,RAHMANULLAH,GUL RAHIM,70
253,221124,AZIZ ULLAH,MUHAMMAD AZIZ KHAN,70
254,223025,ZUHOOR AHMAD,NAZIR MUHAMMAD,70
255,225167,SYED FAYAZ ALAM SHAH,FAZAL RAZIQ,70
256,225224,MAZHAR KHAN,TAHIR KHAN,70
257,225275,RAFIULLAH KHAN,MUHTAMIM KHAN,70
258,231008,SHERAZ KHAN,SARFARAZ KHAN,70
259,236471,RAHMAT ULLAH,DOST MUHAMMAD,70
260,236025,WAQAS AHMAD,SHAMS UR REHMAN,70
261,236154,GHAZI JAN,ASMAT KHAN,70
262,236166,MUHAMMAD ADIL,MUHAMMAD TASLEEM JAN,70
263,236227,MUHAMMAD NAEEM KHAN,MUHAMMAD NAWAZ KHAN,70
264,236281,SHERAZ,DAWOOD JAN,70
265,236311,SOHAIB AHMAD,AQEEL AHMAD PARACHA,70
266,236380,MUHAMMAD QASIM JAN,ABDULLAH KHAN,70
267,236392,MUHAMMAD TALHA,MUHAMMAD SHAFI,70
268,200101,HIRA BIBI,MUHAMMAD HANIF,69
269,200106,AYESHA MUQQADAR,MUQQADAR KHAN,69
270,201019,WAQAS KHAN,JAHANZEB KHAN,69
271,200031,RAFIYA SOHAIL,SOHAIL AHMED,69
272,200051,KOUSER BIBI,SYED MAROOF SHAH,69
273,200075,AALIA BATOOL,MIR AFZAL,69
274,205026,FATIMA NISAR,NISAR UL HAQ,69
275,210010,NADIA ASHFAQ,ASHFAQ AHMAD,69
276,212013,SUMAIRA,SATTAR JAN,69
277,215027,SAID NAWAZ,NIAZ MUHAMMAD,69
278,215096,MUHAMMAD YAQOOB,ZAR WALI KHAN,69
279,215108,KHALIFA,MUHAMMAD RIAZ,69
280,215136,UMER SADIQ,NIAZ ALI,69
281,221079,MUHAMMAD ARSHAD,ABDUL GHAFOOR,69
282,221168,HANIF ULLAH,ALAMGIR KHAN,69
283,221184,SHER ALI KHAN,NOOR HAWAS KHANS KHAN,69
284,223023,SYED ASAD UR RAHMAN,SYED ZIA UD DIN SHAH,69
285,223048,ADNAN AYUB,MUHAMMAD AYUB,69
286,223056,NASIR UR RAHMAN,SAIF UR RAHMAN,69
287,223104,AFTAB AHMAD,MUKHTIYAR AHMAD,69
288,223106,WASIM SAJJAD,RAHMAT KARIM,69
289,225072,SAJID ALI,SHAMSHER ALI,69
290,225077,AJAB KHAN,HAROOT,69
291,225152,MUHAMMAD IRFAN KHAN,MUHAMMAD RASOOL KHAN,69
292,225234,SALMAN AHMAD,MUHAMMAD SALEEM,69
293,225264,SHAHID ALI,FAZAL RAHMAN,69
294,225291,FARMAN ALI,LIAQAT ALI,69
295,225296,MUHAMMAD RAHMANULLAH,MUHAMMAD FAZLULLAH,69
296,225372,QAISAR AHMAD,BAKHTYAR,69
297,225384,SHERAZ BABAR,ZAHIR SHAH,69
298,227041,KAMRAN ULLAH,DIL NAWAB,69
299,233005,MUHAMMAD IQBAL,AZAM KHAN,69
300,233143,AMJAD ALI,MUHAMMAD SHAH,69
301,233197,WASIF SHAH,SYED SARDAR SHAH,69
302,236435,SHABEER AHMAD,ANWAR KHAN,69
303,236038,MUHAMMAD WALI KHAN,WILAYAT KHAN,69
304,236072,UBAID ULLAH KHAN,KHUSH NABI,69
305,236094,ASAD ULLAH,NAFAR ALI,69
306,236107,ASFAND IFTIKHAR,IFTIKHAR AHMAD,69
307,236161,USMAN ZEB,AURANG ZEB,69
308,236259,ALI HAIDER KHAN,MISRI KHAN,69
309,236282,AMAN ULLAH KHAN,RAHMAN ULLAH,69
310,236286,MATI UR RAHMAN,ZAKIR ULLAH,69
311,236353,HATIM HABIB,SYED HABIB,69
312,200112,MARIA NAWAZ,HAQ NAWAZ QURESHI,68
313,213221,HADAYAT ULLAH,SARDARAZ,68
314,213107,ZESHAN AHMAD KHAN,MUHAMMAD ALAMGIR KHAN,68
315,215180,MUHAMMAD SADDIQUE,SHER MUHAMMAD KHAN,68
316,220084,BEENA GUL,HAJI MUHAMMAD,68
317,221126,YOUNAS AZIZ,BAHADARKHAN,68
318,221141,YASEEN ULLAH,ANWAR BAIG,68
319,223084,TAUFIQ AHMAD,ASHRAF AZAM,68
320,223107,SAJID AHMAD,KHAWAJA MUHAMMAD KHAN,68
321,223198,IRSHAD ALI KHAN,AMEER KHAN,68
322,227143,HAMID ALI,JIHAN SHER,68
323,225021,PARWANAT KHAN,NASIB ZADA,68
324,225063,BAKHTE ALAM,MUHAMMAD ZAIB KHAN,68
325,225177,ASHFAQ UR RAHMAN,JAVEED AHMAD,68
326,225192,SABBAR ALI KHAN,JEHANBAR KHAN,68
327,225239,AHMAD SAEED KHAN,SHER BAHADAR,68
328,225300,NOOR ALAM,ABDUL JAMIL,68
329,225349,NIAMAT ULLAH,HAJI NAWAB,68
330,225359,MUHAMMAD FAYAZ,BAKHT KARAM,68
331,227045,ATA ULHAQ,MUHAMMAD HANIF,68
332,237020,RAINA GUL,FUJAT KHAN,68
333,233206,SAJID KHAN,UMAR SHER,68
334,233130,AMAN ULLAH,KHARAY KHAN,68
335,236027,MAROOF KHAN,SAHIB ZADA,68
336,236115,KARAMAT ULLAH KHAN,SIBGHAT ULLAH,68
337,236197,MUDDASIR AHMED,MUHAMMAD IBRAR UL HAQ KHALIL,68
338,236243,KASHIR MUNIR,MUNIR AHMED,68
339,236256,MUHAMMAD IRFAN,MUHAMMAD USMAN,68
340,236283,MUHAMMAD BILAL,GUL MUHAMMAD KHAN,68
341,200107,MISBAH BIBI,MUHAMMAD AZAM KHAN,67
342,205009,SAFIA MUSHTAQ,MUSHTAQ AHMAD,67
343,205010,SANA KHALID,KHALID,67
344,205048,SUNDER NAZIR,MUHAMMAD NAZIR,67
345,210023,SIDRA REHAN,MUHAMMAD REHAN,67
346,213256,NOOR MUHAMMAD,MUHAMMAD SHARIF,67
347,211002,IQRAR HUSSAIN,SULEMAN SHAH,67
348,211059,WAJAHAT ALI KHAN,ASLAM KHAN,67
349,211090,HIMAT ALI,OBAID ALI,67
350,213030,WASEEM AKRAM,MIR SALEKH KHAN,67
351,213063,WAJID KHAN,SALIM JAVED KHAN,67
352,213066,SYED MUSLIM SHAH,SYED NAWAZ SHAH,67
353,213108,FARID KHAN,EIDAR JAN,67
354,213171,AKBAR MUHAMMAD,MUHAMMAD AKBAR,67
355,215089,ATTA UR REHMAN,ABDUR REHMAN,67
356,223041,SHOAIB AHMAD ZISHAN,PURDOM WALI,67
357,223087,ABBAS HUSSAIN,SARDAR HUSSAIN,67
358,223112,ZULKIFEL AHMAD BIHARI,AZIZ UR REHMAN,67
359,223113,ADIL AHMAD,MUHAMMAD YOUNAS,67
360,223157,BAKHT AZAM,SAZ KHAN,67
361,223159,SUBHAN ULLAH,FAZAL SUBHAN,67
362,223177,TARIQ ULLAH,FATHULLAH,67
363,223230,SAJAD HUSSAIN,PAIN ZEB KHAN,67
364,225008,ATTAULLAH,MUHAMMAD RASOOL KHAN,67
365,225135,INAM ULLAH,SARWAR ALI SHAH,67
366,225162,IFTIKHAR AHMAD,RAUF AHMAD,67
367,225215,SHERAZ KHAN,RAHMAT ALI,67
368,225235,RAHMAT ALI,MUHAMMAD RAHMAN,67
369,225249,AMJAD ALI,SARDAR ALI,67
370,233247,SHAH WALI,ZAR TAJ,67
371,233265,IRSHAD KHAN,RAZ WALI SHAH,67
372,233157,WASIF KHAN,SAID WALI KHAN,67
373,236415,MUHAMMAD ABUBAKKAR,SAHAR GUL,67
374,236437,MUHAMMAD DANIYAL LIAQUAT,LIAQUAT ALI,67
375,236081,ZEESHAN KHAN,MUHAMMAD ARIF KHAN,67
376,236147,ABDUL MALIK,HAMEED ULLAH,67
377,236176,NAJEEB ULLAH,HAYAT ULLAH,67
378,236320,MUHAMMAD HAMZA,SHAH HUSSAIN,67
379,236356,AHMAD JUNAID,MUHAMMAD JAMIL TARIQ SETHI,67
380,200066,SUMBAL,MUSHTAQ AHMED,66
381,200091,IRUM BIBI,MUHAMMAD  DIN,66
382,210008,MALGHALARAH,NOOR QAYYUM KHAN,66
383,210013,SADIA SULTAN,SALEEM ANWAR KHATTAK,66
384,212044,ANITA GUL,ABDUL QAYYUM KHAN,66
385,213220,RAHMAT NOOR,SYID WALI JAN,66
386,211001,MUHAMMAD SOHAIL,HANIF JAN,66
387,211056,MUSHAHID HUSSAIN,SADEEF GHULAM,66
388,213026,MUHAMMAD SHOAIB KHAN,MASHAL KHAN,66
389,213128,ADEEL KHAN,AJMAL KHAN,66
390,213135,ZAINULLAH KHAN,RAZA ULLAH KHAN,66
391,215133,MUHAMMAD ULLAH,PIR GHULAM,66
392,215148,SHAKIR ULLAH,AQAL KHAN,66
393,215174,ASMAT ULLAH WAZIR,ABDUL HAMEED,66
394,221203,ALTAF HUSSAIN,MEHBOOB AHMAD,66
395,220009,FAIZA YOUSAFZAI,FARIDOON,66
396,221008,INAYAT UR RAHMAN,DAWOOR KHAN,66
397,221082,RIZWAN ULLAH,SALEH MUHAMMAD,66
398,221088,MAHBOOB UR RAHMAN,SULTAN GUL,66
399,221178,LUQMAN,SHAH ROOM,66
400,221195,IJAZ AHMAD,BAKHT RAWAN,66
401,223015,ALIYAR,KHUSHDIYAR,66
402,223232,SANAULLAH,SAIDMUHAMMAD,66
403,223238,ABDUL AZIZ,MUHAMMAD AKBAR,66
404,223244,HASSAN MUHAMMAD,MIAN MUHAMMAD,66
405,223253,MUSHTAQ AHMAD,AMIR ZAMAN KHAN,66
406,223257,KHAN WALI,BAKHT MUHAMMAD,66
407,223259,FARHAD ALI KHAN,UMARA KHAN,66
408,225064,SHAHEN SHAH,MOHAMMAD ISMAIL,66
409,225121,MUHAMMAD TAHIR,SULTANAT KHAN,66
410,225126,AYUB KHAN,FAZLI SUBHAN,66
411,225179,HAMEED AHMAD,SARDAR ALI,66
412,225180,SAJID ALI KHAN,PIR MUHAMMAD KHAN,66
413,225278,MUSHTAQ KHAN,SHAHROOZ,66
414,231005,OWAIS MABOOD,FAZLI MABOOD,66
415,225351,ABDULLAH SHAH,ITBAR GUL,66
416,233117,INAYAT ULLAH,KHAIR RAHMAN,66
417,233159,KALEEM ULLAH,SALEEM KHAN,66
418,236046,SHAKEEL AHMAD,AZIZ UL HAQ,66
419,236074,FAZLE MALIK,LAL SADIN,66
420,236291,MUHAMMAD NIAZ,MUHAMMAD MUKHTIAR,66
421,236350,ATTA ULLAH,MUHTARAM SHAH,66
422,236372,RIFAQAT ALI,LIAQAT ALI,66
423,201032,ABDULLAH SADDAM QURESHI,MUHAMMAD ILYAS QURESHI,65
424,200058,NAGHMANA SHAFI,MUHAMMAD SHAFI,65
425,200072,FIZZA BIBI,DILDAR HUSSAIN SHAH,65
426,214011,NAYAB FATIMA,IMTIAZ HUSSAIN,65
427,211010,IJAZ HUSSAIN,LAL HASSAN,65
428,213018,SADAM HUSSAIN,AMEER ULLAH KHAN,65
429,213044,SHAFI REHMAN,SHER NAWAZ,65
430,213112,MUHAMMAD LUQMAN KHAN,UMER NIAZ KHAN,65
431,213113,MUHAMMAD ARIF,ASLAM KHAN,65
432,213118,MASEEHULLAH KHAN,ISLAH ULLAH KHAN,65
433,213195,MISBAH ULLAH,MUHAB ULLAH KHAN,65
434,215057,MUHAMMAD IRFAN,MUHAMMAD  NOOR,65
435,221220,SALEEM HAMMED,ABDUL HAMID,65
436,221029,TEHSEEN ULLAH,ANWAR ZADA,65
437,221056,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,65
438,223075,BABAR AHMAD,MUHAMMAD NADIR SHAH,65
439,223152,ROMAN KHAN,AMIN ULLAH,65
440,227101,AZHAR UD DIN,FAZAL MEHMOOD,65
441,227111,MURAD ALAM,JAN ALAM,65
442,227150,BAKHT BAIDAR,BAKHT ZAMAN,65
443,225053,JEHAN SAEED BACHA,BAHRUL AMWAJ MIAN,65
444,225099,FAZAL HADI,FAZAL QAYUM,65
445,225149,ZAKIR HUSSAIN,MIHTAB,65
446,225198,MUHAMMAD WAQAS KHAN,SHER BAHADER KHAN,65
447,225240,NIHAL AHMAD,NAEEM AHMAD,65
448,225257,IKRAMULLAH,MUHAMMAD ZUBAIR,65
449,225309,HAMAD KHAN,CHINAR GUL,65
450,225347,NOUMAN KHAN,SULTANAT KHAN,65
451,233267,MUHAMMAD ALI,DORAN SHAH,65
452,233270,ABDULLAH,YOUSAF KHAN,65
453,233004,ARSHAD,MUHAMMAD ISHAQ,65
454,233011,MUHAMMAD USMAN,SHER ZADA,65
455,233061,MUHAMMAD ABUZAR,ASIF KHAN,65
456,233107,GULDARAZ,JUMA RAZ KHAN,65
457,233158,ABBAS KHAN,BARSAT,65
458,236443,KASHIF TUFAIL,TUFAIL AHMAD,65
459,236472,ASAD WAQAS,IMTIAZ KHAN,65
460,236057,MUHAMMAD FAROOQ,FAZAL KARIM,65
461,236068,MUHAMMAD BILAL AKBAR,FAZLI AKBAR,65
462,236086,KAMAL AHMAD,SHIRIN KHAN,65
463,236150,HASSAN ALI,PERVEZ AKHTAR,65
464,236220,SYED NASIR SHAH,SYED HASSAN SHAH,65
465,236296,IMAD ALI,SHAUKAT ALI,65
466,236306,SHAHZAD KHAN,JAMDAD KHAN,65
467,236308,RAMEEZ JAN,MUMTAZ KHAN,65
468,236317,MUHAMMAD USMAN,MUHAMMAD RAFIQUE,65
469,236379,MUHAMMAD USMAN KHALIL,ZAMEEN KHAN,65
470,200038,ROMANA BIBI,MUHAMMAD NAWAZ,64
471,205021,AREEJ FATIMA,MUHAMMAD HAROON,64
472,205032,TEHMINA SILVAT,SULTAN MUHAMMAD,64
473,205038,ANAM WASEEM,MUHAMMAD WASEEM KHAN,64
474,211079,MUHAMMAD USMAN,GOHAR KHAN,64
475,213037,ARSHAD KHAN,MUSAM KHAN,64
476,213056,NOUMAN IMTIAZ,IMTIAZ KHAN,64
477,215056,ANWAR KHAN,SAADAT KHAN,64
478,215075,ZAFARULLAH,ABDUL QAYUM KHAN,64
479,215138,FAHEEMULLAH,INAYATULLAH KHAN,64
480,215156,TAJ MUHAMMAD,BAKHT KHAN,64
481,215197,AZIZULLAH,MALIK ARZI KHAN,64
482,222017,BEENA NAWAZ,AMEER NAWAZ KHAN,64
483,221204,ARSHAD ALI,PINDA MUHAMMAD,64
484,221221,NOOR BACHA,KHAN MUHAMMAD,64
485,221007,IJAZ ULLAH,MUHAMMAD KAMAL,64
486,223174,KALIM ULLAH,SARDAR YOUSAF,64
487,227135,IMDAD ULLAH,HUSSAIN ALI,64
488,225011,FAWAD KHAN,GULYAR KHAN,64
489,225040,SUBHAN UDDIN,SALAHUDDIN,64
490,225096,MOHIM BACHA,MOHAMMAD NAZIR,64
491,225114,ABBAS WAHAB,FAZAL WAHAB,64
492,225144,NAZR UL ISLAM,ALI MAHIR,64
493,225216,JAWAD NASAR SHAH,SHER SHAH,64
494,225245,TARIQ ALI KHAN,GHULAM AKBAR,64
495,225262,SAYED SARDAR SHAH,MANAWAR KHAN,64
496,225267,SAJID KHAN,MUHAMMAD AYUB KHAN,64
497,225285,YASIR RAZA KHAN,RAZA KHAN,64
498,225312,MATI ULLAH KHAN,MUHAMMAD KIFAYATYULLAH,64
499,225342,IMRAN KHAN,FAIZ MUHAMMAD,64
500,225343,IMRAN ALI SHAH,AKBAR SHAH,64
501,225369,HABIBULLAH,AMIR MALOOK,64
502,233272,ABDUL BASIT,ISRAR KHAN,64
503,233091,USMAN,AZEEM KHAN,64
504,236438,JAWAD ALI,GULABDIN,64
505,236031,BASHIR,ABDUL MALIK,64
506,236149,MUHAMMAD SHAN,MUHAMMAD ZARIF,64
507,238062,ANEES KHAN,IMRAZ KHAN,64
508,236218,RASHEED AHMAD,SAADAT KHAN,64
509,236232,NAUMAN UL HAQ,INAM UL HAQ,64
510,236249,ABDUR REHMAN,MIRAJ KHAN,64
511,236269,WAQAS AHMAD,RIAZ AHMAD,64
512,236276,MUHAMMAD ISHTIAQ,MUHAMMAD RAFIQ,64
513,236298,AWAIS IFTIKHAR,IFTIKHAR AHMAD,64
514,236363,SOHAIL SHAMS,SHAMS PERVEZ,64
515,236395,SIYAB AHMAD,MADAD KHAN,64
516,200114,ANNSAF IRFAN,IRFAN NASIR,63
517,201028,NOMAN ILYAD,MUHAMMAD ILYAS,63
518,200039,FATIMA BIBI,RASHEED KHAN,63
519,205074,ZARMEENA AASIF,MUHAMMAD AASIF,63
520,210046,AFSHEEN QASIM,NOOR QASIM KHAN,63
521,213227,HAIDER KHAN,MAULA DIN,63
522,213254,HALEEM KHAN,REHMAN ZAHID,63
523,211011,HAMZA DILAWAR,DILAWAR SHAH,63
524,213179,SULAIMAN,SHER WALI KHAN,63
525,213191,ASAD ULLAH,NOOR AYAZ KHAN,63
526,215094,NAJEEB ULLAH,MUHAMMAD AMIR SHAH,63
527,224036,WAGMA SALEEM,SALEEM AKHTAR,63
528,220065,FATIMA,IQBAL HUSSAIN,63
529,221090,FAZAL AMIN,FAZAL MUHAMMAD,63
530,221097,RAHMAN ULLAH,AMAN ULLAH KHAN,63
531,221132,INAM UL HAQ,MUHAMMAD RAZIQ,63
532,221136,MUSHTAQ AHMAD,MOHAMMAD PARVIZ KHAN,63
533,223016,MUHAMMAD MURAD,GHAZI MURAD KHAN,63
534,223078,ABDUL GHAFOOR SHAH,MUHAMMAD AYUB KHAN,63
535,223082,AZEEM ULLAH,ABDUL AZIM KHAN,63
536,223153,RIZWAN ULLAH,QARIB ULLAH,63
537,223175,IKRAMULLAH KHAN,FAZALI AKBAR,63
538,223191,YUNAS SHAH,SYED ABDULLAH SHAH,63
539,227126,SARDAR HUSSAIN,SULTAN ROOM,63
540,225044,NAZIR ZADA,MIAN GUL ZADA,63
541,225055,NAEEM UDDIN,SAIF UR REHMAN,63
542,225091,SHABIR AHMAD,KHAIR SHAD,63
543,225113,IMRAN KHAN,MUHAMMAD RAFIQ,63
544,225147,INTIKHAB ALAM,SHER ALI KHAN,63
545,225229,ABDULLAH KHAN,ABDUL AHAD,63
546,225230,NOOR ALAM KHAN,FAIZ ULLAH KHAN,63
547,225263,ZIA UR RAHMAN,HABIB UR RAHMAN,63
548,225266,MIAN SAHIB JAN,AMIR JAN,63
549,231023,SALMAN FAISAL,IQBAL HUSSAIN,63
550,227037,ZAHID ALI,BADSHAH KHAN,63
551,227067,WALIULLAH,MUHAMMAD ZAHIR,63
552,227099,TUFAIL AHMAD,SABIR ZADA,63
553,233031,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,63
554,233040,WAQAS AHMAD,MUHAMMAD ZAHID,63
555,233062,SAMEER ASWAD,AJMEER KHAN,63
556,233063,BABAR ALI,NISAR ALI,63
557,233174,FARHAD KHAN,ROKHAN,63
558,236470,SHAHID IQBAL,MUHAMMAD IQBAL,63
559,236104,ABID KHAN,SHAMROZ KHAN,63
560,236162,MUAZZAM ALI,MUHAMMAD ASLAM PASHA,63
561,236310,MUHAMMAD HARIS UMAIR QURESHI HARIS,MUHAMMAD ASIF QURESHI,63
562,236397,MOHAMMAD,NOOR UL HAQ,63
563,201025,MUHAMMAD QASIM,SHABBIR AHMED,62
564,206001,ABU BAKAR SIDDIQUE FAZAL ELAHI,FAZAL ELAHI,62
565,200006,MARYUM ZAIB,GUL ZAIB,62
566,205001,SALMA ISMAIL,MUHAMMAD ISMAIL,62
567,205017,AFIANAZIR,MUHAMMAD NAZIR,62
568,211110,SAYED HAIDER ABBAS,SAYED GULZAR HUSSAIN,62
569,211131,MUHAMMAD KHALID,AKHTAR SHAH,62
570,210062,FARMEENA SHAH,HUKMAN SHAH,62
571,210063,SUMAIRA JAN,MUHAMMAD IQBAL,62
572,213265,TAWAB KHAN,ABDUL KHANAN,62
573,211075,MUHAMMAD KHURSHID,ABDUL MANAN,62
574,213052,NADIM KHAN,ABDUL NAWAZ KHAN,62
575,213127,WAHEED KHAN,MUHAMMAD AFSAR KHAN,62
576,213173,WAQAS AHMAD,NEK MARJAN,62
577,215048,ARSHAD KHAN,JAVED IQBAL KHAN,62
578,215055,FAIZAN AHMED,NAZAR MUHAMMAD,62
579,215083,MAJID UMAIR,RIAZ ANWAR,62
580,215093,MUHAMMAD SHAMSHAD,MIAN WALI MUHAMMAD KHAN,62
581,215112,ASAD ULLAH,ABDUL LATIF,62
582,215141,NAQEEB ULLAH,GUL SATTAR,62
583,220051,HUMA GUL,FAZAL WAHAB,62
584,223055,MEHTAB ALI,QURBAN WALI KHAN,62
585,223132,MUBARAK ZAIB,MEHMOOD KHAN,62
586,225014,INAYATUL HAQ,ABDUL JAMIL,62
587,225031,SHOWKAT ALI,MUHAMMAD ANWAR,62
588,225156,IZHAR ULLAH KHAN,AFZAL KHAN,62
589,225213,SIKANDAR FARID,FARIDULLAH,62
590,225242,IMTIAZ ALI,BAKHT AKBAR,62
591,225269,SHAFIQ AHMAD,JEHAN ZEB,62
592,225290,RASHID ZADA,MIAN ZADA,62
593,227097,SYED WASEEM ALI SHAH,TAIMUS KHAN,62
594,233260,IHSAN ULLAH,AQIL KHAN,62
595,233100,MUHAMMAD ZEESHAN,SADAT KHAN,62
596,233123,AAMAD KHAN,RAZI UR RAHMAN,62
597,233124,MUHAMMAD MONEM KHAN,MUHAMMAD MOEEN KHAN,62
598,233144,HAYAT ULLAH,RAHMAN SHAH,62
599,233172,TAEEB AHMAD,AMIL DAD,62
600,233188,ARSHAD KHAN,UMAR SHER,62
601,236430,MUHAMMAD FAIQ SHAH,MUKAMIL SHAH,62
602,236021,ROOH UL AMIN,AMIR NAWAZ KHAN,62
603,236080,WASIL KHAN,YAHYA GUL,62
604,236088,FAHEEM ULLAH,KHAISTA GUL,62
605,236109,SULEMAN KHAN,ALMAS KHAN,62
606,236125,YOUSAF ALI,TOORSAM KHAN,62
607,238010,MUHAMMAD KAMRAN KHAN,IQBAL,62
608,236204,FAROOQ AHMED,GHULAM FARID,62
609,236278,MUHAMMAD IDREES,KHAISTA MUHAMMAD,62
610,236314,TUFAIL MUSTAFA,MUSTAFA KAMAL,62
611,236327,JAWAD ULLAH,FAZL E WAHAB,62
612,236339,NABI AMEEN,GULAB KHAN,62
613,236352,TAUSEEF ULLAH,ABDUR RAHIM,62
614,236358,MIR SAJID JAMAL,TOOR GUL,62
615,200011,PAKEEZA BIBI,NAEEM HUSSAIN SHAH,61
616,200016,MARYAM JADOON,MUHAMMAD IBRAHIM KHAN,61
617,200047,MALAIKA BAIG,MIRZA EJAZ BAIG,61
618,200053,RABBIA MAGHFOOR,MAGHFOOR ELAHI,61
619,205047,CHAND BIBI,MUHAMMAD MISKEEN,61
620,210061,ATTIA KAUSAR,ASHRAF KHAN,61
621,215204,ASAD ZAMAN,SHER ZAMAN,61
622,212018,RABIA BIBI,HABIB ULLAH KHAN,61
623,212024,SEEMAB GUL,GHANUM JAN,61
624,213072,NASEER ZAMAN,JAVED ZAMAN,61
625,213148,MUHAMMAD IDREES KHAN,MUHAMMAD AFZAL KHAN,61
626,213189,MUHAMMAD SHOAIB KHAN,USMAN KHAN,61
627,213193,ADNAN ALAM,ALAM NOOR,61
628,215052,ZABEEH ULLAH,DOST MUHAMMAD KHAN,61
629,215095,RASOOL ZAMAN,PASHAM KHAN,61
630,215097,UMAR ALI,PIR REHMAN,61
631,215118,ISRAR ULLAH,SADULLAH KHAN,61
632,215158,ALAMGIR KHAN,MUHAMMAD KAMAL KHAN,61
633,221202,HAZRAT BILAL,IHSAN ULLAH,61
634,221026,FARID ULLAH,DOST MUHAMMAD KHAN,61
635,221068,WAHID SHAH,YOUSAF KHAN,61
636,221075,ABDUR RAUF,ABDUL HAMID,61
637,221086,KALEEM ULLAH,BASHIR MUHAMMAD,61
638,221155,IDREES KHAN,ABDUL MALIK,61
639,221159,HABIB UN NABI,AZIZ UL KARIM,61
640,221182,RAHMAN ULLAH,SULTAN UD DIN,61
641,221193,SAIF ULLAH,SAEED ULLAH JAN,61
642,223067,AMJAD ALI BAIG,QALANDER BAIG,61
643,223090,ANEES SULTAN,SULTAN HUSSAIN,61
644,223139,IRFAN ULLAH,TORAKAY,61
645,225203,INAMULLAH,MUHAMMAD MULK,61
646,225247,MUHAMMAD ADNAN,MUHAMMAD ALI KHAN,61
647,225295,SOHAIL GHANI,FAZAL GHANI,61
648,225307,FAHEEM ULLAH,MUHAMMAD ZAMEEN,61
649,225353,FAISAL KHAN,MUHIBULLAH KHAN,61
650,227096,SYED IKRAMULLAH SHAHID,MUZAFAR HUSSAIN,61
651,233012,HUSSAIN SHAH,ABDUL HALIM,61
652,233106,RAHID HAYAT,MUHAMMAD ZUBAIR KHAN,61
653,233151,NASEEM ULLAH,RAWA JAN,61
654,233187,ABDULLAH,KHAIL SAID,61
655,236414,SADAM HUSSAIN,MEHBOOB ALI,61
656,236010,MAHEED UR RAHMAN,MATI UR RAHMAN,61
657,236077,ADIL MUHAMMAD AYUB,MUHAMMAD AYUB,61
658,238030,IZHAR ULLAH,HAMEED ULLAH,61
659,236231,MUHAMMAD ISHAQ,SHAMSHAD KHAN,61
660,236263,ASIM ULLAH JAN,SAMEEN JAN,61
661,236334,HIDAYAT ULLAH,SHAH AZAM,61
662,200109,MUNNAZA AYAZ,MUHAMMAD AYAZ,60
663,200113,FARHAT BIBI,AURANG ZAIB,60
664,201011,ZIAD ABBASI,KALA KHAN,60
665,200052,UZMA SHAHEEN,JUMA KHAN,60
666,200098,ANUM BIBI,ZAHOOR AHMED,60
667,205002,AREEBA SAJJAD,SAJJAD UR REHMAN,60
668,211121,HAYAT ULLAH,FAZAL AKBAR,60
669,210019,MAHEEN GUL,TARIQ MEHMOOD ABID,60
670,210060,SIDRA SHAHEEN,RIAZ AHMAD,60
671,212035,AIMAN SAMIN,SAMIN JAN,60
672,214002,HUZAIFA BIBI,AMAN ULLAH KHAN,60
673,214033,ASIA KHALIL,KHALIL KHAN,60
674,213046,MUHAMMAD JUNAID KHAN,NAJEEB ULLAH KHAN,60
675,213071,NAFID NAWAZ,AYUB NAWAZ,60
676,213093,NOORAYAZ RAHMAN SHAH,ATLAS SHAH,60
677,213136,SHAH FAISAL KHAN,SHAQIB ULLAH KHAN,60
678,215037,MASOOD UR REHMAN,MUHAMMAD HUSSAIN,60
679,215071,RAZAULLAH,NASIR ALI KHAN,60
680,215114,ATTA UR REHMAN,RASOOL KHAN,60
681,215145,IRFAN ULLAH,ABDUL ALEEM,60
682,215173,MUHAMMAD YOUNAS,SHAH MEHMOOD,60
683,221227,NASEER ULLAH,ZAHID KHAN,60
684,221228,ZAKIR ULLAH,MUHAMMAD AFZAL,60
685,220074,FATMA,SAMI UD DIN,60
686,221072,SAIFUR RAHMAN,MUHAMMAD AMIN,60
687,223007,NADEEM JAN,AMEER KHAN,60
688,223076,MUHAMMAD ISHTAQ AHMAD KHAN,MUHAMMAD KARIM KHAN,60
689,223081,AKRAM ULLAH,SHER HAKIM,60
690,223162,ZAHID KHAN,GHULAM SAR KHAN,60
691,223216,INAMULLAH KHAN,DILFAROSH,60
692,223219,SHAFI ULLAH,LALI,60
693,227104,HAZRAT ALI,ABDUL MATEEN,60
694,227141,UMER WAHID,HAMEED UR RAHMAN,60
695,225062,ATIQ AHMAD,FAZAL HADI MIAN,60
696,225086,MIRAJ UL HAQ,SHAH WAZIR KHAN,60
697,225116,ABUZAR KHAN,MUHAMMAD TAHIR,60
698,225204,MIR SWAD AHMAD,MASOOD AHMAD,60
699,225231,SIKANDAR HAYAT,SHER MUHAMMAD,60
700,225289,SARDAR HUSSAIN,PARWANAT KHAN,60
701,225385,SYED RIZWAN RAZA,SIRAJ BADSHAH,60
702,227051,WASIM AKRAM,SAEED UR RAHMAN,60
703,233229,JEHAD KHAN,SAWAB JAN,60
704,233026,QASIM HAYAT,ABDUL HAYAT,60
705,233057,MUHAMMAD ISHAQ,HASHIM JAN,60
706,233183,MUHAMMAD BILAL,AMAN GUL,60
707,236463,AMIR KHAN,KHAN SHERIN,60
708,236084,MUHAMMAD HAMZA SAJID,SAJID ALI,60
709,236123,SHAHAB,ATA ULLAH KHAN,60
710,236168,SAEED MAHMOOD,SHAH MAHMOOD,60
711,236191,SULTANAT SHAH,HAKEEM SHAH,60
712,238023,DILAWAR MALIK,NASEER AHMAD KHAN,60
713,236390,AMJID KHAN,RAMBAIL KHAN,60
714,201014,FAKHRE ALAM KHAN JADOON,ABDUL WAHEED KHAN JADOON,59
715,201031,SYED SOHAIL NIAZ ALI SHAH,SYED NIAZ ALI SHAH,59
716,205008,FAIZA BIBI,ABDUL WAHAB,59
717,211118,KHADIM ULLAH,NAZIR BADSHAH,59
718,210011,SAFIA SALEEM,SALEEM ANWAR KHATTAK,59
719,212019,ISHRAT IQBAL,IQBAL BADSHAH,59
720,213226,NASIM ULLAH,ABDUL SAMAD,59
721,213263,NAQIB RAHMAN,SYED REHMAN,59
722,211020,FAISAL,KHIAL BADSHAH,59
723,211085,SYED SHAMS ABBAS,SYED MEHTAB HUSSAIN,59
724,213001,HAMZA KHAN,ATTAULLAH KHAN,59
725,213015,SOHAILAHMAD,GUL MUHAMMAD KHAN,59
726,213053,MUHAMMAD KHALID,MUHAMMAD AYAZ,59
727,213080,KHALID NAWAZ,ALI NAWAZ,59
728,213161,ZIA UR REHMAN,LAIR JAN,59
729,213170,MUHAMMAD ULLAH,ZAHIR UD DIN,59
730,215022,MUHAMMAD NISAR,ATTAULLAH KHAN,59
731,215049,MUSTAFA BURKI,ABDUL JALAL KHAN,59
732,215152,ABDUL SAMAD,SHAH WALI KHAN,59
733,215153,IJAZ  AHMAD,TARIQ SHAH,59
734,220075,HASINA,SHAMS UR REHMAN,59
735,221013,ATTA UR RAHMAN,ABDUL HAMEED,59
736,221028,HIMAYAT ULLAH,MUHAMMAD NAEEM,59
737,221037,YASIR SHUAIB,MUHAMMAD SHUAIB JAN,59
738,221059,HANIFUR REHMAN,WAHID GHULAM,59
739,221060,FAIZ ULLAH,KARIM ULLAH,59
740,221156,BILAL AHMAD,BAKHT RAWAN,59
741,221163,NISAR MUHAMMAD,GHULAM MUHAMMAD,59
742,221177,ASAD ULLAH,MUHAMMAD SHERIN,59
743,230001,ANILA SYED,SIYAR ALI,59
744,223031,SARDAR DAWOOD,MUHAMMAD SARWAR,59
745,232003,MISHAL ALI,TAJ ALI KHAN,59
746,223234,ZAHID AHMAD,MIAN MUHAMMAD,59
747,223264,IMTIAZ AHMAD,RAHMAN UD DIN,59
748,227125,MUHAMMAD ANIS,AZIZ ULLAH,59
749,227132,JAMIL MAHMOOD,RUHUL AMIN,59
750,225056,SANGEEN KHAN,MUHAMMAD ALAM,59
751,225101,IMTIAZ ALI,MUHAMMAD RAHMAN,59
752,225105,MUAMBER ALI,ABDUL JABAR KHAN,59
753,225134,NAVID AHMAD,JAVID,59
754,225161,MUHAMMAD SIYAM,MUHAMMAD IQBAL,59
755,225165,JAWAD ALI,IHSAN ULLAH,59
756,225189,JAMSHEED ALI,FAZOOL KHAN,59
757,225301,GHUFRAN ULLAH,MOHAMAD SHOAIB,59
758,225333,IJAZ ALI,MIAN SAID USMAN,59
759,225376,TARIQ RAHIM,MUHAMMAD ZADA,59
760,227018,MANZOOR AHMAD KHAN,LIAQAT ALI KHAN,59
761,227039,RAHIM ULLAH,FAZAL RAHIM,59
762,227055,MUHAMMAD WASIM ALI SHAH,MUHAMMAD ALI SHAH,59
763,227078,MIAN SYED AZAM,BAKHT AFSAR,59
764,227085,MUHAMMAD KASHIF,HAJI AKBAR,59
765,233077,ROWAID ALI,NASAR ALI KHAN,59
766,233101,MUHAMMAD DAWOOD SHAH,AJMALI KHAN,59
767,233141,MUDDASIR,RASHEED,59
768,236452,YASEEN KHAN,RAHAMDAD KHAN,59
769,236473,MUBIN AKHTAR,PARVEZ AKHTAR,59
770,236045,MUHAMMAD ASIF,NAZAR MUHAMMAD,59
771,236060,HASEEB QURESHI,RASHID JAVED,59
772,236134,WISAL MUHAMMAD,IHSANULLAH,59
773,236171,FAHAD ULLAH,SHAHID ULLAH,59
774,238029,NIZAM ULLAH,ROOGHAN SHAH,59
775,238036,MUHAMMAD YASEEN KHAN,UMAR BAKHSH,59
776,236210,FURQAN ALI,KHWAJA USMAN ALI SIDDIQUI,59
777,236230,NAUMAN RIAZ,RIAZ KHAN,59
778,236328,SAMRAN KHAN,FAZAL DAD,59
779,236381,SOHAIL AHMAD KHALIL,MURTAZA KHAN KHALIL,59
780,206012,SAAD WAQAR,WAQAR HUSSAIN,58
781,200014,KIRAN FIAZ,FIAZ AHMED,58
782,200037,FAIZA BIBI,INAM UL HAQ,58
783,200065,ZARTASHA RASHEED,RASHEED AHMAD,58
784,200067,AYESHA BIBI,NASEER AHMED,58
785,205054,SHAGUFTA SHAFIQ,MUHAMMAD SHAFIQ,58
786,211107,KAMRAN ULLAH,KHAYAL MUHAMMAD,58
787,211119,SHAMAL KHAN,KHUSHAL KHAN,58
788,210047,MARIA INAYAT,INAYAT UL HAQ,58
789,212030,NAYAB INAYAT,INAYAT ULLAH KHAN,58
790,213216,ARIFULLAH,AHMAD ZAMAN,58
791,211076,ABDUL WADOOD,RAEES KHAN,58
792,211080,ABID ULLAH,ABDUL HAI,58
793,211084,LIAQAT ALI KHAN,ALMAS KHAN,58
794,211097,MUHAMMAD NAWAZ,ABDUL MATEEN,58
795,213013,ASMAT ULLAH KHAN,SANA ULLAH KHAN,58
796,213055,FAISAL SULAIMAN,MUHAMMAD SIDDIQ KHAN,58
797,213114,M MOAZZAM KHAN,M AYUB KHAN,58
798,215102,JAWAD AZIM AHMAD,BURHAN UD DIN,58
799,215131,NOOR ULLAH,HAMEED ULLAH,58
800,215190,NOOR SHAHID KHAN,AKBAR KHAN,58
801,224037,SEHRISH KHAN,AITIBAR MUHAMMAD,58
802,220081,SAUDA SALEEM,MUHAMMAD SALEEM KHAN,58
803,221044,MOHAMMAD SADIQ ULLAH,SAEED ULLAH,58
804,221070,ZAINULABIDIN,ABDULLAH SHAH,58
805,221093,MUHAMMAD ANWAR KHAN,MUHAMMAD YAR,58
806,221174,MANSOOR IQBAL,BAKHT ZAMAN,58
807,230010,ASMA KHAN,WASEEM HAN,58
808,223131,SAJJAD IQBAL,MUHAMMAD ZAMAN,58
809,223204,KHALILULLAH,MUHAMMAD AMIN KHAN,58
810,223240,SALAHUDDIN,WAZIR KHAN,58
811,227140,UBAID ULLAH,SHARIF ULLAH,58
812,227156,AKHTAR ALI KHAN,MUHAMMAD SAEED,58
813,225029,ALI SHAH,BEHROBAR BACHA,58
814,225188,WASIM AHMAD,MUHAMMAD KHALID,58
815,225248,MUHAMMAD SUHAIB,MUKHTAR ISLAM,58
816,225256,AZIZ AHMAD,ANWAR AHMAD,58
817,225299,HAMID ULLAH,BASHARIN,58
818,231011,WAQAS AHMAD,MUHAMMAD RIAZ,58
819,225339,ATTEEQUR RAHMAN,ISHFAQ UR RAHMAN,58
820,225368,ASIM ISHAQ,MUHAMMAD ISHAQ,58
821,225382,ZEESHAN KHAN,ALI REHMAN,58
822,225391,ADNAN KHAN,ALAMGIR KHAN,58
823,227059,NASEEM URRAHMAN,NAEEM ULLAH,58
824,227083,MIAN FAZAL AMIR,FAZAL HADI,58
825,233226,HAZRAT HUSSAIN,NOWSHAD,58
826,233008,ANEES KHAN,TAJ MUHAMMAD,58
827,233089,ADNAN MUHAMMAD,ZAR MUHAMMAD,58
828,233160,NASEER ULLAH,RASHID KHAN,58
829,233194,FARHAD KHAN,ADAM KHAN,58
830,236177,ILTAF ALAM,KHAN MUHAMMAD,58
831,238064,USMAN JILLANI,ABDUL QADER JILLANI,58
832,236344,ASAD AKBAR,GUL AKBAR,58
833,200115,TABEETA JALAL,SHAUKAT JALAL,57
834,201046,MUHAMMAD NASEEM,MUHAMMAD SALEEM,57
835,200028,AIMAN SALEHEEN,MUHAMMAD SALEHEEN,57
836,200073,ZUBARIA SYED,AKHTAR HUSSAIN SHAH,57
837,200095,TAHIRA REHMAN,SAQIB UR REHMAN,57
838,205034,AFEERA NAEEM,TARIQ NAEEM,57
839,205046,BIBI AMAL NAZIR,MUHAMMAD NAZIR,57
840,205059,HIFSA NOOR,TAHIR MEHMOOD,57
841,205067,AYESHA IMTIAZ,IMTIAZ ALI KHAN,57
842,211109,WASIF ALI,QAMBAR ALI,57
843,210048,SHAHIDA PARVEEN,MUHAMMAD YOUSAF,57
844,212015,SUMERA ANWAR,ANWAR KHAN,57
845,213213,SARAJ ULLAH,KHAN GUL KHAN,57
846,213236,ATTAULLAH,GUL NAWAL KHANN,57
847,213034,MUHAMMAD IRFAN KHAN,GHULAM NABI,57
848,213094,FIDA MUHAMMAD KHAN,JAMAL KHAN,57
849,213141,SADIQ HUSSAIN,ABID ULLAH,57
850,215024,MUHAMMAD SULEMAN,SHER GHULAM,57
851,215146,FARID ULLAH,KALAT KHAN,57
852,215184,AMIR KHAN,MUSA KHAN,57
853,221223,MUHAMMAD ISMAIL,RAHMAT KHAN,57
854,221027,JAMAL NASAR,NAWAB GUL,57
855,221050,ZAKIR MUHAMMAD,NOOR MUHAMMAD,57
856,223002,SAMI UL HAQ,ANWAR UL HAQ,57
857,223049,SHABIR AHMAD,TAJ MUHAMMAD KHAN,57
858,223054,MIR AMAN UD DIN,MIR AHMAD,57
859,223128,ZIA UR RAHMAN,ABDUR RAHMAN,57
860,223141,JAWAD ALI,SHAH ZAMAN KHAN,57
861,223169,MUHAMMAD RIAZ,SULTAN ZAREEN,57
862,227116,SHAHIN ULLAH,GULZAR KHAN,57
863,225005,MUHAMMAD IDRESS,FAZAL KARIM,57
864,225122,FAHIMULLAH KHAN KHATTAK,RAFIULLAH,57
865,225141,RAEES AHMAD SHER,SOHRAB ZADA,57
866,225237,SIKANDAR KHAN,RAHIM KHAN,57
867,225250,SAYED MURAD ALI,IRSHAD ALI,57
868,225319,QAISAR HAYAT,MUHAMMAD RAHMAN,57
869,225321,JUNAID KHAN,SHARIF KHAN,57
870,225352,SADAM HUSSAIN,MOHAMMAD RASHID KHAN,57
871,225361,ASIF KHAN,ALAM KHAN,57
872,227056,ZESHAN ALI,USMAN ALI,57
873,227077,SAMI ULLAH,MUHAMMAD AYUB,57
874,233246,MUHAMMAD ZUBAIR,WAZIR KHAN,57
875,233253,SHABEER KHAN,BAKHT ZALI,57
876,233268,RAZA ULLAH,IHSAN ULLAH,57
877,233058,MUHAMMAD HANIF,HASHIM JAN,57
878,233097,ABID ULLAH,NIAMAT ULLAH,57
879,236428,MUHAMMAD SAAD KAMAL,MUHAMMAD ABID KAMAL,57
880,236445,KHALID KHAN,TILA MUAHMMAD,57
881,236076,ASIF KHAN,NASIR KHAN,57
882,238056,MUHAMMAD SALMAN,NAMOOS KHAN,57
883,236265,HAMZA JAVED,JAVED KHAN,57
884,236362,WAJID KHAN,AJMAL KHAN,57
885,236399,IRFAN ULLAH,RIZWAN ULLAH,57
886,201068,RIZWAN KHAN,KHAN AFSAR,56
887,200005,SONIA RIAZ,MUHAMMAD RIAZ,56
888,205020,SAIMA REHMAN,HAFIZ GOHAR REHMAN,56
889,210004,RASHAIL NAZ,HADAYAT KHAN,56
890,210016,AMBREEN SAIF,SAIF UR  REHMAN,56
891,210022,NADIA JAHAN,MUHAMMAD JALIL,56
892,210028,HUMA MUMTAZ,MUMTAZ KHAN,56
893,210045,SAIMA NOREEN,MEHMOOD SHAUKAT,56
894,212009,KAINAT BIBI,MIR ALAM KHAN,56
895,214014,SHUMAILA TARIQ,MUHAMMAD TARIQ,56
896,214035,MAHEEN TARIQ,TARIQ NAZIR,56
897,213237,MUHAMMAD ISHAQ,MUMTAZ KHAN,56
898,213241,KHALID NOOR,REHMAN RASOOL,56
899,213025,JAMSHID KHAN,MUHAMMAD GHANI KHAN,56
900,213035,SUFIAN KHAN,MUHAMMAD YOUSEF KHAN,56
901,213069,AASIM MUHAMMAD,MIR MUHAMMAD KHAN,56
902,213123,MUHAMMAD SHAFIQUE KHAN,RAHAM PAZEER KHAN,56
903,213131,MUHAMMAD MUNIR,RAQIB NAWAZ,56
904,213181,HAFIZ HAMID ULLAH,HABIB ULLAH,56
905,213182,JUNAID IQBAL,JAHAN WALI,56
906,215078,HUSSAIN MUNIR SHAH,ABDUL MUNIR SHAH,56
907,220029,AMNA,AKBAR ALI,56
908,220079,KAINAT AYUB,MUHAMMAD AYUB KHAN,56
909,221073,IBAD UD DIN,FAZAL RABI,56
910,221084,ARSHAD KHAN,KHAIR AMIN KHAN,56
911,223012,SHAHID AZAM,AZIZ UR RAHMAN,56
912,223051,WASIM HYDER,HYDER ALI,56
913,223058,MUHAMMAD HAFEEZ ULLAH,MEHBOOB ILAHI,56
914,223091,SHOWKAT ALI,GHAZI,56
915,223092,NAJEEB ULLAH,MUHAMMAD NAWAZ,56
916,223155,SAEED ANWAR KHAN,BAKHT ANWAR,56
917,223166,SAHIBZADA FAWAD AHMAD,SAHIBZADA JAVID IQBAL,56
918,223171,WAQAR AHMAD TAJAK,GUL AHMAD,56
919,223220,HAMEED ULLAH,HAMEED UDDIN,56
920,223236,MUHAMMAD IMRAN,AMIR HASSAN,56
921,225026,ANWAR ULLAH,ABDUL QAYUM,56
922,225028,SADIQ ULLAH,ADALAT KHAN,56
923,225041,ZAFAR AHMAD,ABDUSSALAM,56
924,225069,FAHAD ULLAH,JEHAN RAIZ,56
925,225128,TABISH AHMAD,KIFAYAT ULLAH,56
926,225172,ZEESHAN,FAZAL HUSSIAN,56
927,225236,SAIF ULLAH,YAR MUHAMMAD,56
928,225305,MUDASSIR KHAN,MUHAMMAD IMRAN,56
929,225354,SAJID ULLAH,ABDUR RAZIQ,56
930,227034,SARDAR ALAM,BAHRI ALAM,56
931,227057,BASIT ALI,HASHAM ALI,56
932,227088,RASHID AHMED,LAL MUHAMMAD,56
933,227098,NASAR LATIF,LATIF AHMAD,56
934,235027,HAFSA,MUHAMMAD YOUSAF,56
935,233227,MUNIR KHAN,MIRZAMAN KHAN,56
936,233244,FAZLE AMIN,AMIR MUHAMMAD,56
937,233056,SAIFAT ULLAH,HAJI IBRAHIM,56
938,233079,KHADIM ALI,MUHAMMAD ROSHAN KHAN,56
939,233108,ZULHILAL,RAHIM SHAH,56
940,233164,OBAIDULLAH,SHAHJEHAN,56
941,233170,NASEER KHAN,ROOH ULLAH,56
942,233195,FAQIR MUHAMMAD,ITBAR SAID,56
943,236017,MUHAMMAD AMIN,NIAMAT JAN,56
944,236018,USMAN NOOR,NOOR MUHAMMAD,56
945,236024,ARIF ULLAH,MASOOD KHAN,56
946,236129,MUSTANSER BILLAH,HIDAYAT ULLAH,56
947,236151,SHAHID IQBAL,MUHAMMAD IQBAL,56
948,236167,MUHAMMAD JUNAID IMTIAZ,IMTIAZ AHMAD,56
949,236245,WAQAS AHMAD,SHAMSHAD KHAN,56
950,236387,MUHAMMAD ISMAIL,NOOR GUL,56
951,206016,ABDULLAH RAFIQ,MUHAMMAD RAFIQ,55
952,200024,ZARA ZAHID,MUHAMMAD ZAHID,55
953,200034,SAIMA BIBI,AURANGZAIB,55
954,200040,AYESHA ARIF,MUHAMMAD ARIF KHAN,55
955,200064,AYESHA TAJ,TAJ MUHAMMAD,55
956,200082,MISBAH KHAN,MUHAMMAD HAZIR KHAN,55
957,205023,NOORULAIN,MUHAMMAD NAWAZ,55
958,210050,SAHAR NAZ,SHAFQAT ALI KHAN,55
959,214001,MAHNOOR,ASHIQ SALEEM,55
960,213250,NISAR KHAN,AYUB KHAN,55
961,211017,AKHTAR REHMAN,HABIB RAHMAN,55
962,215019,AMIR GUL,GUL BAZ KHAN,55
963,215155,SAEED ANWAR,BAZAR KHAN,55
964,222002,GUL NAZ BIBI,RASOOL NIGAH KHAN,55
965,224003,ANEESA LAILA,JAMSHID ALI KHAN,55
966,220068,SAWAIRA,SHARIF HUSSAIN,55
967,221064,IJAZ UL HAQ,KAMIN KHAN,55
968,221150,MURTAZA HASSAN,SHAH FARAZ KHAN,55
969,223136,YASIR ARAFAT,AZIZ UR REHMAN,55
970,223192,SIKANDAR HAYAT,SHER ZADA KHAN,55
971,223205,SHAH KHALID,GUL ZAMAN KHAN,55
972,227119,SULEMAN SHAH,BAKHT ROKHAN,55
973,225087,TANVEER AHMAD,SADIQ AHMAD,55
974,225131,ATTA ULLAH KHAN,FAIZ ULLAH KHAN,55
975,225158,ASAF KHAN,KHURSHED AHMAD,55
976,225159,HUSSAIN ALI,ZAHIR SHAH KHAN,55
977,225190,IZHAR AHMAD,KHAISTA MUHAMMAD,55
978,225253,BAKHT AMIN,BAKHT ZAMIN KHAN,55
979,225325,RIAZ AHMAD,MUHAMMAD ALAM,55
980,227014,MUHAMMAD SHOAIB,SULTAN JAN,55
981,227021,FAYAZ ALI,SYED JEHAN,55
982,235004,MUSHEERA,JAHANGEER HUSSAIN,55
983,233269,USMAN GHANI,IHSAN ULLAH,55
984,233274,MUHAMMAD HAMZA ALI,MUHAMMAD ALI,55
985,233010,SYED MUHAMMAD JAWAD,SYED FAZLE WAHID,55
986,233055,SADEEQKHAN,ZARESTAN,55
987,233078,MUHAMMAD NABI,FAZAL E RABI,55
988,233082,MUHAMMAD GUL,QADAR GUL,55
989,233185,FAZLE AMIN,ABDUL HADI,55
990,236431,KAMRAN,KHAISTA GUL,55
991,236455,SYED MUHAMMAD AAMIR,SYED MUHAMMAD YOUSAF,55
992,236008,BAHRULLAH,BAHADAR KHAN,55
993,236050,ATHAR IQBAL,MAZHAR IQBAL,55
994,236170,ARIF GUL,AMAN KHAN,55
995,238027,WAQAS AHMAD,SARBILAND KHAN,55
996,238041,FAWAD ALI KHAN,LIAQAT ALI KHAN,55
997,236225,NAJEEB ULLAH,BISSMILLAH GUL,55
998,236393,RIZWAN NOOR,NOOR ZAMAN,55
999,200108,SALMA BIBI,SHAMRAZ KHAN,54
1000,201007,MUHAMMAD IDREES,ALI KHAN,54
1001,201040,ABDUL LATIF,MUHAMMAD SABIR,54
1002,200007,ANIQA SHAHEEN,MUHAMMAD SABRIN,54
1003,200050,SOBIA NASEER,ABDUL RASHEED,54
1004,200086,SANA WAHEED,ABDUL WAHEED,54
1005,214012,SHAGUFTA BIBI,MUHAMMAD AFTAB,54
1006,213206,NIZAM ULLAH,AHMAD DIN,54
1007,213234,JAMSHID AHMAD,REHMAN HABIB,54
1008,211004,ABDUL HADI,ABDUR RAZAQ,54
1009,211058,IMTIAZ UD DIN,SAID MARJAN,54
1010,213009,MEHTAB AHMED,AHMAD NAWAZ,54
1011,213081,SHAH NIAZ,SHAH QIAZ KHAN,54
1012,213142,SYED ZAIN UL ABEDIN,JAMSHED ALI,54
1013,213169,MUHIB ULLAH,JANAT KHAN,54
1014,213175,SYED AMAN,SAHIB JAN,54
1015,215018,NOOR ULLAH,GHOSA KHAN,54
1016,215062,FAZAL UR REHMAN,DAWOOD JAN,54
1017,215063,JAHANGIR AHMAD,SADDIQ AHMAD,54
1018,215110,SIDDIQUEAHMAD SHAH,BASHIR AHMAD,54
1019,215111,KHALEEQ UR RAHMAN,MUHAMMAD ISMAIL,54
1020,215160,HAZRAT UMAR,BALOCH KHAN,54
1021,215162,MUHAMMAD ATIQ KHAN,ABDUL WADOOD,54
1022,215188,ABDULLAH,REHMATULLAH,54
1023,222008,SUMBAL KHITAB,MOHAMMAD KHITAB,54
1024,221225,SHAHID AKHTAR,ASGHAR KHAN,54
1025,224030,HAJIRA UMAR,UMAR ALI,54
1026,224031,SPOGMAY YOUSAFZAI,FAZAL ELAHI,54
1027,224035,SHABANA,UMER KHAN,54
1028,220021,MARWA BIBI,MUHAMMAD WAKEEL,54
1029,220033,SUMMIYA KHAN,KHAN MOHAMMAD,54
1030,220034,IQRA,AMIR KHAN,54
1031,221024,ZAHOOR AHMAD,NOOR AHMAD,54
1032,221062,TAHIR KHAN,BAKHTMUNIR,54
1033,221145,JAMIL UR RAHMAN,MUHAMMAD ISMAIL,54
1034,221189,SAMI UR RAHMAN,MUHAMMAD RIAZ,54
1035,223209,MUHAMMAD SHAFIQ,MUHAMMAD NOOR,54
1036,223223,AFTAB KHAN,SHER ZADA,54
1037,223254,NADEEM KHAN,MAHBOOB KHAN,54
1038,227102,AKRAM KHAN,TAJ MALOOK,54
1039,227103,SOHAIL AHMAD,SARBAZ KHAN,54
1040,227112,ZULFAQAR ALI,BULAND IQBAL,54
1041,225035,SYED ASHRAF ALI,MIAN GUL ZADA,54
1042,225049,MUHAMMAD ALTAF HUSSAIN KHAN,MUHAMMAD KHAN,54
1043,225079,ZAKIRULLAH,MUHAMMAD SHER,54
1044,225082,FARMAN ALI,SULTANAT KHAN,54
1045,225143,MUHAMMAD FAISAL,SARFARAZ KHAN,54
1046,225184,IRFAN TOOR,ISHAQ TOOR,54
1047,225326,MUHAMMAD ILYAS,MUHAMMAD GUL,54
1048,225357,SHAHZAD,JAVAID IQBAL,54
1049,225389,OBAIDULLAH,BAKHTYAR AHMAD,54
1050,225398,ZUHAIR MAHBOOB,MAHBOOBULLAH,54
1051,235019,SOFIA AMIN,ROOH UL AMIN,54
1052,233109,BABAR ALI,SAMMAD KHAN,54
1053,233126,MUHAMMAD ABBAS KHAN,NADIR KHAN,54
1054,233191,SAJID RAHIM,GUL  BAHADAR KHAN,54
1055,236405,SYED HASNAIN ALI SHAH BUKHARI,SYED WILAYAT ALI SHAH BUKHARI,54
1056,236418,OSAMA SAEED,SAID MUHAMMAD KHAN,54
1057,236436,MUHAMMAD WASI ULLAH,LIAQAT ALI,54
1058,236016,MUHAMMAD ADIL,ABDUL GHANI,54
1059,236131,MUHAMMAD UMAIR ALI,IFTIKHAR ALI,54
1060,236145,MUHAMMAD FAIZAN,MUHAMMAD FARHAD,54
1061,236185,ABID ULLAH,AKBAR GUL,54
1062,238039,SAQIB YASEEN,MUHAMMAD YASEEN,54
1063,236213,MUDASSIR SHAH,SIKANDAR SHAH,54
1064,236235,MUHAMMAD KASHIF,ZAHIR GUL,54
1065,236250,SYED WAQAR AHMAD SHAH,SYED RIFAQAT ALI SHAH,54
1066,236262,WASEEM HABIB,GHULAM HABIB,54
1067,236361,ZUBAIR AHMAD,IJAZ MUHAMMAD,54
1068,236383,HAMID ULLAH,MUHAMMAD JAMIL,54
1069,201020,GUL ZEB,MUHAMMAD PERVEZ,53