#,ROLL NO,NAME,FATHER NAME,MARKS/100
1,256187,SHAKEEL AHMAD,ABDUL RASHEED,79
2,280099,RESHMA KHAN,HASHTAMAND,77
3,291144,MUHAMMAD MAHMOOD ALAM,GHULAM SARWAR,72
4,250133,MISBAH BIBI,SHER AFZAL,69
5,251286,ABDUL SAMAD,ABDUL WAHID,69
6,251251,SHAHROZ KHAN,SALEEM KHAN,68
7,256035,RAMIZ RAJA,GHULAM JILANI,68
8,266116,NOOR JAMIL KHAN,KABIR KHAN,67
9,291517,SAFI ULLAH,MUHAMMAD ARIF,67
10,290076,SALMA GUL,WAREED KHAN,67
11,250250,AREEBA SABIR,MUHAMMAD SABIR,66
12,251223,MUHAMMAD ASAD JADOON,MUHAMMAD AFSAR KHAN JADOON,66
13,256301,MUHAMMAD ZAHID,TAJ MUHAMMAD,66
14,266014,MINHAJ UL HAQ,UMER NAWAZ KHAN,66
15,266130,ARIF ULLAH KHAN,MUMTAZ KHAN,66
16,291133,SHAH ABBAS,TAZA DIN,65
17,250127,HALEEMA ATTIQUE,ATTIQUE UR REHMAN,64
18,251099,UBAID UR REHMAN,ABDUR RAZZAQ,64
19,251129,MUHAMMAD IMRAN KHAN,JAVED AKHTAR,64
20,255071,LARAIB NASEEM,RAJA MUHAMMAD NASEEM,64
21,276074,HANIF ULLAH,ALAMGIR KHAN,64
22,276364,NAVEED KHAN,HAMESH KHAN,64
23,281027,HAIDAR ALI,ABDUL WAHAB,64
24,281149,SHAH ZEB,MUHAMMAD MUSHTAQ,64
25,281197,IMTIAZ ALAM,FAZLI GHAFOOR,64
26,256406,NAQEEB UMAR,UMAR KHATAB,63
27,251076,NAVEED IRSHAD,MUHAMMAD IRSHAD,63
28,256247,MUHAMMAD TAHIR,MUHAMMAD BASHIR,63
29,260030,SHUMAILA RASHID,ABDUR RASHID,63
30,261012,MUHAMMAD SOHAIL,IMAM SHAH,63
31,266034,ABDUL QADOOS,MAQBOOL AHMAD,63
32,276212,MANZOOR AHMAD,MUHAMMAD NAWAZ KHAN,63
33,280118,LUQMANIA BIBI,SAID KARIM,63
34,281009,PIR MUHAMMAD KHAN,SHER SHAH KHAN,63
35,281226,RASHID ZADA,MIAN ZADA,63
36,291302,KALEEM ULLAH,RUKHSAR ALI,63
37,251208,ABDUL QADOOS,ABDUL KHALIQUE,62
38,256093,RAJA NAUMAN NAEEM,RAJA M NAEEM,62
39,266185,HISAB ULLAH,GUL AJAM KHAN,62
40,281236,MUHAMMAD WAQAS KHAN,BAKHT RAWAN,62
41,281398,SYED FAYAZ ALAM SHAH,FAZAL RAZIQ,62
42,286176,NOUMAN ALI KHAN,MUSTAMIL KHAN,62
43,286320,HASSAN KHAN,JANAS KHAN,62
44,291333,GOHAR REHMAN,MUHAMMAD GUL,62
45,250114,SAIRA BIBI,KHAN NAWAZ,61
46,251171,MALIK HAMZA ASIF,MUHAMMAD ASIF,61
47,251264,HIRA BIBI,MUHAMMAD HANIF,61
48,256005,MUHAMMAD NADEEM,MUHAMMAD IBRAHIM,61
49,256368,FARMAN ALI,GULFAM,61
50,266064,MUHAMMAD ZAFRAN,BARKAT ULLAH,61
51,276066,SOHAIL,RIAZ UL HAQ,61
52,276228,FAROOQ AHMAD,FAZAL RAFIQ,61
53,281419,INAM ULLAH,UMAR SAYED,61
54,291033,OBAIDULLAH,NOOR HAIDER,61
55,291214,NOOR ULLAH,FAZAL SHAH,61
56,291414,SHEHRIYAR KHAN,ZARWALI KHAN,61
57,250203,MESHAL SHEIKH,WAHEED AHMED,60
58,251031,QASIM SADDIQUE,MUHAMMAD SIDDIQUE,60
59,251074,MUHAMMAD QAIS,MUHAMMAD SAEED,60
60,251198,DANISH IQBAL,MUHAMMAD IQBAL,60
61,251205,WASEEM SARDAR,SARDAR BAHADAR,60
62,251258,KAMRAN KHAN,ZAHOOR KHAN,60
63,251271,MUHAMMAD WAQAS,MUHAMMAD FAYYAZ,60
64,256111,AMMAR FARAZ,GUL FARAZ,60
65,256286,TUFAIL IDREES,MUHAMMAD IDREES,60
66,256308,AZAM HABIB,HABIB UR REHMAN,60
67,256329,SAFDAR EJAZ,EJAZ AHMAD,60
68,260139,MAH GUL,MUHAMMAD JAVED,60
69,260142,SHAMIM AKHTAR,KHALIL UR REHMAN,60
70,261017,AHMAD FARAZ HUSSAIN,ROGHAN ALI,60
71,275097,UM KALSOOM NOOR MUHAMMAD,NOOR MUHAMMAD,60
72,276112,AZIZ ULLAH,MUHAMMAD AZIZ KHAN,60
73,276150,INAYAT UR RAHMAN,DAWOOR KHAN,60
74,276225,AHSAN ALI,AMIR MUHAMMAD,60
75,281122,ASHFAQ UR RAHMAN,JAVEED AHMAD,60
76,285005,BUSHRA WAHAB,NOOR UL WAHAB,60
77,286393,MUHAMMAD AAMIR KHAN,MUHAMMAD SHER,60
78,290057,SAIRA GUL,NEFAZ ALI,60
79,291080,JAMAL KHAN,KHAN ZALI KHAN,60
80,291318,HAIDER ALI,LIAQAT ALI,60
81,291451,SUBHAN ULLAH,HIDAYAT ULLAH,60
82,251314,MUHAMMAD FURQAN,ABDUL MAJEED,59
83,250152,ANAM SAYYAD,MUHAMMAD SAYYAD KHAN,59
84,250174,LARAIB JADOON,ANWAR SULTAN,59
85,251053,AAMIR SOHAIL,MUHAMMAD SADIQ,59
86,251062,BILAL MUNSIF,MUHAMMAD MUNSIF,59
87,251117,MUHAMMAD SOHAIL MUSHTAQ,MUSHTAQ AHMAD,59
88,256002,AQEEL AHMED,BASHIR AHMED,59
89,256054,GHULAM MURTAZA,UMER KHATAB,59
90,256211,MUHAMMAD NAWAZ,GULAB,59
91,256228,MUHAMMAD UMER MAROOF KHAN,MUHAMMAD MAROOF KHAN,59
92,266233,MUHAMMAD IDREES,ABDUS SALAM,59
93,276082,FARMAN ULLAH,JAMI ULLAH,59
94,276177,TEHSEEN ULLAH,ANWAR ZADA,59
95,276187,ZEESHAN KHAN,SULTAN RAHIM,59
96,281422,SABBAR ALI KHAN,JEHANBAR KHAN,59
97,281134,JEHAN SAEED BACHA,BAHRUL AMWAJ MIAN,59
98,281270,IHTISHAM UL HAQ,AZIZ AHMAD,59
99,286529,JAWAD ALI,SAMEEN KHAN,59
100,286222,MUHAMMAD HASHIM KHAN,SALEEM KHAN,59
101,290161,HAJIRA ASGHAR,ALI ASGHAR,59
102,250309,EMAN KHAN,ISHTIAQ AHMED KHAN,58
103,255126,FATIMA NISAR,NISAR UL HAQ,58
104,250050,KIRAN SULAIMAN,MUHAMMAD SULAIMAN,58
105,251006,SAHADAT ALI KHAN,MUHAMMAD AFSAR KHAN,58
106,251147,NAEEM KHAN,MUHAMMAD SHAKEEL KHAN,58
107,251280,UMAIR KHAN,MUHAMMAD FIAZ,58
108,256369,MUHAMMAD EJAZ,MUHAMMAD QASIM,58
109,266013,SARAJ ULLAH,KHAN GUL KHAN,58
110,266196,MUZAMMIL KHAN,SALAH UD DIN,58
111,276389,ARSHAD ALI,PINDA MUHAMMAD,58
112,280066,ASMA,DOST MUHAMMAD KHAN,58
113,281003,AZIZ KHAN,ABDUL RAZIQ,58
114,281330,WAQAS AHMAD,ABDUL SHAKOOR,58
115,286203,WILAYAT SHAH,ABDUL RAHIM SHAH,58
116,286245,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,58
117,286450,AIZAZ UL HAQ,ZULFIQAR ALI,58
118,291273,IKRAM KHAN,BAKHT MUNIR,58
119,255132,SANIA RIZWAN,RIZWAN,57
120,256405,MUHAMMAD HARIS,GULSHAD AHMAD,57
121,250233,GHOSIA SHAUKAT,SHAUKAT ALI ABBASI,57
122,251148,RIZWAN SADDIQUE,MUHAMMAD SADDIQUE,57
123,251263,UMAIR KHAN,LIAQAT KHAN,57
124,255091,SUNDER NAZIR,MUHAMMAD NAZIR,57
125,260171,NADIA ASHFAQ,ASHFAQ AHMAD,57
126,266221,KHADEM ULLAH,MUHAMMAD ZALE DIN,57
127,276069,NIAZ MUHAMMAD,MUHAMMAD RAHIM,57
128,276160,MUHAMMAD LUQMAN,MUAMMAD AKRAM,57
129,281424,ARSHAD ALI,BAKHT NOOR,57
130,280007,SEEMA,ASHRAF UD DIN,57
131,281008,NAEEM UDDIN,SAIF UR REHMAN,57
132,281022,SADIQ AKBAR,LUQMAN,57
133,281247,FARMAN ALI,LIAQAT ALI,57
134,286337,ZAHIR ALI,ZARMAN ULLAH,57
135,286443,SALMAN KHAN,SARDAR ALI,57
136,290228,SARWA,RAHMAN GUL,57
137,290177,ISHRAT,IMRAN KHAN,57
138,251301,WASAL AHMED KHAN,KHURSHEED ANWAR KHAN,56
139,250134,KOUSER BIBI,SYED MAROOF SHAH,56
140,250194,SUMBAL,MUSHTAQ AHMED,56
141,251109,RAJA FAIZAN AHMAD,RAJA MUHAMMAD GISTASIB,56
142,251191,SAIFULLAH IQBAL,MUHAMMAD IQBAL,56
143,256330,WASEEM NAWAZ,MUHAMMAD NAWAZ,56
144,256383,MUHAMMAD BILAL,MUHAMMAD JAVED,56
145,260162,ROBINA AKHTAR,QABIL KHAN,56
146,266255,ZAINULLAH KHAN,RAZA ULLAH KHAN,56
147,276056,FIDA HUSSAIN,MUHAMMAD HUSSAIN,56
148,276103,ZIAUDDIN,MUHAMMAD KHALIQ,56
149,281135,SHAFIQ AHMAD,JEHAN ZEB,56
150,281151,IMTIAZ ALI,BAKHT AKBAR,56
151,281302,HABIBULLAH,AMIR MALOOK,56
152,286003,SHAH KHALID,ISRAR KHAN,56
153,286238,MAID ALI,FARMAN ALI KHAN,56
154,251304,FARAZ AHMAD KHAN,BAZEED AHMAD KHAN,55
155,251324,AFAQ AHMED,ABDUL LATEEF,55
156,250087,UROOSA SAFEER,MUHAMMAD SAFEER,55
157,251235,MUHAMMAD MOHIBULLAH KHAN,SAEED AHMED,55
158,255031,FAIZA BIBI,ABDUL WAHAB,55
159,256008,FAISAL AFZAL,SHER AFZAL KHAN,55
160,256060,MUHAMMAD QASIM,LALDIN,55
161,256361,MUHAMMAD UMER,NISAR AHMED KHAN,55
162,260160,SIDRA REHAN,MUHAMMAD REHAN,55
163,275257,FAIZA YOUSAFZAI,FARIDOON,55
164,276213,NASEER ULLAH,ZAHID KHAN,55
165,281406,SYED HAZRAT ALI,AKBAR HUSSAIN,55
166,281413,TARIQ RAHIM,HAZRAT RAHEEM,55
167,281061,ZAKIR HUSSAIN,MIHTAB,55
168,281110,SANGEEN KHAN,MUHAMMAD ALAM,55
169,281308,AHAMD MUSTAFA,NAZIR AHMAD,55
170,281359,AJAB KHAN,HAROOT,55
171,281381,SYED REHAN SHAH,KHUKULAY BACHA,55
172,281393,ABDULLAH,SHER ZAMAN,55
173,286024,NAVID ALI,GAUHAR ALI,55
174,286206,SALMAN,SHER HUSSAIN,55
175,286358,HASHMAT FAREED,SHAH FAREED,55
176,290126,KHUDIJA MALAK,MUHAMMAD IQBAL,55
177,291102,MAAZ AHMAD,MALANG KHAN,55
178,291165,ABDUL SUMAD,ABDUL AZIZ,55
179,255131,AQSA MALIK,MUHAMMAD NAWAZ,54
180,250031,NADIA REHMAN,ABDUR REHMAN,54
181,250204,MUNEEBA SHAHEEN,KHALIL UR REHMAN,54
182,250271,AQSABIBI,ZULFIQAR AHMED,54
183,250286,MALAIKA BAIG,MIRZA EJAZ BAIG,54
184,251018,NISAR AHMAD,SABIR SHAH,54
185,251197,HAMZA WAJID,WAJID ALI,54
186,251262,FAKHRE ALAM KHAN JADOON,ABDUL WAHEED KHAN JADOON,54
187,251300,EHTISHAM RASHEED ABBASI,ABDUR RASHEED ABBASI,54
188,256032,BABAR FAROOQ AWAN,MUHAMMAD FAROOQ,54
189,256095,BILAWAL KHALID,KHALID KHAN,54
190,256140,MUHAMMAD AMIR RAZA,RAZA AHMAD KHAN,54
191,256189,AMIR SHEHZAD,SHABIR HUSSAIN,54
192,256198,MUHAMMAD LIAQAT,MUHAMMAD QASIM,54
193,256265,WAQAS MAQBOOL,MAQBOOL UR REHMAN,54
194,256319,UMMAD ASIF,MUHAMMAD ASIF,54
195,256363,OSAMA SHAFIQUE,MUHAMMAD SHAFIQUE,54
196,265139,ALIA REHMAN,NAIMAT ULLAH KHAN,54
197,260083,SHAISTA,YOUSAF KHAN,54
198,261074,MUHAMMAD FALAKZEB KHAN,MUNAWAR KHAN,54
199,265048,JAHANZEBA,AFSAR ALI KHAN,54
200,265091,RIFAT JAHAN,MUZAMMIL KHAN,54
201,266268,JUNAID IQBAL,JAHAN WALI,54
202,266269,NAHEED REHMAN,TEHSIL KHAN,54
203,276053,RIAZ KHAN,KALEEM ULLAH,54
204,281404,AFZAL KHAN,BAKHT BILAND KHAN,54
205,281059,INAYATUL HAQ,ABDUL JAMIL,54
206,281183,NOUMAN KHAN,SULTANAT KHAN,54
207,281334,SADIQ ULLAH,ADALAT KHAN,54
208,281363,FAWAD ALI,MUHAMMAD SHER KHAN,54
209,286078,MUHAMMAD WAQAS,MUHAMMAD AJMAL KHAN,54
210,286165,ZIA UR REHMAN,REHMAN SHER,54
211,286308,BAKHT ZAMAN,NOOR ZAMAN,54
212,286369,SAQIB ISLAM,ISLAM GUL,54
213,286382,ADIL AHMAD,ISHFAQ,54
214,290059,SHEHLA GUL,FAIZULLAH,54
215,291026,TANVEER ULLAH SHAH,TILAWAT SHAH,54
216,291140,HAIDER ZAMAN,NAWAB SHARIF,54
217,291297,MUHAMMAD IMRAN,SHAMRA ALI,54
218,251307,KASHIF SHAKEEL,SHAKEEL AHMAD,53
219,256429,RIZWAN AHMED,ABDUL QAYYUM,53
220,250043,UMAIMA HAFEEZ AWAN,MUHMMAD HAFEEZ,53
221,250159,SHANZA MALIK,MALIK INAYAT ULLAH,53
222,250244,MARYUM ZAIB,GUL ZAIB,53
223,251192,SYED MEHTAB HUSSAIN SHAH,SYED JAVED SHAH,53
224,251211,ATIQUE UR REHMAN,MUHAMMAD HAFEEZ,53
225,255041,BEENISH BIBI,MUHAMMAD ZAHOOR,53
226,255054,CHAND BIBI,MUHAMMAD MISKEEN,53
227,256014,BILAL AFZAL,MUHAMMAD AFZAL KHAN,53
228,256050,MUHAMMAD SAEED,SAKHI IMRAN,53
229,256084,MUHAMMAD FAWAD,SARFRAZ,53
230,256260,HARIS SYED,SYED PIR HUSSAIN SHAH,53
231,256299,NOMAN HASSAN KHAN,MUHAMMAD TAHIR,53
232,261140,MUHAMMAD ADNAN,RISAL KHAN,53
233,261153,SAFEER KHAN,TANVEER KHAN,53
234,261008,AHMAD SAEED SHAH,DAWOOD SHAH,53
235,265012,SHABNAM SHAHEEN,GULAB SHER,53
236,265095,RAZIA BIBI,RAJ MUHAMMAD QURESHI,53
237,265097,ANITA GUL,ABDUL QAYYUM KHAN,53
238,266286,ANWAR KAMAL,HAMID KAMAL,53
239,266010,AKBAR MUHAMMAD,MUHAMMAD AKBAR,53
240,266080,NASIM ULLAH,ABDUL SAMAD,53
241,266132,WAQAS AHMAD,NEK MARJAN,53
242,266190,SYED SAMI UDDIN,SYED MUKTHAR UDIN,53
243,275174,SIDRA,SAID SHAH,53
244,276132,SHAH MURAD,NASIB KHAN,53
245,276161,FARID ULLAH,DOST MUHAMMAD KHAN,53
246,281450,NISAR WALI,SHAHI MULK,53
247,286118,RAHMAN ALI,TAZA GUL,53
248,286180,SYED UL ABRAR,HIDAYAT UR REHMAN,53
249,286365,AAMIR KHAN,SARDAR ALI,53
250,290048,NAJIA NAZ,ROUZAT ULLAH,53
251,290125,HUMA BASHIR,BASHIR UD DIN,53
252,290190,MUNEEBA,SHAHJEHAN,53
253,291051,ABID KHAN,SHAMROZ KHAN,53
254,291225,ISMAIL KHAN,M IJAZ KHAN,53
255,291387,TALHA RAUF,ABDUR RAUF,53
256,255109,SANA KHALID,KHALID,52
257,250096,AYESHA RAFIQUE,MUHAMMAD RAFIQUE,52
258,250146,NAZISH BIBI,MUHAMMAD SALEEM KHAN,52
259,250176,DANIA SEHAR,MUHAMMAD MUBARAK,52
260,251182,UMAIR AKHTAR,AKHTAR SHAMIM,52
261,251216,SYED ABDUL WAHAB BIN AZHAR,AZHAR HUSSAIN SHAH,52
262,251250,SAAD GUL,MUHAMMAD IRSHAD,52
263,251255,SHADAB ALI KHAN,ALI NAWAZ,52
264,251274,MUHAMMAD WAQAS,MUHAMMAD IRSHAD AWAN,52
265,255049,SAFIA MUSHTAQ,MUSHTAQ AHMAD,52
266,256179,MUHAMMAD HASHER AZEEM,MUHAMMAD ARIF,52
267,256227,ADNAN KHAN,GUL NAWAZ KHAN,52
268,256400,MUHAMMAD KASHIF,MUHAMMAD BASHIR,52
269,261164,TAHIR MEHMOOD,KHAN BAD SHAH,52
270,260010,WAJIHA,SAHIB ZILLI,52
271,260108,SADIA SULTAN,SALEEM ANWAR KHATTAK,52
272,266223,ATTA UR RAHMAN,ATTAULLAH KHAN,52
273,266112,FAHEEM ULLAH KHAN,AMAN ULLAH KHAN,52
274,266159,MUSHTAQ AHMAD JAN,MASHAL KHAN,52
275,276059,IZAZ AHMAD,ALI KHAN,52
276,276142,HABIB UN NABI,AZIZ UL KARIM,52
277,276164,AYAN ULLAH,MUHAMMAD RAZAQ,52
278,281167,KHALID KHAN,RAHIM KHAN,52
279,281192,FAISAL KHAN,MUHIBULLAH KHAN,52
280,281198,ABDULLAH SHAH,ITBAR GUL,52
281,281212,SHAHID IQBAL,ABDUL AZIZ,52
282,281294,MATI ULLAH KHAN,MUHAMMAD KIFAYATYULLAH,52
283,285160,SANA KHAN,MUNIR KHAN,52
284,286476,MUJEEB ZAMAN,ALI MUHAMMAD KHAN,52
285,290233,MAHNOOR,MUHAMMAD ARIF,52
286,290028,AZRA TASLEEM,TASLEEM SHAH,52
287,291058,ADIL KHAN,KACHKOL KHAN,52
288,291068,MUHAMMAD NAVEED,MASHROOF KHAN,52
289,291077,DANISH KHATTAK,NOOR UL FAYYAZ,52
290,291239,ZAHEER ABBAS,MUHAMMAD YASEEN,52
291,291496,SAYYAD MOHSIN SHAH,SAKHAWAT SHAH,52
292,251337,ASHAN NAEEM,ABDUL NAEEM,51
293,250030,SABA NOREEN,FAZAL UR REHMAN,51
294,250070,MARYAM JADOON,MUHAMMAD IBRAHIM KHAN,51
295,250120,AYESHA TAJ,TAJ MUHAMMAD,51
296,250163,KINZA IQBAL KHAN,MUHAMMAD IQBAL,51
297,250210,ANEESA NASEEM,ALLIAH DITTA,51
298,250285,FARIA BIBI,MUHAMMAD MUNSIF KHAN,51
299,256001,YASIR HUSSAIN,ASHIQ HUSSAIN,51
300,256085,LIAQAT HUSSAIN,GOHAR AMAN,51
301,256096,REHAN LIAQAT,LIAQAT ALI,51
302,256180,SHEHBAZ MUHIB UR REHMAN,MUHIB UR REHMAN,51
303,256231,KHIZAR SAJJAD,SAJJAD AHMAD,51
304,256343,FAISAL JAVID,JAVID IQBAL,51
305,260180,RASHAIL NAZ,HADAYAT KHAN,51
306,261028,GUL NAWAZ,AJAB KHAN,51
307,265060,NAJM UN NISA,GUL SANAM KHAN,51
308,266188,MUHAMMAD JUNAID KHAN,NAJEEB ULLAH KHAN,51
309,275246,AANAB,ROHUL AMIN,51
310,275278,AYESHA KARIM,KARIM BAKHSH,51
311,276086,SAMI UR RAHMAN,MUHAMMAD RIAZ,51
312,276384,ASADULLAH,GULZADA,51
313,280026,SHABNAM,DOST MUHAMMAD KHAN,51
314,281026,HUSSAIN ALI,ZAHIR SHAH KHAN,51
315,281331,SAYED NAZIR SHAH,MIAN SAYED RAHIM SHAH,51
316,281360,FAHAD ULLAH,JEHAN RAIZ,51
317,285085,MARYAM KHAN,ZARD ALI KHAN,51
318,286085,YASIR BASEER,ABDUL BASEER,51
319,286126,MANZOOR SHAH,SAID BAKHT SHAH,51
320,286181,ASIF UREHMAN,TAJ MALOOK,51
321,290202,SANAM WALI,WALI MUHAMMAD,51
322,290119,ANEELA KANWAL,SABIRULLAH,51
323,290167,SADAF RAHIM,MUHAMMAD RAHIM,51
324,291043,ZEESHAN AKBAR,GHANI AKBAR KHAN,51
325,291069,FAWAD ALI KHAN,LIAQAT ALI KHAN,51
326,291117,TANVEER ULLAH,ATTA  ULLAH,51
327,291209,SALMAN AHMED,NOOR UL HIJAB,51
328,291364,HANEEF UR RAHMAN,IBAD ULLAH,51
329,255103,SOBIA KIRAN,ARSHAD MEHMOOD,50
330,250007,BANAFSHA HOTAK,SHABIR AHMED KHAN,50
331,250112,ISRA RIAZ,MUHAMMAD RIAZ,50
332,250147,MISBAH BIBI,MUHAMMAD AZAM KHAN,50
333,250181,BIBI MISBAH KAZMI,SYED MEHBOOB SHAH KAZMI,50
334,250235,AALIA BATOOL,MIR AFZAL,50
335,251021,SYED SAAD HASSAN,SYED MAZHAR HUSSAIN,50
336,251035,ISRAR AHMED,TAJ MUHAMMAD,50
337,251055,MUHAMMAD NOMAN SHAH,SULEMAN SHAH,50
338,251092,MUHAMMAD AQIB,RUSTAM KHAN,50
339,251257,UMAR KHALID,KHALID MEHMOOD,50
340,251289,SHAFQAT MEHMOOD,MUHAMMAD SAEED AKHTAR,50
341,255067,SAIMA REHMAN,HAFIZ GOHAR REHMAN,50
342,255079,KIRAN ABDUL SALAM,ABDUL SALAM,50
343,256016,MUHAMMAD ZAHID,AURANG,50
344,256041,AAMIR NASEEM,MUHAMMAD NASEEM,50
345,256202,MOHSIN,SAIN,50
346,256276,USMAN SAEED,SAEED AHMAD,50
347,256323,HAMZA AHMED HUSSAIN,SAQIB HUSSAIN,50
348,256338,SAQIB  HUSSAIN,MUHAMMAD HUSSAIN,50
349,256344,SAQLAIN MUSHTAQ,MUSHTAQ AHMED,50
350,256357,AQIB SHABIR,MUHAMMAD SHABIR,50
351,261010,AMJAD ULLAH,AKHTAR ZAMAN,50
352,271115,MUHAMMAD ANEES,MUHAMMAD ISHTIAQ,50
353,265031,NAYAB INAYAT,INAYAT ULLAH KHAN,50
354,266284,WAQAS AHMAD,SHAMAL KHAN,50
355,266292,ABUZAR GUL,MUSA KHAN,50
356,266001,RAFIQ ULLAH,MIR AJAM KHAN,50
357,271073,NADEEM UL HASSAN,ABDUL HAMEED,50
358,275076,KOUSAR BIBI,IKRAM MUHAMMAD,50
359,275151,IQRA,AMIR KHAN,50
360,276210,SARDAR ALI KHAN,SADAR ALI KHAN,50
361,281062,SAMI ULLAH,MUHAMMAD AYUB,50
362,281064,MUHAMMAD ALI,BAKHT RAWAN,50
363,281148,IRFANULLAH,ATTA UR RAHMAN,50
364,281150,ABDUR RAHMAN,FAZAL RAZIQ,50
365,281170,SADAM HUSSAIN,MOHAMMAD RASHID KHAN,50
366,281242,MUHAMMAD FAYAZ,BAKHT KARAM,50
367,281296,MUHAMMAD IDRESS,FAZAL KARIM,50
368,281365,ATTEEQUR RAHMAN,ISHFAQ UR RAHMAN,50
369,286059,ZIA UR RAHMAN,ABDUL QADIR,50
370,286063,SALMAN AAMIR,JAMSHED KHAN,50
371,286112,SYED MAJID HASSAN,BURHAN SAID,50
372,286125,ASAD ULLAH,ZAMEER GUL,50
373,286151,MUHAMMAD AMJID,REHAN,50
374,286290,ABID HUSSAIN,SAKHAWAT SHAH,50
375,286315,HAMZA,NIAZ WALI KHAN,50
376,286325,SANA ULLAH,SAIF ULLAH,50
377,291530,ABBAS AHMAD KHAN,SHAH HUSSAIN,50
378,286453,MUHAMMAD MUSA,MUSTAIR KHAN,50
379,286482,MUHAMMAD SULEMAN,MUSHTAQ AHMAD,50
380,286491,QASIM HAYAT,ABDUL HAYAT,50
381,290203,BUSHRA,AJAB KHAN,50
382,290257,MARIA FAIZ,FAIZ UR REHMAN,50
383,290128,BIBI JALWA,RAHMAN GUL,50
384,291054,MUHAMMAD HARIS UMAIR QURESHI HARIS,MUHAMMAD ASIF QURESHI,50
385,291233,DILAWAR MALIK,NASEER AHMAD KHAN,50
386,291270,ASAD ZAMAN,ZAMAN GUL,50
387,291355,MUHAMMAD UZAIR,AZIZ ULLAH,50
388,250307,PAKEEZA BIBI,NAEEM HUSSAIN SHAH,49
389,256410,FARAZ AHMED,ABDUL QUDDUS,49
390,250099,ZEENAT YASMEEN,KABIR KHAN,49
391,250170,SANAM BIBI,AKHTARZEB,49
392,250180,IQRA KHALID,MUHAMMAD KHALID,49
393,250243,AYESHA MUQQADAR,MUQQADAR KHAN,49
394,251036,BILAL AHMED,MUHAMMAD RIASAT,49
395,251115,ABBAS ALI,MUHAMMAD SADIQ,49
396,251128,HAMMAD ALI KHAN,SHAR BAHADUR KHAN,49
397,251170,MUHAMMAD ZAKIR,ALLAH DAD,49
398,251245,DANIYAL AHMED,KHALID MEHMOOD,49
399,251276,UMMER SHAKEEL,SHAKEEL AHMAD,49
400,256136,MUHAMMAD ASSAD KHAN,MUHAMMAD ASHFAQ KHAN,49
401,256315,ALI HASNAIN,MUHAMMAD AJMAL HUSSAIN,49
402,256367,FAIZAN,MUHAMMAD FAYYAZ,49
403,261130,KHURRAM ALI,DILBAR ALI,49
404,260005,SHAHIDA PARVEEN,MUHAMMAD YOUSAF,49
405,260061,MADIHA MOEEN,MOEEN KHAN,49
406,266226,IBRAR HUSSAIN,SANA ULLAH KHAN,49
407,266234,RIZWAN ULLAH,FAIZ ULLAH KHAN,49
408,266040,ABRAR AJMAL,AJMAL KHAN,49
409,266060,HIDAYAT ULLAH KHAN,PIR GHULAM,49
410,266077,JAMSHID ALI,BARKAT ALI KHAN,49
411,266108,FARHAT ULLAH KHAN,MUHAMMAD NAWAZ,49
412,275056,RAISHMA,ATTA U RAHMAN,49
413,275092,ZOHRA BIBI,YOUSAF KHAN,49
414,275102,HUMA GUL,FAZAL WAHAB,49
415,276021,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,49
416,276070,ALI ZAMAN,BADSHAH SAEED,49
417,276138,IJAZ AHMAD,BAKHT RAWAN,49
418,276306,SAIF ULLAH,SAEED ULLAH JAN,49
419,281446,MURTAZA,BAHRAM SAYED,49
420,281102,NAZR UL ISLAM,ALI MAHIR,49
421,281327,ARIFKHAN,AKBARKHAN,49
422,281335,SIKANDAR KHAN,RAHIM KHAN,49
423,281382,TARIQ RAHIM,MUHAMMAD ZADA,49
424,285133,ZAINAB REHMAN,FAQIR REHMAN,49
425,286004,IRFAN ULLAH,ZAHIR ULLAH,49
426,286008,KHAN WALI,MUHAMMAD SHER,49
427,286064,AMIN UR RAHMAN,KHAKI SHAH,49
428,286164,AADIL AHMAD,YAMEEN KHAN,49
429,286207,MUHAMMAD ISLAM,ABDUS SATAR,49
430,291521,MUHAMMAD ABBAS KHAN,NOOR KHAN,49
431,286483,NOMAN AHMAD,AFSAR KHAN,49
432,291324,HASHIR HUSSAIN KHAN,HAMID HUSSAIN KHAN,49
433,291411,SHOAIB AKHTAR,AKHTAR HUSSAIN,49
434,291478,UBAID ULLAH NOOR,NOOR MUHAMMAD,49
435,251340,MUHAMMAD KASHIF,MUHAMMAD BASHIR,48
436,255104,SARA IBRAHIM,MUHAMMAD IBRAHIM,48
437,250132,IZZA  SAJJAD,SAJJAD AKHTAR,48
438,250182,AISHA BANO,MUHAMMAD HANIF,48
439,250239,MISHAL BIBI,AZHAR KHAN,48
440,250269,MOMINA ATIQ,ATIQ UR REHMAN,48
441,250282,WASIF JAVED,QAISER JAVED,48
442,251059,AFTAB QURESHI,MUHAMMAD MUMTAZ QURESHI,48
443,251105,MALIK MUHAMMAD AWAIS,MALIK MUHAMMAD AFSAR,48
444,251151,TOUQEER RASHID,ABDUL RASHID,48
445,251175,ZAKAULLAH KHAN,NASEEM KHAN,48
446,251207,SYED ATHAR ABBAS,SAADAT SHAH,48
447,251256,UBAIDULLAH NAZIR,MUHAMMAD NAZIR,48
448,251266,USMAN SAIF,SAIF UR REHMAN,48
449,251278,MUNEEB KHAN,JAVAID KHAN,48
450,256003,SULTAN MUHAMMAD,HAKAM KHAN,48
451,256036,MUHAMMAD UMAIR,SAIN MUHAMMAD,48
452,256109,MUHAMMAD SALEEM,MUHAMMAD ZAMAN,48
453,256155,ADNAN ABBASI,AURANGE ZEB ABBASI,48
454,256289,MUHAMMAD TAHIR,FAQIR MUHAMMAD,48
455,260023,NADIA JAHAN,MUHAMMAD JALIL,48
456,260091,NAIREEN NAYAB,RAMBAIL KHAN,48
457,261015,ZIA UD DIN,ISMAIL UD DIN,48
458,265072,SEEMAB GUL,GHANUM JAN,48
459,266038,MUHAMMAD HANIF,MUHAMMAD AZIM KHAN,48
460,266052,HASEEN ULLAH,MUBARAK KHAN,48
461,266082,MUHAMMAD SHAH RUKH QURESHI,HASHMAT ULLAH QURESHI,48
462,266175,AHMAD RAUF KHAN,ABDUR RAUF KHAN,48
463,275149,FATIMA,IQBAL HUSSAIN,48
464,275233,HAFSA GUL,GUL MUHAMMAD KHAN,48
465,276036,ANWAR ULLAH,RAHMAT JAN,48
466,276196,ABDUL KAMAL,FAZAL WAHID,48
467,276378,MUHAMMAD IBRAR,AQAL ZARIN,48
468,280068,HAJIRA UMAR,UMAR ALI,48
469,281089,ALI KHAN,SASNBAR,48
470,281178,MUHAMMAD WAQAS KHAN,SHER BAHADER KHAN,48
471,281248,UMAR ALI,MEHRAB GUL,48
472,281311,RAZAULLAH,AURANGZEB,48
473,286501,ADNAN SHER,RAHAT SHER,48
474,286503,YOUNAS AKBAR,HASSAN WALI,48
475,286516,MUHAMMAD OSAMA,ATTA UR REHMAN,48
476,286519,BILAL FAYYAZ,FAYYAZ MUHAMMAD,48
477,286524,MUHAMMAD ABBAS,MUHAMMAD SALEEM,48
478,286049,HABIB ULLAH,ABDUL WAHID,48
479,286100,MAAZ ULLAH,ABID UL HAQ,48
480,286144,SALMAN,FARMAN ULLAH,48
481,286195,FAHAD ALAM,SHAMSHAD KHAN,48
482,286318,YOUSAF HAYAT,TARIQ HAYAT,48
483,290279,SIDRA,MUHAMMAD AYAZ,48
484,290102,NAJMA,KHALIL UR REHMAN,48
485,291049,FARHAT,MUJAHID,48
486,291201,ASIF KHAN,ZAR ALI,48
487,291203,KASHIF KHAN,SHAMS UR RAHMAN,48
488,291228,SANIF ULLAH,AZIZ UR REHMAN,48
489,291378,IZHAR ULLAH,HAMEED ULLAH,48
490,291416,MUHSIN ALI,RASHEED GUL,48
491,291422,JAWAD GUL,GULSHAD ALI,48
492,251327,AHSAN KHURSHID,MUHAMMAD KHURSHID,47
493,250098,TUYYEBA SYED,SYED AKHTAR ALI SHAH,47
494,250128,ANUM MUSHTAQ,MUSHTAQ AHMAD,47
495,250208,RABIA ASIF,ASIF HUSSAIN,47
496,250227,MUNNAZA AYAZ,MUHAMMAD AYAZ,47
497,251156,WAQAS KHAN,FAIDAD KHAN,47
498,251160,ARMAGHAN SIDDIQUE,M SIDDIQUE,47
499,251168,AHMAD SAEED,SAEED AHMAD,47
500,251230,QAISAR SULTAN,MUHAMMAD SULTAN,47
501,251273,AMEER NAWAZ KHAN,HAQ NAWAZ KHAN,47
502,251279,UMAIR AHMAD,NAZIR AHMAD,47
503,255035,KIRAN SHAHZADI,SHAFIQ UR REHMAN,47
504,256072,MUHAMMAD HALEEM,GHULAM HABIB,47
505,256116,SHAHRAM MUNIR,MUNIR AHMAD,47
506,256204,FAISAL NAZEER,MUHAMMAD NAZEER,47
507,256241,HAMMAD HUSSAIN,MUHAMMAD SAJJAD,47
508,256244,ABDUL JALIL,KHAQAN KHAN,47
509,256259,JALAL AHMED,IFTIKHAR AHMED,47
510,256263,NASEEB ULLAH,SHER BAHADER,47
511,256290,USMAN FAZAL,MUHAMMAD FAZAL,47
512,256297,MUHAMMAD SAJJAD,MUHAMMAD IQBAL,47
513,256303,JAHFAR HUSSAIN,MUHAMMAD RAKOOB,47
514,265111,RABIA BIBI,HABIB ULLAH KHAN,47
515,260060,MALGHALARAH,NOOR QAYYUM KHAN,47
516,260090,SADIA NOUREEN,SHAH AMAN GUL,47
517,261051,SIKANDAR ALI,ABDUL ALI,47
518,261052,YASIR MEHMOOD,MUHAMMAD NAZEER,47
519,261069,HAMZA,HABIB UR REHMAN,47
520,261071,AMIR NAZIR,GUL AMIR,47
521,261079,QAISAR ULLAH,TAJ MUHAMMAD KHAN,47
522,261091,MOHAMMED FARAZ,MAQSOOD ALI,47
523,265011,ANILA BATOOL,SYED NOWSHAD HUSSAIN SHAH,47
524,265099,AIMAN SAMIN,SAMIN JAN,47
525,266237,MUHAMMAD SOHAIL,MUHAMMAD ASLAM KHAN,47
526,266019,MUHAMMAD IDREES KHAN,MUHAMMAD AFZAL KHAN,47
527,266041,SAQIB NAWAZ,MIR NAWAZ,47
528,266106,MUHAMMAD SALMAN,ABDUL GHAFFAR,47
529,266192,MUHAMMAD HAMID,HALIL UR REHMAN,47
530,271059,MUHAMMAD ARSALAN ALI,AZIZ ULLAH,47
531,275011,SHAKILA NAZ,FAKHRI ALAM,47
532,275041,SHEHLA GUL,FAZLI SATTAR,47
533,275187,NASEEM AKHTAR,SHER ZAMEEN KHAN,47
534,275247,KARISHMA,UMAR UDDIN,47
535,276067,MUHAMMAD JAMSHED KHAN,MUHAMMAD SHERIN,47
536,276125,HAROON UR RASHID,KHAN BAHADAR,47
537,276171,MEHTAB AHMAD,AMIN NAWAZ KHAN,47
538,276178,SHAIR ZEB,MUHAMMAD SHARIF,47
539,276247,HAZRAT BILAL,IHSAN ULLAH,47
540,276307,MUHAMMAD ISMAIL,RAHMAT KHAN,47
541,281439,HAZRAT BILAL,HAZRAT UMAR,47
542,280039,SHABANA,UMER KHAN,47
543,281034,ZIAULLAH KHAN,FAZAL MABOOD,47
544,281173,ABBAS KHAN,SHER ALI KHAN,47
545,281220,AKBAR SAID,BACHA SAID,47
546,281233,ZAKIR KHAN,GUL ROZ,47
547,281272,FARHAN FAROOQ,UMAR FAROOQ,47
548,281287,AZIZ UL HASSAN,JAN MUHAMMAD,47
549,281355,SYED RIZWAN RAZA,SIRAJ BADSHAH,47
550,281390,ASIF KHAN,KHALID KHAN,47
551,281394,BARKAT ULLAH,SHAHI MUHAMMAD,47
552,286507,MUHAMMAD KASHIF ZAHID,MUHAMMAD ZAHID,47
553,285123,AALIA IHSAN,IHSAN UL HAQ,47
554,285176,SAIRA GUL,GUL ZADA,47
555,285004,FATIRA,GUL ROZ KHAN,47
556,286044,BAHRUL QAMAR,AMIN UL HAQ,47
557,286076,HILAL AHMAD,FAHAM DIL,47
558,286131,AFTAB AHMAD,GULZAR AHAD,47
559,286140,OWAIS ULLAH,ROOH ULLAH,47
560,286166,HAMAD SHEHZAD,MUMTAZ MUHAMMAD,47
561,291537,MUHAMMAD BASIT SALEEM,SALEEM KHAN,47
562,286401,TAHIR GHANI,USMAN GHANI,47
563,290077,LUBNA ZAFAR,MUMTAZ ZAFAR,47
564,290189,LUBNA KHAYAL,KHAYAL BADSHAH,47
565,291002,MUHAMMAD YASEEN KHAN,UMAR BAKHSH,47
566,291003,JAMSHED KHAN,MUHAMMAD NAWAZ,47
567,291022,IHSAN UL HAQ,IRFAN UL HAQ,47
568,291084,MUHAMMAD AAMIR KHAN,AMIR NAWAB,47
569,291108,ASAD AKBAR,GUL AKBAR,47
570,291262,MUHAMMAD SADIQ,BAKHTIAR KHAN,47
571,291343,NOMAN ALI,ZULFARSHAH,47
572,291351,SYEDHASSANALISHAH,FARIDULLAH SHAH,47
573,291397,MUHAMMAD SAQIB KHAN,PERVEZ KHAN,47
574,291426,ANEES KHAN,IMRAZ KHAN,47
575,251310,MURTAZA RAFIQ,MUHAMMAD RAFIQ,46
576,256428,SYED IBRAHIM ALI SHAH,ZULFIQAR HUSSAIN,46
577,250065,FARIA BIBI,ASIF,46
578,250086,MUNAZA MUSHTAQ,MUSHTAQ AHMAD,46
579,250092,ROMANA BIBI,MUHAMMAD NAWAZ,46
580,250153,KIRAN FIAZ,FIAZ AHMED,46
581,250199,MISBAH KHAN,MUHAMMAD HAZIR KHAN,46
582,250265,MEHROOSH JADOON,KHAN GUL,46
583,251048,SHAHBAZ NAEEM,KHALID NAEEM,46
584,251125,HAMMAD BASHIR,MUHAMMAD BASHIR,46
585,251215,TAIMOOR WAHEED,WAHEED GULL,46
586,251252,MUHAMMAD WALEED,JAMEEL AKHTAR,46
587,251283,USAMA SARWA,GHULAM SARWAR,46
588,251294,DANYAL JALIL,ABDUL KHALIQ KHAN,46
589,255012,TEHMINA SILVAT,SULTAN MUHAMMAD,46
590,255080,AMMARA GUL AWAN,GULRAIZ AWAN,46
591,256026,WAQAR AHMAD,MUHAMMAD SADDIQUE,46
592,256154,ADNAN KHAN,MASHAL KHAN,46
593,256201,MUHAMMAD FAISAL,SHAFIQUE REHMAN,46
594,256252,MUHAMMAD SAJAWAL,MUHAMMAD GULZAR,46
595,256294,MUHAMMAD SAJID,NOOR ALAM,46
596,256306,AKHLAQ AHMED,MUHAMMAD LIAQAT,46
597,256334,FARHAN ELAHI,MUHAMMAD IKHLAQ,46
598,256337,SYED IHSAAN ABBAS NAQVI,SYED TANVEER HUSSAIN SHAH,46
599,256362,ABDULLAH RAFIQ,MUHAMMAD RAFIQ,46
600,261124,MAJID KHAN,SHAHID KHAN,46
601,260038,NEELAM AFROZ,MUHAMMAD NAZEER KHAN,46
602,260045,SABAHAT SHERIN,BADSHAZAD KHAN,46
603,260095,ZAINAB BIBI,ASEEL ZADA,46
604,260156,HUMA AMIR,AMIR BAD SHAH,46
605,261087,SHAKIR ZAHID,ZAHID SALEEM,46
606,271105,AMEER HAMZA,ABDULLAH,46
607,265037,ISHRAT IQBAL,IQBAL BADSHAH,46
608,266216,ZIA UL HAQ,KHAN BADSHAH,46
609,266015,FAHIM ULLAH,SARFARAZ KHAN,46
610,266156,MAHMOOD UL HASSAN,HASSAN KHAN,46
611,266176,AZIZ ULLAH KHAN,MUHAMMAD SALIM KHAN,46
612,271013,FAWAD ALI RAZA,RIAZ HUSSAIN,46
613,271057,AHSAN ABBAS SHAH,TABARAK HUSSAIN SHAH,46
614,275120,ASMA GUL,MUKHTIAR MUHAMMAD,46
615,276022,AMJAD ALI,FATEH REHMAN,46
616,276256,BILAL KHAN,WAHID ZAMAN,46
617,276325,MUSHTAQ AHMAD,MOHAMMAD PARVIZ KHAN,46
618,276381,RIZWAN ULLAH,SHAMS UR RAHMAN,46
619,281418,SUBHAN UDDIN,SALAHUDDIN,46
620,281443,ABDUL WAHAB,AQLIMOON,46
621,281460,FAYAZ AHMAD,MOHAMMAD RAZIQ,46
622,280020,BAKHT NAZ,FAZAL AZIM,46
623,281006,MUHAMMAD ALI KHAN,BADAR KHAN,46
624,281011,TARIQ KAMAL,ZAHIR SHAH,46
625,281015,MUHAMMAD KHAN,SHAH BALI JAN,46
626,281185,NASAR AHMAD,HUSSAIN AHMAD,46
627,281231,SHAHZAD,JAVAID IQBAL,46
628,281257,MUZAFFAR KHAN,SADBAR KHAN,46
629,281313,SHAHAB UDDIN,JEHAN ZARIN,46
630,286531,HARIS KHAN,ASGHAR KHAN,46
631,285116,HUMA GUL,HASTAM KHAN,46
632,286002,MUHAMMAD UZAIR KHAN,MUHAMMAD RAZIQ KHAN,46
633,286020,MUHAMMAD AMIR IQBAL,SHAM SHER KHAN,46
634,286115,AAMIR KARIM,FAZAL KARIM,46
635,286171,SYED MUDASSER SHAH,ABDUR RAUF BARVI,46
636,286197,TANVEER SALIK KHAKSAR,MUHAMMAD NAEEM KHAKSAR,46
637,286227,UBAID ULLAH,IBRAHIM,46
638,286231,WASEEM UR RAHMAN,JAVED UR RAHMAN,46
639,286289,MUHAMMAD IMRAN,SAIF UR RAHMAN,46
640,291522,SHAHZAD,GUL ZAMEER,46
641,286471,SOHAIL AHMAD,JAMIL UD DIN,46
642,286498,MUHMMAD SHAHAD,JEHAN ALI,46
643,290133,MEHRUNNISA,HAZRAT ALI,46
644,291335,ROOH UL AMIN,AMIR NAWAZ KHAN,46
645,291336,AWAIS UD DIN,QUTAB UD DIN,46
646,251319,ABDULLAH TARIQ,TARIQ MEHMOOD,45
647,255106,KAINAT BIBI,SYED SAJID HUSSAIN SHAH,45
648,250033,SOBIA BIBI,KHURSHEED,45
649,250058,AMRAZIA,SHER ZAMAN,45
650,250151,ZAINAB MALIK,MALIK SHABBIR,45
651,250195,ANUM BIBI,ZAHOOR AHMED,45
652,250206,NARGIS TARIQ,MUHAMMAD TARIQ,45
653,250221,IQRA NAZ,MUHAMMAD ZAMURD,45
654,250281,AMMARA QAZI,QAZI HAFEEZ UR REHMAN,45
655,251061,MOHEEN KHAN,QAZI JEHANZEB KHAN,45
656,251078,YASEEN AHMAD,MUHAMMAD RAMZAN,45
657,251084,GHULAM MUDASSAR,GHULAM MUHAMMAD,45
658,251187,IHTISHAM ASHRAF,MUHAMMAD ASHRAF,45
659,251217,MOHSIN ALI,FAZAL QAYUM,45
660,251222,MUHAMMAD NASEEM,MUHAMMAD SALEEM,45
661,251246,ZIAD ABBASI,KALA KHAN,45
662,251277,ZIA UR REHMAN,MUHAMMAD HAFEEZ,45
663,255032,SAIRA DILDAR,DILDAR AHMED,45
664,255087,AREEBA SAJJAD,SAJJAD UR REHMAN,45
665,255097,LAIBA KHALID,MUHAMMAD KHALID,45
666,256021,JUNAID SABIR,MUHAMMAD SABIR,45
667,256048,AHSAN HAROON SHAH,SYED HAROON SHAH,45
668,256088,BILAL AHMED,JAHANZEB KHAN,45
669,256117,AWAIS UR REHMAN,MAQBOOL UR REHMAN,45
670,256129,SAFEER AHMED,GHULAM HUSSAIN,45
671,256134,ANAB KHURSHID,ANWAR KHURSHID SWATI,45
672,256220,ASFAND YAR KHAN,KHURSHEED ANWER,45
673,256253,WAHEED KHAN,MEER JAN,45
674,256262,SAFEER AHMAD,BAHADAR KHAN,45
675,256326,HUSNAIN ALI SHAH,NIAMAT SHAH,45
676,256327,DIL NAWAZ,MASOOD KHAN,45
677,256355,MOHSIN ARFAN,MUHAMMAD ARFAN,45
678,256370,ISRAR HUSSAIN,MUHAMMAD HUSSAIN,45
679,256384,TAFSEER AHMAD,ROZAM KHAN,45
680,256387,MUHAMMAD IDREES,MUHAMMAD ISMAIL,45
681,256397,MAZHAR SHAHMEER,MUHAMMAD HANEEF SHAH,45
682,261120,SAIF ULLAH,HABIB ULLAH,45
683,261143,ATIF SHAH,MANZOOR HUSSAIN SHAH,45
684,261166,M UMAR FAROOQ,FARID KHAN,45
685,265130,RAMEEN SHAHID,GUL SHER KHAN,45
686,260089,SURIYA NAZ AFZAL,AFZAL KHAN,45
687,260099,SHABNUM SHAHEEN,M IBRAHIM KHAN,45
688,261024,MAHEEN GUL,TARIQ MEHMOOD ABID,45
689,265029,BIBI RAZIA,SHAHZADA KHAN,45
690,265044,FARAH NOSHEEN,MUHAMMAD FAROOQ,45
691,266006,MUHAMMAD SALIM,GHULAM NAZIR,45
692,266012,GHOUS ALI SHAH,SHAH MUHAMMAD,45
693,266035,IBRAHIM KHAN,BADI UZ ZAMAN,45
694,266066,SADIQ NOOR,JEHANZEB KHAN,45
695,266098,ABID AKRAM KHAN,MUHAMMAD AKRAM KHAN,45
696,266117,AZHAR RAUF,ABDUR RAUF KHAN,45
697,266121,NAHID ULLAH KHAN,HABIB ULLAH KHAN,45
698,266131,MUHAMMAD ISRAR KHAN,ABBAS KHAN,45
699,276052,SHAHID AKHTAR,ASGHAR KHAN,45
700,276075,SAJJAD UR RAHMAN,WALI REHMAN,45
701,276145,MAZHAR UL ISLAM,KAMIN KHAN,45
702,276192,MANSOOR AHMAD,GUL ZAMAN,45
703,276224,WAHID ULLAH,SHER BAHADAR,45
704,276392,TARIQ AZIZ KHAN,SALAH UDDIN,45
705,280040,SAIRA,ASHRAF UD DIN,45
706,281018,IHSAN ULHAQ,ZAHIRULHAQ,45
707,281070,USMAN TARIQ,USMAN GHANI,45
708,281142,ADNAN KHAN,SAID AMBAR,45
709,281187,SAYED MURAD ALI,IRSHAD ALI,45
710,286523,MAAZ AHMAD,RIAZ MUHAMMAD,45
711,285109,SALMA NIAZ,NIAZ ALI,45
712,285007,NOSHEEN ASIF,ZERAKBAR KHAN,45
713,285053,SABINA SARDAR,SARDAR ALI,45
714,285100,ASMA GUL,FARMAN ALI,45
715,286031,ARSHAD ALI,ABDUL SALAM,45
716,286052,TAHIR HUSSAIN,FAZAL SAID,45
717,286095,MUHAMMAD NAEEM,MUHAMMAD SHER,45
718,286154,MUHAMMAD ROHAIL,SHAMROZ KHAN,45
719,286273,SALMAN KHAN,SAID BAHADAR,45
720,286351,MUDDASSIR ALI,ROKHAN GUL,45
721,286352,SHAH SAUD,HAMAYOUN,45
722,286431,IBAD UR RAHMAN,FAZAL AMIN,45
723,286444,OWAIS MABOOD,FAZLI MABOOD,45
724,286451,MUNSIF ALI,SIRAJ AKBAR,45
725,286470,ISHTIAQ ALI SHAH,SYED CHINAR SHAH,45
726,290226,FATHMA,ASGHAR ALI,45
727,290039,TAHIRA NAZ,SHAHZADA,45
728,290148,ABIDA ALI,FARZAND ALI,45
729,291093,MUHAMMAD ARSHAD,AURANGZEB,45
730,291094,HAMZAD KHAN,AMROZ KHAN,45
731,291200,MOHAMMAD,NOOR UL HAQ,45
732,291334,SHAH RUKH KHAN,MUHAMMAD IQBAL,45
733,291389,AIZAZ AHMAD,AHMAD NAWAZ,45
734,291406,MUHAMMAD ALI,SAHIB JAMAL,45
735,250303,SHUMAILA BIBI,TAJ MUHAMMAD,44
736,255116,HADEESA SHAHEEN,ASHFAQ AHMED,44
737,255125,BIBI AMAL NAZIR,MUHAMMAD NAZIR,44
738,255128,BUSHRA NIAZ,NIAZ MUHAMMAD,44
739,250056,SALMA RIAZ,MUHAMMAD RIAZ,44
740,250062,AYESHA HABIB,M HABIB KHAN,44
741,250125,UZMA SHAHEEN,JUMA KHAN,44
742,250140,SAMAN SHAHEEN,MUHAMMAD ASIF SHAHEEN,44
743,250254,AMEN RUSTAM,SARDAR MUHAMMAD RUSTAM,44
744,251013,ZIA ULLAH KHAN,SHER ULLAH KHAN,44
745,251037,WAQAS RIAZ,MUHAMMAD RIAZ,44
746,251049,UZAIR KHURSHID,KHURSHID ANWAR,44
747,251114,MUHAMMAD AAMIR KHAN,CHANGEZ KHAN,44
748,251120,RAHEES AHMED,M NAZIR,44
749,251141,MUHAMMAD ADEEL,FAZAL UR REHMAN,44
750,251154,ATTA UL MOHSIN,MUHAMMAD TAHIR,44
751,251242,USAMA AHMED,MAQSOOD AHMED,44
752,251253,TAHSEEN ABBASI,TAJAMMAL HUSSAIN ABBASI,44
753,251284,ASAD JAMEEL,MUHAMMAD JAMEEL,44
754,251298,MUHAMMAD HAMZA,ARSHAD MEHMOOD,44
755,255089,MOMINA REHMAN,FAZAL UR REHMAN,44
756,256023,HUMAIRA IQBAL,IQBAL JAVED,44
757,256137,MUHAMMAD SHOAIB,FAQIR MUHAMMAD,44
758,256145,AAMIR SHAHZAD,SHAHZADA QAISER FERADOON,44
759,256150,AMJID ALI,GULDAD KHAN,44
760,256192,ZAHEER KHAN,SABIR SULTAN,44
761,256238,MUHAMMAD FAIZAN QAMAR,MUHAMMAD MISKEEN QAMAR,44
762,256266,MUHAMMAD USAIRAM,ABDUL KAFEEL,44
763,256279,MUHAMMAD RAFI KHAN,GOHAR AMAN,44
764,256292,MUHAMMAD WASEEM,MUHAMMAD ISHTIAQ,44
765,256328,AHMAD ALI,SHER ALI,44
766,256365,MUHAMMAD UBAID KHAN,ISHTIAQ AHMED KHAN,44
767,260192,SONILA IRAM,MUHAMMAD KHANZADA,44
768,261013,ABDUL GHAFOOR,AMIR GUL,44
769,261044,FAIZAN AHMED,HASHIM KHAN,44
770,265079,JAMILA AFSEEN,HAMD ULLAH SAH,44
771,266238,IHSAN ULLAH,GUL SHERIN,44
772,266011,FARMAN ULLAH KHAN,RAHIM ULLAH JAN KHAN,44
773,266028,AWAIS AHMAD KHAN,SHABBIR AHMAD KHAN,44
774,266029,GHAWAS UR REHMAN SHAH,SYED MUHAMMAD SHAH,44
775,266050,ARIFULLAH,AHMAD ZAMAN,44
776,266061,MUHAMMAD SHOAIB KHAN,USMAN KHAN,44
777,266113,NASIR NAEEM KHAN,GUL NAEEM KHAN,44
778,266145,SHAOUR FAZAL,FAZAL DAD,44
779,266163,TASLEEM KHAN,NAWAZ KHAN,44
780,275301,HAFSA AHMAD,AHMAD KHAN,44
781,271043,ZAHID RAZA,QADIR BAKHSH,44
782,275245,HASEENA JEHAN,JEHAN ULLAH,44
783,276090,HABIB ULLAH,ABDULLAH,44
784,276173,IDREES KHAN,ABDUL MALIK,44
785,276201,MUHAMMAD YASEEN,NIAZ MUHAMMAD,44
786,276245,NAJMUS SAQIB,MUHAMMAD RAFIQ,44
787,281410,OBAIDULLAH KHAN,MOHAMMAD ISMAIL,44
788,281451,MUMTAZ AHMAD KHAN,MUHAMMAD  TAJBAR,44
789,280047,NOMY,MUHAMMAD RAWAN,44
790,281019,BEHRAM KHAN,ISTIFTANOOSH KHAN,44
791,281031,NASIR ALI,NASIM GUL,44
792,281116,RIAZ ALI,MUHAMMAD ISMAIL,44
793,281118,MUHAMMAD YOUSAF KHAN,FAZAL RAHMAN,44
794,281137,SOHAIL KHAN,KHAN MUHAMMAD,44
795,281144,ADIL SHAH,SHAH ROZ KHAN,44
796,281374,AKHTAR ALI KHAN,MUHAMMAD SAEED,44
797,286508,ESSA KHAN,NOOR ILAHI,44
798,286518,SIDRA,AYAZ,44
799,285131,RAKHSHANDA AHMAD,ABDUL SHAKOOR,44
800,285171,AMNA MEHREEN TAJ,TAJ MUHAMMAD,44
801,285194,UROOJ SALEEM,MUHAMMAD SALEEM,44
802,285082,SAIRA BIBI,MUHAMMAD GHANI,44
803,286007,NOORUL WAHAB,AMIR HASAN,44
804,286012,MUHAMMAD NAVEED,MUHAMMAD SALEEM,44
805,286019,MUHAMMAD AQEEL,SAID GHAFOOR,44
806,286065,FAROOQ AHMAD,MIM ZAR DAD,44
807,286143,SYED HANBAL SHAH,SYED SHAKEEL AHMAD,44
808,286174,MUHAMMAD ALLAHYAR,MUKHTIAR KHAN,44
809,286258,YASIR ALI,FAZAL RABBI,44
810,286275,AWAIS UR RAHMAN,INAYAT UR RAHMAN,44
811,291542,MUHAMMAD ARSALAN KHAN,AFSAR UL MULK,44
812,290078,NAZISH HUSSAIN,SARDAR HUSSAIN,44
813,290120,ASMA GUL,SHEHRYAR,44
814,291014,WAQAR AHMAD,KARAM ELAHI,44
815,291154,SHABIR KHAN,LIAQAT ALI,44
816,291323,FARHAN MAJEED,MAJEED GUL,44
817,291388,USMAN JILLANI,ABDUL QADER JILLANI,44
818,291410,MUHTARAM SHAH,UMAR SHAH,44
819,250113,ANISA MALIK,ABDUR RASHEED,43
820,250142,NIDA,MUHAMMAD SIDDIQUE,43
821,250193,SAMIA BIBI,MUHAMMAD AMRAIZ,43
822,250261,FATIMA BIBI,RASHEED KHAN,43
823,260202,ABIDA SHAHEEN,ASMAT ULLAH,43
824,251005,RIZWAN KHAN,KHAN AFSAR,43
825,251007,SHAHNAWAZ,BOSTAN,43
826,251079,MALIK INAM AKRAM,MUHAMMAD AKRAM,43
827,251180,JUNAID KHAN,GUL ZAIB KHAN,43
828,251189,UMAR FAROOQ,ALI UR REHMAN,43
829,251201,NOMAN ALI,SADAQAT KHAN,43
830,251236,SHAHMEER KHALID,MUHAMMAD KHALID,43
831,255009,SAIRISH,MUHAMMAD YOUNAS,43
832,255015,SADIA NOMAN,MUHAMMAD NOMAN KHAN,43
833,255033,MEHREEN BIBI,MUHAMMAD SIDDIQUE,43
834,255039,SIDRA RAFIQUE,MUHAMMAD RAFIQUE,43
835,256011,UMER WAQAS,JEHANZEB KHAN,43
836,256149,ZAINULABIDIN,AKBAR DIN,43
837,256169,IBRAR AHMED,BANARIS KHAN,43
838,256283,SAAD WAQAR,WAQAR HUSSAIN,43
839,256314,ISRAR NAWAZ,MUHAMMAD NAWAZ,43
840,256333,WALEED UR REHMAN,ATTIQUE UR REHMAN,43
841,256340,M UMAIR KHAN,M HANIF,43
842,256376,SHAHAB UDIN KHAN,MUHAMMAD ARIF KHAN,43
843,261139,MUHAMMAD AQIB,GULLAH JAN,43
844,261142,RAZA ULLAH,UMAR KHAN,43
845,260020,HUSSAN E MAAB,ISRAR KHAN,43
846,260035,TAYYABA PERVAIZ,PERVAIZ AKHTER,43
847,260080,HUMA MUMTAZ,MUMTAZ KHAN,43
848,265025,AMNA BIBI,KHWAJA MUHAMMAD,43
849,265050,SAPNA SALAH UD DIN,SALAH UD DIN,43
850,266205,MUHAMMAD KHALIL KHAN,FAZAL RAHIM,43
851,266213,FATIH ULLAH KHAN,BAID ULLAH JAN,43
852,266219,INAM ULLAH,GUL BADSHAH,43
853,266257,SHARIF ULLAH KHAN,ASMAT  ULLAH KHAN,43
854,266265,SHAHID KAMAL,MUHAMMAD ISMAIL KHAN,43
855,266025,MUHAMMAD HUSSAIN,MUHAMMAD NAWAZ,43
856,266051,TAHIR MAJID,ABDUL MAJID,43
857,266058,ISA KHAN,HAJI SHAH JEHAN,43
858,266079,SHOAIB ASLAM,ASLAM KHAN,43
859,266091,TAHIR AZIZ,HAZRAT LAL MIR,43
860,266095,ISRAN ULLAH KHAN,HUKAM ZAD KHAN,43
861,266111,ZULFIQAR AHMED,MUSHTAQ AHMED,43
862,266118,NAJIB ULLAH,MATAY KHAN,43
863,266126,TAUSIF AHMAD KHAN,MUHAMMAD JALIL KHAN,43
864,266155,SADDAM HUSSAIN,RAEES KHAN,43
865,266187,ZAIDAN KHAN,BALQUIAZ KHAN,43
866,270042,ANAM LARAIB,MUHAMMAD BILAL,43
867,271023,MUHAMMAD ARSLAN,ALLAH NAWAZ,43
868,275018,NAILA BIBI,FAZLI MALIK,43
869,275096,SHAMA NAZ,ABDUR RAHIM,43
870,275182,AMNA,AKBAR ALI,43
871,276001,MUHAMMAD FAYAZ KHAN,MUHAMMAD SHARIF KHAN,43
872,276087,YASIR SHUAIB,MUHAMMAD SHUAIB JAN,43
873,276104,IFTIKHAR AHMAD,FAZAL UR RAHMAN,43
874,276115,JAMAL UR RAHMAN,HAFIZ UR RAHMAN,43
875,276127,IMRAN MUHAMMAD,MIRAJ MUHAMMAD,43
876,276205,ANWAR AZIZ,MAIN GUL,43
877,276215,IJAZ UL HAQ,KAMIN KHAN,43
878,276265,MUHAMMAD ZUBAIR,NAZIR MUHAMMAD,43
879,276272,ABDULLAH,SHER DULLAH KHAN,43
880,276344,SAYED ZULFIQAR AHMAD,SHAKIR ULLAH,43
881,276387,MAAZ KHAN,NIAMAT ULLAH,43
882,281445,ATTA ULLAH KHAN,FAIZ ULLAH KHAN,43
883,280006,FARHANA,MUHAMMAD SHAH KHAN,43
884,280009,HUMERA SHAH,ZAHIR SHAH,43
885,280022,SHAKEELA NAZ,MUHAMMAD NAWAZ,43
886,280036,IQRA,FAZAL AKBAR,43
887,280041,MISBAHHAKEEM,FAZAL HAKEEM,43
888,280046,HIZAL,PAINDA MAND,43
889,281032,SYED TOUSEEF AHMAD,AHMAD JAN,43
890,281037,FARHAN KHAN,MURAD ALI,43
891,281071,NASAR ULLAH,RAHIM ULLAH,43
892,281119,SHAFIULLAH JAN,ZAHOORULLAH,43
893,281140,NOUMAN,FAZAL MAULA,43
894,281241,SIKANDAR FARID,FARIDULLAH,43
895,281266,IHSANULLAH KHAN,KHAIR UL BASHAR,43
896,281271,MAAZ AHMAD,BAKHT MAND,43
897,281284,SYED NADEEM NASAR,AQAL RAHMAN,43
898,281304,ASIM ISHAQ,MUHAMMAD ISHAQ,43
899,281322,SULIMAN KHAN,YOUSAF KHAN,43
900,281326,SALMAN KHAN,IZZAT ULLAH KHAN,43
901,281376,MUHAMMAD ILYAS,SHER WAHID,43
902,281386,RIAZ AHMAD,MUHAMMAD ALAM,43
903,285030,GULALAI QURAISH,MUHAMMAD QURAISH,43
904,285093,AYESHA,ATTA UR REHMAN,43
905,286047,TAIMOOR AHMAD KHAN,UMAR HAYAT KHAN,43
906,286057,ABDUL MUQSIT,MUHAMMAD JAMIL,43
907,286104,MUHAMMAD SULAIMAN KHAN,LIBAB KHAN,43
908,286215,MUHAMMAD JUNAID,SHAH NAZAR KHAN,43
909,286295,BILAWAL AHMAD,SABZ ALI KHAN,43
910,286303,WAQAS AHMAD,MUHAMMAD RIAZ,43
911,286345,ZAFAR IQBAL,AFIREEN KHAN,43
912,286357,HAMZA MEHBOOB,MEHBOOB ALI,43
913,291512,BAHAR ALI,FAZLE SUBHAN,43
914,291536,AIMAL KHAN,MUSA KHAN,43
915,286486,MUHAMMAD USMAN,MUHAMMAD SABIR,43
916,290056,AATMA QASIM,MUHAMMAD QASIM,43
917,290066,ROZIA GUL,AFSAR KHAN,43
918,290114,HAFSA,MUHAMMAD YOUSAF,43
919,290156,MAIMOONA WAQAR,WAQAR AHMAD,43
920,291047,HAMID ULLAH JAN,NOOR UL BASAR,43
921,291061,ASIF IQBAL,ASHRAF ALI KHAN,43
922,291153,NIZAR AHMAND,ZAFRAN UDDIN,43
923,291161,AMJID KHAN,RAMBAIL KHAN,43
924,291231,NAJEEB ULLAH,BISSMILLAH GUL,43
925,291245,KALEEM ULLAH,JANAS KHAN,43
926,291304,MUHAMMAD ASIM,QASIM JAN,43
927,291459,SADAQAT ALI,LIAQAT ALI,43
928,291462,MUHAMMAD AIZAZ ULLAH,AMAN ULLAH,43
929,251317,ZEESHAN AHMED,AIEEN KHAN,42
930,255118,EMAN,MUHAMMAD BASHIR,42
931,255124,SHAFAQ AFTAB,AFTAB AKRAM,42
932,250080,ANISA BANO,MASOOD AKHTAR,42
933,250161,HAJRA BIBI,MANZOOR HUSSAIN,42
934,250217,HAJIRA ASIF,MUHAMMAD ASIF,42
935,250295,UROOSA,ABDUL QAYYUM,42
936,251034,SAAD ALI KHAN,MUHAMMAD SAFDAR KHAN,42
937,251064,MUHAMMAD USMAN,MUHAMMAD ISHAQ,42
938,251111,SHAKIR MEHMOOD,SHERAZ AHMAD,42
939,251153,AZHAR AMIN,MUHAMMAD AMIN,42
940,251297,ALAM ZEB KHAN,TARIQ MEHMOOD,42
941,255003,SHAMAILA,ALIBAHADUR,42
942,255005,NOREEN MISKEEN,MUHAMMAD MISKEEN,42
943,255047,IRUM BIBI,MUHAMMAD PERVAIZ,42
944,256009,SYED FAHAD TIRMAZI,SYED JALAL SHAH,42
945,256188,JUNAID AZIZ,AZIZ MUHAMMAD,42
946,256224,JALAL AHMED,AURANGZAIB,42
947,256225,QASIM ZEB,CHAN ZEB,42
948,256332,USMAN MANZOOR,MANZOOR HUSSAIN,42
949,256358,WAJID GUL,MUHIB GUL,42
950,256393,TALHA ZAIB,AURANG ZAIB,42
951,265124,SALMA KAINAT,EHSAN ULLAH,42
952,260059,SHUMAILA NOUREEN,GUL RAIS KHAN,42
953,261054,IKRAM SHAH,AURANGZEB,42
954,261078,UMAR,MUHAMMAD FAROOQ,42
955,271127,MUHAMMAD SHOAIB,RIAZ HUSSAIN,42
956,265018,KALSOOM RASHID,RAHID AHMAD,42
957,266207,FAHEEM ULLAH,KABOOT KHAN,42
958,266235,NIAMAT ULLAH,MUHAMMAD ASLAM KHAN,42
959,266036,LATIF ULLAH,MUNAWAR SHAH,42
960,266053,MARIA JAVED,MUHAMMAD JAVED KHAN,42
961,266071,SULMAN KHAN,SAUDAD KHAN,42
962,266085,SHAHZEB BADSHAH,BADSHAH KHAN,42
963,266146,HIMAYAT ULLAH KHAN,LATIF ULLAH KHAN KHAN,42
964,266152,ABDUL MAJEED,BEGU KHAN,42
965,266158,AAMIR SOHAIL KHAN,TAJ ALI KHAN,42
966,275303,WAJEEHA KAINAT,NIZAMULHAQ,42
967,271027,MASHHOOD UR REHMAN,JALIL UR REHMAN,42
968,271084,SHAHID SIRAJ,MUHAMMAD SIRAJ,42
969,275006,ROSHAN,MIAN TALAB SHAH,42
970,275075,ASMA GUL,REHMATULLAH,42
971,275224,SAFINA GUL,ABDUL AZIZ,42
972,275234,JALWA RASHID,GHULAM RASHID,42
973,275266,SONIA SIRAJ SAKHI,SIRAJ MUHAMMAD,42
974,276098,MUSTAFA KHAN,MUHAMMAD ARIF,42
975,276113,NOOR UD DIN,SHAHAB UD DIN,42
976,276124,NAJIB ALAM,JAVID IQBAL,42
977,276133,MUSLIM KHAN,BACHA KHAN,42
978,276184,SAHIBZADA FAWAD AHMAD,SAHIBZADA JAVID IQBAL,42
979,276235,MUHAMMAD FAROOQ,MUSLIM KHAN,42
980,276320,ADNAN SAMI,KAMIN KHAN,42
981,280106,LAIBA ALAM,MUHAMMAD ALAM,42
982,280113,RESHMA WADOOD,ABDUL WADOOD,42
983,281409,OMER HAYAT,FAZAL OMER,42
984,281428,ZIAULLAH KHAN,HIDAYATULLAH,42
985,280079,AFSHA BIBI,MUHAMMAD SHOAIB,42
986,281010,MUHAMMAD RASOOL JAN,MUHAMMAD ISMAIL,42
987,281014,ABDUL QAHAR,ABDUL JABBAR KHAN,42
988,281029,IZHAR ALI,ABDUL LATIF,42
989,281045,IRFANULLAH,SHAH RAWAN,42
990,281090,ANWAR ALI,ALI RAHMAN,42
991,281120,MUHAMMAD ATIF,IHSAN ULLAH,42
992,281196,SARDAR HUSSAIN,PARWANAT KHAN,42
993,281218,SAJID ULLAH,ABDUR RAZIQ,42
994,281245,FARIDULHAQ,ABDUR RAB,42
995,281282,ADIL SHAH,MIAN RUH UDDIN,42
996,281352,INAM ULLAH,AMIR RAHMAN,42
997,281353,ZEESHAN KARAM,MOHAMMAD KARAM,42
998,281362,AZAZ ALI,MUHAMMAD AYAZ KHAN,42
999,286540,FAZAL DAYAN,FAZAL TAHIR,42
1000,285120,REHANA,SULTANSHER,42
1001,285125,ASRA NOOR,NISAR MUHAMMAD,42
1002,285132,NASIA REHMAN,FAQIR REHMAN,42
1003,285015,ANEELA NAZ,MUHAMMAD ZAMAN BALOCH,42
1004,285098,SUMBAL,ABDUR RAUF,42
1005,286028,MUKHTIAR ALI,ABDUR RAHMAN,42
1006,286077,ASIF ALI,AFSAR SAID,42
1007,286084,SHAFEEQ HUSSAIN,TOR SAM KHAN,42
1008,286113,MUHAMMAD ASIF,MUHAMMAD ISRAR,42
1009,286139,MUHAMMAD QASID,YAR MUHAMMAD,42
1010,286157,RASHEED AHMAD,GUL BAHADAR,42
1011,286179,HAROON SHAHZAD,MUNEER KHAN,42
1012,286200,INTEKHAB ALAM,USMAN KHAN,42
1013,286283,ABBAS KHAN,AFTAB KHAN,42
1014,286299,HASEEB AFSAR,KHALID AFSAR,42
1015,286323,ASIM ALI,NISAR AHMASD,42
1016,291515,MUHAMMAD FAROOQ,DOST MUHAMMAD,42
1017,286463,MASHOOD AHMAD,ROOH UL AMIN,42
1018,290246,SUMAIRA,SAIFOOR KHAN,42
1019,290254,JAVERIA,SHAMS UL HAQ,42
1020,290011,RAISOON NAZ,GULZAR AHMAD,42
1021,290012,SYED AZHAR ALI SHAH,SYED GUL SHAH,42
1022,290036,LUBNA ROUF,FAZAL E ROUF,42
1023,290184,NISHAT GUL,WAHEED GUL,42
1024,291021,ATIF NAWAB,NAWAB ALI KHAN,42
1025,291023,MUHAMMAD NAEEM,JUNES KHAN,42
1026,291028,YOUSAF SHAH,ZAHIR SHAH,42
1027,291029,MUHAMMAD ISHTIAQ,MUHAMMAD RAFIQ,42
1028,291116,NAVEED AMIN,NOOR UL AMIN,42
1029,291177,AETEZAZ AHMAD KHALIL,RIAZ AHMAD,42
1030,291253,MIAN MUHAMMAD ABID,MUHAMMAD LITAF,42
1031,291254,FARMAN ULLAH,NIAZ GUL,42
1032,291283,HAMZA KHAN,HUKUM KHAN,42
1033,291309,WASIF SHAH,SALEEM SHAH,42
1034,291312,ISRAR,JEHANZEB,42
1035,291342,OWAIS ZAMAN,TAHIR ZAMAN,42
1036,291405,DAUD KHAN,FAZAL MUHMMAD,42
1037,291438,MUHAMMAD UZAIR IHSAN,IHSAN ULLAH,42
1038,251325,INAYATULLAH,HAFIZ MUHAMMAD KIFAYATULLAH,41