ROLL NO,Name,Father Name,MARKS/ 180,MARKS/ 20,MARKS/ 200,REMARKS
20001,YUSRA JADOON,MUSHTAQ AHMED,54,16,70,FAILED
20002,SAIMA BIBI,ALI BAHADUR,16,12,28,FAILED
20003,BENISH,ALLAH DAD KHAN,18,15,33,FAILED
20004,MEHNAZ BIBI,SYED NAZIR HUSSAIN SHAH,47,15,62,FAILED
20005,SADIA RASHEED,ABDUL RASHEED,13,15,28,FAILED
20006,FAIZA ASGHAR,ALI ASGHAR,22,13,35,FAILED
20007,SIDRA SALEEM,MUHAMMAD SALEEM,54,16,70,FAILED
20008,SANUM RANI,SARDAR SULTAN UL ARFEEN,81,16,97,PASSED
20009,TAYBA JAMEEL,JAMEEL KHAN,108,15,123,PASSED
20010,MARIA PARVEZ,MUHAMMAD PARVEZ KHAN,28,10,38,FAILED
20011,NADIA BIBI,MUHAMMAD TAJ,20,15,35,FAILED
20012,NAZISH MOBEEN,SALEEM AKHTAR,126,15,141,PASSED
20013,QURAT UL AIN,AHMAD NAWAZ,58,15,73,FAILED
20014,NAEEMA BIBI,MUHAMMAD RIAZ,23,14,37,FAILED
20015,WASENA BIBI,ALI ASGHAR,65,15,80,PASSED
20016,IRRUM AFSAR,MUHAMMAD AFSAR,70,15,85,PASSED
20017,MAHNOOR,IBRAHEEM,68,14,82,PASSED
20018,SUMARA GUL,MOMIN SAID,-21,8,-13,FAILED
20019,SUMBAL,MUHAMMAD KHAN,51,12,63,FAILED
20020,NAIRUS KHAN,MUHAMMAD YOUSAF,ABSENT,ABSENT,ABSENT,ABSENT
20021,AQIB KHAN,REHMAN GUL,77,3,80,PASSED
20022,RAJA DILFARAZ,RAJA ABDUL QAYYUM,50,3,53,FAILED
20023,AQIL NAZIR,MUHAMMAD NAZIR,104,15,119,PASSED
20024,ZAHID UL HASSAN,GHULAM HASSAN,86,15,101,PASSED
20025,MASHAB IRSHAD,MUHAMMAD IRSHAD,51,8,59,FAILED
20026,ABDUL WAHID,MUHAMMAD PERVAIZ,39,13,52,FAILED
20027,MUDASSIR HUSSAIN,GULZAR HUSSAIN,82,8,90,PASSED
20028,YASIR,MUHAMMAD AKRAM,27,4,31,FAILED
20029,SAJID AFZAL,KHAN AFZAL,48,6,54,FAILED
20030,NAEEM KHAN,PAKHTOON KHAN,120,15,135,PASSED
20031,DANISH,ZAHOOR AHMED,73,9,82,PASSED
20032,MUHAMMAD WAQAR,GHAZI KHAN,104,8,112,PASSED
20033,UBAID ULLAH KHAN,MUHAMMAD FAROOQ,ABSENT,ABSENT,ABSENT,ABSENT
20034,NOMAN SAEED,SAEED ASLAM,44,8,52,FAILED
20035,ASIF JAVAID,MUHAMMAD JAVAID,111,14,125,PASSED
20036,AMIR NASEER,MUHAMMAD NASEER,84,13,97,PASSED
20037,MOHSIN ALI,SHAHZAMAN,17,12,29,FAILED
20038,MUHAMMAD TAYYAB,MUHAMMAD RAFIQUE,122,17,139,PASSED
20039,HAMID KHAN,RIASAT KHAN,93,10,103,PASSED
20040,GUL REHMAN,UMAR KHATAB,74,10,84,PASSED
20041,WASIF ALI KHAN,MUHAMMAD DAUD KHAN,26,15,41,FAILED
20042,BABAR KHAN JADOON,NASEER KHAN JADOON,74,10,84,PASSED
20043,AAMIR SULTAN,MUHAMMAD SULTAN,96,16,112,PASSED
20044,FAHAD ALI KHAN,AMRAIZ KHAN,66,14,80,PASSED
20045,ASAD RAFIQUE,MUHAMMAD RAFIQUE,65,10,75,FAILED
20046,ZEESHAN AHMED,ABDUL RAZAQ,89,14,103,PASSED
20047,UMER SULEMAN,MUHAMMAD SULEMAN,90,16,106,PASSED
20048,MUHAMMAD IMRAN,SUMANDAR KHAN,17,4,21,FAILED
20049,MUAHAMMAD AKMAL,MUSHAL KHAN,17,12,29,FAILED
20050,MUHAMMAD USMAN SHAFIQUE ABBASI,MUHAMMAD SHAFIQUE ABBASI,101,12,113,PASSED
20051,USMAN SHAFIQUE,RAJA MUHAMMAD SHAFIQUE,38,6,44,FAILED
20052,SHARYAR KHAN JADOON,BAIDAR KHAN JADOON,31,6,37,FAILED
20053,SHAHBAZ KHAN,MUHAMMAD RAFIQUE,83,4,87,PASSED
20054,BILAWAL KHAN,RIAZ KHAN,122,6,128,PASSED
20055,MUHAMMAD ASIM,MUHAMMAD AFSAR,34,2,36,FAILED
20056,MAJID ILYAS,MUHAMMAD ILYAS,71,13,84,PASSED
20057,MINHAS ABBASI,DIDAR ABBASI,92,15,107,PASSED
20058,AAMIR SHEHZAD,ALLAH DAD KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20059,EHSAN UL HAQ,SALEEM AHMED,91,14,105,PASSED
20060,WAQAS AHMED ABBASI,AJMAL KHAN,30,7,37,FAILED
20061,SARMAD SAFDAR,MUHAMMAD SAFDAR,110,9,119,PASSED
20062,AKHLAQ HUSSAIN SHAH,MEHTAB HUSSAIN SHAH,29,14,43,FAILED
20063,RAMISH RIAZ,MUHAMMAD RIAZ,41,2,43,FAILED
20064,SAEED JALAL,FAZAL REHMAN,51,11,62,FAILED
20065,SYED BASIT ALI,SYED KABAL HUSSAIN SHAH,89,10,99,PASSED
20066,DIL NAWAZ,MUHAMMAD RIAZ,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE
20067,SHOAIB,AURANGZEB,50,8,58,FAILED
20068,RIZWAN SULTAN,SULTAN AHMED,72,14,86,PASSED
20069,IMRAN KHAN,MUHAMMAD AKBAR KHAN,40,4,44,FAILED
20070,ABDUL BASIT,ABDUL LATIF,88,8,96,PASSED
20071,ZEESHAN GUL,GUL KHATAB,68,4,72,FAILED
20072,IBRAR AHMED KHAN,AURANGZEB KHAN,75,14,89,PASSED
20073,ZAHID HUSSAIN SHAH,KARAM SHAH,78,4,82,PASSED
20074,ALI HAIDER NAQVI,SHABBER HUSSAIN SHAH,40,4,44,FAILED
20075,MUHAMMAD AZAM KHAN,MUHAMMMAD FAROOQ,51,16,67,FAILED
20076,USAMA,MUHAMMAD SALEEM,98,16,114,PASSED
20077,UMER KHAN,RUSTAM KHAN,113,2,115,PASSED
20078,AAMIR KHAN JADOON,ABDUL LATIF KHAN,99,10,109,PASSED
20079,MUHAMMAD USMAN,ABDUL SATTAR KHAN,11,9,20,FAILED
20080,AKHTAR NAWAZ,MUHAMMAD YAQOOB,54,1,55,FAILED
20081,MUHAMMAD ALMAS,MUHAMMAD ARFAQ,3,2,5,FAILED
20082,EHSAN,ABDUL GHANI,116,11,127,PASSED
20083,SOHAIL MUHAMMAD,BASHIR AHMED,0,7,7,FAILED
20084,AHMED ALI GILLANI,SYED MUSHTAQ AHMED SHAH GILLANI,17,12,29,FAILED
20085,MUHAMMED AMJAD,MULTAN,31,6,37,FAILED
20086,SUDHEER AHMED,KALA KHAN,54,7,61,FAILED
20087,NAQASH,MALIK M NASEEM,-6,6,0,FAILED
20088,SAMBLE ALI,ALI ASGHAR,69,5,74,FAILED
20089,MUHAMMAD NASIR,SARDAR GULFRAZ,31,4,35,FAILED
20090,SOHAIL KHAN,SHER AFZAL KHAN,12,7,19,FAILED
20091,TUFAIL KHAN,ADALAT KHAN,-16,7,-9,FAILED
20092,SHERYAR AKRAM,MUHAMMAD AKRAM,47,8,55,FAILED
20093,AHMED ZAMAN KHAN,SAFDAR ZAMAN,65,6,71,FAILED
20094,BILAL AHMED,MUHAMMAD BASHIR,55,6,61,FAILED
20095,SADDAM MUSHTAQ,MUSHTAQ AHMED,97,7,104,PASSED
20096,ASIM MUNAWAR,MUNAWAR KHAN,62,8,70,FAILED
20097,MUHAMMAD AZEEM TARIQ,MUHAMMAD TARIQ,72,10,82,PASSED
20098,AHMED ALI KASHI,MUHAMMAD SHAMRAIZ,47,7,54,FAILED
20099,MUHAMMAD ZAHID MUSHTAQ,MUSHTAQ AHMED,40,8,48,FAILED
20100,MUHAMMAD BASHARAT,LAL AFSAR,13,2,15,FAILED
20101,OBAIDULLAH KHAN,NAHEEM KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20102,SHOAIB JEHANGIR,MOHAMMAD JEHANGIR,17,10,27,FAILED
20103,MUHAMMAD ASIF,MUHAMMAD YOUSAF,56,1,57,FAILED
20104,MUHAMMAD NABEEL,MUHAMMAD KHURSHID,106,10,116,PASSED
20105,MUBASHIR ARIF,MUHAMMAD ARIF KHAN,52,7,59,FAILED
20106,UMAR SHAH,SYED NAZIR HUSSAIN SHAH,72,8,80,PASSED
20107,JAZIB SAJJAD,SAJJAD AHMED,78,8,86,PASSED
20108,AAMIR,MUSHTAQ AHMED,138,15,153,PASSED
20109,WAQAS AHMED,MUHAMMAD SAFEER,28,13,41,FAILED
20110,SYED ADEEL SHAH,SYED SIDDIQUE SHAH,37,8,45,FAILED
20111,HUSSAM ALI,MUHAMMAD FIRDOUS KHAN,90,8,98,PASSED
20112,HAMZA SHAD,DILSHAD,91,12,103,PASSED
20113,WAQAR KHAN JADOON,MUNSIF KHAN JADOON,12,10,22,FAILED
20114,YASIR ALI,MIR AFZAL,64,7,71,FAILED
20115,WAHEED KHAN,ABDUL SALAM,58,12,70,FAILED
20116,ZAHID IQBAL,MUHAMAMD JEHANGIR,85,2,87,PASSED
20117,SAQIB STTAR,ABDUL SATTAR,123,9,132,PASSED
20118,SHEHRYAR KHAN,FARIDOON KHAN,90,10,100,PASSED
20119,AHSAN JALIL,JALIL UR REHMAN,55,8,63,FAILED
20120,EHSAN KHAN,NAHEED KHAN,87,14,101,PASSED
20121,MUHAMMAD NAZAKAT,MUHAMMAD IQBAL,20,8,28,FAILED
20122,ZAHEER KHAN,ZAREEN KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20123,AHSAN KHAN,MUHAMMED SAJAWAL KHAN,60,8,68,FAILED
20124,SHOAIB MUHAMMAD,MUHAMMAD NAZIR,19,3,22,FAILED
20125,MUHAMMAD JAMIL,ALI ASGHAR,1,12,13,FAILED
20126,MUHAMMAD HAFEEZ,MUHAMMAD ASHRAF,67,15,82,PASSED
20127,MUHAMMAD HANIF,ABDUL ATIF,76,16,92,PASSED
20128,ADEEL KHAN,SAFDAR KHAN JADOON,34,8,42,FAILED
20129,MOHZAM KHAN,AZAM KHAN,-9,10,1,FAILED
20130,MUHAMMAD JAWAD,MUHAMMAD IQBAL,12,7,19,FAILED
20131,BILAL NASEER,NASEER AHMED,55,7,62,FAILED
20132,SAQIB ALI,MIR AFZAL,17,6,23,FAILED
20133,TAYAB SHA,ALI ASAD SHA,97,14,111,PASSED
20134,NOOR AHMED,MUHAMMAD SIDDIQUE,58,16,74,FAILED
20135,MUHAMMAD NAEEM,SABIR KHAN,16,8,24,FAILED
20136,SUFIAN AZAM,AZAM KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20137,NOMAN KHAN,ANWAR KHAN,80,14,94,PASSED
20138,SYED WAQAS SHAH,SAJJAD SHAH,8,11,19,FAILED
20139,MUHAMMAD UMAIR,ABDUL GHAFFAR,114,6,120,PASSED
20140,SHAH ZAIB KHAN,MAQSOOD UR REHMAN,39,10,49,FAILED
20141,ABDUR RAHEEM,MUHAMMAD FAROOQ,72,8,80,PASSED
20142,LIAQAT ALI,SHHER BAHADUR,83,4,87,PASSED
20143,WAQAS KHALIL,KHALIL U REHMAN,24,7,31,FAILED
20144,MUHAMMAD ZAHID,ROSHAN DAD,89,12,101,PASSED
20145,ATIF,MUHAMMAD IQBAL,75,12,87,PASSED
20146,TABARAK ALI,BANARAS KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20147,MUHAMMAD SHAHBAZ,MUHAMMAD IRSHAD,27,6,33,FAILED
20148,MUHAMMAD BILAL,HAIDER ZAMAN,68,7,75,FAILED
20149,BABAR,WAZIR KHAN,43,5,48,FAILED
20150,HAMZA MAHMOOD,FAQEER MUHAMMAD,98,7,105,PASSED
20151,MUHAMMAD IMRAN,RASOOL KHAN,15,5,20,FAILED
20152,HASSAN ALI,KHANWAZ,41,5,46,FAILED
20153,MUHAMMAD SHAKEEL,MIR AFZAL KHAN,38,3,41,FAILED
20154,AMMAR  KHAN,TAJ MUHAMMAD,103,6,109,PASSED
20155,MUHAMMAD SARFRAZ,MUHAMMAD RUSTAM,ABSENT,ABSENT,ABSENT,ABSENT
20156,MUHAMMAD MAQSOOD,LAL KHAN,43,7,50,FAILED
20157,MALIK SHAH PARIS SAQLAIN,SAQLAIN SARWAR,23,10,33,FAILED
20158,SAJID AFSAR,MUHAMMAD AFSAR KHAN,101,9,110,PASSED
20159,WAQAR AHMED,KHURSHEED AHMED,18,12,30,FAILED
20160,SHAHID ALI,MUHAMMAD AFSAR KHAN,61,6,67,FAILED
20161,JUNAID KHAN,AJAB KHAN,49,8,57,FAILED
20162,MUHAMMAD NASEEM,SIKANDAR KHAN,115,14,129,PASSED
20163,WAQAR AHMED KHAN,SARDAR MUHAMMAD DAUD,ABSENT,ABSENT,ABSENT,ABSENT
20164,SHAHID ALI,MUHAMMAD JAVED,57,8,65,FAILED
20165,KHAYAL MUHAMMAD,KHAWAJA MUHAMMAD,24,4,28,FAILED
20166,AHTASHAM KHAN,MUNAWER KHAN,80,9,89,PASSED
20167,SYED JUNAID ALI TANVEER,SYED MISKEEN SHAH,52,9,61,FAILED
20168,FAHEEM KHAN,SHAHEEM KHAN,42,13,55,FAILED
20169,MUSAWAR ANWAR,MUHAMMAD ANWAR,30,7,37,FAILED
20170,IBRAR KHAN,MUHAMMAD ILYAS,102,8,110,PASSED
20171,AMIR SHAZAD,GHULAM SARWAR,66,8,74,FAILED
20172,ZOHAIB MEHMOOD JADOON,ARSHAD MEHMOOD,57,14,71,FAILED
20173,MUHAMMAD RIASAT,MUNSIF KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20174,USMAN KHALIQ,MUHAMMAD KHALIQ,34,4,38,FAILED
20175,USMAN ARIF,MUHAMMAD ARIF,78,8,86,PASSED
20176,JUNAID DAUD,GHULAM DAUD,64,7,71,FAILED
20177,MUHAMMAD NOSHAN ARIF,MUHAMMAD ARIF,111,9,120,PASSED
20178,WAQAS MUMTAZ,MUMTAZ KHAN,39,13,52,FAILED
20179,MAJID AFSAR,AFSAR KHAN,83,12,95,PASSED
20180,NABEEL AHMED,FAZAL UR REHMAN,94,15,109,PASSED
20181,MUNEEB IKRAM,SHAHID IKRAM,-13,5,-8,FAILED
20182,MOHSIN YOUNIS,MUHAMMAD YOUNIS,59,10,69,FAILED
20183,SHAH RUKH KHAN,KHURSHID ALAM KHAN,80,10,90,PASSED
20184,AMEER HAMZA,ABDUL HAMEED,54,12,66,FAILED
20185,NADEEM AKRAM,MUHAMMAD AKRAM,6,8,14,FAILED
20186,SAEED KHAN,ZARAID KHAN,99,13,112,PASSED
20187,MUHAMMAD UZAIR,RUSTAM KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20188,SARDAR FAIZAN ALI,M KHAQAN,77,10,87,PASSED
20189,MUHAMMAD IMRAN,SHER MUHAMMAD,49,7,56,FAILED
20190,ANEES UR REHMAN,HABIB UR REHMAN,-18,7,-11,FAILED
20191,KAMRAN KHAN,IMRAN KHAN,45,3,48,FAILED
20192,EHTISHAM RIAZ,RIAZ AHMED KHAN,91,10,101,PASSED
20193,IBRAR AHMED,ABDUL SATTAR,96,12,108,PASSED
20194,SOHAIL KHAN,ALI ASGHAR,44,9,53,FAILED
20195,MUHAMMAD AWAIS,MUHAMMAD ASLAM,39,12,51,FAILED
20196,MUHAMMAD AFZAAL,ABDUL SATTAR,26,8,34,FAILED
20197,SAJID MEHMOOD,ARSHAD KHAN,90,13,103,PASSED
20198,USMAN YUNUS,MUHAMMAD YUNUS,90,8,98,PASSED
20199,SAFI UR REHMAN,HAKEEM KHAN ADIL,10,3,13,FAILED
20200,AKHTER HUSSAIN,MUKHTARULLAH,68,3,71,FAILED
20201,NASRULLAH,MUHIB ULLAH SHAH,20,16,36,FAILED
20202,SYED GUL ZAHIR SHAH,MUHAMMAD ZAHIR SHAH,36,13,49,FAILED
20203,MUHAMMAD ARSHAD,UMAR SADDIQUE,112,11,123,PASSED
20204,NOOR UL HAQ,FIRDOOS,85,9,94,PASSED
20205,ANWAR ZAIB,MUNFARIQ,30,12,42,FAILED
20206,NIAZ MUHAMMAD,MUHAMMAD AKHOON,40,6,46,FAILED
20207,IRSHAD ULLAH,NAHEEM ULLAH,-24,1,-23,FAILED
20208,ZIA UR REHMAN,MUHAMMAD UR,78,10,88,PASSED
20209,MUHAMMAD IQBAL,SULTAN MUHAMMAD,11,10,21,FAILED
20210,SALEEM UL HAQ,MIAN HAFIZ UL HAQ,93,12,105,PASSED
20211,SYED MUMTAZ ALI SHAH,SYED NASEEB SHAH,62,10,72,FAILED
20212,MUHAMMAD SHERAZ AHMAD KHAN,MUHAMMAD AYAZ,51,10,61,FAILED
20213,ZAHID ULLAH,GUL BADAN,68,2,70,FAILED
20214,AHSAN MUHAMMAD,FAZALRAHIM,74,9,83,PASSED
20215,MUJEEB UR RAHMAN,ALI AKBAR KHAN,58,12,70,FAILED
20216,ZARBAT KHAN,ABDUL KHALIQ,68,14,82,PASSED
20217,ABDUL BARI,SYED RAHMAN,46,16,62,FAILED
20218,NISAR AHMAD,ZAHIR MUHAMMAD,101,12,113,PASSED
20219,INAYAT UR REHMAN,JAMDAR,76,11,87,PASSED
20220,SHAMS UL WAHAB,SHAMS UL AKBAR,64,8,72,FAILED
20221,ABDUL QUDOOS,ABDUL HAMEED,128,14,142,PASSED
20222,SAEED ANWAR,HAFIZULLAH,90,15,105,PASSED
20223,SHOUKAT REHMAN,GUL REHMAN,104,12,116,PASSED
20224,SHAMSUL HADI,SHAH SAWAR,101,10,111,PASSED
20225,SHAMS UL ISLAM,AHMAD ALI,150,10,160,PASSED
20226,AURANGZEB,AMALSHER,74,10,84,PASSED
20227,SYED ALI SHAH,HAZRAT UMAR,96,13,109,PASSED
20228,NOOR HASEEB,MUHAMMAD ZAHIR SHAH,78,2,80,PASSED
20229,AZIZ RUHMAN,MUHAMMAD ANWAR,74,8,82,PASSED
20230,MUHAMMAD WAQAS,BADI UZ ZAMAN,43,6,49,FAILED
20231,AKHTAR MUHAMMAD,AMIR AHMAD KHAN,24,3,27,FAILED
20232,JUNAID KHAN,GHULAM SARWAR,15,4,19,FAILED
20233,IMRAN ULLAH,NOOR HAYAT,68,4,72,FAILED
20234,ABDUL JALIL,ABDUR RASHEED,88,15,103,PASSED
20235,JAVED UR REHMAN,MUHAMMAD ANWAR,73,7,80,PASSED
20236,ZAR MAST KHAN,TAWOOS KHAN,-9,6,-3,FAILED
20237,BAKHTNAUUAZ,AFSAR KHAN,69,6,75,FAILED
20238,MUHAMMAD TAYYEB,AMROOZ KHAN,33,6,39,FAILED
20239,GUL SHAD KHAN,MASHARAF KHAN,51,4,55,FAILED
20240,ABU HARIS,MUHAMMAD LAIQ,36,4,40,FAILED
20241,FAZAL QAYUM,ABDUL KARIM,11,9,20,FAILED
20242,SHAFI UR REHMAN,MUHAMMAD NABI,76,6,82,PASSED
20243,ABDUL AZIZ,BAIZ MUHAMMAD,81,8,89,PASSED
20244,SAIF UR REHMAN,SHAFI MUHAMMAD,132,12,144,PASSED
20245,DOST MUHAMMAD,JAMAL KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20246,ALTAF MUHAMMAD,JAMROOZ KHAN,93,13,106,PASSED
20247,SOHAIL MUHAMMAD,FAIZ MUHAMMAD,148,0,148,PASSED
20248,SAID MUHAMMAD KHAN,JAN MUHAMMAD KHAN,92,4,96,PASSED
20249,SHAKIR NAWAZ,ATTA MUHAMMAD,84,14,98,PASSED
20250,SHER AFZAL,JALANDAR KHAN,62,10,72,FAILED
20251,GHULAM MUHAMMAD,MUHAMMAD YOUNAS,120,10,130,PASSED
20252,MUHAMMAD JAMSHAID,MUHAMMAD ISHAQ,53,10,63,FAILED
20253,FAIZ UR REHMAN,GHULAM KHAN,73,9,82,PASSED
20254,SAEED UL HAQ,SAIF UL MALOOK,-16,6,-10,FAILED
20255,AMIR UL HAQ,ANWAR KHURSHEED,63,8,71,FAILED
20256,INAM ULLAH,HUSSAIN KHAN,30,6,36,FAILED
20257,AMIN ULLAH,FAIZ MUHAMMAD,89,4,93,PASSED
20258,LAL MUHAMMAD KHAN,SATTAR KHAN,111,13,124,PASSED
20259,YASIR ALI SHAH,SYED YOUSAF ALI SHAH,18,8,26,FAILED
20260,SYED SADDAR HUSSAIN SHAH,HASSAN BILAL,36,6,42,FAILED
20261,MUHAMMAD SOFAID,MUHAMMAD GHANI,18,2,20,FAILED
20262,MUHAMMAD TARIQ,GUL MUHAMMAD KHAN,99,12,111,PASSED
20263,FAZAL HAQ,ROKHAN,85,14,99,PASSED
20264,MUHAMMAD ASLAM,MUHAMMAD ILYAS,17,12,29,FAILED
20265,SADDAM KHAN,DILBAR KHAN,90,6,96,PASSED
20266,IBRAHEEM,UMAR KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20267,SAJAD ALI SHAH,RASOOL SHAH,91,10,101,PASSED
20268,IMDAD ULLAH,HADAYAT ULLAH,100,7,107,PASSED
20269,KHALID,FAQEER GULL,18,5,23,FAILED
20270,NIAZ ALI,IKHTIAR MALOOK,84,3,87,PASSED
20271,MUHAMMAD SHARIF,GUL ZAREEN,75,15,90,PASSED
20272,MUHAMMAD ZAHIR KHAN,MISKEEN,-13,3,-10,FAILED
20273,SYED WAQAR ALI SHAH,IBRAR HUSSAIN SHAH,34,8,42,FAILED
20274,SYED JUNAID AHMAD SHAH,SYED MANAF SHAH,52,10,62,FAILED
20275,NASEER ULLAH,SULTAN KHAN,38,7,45,FAILED
20276,SAIF ULLAH SHAH,INAYAT ULLAH SHAH,28,7,35,FAILED
20277,SYED ABDULLAH SHAH,SYED ALI SHAH,29,12,41,FAILED
20278,SAMI ULLAH SHAH,PIR AZAM SHAH,ABSENT,ABSENT,ABSENT,ABSENT
20279,UBAID ULLAH,MUHAMMAD SHOAIB,10,12,22,FAILED
20280,MUNEEB,ASMAT ULLAH,57,13,70,FAILED
20281,RIZWANULLAH,GUL MUHAMAMD,56,12,68,FAILED
20282,SAMI ULLAH,MUHAMMAD NAEEM,126,10,136,PASSED
20283,WAHID  SHAH,ABDUL RAOUF,89,7,96,PASSED
20284,HAYAT ULLAH,HAYAT ULLAH,1,6,7,FAILED
20285,ALI ZMAN,ZAREEN,148,14,162,PASSED
20286,SHAH ZARIN,MUHAMMAD ZAMAN,62,8,70,FAILED
20287,FARMAN ALI SHAH,MIR NAWAB SHAH,17,4,21,FAILED
20288,GUL MOHAMMAD,HAMAISH KHAN,-29,2,-27,FAILED
20289,JAVED MUHAMMAD,TOOR GUL,49,7,56,FAILED
20290,SHER ZAMAN,KHAPIR KHAN,85,7,92,PASSED
20291,ATTA MUHAMMAD,HASHAM ALI,62,7,69,FAILED
20292,HAIDER ALI,MUHAMMAD ALI,63,5,68,FAILED
20293,MUHAMMAD SADIQ,MALIK JAN,56,6,62,FAILED
20294,UBAID ULLAH,MUHAMMAD HABIB,28,5,33,FAILED
20295,NAJAM UD DDIN KHAN,ABDUL MATEEN,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE
20296,ATTAULLAH SHAH,SYED ALI SHAH,-26,5,-21,FAILED
20297,WARIS KHAN,SHARIF KHAN,59,8,67,FAILED
20298,IMDAD ULLAH,SHEHBAZ KHAN,9,5,14,FAILED
20299,NOOR UL HAQ,HAFEEZ UL HAQ,-23,5,-18,FAILED
20300,NIAZ MUHAMMAD,FAIZ MUHAMMAD,ABSENT,ABSENT,ABSENT,ABSENT
20301,MUHAMMAD YOUSAF,FAZAL QAYYUM,39,10,49,FAILED
20302,MUHAMMAD SAQIB,BADAR JAMEER,47,8,55,FAILED
20303,MUHAMMAD AYAZ,MUHAMMAD FIAZ,22,10,32,FAILED
20304,HAMID SHAH,ZAWER SHAH,ABSENT,ABSENT,ABSENT,ABSENT
20305,SHAHZAD UR REHMAN,SYED UR REHMAN,96,10,106,PASSED
20306,LIAQAT SHAH,ZAMIN SHAH,33,2,35,FAILED
20307,MUHAMMAD HASSAN,MUHAMMAD IRSHAD,44,9,53,FAILED
20308,SHAKEEL AHMED,SHAH JAHAN,30,9,39,FAILED
20309,MUHAMMAD FAHIM SHAH,HALIM SHAH,44,10,54,FAILED
20310,MAJID REHMAN,SHAMS UR REHMAN,ABSENT,ABSENT,ABSENT,ABSENT
20311,ADNAN SHAH,NAZREEN SHAH,32,10,42,FAILED
20312,ASHFAQ AHMAD,HAKEEM KHAN,74,13,87,PASSED
20313,YASIR SHAH,NADIR SHAH,ABSENT,ABSENT,ABSENT,ABSENT
20314,MUHAMMAD AMIR,MUHAMMAD SARWAR,30,8,38,FAILED
20315,ABDUL WAHAB KHAN,SARDAR BAHADUR KHAN,8,3,11,FAILED
20316,WAQAR,KHAN AFSAR,96,5,101,PASSED
20317,NISAR AHMED,GULZAR AHMED,56,13,69,FAILED
20318,JAVED KHAN,AURANG ZEB KHAN,84,7,91,PASSED
20319,ASAD KHITAB,UMER KHITAB,ABSENT,ABSENT,ABSENT,ABSENT
20320,UMAIR,ALLAH BAKHSH,ABSENT,ABSENT,ABSENT,ABSENT
20321,FAZAL KAREEM,ROZI KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20322,KHALID SHAH,GHARIB SHAH,34,2,36,FAILED
20323,MAJID SHAH,MOMIN KHAN,75,16,91,PASSED
20324,TAHIR ARSHAD KHAN,MUHAMMAD IRSHAD KHAN,47,3,50,FAILED
20325,ARSHAD MEHMOOD,MUHAMMAD MANZOOR,9,6,15,FAILED
20326,AFTAB AHMED KHAN,KHAWAJ MUHAMMAD,37,3,40,FAILED
20327,SYED MUKHTAR HUSSAIN SHAH,SYED ZAWAR HUSSAIN SHAH,114,15,129,PASSED
20328,AJAZ AHMAD,MUHAMMAD IRSHAD,100,14,114,PASSED
20329,MUHAMMAD BILAL SAEED,MUHAMMAD SAEED,85,4,89,PASSED
20330,ASIF KHAN,RIASAT KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20331,ZIA UR REHMAN,GOHAR REHMAN,35,3,38,FAILED
20332,ASIM ALI,KHAN AFZAL,72,8,80,PASSED
20333,ASAD WAHEED,AKHTAR ZAMAN,65,10,75,FAILED
20334,NAVEED AHMED,WAZIR KHAN,74,15,89,PASSED
20335,SAJJAD AKHTAR,MUHAMMAD AKHTAR KHAN,25,12,37,FAILED
20336,NABEEL AHMED,KHAWAJ MUHAMMAD,70,3,73,FAILED
20337,BASIT ALI,ABDUL SALAM,144,12,156,PASSED
20338,MUHAMMAD WASEEM,MUHAMMAD ASHRAF,ABSENT,ABSENT,ABSENT,ABSENT
20339,SOHAIL KHAN,KHANWAIZ,40,16,56,FAILED
20340,TAHIR KHAN,KHANDAD KHAN,56,13,69,FAILED
20341,GULFARAZ,ABDUL RAHIM,101,9,110,PASSED
20342,ADNAN AKRAM,MUHAMMAD AKRAM,ABSENT,ABSENT,ABSENT,ABSENT
20343,MOHSIN ALI KHAN,MUHAMMAD RUSTAM,15,0,15,FAILED
20344,HAQ NAWAZ,GHULAM FAREED,69,3,72,FAILED
20345,HASNAIN SIDDIQUE,KHITAB KHAN,45,11,56,FAILED
20346,SAYED SHABAB HAIDER,JAMIL HAIDER SHAH,85,14,99,PASSED
20347,ASAD KHALID,KHALID MEHMOOD,121,12,133,PASSED
20348,MUHAMMAD NAZIR,JAMAL DIN,90,15,105,PASSED
20349,WASIF KHAN,MUHAMMAD IRSHAD KHAN,-9,13,4,FAILED
20350,ZAHID KHAN,BULANAD KHAN,44,10,54,FAILED
20351,SANAM NAZ,MUHAMMAD SULMAN,ABSENT,ABSENT,ABSENT,ABSENT
20352,RAMEEZ AHMED,ABDUL RASHEED,54,2,56,FAILED
20353,KAMRAN AFSAR,AFSAR SHAH,49,8,57,FAILED
20354,ISRAR UL HAQ,HABIB UR REHMAN,54,14,68,FAILED
20355,TAHIR MEHMOOD,MUHAMMAD YOUNAS,53,13,66,FAILED
20356,ZESHAN,JAFFAR KHAN,93,12,105,PASSED
20357,ATIF KHAN,LIAQAT ALI KHAN,61,13,74,FAILED
20358,ZEESAHN SALEEM,SALEEM KHAN,52,15,67,FAILED
20359,TAUFEEQ KHAN,RAFEEQ KHAN,76,14,90,PASSED
20360,MUHAMMAD NASIR,MUHAMMAD YOUSAF,52,14,66,FAILED
20361,ZESHAN AHMED,MUHAMMAD KHAN,56,12,68,FAILED
20362,FARHAN SHAH,KHYBER SHAH,10,4,14,FAILED
20363,ASAD IQBAL,KALA KHAN,33,10,43,FAILED
20364,SHAHID ABBAS KHAN,MUHAMMAD ABBAS KHAN,45,11,56,FAILED
20365,WAJID MEHMOOD,MUHAMMAD HASSAN,51,9,60,FAILED
20366,SHERAZAM KHAN,SARDAR BAHDAR KHAN,-39,4,-35,FAILED
20367,HAROON AKHTAR,MUHAMMAD AKHTAR,87,12,99,PASSED
20368,HAMEED UR REHMAN,GHANI GUL,99,16,115,PASSED
20369,NOREEN AKHTAR,GHULAM RASOOL,64,16,80,PASSED
20370,ADIL SHAH,SYED QABIL  SHAH,67,4,71,FAILED
20371,TANVEER HUSSAIN,MANZOOR ELAHI,31,6,37,FAILED
20372,JAHNGIR KHAN,MUHAMMAD SHAFIQUE KHAN,21,6,27,FAILED
20373,AFTAB AHMED,HAMAYUN KHAN,63,10,73,FAILED
20374,IMRAN ALI,ASAD ALI,96,6,102,PASSED
20375,UMAR RASHEED,ABDUR RASHEED,80,12,92,PASSED
20376,MUHAMMAD EHTISHAM,KHAWAJ MUHAMMAD,36,6,42,FAILED
20377,SHAHID ALI,MAROOF KHAN,134,14,148,PASSED
20378,WAQAS AHMED,MUHAMMAD ASIF,59,10,69,FAILED
20379,MUHAMMAD REHMAN,MUHAMMAD MEHARBAN,68,12,80,PASSED
20380,NASIR MEHMOOD ABBASI,MUHAMMAD ZARIF ABBASI,14,13,27,FAILED
20381,NOOR ABDULLAH,SHER AHMED,103,14,117,PASSED
20382,FIDA HUSSAIN SHAH,SYED NAZIR SHAH,18,2,20,FAILED
20383,BILAL RAZA,ISMAIL KHAN,89,16,105,PASSED
20384,ZOHAIB KHAN,AMJID MEHMOOD,90,16,106,PASSED
20385,SADAM KHAN,FAZAL KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20386,UMAIR AHMED,MUHAMMAD ASHRAF,55,13,68,FAILED
20387,MUHAMMAD ATTIQUE,SAHIB ZAR,29,8,37,FAILED
20388,RAHEEL UR REHMAN,KHALID UR REHMAN,49,2,51,FAILED
20389,TIPU SULTAN,MUHAMMAD RIAZ,72,12,84,PASSED
20390,SAQIB KHAN AFSAR,KHAN AFSAR,45,8,53,FAILED
20391,SHOAIB UR REHMAN,ABDUL REHMAN,ABSENT,ABSENT,ABSENT,ABSENT
20392,AL AFZAL,ALI BAHADUR,82,6,88,PASSED
20393,MUHAMMAD FAISAL,MUHAMMAD SHABBIR,23,12,35,FAILED
20394,SYED ZAKI HAIDER SHAH,GULZAR HUSSIAN SHAH,45,8,53,FAILED
20395,ADNAN KHAN,LAL MUHAMMAD,59,2,61,FAILED
20396,TARIQ RAHEEM,ABDUL RAHEEM,25,3,28,FAILED
20397,ZAIN UL ABIDEEN,HAIDER ZAMAN,74,8,82,PASSED
20398,TAIMUR MALIK,MALIK BASHIR AHMED,44,8,52,FAILED
20399,MUHAMMAD WAQAS,MUHAMMAD SAEED,80,14,94,PASSED
20400,MUHAMMAD AZHAR SHAH,AFSAR SHAH,ABSENT,ABSENT,ABSENT,ABSENT
20401,SHABIR AHMAD,MANZOOR ELAHI,7,4,11,FAILED
20402,ABDUL MAJEED,MUHAMMAD ARBAB KHAN,88,13,101,PASSED
20403,YAHYA KHAN,BAKHTAK JAMIL,106,16,122,PASSED
20404,NOOR MALIK,PIR SAID,ABSENT,ABSENT,ABSENT,ABSENT
20405,ABDUL WALI,MUTBAR,15,9,24,FAILED
20406,AHMAD WALI,HUSSAIN AHMAD,34,10,44,FAILED
20407,SHER HAIDER,SHAH ZADA KHAN,84,16,100,PASSED
20408,SHAHABUDDIN,MUHAMMAD FURQAN,97,4,101,PASSED
20409,ABDUL HANAN,BEJAL KHAN,64,16,80,PASSED
20410,LAL HUSSAIN,DAR JAHAN,55,12,67,FAILED
20411,TAWAB SHAH,MOATBAR SHAH,58,14,72,FAILED
20412,SHUKRAT KHAN,GULISTAN,ABSENT,ABSENT,ABSENT,ABSENT
20413,AKHTAR AYUB,MUHAMMAD ZADA,126,15,141,PASSED
20414,ZAMROOD KHAN,BARAQ SHAH,90,8,98,PASSED
20415,QAISAR SHAH MIAN,YAR MUHAMMAD,118,14,132,PASSED
20416,HAIDER KHAN,KHASTA GUL,-35,2,-33,FAILED
20417,MUHAMMAD SADIQ,HUSSAIN SHAH,108,16,124,PASSED
20418,UMAR SADEEQ,MIR WALI,97,17,114,PASSED
20419,MUHAMMAD NAZIR,FAQIR MUHAMMAD,58,14,72,FAILED
20420,SHAKAR ALAM,SAGHEER,86,14,100,PASSED
20421,ALAM ZEB,ABDUL QUDOOS,127,14,141,PASSED
20422,AURANG ZEB,ABDUL QADOOS,108,14,122,PASSED
20423,KHATIB UR REHMAN,SULMAN SHAH,93,17,110,PASSED
20424,HUSUN KHAN,MUHAMMAD GHAYAS,48,12,60,FAILED
20425,MUKHTIAR AHMAD,HABIB ULLAH,71,9,80,PASSED
20426,SADAM HUSSAIN,TAJ MUHAMMAD,39,4,43,FAILED
20427,IMTIAZ AHMAD KHAN,ABDUL QADIAR,36,12,48,FAILED
20428,SHAH FAISAL,ASHRAF ALI,ABSENT,ABSENT,ABSENT,ABSENT
20429,SHAH RAHMAN,MUZAMIL SHAH,72,8,80,PASSED
20430,ABDUL SALAM,RAJ KHAN,83,14,97,PASSED
20431,LIAQAT ALI,SHARMA KHAN,104,15,119,PASSED
20432,M IQBAL,UMER YAAR,68,14,82,PASSED
20433,NZAEER KHAN,RUSTAM KHAN,124,8,132,PASSED
20434,INAYATULLAH,SAEER SHAH,59,15,74,FAILED
20435,SALEEMULLAH,GUL NAMEER,-9,8,-1,FAILED
20436,FAZAL AMEEN,QAZE MALOOK,69,14,83,PASSED
20437,SARDAR MEHTAB,ABDUL QAVI,97,7,104,PASSED
20438,SHER MUHAMMAD,NAQEEB KHAN,30,8,38,FAILED
20439,ZAHOOR AHMAD,DASTA GUL,29,4,33,FAILED
20440,ARIF KHAN,PIR DAD,99,13,112,PASSED
20441,GHULAM UR REHAMAN,HAZRAT DIN,102,14,116,PASSED
20442,INAM UL HAQ,SER ZAHAB,96,14,110,PASSED
20443,ZIA UR REHMAN,SHARMA KHAN,62,13,75,FAILED
20444,GHULAM RASOOL,IQBAL SHAH,73,14,87,PASSED
20445,ABDUL BAQI,MUHAMMAD GHAYAS,79,16,95,PASSED
20446,GUL ZAMAN,BADAM,64,16,80,PASSED
20447,NOOR SHEHZADA,QAIZ MALOOK,52,1,53,FAILED
20448,KHURSHID,MOLVI BAKHMAL,51,9,60,FAILED
20449,HAQ NAWAZ,IBRAHIM,85,8,93,PASSED
20450,MUHAMMAD ISRAR KHAN,GUL SHER,118,14,132,PASSED
20451,SALMAN KHAN,MOSEEN KHAN,39,8,47,FAILED
20452,GUL REHMAN,SHAH REEN,59,2,61,FAILED
20453,ABDUL QAYYUM,SHAH JEE,93,7,100,PASSED
20454,FAZAL MALIK,HAROON SHAH,49,8,57,FAILED
20455,ABDUL MATIN,UMAR KHITAB,70,12,82,PASSED
20456,INAM UL HAQ,SALAH UDDIN,ABSENT,ABSENT,ABSENT,ABSENT
20457,FAZAL REHMAN,ADAD KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20458,WAQAR AHMAD,SHER WALI,36,8,44,FAILED
20459,MUHAMMAD NAZEER,SAYAQOOL,102,16,118,PASSED
20460,NASEEM AKRAM,ZAHIR KHAN,79,7,86,PASSED
20461,FAZUL UR REHMAN,KHAISTA GUL,70,10,80,PASSED
20462,SAMI ULLAH,SAEEDULLAH,66,8,74,FAILED
20463,SABIR KHAN,MUMTAZ,49,9,58,FAILED
20464,QIAYAM UD DIN,FAZAL MALIK,22,8,30,FAILED
20465,RIZWAN ULLAH,AZAM KHAN,34,13,47,FAILED
20466,EJAZ UL HAQ,MUHAMMAD BASHEER,35,17,52,FAILED
20467,MANZOOR AHMAD,HAKIM DAD,72,10,82,PASSED
20468,MUHAMMAD DAWOOD,QASIM KHAN,51,17,68,FAILED
20469,AURANGZAIB,HAJI MASHAKO,35,14,49,FAILED
20470,FAZAL RAHEEM,HAZRAT SULEMAN,ABSENT,ABSENT,ABSENT,ABSENT
20471,KHALID KHAN,QEEBULLAH,29,8,37,FAILED
20472,HABIB UL HAQ,GHULAM NABI,44,7,51,FAILED
20473,FIAZ AHMAD,SADBAR KHAN,25,7,32,FAILED
20474,IBADULLAH,DOLAT KHAN,34,14,48,FAILED
20475,HABIB UR REHMAN,HAJI MIR DAD,23,8,31,FAILED
20476,MUHAMMAD SAIRAJ,HIJAB,74,14,88,PASSED
20477,MUZAMIL SHAH,SHAH ALAM,70,10,80,PASSED
20478,MUHAMMAD NAWAZ,MUHAMMAD ZAHIR SHAH,48,9,57,FAILED
20479,UMER KHAN,SHABBIR HUSSAIN,39,17,56,FAILED
20480,JAMSHED,MUHAMMAD ARSHAD,101,17,118,PASSED
20481,ATIF MUJTABA,GHULAM MUJTABA,ABSENT,ABSENT,ABSENT,ABSENT
20482,UMAIR MUSHTAQ,MUSHTAQ AHMED,144,13,157,PASSED
20483,ASSAD JELANI,GHULAM JELANI,99,16,115,PASSED
20484,GULFAM ALI,ALI MARDAN,100,16,116,PASSED
20485,MUHAMMAD MAROOF,MUHAMMAD HAROON,79,14,93,PASSED
20486,RAJA UMAIR ALI,RAJA ALI ASGHAR,15,14,29,FAILED
20487,MATLOOB UR REHMAN,MAROOF KHAN,43,6,49,FAILED
20488,UMER KHITAB,SAIF UL MALOOK,72,8,80,PASSED
20489,FAIZAN,MUHAMMAD ASLAM,100,16,116,PASSED
20490,SAGHEER AHMED,MALIK JAHANGIR MUHAMMAD,61,12,73,FAILED
20491,MUHAMMAD BILAL,ABDUR REHMAN,89,6,95,PASSED
20492,MUHAMMAD TOUSEFF,MUHAMMAD YOUNIS,78,13,91,PASSED
20493,TANVEER AHMED,ABDUL RASHID,79,9,88,PASSED
20494,KAFEEL HUSSAIN,MUHAMMAD ASHRAF,46,16,62,FAILED
20495,WAQAR BASHIR,MUHAMMAD BASHIR,30,9,39,FAILED
20496,ADIL KHAN,MUHAMMAD HAMAYUN KHAN,98,14,112,PASSED
20497,MUHAMMAD IMRAN,MUHAMMAD MAROOF,46,12,58,FAILED
20498,NISAR AHMAD,GULAB KHAN,57,14,71,FAILED
20499,IFTIKHAR AHMED,MATI UR REHMAN,99,16,115,PASSED
20500,SAFDAR HUSSAIN,MUHAMMAD IDREES,77,11,88,PASSED
20501,TABISH SARWAR,GHULAM SARWAR,42,12,54,FAILED
20502,MUHAMMAD SADAQAT,MUHAMMAD RAFIQ,107,14,121,PASSED
20503,SHEHRYAR SHABBIR,SHABBIR HUSSAIN,76,4,80,PASSED
20504,MUHAMMAD FIAZ,MIAN GHULAM JILLANI,106,16,122,PASSED
20505,SHERAZ SABIR SHAH,SYED SABIR HUSSAIN SHAH,68,2,70,FAILED
20506,ALI BADAR,MUHAMMAD SHOAIB,99,13,112,PASSED
20507,BAKHTIYAR KHAN,KHOWAJ MUHAMMAD KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20508,IBAD ULLAH,MALKI AMAN,55,9,64,FAILED
20509,ANWAR ZAID,DOST MUHAMMAD,34,15,49,FAILED
20510,JAVED GUL,NASEEB GUL,-9,13,4,FAILED
20511,BAKHT NAWAZ KHAN,NOOR JAVEED KHAN,76,4,80,PASSED
20512,ANWAR SAID,NOOR MUHAMMAD SAID,ABSENT,ABSENT,ABSENT,ABSENT
20513,AHMAD SHER,TALIZAR SAID,ABSENT,ABSENT,ABSENT,ABSENT
20514,KHAYAL MUHAMMAD,QEEMAT ZAR,67,6,73,FAILED
20515,JABBAR KHAIL,KHUSHALAI,-6,4,-2,FAILED
20516,SAID FAREEN,SAKHAWAT KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20517,NASEEB REHMAN,HANEEF SAEED,0,1,1,FAILED
20518,HUSSAIN,MOMIN,74,6,80,PASSED
20519,ABDUL BASEER,ABDUL QADEER KHAN,7,2,9,FAILED
20520,INAYAT ULLAH,AZIZ UR REHMAN,ABSENT,ABSENT,ABSENT,ABSENT
20521,MUHAMMAD ZUBAIR,GUL ZAHID,51,4,55,FAILED
20522,SHAHID KHAN,NAIMAT KHAN,16,4,20,FAILED
20523,SYED YOUSAF SHAH,SYED WAJIB SHAH,83,12,95,PASSED
20524,MUHAMMAD RASHEED,MUHAMMAD ALAM,-4,4,0,FAILED
20525,NOOR NAZIR,NOOR MALIK KHAN,51,13,64,FAILED
20526,HABIB ULLAH,NOOR SAR WAR,46,14,60,FAILED
20527,UMAR ZAIB,GUL ZAR KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20528,ABDULRASHEED,GUL SHER KHAN,20,2,22,FAILED
20529,UBAID UR RAHMAN,NAZAR KHAN,-10,4,-6,FAILED
20530,YASIR KHAN,DARASH KHAN,51,8,59,FAILED
20531,FAQEER MUHAMMAD KHAN,KHAN MUHAMMAD,17,8,25,FAILED
20532,HAYAT ULLAH,DUNYIA ZAR,26,12,38,FAILED
20533,NASEEM MUHAMMAD,MUHIB SHSH,-18,13,-5,FAILED
20534,MUSA KHAN,TAMRAIZ KHAN,113,16,129,PASSED
20535,ABDULLAH,ABDUL MAJEED,ABSENT,ABSENT,ABSENT,ABSENT
20536,ISMAIL KHAN,TOR KHAN,90,12,102,PASSED
20537,MOMIN SAID,DOLAT SAID,18,6,24,FAILED
20538,MUHAMMAD JUNAID,MUHAMMAD JAVED,69,13,82,PASSED
20539,WALEED AHMAD,ZULFIQAR AHMAD,ABSENT,ABSENT,ABSENT,ABSENT
20540,MUHAMMAD BILAL,MUHAMMAD NAWAZ,42,4,46,FAILED
20541,NASIR KHAN,MUHAMMAD SALEEM,73,13,86,PASSED
20542,LATIF UR REHMAN,SAEED UR REHMAN,19,12,31,FAILED
20543,SADAM HUSSAIN,MUHAMMAD USMAN,81,13,94,PASSED
20544,SAEED UR REHMAN,ABDUL KHNAN,37,2,39,FAILED
20545,MUDASSAIR ALI SHAH,SYED HURMAT SHAH,112,14,126,PASSED
20546,ADIL RASHEED,ABDUL RASHEED,19,7,26,FAILED
20547,TAHIR AZIZ,AZIZ UR REHMAN,29,8,37,FAILED
20548,MUJTABA TOFIQ,MUHAMMAD TOFIQ,48,14,62,FAILED
20549,NAHEEM ALI KHAN,ALI KHAN,68,12,80,PASSED
20550,SYED TASSADIQ HUSSAIN SHAH,SYED PEER AHMED SHAH,28,14,42,FAILED
20551,ZULQARNAIN SHAH,PERVEZ SHAH,58,11,69,FAILED
20552,MUHAMMAD AMIN,BALAY NASS,24,6,30,FAILED
20553,MUHAMMAD NAVEED,ABDUL RASHEED,40,4,44,FAILED
20554,SHAH AHMED,MUHAMMAD DAUD,34,8,42,FAILED
20555,ATIF BASHIR,MUHAMMAD BASHIR,9,10,19,FAILED
20556,JAWAD KHALID,MUHAMMAD KHALID,61,9,70,FAILED
20557,WAQAS AHMED,MUHAMMAD SULEMAN,80,4,84,PASSED
20558,MUHAMMAD MANZOOR,FAQEER MUHAMMAD,43,14,57,FAILED
20559,SHERAZ SHAD KHAN,SHAD MUHAMMAD KHAN,133,12,145,PASSED
20560,MUHAMMAD FAYYAZ,KHALIL UR REHMAN,21,13,34,FAILED
20561,MUHAMMAD SOHAIL QURESHI,SHAH MUHAMMAD,81,14,95,PASSED
20562,MUHAMMAD ANEES,SHAH NAWAZ,40,14,54,FAILED
20563,MUHAMMAD ILYAS,ALI UR REHMAN,21,14,35,FAILED
20564,QAMAR UL ISLAM KHAN,GHULAM NABI KHAN,11,12,23,FAILED
20565,BILAWAL RAHEEM,DILAWAR KHAN,67,17,84,PASSED
20566,ANWAR KHAN,FAZAL AKBAR,89,12,101,PASSED
20567,NOMAN KHAN,MUHAMMAD ISMAIL KHAN,15,16,31,FAILED
20568,SYED ALI HAIDER,SYED ASAD HUSSAIN SHAH,54,13,67,FAILED
20569,HASSAM UD DIN,GHULAM JAN,87,13,100,PASSED
20570,MUHAMMAD ZEESHAN KHAN,SHAD MUHAMMAD KHAN,69,14,83,PASSED
20571,EHTISHAM ALI,ZULFIQAR ALI,34,7,41,FAILED
20572,EHSAN AHMED,MUHAMMAD IRFAN,44,9,53,FAILED
20573,UMAIR,MUHAMMAD ASLAM,88,12,100,PASSED
20574,ABDUL RAQEEB AHMAD,QARI MUHAMMAD ASHRAF,88,13,101,PASSED
20575,AHSAN RIAZ,MUHAMMAD RIAZ,52,12,64,FAILED
20576,GUL BADEEN,SAYED SAFA,30,10,40,FAILED
20577,SYED WAQAR HUSSAIN SHAH,SYED IMDAD HUSSAIN SHAH,55,8,63,FAILED
20578,FAZIL ISLAM,GUL RAIB KHAN,33,6,39,FAILED
20579,EHSAN ASHRAF,MOHAMMAD ASHRAF,ABSENT,ABSENT,ABSENT,ABSENT
20580,EJAZ AHMAD,SHER ZAMAN,67,13,80,PASSED
20581,MUHAMMAD MAJID,SAIN MUHAMMAD,23,8,31,FAILED
20582,MUHAMMAD TARIQ,GHULAM JAN,49,12,61,FAILED
20583,ASIM SALEEM,MUHAMMAD SALEEM,102,14,116,PASSED
20584,MUHAMMAD ADEEL,MUHAMMAD MUNEER,90,8,98,PASSED
20585,ABDUL MAJEED,SHAH KHAIL,72,8,80,PASSED
20586,KHURRAM SHAHZAD,MUHAMMAD ASHRAF,63,17,80,PASSED
20587,MOHSIN ALI,MUHAMMAD IQBAL,56,12,68,FAILED
20588,RAMEEZ RAJA,MUHAMMAD NAZIR,72,14,86,PASSED
20589,MOHSIN ZAMAN,MUHAMMAD ZAMAN,35,8,43,FAILED
20590,MUHAMMAD SHAFI,SARWAR,78,6,84,PASSED
20591,KHURRAM SHAHZAD,KHALID KHAN,59,11,70,FAILED
20592,IFTIKHAR HUSSAIN,DILDAR HUSSAIN,51,10,61,FAILED
20593,MUHAMMAD ABID,MUHAMMAD PERVAZ,9,6,15,FAILED
20594,ANNIS LIAQAT,LIAQAT ALI,96,14,110,PASSED
20595,DANISH SIDDIQUE,MUHAMMAD SIDDIQUE,28,2,30,FAILED
20596,SHERAZ AHMED,PHOOL ZAB,24,6,30,FAILED
20597,RAJA WAHAB ALI,SAGHEER AHMED,95,12,107,PASSED
20598,NOOR HAMZA,MUHAMMAD YOUSAF,75,9,84,PASSED
20599,AHMED RAZA,PAKHTOON WALI,76,11,87,PASSED
20600,JAMEEL UR REHMAN,MEHBOOB UR REHMAN,59,12,71,FAILED
20601,RASHID WASEEM,ABDUUR RASHEED,19,11,30,FAILED
20602,ISRAR AHMAD,ABDUL KHALIQ,52,9,61,FAILED
20603,MUHAMMAD SHAZAD,MUHAMMAD MISKEEN,56,12,68,FAILED
20604,MANZOOR KHAN,SHOUKAT KHAN,94,13,107,PASSED
20605,SYED TASGHEER HUSSAIN SHAH,ZAHOOR HUSSAIN SHAH,22,1,23,FAILED
20606,ZEESHAN,MUHAMMAD ASLAM,32,14,46,FAILED
20607,MEHRAN KHAN,FARHAD KHAN,77,15,92,PASSED
20608,BASIT KHAN,MUHAMMAD SAEED,28,7,35,FAILED
20609,NAVEED AHMED,KHALILURREHMAN,44,7,51,FAILED
20610,JALAL AHMAD,ABDUL WAJID,48,13,61,FAILED
20611,SAGEER AHMED,MUHAMMAD NAZEER,16,3,19,FAILED
20612,IHSAN ALI,MUHAMMAD IBRAHIM,38,14,52,FAILED
20613,SAQIB HAYAT,HAYAT KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20614,WAQAR AHMED,MUHAMMAD SAFDAR,99,8,107,PASSED
20615,MUSHTAQ KHAN,GUL SHER KHAN,111,17,128,PASSED
20616,MUHAMMAD TOUSEEF,MUHAMMAD RAFIQ,91,17,108,PASSED
20617,ABDUL KHALIQ,ABDUL MALIK,124,14,138,PASSED
20618,SAMI ULLAH,EJAZ AHMED,9,12,21,FAILED
20619,WAQAS KHAN,FAZAL KHALIQ,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE
20620,MUHAMMAD KALEEM KHAN,MUHAMMAD SAEED KHAN TANOLI,82,14,96,PASSED
20621,KASHIF IRFAN,MUHAMMAD IRFAN,75,16,91,PASSED
20622,SHAHZAD,SHAH NAWAZ KHAN,75,12,87,PASSED
20623,ZEESHAN,MUHAMMAD SHABBIR,38,8,46,FAILED
20624,SHAHBAZ KHAN,MUHAMMAD ZAHOOR,11,6,17,FAILED
20625,SAJID MUMTAZ,SAIN AHMED,4,14,18,FAILED
20626,JABIR,SABIR KHAN,44,12,56,FAILED
20627,MUHAMMAD AWAIS,MUHAMMAD FAROOQ,94,13,107,PASSED
20628,UMAIR KHAN,FIDA MUHAMMAD,46,8,54,FAILED
20629,WASEEM SAEED KHAN,SAEED UR REHMAN,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE
20630,NIZAM DIN,MUHAMMAD MUMTAZ,73,12,85,PASSED
20631,MUHAMMAD ADIL,MUHAMMAD YOUSIF,35,12,47,FAILED
20632,SHERAZ,MUHAMMAD ASHRAF,106,16,122,PASSED
20633,AHMED MUJTABA,MUHAMMAD FAYAZ,129,8,137,PASSED
20634,ABDUL MAJID,BADRI ZAMAN,93,8,101,PASSED
20635,FAHEEM KHAN,SHAH ZAMAN KHAN,45,4,49,FAILED
20636,NOMAN RIAZ,MUHAMMAD RIAZ,90,13,103,PASSED
20637,FAISAL ALI,AURNAZEB,39,12,51,FAILED
20638,SAFEER AHMAD,MUHAMMAD SALEEM,62,12,74,FAILED
20639,MUZAFAR HUSSAIN SHAH,SYED ABDUL SATTAR SHAH,ABSENT,ABSENT,ABSENT,ABSENT
20640,NAVEED AKRAM,MUHAMMAD AKRAM,65,18,83,PASSED
20641,ALTAF UR REHMAN,ABDUL HAYEE,32,2,34,FAILED
20642,KAMRAN HUSSAIN SHAH,GULZAR HUSSAIN SHAH,16,10,26,FAILED
20643,ATIF,SAIF UR REHMAN,134,10,144,PASSED
20644,ASHFAQ AHMAD,MUSHTAQ AHMAD,97,16,113,PASSED
20645,AMIR FIAZ,MUHAMMAD FIAZ,134,4,138,PASSED
20646,MUHAMMAD SHOAIB,SHAKIR WAHEED,39,12,51,FAILED
20647,SYED ATIF SHAH,BASHIR HUSSAIN SHAH,24,8,32,FAILED
20648,ARFAN IQBAL,MUHAMMAD IQBAL,54,16,70,FAILED
20649,ABID YOUSAF,MUHAMMAD YOUSAF,40,12,52,FAILED
20650,BILAL KHAN,MUHAMMAD MISKEEN,89,8,97,PASSED
20651,ZUBAIR NAWAZ,AHMED NAWAZ,19,13,32,FAILED
20652,TAIMUR AHMED,M ZAHOOR,38,10,48,FAILED
20653,SHAHZEB,ANWARZEB,44,6,50,FAILED
20654,SHEERAZ AHMED,AURANGZEB,32,8,40,FAILED
20655,QASIM ZAMIN,HADEAR ZAMIN,47,16,63,FAILED
20656,MUHAMMAD ASAD,SARBULAND KHAN,70,10,80,PASSED
20657,AKHTAR NAWAZ KHAN,SHAHNAWAZ KHAN,48,13,61,FAILED
20658,NAVEED AHMED,SHABIR AHMED,73,14,87,PASSED
20659,MUDASIR,AURANGZEB,81,8,89,PASSED
20660,ALAM ZEB,MUHAMMAD NAZEER,47,13,60,FAILED
20661,MUHAMMAD NAWAZ,GULISTAN,71,17,88,PASSED
20662,NAVEED IQBAL KHAN,NAVEED IQBAL,0,6,6,FAILED
20663,SHABIR AHMED,WALI MUHAMMAD,74,10,84,PASSED
20664,TALEH MUHAMMAD,NAIZ MUHAMMAD KHAN,40,11,51,FAILED
20665,MUHAMMAD AWAIS,WALI UR REHMAN,39,15,54,FAILED
20666,MUHAMMAD LIAQAT,NOOR HASSAN,65,16,81,PASSED
20667,QAISER ALI,WALI UR REHMAN,26,12,38,FAILED
20668,JAWAD AHMED,MUHAMMAD FIAZ,96,16,112,PASSED
20669,MUHAMMAD IRFAN,MUHAMMAD SHOUKAT,49,3,52,FAILED
20670,SHAHID RASHEED,ABDUL RASHEED,82,10,92,PASSED
20671,SHAHZAD AHMED,ALI GOHAR,51,9,60,FAILED
20672,MUHAMMAD TOUQEER,MUHAMMAD BASHIR,30,7,37,FAILED
20673,UMAIR ALI KHAN,SADAQAT SULTAN,-6,15,9,FAILED
20674,MUHAMMAD IBRAHIM,MUHAMMAD KHALID,86,8,94,PASSED
20675,MUHAMMAD BILAL,MUHAMMAD YOUNIS,39,6,45,FAILED
20676,MUHAMMAD WAHEED,MUHAMMAD RAFIQUE,31,2,33,FAILED
20677,WAJID HUSSAIN,ANWAR ZEB,77,8,85,PASSED
20678,SAAD ALI SHAH,RUKHSAR ALI SHAH,30,2,32,FAILED
20679,GUL RAIZ KHAN,UMAR MUBARAK,114,8,122,PASSED
20680,ABDUL MANAN,GHULAM NABI,37,10,47,FAILED
20681,MUHAMMAD HAFEEZ,FAZAL UR REHMAN,131,16,147,PASSED
20682,UMER KHAN,ROSHAN KHAN,40,14,54,FAILED
20683,ASIF NAWAZ,AHMAD NAWAZ,37,13,50,FAILED
20684,MUHAMMAD IKRAM,HAQ NAWAQ,44,14,58,FAILED
20685,MUHAMMAD SHOAIB,GHULAM MUSTAFA,ABSENT,ABSENT,ABSENT,ABSENT
20686,MUHAMMAD AZEEM,MUHAMMAD FAREED,31,8,39,FAILED
20687,SYED SADDAM HUSSAIN SHAH,SYED MEHMOOD SHAH,28,16,44,FAILED
20688,IBRAHIM SARDAR,SARDAR MUHAMMAD,48,14,62,FAILED
20689,SYED FAHD ALI SHAH,RUKHSAR ALI SHAH,35,14,49,FAILED
20690,SAJID HUSSAIN,GHULAM HUSSAIN,ABSENT,ABSENT,ABSENT,ABSENT
20691,ABDUL MAJID,SHAMS UR REHMAN,68,12,80,PASSED
20692,MALIK ISRAR,NAZIR UL ISLAM,60,8,68,FAILED
20693,ANAS KHAN,MUHAMMAD DARWAISH,55,8,63,FAILED
20694,INAM UL HAQ,MUHAMMAD HAMYUN,72,8,80,PASSED
20695,MUHAMMAD WAQAS,MUHAMMAD DAUD,15,16,31,FAILED
20696,MUHAMMAD ADNAN,MUHAMMAD AYAS KHAN,77,12,89,PASSED
20697,KHANVEZ,MUHAMMAD JAVED,3,16,19,FAILED
20698,ZEESHAN,MUHAMMAD NIAZ,70,10,80,PASSED
20699,NABEEL SHAH,SHABIR HUSSAIN SHAH,128,9,137,PASSED
20700,ALAM ZEB,MUHAMMAD ZAREEN,37,7,44,FAILED
20701,YASIR HUSSAIN,MEHTAB SHAH,34,14,48,FAILED
20702,AMIN KHAN,GUL AFZAL,77,8,85,PASSED
20703,HAMZA AFZAL,GUL AFZAL KHAN,80,12,92,PASSED
20704,RIZWAN SHOUKAT,MUHAMMAD SHOUKAT,93,8,101,PASSED
20705,MUHAMMAD BILAWAL,MUHAMMAD FAROOQ,80,14,94,PASSED
20706,ALI SHAN,GHULAM REHMANI,99,12,111,PASSED
20707,MUHAMMAD BILAL,MUHAMMAD HAYAT,57,15,72,FAILED
20708,MUHAMMAD JAMSHED,HAIDER ZAMAN,33,10,43,FAILED
20709,NASEER SULTAN,MUHAMMAD SULTAN,ABSENT,ABSENT,ABSENT,ABSENT
20710,MUHAMMAD ZAHEER QURBAN,QURBAN HUSSAIN,-4,12,8,FAILED
20711,BILAL AHMAD,SHAHZAMAN,ABSENT,ABSENT,ABSENT,ABSENT
20712,KHURAM SHAHZAD,MUHAMMAD YOUSAF,83,17,100,PASSED
20713,MUHAMMAD RAFIQUE,KALA KHAN,20,14,34,FAILED
20714,MOHSIN SHEHZAD,MUHAMMAD SADIQ,66,16,82,PASSED
20715,FAHEEM KHAN,MUHAMMAD SAEED,127,18,145,PASSED
20716,IMRAN NAWAZ,MUHAMMAD NAWAZ,103,16,119,PASSED
20717,GUL REHMAN,HAJI MUHAMMAD GULAB KHAN,117,15,132,PASSED
20718,UMAIR,ABDUL RAZAQ,34,12,46,FAILED
20719,MUHAMMAD RASHID,TAJ MUHAMMAD,35,16,51,FAILED
20720,ABDUL WAJID,MUHAMMAD IRFAN,ABSENT,ABSENT,ABSENT,ABSENT
20721,KHURSHID ZAIB,AURANGZAIB,13,15,28,FAILED
20722,MOEEN AKHTAR,FARMAN ALI,49,8,57,FAILED
20723,BABAR SHAH,NAWAB SHAH,13,4,17,FAILED
20724,SARMAD MUKHTIAR,MUKHTIAR AHMED,44,8,52,FAILED
20725,TUFAIL DAUD,MUHAMMAD DAUD,-27,4,-23,FAILED
20726,MUHAMMAD WASEEM,MUHAMMAD BASHIR,23,10,33,FAILED
20727,BASIT FIAZ,MUHAMMAD FIAZ KHAN,94,4,98,PASSED
20728,BILAWAL,ABDUL SATTAR,64,4,68,FAILED
20729,SAJID ZAMAN,SHABIR HUSSAIN,53,8,61,FAILED
20730,MALIK MUHAMMAD ADEEL,KHUSHAL KHAN,62,8,70,FAILED
20731,ZAFAR IQBAL,MUHAMMAD NAZIR,49,17,66,FAILED
20732,UBAID UR REHMAN,BADI UZ ZAMAN,83,13,96,PASSED
20733,USMAN ALI,MUHAMMAD BASHIR,23,8,31,FAILED
20734,FATEH MUHAMMAD,SHIREEF KHAN,13,14,27,FAILED
20735,SHAN ALI SHAH,SYED RAZA HUSSAIN SHAH,62,4,66,FAILED
20736,ARSALAN JAVAID,MUHAMMAD JAVED,120,4,124,PASSED
20737,ISRAR AHMED,GHULAM QADIR,81,9,90,PASSED
20738,MUHAMMAD SAJID,MUHAMMAD SADIQ,11,4,15,FAILED
20739,MANZOOR UL HAQ,MUHAMMAD SHAREEF KHAN,34,4,38,FAILED
20740,ABDUL LATIF,ABDUL WAKEEL,ABSENT,ABSENT,ABSENT,ABSENT
20741,NAVEED AHMED,MUHAMMAD MANZOOR,43,6,49,FAILED
20742,ISHTIAQ AHMED KHAN,SHAMS UR REHMAN,13,8,21,FAILED
20743,IFTIKHAR AHMED,MUHAMMAD CHANZEB,34,11,45,FAILED
20744,ALI DAD SHAHZAD,FAZAL DAD,ABSENT,ABSENT,ABSENT,ABSENT
20745,SAIF UL ALI,HAMED SYED,53,8,61,FAILED
20746,SAHIBZADA MUHAMMAD RIAZ,MUHAMMAD IQBAL,ABSENT,ABSENT,ABSENT,ABSENT
20747,ZAR BAD SHAH,MUNAWAR SHAH,11,12,23,FAILED
20748,SHAHID BASHIR,BASHIR MUHAMMAD,39,2,41,FAILED
20749,SAID MOMEEN,SAEED ANWAR,39,4,43,FAILED
20750,IQRAR MUHAMAMD,SAID MUHAMMAD,74,7,81,PASSED
20751,GHULAM FAREED,GULAB ZAR,54,14,68,FAILED
20752,UMER HAYAT,ANWAR ZEB KHAN,25,16,41,FAILED
20753,MUHAMMAD ZAHID,AZIZ MUHAMMAD,30,16,46,FAILED
20754,FAIZAN ULLAH,REHMATULLAH,89,12,101,PASSED
20755,FAZAL REHMAN,SEERI KHAN,102,10,112,PASSED
20756,NASEEB UR REHMAN,ZAIN UL ABIDEEN,99,9,108,PASSED
20757,FIDA HUSSAIN,ALI BAHADAR,68,13,81,PASSED
20758,MAARIF UL HAQ,JEHANZEB KHAN,103,12,115,PASSED
20759,BILAL NISAR,NISAR KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20760,IRFAN ULLAH,SAHIB MALAK,96,4,100,PASSED
20761,SAKHI SULTAN,SHAH IZZAT KHAN,36,2,38,FAILED
20762,TAHIR MASOOD,MUHAMMAD MASOOD,35,13,48,FAILED
20763,AKHTAR ZAMEEN KHAN,GUL ZAMEEN KHAN,24,2,26,FAILED
20764,JAN MUHAMMAD,ZOJAN,-1,4,3,FAILED
20765,MUHAMMAD UMAR,GULZARAY,60,4,64,FAILED
20766,TAJ MUHAMMAD KHAN,NAZAMEEN KHAN,23,16,39,FAILED
20767,SIRAJ UL HAQ,MUHAMMAD MUMTAZ,35,4,39,FAILED
20768,RIAZ AHMAD,NAWAB NABI,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE,UFM/MOBILE
20769,NAZIR MUHAMMAD,GUL ROJAN,60,14,74,FAILED
20770,ABID AYUB,MUHAMMAD AYUB KHAN,33,4,37,FAILED
20771,ZUBAR KHAN,DOST MUHAMMAD,-22,4,-18,FAILED
20772,MUHAMMAD YASIR,MAROOF,93,13,106,PASSED
20773,INAYAT UR REHMAN,SHAH ZAMAN,106,7,113,PASSED
20774,NAVEED AHMAD,MUHAMMAD ISHFAQ,ABSENT,ABSENT,ABSENT,ABSENT
20775,RASHID KHAN,FIDA MUHAMMAD,ABSENT,ABSENT,ABSENT,ABSENT
20776,JUNAID BAZ,KHAIR BAZ,11,2,13,FAILED
20777,DANISH SALEEM,SALEEM KHAN,47,14,61,FAILED
20778,NAEEM UDDIN,ISEKHAB KHAN,38,12,50,FAILED
20779,ABDUS SALAM,SHAJ,60,13,73,FAILED
20780,MUHAMMAD RAFIQUE KHAN,SAMANDAR KHAN,23,2,25,FAILED
20781,FAIZ MUHAMMAD KHAN,GUL FEROZ KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20782,SAID BAHADAR,YAR BAHADAR,101,17,118,PASSED
20783,MUHAMMAD SHAFIQUE,ZEGRAWAR KHAN,24,16,40,FAILED
20784,WAZEER AHMAD,RAFI ULLAH,24,12,36,FAILED
20785,FAQIR MUHAMMAD,GUL ROJAN,ABSENT,ABSENT,ABSENT,ABSENT
20786,TAJ MUHAMMAD,SALEEM,-23,1,-22,FAILED
20787,UBAID URAHMAN,MUHAMMAD GHUS,2,10,12,FAILED
20788,SHAH BAYAZ,KEEN POSH,40,10,50,FAILED
20789,NASEEB ULLAH,SAEED HUSSAIN SHAH,2,12,14,FAILED
20790,MUHAMMAD IMTIAZ,MUHAMMAD IMRAN,39,2,41,FAILED
20791,IKRAM ULLAH,RAHMAT ULLAH,24,1,25,FAILED
20792,FARHAD,MUHAMMAD PERVAIZ,9,10,19,FAILED
20793,SAID GHULAM,GHULAM SARWAR,13,4,17,FAILED
20794,MUHAMMAD ASIF,MUHAMMAD UMAR,94,12,106,PASSED
20795,ASIF AHMAD,SAJJAD AHMAD,25,10,35,FAILED
20796,SHAFIQ ULLAH,ABDULLAH JAN,43,2,45,FAILED
20797,MUHAMMAD SADIQUE,MUHAMMAD ISMAIL,27,3,30,FAILED
20798,INAMULLAH,ABDUL MOMIN,18,2,20,FAILED
20799,WAQAR AHMAD KHAN,SHOAIB KHAN,56,4,60,FAILED
20800,KHAN FARAZ,MUHAMMAD YOUNAS,41,4,45,FAILED
20801,FAZAL RAZIQ,SAID ZAHID,32,2,34,FAILED
20802,FARMAN ULLAH,NASEEB ZAR,ABSENT,ABSENT,ABSENT,ABSENT
20803,ZAHID SAID,UMAR SAID,53,8,61,FAILED
20804,MUHAMMAD ZAHIR SHAH,FAROSH KHAN,28,7,35,FAILED
20805,SYED ISMAIL SHAH,TAJOON SYED,10,2,12,FAILED
20806,MUHAMMAD ISRAR,MUHAMMAD SADDIQ,29,8,37,FAILED
20807,ABDULRAUOF,DILBAR KHAN,97,4,101,PASSED
20808,WALI UR REHMAN,MUHAMMAD AFSAR,76,4,80,PASSED
20809,SHAHID MALIK,MUNAWAR KHAN,53,2,55,FAILED
20810,MUHAMMAD ZUBAIR,NOOR RAHMAN,51,12,63,FAILED
20811,GUL NAWAZ,SARZAMIN KHAN,55,8,63,FAILED
20812,ZAIN ULLAH,IHSAN ULLAH,34,14,48,FAILED
20813,MUHAMMAD SHEREEN KHAN,GUL MUHAMMAD KHAN,49,16,65,FAILED
20814,WAHEED ULLAH,MOHIB ZAR,13,16,29,FAILED
20815,HABIB UR RAHMAN,MUHAMMAD AZAR,81,8,89,PASSED
20816,MUKHTIAR ALAM,NAZEEF KHAN,15,7,22,FAILED
20817,SAIF UL ISLAM,DAWAR KHAN,21,7,28,FAILED
20818,ISLAMUDDIN,MUHAMMAD NABI,102,7,109,PASSED
20819,ASAD ULLAH KHAN,AMIR  KHAN,16,2,18,FAILED
20820,TAYYAB MANZOOR,MANZOOR AHMED,59,10,69,FAILED
20821,MUHAMMAD ZAHID,MUHAMMAD JAVED,-11,1,-10,FAILED
20822,MALEEZ KHAN,SHIR KHAN,31,2,33,FAILED
20823,FAISAL KHAN,MUNSIF KHAN,ABSENT,ABSENT,ABSENT,ABSENT
20824,FAISAL AMIN,AMIN IQBAL,39,12,51,FAILED
20825,SADDAM HUSSAIN,TAURAT,46,7,53,FAILED
20826,GHAZI KHAN,APZAR MALIK,ABSENT,ABSENT,ABSENT,ABSENT
20827,SOHAIL AHMED,GHULAM AKBAR,ABSENT,ABSENT,ABSENT,ABSENT
20828,MUHAMMAD ARIF,MUHAMMAD NAWAB,41,8,49,FAILED
20829,MUHAMMAD FAISAL KHAN,CHAALOO KHAN,117,12,129,PASSED
20830,SHUJAAT AHMED KHAN,MUHAMMAD ISHTIAQ KHAN,15,10,25,FAILED
20831,MUHAMMAD SHAHBAZ KHAN,MUHAMMAD RIAZ KHAN,15,7,22,FAILED
20832,AHSAN AKHTAR,MUHAMMAD RAMZAN AKHTAR,34,2,36,FAILED
20833,NAIMAT ZAID,ZAID MUHAMMAD KAN,103,12,115,PASSED
20834,NOOR WAHAB,SAID BATAUR SAID,27,6,33,FAILED
20835,WALEED KHAN,SHER KHAN,75,13,88,PASSED
20836,MALIK MUHAMMAD ZULFIQAR,RAFIQUE KHAN,74,10,84,PASSED
20837,KHALID KHAN,ARSHULLAH,46,4,50,FAILED
20838,SHAHZEB SHAH,REIFAQAT SHAH,-3,8,5,FAILED
20839,FAZAL HABIB,MUHEEB UR RAHMAN,41,7,48,FAILED
20840,SERAJ MALOOK,TAJ MALOOK,92,14,106,PASSED
20841,SYED ZULFIQAR ALI SHAH,SYED MUKHTAR ALI SHAH,53,17,70,FAILED
20842,SHAH VAIZ KHAN,YAR MUHAMMAD KHAN,95,4,99,PASSED
20843,AHMADUR REHMAN,TAJ MALOOK,66,2,68,FAILED
20844,KHAYAL MUHAMMAD,BABAR KHAN,11,17,28,FAILED
20845,WARIS KHAN,ASLAM,19,8,27,FAILED
20846,SHAHZAD KHAN,MUHAMMAD FAYYAZ,44,13,57,FAILED
20847,ASIF,AMAN ULLAH,ABSENT,ABSENT,ABSENT,ABSENT
20848,MUHAMMAD HANIF,SAIF UL MALOOK,40,4,44,FAILED
20849,BAKHT SAN,MUHAMMAD ASHRAF,59,3,62,FAILED
20850,MUHAMMAD SHEHARYAR,RIAZ AHMED,-4,8,4,FAILED
20851,BAKHT MUHAMMAD,BEHRAM KHAN,29,9,38,FAILED
20852,WAHID ZADA,MALOOK ZADA,ABSENT,ABSENT,ABSENT,ABSENT
20853,ZIA ULLAH,MUHAMMAD ZAIB,45,14,59,FAILED
20854,AMIN SHAH,NOOR NABI SHAH,16,4,20,FAILED
20855,ZAMIN SHAH,MUHAMMAD ESSA,97,10,107,PASSED
20856,NASRULLAH KHAN,ASHRAF KHAN,17,16,33,FAILED
20857,WAQAR,SHAH NAWAZ,24,2,26,FAILED
20858,NOOR KHAN,AFREEN KHAN,42,7,49,FAILED
20859,SAEED KHAN,ABDUL REHMAN,-2,2,0,FAILED
20860,GUL NAWAZ,SIFAT GUL,-20,2,-18,FAILED
20861,NASEEB RAZIQ,MUHAMMAD HAZIR,50,4,54,FAILED
20862,BANRAS KHAN,ROSHAM KHAN,26,16,42,FAILED
20863,NOMAN AKHTAR,AKHTAR ALI KHAN,99,2,101,PASSED
20864,UMAR SHAHZAD,NIAMAT GUL,47,2,49,FAILED
20865,HAZRAT MALIK,ABDUL KHALIQ,18,9,27,FAILED
20866,MUHAMMAD ADLI,SHER BAHDAR,78,2,80,PASSED
20867,SHAH NAWAB,JALAD KHAN,110,9,119,PASSED
20868,MUHAMMAD MUNAIR,GUL ZAHID,37,2,39,FAILED
20869,FARMAN ULLAH,MUHAMMAD LATEEF KHAN,101,7,108,PASSED
20870,SYID KHAN,AWAL KHAN,48,8,56,FAILED
20871,ASIF NAWAZ,AKRAM,79,7,86,PASSED
20872,NASIR AURANGZEB,BABU AURANGZEB,23,8,31,FAILED
20873,MUHAMMAD SHOUKAT,MUHAMMAD ZAREEN,58,6,64,FAILED
20874,ABDUL WAHEED KHAN,RAFIQUE AHMAD KHAN,43,7,50,FAILED
20875,BILAL SADIQ,MUHAMMAD SADIQ,64,16,80,PASSED
20876,BILAL AHMED,ABDUL MANAN,91,16,107,PASSED
20877,Faheem ullah,"Ghulam yousaf
",42,7,49,FAILED
20878,ABID KHAN,shahbaz,67,16,83,PASSED
20879,MUHAMMAD ALI,ABDUL WAHAB,67,3,70,FAILED
20880,Anayatullah khan,Sher Afsar,56,9,65,FAILED
20881,SOHAIL AHMAD,22,3,25,FAILED
20882,ALIM ULLAH,20,2,22,FAILED
20883,MUHAMMAD YOUSAF,9,9,18,FAILED
20884,AMIR GUL,-20,7,-13,FAILED
20885,MEHRAJ KHAN,41,6,47,FAILED
20886,TABARAK HUSSAIN,44,14,58,FAILED