0,ROLL NO,NAME,FATHER NAME,POST,DOMICILE,MARKS/ 100
1,4285,ABDAAL AAMIR,MUHAMMAD GHANI,Warder (Male/Female) (BPS-07),KARAK,85
2,4735,AQIB AHMAD,GUL AJAB KHAN,Warder (Male/Female) (BPS-07),KARAK,84
3,4596,MUHAMMAD MUSADDIQ,MUHAMMAD FAROOQ,Warder (Male/Female) (BPS-07),KARAK,83
4,20773,SAHIB ZAMAN,PAINDA KHAN,Warder (Male/Female) (BPS-07),MARDAN,83
5,4861,KASHIF REHMAN,JAVID IQBAL,Warder (Male/Female) (BPS-07),KARAK,82
6,4409,ISRAR ULLAH,SHAMS ULLAH,Warder (Male/Female) (BPS-07),KARAK,81
7,4925,AHMAD NAWAZ,LAL NAWAZ KHAN,Warder (Male/Female) (BPS-07),KARAK,81
8,5031,FAISAL UR REHMAN,SADIQ UR REHMAN,Warder (Male/Female) (BPS-07),KARAK,81
9,7371,TARIQ HUSSAIN,AKHTOJAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,81
10,22860,IMTIAZ AHMAD,BAKHTIAR AHMAD,Warder (Male/Female) (BPS-07),NOWSHERA,81
11,4624,AKMAT ULLAH,ZAFAR ULLAH,Warder (Male/Female) (BPS-07),KARAK,80
12,6058,MISBAH ULLAH,SADID ULLAH,Warder (Male/Female) (BPS-07),BANNU,80
13,6253,ADNAN KHAN,SHER WALI KHAN,Warder (Male/Female) (BPS-07),BANNU,80
14,6767,FAZAL UR REHMAN,ALI BADSHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,80
15,22426,SHAUKAT ALI,HAZRAT WALI,Warder (Male/Female) (BPS-07),CHARSADDA,80
16,26854,MUZAMIL AHMAD,AHAMAD GUL,Warder (Male/Female) (BPS-07),KHYBER,80
17,4563,MUHAMMAD NOMAN,MUHAMMAD MUZAFAR ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,79
18,4785,HAMEED ASGHAR,ALI MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),KARAK,79
19,7761,USMAN ULLAH KHAN,KAUSAR KHAN,Warder (Male/Female) (BPS-07),NORTH WAZIRISTAN,79
20,21684,ZAHIR ALI,ZARMAN ULLAH,Warder (Male/Female) (BPS-07),SWABI,79
21,22493,KASHIF KHAN,NASIR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,79
22,26950,AMJAD ALI,AHMAD GUL,Warder (Male/Female) (BPS-07),KHYBER,79
23,5027,AWAIS WAHID,WAHID ULLAH,Warder (Male/Female) (BPS-07),KARAK,78
24,6766,FAHIM KHAN,GUL ZAMAN,Warder (Male/Female) (BPS-07),BANNU,78
25,8381,ABDUL RAUF,MAHMOOD KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,78
26,13171,FAZAL WAHID,ZAR GUL,Warder (Male/Female) (BPS-07),BAJAUR,78
27,26061,KASHIF,YAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,78
28,2013,SANIA RIZWAN,RIZWAN,Warder (Male/Female) (BPS-07),MANSEHRA,77
29,4277,QASIM ULLAH,ASLAM KHAN,Warder (Male/Female) (BPS-07),KARAK,77
30,5053,MUHAMMAD LUQMAN,MUHAMMAD AYUB,Warder (Male/Female) (BPS-07),KARAK,77
31,6076,WASIM ULLAH SHAH,SADAR AYUB SHAH,Warder (Male/Female) (BPS-07),BANNU,77
32,8422,USMAN ULLAH,WAHIDULLAH,Warder (Male/Female) (BPS-07),D.I KHAN,77
33,12986,FARHAD ULLAH,SHER BAZ KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,77
34,22169,ABBAS KHAN,MUHAMMAD IQBAL,Warder (Male/Female) (BPS-07),CHARSADDA,77
35,22495,MUSA KHAN,LAL ZADA,Warder (Male/Female) (BPS-07),CHARSADDA,77
36,27166,ABDUL BAQI,FAZAL AKBAR,Warder (Male/Female) (BPS-07),PESHAWAR,77
37,6827,MUHAMMAD SUHAIL,MUHAMMAD SADIQUE,Warder (Male/Female) (BPS-07),BANNU,76
38,10143,EJAZ ALI,JUWARA KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,76
39,11367,KHADAIM HUSSAIN KHAN,HABIB UR RAHMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),76
40,11999,MURTAZA KHAN,ZIARAT GUL,Warder (Male/Female) (BPS-07),MALAKAND,76
41,12612,USMAN ULLAH KHAN,SAR ZAMIN,Warder (Male/Female) (BPS-07),DIR-UPPER,76
42,13295,SHAH ABDUL AZIZ,ABDUR RAZZAQ,Warder (Male/Female) (BPS-07),BAJAUR,76
43,20035,BASMEEN,MIR MUHAMMAD,Warder (Male/Female) (BPS-07),MARDAN,76
44,20403,MUHAMMAD AHMED,MUGHAL BAZ,Warder (Male/Female) (BPS-07),MARDAN,76
45,20964,MUHAMMAD UZAIR,MUHAMMAD YASEEN,Warder (Male/Female) (BPS-07),MARDAN,76
46,22959,HAMAD,SAJJAD ALI,Warder (Male/Female) (BPS-07),NOWSHERA,76
47,25133,SANA ULLAH,ASTANA GUL,Warder (Male/Female) (BPS-07),PESHAWAR,76
48,26798,ABDUL HAQ,HABIB ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,76
49,4249,NOMAN ZAHID,ZAHID ULLAH,Warder (Male/Female) (BPS-07),KARAK,75
50,6250,MUHAMMAD ISRAR KHAN,RAUF KHAN,Warder (Male/Female) (BPS-07),BANNU,75
51,6298, MUKHTAR ZAMAN,FAKHER ZAMAN,Warder (Male/Female) (BPS-07),BANNU,75
52,6726,MUHAMMAD IBRAHIM KHAN,AKHTAR ZAMAN KHAN,Warder (Male/Female) (BPS-07),BANNU,75
53,6731,AMIN ULLAH KHAN,HABIB JAN,Warder (Male/Female) (BPS-07),BANNU,75
54,7154,MUHAMMAD ANWAR ALI,ATTA UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,75
55,8139,IKRAM ULLAH,GHULAM YASIN,Warder (Male/Female) (BPS-07),D.I KHAN,75
56,8149,SYED AHSAN BILAWAL,SYED JAVED HASSAN SHAH,Warder (Male/Female) (BPS-07),D.I KHAN,75
57,8300,SHAFIQ UR REHMAN,SHAH ALAM,Warder (Male/Female) (BPS-07),D.I KHAN,75
58,8712,ATIQ UR REHMAN,AURANG ZEB,Warder (Male/Female) (BPS-07),TANK,75
59,11214,AKHTAR ZEB,MUBARAK ZEB,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),75
60,11834,WAJID AHMAD,UMAR MUHAMMAD,Warder (Male/Female) (BPS-07),MALAKAND,75
61,15282,ZUBAIR HASSAN,NOOR HASSAN,Warder (Male/Female) (BPS-07),BUNER,75
62,23224,MUHAMMAD IDREES KHAN,NAZIR KHAN,Warder (Male/Female) (BPS-07),MARDAN,75
63,22532,TAHIR SHAH,ZAHIR,Warder (Male/Female) (BPS-07),CHARSADDA,75
64,22624,MUHAMMAD KHAN,WAIM KHAN,Warder (Male/Female) (BPS-07),NOWSHERA,75
65,22934,MUHAMMAD FARHAN,FURQAN UD DIN,Warder (Male/Female) (BPS-07),NOWSHERA,75
66,26372,YASIR AHMAD,ZIA ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,75
67,26861,MUHAMMAD TARIQ,MUHAMMAD AFZAL,Warder (Male/Female) (BPS-07),KHYBER,75
68,2887,NOORUL WHAB,ABDUL WHAIB,Warder (Male/Female) (BPS-07),MANSEHRA,74
69,6817,IMDAD UR REHMAN,LATIF UR REHMAN,Warder (Male/Female) (BPS-07),BANNU,74
70,7311,ISRAR AHMAD,MUHAMMAD AFZAL KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,74
71,8257,MUHAMMAD AQIB,ALLAH WASAYA,Warder (Male/Female) (BPS-07),D.I KHAN,74
72,8834,MUHAMMAD ZAHID,SHER AHMAD,Warder (Male/Female) (BPS-07),TANK,74
73,10638,MIR ABBAS,MIR WAZIR KHAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,74
74,10906,SIDDIQUE AHMAD,SARDAR AHMAD,Warder (Male/Female) (BPS-07),CHITRAL UPPER,74
75,11552,RASHID ULLAH,DARVEZ KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),74
76,12508,JAVED KHAN,MAIDA GUL,Warder (Male/Female) (BPS-07),DIR-UPPER,74
77,12783,ISRAR AHMAD,MUHAMMAD SALIM,Warder (Male/Female) (BPS-07),DIR-UPPER,74
78,21287,MUHAMMAD FAROOQ,MUHAMMAD ALAM,Warder (Male/Female) (BPS-07),MARDAN,74
79,21501,KAMRAN KHAN,KHAN BAHADAR,Warder (Male/Female) (BPS-07),MARDAN,74
80,22267,HANEEF UR RAHMAN,HABEEB UR RAHMAN,Warder (Male/Female) (BPS-07),CHARSADDA,74
81,22477,LIAQAT KHAN,FAZAL WAHID,Warder (Male/Female) (BPS-07),CHARSADDA,74
82,25606,HAIDER ALI,NIAZ WALI KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,74
83,26335,ADIL HUSSAIN,NIGAH HUSSAIN,Warder (Male/Female) (BPS-07),PESHAWAR,74
84,26517,MUHAMMAD SAIL,MUHAMMAD IQBAL,Warder (Male/Female) (BPS-07),PESHAWAR,74
85,27090,ABDUR RAZAQ,VELY GUL,Warder (Male/Female) (BPS-07),KHYBER,74
86,4148,AQIB NAWAZ,MUHAMMAD NAWAZ,Warder (Male/Female) (BPS-07),KARAK,73
87,4321,NASEEB ULLAH,ATTA UR REHMAN,Warder (Male/Female) (BPS-07),KARAK,73
88,4691,FARHAT ULLAH,AZMAT ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,73
89,6124,WAHEED ULLAH KHAN,BANARAS,Warder (Male/Female) (BPS-07),BANNU,73
90,6238,SIFAT ULLAH,NASR ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,73
91,6529,MOHIB KHAN,JAMSHID KHAN,Warder (Male/Female) (BPS-07),BANNU,73
92,6738,WAQAF AHMAD KHAN,AFSAR ZAMAN KHAN,Warder (Male/Female) (BPS-07),BANNU,73
93,6917,SHAH FAHAD,SHAH ALAM KHAN,Warder (Male/Female) (BPS-07),BANNU,73
94,7582,MUHAMMAD RAHIMSHAH,ISLAM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,73
95,8355,MUHAMMAD IFTIKHAR,GHULAM YASIN,Warder (Male/Female) (BPS-07),D.I KHAN,73
96,8256,FURQAN ULLAH,ATTA ULLAH,Warder (Male/Female) (BPS-07),D.I KHAN,73
97,10526,RIAZ UDDIN,HAZRAT UDDIN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,73
98,10645,MUMTAZ AHMAD,ABDUL JALAL,Warder (Male/Female) (BPS-07),CHITRAL UPPER,73
99,10952,AHSAN ALI,AMIR MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),73
100,11158,MUHAMMAD ILYAS,HAIDAR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),73
101,12406,KALEEM ULLAH,SARDAR YOUSAF,Warder (Male/Female) (BPS-07),DIR-UPPER,73
102,12666,IBRAR AHMAD,SALIH MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,73
103,12708,WAJID ALI,MUZAMIN,Warder (Male/Female) (BPS-07),DIR-UPPER,73
104,16017,SHAHID SHAH,GUL ZADA,Warder (Male/Female) (BPS-07),SHANGLA,73
105,16056,SIBGHAT ULLAH,ABD ULLAH,Warder (Male/Female) (BPS-07),SHANGLA,73
106,16436,MURTAZA ALI,MUHAMMAD AFZAL,Warder (Male/Female) (BPS-07),SHANGLA,73
107,20293,MUHAMMAD SHOAIB,MUHAMMAD ZAMAN,Warder (Male/Female) (BPS-07),MARDAN,73
108,20705,JUNAID KHAN,SHER NAWAB,Warder (Male/Female) (BPS-07),MARDAN,73
109,21482,AMIR HAMZA,IHSANULLAH,Warder (Male/Female) (BPS-07),MARDAN,73
110,21483,SAYED MUZAFAR SHAH,SAYED AJMEER SHAH,Warder (Male/Female) (BPS-07),MARDAN,73
111,22578,MUHAMMAD ADIL,SHAZ ALI KHAN,Warder (Male/Female) (BPS-07),NOWSHERA,73
112,22712,SYED INTEKHAB ALAM,SYED AHMAD SHAH,Warder (Male/Female) (BPS-07),NOWSHERA,73
113,25513,MUHAMMAD UMAR,SHER MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,73
114,25626,FAIZAN AHMAR,MUKHTAR AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,73
115,27161,ABDUL WAJID,MUHAMMAD FAROOQ,Warder (Male/Female) (BPS-07),PESHAWAR,73
116,743,SHAHID KHAN,KHAN ZEB,Warder (Male/Female) (BPS-07),HARIPUR,72
117,2380,MUHAMMAD ALI SHAH,ALI ASGHAR SHAH,Warder (Male/Female) (BPS-07),BATTAGRAM,72
118,2501,MUHAMMAD ASIF,RUSTAM KHAN,Warder (Male/Female) (BPS-07),KOHISTAN LOWER,72
119,4217,WAHID HUSSAIN,HAZRAT GUL,Warder (Male/Female) (BPS-07),KARAK,72
120,4664,ABDUL SAUD,ABDUL SABOOR,Warder (Male/Female) (BPS-07),KARAK,72
121,4679,FARHAD ULLAH,NASEEM ULLAH,Warder (Male/Female) (BPS-07),KARAK,72
122,7759,ANWAR ZAIB KHAN,HASHIM KHAN,Warder (Male/Female) (BPS-07),NORTH WAZIRISTAN,72
123,6281,ASIF KAMAL,KAMAL KHAN,Warder (Male/Female) (BPS-07),BANNU,72
124,6490,SIFAT ULLAH KHAN,ZAFAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,72
125,6515,HAFEEZ ULLAH KHAN,NIAMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,72
126,6592,HAZRAT BILAL,SHER MALI KHAN,Warder (Male/Female) (BPS-07),BANNU,72
127,6601,SAFAID ALI,AKBAR JAN,Warder (Male/Female) (BPS-07),BANNU,72
128,7054,FALAK NAZ KHAN,NAIMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,72
129,7055,SAFIRULLAH,MASHAL KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,72
130,8193,SANA ULLAH,ZULFIQAR,Warder (Male/Female) (BPS-07),D.I KHAN,72
131,11178,AJMAL HUSSAIN,HAKEEM KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),72
132,11332,ABDUL WAHAB,ABDUL GHAFAR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),72
133,11293,SAJAWAL KHAN,AMIR MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),72
134,12251,TARIQULLAH,SHAHZADA,Warder (Male/Female) (BPS-07),DIR-UPPER,72
135,12391,ZIA UDIN,AJMEER KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,72
136,12439,ZAKIR ULLAH,MUHAMMAD ISHAQ KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,72
137,21056,RAZA KHAN,SAADAT KHAN,Warder (Male/Female) (BPS-07),MARDAN,72
138,21506,FAWAD ALI,GUL RAHMAN,Warder (Male/Female) (BPS-07),MARDAN,72
139,22380,HARIS SHAH,AKBAR SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,72
140,22719,SHERAZ AHMAD,QAMAR GUL,Warder (Male/Female) (BPS-07),NOWSHERA,72
141,22989,MUHAMMAD KHAN,GUL SHAHZADA,Warder (Male/Female) (BPS-07),NOWSHERA,72
142,23106,SHADAB KHAN,SHAMS UL HAQ,Warder (Male/Female) (BPS-07),NOWSHERA,72
143,25536,HAMAYOUN KHAN,KISHWAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,72
144,26109,SYED GHAZI SHAH,SYED MUSABBIR SHAH,Warder (Male/Female) (BPS-07),PESHAWAR,72
145,26378,BASHARAT KHAN,NAZNEEN KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,72
146,26973,SHAHAB UD DIN,YASEEN KHAN,Warder (Male/Female) (BPS-07),KHYBER,72
147,60,TAYIBA ROSHAN,ROSHAN DIN,Warder (Male/Female) (BPS-07),HARIPUR,71
148,320,AIMEN KHAN,KHANVEZ KHAN,Warder (Male/Female) (BPS-07),ABBOTTABAD,71
149,4367,ABDULLAH KHAN,NASEEB KHAN,Warder (Male/Female) (BPS-07),KARAK,71
150,4492,SHAMSHER ULLAH,UMER KHAN,Warder (Male/Female) (BPS-07),KARAK,71
151,6053,MUHAMMAD FAHIM KHAN,SYED RAHMAN,Warder (Male/Female) (BPS-07),BANNU,71
152,6351,NAVEED ULLAH,MUHAMMAD HALIM SHAH,Warder (Male/Female) (BPS-07),BANNU,71
153,6571,ZAHIR ULLAH KHAN,NADIR UR REHMAN,Warder (Male/Female) (BPS-07),BANNU,71
154,6775,ABDUL SHAKOOR KHAN,MUHAMMAD SARDAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,71
155,6899,NAVEED ULLAH KHAN,NOOR AYAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,71
156,7104,DIL NAWAZ,GUL NAWAZ KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,71
157,7318,IMDAD ULLAH,ZAFAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,71
158,8798,MUHAMMAD SOHAIL,ABDUL BASIR,Warder (Male/Female) (BPS-07),TANK,71
159,8866,TAUSEEF AHMAD,NIZAM UD DIN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,71
160,11157,RIZWAN ULLAH,RAHMAT ULLAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),71
161,11547,ABU KHALID,HABIB UR RAHIM,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),71
162,11876,UMAR NABI,NAWAB BACHA,Warder (Male/Female) (BPS-07),MALAKAND,71
163,13326,ZAHID HUSSAIN,MEHBOOB,Warder (Male/Female) (BPS-07),BAJAUR,71
164,11902,QAYYUM KHAN,MUHAMMAD GUL,Warder (Male/Female) (BPS-07),MALAKAND,71
165,12375,NOOR ULLAH,GUL ZAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,71
166,12701,SAJJAD KHAN,SHER ALAM KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,71
167,13047,FAHAD ULLAH,GUL FAROOSH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),71
168,16455,IHSAN ULLAH,UMAR KHITAB,Warder (Male/Female) (BPS-07),SWAT,71
169,20717,KALEEM ULLAH,MAJEED ULLAH,Warder (Male/Female) (BPS-07),MARDAN,71
170,21048,AFSAR KHAN,NASIR KHAN,Warder (Male/Female) (BPS-07),MARDAN,71
171,21755,MUHAMMAD FAROOQ,ISTIRAJ,Warder (Male/Female) (BPS-07),SWABI,71
172,22460,SAAD ULLAH,ABDUL GHAFOOR,Warder (Male/Female) (BPS-07),CHARSADDA,71
173,23013,SALMAN KHAN,AURANGZEB,Warder (Male/Female) (BPS-07),NOWSHERA,71
174,26360,NOMAN JAVEED,MUHAMMAD JAVEED,Warder (Male/Female) (BPS-07),PESHAWAR,71
175,26601,ABDULLAH,PIYAO KHAM,Warder (Male/Female) (BPS-07),KHYBER,71
176,26676,ZEESHAN KHAN,SAID AFZAL,Warder (Male/Female) (BPS-07),PESHAWAR,71
177,26721,MUHAMMAD TAHIR,SARANJAM KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,71
178,27024,ZIA ULLAH,MUHAMMAD AZIM KHAN,Warder (Male/Female) (BPS-07),KHYBER,71
179,2994,FAIZULLAH KHAN,RASOOL KHAN,Warder (Male/Female) (BPS-07),TOR-GHAR,70
180,5265,MUHAMMAD SHOAIB,JUMARAZ KHAN,Warder (Male/Female) (BPS-07),KARAK,70
181,4271,MUHAMMAD ATIF,MIR DARAZ KHAN,Warder (Male/Female) (BPS-07),KARAK,70
182,4390,MUHAMMAD WAQAR,AFGHAN UD DIN,Warder (Male/Female) (BPS-07),KARAK,70
183,4602,ABDULLAH KHAN,UMER DIN,Warder (Male/Female) (BPS-07),KARAK,70
184,4841,SABIH ULLAH,SHER AZAM,Warder (Male/Female) (BPS-07),KARAK,70
185,7734,AFAQ AHMAD KHAN,KHAN BAZ KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,70
186,6050,SAQIB KHAN,MALIK AZIZ ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,70
187,6139,SAFIR ULLAH,ASMAT KHAN,Warder (Male/Female) (BPS-07),BANNU,70
188,6186,ZEESHAN ULLAH SHAH,PERVAIZ ALI SHAH,Warder (Male/Female) (BPS-07),BANNU,70
189,6303,HIDAYAT ULLAH KHAN,SILANI KHAN,Warder (Male/Female) (BPS-07),BANNU,70
190,6324,RAZA ULLAH KHAN,ILYAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,70
191,6709,MUHAMMAD UMAIR KHAN,RAFI ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,70
192,6795,NASIR ALI SHAH,AFSAR ALI SHAH,Warder (Male/Female) (BPS-07),BANNU,70
193,6890,AKHTAR ZAMAN,AKHER ZAMAN,Warder (Male/Female) (BPS-07),BANNU,70
194,7436,MUHAMMAD AURANG ZEB,MUHAMMAD JAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,70
195,7570,INSHA ULLAH KHAN,MUHAMMAD SHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,70
196,7653,WASIM ULLAH KHAN,KIRAMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,70
197,8219,ZAKA ULLAH,HAMID ULLAH KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,70
198,8498,ASIF RAHEEL,MALIK FAIZ AHMAD,Warder (Male/Female) (BPS-07),D.I KHAN,70
199,8513,MUHAMMAD KAMRAN,SHER JAN,Warder (Male/Female) (BPS-07),D.I KHAN,70
200,8788,MUHAMMAD SHAKEEL,NOOR MUHAMMAD,Warder (Male/Female) (BPS-07),TANK,70
201,10323,AURANGZEB SHAHNAVI,SULTAN MURAD,Warder (Male/Female) (BPS-07),CHITRAL LOWER,70
202,10757,ZAHIR ULLAH,NISAR ULLAH,Warder (Male/Female) (BPS-07),CHITRAL UPPER,70
203,10991,ABDUL WAKEEL,BAKHT RAWAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),70
204,11436,TARIQ ULLAH,MUHAMMAD ZAMAN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),70
205,13310,ILYAS KHAN,KHAN BADSHAH,Warder (Male/Female) (BPS-07),BAJAUR,70
206,12109,ZIA UR RAHMAN,SHAMS UR RAHMAN,Warder (Male/Female) (BPS-07),MALAKAND,70
207,13153,REHAN ULLAH,JAN MUHAMMAD,Warder (Male/Female) (BPS-07),BAJAUR,70
208,15136,MUHAMMAD SHABIR,SHER RAHMAN,Warder (Male/Female) (BPS-07),BUNER,70
209,16018,RIAZ HUSSAIN,MUQADAR KHAN,Warder (Male/Female) (BPS-07),SHANGLA,70
210,27204,ASHFAQ AHMAD,SHAHAB UD DIN,Warder (Male/Female) (BPS-07),KHYBER,70
211,20651,FAYYAZ KHAN,JAMSHED,Warder (Male/Female) (BPS-07),MARDAN,70
212,20669,MUHAMMAD TALHA,KHAN BAHADAR,Warder (Male/Female) (BPS-07),MARDAN,70
213,20723,FAZAL SUBHAN,ZIARAT GUL,Warder (Male/Female) (BPS-07),MARDAN,70
214,21122,MUTASIM KHAN,MUHAMMAD SAID,Warder (Male/Female) (BPS-07),MARDAN,70
215,21163,RASHID KHAN,MUHAMMAD PERVIZ,Warder (Male/Female) (BPS-07),MARDAN,70
216,21442,SAJJAD KHAN,ABDUL SATTAR,Warder (Male/Female) (BPS-07),MARDAN,70
217,21462,IMTIAZ AHMAD KHAN,MUJAHID IQBAL,Warder (Male/Female) (BPS-07),MARDAN,70
218,22285,EMAD UD DIN,RAHMAN ULLAH,Warder (Male/Female) (BPS-07),CHARSADDA,70
219,22633,KHAN ZAIB,MUHAMMAD ZAHIR,Warder (Male/Female) (BPS-07),NOWSHERA,70
220,23005,SYED SAEED SHAH,SYED SALEEM SHAH,Warder (Male/Female) (BPS-07),NOWSHERA,70
221,47,MADIHA BASHIR,MUHAMMAD BASHIR,Warder (Male/Female) (BPS-07),ABBOTTABAD,69
222,343,MUHAMMAD RASHID,WALAYAT KHAN,Warder (Male/Female) (BPS-07),ABBOTTABAD,69
223,8909,SHAMAS ULLAH,MUHAMMAD YOUSAF,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,69
224,4170,MEHTAB UR REHMAN,KHAN MUHAMMAD,Warder (Male/Female) (BPS-07),KARAK,69
225,4835,IRFAN ULLAH,MUHAMMED SULTAN,Warder (Male/Female) (BPS-07),KARAK,69
226,6026,MUSAWIR ILYAS,ABBAS KHAN,Warder (Male/Female) (BPS-07),BANNU,69
227,6163,USAMA KHAN,TAJ MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),BANNU,69
228,6187,SOHAIB  UR RAHMAN,HABIB UR RAHMAN,Warder (Male/Female) (BPS-07),BANNU,69
229,6205,MUHAMMAD BILAL,NOOR AYAZ,Warder (Male/Female) (BPS-07),BANNU,69
230,6332,QASIM ULLAH SHAH,MUHAMMAD ZAIN ULLAH SHAH,Warder (Male/Female) (BPS-07),BANNU,69
231,6398,HANEEF ULLAH KHAN,SHER BAHADER KHAN,Warder (Male/Female) (BPS-07),BANNU,69
232,6449,SIFAT ULLAH KHAN,MIR NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,69
233,6460,AFNAN,UMER KHITAB,Warder (Male/Female) (BPS-07),BANNU,69
234,6524,YASIR KHAN,MUSHK E ALAM KHAN,Warder (Male/Female) (BPS-07),BANNU,69
235,6819,NASHID ULLAH KHAN,SHEIKH FARID KHAN,Warder (Male/Female) (BPS-07),BANNU,69
236,6821,FARHAD ULLAH,FARMAN ULLAH,Warder (Male/Female) (BPS-07),BANNU,69
237,7026,SHAKIR ULLAH KHAN,HIDAYAT ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
238,7357,ZAHIR IQBAL,HABIB ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
239,7363,HIKMAT ULLAH KHAN,ALLA UD DIN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
240,7382,SAEED REHMAN,SABZ ALI KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
241,7449,INSHAALLAH KHAN,ZARIF KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
242,7487,IRFANULLAH,AZIZULLAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
243,7634,FARHAN ULLAH KHAN,ASMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,69
244,8202,ABDUL BASIT KHAN,QAISER KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,69
245,8275,MUHAMMAD KALEEM,MUHAMMAD NASEEM,Warder (Male/Female) (BPS-07),D.I KHAN,69
246,8591,MUHAMMAD SABIR NASEER KHAN,NASEER KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,69
247,10354,ANEES MUJTABA,TAWAKAL KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,69
248,10364,SALEEM SAIF ULLAH,ABDUL ZAFAR,Warder (Male/Female) (BPS-07),CHITRAL LOWER,69
249,10943,SOHAIL AHMAD,FAZAL MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
250,11077,MUHAMMAD SAMI ULLAH,RAHIM SAID,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
251,11084,MAJID ZEB,AURANG ZEB,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
252,11362,BILAL SHAH,KAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
253,11385,ATTA ULLAH,SAHIB ZADA,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
254,11885,NAIK ZADA,PIR SHAD KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,69
255,11920,MANSOOR ALI,SHER HASSAN,Warder (Male/Female) (BPS-07),MALAKAND,69
256,12369,SALMAN KHAN,IBRAHIM JAN,Warder (Male/Female) (BPS-07),DIR-UPPER,69
257,12383,SHABIR AHMAD,FEROOZ KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,69
258,13043,KHEZAR HAYAT,AJMAL KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),69
259,13222,FARIDULLAH,KHAIR JAN,Warder (Male/Female) (BPS-07),BAJAUR,69
260,15076,KHALIL AHMAD,FAZLI AZIM,Warder (Male/Female) (BPS-07),BUNER,69
261,15102,QAISAR ALI,BAKHTI RAHMAN,Warder (Male/Female) (BPS-07),BUNER,69
262,15585,MUHAMMAD ISMAIL,YAQOOB KHAN,Warder (Male/Female) (BPS-07),SWAT,69
263,16294,MUHAMMAD AYAZ,AMEER NAWAB,Warder (Male/Female) (BPS-07),SHANGLA,69
264,16149,MOHAMMAD KABIR,MOHAMMAD ZAMAN,Warder (Male/Female) (BPS-07),SHANGLA,69
265,20045,AJMEENA,WAZIR GUL,Warder (Male/Female) (BPS-07),MARDAN,69
266,20301,RASHID,AURANGZEB,Warder (Male/Female) (BPS-07),MARDAN,69
267,20342,SHAH HUSSAIN,GUL NABI,Warder (Male/Female) (BPS-07),MARDAN,69
268,20365,IJAZ UR REHMAN,NOOR UR REHMAN,Warder (Male/Female) (BPS-07),MARDAN,69
269,21027,IHSAN KHAN,TAJ MUHAMMAD,Warder (Male/Female) (BPS-07),MARDAN,69
270,21081,NADEEM KHAN,MUHAMMAD AZIM,Warder (Male/Female) (BPS-07),MARDAN,69
271,21158,MUKHTIAR ALI,KHAN SALOOK,Warder (Male/Female) (BPS-07),MARDAN,69
272,21344,SAFDAR KHAN,KHAN REHMAN,Warder (Male/Female) (BPS-07),MARDAN,69
273,21723,IHSANULLAH BACHA,SAID BADSHAH,Warder (Male/Female) (BPS-07),SWABI,69
274,21745,HAMID IQBAL,SIRAJ MUHAMMAD,Warder (Male/Female) (BPS-07),SWABI,69
275,21801,ABDUR RAHIM,RAHAM DAD KHAN,Warder (Male/Female) (BPS-07),SWABI,69
276,21855,IHSAN ULLAH,HAIDER ZAMAN,Warder (Male/Female) (BPS-07),SWABI,69
277,21893,UMAR ZAMAN,ASAR KHAN,Warder (Male/Female) (BPS-07),SWABI,69
278,21912,FAIQ ALI,SHAMAS KHAN,Warder (Male/Female) (BPS-07),SWABI,69
279,22113,MUHAMMAD REHAN,JAHANGEER KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,69
280,22274,ZIA UR RAHMAN,SARDAR ALI,Warder (Male/Female) (BPS-07),CHARSADDA,69
281,22515,HILAL AHMAD,LAL MUHAMMAD,Warder (Male/Female) (BPS-07),CHARSADDA,69
282,22781,HASSAN AYAZ,GULSHER KHAN,Warder (Male/Female) (BPS-07),NOWSHERA,69
283,25086,MUHAMMAD FAWAD KHAN,ZARSHID KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,69
284,25507,MUHAMMAD MUSTAQEEM,MUHAMMAD AFZAL,Warder (Male/Female) (BPS-07),PESHAWAR,69
285,25550,AKIF MEHMOOD,MUHAMMAD MUKHTIAR,Warder (Male/Female) (BPS-07),PESHAWAR,69
286,25714,KASHIF ALI,RIAZ AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,69
287,25764,AMJAD ALI,HAIDER ALI,Warder (Male/Female) (BPS-07),PESHAWAR,69
288,27151,IHSAN ULLAH,GHULAM RAHMAN,Warder (Male/Female) (BPS-07),MOHMAND,69
289,3010,SHAH ASAD BIN SHARIF,SHARIF UL HAQ,Warder (Male/Female) (BPS-07),BATTAGRAM,68
290,2262,MUHAMMAD SARDAR,ARSALA KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,68
291,8905,MUHAMMAD NOOR,AKHTAR MUHAMMAD,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,68
292,4627,AAQIB JAVED,GUL MUHAMMAD ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,68
293,7733,AAMIR NAWAB,NAWAB KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
294,6021,MUBASHER UMERZAI,BAHADER SHER KHAN,Warder (Male/Female) (BPS-07),BANNU,68
295,6289,HANIF ULLAH KHAN,HAMZA ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,68
296,6315,ZIA ULLAH KHAN,UMER JAN,Warder (Male/Female) (BPS-07),BANNU,68
297,6331,RAHMAN ULLAH KHAN,SHER AYAZ SHAH,Warder (Male/Female) (BPS-07),BANNU,68
298,6464,WALEED KHAN,AMAN ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,68
299,6617,YASEEN ULLAH,GUL RAQIBAZ,Warder (Male/Female) (BPS-07),BANNU,68
300,6796,MUHAMMAD AAMIR KHAN,MUHAMMAD IQBAL,Warder (Male/Female) (BPS-07),BANNU,68
301,6900,UMER HUSSAIN,SHAZAD,Warder (Male/Female) (BPS-07),BANNU,68
302,7024,ABDUR  REHMAN,MAQSOOD JAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
303,7073,SHAIHD ZEB,BEGU KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
304,7292,AZMAT ALI,MUHAMMAD ALI,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
305,7403,ABDUL WAHAB,HASHIM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
306,7486,SHAKIR ULLAH KHAN,SANA ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
307,7531,KHALIL UR REHMAN,HABIB UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
308,7539,JUNIAD ZAMAN,MIR ZAMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
309,7579,TUFAIL KHAN,SAIF UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
310,7598,ARIF ULLAH,MUHAMMAD ZAMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
311,7620,NOOR RAHMAN,SYED RAHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,68
312,8195,ROZI KHAN,ABDUR REHMAN,Warder (Male/Female) (BPS-07),D.I KHAN,68
313,8389,MUHAMMAD AMIN,NAIMAT ULLAH,Warder (Male/Female) (BPS-07),D.I KHAN,68
314,8204,MUHAMMAD ALTAF,GULL NAWAZ,Warder (Male/Female) (BPS-07),D.I KHAN,68
315,8292,MUHAMMAD SAJID,ZAHIR SHAH,Warder (Male/Female) (BPS-07),D.I KHAN,68
316,8488,MUHAMMAD SAJID,GHULAM SADIQ,Warder (Male/Female) (BPS-07),D.I KHAN,68
317,8585,JALIL AHMAD,GHULAM MUHI UDDIN,Warder (Male/Female) (BPS-07),D.I KHAN,68
318,11079,MUKHTIAR,NOOR BADSHAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),68
319,11396,WAQAS AHMAD,SULTANAT KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),68
320,11265,UMAR SALAM,ABDUS SALAM,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),68
321,11877,ATIQ UR RAHMAN,SAID RAHMAN,Warder (Male/Female) (BPS-07),MALAKAND,68
322,12074,FAWAD KHAN,ABDUL QADAR,Warder (Male/Female) (BPS-07),MALAKAND,68
323,11959,ZIA UL HAQ,ABDUL HAQ,Warder (Male/Female) (BPS-07),MALAKAND,68
324,12378,AYAZ MUHAMMAD,ZAHIR MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,68
325,12398,MUBASHAR AYUB,MUHAMMAD AYUB,Warder (Male/Female) (BPS-07),DIR-UPPER,68
326,12513,NAEEM ULLAH,MUHAMMAD NABI,Warder (Male/Female) (BPS-07),DIR-UPPER,68
327,12541,IZHAR ULLAH,MIRZAU DIN,Warder (Male/Female) (BPS-07),DIR-UPPER,68
328,12725,NEK ZADA,NASIB ZADA,Warder (Male/Female) (BPS-07),DIR-UPPER,68
329,12968,RAHAM BADSHAH,GUL BADSHAH,Warder (Male/Female) (BPS-07),DIR-UPPER,68
330,16536,ASAD KHAN,SHER KHAN,Warder (Male/Female) (BPS-07),SWAT,68
331,20113,MUHAMMAD TOUFEEQ,JANGRAIZ KHAN,Warder (Male/Female) (BPS-07),MARDAN,68
332,20118,SULEMAN KHAN,ITBAR GUL,Warder (Male/Female) (BPS-07),MARDAN,68
333,20304,SAJID ALI,ZAR WALI,Warder (Male/Female) (BPS-07),MARDAN,68
334,20532,MUHAMMAD YASEEN,RAHMAN GUL,Warder (Male/Female) (BPS-07),MARDAN,68
335,20657,MUHAMMAD USAMA,AKBAR ALI,Warder (Male/Female) (BPS-07),MARDAN,68
336,20972,AURANG ZEB,AZEEM KHAN,Warder (Male/Female) (BPS-07),MARDAN,68
337,20991,USMAN KHAN,PARVEZ KHAN,Warder (Male/Female) (BPS-07),MARDAN,68
338,21057,FARMAN ULLAH,GHULAM HABIB,Warder (Male/Female) (BPS-07),MARDAN,68
339,21118,IRFAN ULLAH,ABDULLAH,Warder (Male/Female) (BPS-07),MARDAN,68
340,21274,AHMAD ALI,GUL NAWAB,Warder (Male/Female) (BPS-07),MARDAN,68
341,21764,SHEHZAD KHAN,IJAZ ALI,Warder (Male/Female) (BPS-07),SWABI,68
342,21767,SHAH FAHAD,MUHAMMAD SHER,Warder (Male/Female) (BPS-07),SWABI,68
343,21858,MUHAMMAD IBRAHIM,ZARIN TAJ,Warder (Male/Female) (BPS-07),SWABI,68
344,22203,MUHAMMAD JUNAID KHAN,MUHAMMAD JAVED KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,68
345,22440,SAJJAD ALI SHAH,FAREED SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,68
346,22780,YASIR SHAH,SYED ROIDAR SHAH,Warder (Male/Female) (BPS-07),NOWSHERA,68
347,22859,SHAHAB RASAN,FAIZRASAN,Warder (Male/Female) (BPS-07),NOWSHERA,68
348,25258,MUNSIF ULLAH,GULMAST KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,68
349,26747,ALLAH NOOR,ABDUL NASIR,Warder (Male/Female) (BPS-07),PESHAWAR,68
350,3029,MUHAMMAD MUDASSAR,AURANGZEB,Warder (Male/Female) (BPS-07),MANSEHRA,67
351,39,UZMA BIBI,MUHAMMAD BASHIR,Warder (Male/Female) (BPS-07),ABBOTTABAD,67
352,466,FARHAD KHAN,IRSHAD KHAN,Warder (Male/Female) (BPS-07),ABBOTTABAD,67
353,688,JUNAID KHAN,KHAN FAROOQ,Warder (Male/Female) (BPS-07),HARIPUR,67
354,2916,HABIBULLAH KHAN,AMANULLAH KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,67
355,4258,QAISAR MAHMOOD,ISMAIL KHAN,Warder (Male/Female) (BPS-07),KARAK,67
356,4332,ABEED ULLAH KHAN,ZAR NAIB GUL,Warder (Male/Female) (BPS-07),KARAK,67
357,4577,MUHAMMAD TAHIR,FARID KHAN,Warder (Male/Female) (BPS-07),KARAK,67
358,6288,ZAKIR ULLAH KHAN,HAMID ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,67
359,6323,NAVEED ULLAH KHAN,NAIMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,67
360,6395,MUHAMMAD HAROON KHAN,KHAN WALI JAN,Warder (Male/Female) (BPS-07),BANNU,67
361,6618,NUMAN AHMAD,NEK NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,67
362,6635,MUHAMMAD ARSALAN,SHERIN NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,67
363,6736,SAJJAD KHAN,SHER AYAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,67
364,6779,M QASIM KHAN,MUHAMMAD YAQOOB KHAN,Warder (Male/Female) (BPS-07),BANNU,67
365,6993,MUHAMMAD RIAZ,SHAHTAMAZ,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
366,7132,WASI UR REHMAN,NAJEEB UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
367,7146,SHAHID JAMAL,GHAZI KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
368,7244,ZAKIR ULLAH KHAN,FARID ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
369,7393,ASSAD ULLAH KHAN,BASHAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
370,7397,SHAKIR ULLAH,SAD ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
371,7446,MUHAMMAD SABIR KHAN,NOOR ANWAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
372,7448,BASHIR AHMAD,HUSSAIN AHMAD,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
373,7593,NISAR AHMAD,ABDUL KHALIQ,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
374,7633,SHABIR AHMAD,AYUB KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,67
375,8042,NAHID ULLAH KHAN,NIAMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,67
376,8317,ZIA UD DIN,ALAM DIN,Warder (Male/Female) (BPS-07),D.I KHAN,67
377,8338,FARHAD,HAQ NAWAZ,Warder (Male/Female) (BPS-07),D.I KHAN,67
378,8366,WAJAHAT ULLAH,MUHAMMAD NAWAZ,Warder (Male/Female) (BPS-07),D.I KHAN,67
379,8618,MUHAMMAD YASIR AYUB,MUHAMMAD AYUB,Warder (Male/Female) (BPS-07),D.I KHAN,67
380,8742,INAM ULLAH,MUSTAFA KAMAL,Warder (Male/Female) (BPS-07),TANK,67
381,10615,JAWAD MAHBOOB,MAHBOOB HUSSAIN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,67
382,10734,RIAZ UDDIN,FAYAZ UDDIN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,67
383,10987,NASIR ALI,BAKHT  ZAMIN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),67
384,11150,ISMAIL KHAN,SHER BAHADAR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),67
385,11399,ROMAN KHAN,NOOR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),67
386,11495,IJAZ AHMAD,SAID RAHMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),67
387,11522,USMAN ULLAH,SHER ZAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),67
388,11812,MUHAMMAD JAMEEL,GUL MUNIR KHAN,Warder (Male/Female) (BPS-07),MALAKAND,67
389,11967,BASEER AHMAD,BASHIR AHMAD,Warder (Male/Female) (BPS-07),MALAKAND,67
390,12505,SAJID ALI SHAH,MUHAMMAD IKRAM,Warder (Male/Female) (BPS-07),DIR-UPPER,67
391,12613,NADIM IQBAL,GHAZAN KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,67
392,12777,ISRAR AHMAD,UMAR HALIM,Warder (Male/Female) (BPS-07),DIR-UPPER,67
393,12851,SADDAM HUSSAIN,MUHAMMAD KHITAB,Warder (Male/Female) (BPS-07),DIR-UPPER,67
394,12917,MUHAMMAD ALI,GUL MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,67
395,20181,HARIS NOOR,NOOR MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),MARDAN,67
396,20728,ABDULLAH,SHAHAB UDDIN,Warder (Male/Female) (BPS-07),MARDAN,67
397,21192,SULAIMAN SHAH,WAHEED GUL,Warder (Male/Female) (BPS-07),MARDAN,67
398,21313,UMAIR AHMAD,NOOR HABIB,Warder (Male/Female) (BPS-07),MARDAN,67
399,21398,MUHAMMAD ISHAQ,NAQEEBULLAH,Warder (Male/Female) (BPS-07),MARDAN,67
400,21464,AMEER HAMZA,ALI AKBER,Warder (Male/Female) (BPS-07),MARDAN,67
401,21650,MUSA KHAN,AMAN SHER,Warder (Male/Female) (BPS-07),SWABI,67
402,21742,SAIF ULLAH,NOOR UL AMIN,Warder (Male/Female) (BPS-07),SWABI,67
403,21899,TAIMOOR ALI,BAKHTIAR ALI,Warder (Male/Female) (BPS-07),SWABI,67
404,21931,HASNAIN ANWAR,SHER ZADA,Warder (Male/Female) (BPS-07),SWABI,67
405,22054,ABDUS SAMAD KHAN,ROZI KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,67
406,22193,SAIF ULLAH,IMTIAZ AHMAD,Warder (Male/Female) (BPS-07),CHARSADDA,67
407,22196,ZEESHAN KHAN,HASHAM KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,67
408,22245,ZIAD ULLAH,IMDAD ULLAH,Warder (Male/Female) (BPS-07),CHARSADDA,67
409,22295,MUHAMMAD JAWAD,MUHAMMAD IRSHAD,Warder (Male/Female) (BPS-07),CHARSADDA,67
410,22389,SALMAN KHAN,GHANI KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,67
411,22635,MUHAMMAD ABBAS,GULROZ,Warder (Male/Female) (BPS-07),NOWSHERA,67
412,22664,MUHAMMAD WALI SHAH,MIR WALI SHAH,Warder (Male/Female) (BPS-07),NOWSHERA,67
413,22709,LAL HUSSAIN,SHER HASSAN,Warder (Male/Female) (BPS-07),NOWSHERA,67
414,25223,ADNAN AHMAD,SHAH MUHAMMAD,Warder (Male/Female) (BPS-07),PESHAWAR,67
415,25631,FAZLI AZIZ,ZEWER SHAH,Warder (Male/Female) (BPS-07),PESHAWAR,67
416,25846,SYED WAHID SHAH,SYED AMEER SHAH,Warder (Male/Female) (BPS-07),PESHAWAR,67
417,25894,AAMIR KHAN,ZIARAT GUL,Warder (Male/Female) (BPS-07),PESHAWAR,67
418,25988,JAMAL,SHAH GULAB,Warder (Male/Female) (BPS-07),PESHAWAR,67
419,26139,ATA UR RAHMAN,NISAR AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,67
420,26182,ABDUR RAZIQ,NAZAR GUL,Warder (Male/Female) (BPS-07),PESHAWAR,67
421,26228,ABDULLAH,RAHIM DAD,Warder (Male/Female) (BPS-07),PESHAWAR,67
422,26246,TAHIR ISLAM,ISLAM GHANI,Warder (Male/Female) (BPS-07),KHYBER,67
423,26310,SAIF ULLAH,MUHAMMAD YASEEN,Warder (Male/Female) (BPS-07),PESHAWAR,67
424,26786,MUHAMMAD YASIR,ZALIK KHAN,Warder (Male/Female) (BPS-07),KHYBER,67
425,26935,MUHAMMAD UMAR KHAN,MUHAMMAD AKRAM KHAN,Warder (Male/Female) (BPS-07),KHYBER,67
426,26939,ABID ZAMEER,ZAMEER GUL,Warder (Male/Female) (BPS-07),KHYBER,67
427,2292,SAIF ULLAH,ABDUL JAMIL,Warder (Male/Female) (BPS-07),BATTAGRAM,66
428,2521,ADAM KHAN,MUHAMMAD ZAHIR SHAH,Warder (Male/Female) (BPS-07),KOHISTAN LOWER,66
429,4288,KAMRAN ULLAH,ABDUL GHAFAR KHAN,Warder (Male/Female) (BPS-07),KARAK,66
430,4557,ASMAT ULLAH,SANA ULLAH,Warder (Male/Female) (BPS-07),KARAK,66
431,4962,AKHTAR NAWAZ,SHER NAWAZ KHAN,Warder (Male/Female) (BPS-07),KARAK,66
432,5011,MUDDASIR HADAYAT,SHAHZAD KHAN,Warder (Male/Female) (BPS-07),KARAK,66
433,5051,FAKHAR AZAM,SAID NAWAZ,Warder (Male/Female) (BPS-07),KARAK,66
434,7703,ARIF ULLAH,HASSAN KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
435,6011,FARHANA GUL,MUMTAZ ALI,Warder (Male/Female) (BPS-07),BANNU,66
436,6049,AHMAD KHAN,YOUSAF KHAN,Warder (Male/Female) (BPS-07),BANNU,66
437,6097,BAZ MUHAMMAD KHAN,IZZAT KHAN,Warder (Male/Female) (BPS-07),BANNU,66
438,6120,WASIM ULLAH KHAN,AMAN ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,66
439,6220,MUHAMMAD TARIQ KHAN,ATTA ULLAH JAN,Warder (Male/Female) (BPS-07),BANNU,66
440,6259,ADNAN KHAN,NEK NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,66
441,6272,YASIR JAMEEL KHAN,MUHAMMAD JAMEEL KHAN,Warder (Male/Female) (BPS-07),BANNU,66
442,6413,SHAHID ULLAH KHAN,MAIN ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,66
443,6481,MUHAMMAD HASHIM KHAN,MUHAMMAD NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,66
444,6497,ABDULLAH,MIR SHAH ZADA,Warder (Male/Female) (BPS-07),BANNU,66
445,6527,SOHAIL AHMAD,SYED GHULAM,Warder (Male/Female) (BPS-07),BANNU,66
446,6691,HARON UR RSHED,ABDUL MUTLIB KHAN,Warder (Male/Female) (BPS-07),BANNU,66
447,6699,AFSAR ALI KHAN,AKBAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,66
448,6820,GOHAR ALI,HAQDAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,66
449,6904,FIDA ULLAH,MAIN ULLAH,Warder (Male/Female) (BPS-07),BANNU,66
450,7080,HIMAYAT ULLAH KHAN,LATIF ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
451,7086,MUHAMMAD YASIN,SALEH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
452,7227,MUHAMMAD TUFAIL,ZAKAM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
453,7275,ABDUL WAHAB,MUZAFFAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
454,7405,NISAR AHMAD,MIRZA ALI KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
455,7513,TUFAIL KHAN,QASIM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
456,7515,GUL NAWAZ KHAN,ASGHAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
457,7584,ASHFAQ ULLAH,ZAHIR SHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
458,7632,UMAR AYAZ,NIAMAT ULLAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
459,7668,TAHIR ZAMAN,MUHAMMAD YOUNAS KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
460,7697,WAQAS KHAN,OBAID ULLAH JAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,66
461,8409,MUHAMMAD SIBTAIN,ALLAH NAWAZ,Warder (Male/Female) (BPS-07),D.I KHAN,66
462,8411,IMRAN MUHAMMAD,KARAM ELAHI,Warder (Male/Female) (BPS-07),D.I KHAN,66
463,8750,ABDUL BASIT,GUL NAWAZ,Warder (Male/Female) (BPS-07),TANK,66
464,8766,ATIIQUR REHMAN,GUL REHMAN,Warder (Male/Female) (BPS-07),TANK,66
465,8831,MUHAMMAD RIZWAN,SONA KHAN,Warder (Male/Female) (BPS-07),TANK,66
466,8837,MASOOD AZHAR,HAFIZ ABDUL AZIZ,Warder (Male/Female) (BPS-07),TANK,66
467,10437,MUHAMMAD ILYAS,ABDUL GHAFOOR,Warder (Male/Female) (BPS-07),CHITRAL LOWER,66
468,10602,HAWAS AMAN,SHER JAWAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,66
469,11188,RAFI ULLAH,HABIB ULLAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),66
470,11401,ARSHAD KHAN,BAHADAR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),66
471,11441,TANVEER KHAN,SAID BAHADAR,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),66
472,11449,MANZOOR ALI,ALI AKBAR,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),66
473,12098,IHTISHAM UL HAQ,AJEEB UR RAHMAN,Warder (Male/Female) (BPS-07),MALAKAND,66
474,11916,MUHAMMAD QASIM,HUSSAIN KHAN,Warder (Male/Female) (BPS-07),MALAKAND,66
475,12250,JAMIL ZADA,TILAWAT KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,66
476,12440,ABDUR RAHMN,SHER ZAMAN,Warder (Male/Female) (BPS-07),DIR-UPPER,66
477,12627,KARIM KHAN,YARZAMAN KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,66
478,12687,SANA ULLAH,BASHIR AHMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,66
479,12980,BAHAR ALI,KABIR,Warder (Male/Female) (BPS-07),DIR-UPPER,66
480,12988,AMIR AMAN,DOST MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),66
481,13031,INTEKHAB ALAM KHAN,ANWAR KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,66
482,13275,USMAN ULLAH,PACHAI,Warder (Male/Female) (BPS-07),BAJAUR,66
483,13293,MURSALIN,SHAH JEHAN,Warder (Male/Female) (BPS-07),BAJAUR,66
484,15056,SHAH QASIM,SHER DAD KHAN,Warder (Male/Female) (BPS-07),BUNER,66
485,15360,UMAIR UL MULK,SHAHI MULK,Warder (Male/Female) (BPS-07),BUNER,66
486,16440,IFTIKHAR ALI,ALI RAHMAN,Warder (Male/Female) (BPS-07),SWAT,66
487,20142,MUBASIR KHAN,SIRBILAND KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
488,20148,SYED NAZEER SHAH,MIR AZAM SHAH,Warder (Male/Female) (BPS-07),MARDAN,66
489,20272,IZAZ ALI,ZAHIR ZADA,Warder (Male/Female) (BPS-07),MARDAN,66
490,20328,MATLOOB AKHTAR,AKHTAR GUL,Warder (Male/Female) (BPS-07),MARDAN,66
491,20332,MUHAMMAD SALMAN,BAKHT ZAMIN,Warder (Male/Female) (BPS-07),MARDAN,66
492,20404,SHAH JEHAN,AMJAD KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
493,20435,NAUMAN KHAN AFRIDI,WASIL KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
494,20551,TARIQ SHAH,ZAHIR SHAH,Warder (Male/Female) (BPS-07),MARDAN,66
495,20720,ASAD UR RAHMAN,KHURSHEED,Warder (Male/Female) (BPS-07),MARDAN,66
496,20775,UMAIR SAID,SHER SAID KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
497,20897,MUTASIM BILLAH,MIR SALAM KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
498,20947,SAJJAD ALI KHAN,GULAB ZADA,Warder (Male/Female) (BPS-07),MARDAN,66
499,21182,GUL SAKHI JAN,MIR AFZAL KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
500,21185,MIRZA KHAN,AMEER ALAM KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
501,21232,ZOHAIB ULLAH,MUKHTAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
502,21349,RASHID ALI,SAIF UR RAHMAN,Warder (Male/Female) (BPS-07),MARDAN,66
503,21414,AMIR ZEB,ALAM ZEB KHAN,Warder (Male/Female) (BPS-07),MARDAN,66
504,21470,ZESHAN ALI,SULTAN ZAREEN,Warder (Male/Female) (BPS-07),MARDAN,66
505,21752,IHTISHAM KHAN,MUHAMMAD NAWAS,Warder (Male/Female) (BPS-07),SWABI,66
506,22096,DAWLAT KHAN,MUHAMMAD IRSHAD,Warder (Male/Female) (BPS-07),CHARSADDA,66
507,22101,SALMAN,FARHAD ALI,Warder (Male/Female) (BPS-07),CHARSADDA,66
508,22364,ADNAN KHAN,MUKAMIL SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,66
509,22375,MUHAMMAD MUSHARAF,HAMISH GUL,Warder (Male/Female) (BPS-07),CHARSADDA,66
510,22502,ASIM KHAN,SAID MAHMOOD,Warder (Male/Female) (BPS-07),CHARSADDA,66
511,22861,ATIF ULLAH,NIAZ ALI,Warder (Male/Female) (BPS-07),NOWSHERA,66
512,25333,SAJID KHAN,ARSALA KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,66
513,25497,ZAKA ULLAH,SARDAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,66
514,25748,JUNAID WALI KHAN,WALI MUHAMMAD,Warder (Male/Female) (BPS-07),PESHAWAR,66
515,26308,ISMAIL,SHAHBAZ KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,66
516,26904,RANRA GUL,TAJ AKBAR,Warder (Male/Female) (BPS-07),KHYBER,66
517,26980,IMRAN KHAN,AZIZ YR REHMAN,Warder (Male/Female) (BPS-07),KHYBER,66
518,27092,ROMAN ALI,ARBAP KHAN,Warder (Male/Female) (BPS-07),KHYBER,66
519,3013,FAZAL RABI,ZAHIR SHAH,Warder (Male/Female) (BPS-07),KOHISTAN LOWER,65
520,907,GULZEB,AURANGZEB,Warder (Male/Female) (BPS-07),HARIPUR,65
521,4,IRUM ZAIB,MUHAMMAD JEHANZAIB,Warder (Male/Female) (BPS-07),ABBOTTABAD,65
522,170,NASEER UL HASSAN,MUHAMMAD HASSAN,Warder (Male/Female) (BPS-07),ABBOTTABAD,65
523,387,EHTESHAM RAFIQUE,MUHAMMAD RAFIQUE,Warder (Male/Female) (BPS-07),ABBOTTABAD,65
524,792,HAROON AMJAD,AMJAD MEHMOOD,Warder (Male/Female) (BPS-07),HARIPUR,65
525,800,WAQAS KHAN,FAIDAD KHAN,Warder (Male/Female) (BPS-07),HARIPUR,65
526,811,MUBEEN SHAH,NAZEEB SHAH,Warder (Male/Female) (BPS-07),HARIPUR,65
527,2081,SANA ULLAH,GUL KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,65
528,2653,EJAZ AHMED,ABDUR RAUF,Warder (Male/Female) (BPS-07),MANSEHRA,65
529,5216,MUHAMMAD ZOHAIB,FARHAD ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,65
530,8902,AMJAD NAWAZ,ALI NAWAZ KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,65
531,4119,FAISAL SHAHZAD,SABIR SAID,Warder (Male/Female) (BPS-07),HANGU,65
532,4658,MUHAMMAD MUSHTAQ,MUHAMMAD NOOR,Warder (Male/Female) (BPS-07),KARAK,65
533,4703,MUHAMMAD SHAHZEB KHAN,NOOR ZALEM KHAN,Warder (Male/Female) (BPS-07),KARAK,65
534,6162,KAREEM ULLAH KHAN,NASEER ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,65
535,6320,AHMAD ULLAH SHAH,MIR ASLAM SHAH,Warder (Male/Female) (BPS-07),BANNU,65
536,6377,WAJID KHAN,AJMEER KHAN,Warder (Male/Female) (BPS-07),BANNU,65
537,6396,YOUNAS KHAN,AWAL MIR KHAN,Warder (Male/Female) (BPS-07),BANNU,65
538,6399,KASHIF ULLAH,RAHAM DARAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,65
539,6400,SHAHAB UD DIN,UMER NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,65
540,6455,RAHID ULLAH KHAN,BILAWAR KHAN,Warder (Male/Female) (BPS-07),BANNU,65
541,6662,SHAKIR ULLAH KHAN,ATLAS KHAN,Warder (Male/Female) (BPS-07),BANNU,65
542,6681,MUHAMMAD MURTAZA,MUHAMMAD MUSTAFA,Warder (Male/Female) (BPS-07),BANNU,65
543,6768,ANWAR SAYAB KHAN,RAFI ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,65
544,6845,NASEEB ULLAH,AKHER ZAMAN,Warder (Male/Female) (BPS-07),BANNU,65
545,6848,KHALIL RAHMAN,SHUMAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,65
546,6888,ZAHIB ULLAH,MUHAMMAD AFZAL,Warder (Male/Female) (BPS-07),BANNU,65
547,7109,ASAD ULLAH,ISMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
548,7162,LIAQAT ALI,GHULAM ALI,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
549,7184,SOHAIL,MUHAMMA ZUBAIR,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
550,7254,SHAHID IQBAL,KAMAL KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
551,7409,ZAHOOR KHAN,SULTAN UD DIN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
552,7525,IRFAN ULLAH,SULTAN MUHAMMAD,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
553,7580,SHAHID ULLAH,PAINDA KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,65
554,8015,SHAWANA BATOOL,SANA ULLAH,Warder (Male/Female) (BPS-07),D.I KHAN,65
555,8093,MALIK ABID SOHAIL,MULAZIM HUSSAIN,Warder (Male/Female) (BPS-07),D.I KHAN,65
556,8343,MEHRAN KHAN,RANGEEN KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,65
557,8282,ASHIR WASEEM,MUHAMMAD RAMZAN,Warder (Male/Female) (BPS-07),D.I KHAN,65
558,8539,HIDAYAT ULLAH,ABDUL HAMEED,Warder (Male/Female) (BPS-07),D.I KHAN,65
559,8699,ATTA UR REHMAN,ALI MARJAN,Warder (Male/Female) (BPS-07),TANK,65
560,8716,MUHAMMAD TANVEER,NASRULLAH JAN,Warder (Male/Female) (BPS-07),TANK,65
561,8835,ISRAR AHMAD,QAISAR KHAN,Warder (Male/Female) (BPS-07),TANK,65
562,10380,RAFIQ AHMAD,MIE SAWAT KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,65
563,10410,FAZAL RAZZAQ,ABDUL KHALIQ,Warder (Male/Female) (BPS-07),CHITRAL LOWER,65
564,10467,JAFAR ALI SHAH,IHSAN ALI SHAH,Warder (Male/Female) (BPS-07),CHITRAL LOWER,65
565,10762,WIQAR AHMAD,RAHMAT QADIR,Warder (Male/Female) (BPS-07),CHITRAL UPPER,65
566,10917,MUHAMMAD HILAL MAJEED,ABDUL MAJEED KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
567,11001,SALMAN KHAN,ABDUL WAHAB,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
568,11028,SAMI ULLAH,AMIR ZAMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
569,11031,UMAR WAHID,GUL WAHID,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
570,11053,UZAIR AHMAD,AMIR MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
571,11172, ZAKIR ULLAH,TOTI RAHMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
572,11334,SAEED ULLAH,PERVEZ KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
573,11353,ZIA UR RAHMAN,BAHRAMAND KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
574,11227,SHAHABUL HASSAN,ZAHOOR HASSAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
575,11415,ANWAR HUSSAIN,GHULAM YOUSAF,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
576,11418,IJAZ ZARIN,KHAISTA ZARIN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
577,11455,HIDAYAT ULLAH,ZAR ZAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),65
578,11855,ZOHAIB AHMAD,DUNIA GUL,Warder (Male/Female) (BPS-07),MALAKAND,65
579,12095,SADIQ AKBAR,SULTAN UD DIN,Warder (Male/Female) (BPS-07),MALAKAND,65
580,12316,ZAKIR BAD SHAH,AKHUN ZADA,Warder (Male/Female) (BPS-07),DIR-UPPER,65
581,12405,MUHAMMAD IDREES,AQAL SAID,Warder (Male/Female) (BPS-07),DIR-UPPER,65
582,12616,RAFIQ KHAN,KHAN SEHAT,Warder (Male/Female) (BPS-07),DIR-UPPER,65
583,12904,SAID NAWAB,NAZAMEEN KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,65
584,12926,SANA ULLAH,AMIR MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,65
585,12944,FAWAD ALI,GULAB SHER,Warder (Male/Female) (BPS-07),DIR-UPPER,65
586,13061,ZAKIRULLAH,HAZRAT UMAR,Warder (Male/Female) (BPS-07),DIR-UPPER,65
587,13175,JAMIL AHMAD,MEHRABAN SHAH,Warder (Male/Female) (BPS-07),BAJAUR,65
588,13201,SHAKIR ULLAH,NASIR KHAN,Warder (Male/Female) (BPS-07),BAJAUR,65
589,13208,SAEED ULLAH,AURANG ZEB KHAN,Warder (Male/Female) (BPS-07),BAJAUR,65
590,15125,ZAHID RAHMAN,LATIF GUL,Warder (Male/Female) (BPS-07),BUNER,65
591,15126,IBRAR KHAN,MOHD JAMIL,Warder (Male/Female) (BPS-07),BUNER,65
592,15471,ASHAQ HUSSAIN,MAAZ GUL,Warder (Male/Female) (BPS-07),BUNER,65
593,15482,IJAZ ALI,KHWAJA AMIN SHAH,Warder (Male/Female) (BPS-07),BUNER,65
594,15269,ADNAN KHAN,AJMAL KHAN,Warder (Male/Female) (BPS-07),BUNER,65
595,15649,HUSSAIN UR RAHMAN,NOOR SHAHID GUL,Warder (Male/Female) (BPS-07),BUNER,65
596,15865,ARIF SHAH,ABDUR RAHMAN,Warder (Male/Female) (BPS-07),SHANGLA,65
597,15920,BAKHTYAR ALAM,AMIR RAHMAN,Warder (Male/Female) (BPS-07),SHANGLA,65
598,16203,SAJIDULLAH,AMAN SAID,Warder (Male/Female) (BPS-07),SHANGLA,65
599,16382,HAMZA KHAN,BAKHT ROME,Warder (Male/Female) (BPS-07),SHANGLA,65
600,16475,MUHAMMAD SUHAIL,ALIF GUL,Warder (Male/Female) (BPS-07),SWAT,65
601,16477,FAWAD UL MULK,BAKHT SARGAND,Warder (Male/Female) (BPS-07),SWAT,65
602,16586,HAZRATHUNAIN,SADIQ AHMAD,Warder (Male/Female) (BPS-07),SWAT,65
603,16626,MUHAMMAD WAQAS,BAKHT SHERAWAN,Warder (Male/Female) (BPS-07),SWAT,65
604,20229,ZAR GUL,AMANI GUL,Warder (Male/Female) (BPS-07),MARDAN,65
605,20247,FAZLURRAHMAN,SHERBAHADAR,Warder (Male/Female) (BPS-07),MARDAN,65
606,20338,NAEEM AKRAM,FAZAL AKRAM,Warder (Male/Female) (BPS-07),MARDAN,65
607,20469,SOHAIL KHAN,KHAN DARAZ,Warder (Male/Female) (BPS-07),MARDAN,65
608,20724,MUHAMMAD  TANVEER,NASRULLAH JAN,Warder (Male/Female) (BPS-07),MARDAN,65
609,20827,SARDAR KHAN,HAYAT KHAN,Warder (Male/Female) (BPS-07),MARDAN,65
610,20901,ASIF KHAN,JAFAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,65
611,20903,JAMAL SHAH,RAHAT SHAH,Warder (Male/Female) (BPS-07),MARDAN,65
612,20922,MUHAMMAD YAQOOB,NOOR MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),MARDAN,65
613,21045,OWAIS KHAN,AZMAT ALI,Warder (Male/Female) (BPS-07),MARDAN,65
614,21063,ADIL MUHAMMAD KHAN,MUHAMMAD UMAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,65
615,21074,ABID ALI,SAHIB ZADA,Warder (Male/Female) (BPS-07),MARDAN,65
616,21127,ZAHOOR AHMAD,MAZULLAH,Warder (Male/Female) (BPS-07),MARDAN,65
617,21183,MUHAMMAD ASIM,ZAIN ULLAH,Warder (Male/Female) (BPS-07),MARDAN,65
618,21318,UBAID ULLAH,SAID WAZAR,Warder (Male/Female) (BPS-07),SWABI,65
619,21540,MUNTAZIR KHAN,KARIM KHAN,Warder (Male/Female) (BPS-07),MARDAN,65
620,21582,GOHAR WALI,AHMAD WALI,Warder (Male/Female) (BPS-07),MARDAN,65
621,21827,MUHAMMAD UMAIR,AADIL SHAH,Warder (Male/Female) (BPS-07),SWABI,65
622,21841,ZAHID SHER,ALAM SHER,Warder (Male/Female) (BPS-07),SWABI,65
623,22084,UMAIR AHMAD,RAFIQ AHMAD,Warder (Male/Female) (BPS-07),CHARSADDA,65
624,22247,KASHIF RAHEEM,DAD KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,65
625,22311,HAMZA SAEED,MUHAMMAD SAEED,Warder (Male/Female) (BPS-07),CHARSADDA,65
626,22327,HAROON SHAH,MASTAN SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,65
627,22470,MUHAMMAD,MUHAMMAD AKRAM,Warder (Male/Female) (BPS-07),CHARSADDA,65
628,22862,UMAR FAROOQ KHAN,TAJ MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),NOWSHERA,65
629,22972,FAZIL KHAN,SHAKIR ULLAH,Warder (Male/Female) (BPS-07),NOWSHERA,65
630,23068,MUHAMMAD HAMAD,MUHAMMAD IBRAHIM,Warder (Male/Female) (BPS-07),NOWSHERA,65
631,25022,SHABEENA,ZAHOOR UL HAQ,Warder (Male/Female) (BPS-07),PESHAWAR,65
632,25023,REEMA,MUHAMMAD JAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
633,25190,YASIR ALAM KHAN,MIR ALAM KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
634,25365,UZAIR KHAN,QAISAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
635,25437,HAROON,SHER ZAMAN SHAH,Warder (Male/Female) (BPS-07),KHYBER,65
636,25532,HABIB ULLAH,BAKHTIAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
637,25537,JALAL UD DIN,AMAN ULLAH KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
638,25725,SANA ULLAH,ZIARAT GUL,Warder (Male/Female) (BPS-07),PESHAWAR,65
639,25978,FAYAZ AHMAD,SADDAR GUL,Warder (Male/Female) (BPS-07),PESHAWAR,65
640,26321,NOOR UL REHMAN,RAZI KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
641,26411,AFRASIYAB,RUIDAD GUL,Warder (Male/Female) (BPS-07),PESHAWAR,65
642,26568,SADIQ KHAN,HASHAM KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,65
643,26938,FAZAL MEHTAB,FAZAL QADER,Warder (Male/Female) (BPS-07),KHYBER,65
644,27079,NIQAB AHMAD,YOUSAF DIN,Warder (Male/Female) (BPS-07),KHYBER,65
645,3008,ABDULLAH,ALAM ZEB,Warder (Male/Female) (BPS-07),MANSEHRA,64
646,3014,MUHAMMAD AUSAF KHAN,SHAKIR ULLAH KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,64
647,396,NABEEL AHMAD,SHABBIR AHMAD,Warder (Male/Female) (BPS-07),ABBOTTABAD,64
648,575,NOHMAN SHAH,IMRAN SHAH,Warder (Male/Female) (BPS-07),HARIPUR,64
649,2112,SAJID KHAN,HAKIM DAD,Warder (Male/Female) (BPS-07),BATTAGRAM,64
650,2189,MISBAH ULLAH,LAJBAR KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,64
651,2548,MUHAMMAD NASEER,HIJAB,Warder (Male/Female) (BPS-07),KOHISTAN LOWER,64
652,2627,ABDUL WAHEED,MUHAMMAD ARIF,Warder (Male/Female) (BPS-07),MANSEHRA,64
653,2685,SIRAJ MUHAMMAD,TAJ MUHAMMAD,Warder (Male/Female) (BPS-07),MANSEHRA,64
654,2855,MUHAMMAD SIRAJ,SALEEM KHAN,Warder (Male/Female) (BPS-07),MANSEHRA,64
655,4462,ASIF REHMAN,INAYAT KHAN,Warder (Male/Female) (BPS-07),KARAK,64
656,4472,QAISER KALEEM,MUHAMMAD ASGHAR,Warder (Male/Female) (BPS-07),KARAK,64
657,4634,NASRULLAH,WATAN BAD SHAH,Warder (Male/Female) (BPS-07),KARAK,64
658,4837,NAUMAN KHAN,MUHAMMAD SHAFIQUE,Warder (Male/Female) (BPS-07),KARAK,64
659,4941,MUHAMMAD ANIS,MUHAMMAD IDRESS,Warder (Male/Female) (BPS-07),KARAK,64
660,7763,ABDUL HANAN,ABDULMANAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
661,6035,AMIR ULLAH KHAN,NEKUM KHAN,Warder (Male/Female) (BPS-07),BANNU,64
662,6104,ZAHID AMIN KHAN,MUHAMMAD AMIN KHAN,Warder (Male/Female) (BPS-07),BANNU,64
663,6199,MUHAMMAD YASIN SHAH,MUHAMMAD UMAR SHAH,Warder (Male/Female) (BPS-07),BANNU,64
664,6213,FAHAD ALI SHAH,SAYED NOOR WALI SHAH,Warder (Male/Female) (BPS-07),BANNU,64
665,6333,WALI ULLAH KHAN,WARIS KHAN,Warder (Male/Female) (BPS-07),BANNU,64
666,6334,WAHID KHAN,RAHMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,64
667,6360,HAMMAD KHAN,MUHAMMAD BASHIR KHAN,Warder (Male/Female) (BPS-07),BANNU,64
668,6363,ZAKIR ULLAH KHAN,MAJU KHAN,Warder (Male/Female) (BPS-07),BANNU,64
669,6517,NASIR KHAN,MUHAMMAD USMAN KHAN,Warder (Male/Female) (BPS-07),BANNU,64
670,6560,SULEMAN SHAH,RAHEEM SHAH,Warder (Male/Female) (BPS-07),BANNU,64
671,6620,MUHAMMAD SOHAIL KHAN,MUHAMMAD ISHAQ,Warder (Male/Female) (BPS-07),BANNU,64
672,6629,MUHAMMAD ZAKIR KHAN,AMSHAD KHAN,Warder (Male/Female) (BPS-07),BANNU,64
673,6741,ALTAF UR RAHMAN,DILFARAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,64
674,6816,HIKMAT ULLAH,SALIM KHAN,Warder (Male/Female) (BPS-07),BANNU,64
675,6822,HAMID ULLAH,MIR SHAHADAT KHAN,Warder (Male/Female) (BPS-07),BANNU,64
676,6831,ZAHIR ULLAH,ASMAT ULLAH,Warder (Male/Female) (BPS-07),BANNU,64
677,6837,ZAHID ULLAH,MIR QASIM KHAN,Warder (Male/Female) (BPS-07),BANNU,64
678,6863,RAHIM ULLAH,MOSIL KHAN,Warder (Male/Female) (BPS-07),BANNU,64
679,7116,TAUQEER AHMAD,SHAMS UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
680,7156,IKRAM ULLAH,GHULAM FARID,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
681,7183,AMER ULLAH,ZARWALI KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
682,7248,TAHIR KHAN,ISMAIL KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
683,7260,TAHSIN ULLAH,DILAWAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
684,7367,ASIF ULLAH,GUL DIN SHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
685,7407,KABIR KHAN,MEHBOOB KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
686,7457,SHADIULLAH KHAN,GULAB SHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
687,7494,ZAKIR ULLAH KHAN,MUHAMMAD AYUB KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
688,7521,SIBGHAT ULLAH,HUSSAIN SHAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
689,7694,MINHAS ULLAH,AJAB NOOR,Warder (Male/Female) (BPS-07),LAKKI MARWAT,64
690,8061,IMTIAZ HUSSAIN,GHULAM HUSSAIN,Warder (Male/Female) (BPS-07),D.I KHAN,64
691,8190,MUHAMMAD BASIT NAWAZ,QAYYUM NAWAZ,Warder (Male/Female) (BPS-07),D.I KHAN,64
692,8375,REHMAT ULLAH,NAZAR HUSSAIN,Warder (Male/Female) (BPS-07),D.I KHAN,64
693,8393,MUJEEB UR REHMAN,AKHIR ZAMAN,Warder (Male/Female) (BPS-07),D.I KHAN,64
694,8686,AHMAD NOOR,NEKAM KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,64
695,8868,MUHAMMAD NOMAN,SHAH JAHAN KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,64
696,10005,ZUHRA JAHAN,SHER JAHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,64
697,10104,HUSNA BIBI,MUHAMMAD AMIN,Warder (Male/Female) (BPS-07),MALAKAND,64
698,10152,SADDAM HUSSEIN,MIRZA GUL,Warder (Male/Female) (BPS-07),CHITRAL LOWER,64
699,10791,TANVEER UL HAQ,MUHAMMAD JAVEED,Warder (Male/Female) (BPS-07),CHITRAL UPPER,64
700,10832,ASIF NAWAZ,MIR NAWAZ KHAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,64
701,10843,FAIZ AHMAD,SAHIB NABI KHAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,64
702,10968,SANA ULLAH,ZAHIR JAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
703,11056,ANWAR ZADA,AKRAM KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
704,11086,RAHMAT HUSSAIN,RAZIQ MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
705,11110,ARSHAD HUSSAIN,MUHAMMAD GULAB,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
706,11132,SAJID KHAN,BAKHT ZADA,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
707,11373,ASHFAQ AHMAD,MIAN USMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
708,11466,NABEEL AHMAD,HAZIR BADSHAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
709,11718,SAMI ULLAH,MUHAMMAD JAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
710,11879,ASAD ALI,ZAHIR ALI,Warder (Male/Female) (BPS-07),MALAKAND,64
711,11898,MUHAMMAD SALMAN,SABZ ALI KHAN,Warder (Male/Female) (BPS-07),MALAKAND,64
712,13325,YAQOOB KHAN,NASEEB ZADA,Warder (Male/Female) (BPS-07),BAJAUR,64
713,13360,MUHAMMAD ASIF,JEHAN BAKHT,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),64
714,12317,SHAD MUNIR,JEHAN ZIB,Warder (Male/Female) (BPS-07),DIR-UPPER,64
715,12382,FAYYAZ ALAM,MUHAMMAD ALAM KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,64
716,12688,AZHAR UD DIN,KHAISTA LAB KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,64
717,12850,ARSHAD ALI,ANWAR BAHADAR,Warder (Male/Female) (BPS-07),DIR-UPPER,64
718,13009,DAWOOD KHAN,GUL SAID KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,64
719,13020,AMIN ZADA,KHAN ZADA,Warder (Male/Female) (BPS-07),DIR-UPPER,64
720,13066,NAJEEB ULLAH,SAEED JAN,Warder (Male/Female) (BPS-07),DIR-UPPER,64
721,13247,NISAR AHMAD,MIAN JAN,Warder (Male/Female) (BPS-07),BAJAUR,64
722,15230,FARMAN ALI,SHAMSUL WAHAB,Warder (Male/Female) (BPS-07),BUNER,64
723,15854,FARMAN ULLAH,GUL NABI,Warder (Male/Female) (BPS-07),SHANGLA,64
724,16013,ARSHAD ULLAH,UMAR MUHAMMAD,Warder (Male/Female) (BPS-07),SHANGLA,64
725,16551,IRFAN ULLAH,ZEWAR KHAN,Warder (Male/Female) (BPS-07),SWAT,64
726,20263,NAUMAN KHAN,FAZAL RAHMAN,Warder (Male/Female) (BPS-07),MARDAN,64
727,20377,SULAIMAN AHMAD,GUL DOST,Warder (Male/Female) (BPS-07),MARDAN,64
728,20381,SHER NAWAB,NASEEB GUL,Warder (Male/Female) (BPS-07),MARDAN,64
729,20430,ABDUL BASIT,AMEER KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
730,20549,RAHIM ULLAH,HIDAYAT ULLAH,Warder (Male/Female) (BPS-07),MARDAN,64
731,20550,ARSHID ALI,MOMIN KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
732,20730,FAIZULLAH,SHERULLAH,Warder (Male/Female) (BPS-07),MARDAN,64
733,20799,ZIAD MUHAMMAD,NIAZ MUHAMMAD,Warder (Male/Female) (BPS-07),MARDAN,64
734,20847,MUHAMMAD SHAHZEB,JEHANZEB KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
735,20885,ISMAEEL,ANWAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
736,21009,SALAR KHAN,SARDAR SHAH,Warder (Male/Female) (BPS-07),MARDAN,64
737,21021,ABUZAR KHAN,AMEER NAWAB KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
738,21252,IMADU DIN,SAHIB ZADA,Warder (Male/Female) (BPS-07),MARDAN,64
739,21253,MUHAMMAD FAHEEM,ABDUL MALIK KHAN,Warder (Male/Female) (BPS-07),MARDAN,64
740,21711,SHAHID IQBAL,JAVID IQBAL,Warder (Male/Female) (BPS-07),NOWSHERA,64
741,22010,ABUBAKKAR  SADDIQ,BAKHTIAR ALI,Warder (Male/Female) (BPS-07),CHARSADDA,64
742,22022,SHAN ZAMIR,MUHAMMAD AMEER,Warder (Male/Female) (BPS-07),CHARSADDA,64
743,22045,SANA ULLAH,NADAR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
744,22197,MOMEEN KHAN,AWAL KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
745,22221,AMJID ALI,SHAMS UR RAHMAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
746,22224,AMAR ALI,SHAH WALI KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
747,22282,SHAHROOM,ISTERAJ KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
748,22350,YOUNAS KHAN,NASIR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,64
749,22399,SYED HAIDAR ALI SHAH,SYED UMAR SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,64
750,22414,MUHAMMAD NAEEM,BADSHAH ZADA,Warder (Male/Female) (BPS-07),CHARSADDA,64
751,22459,MUHAMMAD AMAN KHAN,SHAKIR ULLAH,Warder (Male/Female) (BPS-07),CHARSADDA,64
752,22510,FAWAD ALAM,MIR ALAM,Warder (Male/Female) (BPS-07),CHARSADDA,64
753,22747,MUHAMMAD JAWAD,SAJJAD ALI,Warder (Male/Female) (BPS-07),NOWSHERA,64
754,23048,MUHAMMAD JEHANGIR KHAN,FARHAD,Warder (Male/Female) (BPS-07),NOWSHERA,64
755,25184,MUHAMMAD ASIM,AMIR SAYAF,Warder (Male/Female) (BPS-07),PESHAWAR,64
756,25209,WAQAS KHAN,JAMDAD KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,64
757,25216,WISAL AHMAD,IFTIKHAR AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,64
758,25411,FAISAL KHAN,FAQEER HUSSAIN,Warder (Male/Female) (BPS-07),PESHAWAR,64
759,25589,HAMID KHAN,SAID KHOS KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,64
760,25634,JAMAL SHAH,MIR WALI,Warder (Male/Female) (BPS-07),PESHAWAR,64
761,26070,ZAIN ALI,KHALEEF ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,64
762,26265,ABDUL WAHAB,USMAN KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,64
763,26366,ZARULLAH,KHAN ZAMAN,Warder (Male/Female) (BPS-07),PESHAWAR,64
764,26627,SAJID ALI,ALI HAIDER,Warder (Male/Female) (BPS-07),PESHAWAR,64
765,26694,FAROOQ AHMAD KHAN KHALIL,KAMAL KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,64
766,27185,WAHEED NAWAZ,NAWAB BAZ,Warder (Male/Female) (BPS-07),PESHAWAR,64
767,27049,SHEEZAN,ZAHID GUL,Warder (Male/Female) (BPS-07),KHYBER,64
768,161,MUHAMMAD ALI,MUHAMMAD AJAB,Warder (Male/Female) (BPS-07),ABBOTTABAD,63
769,739,QAZI MUHAMMAD HARIS,QAZI MUHAMMAD NAWAZ,Warder (Male/Female) (BPS-07),HARIPUR,63
770,771,AQIB JAVED KHAN,JAVED KHAN,Warder (Male/Female) (BPS-07),HARIPUR,63
771,2097,NASEER AHMAD,ANWAR ZAIB,Warder (Male/Female) (BPS-07),BATTAGRAM,63
772,2264,HANIF ULLAH,MEHTAB GULL,Warder (Male/Female) (BPS-07),BATTAGRAM,63
773,2639,MASHOOD SAEED,SAEED AHMED,Warder (Male/Female) (BPS-07),MANSEHRA,63
774,2804,ISRAR SHAH,SHAKIR UL HAQ,Warder (Male/Female) (BPS-07),BATTAGRAM,63
775,5226,MUHAMMAD TARIQ,MIR HASSAN SHAH,Warder (Male/Female) (BPS-07),KURRAM,63
776,8928,NOUSHERWAN,MEHARBAN KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,63
777,4071,SAIF ULLAH,HIDAYAT ULLAH,Warder (Male/Female) (BPS-07),HANGU,63
778,4243,SAIF ULLAH,MAMSHAD ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,63
779,4552,IKHTISHAM TAHIR,TAHIR REHMAN,Warder (Male/Female) (BPS-07),KARAK,63
780,6013,MUHSANT BIBI,ROSHAN DIN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
781,6052,ADNAN ZEB,JAHANZEB UR RAHMAN,Warder (Male/Female) (BPS-07),BANNU,63
782,6070,SHAHAB AHMAD KHAN,AHMAD NAWAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,63
783,6113,TAIMUR KHAN,RAZ ALI,Warder (Male/Female) (BPS-07),BANNU,63
784,6188,MUHAMMAD NAVID KHAN,INAYAT ULLAH KAHN,Warder (Male/Female) (BPS-07),BANNU,63
785,6191,ANAR SHAH,SAKHI SHAH,Warder (Male/Female) (BPS-07),BANNU,63
786,6195,MUDASIR ALI KHAN,MUSHER ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,63
787,6246,MURAD ALI SHAH,NOOR ZALI SHAH,Warder (Male/Female) (BPS-07),BANNU,63
788,6304,MUHAMMAD JAVED KHAN,HABIB ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,63
789,6379,ZAHOOR ULLAH KHAN,IMDAR ALI,Warder (Male/Female) (BPS-07),BANNU,63
790,6429,ARSHAD KHAN,UMAR ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,63
791,6474,MUBASHAIR KHAN,MUHAMMAD SHARIF KHAN,Warder (Male/Female) (BPS-07),BANNU,63
792,6512,WAQAS KHAN,AFSER ZAMEN,Warder (Male/Female) (BPS-07),BANNU,63
793,6526,JAHANGIR KHAN,AYUB KHAN,Warder (Male/Female) (BPS-07),BANNU,63
794,6613,HAFEEZ ULLAH KHAN,BANAT GUL KHAN,Warder (Male/Female) (BPS-07),BANNU,63
795,6765,MUHSIN KHAN,RAHMAT ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,63
796,6777,AMAN ULLAH KHAN,MUHAMMAD SAEED KHAN,Warder (Male/Female) (BPS-07),BANNU,63
797,6878,AMJAD,ATTA ULLAH KHAN,Warder (Male/Female) (BPS-07),BANNU,63
798,6909,ABDUR REHMAN,ZER NAWAZ,Warder (Male/Female) (BPS-07),BANNU,63
799,6972,EJAZ KHAN,MUNAWAR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
800,7180,ATTA ULLAH KHAN,REHMAT ULLAH,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
801,7233,MUHAMMAD SHAHID,MIR SHAHJAHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
802,7293,MUHAMMAD MUBASHIR,ASAL KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
803,7356,SAEED ANWAR,AMIR NAWAZ KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
804,7381,MUNTAZIR,MUHAMMAD ASLAM,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
805,7568,AFNAN KHAN,MUHAMMAD ZAHOOR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
806,7604,SHAHID NAWAZ  KHAN,QASIM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
807,7622,IKRAM ULLAH,KHADIM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
808,7641,MURAD ALI,NAWAB ALI,Warder (Male/Female) (BPS-07),LAKKI MARWAT,63
809,8123,MUHAMMAD HAFEEZ,MUHAMMAD IBRAHIM,Warder (Male/Female) (BPS-07),D.I KHAN,63
810,8248,MUHAMMAD ARSHAD ALI,GUL MUHAMMAD,Warder (Male/Female) (BPS-07),D.I KHAN,63
811,8643,ALLAH DITTA,BASHIR AHMAD,Warder (Male/Female) (BPS-07),D.I KHAN,63
812,8678,MUHAMMAD QAISER,NASIR KHAN,Warder (Male/Female) (BPS-07),TANK,63
813,8823,MUHAMMAD FAWAD,MUHAMMAD JAN,Warder (Male/Female) (BPS-07),TANK,63
814,8828,MUNTAZIR AHMAD,FAZAL REHMAN,Warder (Male/Female) (BPS-07),TANK,63
815,8872,WAHEED ULLAH,SAIDAR AZAM KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,63
816,10183,HAMIAD WALI KHAN,REHMAT WALI KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,63
817,10372,ABUZAR,RAHMAT NIZAR,Warder (Male/Female) (BPS-07),CHITRAL LOWER,63
818,10424,MUHAMMAD GHAYAS KHAN,MUHAMMAD YOUNAS KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,63
819,10524,ZAKIR UD DIN,ISLAM UD DIN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,63
820,10585,UBAID ULLAH,MIR HAKIM BAIG,Warder (Male/Female) (BPS-07),CHITRAL UPPER,63
821,10637,SYED MEHTAB HUSSAIN SHAH,SYED HUSSAIN SHAH,Warder (Male/Female) (BPS-07),CHITRAL UPPER,63
822,10896,AKHTAR ZAMAN,SHER ZAMAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,63
823,10956,SERZAMIN KHAN,SHAHZAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
824,11063,ISLAM WAHID,IBRAHIM KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
825,11199,RAZA MUHAMMAD,MUHAMMAD HAROON,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
826,11323,MAAZ ULLAH,BADSHAH RAHMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
827,11331,MUHAMMAD FAROOQ,ARSHAD KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
828,11349,MUHAMMAD RIAZ KHAN,BAKHT BADSHAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
829,11226,ZAKIR HASSAN,GUL HASSAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
830,11240,SHERAZ AHMAD,RAHMAN UDDIN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
831,11296,SHAFIQ UR RAHMAN,BAHADAR ZAIB,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
832,11492,ABD ULLAH,MUHAMMAD ALI JAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
833,11505,DANISH IHSAN,IHSAN ULLAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
834,11642,HAMID ULLAH,FAZAL RAHMAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
835,11691,MUHAMMAD YASEEN,NIAMAT ULLAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
836,11713,AZMAT ULLAH,RAZA KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
837,11769,YASIR ALI,TAJ MUHAMMAD,Warder (Male/Female) (BPS-07),MALAKAND,63
838,13318,RAHMAT ULLAH,RAHMAT JAN,Warder (Male/Female) (BPS-07),BAJAUR,63
839,13343,SANA ULLAH,SHAFI ULLAH,Warder (Male/Female) (BPS-07),BAJAUR,63
840,13348,HAMID ULLAH,GUL ZADA,Warder (Male/Female) (BPS-07),BAJAUR,63
841,12241,SAMI ULLAH,FARZAND MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-UPPER,63
842,12342,JAN NISAR,MUHAMMAD ALI KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
843,12443,INYAT ULLAH,NOOR MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
844,12455,NAEEMULLAH,JEHAN ZADA KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
845,12558,SALMAN SHARIF,NOOR SHARIF,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),63
846,12820,IMTIYAZ ALI,MUHAMMAD RIAZ KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
847,12886,SALIH IMRAN,ZOOL KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
848,12899,ALRAJ UDDIN,JALAD KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,63
849,12973,MUSHTAQ AHMAD,IRSHAD UL HAQ,Warder (Male/Female) (BPS-07),DIR-UPPER,63
850,13010,MUHAMMAD IBRAHIM,ZAFFAR,Warder (Male/Female) (BPS-07),DIR-UPPER,63
851,13180,NISAR KHAN,ABDUL JABBAR KHAN,Warder (Male/Female) (BPS-07),BAJAUR,63
852,13211,AKRAM UL HAQ,MUHAMMAD SARWAR,Warder (Male/Female) (BPS-07),BAJAUR,63
853,13216,ABDUL MAJEED,AWAL KHAN,Warder (Male/Female) (BPS-07),BAJAUR,63
854,13237,SAMI ULLAH,KHAISTA RAHMAN,Warder (Male/Female) (BPS-07),BAJAUR,63
855,15178,SHAHID HUSSSAIN,AMIR HUSSAIN,Warder (Male/Female) (BPS-07),BUNER,63
856,15791,INAAM HUSSAIN,SAIF UR RAHMAN,Warder (Male/Female) (BPS-07),SHANGLA,63
857,15961,UMAR ZADA,FEROZ,Warder (Male/Female) (BPS-07),SHANGLA,63
858,15984,HABIB ULLAH,MIRZA MUHAMMAD,Warder (Male/Female) (BPS-07),SHANGLA,63
859,23212,MUHAMMAD ABDULLAH,ANWAR ALI,Warder (Male/Female) (BPS-07),SWABI,63
860,16085,BAKHT ALAM,KISHWAR,Warder (Male/Female) (BPS-07),SHANGLA,63
861,16232,TARIQ AHMAD,MUSLIM,Warder (Male/Female) (BPS-07),SHANGLA,63
862,16249,SHAHID KHAN,SAMAD,Warder (Male/Female) (BPS-07),SHANGLA,63
863,16124,RAHMANULLAH,SIYAL MUHAMMAD,Warder (Male/Female) (BPS-07),SHANGLA,63
864,16137,FAROOQ AHMAD KHAN,FAZAL ALI,Warder (Male/Female) (BPS-07),SHANGLA,63
865,16141,NISAR ALAM,BAKHTI RAHMAN,Warder (Male/Female) (BPS-07),SHANGLA,63
866,16301,ZIA ULLAH,ABDUR RAHMAN,Warder (Male/Female) (BPS-07),SHANGLA,63
867,27205,QASID ALI,SHARBAT KHAN,Warder (Male/Female) (BPS-07),KHYBER,63
868,27207,AMJAD MEHMOOD,SIKANDAR MEHMOOD,Warder (Male/Female) (BPS-07),PESHAWAR,63
869,20228,SAID ALI SHAH,SAID KAMAL,Warder (Male/Female) (BPS-07),MARDAN,63
870,20354,SHER AMAN KHAN,SHER BAHADAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,63
871,20373,MUHAMMAD HUSSAIN,LAL GHAWAS,Warder (Male/Female) (BPS-07),MARDAN,63
872,20412,MAQSOOD ANWAR,AMIR SAID,Warder (Male/Female) (BPS-07),MARDAN,63
873,20480,MUHAMMAD LUQMAN,ZAMIR NOSH,Warder (Male/Female) (BPS-07),MARDAN,63
874,20640,ABBAS KHAN,MUHAMMAD ILYAS,Warder (Male/Female) (BPS-07),MARDAN,63
875,20711,INAM ULLAH,MUHAMMAD YUUNAS,Warder (Male/Female) (BPS-07),MARDAN,63
876,20737,MAAZ ALI,RIAZ ALI,Warder (Male/Female) (BPS-07),MARDAN,63
877,20782,FAWAD KHAN,RAHAT GUL,Warder (Male/Female) (BPS-07),MARDAN,63
878,20811,SARAD NABI,MUHAMMAD GHALIB,Warder (Male/Female) (BPS-07),MARDAN,63
879,20939,FARMAN ULLAH,QASIM KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
880,20968,ABID ALI,SHAHID ALI,Warder (Male/Female) (BPS-07),MARDAN,63
881,20973,MUHAMMAD AMIN,SHAH JEHAN,Warder (Male/Female) (BPS-07),MARDAN,63
882,20990,KHAN AKBAR,ALI AKBAR,Warder (Male/Female) (BPS-07),MARDAN,63
883,20998,SAMI ULLAH,KHALID KHAN,Warder (Male/Female) (BPS-07),MARDAN,63
884,21038,MASOOD KHAN,UMAR MUHAMMAD,Warder (Male/Female) (BPS-07),MARDAN,63
885,21225,AAMER SOHAIL,HABIB SHAH,Warder (Male/Female) (BPS-07),MARDAN,63
886,21266,ABDUR RAHMAN,MAHMOOD RAHMAN,Warder (Male/Female) (BPS-07),MARDAN,63
887,21454,SULIMAN,TAZA GUL,Warder (Male/Female) (BPS-07),MARDAN,63
888,21639,UZAIR ALI SHAH,ANWAR SHAH,Warder (Male/Female) (BPS-07),MARDAN,63
889,21815,MUHAMMAD FARAZ,ASAR KHAN,Warder (Male/Female) (BPS-07),SWABI,63
890,21870,ANWAR ALI,GUL HASSAN SHAH,Warder (Male/Female) (BPS-07),SWABI,63
891,22031,ASIF KHAN,NIAZ MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
892,22290,MUHAMMAD BILAL,KIRAMAT SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,63
893,22294,OSAMA MUHAMMAD,HIDAYAT ULLAH,Warder (Male/Female) (BPS-07),CHARSADDA,63
894,22325,KAMAL SHA,SIYAR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
895,22351,MUHAMMAD ISRAEEL,GUL SAID KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
896,22352,KASHIF KHAN,AMAIL JAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
897,22365,HAZRAT  WALI,NASEEB KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
898,22388,NASRULLAH,MUHAMMAD AMIN,Warder (Male/Female) (BPS-07),CHARSADDA,63
899,22443,NAVEED ALAM,JAVID KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,63
900,22505,MUHAMMAD IDREES,MUHAMMAD ALAM,Warder (Male/Female) (BPS-07),CHARSADDA,63
901,22796,MUSA KHAN,INAM UD DIN,Warder (Male/Female) (BPS-07),NOWSHERA,63
902,22856,HASSAN ALI,FARHAD ALI,Warder (Male/Female) (BPS-07),NOWSHERA,63
903,22895,MUHAMMAD BILAL,HAZRAT JAMAL,Warder (Male/Female) (BPS-07),NOWSHERA,63
904,22962,SAJJAD KHAN,RIAZ AHMAD,Warder (Male/Female) (BPS-07),NOWSHERA,63
905,23086,YASIR AMIN,FAZLE AMIN,Warder (Male/Female) (BPS-07),NOWSHERA,63
906,25067,MUHAMMAD SAIF UL HAQ,GUL MURAD SHAH,Warder (Male/Female) (BPS-07),PESHAWAR,63
907,25205,IRFAN KHAN,SHAKIR ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,63
908,25390,JOHAR ZEB KHAN,AURANG ZEB,Warder (Male/Female) (BPS-07),PESHAWAR,63
909,25753,MUHAMMAD BILAL,AFTAB AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,63
910,25870,BILAL AHMAD,KIFAYAT ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,63
911,25911,SULAIMAN,AMAN GUL,Warder (Male/Female) (BPS-07),PESHAWAR,63
912,26016,DAUD AHMAD KHAN,FAZAL KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
913,26097,HAMZA NAWAZ,DILAWAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
914,26207,WASEEM KHAN,ZAFAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
915,26232,NAIMAT ULLAH,BAKHTIAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
916,26295,MUHAMMAD REHMAN,KHAN ZAMAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
917,26302,HAZRAT ALI,SHAD MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
918,26337,MUHAMMAD HASSAN,MUHAMMAD MUMTAZ,Warder (Male/Female) (BPS-07),PESHAWAR,63
919,26559,MUHAMMAD TALHA,NASEEM KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
920,26913,QISMAT KHAN,PIAO KHEL,Warder (Male/Female) (BPS-07),KHYBER,63
921,26813,ABDUL REHMAN,AKBAR KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,63
922,26894,AFTAB AHMAD,KHAN SHER MUHAMMAD,Warder (Male/Female) (BPS-07),KHYBER,63
923,27112,JAVID KHAN,IMRAD KHAN,Warder (Male/Female) (BPS-07),MOHMAND,63
924,27035,FARID ULLAH,GULA JAN,Warder (Male/Female) (BPS-07),KHYBER,63
925,463,JUNAID KHAN,MUHAMMAD MISKEEN,Warder (Male/Female) (BPS-07),ABBOTTABAD,62
926,2172,HUSSAIN AHMAD,QARI ABDUL JALEEL,Warder (Male/Female) (BPS-07),BATTAGRAM,62
927,2327,MUHAMMAD AKHTAR,ARSALA KHAN,Warder (Male/Female) (BPS-07),BATTAGRAM,62
928,2362,NAEEMULLAH SHAH,SYED ABBAS SHAH,Warder (Male/Female) (BPS-07),BATTAGRAM,62
929,2644,HAMZA AZIZ,TAHIR AZIZ,Warder (Male/Female) (BPS-07),MANSEHRA,62
930,2652,MUHAMMAD SHAFAQAT,GHULAM JILANI,Warder (Male/Female) (BPS-07),MANSEHRA,62
931,2682,RAJA KHIZAR ALI,SIRAJ UD DOLLAH,Warder (Male/Female) (BPS-07),MANSEHRA,62
932,2833,MUHAMMAD QASIM KHAN,SHAHZADA SALAH UDDIN,Warder (Male/Female) (BPS-07),MANSEHRA,62
933,2739,MUHAMMAD SHAH ZEB,JEHAN ZEB,Warder (Male/Female) (BPS-07),MANSEHRA,62
934,4002,BUSHRA,UMER JAN,Warder (Male/Female) (BPS-07),KARAK,62
935,4085,KASHIF ULLAH,MUHAMMAD RAFIQ,Warder (Male/Female) (BPS-07),HANGU,62
936,4202,NASIR IQBAL,AMIR MUHAMMAD KHAN,Warder (Male/Female) (BPS-07),KARAK,62
937,4352,NASEEM ULLAH,ALI ABBAS KHAN,Warder (Male/Female) (BPS-07),KARAK,62
938,4364,FAHIM ULLAH,HABIB ULLLAH KHAN,Warder (Male/Female) (BPS-07),KARAK,62
939,4464,TAHSEEN ULLAH,NASRULLAH KHAN,Warder (Male/Female) (BPS-07),KARAK,62
940,4482,MUHAMMAD SHAKEEL  KHAN,NAWAB GUL,Warder (Male/Female) (BPS-07),KARAK,62
941,4604,MUHAMMAD ZEESHAN,SHAH POOR KHAN,Warder (Male/Female) (BPS-07),KARAK,62
942,4678,MUHAMMAD IHSAN,WALI REHMAN,Warder (Male/Female) (BPS-07),KARAK,62
943,4693,TAUSEEF AHMAD,MUHAMMAD ZAMAN,Warder (Male/Female) (BPS-07),KARAK,62
944,4726,TANSIR ULLAH,AMAN ULLAH JAN,Warder (Male/Female) (BPS-07),KARAK,62
945,4797,YASIR MEHMOOD,NOOR ALI KHAN,Warder (Male/Female) (BPS-07),KARAK,62
946,4819,BASEER ULLAH,ASAD ULLAH,Warder (Male/Female) (BPS-07),KARAK,62
947,4995,KAMRAN ULLAH,AMIR JANAN,Warder (Male/Female) (BPS-07),KARAK,62
948,7708,SAJJAD ALI KHAN,HASSAN KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
949,6028,ISRAR KHAN,NOOR ASLAM KHAN,Warder (Male/Female) (BPS-07),BANNU,62
950,6085,TAHIR KHAN,FARZAND KHAN,Warder (Male/Female) (BPS-07),BANNU,62
951,6091,SAMAD DAUD,SHER DAUD KHAN,Warder (Male/Female) (BPS-07),BANNU,62
952,6265,MURAD ALI KHAN,AMIR JAN,Warder (Male/Female) (BPS-07),BANNU,62
953,6339,SAFI ULLAH KHAN,NIAZ ALI KHAN,Warder (Male/Female) (BPS-07),BANNU,62
954,6369,RAZEB KHAN,SARFARAZ KHAN,Warder (Male/Female) (BPS-07),BANNU,62
955,6510,MUHAMMAD TUFAIL KHAN,MUKHTIAR KHAN,Warder (Male/Female) (BPS-07),BANNU,62
956,6652,SAFEER ALI SHAH,GHAFAR ALI SHAH,Warder (Male/Female) (BPS-07),BANNU,62
957,6705,NEK DAR ALI KHAN,MIR YAQOOB KHAN,Warder (Male/Female) (BPS-07),BANNU,62
958,6727,NASER KHAN,NASR ULLAH,Warder (Male/Female) (BPS-07),BANNU,62
959,6842,HAROON RASHID,KHAN GUL,Warder (Male/Female) (BPS-07),BANNU,62
960,6856,NADEEM ULLAH,GUL RAIP KHAN,Warder (Male/Female) (BPS-07),BANNU,62
961,6859,MUHAMMAD HAROON,GUL WALI KHAN,Warder (Male/Female) (BPS-07),BANNU,62
962,6903,HAYAT ULLAH,AMAN ULLAH,Warder (Male/Female) (BPS-07),BANNU,62
963,6918,HAMID ULLAH,REHMAT ALI,Warder (Male/Female) (BPS-07),BANNU,62
964,7194,HIKMAT ULLAH KHAN,SHER NAWAZ KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
965,7247,ZIA ULLAH,SAIF UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
966,7261,MUHAMMAD HASSAN,MIR AHMAD JAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
967,7298,HAFEEZ UR REHMAN,NAQIB UR REHMAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
968,7323,ANWAR ULLAH KHAN,NOOR ASLAM KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
969,7340,ARSALAN AHMAD,ALTAF AHMAD,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
970,7359,SHAHID ZAMAN,GULO KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
971,7365,KHAN MUHAMMAD,NAZIR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
972,7469,ZEESHAN ABBAS,ABBAS KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
973,7558,BILAL KHAN,ABDUL MUNIR KHAN,Warder (Male/Female) (BPS-07),LAKKI MARWAT,62
974,8087,HUSSAIN AHMAD,AHMAD SHAH,Warder (Male/Female) (BPS-07),D.I KHAN,62
975,8318,MUHAMMAD IRFAN,MUHAMMAD ASLAM,Warder (Male/Female) (BPS-07),D.I KHAN,62
976,8253,MUHAMMAD UMAIR,NAJEEB ULLAH,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,62
977,8515,MUHAMMAD MUSTAFA,AMAN ULLAH KHAN,Warder (Male/Female) (BPS-07),D.I KHAN,62
978,8740,IHSAN ULLAH,BAHADAR KHAN,Warder (Male/Female) (BPS-07),TANK,62
979,8755,IHSAN ULLAH,GUL AKBAR,Warder (Male/Female) (BPS-07),TANK,62
980,8900,SAJID NAWAZ,ALI NAWAZ KHAN,Warder (Male/Female) (BPS-07),SOUTH WAZIRISTAN,62
981,10267,MUHAMMAD SALIM,RAHMAT KARIM,Warder (Male/Female) (BPS-07),CHITRAL LOWER,62
982,10284,SHAMS UR REHMAN,MIR HAJI KHAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,62
983,10350,FAISAL IBRAHIM,ABDUL REHMAN,Warder (Male/Female) (BPS-07),CHITRAL LOWER,62
984,10566,SAJJAD AHMAD,MEHMOOD AHMAD,Warder (Male/Female) (BPS-07),CHITRAL UPPER,62
985,10591,MAHBOOB ILLAHI,SHER BAHADER,Warder (Male/Female) (BPS-07),CHITRAL UPPER,62
986,10804,IRSHAD ALAM KHAN,SHER ALAM KHAN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,62
987,10907,AZHAR UDDIN,IMAM UDDIN,Warder (Male/Female) (BPS-07),CHITRAL UPPER,62
988,11005,SAID AMIN,ANWAR ZAMIN KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
989,11062,SARDAR HUSSAIN,MUHAMMAD ROZ KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
990,11065,WAHAJULLAH,SHER MUHAMMAD,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
991,11144,MURSHAD ALI,SHAH WAZIR,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
992,11308,ATTA ULLAH,CHPIR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
993,11404,SAMI ULLAH,DAIM KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
994,11422,SAFI ULLAH,WAHEED ULLAH,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
995,11614,ABDUL MANAN,KIFAYAT SAID,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
996,11785,SAMAD KHAN,RAHAM MAHMOOD,Warder (Male/Female) (BPS-07),MALAKAND,62
997,13306,BADSHAH MIR KHAN,MURAD GUL,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
998,13354,SHAHI MULK BACHA,JEHANI MULK,Warder (Male/Female) (BPS-07),MALAKAND,62
999,13365,NASRAT ULLAH,WALI KHAN,Warder (Male/Female) (BPS-07),BAJAUR,62
1000,13382,HASSAN ALAM,MUHAMMAD YOUSAF,Warder (Male/Female) (BPS-07),CHITRAL LOWER,62
1001,11948,ABDUL WADUD,WALAYAT KHAN,Warder (Male/Female) (BPS-07),MALAKAND,62
1002,11971,IBAD ULLAH,JANAT GUL,Warder (Male/Female) (BPS-07),MALAKAND,62
1003,12642,MUHAMMAD HASSAN,GUL SHER KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,62
1004,12744,MUBARAK ZAIB,NAWAZ KHAN,Warder (Male/Female) (BPS-07),DIR-UPPER,62
1005,13026,IHSAN ULLAH,ABDUL MATEEN,Warder (Male/Female) (BPS-07),DIR-UPPER,62
1006,13040,SHAFIQULLAH,MUHAMMAD ZAHIR SHAH,Warder (Male/Female) (BPS-07),DIR-UPPER,62
1007,13045,AZMAT ULLAH,AJBAR KHAN,Warder (Male/Female) (BPS-07),DIR-LOWER(TIMERGARA),62
1008,13099,SANA ULLAH,MUHAMMAD SHAFEE,Warder (Male/Female) (BPS-07),BAJAUR,62
1009,13176,SHAH HUSSAIN,ADAM SAZ,Warder (Male/Female) (BPS-07),BAJAUR,62
1010,13249,HANIF ULLAH,AMIR KHAN,Warder (Male/Female) (BPS-07),BAJAUR,62
1011,13284,SADAM HUSSAIN,HAZRAT SAEED,Warder (Male/Female) (BPS-07),BAJAUR,62
1012,15089,MUHAMMAD FAYAZ,ABDUL HAQ,Warder (Male/Female) (BPS-07),BUNER,62
1013,15101,DIAR KHAN,KHUIDAD KHAN,Warder (Male/Female) (BPS-07),BUNER,62
1014,15445,AJMAL KHAN,SAID ZAMEEN KHAN,Warder (Male/Female) (BPS-07),BUNER,62
1015,15210,NISAR ALI,UMAR ZAHID,Warder (Male/Female) (BPS-07),BUNER,62
1016,15580,KHUSHNOOD ALI,HUSSAN  ALI,Warder (Male/Female) (BPS-07),BUNER,62
1017,15616,AFSAR KHAN,QIMAT KHAN,Warder (Male/Female) (BPS-07),BUNER,62
1018,15655,MUHAMMAD KAMRAN,TAJ MUHAMMAD,Warder (Male/Female) (BPS-07),BUNER,62
1019,15682,SHAHID KHAN,SAID WALI KHAN,Warder (Male/Female) (BPS-07),BUNER,62
1020,15729,AMIR ZEB,AFZAL KHAN,Warder (Male/Female) (BPS-07),BUNER,62
1021,15840,SALAMAT KHAN,AKBAR,Warder (Male/Female) (BPS-07),SHANGLA,62
1022,23214,AZGHAR HUSSAIN,IBRAHIM KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1023,16212,MIRZA ALI,UMAR ZADA,Warder (Male/Female) (BPS-07),SHANGLA,62
1024,16297,MURAD ALAM,JAN ALAM,Warder (Male/Female) (BPS-07),SHANGLA,62
1025,16135,GHUFRAN ALI,MUKAMAL SHAH,Warder (Male/Female) (BPS-07),SHANGLA,62
1026,16461,ABDUL WAHID,RAJA KHAN,Warder (Male/Female) (BPS-07),SWAT,62
1027,16624,ROIDAR KHAN,SHER BAHADAR,Warder (Male/Female) (BPS-07),SWAT,62
1028,20139,NASIR KHAN,MUHAMMAD ALIF KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1029,20185,ISHFAQ KHAN,HAKIM KHAM,Warder (Male/Female) (BPS-07),MARDAN,62
1030,20239,SAJJAD KHAN,LAL ZAMAN,Warder (Male/Female) (BPS-07),MARDAN,62
1031,20324,ABDULLAH,MAIWA DAD,Warder (Male/Female) (BPS-07),MARDAN,62
1032,20387,FAWAD AHMAD,ASMAT ULLAH,Warder (Male/Female) (BPS-07),MARDAN,62
1033,20398,MUHAMMAD WAQAS,ISMAIL KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1034,20447,HAZRAT HUSSAIN,ZARDAD KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1035,20513,DAUD KHAN,JEHANZEB KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1036,20523,MUHAMMAD ISRAR,TAZA GUL,Warder (Male/Female) (BPS-07),MARDAN,62
1037,20583,ABDUL WAHEED,RAHMAT WALI,Warder (Male/Female) (BPS-07),MARDAN,62
1038,20892,ABBAS ALI,MUHAMMAD AMIN,Warder (Male/Female) (BPS-07),MARDAN,62
1039,21008,ADIL KHAN,NOOR GUL,Warder (Male/Female) (BPS-07),MARDAN,62
1040,21020,ZAKRIA HABIB,HABIB SHAH,Warder (Male/Female) (BPS-07),MARDAN,62
1041,21086,IFTIKHAR ALI,FAZAL WAHAB,Warder (Male/Female) (BPS-07),MARDAN,62
1042,21102,HAMZA AKBAR,AKBAR ALI KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1043,21136,IRFAN KHAN,ANWAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1044,21224,NISAR ALI,AFSAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1045,21283,SHAHAB KHAN,MEER WALI KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1046,21292,IMRAN KHAN,MALOOK,Warder (Male/Female) (BPS-07),MARDAN,62
1047,21295,ABDUL BASEER,ABDUL MAJEED,Warder (Male/Female) (BPS-07),MARDAN,62
1048,21347,MUHAMMAD AWAIS KHAN,SHER ALI,Warder (Male/Female) (BPS-07),MARDAN,62
1049,21376,TAUSIF ZAMAN,AMIR ZAMAN,Warder (Male/Female) (BPS-07),MARDAN,62
1050,21395,BILAL,MERWAS KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1051,21406,KABIR KHAN,SAWAB GUL,Warder (Male/Female) (BPS-07),MARDAN,62
1052,21408,MUHAMMAD JAVID,ZAHIR ZAMAN,Warder (Male/Female) (BPS-07),MARDAN,62
1053,21448,IZAZ ALI,ALI ZAR KHAN,Warder (Male/Female) (BPS-07),MARDAN,62
1054,21922,ZEESHAN KHAN,MIRAMAN,Warder (Male/Female) (BPS-07),SWABI,62
1055,22079,MEHRAN KHAN,AALAM KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,62
1056,22093,SYED KASTEER GUL,FAROOQ SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,62
1057,22119,SALMAN KHAN,BAHADAR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,62
1058,22129,HABIB ULLAH,NASIR KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,62
1059,22130,WAQAR KHAN,GUL SHER,Warder (Male/Female) (BPS-07),CHARSADDA,62
1060,22150,ABDUL KARIM,JEHANGIR,Warder (Male/Female) (BPS-07),CHARSADDA,62
1061,22157,AAMIR KHAN,MUHAMMAD HAKIM,Warder (Male/Female) (BPS-07),CHARSADDA,62
1062,22270,MOHSIN ALI,UMAR SAID,Warder (Male/Female) (BPS-07),CHARSADDA,62
1063,22292,MUHAMMAD GHAWAS,ZAHIR SHAH,Warder (Male/Female) (BPS-07),CHARSADDA,62
1064,22309,MANSOOR ALAM,JANE ALAM,Warder (Male/Female) (BPS-07),CHARSADDA,62
1065,22358,FARHAN AHMAD,TILA MUHAMMAD,Warder (Male/Female) (BPS-07),CHARSADDA,62
1066,22452,MUHAMMAD ABBAS,ALAM ZEB,Warder (Male/Female) (BPS-07),CHARSADDA,62
1067,22483,SADIQSHAH,SALEEM KHAN,Warder (Male/Female) (BPS-07),CHARSADDA,62
1068,22621,MUHAMMAD USAMA,FAZLI RAZIQ,Warder (Male/Female) (BPS-07),NOWSHERA,62
1069,22648,USAMA,MUHAMMAD ISRAR,Warder (Male/Female) (BPS-07),NOWSHERA,62
1070,22920,MUHAMMAD FAYYAZ,MUHAMMAD RIAZ,Warder (Male/Female) (BPS-07),NOWSHERA,62
1071,23189,AAMIR FAROOQ,MUHAMMAD FAROOQ,Warder (Male/Female) (BPS-07),CHARSADDA,62
1072,25002,SHAHANA UMAR,UMAR KHITAB,Warder (Male/Female) (BPS-07),MOHMAND,62
1073,25009,HAMEEDA SAFDAR,HUSSAIN AHMAD,Warder (Male/Female) (BPS-07),PESHAWAR,62
1074,25088,MUHAMMAD SAQIB,SHER ZAMAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1075,25155,ABDUL HAQ,ASMAT ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,62
1076,25169,NAUMAN KHAN,ZIARAT GUL,Warder (Male/Female) (BPS-07),PESHAWAR,62
1077,25475,MUHAMMAD SAJJAD KHAN,SIRAJ MUHAMMAD,Warder (Male/Female) (BPS-07),PESHAWAR,62
1078,25478,HAIDER ZAMAN,MUHAMMADI GUL,Warder (Male/Female) (BPS-07),PESHAWAR,62
1079,25573,UBAID,SIRAJ KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1080,25613,SAJJAD MUHAMMAD,TAWAS KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1081,25619,HASSAN JAN,MUHAMMAD AYAZ,Warder (Male/Female) (BPS-07),PESHAWAR,62
1082,26134,MALIK HAMZA KHAN,DILSHAD KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1083,26404,IRFAN GUL,SADIQ SHAH,Warder (Male/Female) (BPS-07),PESHAWAR,62
1084,26501,WAHAB ALI,HABIB ULLAH,Warder (Male/Female) (BPS-07),PESHAWAR,62
1085,26593,AMEER HAMZA KHAN,MUHAMMAD AFZAL KHAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1086,26788,MUHAMMAD SOHAIL,MUHAMMAD SABIR,Warder (Male/Female) (BPS-07),PESHAWAR,62
1087,26791,INAM ULLAH,NADIRKHAN,Warder (Male/Female) (BPS-07),PESHAWAR,62
1088,26990,NASEER AHMAD,SEEN AHMAD,Warder (Male/Female) (BPS-07),KHYBER,62
1089,26998,MUHAMMAD USMAN,ABDUR RAHMAN,Warder (Male/Female) (BPS-07),KHYBER,62
1090,27031,AADIL KHAN,SHAHID KHAN,Warder (Male/Female) (BPS-07),KHYBER,62
1091,27059,HAMAD KHAN,AZEEM ULLAH,Warder (Male/Female) (BPS-07),KHYBER,62
1092,27082,ASFANDYAR,KIRAMAT ULLAH,Warder (Male/Female) (BPS-07),KHYBER,62
1093,3015,NAVEED KHAN,SADAQAT,Warder (Male/Female) (BPS-07),MANSEHRA,61