#,ROLL NO,NAME,FATHER NAME,POST,DOMICILE,MARKS/ 100
1,308599,SHAKIR ALI SHAH,NAWAB ALI SHAH,AT (BS-15),BANNU,89
2,305058,SHABEENA AFROZ,FAREED KHAN,AT (BS-15),KARAK,88
3,309325,IRSHAD ULLAH,TAJ ALI KHAN,AT (BS-15),LAKKI MARWAT,87
4,306259,SIDDIQ ULLAH,AMIR ZAMAN,AT (BS-15),KARAK,86
5,314475,BAKHT ALI,ALI JAN,AT (BS-15),BAJAUR,85
6,322444,NAYAZ MUHAMMAD,KHAIR ULLAH,AT (BS-15),SWABI,84
7,301116,HASSAN ALI,MUHAMMAD ILYAS,AT (BS-15),ABBOTTABAD,83
8,308666,AMIR ULLAH KHAN,NIAMAT ULLAH KHAN,AT (BS-15),BANNU,83
9,309216,HIDAYAT ULLAH KHAN,INAYAT ULLAH KHAN,AT (BS-15),LAKKI MARWAT,83
10,313903,RIAZ AHMAD,AHMAD JAN,AT (BS-15),DIR-UPPER,83
11,314558,HAMID ULLAH,MUHAMMAD UMAR,AT (BS-15),BAJAUR,83
12,322621,ARSHAD ALI,MUHAMAD SHAH,AT (BS-15),SWABI,83
13,309402,MUHAMMAD ALI KHAN,HAZRAT ALI,AT (BS-15),LAKKI MARWAT,82
14,306304,MUHAMMAD IBRAHIM,ABDUL MUHAMMAD,AT (BS-15),KARAK,82
15,308389,ALAM ZEB KHAN,MUQARAB KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),82
16,308710,ZAID ULLAH KHAN,UMER ZADA KHAN,AT (BS-15),BANNU,82
17,313378,RAEES KHAN,AMIN UL HAQ,AT (BS-15),DIR-LOWER,82
18,313586,MUHAMMAD SALIM,FAZLI SUBHAN,AT (BS-15),DIR-LOWER,82
19,314509,MUHAMMAD DAWOOD,MUHAMMAD SAID,AT (BS-15),BAJAUR,82
20,314443,ZIAULLAH,FAZAL RABI,AT (BS-15),BAJAUR,82
21,326977,FAZALI REHMAN,SAIF UR REHMAN,AT (BS-15),PESHAWAR,82
22,326992,QAISER AMEER,AMEER BAKHSH,AT (BS-15),PESHAWAR,82
23,308505,ASIF UR REHMAN,JAMIL UR REHMAN,AT (BS-15),BANNU,81
24,308865,INAM ULLAH,YAQOOB KHAN,AT (BS-15),LAKKI MARWAT,81
25,309004,MUHAMMAD KHAN,AHMAD KHAN,AT (BS-15),LAKKI MARWAT,81
26,311268,MUHAMMAD BILAL,GHULAM YASEEN,AT (BS-15),D.I KHAN,81
27,316869,IHSANULLAH,AHMAD ZEB,AT (BS-15),SWAT,81
28,322148,HAMZA TUFAIL,TUFAIL MUHAMMAD,AT (BS-15),MARDAN,81
29,322172,NADEEM,RAHEEM ZADA,AT (BS-15),MARDAN,81
30,306100,FAREEN ULLAH,GUL RABIB KHAN,AT (BS-15),KARAK,80
31,306307,FAZAL GHANI,MANZOOR AHMAD SHAH,AT (BS-15),KARAK,80
32,308566,HIKMAT ULLAH KHAN,SHARIF ULLAH KHAN,AT (BS-15),BANNU,80
33,309147,MOHSIN KHAN,KIFAYAT ULLAH KHAN,AT (BS-15),LAKKI MARWAT,80
34,313484,MUHAMMAD FAROOQ,DAWOOD KHAN,AT (BS-15),DIR-LOWER,80
35,314629,IJAZ AHMAD,AMIR MUHAMMAD KHAN,AT (BS-15),BAJAUR,80
36,317154,HAQ NAWAZ,JANE ALAM,AT (BS-15),SWAT,80
37,322250,ZAINULLAH JAN,FARMAN ULLAH JAN,AT (BS-15),MARDAN,80
38,322420,ABDULJABBAR,ITTIBAR KHAN,AT (BS-15),MARDAN,80
39,322448,MUHAMMAD SALEH,JAN MAZ KHAN,AT (BS-15),SWABI,80
40,322622,SAEED AHMAD,AZIZUR RAHMAN,AT (BS-15),SWABI,80
41,326022,AYAZ MUHAMMAD,TAJ MUHAMMAD KHAN,AT (BS-15),CHARSADDA,80
42,326147,MUSLIM KHAN,AMANAT KHAN,AT (BS-15),CHARSADDA,80
43,326155,SHAFQAT ULLAH,FAZLI HADI,AT (BS-15),CHARSADDA,80
44,327016,RIZWAN ULLAH,MUHAMMAD ILYAS,AT (BS-15),PESHAWAR,80
45,303111,SARBULAND KHAN,AKHTAR MUNIR,AT (BS-15),BATTAGRAM,79
46,303231,UBAIDULLAH,ALI AKBAR,AT (BS-15),BATTAGRAM,79
47,303240,HAFIZ FAZAL KHALIQ,TAWOOS KHAN,AT (BS-15),BATTAGRAM,79
48,303863,ZAREEN GUL,MOLA BAHADAR,AT (BS-15),BATTAGRAM,79
49,306260,MUHAMMAD NAVID,MUHAMMAD LAIS KHAN,AT (BS-15),KARAK,79
50,307336,NUSRAT BIBI,ASMAT ULLAH KHAN,AT (BS-15),BANNU,79
51,308407,NASIR KHAN,UMAR KHAN,AT (BS-15),BANNU,79
52,309153,IKRAMULLAH KHAN,MUHAMMAD ISMAIL KHAN,AT (BS-15),LAKKI MARWAT,79
53,309176,MUHAMMAD IBRAHIM,KHAIR MUHAMMAD,AT (BS-15),LAKKI MARWAT,79
54,313398,IZAZ  AHMAD,ZAR ZAMEEN KHAN,AT (BS-15),DIR-LOWER,79
55,314512,ABDUL WAHID,MOHAMMAD JAMAL,AT (BS-15),BAJAUR,79
56,317156,KHALIL UR REHMAN,SHAMS UR REHMAN,AT (BS-15),SWAT,79
57,320319,MUNEEBA,FARMAN ULLAH,AT (BS-15),MARDAN,79
58,322083,USMAN,JAMSHED KHAN,AT (BS-15),MARDAN,79
59,322617,UZAUR UL AMIN,MUHAMMAD ALI KHAN,AT (BS-15),SWABI,79
60,322678,TAUSEEF ALI,NUMANALI,AT (BS-15),SWABI,79
61,326442,ATIF ULLAH  SHAH,NIQAB SHAH,AT (BS-15),NOWSHERA,79
62,326844,IMROZ KHAN,SHAKIR GUL,AT (BS-15),PESHAWAR,79
63,327024,MUHAMMAD TAYYAB,MOULANA SYED QAMAR,AT (BS-15),PESHAWAR,79
64,309403,AKHTERULLAH,SHAFIULLAH,AT (BS-15),BANNU,78
65,306731,RAHMAT ULLAH,HAJ MANOOR,AT (BS-15),DARRA KOHAT (FR-KOHAT),78
66,303387,ZIA UL HAQ,MUHAMMAD JAMAL,AT (BS-15),LOWER KOHISTAN,78
67,303402,IRFAN ULLAH,MOLVI ABDUL MAJEED,AT (BS-15),LOWER KOHISTAN,78
68,303940,IZHAR UL HAQ,INAYAT UL HAQ,AT (BS-15),MANSEHRA,78
69,306004,GUL SAIF,TAJ KHAN,AT (BS-15),HANGU,78
70,306170,MUHAMMAD YASIR KHAN,WALI ZAR JAN,AT (BS-15),KARAK,78
71,308224,AZMAT ALI KHAN,ZAR ALI KHAN,AT (BS-15),BANNU,78
72,308426,SHAHZEB,MUHAMMAD GULL,AT (BS-15),BANNU,78
73,308642,ABDUL MOMIN,FAZAL GHANI,AT (BS-15),BANNU,78
74,308766,KAMAL HUSSAIN,AZIM KHAN,AT (BS-15),BANNU,78
75,309033,SHAMAS UL ARFEEN,HAZRAT ALI,AT (BS-15),LAKKI MARWAT,78
76,309040,MUHAMMAD ABU TAIB,MUHAMMAD SULTAN,AT (BS-15),LAKKI MARWAT,78
77,309069,MATIULLAH KHAN,MIRZALI KHAN,AT (BS-15),LAKKI MARWAT,78
78,309112,MUHAMMAD NAWAZ KHAN,HUKAM KHAN,AT (BS-15),LAKKI MARWAT,78
79,309125,MUHAMMAD TAYYAB,SALEH MUHAMMAD,AT (BS-15),LAKKI MARWAT,78
80,309338,FARMAN ULLAH,MIR BAZ KHAN,AT (BS-15),LAKKI MARWAT,78
81,311004,UMAR FAROOQ,ALLAH WASAYA,AT (BS-15),D.I KHAN,78
82,313246,SHAHZAD AHMAD,JAVED HUSSAIN,AT (BS-15),DIR-LOWER,78
83,313694,MUHAMMED HALIM,BAKHTRAWAN,AT (BS-15),DIR-LOWER,78
84,314094,ZIA UL ISLAM,AMIN UL HAQ,AT (BS-15),DIR-UPPER,78
85,314099,WAHEED ULLAH,NADAR,AT (BS-15),DIR-UPPER,78
86,314272,FAZLI MAULA,ABDUL HAQ,AT (BS-15),DIR-UPPER,78
87,316661,RAHMAT GUL,MUHAMMAD GUL,AT (BS-15),SWAT,78
88,316595,WASEEM AKBAR,MUHAMMAD ISMAEL,AT (BS-15),SWAT,78
89,327126,MUHAMMAD HAMZA,HAJI KHAN ABAD,AT (BS-15),KHYBER,78
90,322339,SHER AKBAR,SHAMS UL HAQ,AT (BS-15),MARDAN,78
91,322567,MUHAMMAD WALI,GUL MAST KHAN,AT (BS-15),SWABI,78
92,322614,ABDULLAH,MUHAMMAD RIAZ,AT (BS-15),SWABI,78
93,322752,HAMMAD UR RAHMAN,HABIB UR RAHMAN,AT (BS-15),SWABI,78
94,325030,SAIMA MARYAM,MUHAMMAD SHOAIB,AT (BS-15),PESHAWAR,78
95,326081,AAMIR KHAN,NOOR ULLAH,AT (BS-15),CHARSADDA,78
96,326111,SHAHZAD KHAN,NAJAB KHAN,AT (BS-15),CHARSADDA,78
97,326190,WASEEF UR REHMAN,LUTF UR REHMAN,AT (BS-15),CHARSADDA,78
98,326689,IFTEKHAR AHMAD,ZARIF KHAN,AT (BS-15),PESHAWAR,78
99,326530,MUHAMMAD ASIF,SAADAT KHAN,AT (BS-15),PESHAWAR,78
100,326930,FAWAD GUL,HAMEED GUL AFRIDI,AT (BS-15),PESHAWAR,78
101,303115,IJAZ UR RAHMMAN,AMAN ULLAH,AT (BS-15),BATTAGRAM,77
102,303211,SAIF UL ISLAM,GHULAM IDREES,AT (BS-15),BATTAGRAM,77
103,303553,SAAD AHMED,SAEED UR REHMAN,AT (BS-15),MANSEHRA,77
104,303618,SAJJAD AHMED,GHULAM QADIR,AT (BS-15),MANSEHRA,77
105,306013,GOHARRAHMAN,NOORSALAM,AT (BS-15),HANGU,77
106,306125,ANWAR ZAMAN,NOOR FARAZ KHAN,AT (BS-15),KARAK,77
107,306346,WAQAR AHMAD,PAIAO GUL,AT (BS-15),KOHAT,77
108,306509,MUHAMMAD NAWAZ,SAIF ULLAH KHAN,AT (BS-15),KOHAT,77
109,308046,LAIQ NOOR KHAN,SHAHEED ULLAH KHAN,AT (BS-15),BANNU,77
110,308066,SAIF ULLAH KHAN,HAJI SARFARAZ KHAN,AT (BS-15),BANNU,77
111,308694,ABID UR REHMAN,SAKHI REHMAN,AT (BS-15),WAZIR BANNU (FR-BANNU),77
112,308801,KIFAYAT ULLAH,SAIFULLAH KHAN,AT (BS-15),LAKKI MARWAT,77
113,308934,SALIM KHAN,MIR QALAM KHAN,AT (BS-15),LAKKI MARWAT,77
114,309005,JAN MUHAMMAD,OBAID ULLAH JAN,AT (BS-15),LAKKI MARWAT,77
115,309199,NAQEEB ULLAH KHAN,MIR AHMAD KHAN,AT (BS-15),LAKKI MARWAT,77
116,311109,MUHAMMAD SHOAIB,MUHAMMAD IBRAHIM,AT (BS-15),D.I KHAN,77
117,311283,ABDUL MUHEED,GHULAM QASIM,AT (BS-15),D.I KHAN,77
118,311433,UMAIR IZHAR ULHAQ,FARID AHMAD,AT (BS-15),D.I KHAN,77
119,313059,MAQBOOL ILAHI,GUL JUWAN,AT (BS-15),UPPER CHITRAL,77
120,313099,MUHAMMAD NAWAZ SHARIF,RAHMAT NAWAZ KHAN,AT (BS-15),UPPER CHITRAL,77
121,313560,SAMIOUR RAHMAN,ABDUR RAZIQ,AT (BS-15),DIR-LOWER,77
122,313809,ADNAN KHAN,BAHRU ZAMAN,AT (BS-15),MALAKAND,77
123,314221,NOR UL AMIN,SARDAR AMIR,AT (BS-15),DIR-UPPER,77
124,314403,KAFAYAT ULLAH,GHULAM HABIB,AT (BS-15),BAJAUR,77
125,320568,NIDA BIBI,MAHY UDDIN,AT (BS-15),MARDAN,77
126,322341,SYED MUDASSAR SHAH,SYED HAROON SHAH,AT (BS-15),MARDAN,77
127,322472,ABDUL WALI,AMIR BAHADAR,AT (BS-15),SWABI,77
128,322488,AMIR ELAHI,FAZLI ELAHI,AT (BS-15),SWABI,77
129,322548,MUHAMMAD ALI,SAID RAHIM,AT (BS-15),SWABI,77
130,322819,TASNEEM UL HAQ,IMAM HAJI,AT (BS-15),SWABI,77
131,322712,BAKHT ZAMAN,NOOR ZAMAN,AT (BS-15),SWABI,77
132,322727,MUHAMMAD YASEEN,KAREEM MUHAMMAD,AT (BS-15),SWABI,77
133,326423,SYED HARIS KAMAL,SYED KAMAL SHAH,AT (BS-15),NOWSHERA,77
134,326695,ABDUL GHANI,MUHAMMAD AZAM,AT (BS-15),PESHAWAR,77
135,326867,LUQMAN HUSSAIN,SAMEEN GUL,AT (BS-15),PESHAWAR,77
136,326893,SHABEER ULLAH KHAN,MUHAMMAD IBRAHIM KHAN,AT (BS-15),PESHAWAR,77
137,326917,SHAFI ULLAH,ABDUR RAHIM,AT (BS-15),PESHAWAR,77
138,327078,MUHAMMAD ILYAS,MAIN GUL,AT (BS-15),KHYBER,77
139,304048,MUHAMMAD WAQAR,MUHAMMAD FAROOQUE,AT (BS-15),MANSEHRA,76
140,303150,AMAN ULLAH,SAFDAR KHAN,AT (BS-15),BATTAGRAM,76
141,303513,FAIZAN SHAD,SHAD MUHAMMAD KHAN,AT (BS-15),MANSEHRA,76
142,303521,MUNIR AHMAD,GHULAM MUSTAFA,AT (BS-15),MANSEHRA,76
143,303644,SHAHID KHAN,MUHAMMAD ANWAR,AT (BS-15),MANSEHRA,76
144,303649,SUHAIB SHAH,REHMAN SHAH,AT (BS-15),MANSEHRA,76
145,305020,BIBI AYISHA,ABDUL REHMAN,AT (BS-15),HANGU,76
146,305216,SONADIA NOSHEEN,MUHAMMAD REHMAN,AT (BS-15),KARAK,76
147,306473,MUHAMMAD JUNAID,MUHAMMAD REHMAN,AT (BS-15),KOHAT,76
148,307493,KHANSA BIBI,HABIB UR REHMAN,AT (BS-15),LAKKI MARWAT,76
149,308266,HASIB UD DIN,RIAZ UD DIN,AT (BS-15),BANNU,76
150,308344,SALIM RAZA KHAN,SAHAR DIN,AT (BS-15),BANNU,76
151,308352,FARHAD ULLAH KHAN,HAJI GHAFAR ALI KHAN,AT (BS-15),BANNU,76
152,308394,MUHAMMAD BILAL KHAN,NAZIF KHAN,AT (BS-15),BANNU,76
153,308405,BASIR ULLAH KHAN,ALIF GUL,AT (BS-15),BANNU,76
154,308511,MUHIB ULLAH,BAHADAR KHAN,AT (BS-15),BANNU,76
155,308590,MUHAMMAD AYUB,ALI MUHAMMAD KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),76
156,308802,SAKHI ULLAH KHAN,SAMAR KHAN,AT (BS-15),LAKKI MARWAT,76
157,308828,WALI ULLAH,ABDUL KHALIQ,AT (BS-15),LAKKI MARWAT,76
158,308884,IRFAN ULLAH,NIMAT ULLAH,AT (BS-15),LAKKI MARWAT,76
159,308973,SANA ULLAH KHAN,KHALIL UR RAHMAN,AT (BS-15),LAKKI MARWAT,76
160,309327,RAZA ULLAH,BISMILLAH JAN,AT (BS-15),LAKKI MARWAT,76
161,309351,MUHAMMAD RIAZ KHAN,HAKIM JAN,AT (BS-15),LAKKI MARWAT,76
162,310103,FAZILA BIBI,MUHAMMAD IQBAL,AT (BS-15),D.I KHAN,76
163,311345,HASNAIN MOAVIA,MUHAMMAD IBRAHIM,AT (BS-15),D.I KHAN,76
164,313183,SAEED AHMAD,SHAKOOR MAN SHAH,AT (BS-15),UPPER CHITRAL,76
165,313272,SANAULLAH,GUL KHAN,AT (BS-15),DIR-LOWER,76
166,313379,ZUBAIR BADSHAH,SAID HABIB KHAN,AT (BS-15),DIR-LOWER,76
167,313549,AYAT ULLAH,MUHAMMAD FAZIL KHAN,AT (BS-15),DIR-LOWER,76
168,313672,ALI RAHMAN,TAJBAR KHAN,AT (BS-15),DIR-LOWER,76
169,314159,ZAFAR UL HAQ,MATI UL HAQ,AT (BS-15),DIR-UPPER,76
170,314613,ABDULLAH,KHAISTA RAHMAN,AT (BS-15),BAJAUR,76
171,314681,AMAN ULLAH,FAZAL RABBI,AT (BS-15),BAJAUR,76
172,314531,HAYAT ULLAH,BAHADAR KHAN,AT (BS-15),BAJAUR,76
173,314596,SHAWKAT ULLAH,ABDUR RAQIB,AT (BS-15),BAJAUR,76
174,316930,ANWAR ZEB,NOWSHER AWAN,AT (BS-15),SWAT,76
175,317077,FAYAZ AHMAD KHAN,NIAZ MUHAMMAD KHAN,AT (BS-15),SWAT,76
176,322136,MUHAMMAD NASEER,KAMAND KHAN,AT (BS-15),MARDAN,76
177,322192,ARSHULLAH,AFSAR KHAN,AT (BS-15),MARDAN,76
178,322317,ZAKIR ULLAH,ALI SHER,AT (BS-15),MARDAN,76
179,322437,JEHAN ZAIB,ZAR DALI KHAN,AT (BS-15),MARDAN,76
180,322546,SYED MUHAMMAD ABIR SHAH,SYED HAMID SHAH,AT (BS-15),SWABI,76
181,322723,MUHAMMAD ATIF NUMAN,SANA ULLAH,AT (BS-15),SWABI,76
182,322992,MUNTAZER KHAN,HABIB KHAN,AT (BS-15),MOHMAND,76
183,325530,NIDA HABIB,SYED HABIB SHAH,AT (BS-15),PESHAWAR,76
184,326002,MUHAMMAD SHOAIB,MUHAMMAD  NIAZ KHAN,AT (BS-15),PESHAWAR,76
185,326014,MUHAMMAD ZEB KHAN,IMAM HASSAN,AT (BS-15),CHARSADDA,76
186,326046,SAJJAD ALI,KHAN SHARIF,AT (BS-15),CHARSADDA,76
187,326063,IZAZ AHMAD,HUMAYUN KHAN,AT (BS-15),CHARSADDA,76
188,326309,HAMID ZIA,SAID WALI,AT (BS-15),NOWSHERA,76
189,326650,IKHTIAR SHAH,SABIR SHAH,AT (BS-15),PESHAWAR,76
190,326552,MUHAMMAD TAHIR KHAN,DIN MUHAMMAD KHAN,AT (BS-15),PESHAWAR,76
191,326582,MUHAMMAD RIZWAN,SAHIBZADA,AT (BS-15),PESHAWAR,76
192,326705,HANEEF ULLAH,SAEED AHMED,AT (BS-15),PESHAWAR,76
193,326884,MUHAMMAD ISMAIL,GHULAM SAEED,AT (BS-15),PESHAWAR,76
194,326958,SAMI ULLAH,ALIF KHAN,AT (BS-15),PESHAWAR,76
195,326974,NOUMAN AHMED,MUMTAZ  AHMED,AT (BS-15),PESHAWAR,76
196,327065,SYED WALI,WALI KHAN,AT (BS-15),PESHAWAR,76
197,301453,JALIL UR REHMAN,RAZA MUHAMMAD,AT (BS-15),ABBOTTABAD,75
198,301004,NASEER AHMED,MUHAMMAD ZAREED,AT (BS-15),ABBOTTABAD,75
199,301069,SHAKEEL AHMED,MEER HASAN,AT (BS-15),ABBOTTABAD,75
200,301090,JAMIL UR REHMAN,SHER ZAMAN,AT (BS-15),ABBOTTABAD,75
201,301204,ADNAN ZAHEER,MUHAMMAD ZAHEER,AT (BS-15),ABBOTTABAD,75
202,301295,GULBADEEN AHMAD,MUHAMMAD SHABBIR,AT (BS-15),UPPER TANAWAL (HARIPUR),75
203,303024,AZIZ UR RAHMAN,FATIH KHAN,AT (BS-15),BATTAGRAM,75
204,303394,GUL ZADA,HAJI GUZRO,AT (BS-15),LOWER KOHISTAN,75
205,303424,MUHAMMAD SAEED,QARI UMAR DIN,AT (BS-15),MANSEHRA,75
206,303586,SYED ASIM HUSSAIN,DILDAR HUSSAIN SHAH,AT (BS-15),MANSEHRA,75
207,303587,NASIR ASHRAF,MUHAMMAD ASHRAF,AT (BS-15),MANSEHRA,75
208,303661,NABEEL SHAHZAD,SHAKOOR AHMAD,AT (BS-15),UPPER TANAWAL (MANSEHRA),75
209,303809,MUHAMMAD AKRAM,MALIK JAN,AT (BS-15),MANSEHRA,75
210,303870,SADAQAT ALI,GUL FARAZ KHAN,AT (BS-15),MANSEHRA,75
211,303917,MUHAMMAD SULEMAN,PALIS KHAN,AT (BS-15),MANSEHRA,75
212,306084,MUHAMMAD ZAHOOR,MUHAMMAD HUSSAIN,AT (BS-15),KARAK,75
213,306206,HUSSAIN AHMAD,HABIB UR RAHMAN,AT (BS-15),KARAK,75
214,306166,SARTAJ AHMAD,MIR SANAT SHAH,AT (BS-15),KARAK,75
215,306184,MUHAMMAD YOUNAS,KHAWAJA AHMAD,AT (BS-15),KARAK,75
216,306474,ROMAN ALI,REHMAT ALI,AT (BS-15),KOHAT,75
217,308328,MUHAMMAD UMER YAQOOB,UMER SALEEM KHAN,AT (BS-15),BANNU,75
218,308359,SHAHID ULLAH KHAN,MUHAMMAD NAWAZ KHAN,AT (BS-15),BANNU,75
219,308478,FAHIM ULLAH KHAN,ABDUL QADIR KHAN,AT (BS-15),BANNU,75
220,308672,JAVED KHAN,TAJ WALI KHAN,AT (BS-15),BANNU,75
221,308752,RAHIM ULLAH,IKRAM ULLAH,AT (BS-15),BANNU,75
222,308949,FAZAL E HADI,DARAY KHAN,AT (BS-15),LAKKI MARWAT,75
223,309061,IRFAN ULLAH,WAKEEL KHAN,AT (BS-15),LAKKI MARWAT,75
224,309095,SHAMS UR RAHMAN KHAN,IMRAN KHAN,AT (BS-15),LAKKI MARWAT,75
225,309212,SHAMS UL HAQ,ABDUR REHMAN,AT (BS-15),LAKKI MARWAT,75
226,309269,IRFAN ULLAH,MUHAMMAD JAN,AT (BS-15),LAKKI MARWAT,75
227,309292,MUHAMMAD TAUQIR UL HAQ,NOOR ALI KHAN,AT (BS-15),LAKKI MARWAT,75
228,311462,MUHAMMAD LUQMAN,GHULAM HASSAN,AT (BS-15),D.I KHAN,75
229,313355,HABIBUR RAHMAN,FAZAL HALEEM,AT (BS-15),DIR-LOWER,75
230,313485,MUHAMMAD RAHIM,SAID ZALI KHAN,AT (BS-15),DIR-LOWER,75
231,313684,AMJAD ISLAM,BAITUL HASSAN,AT (BS-15),DIR-LOWER,75
232,313868,MUNZIR AHMAD,BARKAT ULLAH,AT (BS-15),DIR-UPPER,75
233,313896,ZAHID AHMED,MUHAMMAD SAEED,AT (BS-15),DIR-UPPER,75
234,314086,GUL NASRAY,SAIF URRAHMAN,AT (BS-15),DIR-UPPER,75
235,314223,AMEER UR REHMAN,AMAN ULLAH,AT (BS-15),DIR-UPPER,75
236,314274,AZIZ UR RAHMAN,NIAZ MUHAMMAD,AT (BS-15),DIR-UPPER,75
237,314346,FAZAL KARIM,MUHAMMAD ASLAM,AT (BS-15),BAJAUR,75
238,317104,ABDUL HAQ,SHER MUHAMMAD,AT (BS-15),SWAT,75
239,317168,SYED AKBAR ALI SHAH,SYED RAHMAT SHAH,AT (BS-15),SWAT,75
240,316215,UMER GUL,MUNEER,AT (BS-15),SHANGLA,75
241,316891,HAMEED ULLAH,SULTAN ZARIN,AT (BS-15),SWAT,75
242,320455,BUSHRA,MUHAMMAD AMIN,AT (BS-15),MARDAN,75
243,322062,MUHAMMAD FAROOQ,MIR ZAMAN KHAN,AT (BS-15),MARDAN,75
244,327131,ISLAM HUSSAIN,SAIL HUSSAIN,AT (BS-15),KHYBER,75
245,327142,SHAMS UR REHMAN,ABDUR REHMAN,AT (BS-15),NOWSHERA,75
246,322178,MUHAMMAD IRSHAD,ASHRAF ALI,AT (BS-15),MARDAN,75
247,322272,BASHIR AHMAD,SHER ZAMIN,AT (BS-15),MARDAN,75
248,322484,MUHAMMAD UZAIR,MALIK AMAN,AT (BS-15),SWABI,75
249,322583,MUHAMMAD BADAR FALAK,NAZIR AHMAD,AT (BS-15),SWABI,75
250,322648,SHAKEEL MUHAMMAD,ISRAR MUHAMMAD,AT (BS-15),SWABI,75
251,322679,SAQIB ALI,ALI ZADA,AT (BS-15),SWABI,75
252,322801,ABDUL WAHHAB,ANWAR SHER,AT (BS-15),SWABI,75
253,322909,SHAH KHALID,FAZAL AMAN,AT (BS-15),SWABI,75
254,326042,BISMILLAH JAN,FAZL E RUKHAN,AT (BS-15),CHARSADDA,75
255,326044,FAKHRE ALAM,IMAD UD DIN,AT (BS-15),CHARSADDA,75
256,326189,ABRAR ULLAH,RAMBEL KHAN,AT (BS-15),CHARSADDA,75
257,326308,MUHAMMAD SHAKIR,MUHAMMAD YOUNAS,AT (BS-15),NOWSHERA,75
258,326350,RAHAM DIL,KARIM KHAN,AT (BS-15),NOWSHERA,75
259,326526,MUHAMMAD ATIF,MUHAMMAD AYAZ,AT (BS-15),PESHAWAR,75
260,326771,SYED ABDULLAH SHAH,SYED DILAWAR SHAH,AT (BS-15),CHARSADDA,75
261,327057,ATAUL HAQ,ARIF ULLAH,AT (BS-15),PESHAWAR,75
262,301449,AQEEL AHMED,KHURSHEED AHMED,AT (BS-15),ABBOTTABAD,74
263,304005,TANVEER AHMED,MUHAMMAD MISKEEN,AT (BS-15),UPPER TANAWAL (MANSEHRA),74
264,304018,MUHAMMAD NOMAN SIDDIQUI,ABDUL QAYYUM,AT (BS-15),MANSEHRA,74
265,301097,MUHAMMAD NAEEM,WALI MUHAMMAD KHAN,AT (BS-15),ABBOTTABAD,74
266,302042,ZOBIA BIBI,SHUJAH MUHAMMAD KHAN,AT (BS-15),MANSEHRA,74
267,303086,HAMDULLAH,DEEN MUHAMMAD,AT (BS-15),BATTAGRAM,74
268,303352,SHEIKH NAJEEB UR REHMAN,ABDUR REHMAN,AT (BS-15),KOLAI PALAS,74
269,303411,FARHAD ALAM,FAIZ ALAM,AT (BS-15),MANSEHRA,74
270,303488,MUHAMMAD SIDDIQUE,BASHEER HUSAIN,AT (BS-15),MANSEHRA,74
271,303247,INAYAT ULLAH USMANI,ZARGHUN SHAH,AT (BS-15),BATTAGRAM,74
272,303699,ABDUL BASIT,CHANGEZ KHAN,AT (BS-15),MANSEHRA,74
273,303924,SAEED KHAN,NASEEB KHAN,AT (BS-15),MANSEHRA,74
274,303993,AHTESHAMULHAQ,NOUSHERWAN,AT (BS-15),BATTAGRAM,74
275,304000,ABDUL QUDDOUS,MATWALI,AT (BS-15),MANSEHRA,74
276,303743,MUHAMMAD TUFAIL,MUHAMMAD IDREES,AT (BS-15),MANSEHRA,74
277,306334,ZAFAR ULLAH,LAL MUHAMMAD,AT (BS-15),KARAK,74
278,306374,MUHAMMAD ASADULLAH,SABIR SHAH,AT (BS-15),KOHAT,74
279,306450,SAJID SHAHZAD,SOHBAT KHAN,AT (BS-15),KOHAT,74
280,308059,ABDUL SHAKOOR,FATH UL QADIR,AT (BS-15),BANNU,74
281,308155,AHMAD ULLAH,SHER BAHADER KHAN,AT (BS-15),BANNU,74
282,308204,MUHAMMAD SOHAIL,NASEEM JAN,AT (BS-15),WAZIR BANNU (FR-BANNU),74
283,308209,ZAHOOR ULLAH KHAN,SHAH RASOOL,AT (BS-15),BANNU,74
284,308460,MOAZZAM TASLEEM,TASLEEM AHMED ADIL,AT (BS-15),BANNU,74
285,308699,WALI RAHMAN SHAH,HABIB ULLAH SHAH,AT (BS-15),BANNU,74
286,308760,UMAR FAROOQ,SABIR NAWAZ KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),74
287,308767,ALIM ULLAH KHAN,DIL NAWAZ KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),74
288,308807,ANWAR UL HAQ,AZIZ UR RAHMAN,AT (BS-15),LAKKI MARWAT,74
289,308958,MAHMOOD UL HASSAN,ABDUL LATIF,AT (BS-15),LAKKI MARWAT,74
290,309046,JALAL UD DIN,SAAD ULLAH KHAN,AT (BS-15),LAKKI MARWAT,74
291,310135,NOSHEEN KANWAL,HAJI MUHAMMAD AMIN,AT (BS-15),D.I KHAN,74
292,311025,MUHAMMAD ALI,HAYAT ULLAH,AT (BS-15),D.I KHAN,74
293,311072,JAMIL UR REHMAN,ABDUR REHMAN,AT (BS-15),D.I KHAN,74
294,311078,ROZI KHAN,RAZA KHAN,AT (BS-15),D.I KHAN,74
295,311326,NAQEEB ULLAH,IKRAM ULLAH,AT (BS-15),D.I KHAN,74
296,311389,MUHAMMAD MAQBOOL,MUHAMMAD SIDDEEQ,AT (BS-15),D.I KHAN,74
297,311455,MUHAMMAD IRFAN,SAUDAD,AT (BS-15),D.I KHAN,74
298,313069,AYAT UR RAHMAN,MAHMOOR KHAN,AT (BS-15),UPPER CHITRAL,74
299,313164,HIDAYATUL HAQ,MAZHARUL HAQ,AT (BS-15),UPPER CHITRAL,74
300,313299,MAJID KHAN,MIAN DAR KHAN,AT (BS-15),DIR-LOWER,74
301,313330,RAFIQ MUHAMMAD,SAHIB GHANI,AT (BS-15),DIR-LOWER,74
302,313798,RAHMAN HUSSAIN,USMAN GHANI,AT (BS-15),MALAKAND,74
303,314035,GAWHAR ALI,AQAL ZAMIN,AT (BS-15),DIR-UPPER,74
304,314126,MAEEN ULLAH,KARIM KHAN,AT (BS-15),DIR-UPPER,74
305,314353,ZAHID KHAN,GUL KHAN,AT (BS-15),BAJAUR,74
306,314532,ZIAUR RAHMAN,NOOR MUHAMMAD,AT (BS-15),BAJAUR,74
307,314589,ANWAR ZEB,KAZIM KHAN,AT (BS-15),BAJAUR,74
308,314430,AZIZ ULLAH,SAID AKBAR,AT (BS-15),BAJAUR,74
309,315365,ANJUM SULTAN,SULTAN ALI,AT (BS-15),SWAT,74
310,316246,ATIQ UR RAHMAN,KARIM ULLAH,AT (BS-15),SHANGLA,74
311,316633,GOWHAR  RAHMAN,UMREEN,AT (BS-15),SWAT,74
312,316543,SAIF ULLAH,ABDUL HASEEB,AT (BS-15),SWAT,74
313,316840,KAMAL SHAH,FAROOQ SHAH,AT (BS-15),SWAT,74
314,316995,JAWAD ALI,MUHAMMAD SHER,AT (BS-15),SWAT,74
315,322002,ANZAR ALI SHAH,MANAZIR SHAH,AT (BS-15),SWABI,74
316,322009,WAJID UL HAQ,IHSAN UL HAQ,AT (BS-15),MARDAN,74
317,322048,FAHEEM ULLAH,HAZRAT SAEED,AT (BS-15),MARDAN,74
318,322054,SAEED AHMAD,GUL AHMAD,AT (BS-15),MARDAN,74
319,322243,FAROOQ SYED,MUHAMMAD SYED,AT (BS-15),MARDAN,74
320,322392,NOOR DARAZ KHAN,GUL HUSSAIN,AT (BS-15),MARDAN,74
321,322457,AMIR SOHAIL,MUQARRAB KHAN,AT (BS-15),SWABI,74
322,322630,IBNI AMIN,ZAREEN ZADA,AT (BS-15),SWABI,74
323,322645,ARSHAD IQBAL,FAZAL QADEEM,AT (BS-15),SWABI,74
324,322807,SHAHID ALI,SHERIN KHAN,AT (BS-15),SWABI,74
325,322868,MANSOOR AMIN,FAZAL AMIN,AT (BS-15),SWABI,74
326,322870,SHAHID AHMAD,ABDUL MALIK,AT (BS-15),SWABI,74
327,322730,BASIT ALI,AHMAD ALI,AT (BS-15),SWABI,74
328,322747,ALAMGIR,NOOR RAHMAN,AT (BS-15),SWABI,74
329,322986,MUHAMMAD SAID,NAZAR JAN,AT (BS-15),MOHMAND,74
330,326104,SALMAN KHAN,NOOR ULLAH,AT (BS-15),CHARSADDA,74
331,326140,KAMRAN,REHAN UD DIN,AT (BS-15),CHARSADDA,74
332,326194,ASADULLAH JAN,ZAKIRULLAH,AT (BS-15),CHARSADDA,74
333,326356,SAJJAD AHMAD,SAID KHALIQ,AT (BS-15),NOWSHERA,74
334,326615,MUHAMMAD BILAL QURESHI,IKRAM ULLAH QURESHI,AT (BS-15),PESHAWAR,74
335,326567,MUHAMMAD ISHAQ SHAH,MUHAMMAD YOUSAF SHAH,AT (BS-15),PESHAWAR,74
336,326820,MURAD ALI,AMIR NAWAZ,AT (BS-15),PESHAWAR,74
337,326896,ZABIHULLAH,AMIR SHAHEED,AT (BS-15),PESHAWAR,74
338,326910,FAWAD KHAN,MUNAWAR KHAN,AT (BS-15),PESHAWAR,74
339,301448,HAMID SIDDIQUE,MUHAMMAD SIDDIQUE,AT (BS-15),ABBOTTABAD,73
340,300099,BIBI JAVERIA HASHMI,QAZI MUHAMMAD TAHIR ALI,AT (BS-15),ABBOTTABAD,73
341,300222,LUBNA SHAHEEN,ABDUL HAKEEM,AT (BS-15),ABBOTTABAD,73
342,300237,SAKEENA BIBI,MUHAMMAD ASLAM,AT (BS-15),ABBOTTABAD,73
343,301011,IMRAN KHAN,MUHAMMAD RAFIQUE,AT (BS-15),ABBOTTABAD,73
344,301186,SHAH NAWAZ,ZAHOOR AHMED,AT (BS-15),ABBOTTABAD,73
345,301197,ABDUL SABOOR,ALI ASGHAR,AT (BS-15),ABBOTTABAD,73
346,303197,ABDURRAHMAN,BAKHT ZAREEN,AT (BS-15),BATTAGRAM,73
347,303350,AORANG ZAIB,SARDAR KHAN,AT (BS-15),KOLAI PALAS,73
348,303204,AMEER ZADA,SAEED UR RAHMAN KHAN,AT (BS-15),BATTAGRAM,73
349,303253,MUHMMADAYUB,MEDAR KHAN,AT (BS-15),BATTAGRAM,73
350,303256,MUHAMMAD NASIR ALI,ABDUL SATAR,AT (BS-15),BATTAGRAM,73
351,303274,ABADURREHMAN,MULA KHAN,AT (BS-15),BATTAGRAM,73
352,303508,MUHAMMAD ARIF,JAMD ALI,AT (BS-15),MANSEHRA,73
353,303667,NASEER AHMAD,MUHAMMAD NAZIR,AT (BS-15),MANSEHRA,73
354,303696,FAKHAR KHAYAM,MUHAMMAD JAN,AT (BS-15),MANSEHRA,73
355,303881,ZEESHAN AHMAD,GHULAM MUSTAFA,AT (BS-15),UPPER TANAWAL (MANSEHRA),73
356,303994,INAYAT UR REHMAN,ABDUL HAQ,AT (BS-15),MANSEHRA,73
357,303711,MANZOOR HUSSAIN,PIR MUHAMMAD,AT (BS-15),MANSEHRA,73
358,303773,ABDUL BASEER,GHULAM SARWAR,AT (BS-15),MANSEHRA,73
359,303795,BABAR GUL,SHER BAHADAR,AT (BS-15),MANSEHRA,73
360,306058,MUHAMMAD ULLAH,KHAN SYED,AT (BS-15),HANGU,73
361,306294,ZAIN ULLAH,UMAR KHAN,AT (BS-15),KARAK,73
362,306399,TAHIR MANSOOR,MUHAMMAD TARIQ,AT (BS-15),KOHAT,73
363,306494,KAMRAN KHAN,LAL MIR KHAN,AT (BS-15),KOHAT,73
364,307201,FATIMA NIAZ,UMER NIAZ KHAN,AT (BS-15),BANNU,73
365,307200,UZMA ASLAM,SHER ASLAM,AT (BS-15),BANNU,73
366,308146,AMIN ULLAH KHAN,MAJID ULLAH KHAN,AT (BS-15),BANNU,73
367,308147,AHMAD MISBAH UDDIN,AHMAD SHAHABUDDIN,AT (BS-15),BANNU,73
368,308193,FARHAD ALI SHAH,GUL NAZALI SHAH,AT (BS-15),BANNU,73
369,308201,ZIA ULLAH KHAN,SAKHI ZAMAN,AT (BS-15),BANNU,73
370,311506,BAKHT UD DIN,MALA ZAIN UD DIN,AT (BS-15),DARAZINDA-DIKHAN (FR-DIKHAN),73
371,308326,HIDAYAT ULLAH KHAN,MUHAMMAD NAZIR KHAN,AT (BS-15),BANNU,73
372,308332,ASIF KHAN,NOOR ZAKAM,AT (BS-15),BANNU,73
373,308350,HAFIZ NAUSHAD KHAN,SATTAR KHAN,AT (BS-15),BANNU,73
374,308395,MUHAMMAD YASEEN KHAN,MUHAMMAD ISMAIL KHAN,AT (BS-15),BANNU,73
375,308715,BASHIR ULLAH KHAN,FAQIR ULLAH KHAN,AT (BS-15),BANNU,73
376,308732,ASHRAF KHAN,RAB NAWAZ KHAN,AT (BS-15),BANNU,73
377,308887,MAHMOOD UL HAQ,ABDUR REHMAN,AT (BS-15),LAKKI MARWAT,73
378,308921,ABD URREHMAN,DARAZ KHAN,AT (BS-15),LAKKI MARWAT,73
379,309030,MIR ASLAM KHAN,SADAR KHAN,AT (BS-15),LAKKI MARWAT,73
380,309240,FARID ULLAH,FAZAL MANAN,AT (BS-15),LAKKI MARWAT,73
381,309122,RIZWAN ULLAH,MUHAMMAD YOUSAF,AT (BS-15),LAKKI MARWAT,73
382,309397,KHALID KHAN,MAAZ ULLAH KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),73
383,311112,AQEEL ALI,FALAK SHER,AT (BS-15),D.I KHAN,73
384,311017,MUHAMMAD BILAL,MUHAMMAD RAMZAN,AT (BS-15),D.I KHAN,73
385,311021,KHALIL U REHMAN,ABDUREHMAN,AT (BS-15),D.I KHAN,73
386,311023,MUHAMMAD AZAM SANI,KHAWJA FAIZ MUHAMMAD,AT (BS-15),D.I KHAN,73
387,311034,FAISAL JUNAID,MUHAMMAD JUNAID KHAN,AT (BS-15),D.I KHAN,73
388,311318,MUHAMMAD KHALID RAZA,MANZOOR AHMAD,AT (BS-15),D.I KHAN,73
389,311456,DAWOOD SHAH,SYED MEHBOOB SHAH,AT (BS-15),D.I KHAN,73
390,312878,FATIMA BIBI,ABDUL HAQ,AT (BS-15),BAJAUR,73
391,313037,MUHAMMAD YAHYA,ABDUL JALAL,AT (BS-15),UPPER CHITRAL,73
392,313087,JAMIL UR RAHMAN,GUL HUSSAIN SHAH,AT (BS-15),UPPER CHITRAL,73
393,313141,ISRAR UL HAQ,ISLAM HAQ,AT (BS-15),UPPER CHITRAL,73
394,313230,ABDURRAHMAN,ZAMIN KHAN,AT (BS-15),DIR-LOWER,73
395,313267,MAHBOOB UR RAHMAN,HAZRAT SAID,AT (BS-15),DIR-LOWER,73
396,313315,ABDUR RAHMAN,MUKARAM SAID,AT (BS-15),DIR-LOWER,73
397,313534,BASHIR ULLAH,AZAD BAKHT,AT (BS-15),DIR-LOWER,73
398,313578,HIDAYAT ULLAH,HAMIDULLAH KHAN,AT (BS-15),DIR-LOWER,73
399,313710,INAM,MUHAMMAD YOUSAF,AT (BS-15),DIR-LOWER,73
400,313738,MUHAMMAD SHAFIQ,GULA JAN,AT (BS-15),MALAKAND,73
401,313814,INAYATUL HAQ,AZIZ UL HAQ,AT (BS-15),DIR-UPPER,73
402,313829,MISBAH UDDIN KHAN,GHULAM MUHAMMAD KHAN,AT (BS-15),DIR-LOWER,73
403,313839,IZHARULHAQ,FIDA HUSSAIN,AT (BS-15),DIR-UPPER,73
404,314078,MUHAMMAD HANIF,MUHAMMAD ZAHIR KHAN,AT (BS-15),DIR-UPPER,73
405,314130,DOST MUHAMMAD,BAKHT AMIN,AT (BS-15),DIR-UPPER,73
406,314305,RAHMAN ULLAH,MAAZ ULLAH,AT (BS-15),DIR-UPPER,73
407,314476,MUHAMMAD YOUSAF,NIAMAT KHAN,AT (BS-15),BAJAUR,73
408,314493,SHAHID ULLAH,ALI JAN,AT (BS-15),BAJAUR,73
409,317164,ANWER ALI,BILADAR,AT (BS-15),SHANGLA,73
410,316065,YOUSAF ALI,AQAL MAND,AT (BS-15),SHANGLA,73
411,316208,ATTAULLAH,SHER AFZAL,AT (BS-15),SHANGLA,73
412,316229,SANA ULLAH,SALI HAQ,AT (BS-15),SHANGLA,73
413,316604,MANZOOR HUSSAIN,KHISTA BACHA,AT (BS-15),SWAT,73
414,316341,FAZAL AZIM,SHER MALOOK,AT (BS-15),SHANGLA,73
415,316511,FAZAL HADI,ABDUL HALEEM,AT (BS-15),SWAT,73
416,316427,MALIK MUHAMMAD ISLAM,SHAMROZ,AT (BS-15),SWAT,73
417,317032,ROUH ULLAH,SHAH DAD,AT (BS-15),SWAT,73
418,317084,SAMI ULLAH,AMANI RAHMAN,AT (BS-15),SHANGLA,73
419,320610,BUSHRA,SARDAR ALI,AT (BS-15),MARDAN,73
420,320759,KALSOOM BEGUM,QAMAR ZAMAN,AT (BS-15),SWABI,73
421,322032,MUHAMMAD ISMAIL,SAID GHANI,AT (BS-15),MARDAN,73
422,327116,UMAR JAVED,MUHAMMAD JAVED,AT (BS-15),NOWSHERA,73
423,322206,FAZLI WADOOD,FAZLI SUBHAN,AT (BS-15),MARDAN,73
424,322294,YASIR ALI,FIDA MUHAMMAD KHAN,AT (BS-15),MARDAN,73
425,322302,WAZIR ZADA,SHER ZADA,AT (BS-15),MARDAN,73
426,322334,MUHAMMAD EJAZ,SAID MUHAMMAD,AT (BS-15),MARDAN,73
427,322335,MUHAMMAD HANIF AKBAR,HABIB AKBAR,AT (BS-15),MARDAN,73
428,322436,ASIM BILLAH,SHER AFZAL,AT (BS-15),MARDAN,73
429,322460,ZAHOOR AHMAD,ALI BAHADAR,AT (BS-15),SWABI,73
430,322474,ABDULLAH,HIJAB GUL,AT (BS-15),SWABI,73
431,322570,IMRAN KHAN,AMEER BACHA,AT (BS-15),SWABI,73
432,322573,SAREER AHMAD,NAZIR AHMAD,AT (BS-15),SWABI,73
433,322584,FAZLI BASIT,KHAIR MUHAMMAD,AT (BS-15),SWABI,73
434,322599,FAYAZ ALI,NOOR BAHADAR,AT (BS-15),SWABI,73
435,322623,MUHAMMAD SAJJAD,BASHIR KHAN,AT (BS-15),SWABI,73
436,322826,MUHAMMAD JEHAN ZEB,SAID BAD SHAH,AT (BS-15),GADOON (SWABI),73
437,322748,MURAD ALI,MUHAMMAD SHER,AT (BS-15),SWABI,73
438,322753,SHABIR AHMAD,FAZAL BAHADAR,AT (BS-15),SWABI,73
439,326007,ASFANDYAR,MUHAMMAD ARSALAN,AT (BS-15),NOWSHERA,73
440,326225,MUHAMMAD HAFEEZ,MUHAMMAD IZHAR,AT (BS-15),NOWSHERA,73
441,326295,HASHIR IQBAL,IQBAL HUSSAIN,AT (BS-15),NOWSHERA,73
442,326628,MUTHABAR  KHAN,SIKANDAR KHAN,AT (BS-15),PESHAWAR,73
443,326672,QARI SIBGHATULLAH,FARIDULLAH,AT (BS-15),PESHAWAR,73
444,326683,SHER KHAN,JEHANZEB KHAN,AT (BS-15),PESHAWAR,73
445,326571,IMRAN KHAN,WAHID ULLAH,AT (BS-15),PESHAWAR,73
446,326701,FAZLI HAQ,GULESADBAR,AT (BS-15),PESHAWAR,73
447,326723,FAZLI KHALIQ,NASAR KHAN,AT (BS-15),PESHAWAR,73
448,326814,ABDUL MABOOD,MUTAQI,AT (BS-15),PESHAWAR,73
449,326918,SUBHAN ULLAH,RASOOL KHAN,AT (BS-15),PESHAWAR,73
450,326957,SHAFI AHMED,HUSSAIN KHAN,AT (BS-15),PESHAWAR,73
451,326998,MUHAMMAD YASIR,FIDA MUHAMMAD,AT (BS-15),PESHAWAR,73
452,327040,SHAKIL AHMAD,JANAS KHAN,AT (BS-15),PESHAWAR,73
453,301447,HAMID ABBASI,KALA KHAN,AT (BS-15),ABBOTTABAD,72
454,304031,WAQAR AHMED KHAN,DILDAR AHMED,AT (BS-15),MANSEHRA,72
455,300177,SOBIA BASHIR,MUHAMMAD BASHIR,AT (BS-15),ABBOTTABAD,72
456,301019,FAKHAR UZ ZAMAN,KHAWAJ MUHAMMAD,AT (BS-15),ABBOTTABAD,72
457,301143,MUHAMMAD HAMID,ANSAR KHAN,AT (BS-15),ABBOTTABAD,72
458,301153,HAMMAD,MUHAMMAD RIAZ,AT (BS-15),ABBOTTABAD,72
459,301219,MUHAMMAD WAQAS,MUHAMMAD RIAZ,AT (BS-15),ABBOTTABAD,72
460,301314,BILAL ARIF,MUHAMMAD ARIF,AT (BS-15),HARIPUR,72
461,303132,MUHAMMAD NAWAZ,MUHAMMAD AZHAR,AT (BS-15),BATTAGRAM,72
462,303171,MUHAMMAD ZAKARIA,ABDUL WAHID,AT (BS-15),BATTAGRAM,72
463,303199,AZIZULLAH,GULBAR KHAN,AT (BS-15),BATTAGRAM,72
464,303405,HUSSAIN ALI,SHAMSUL HAREEN,AT (BS-15),LOWER KOHISTAN,72
465,303527,ABBAS SHAEEF,SHAREEF HUSSAIN,AT (BS-15),MANSEHRA,72
466,303561,MIAN ZIA UR REHMAN,MAIN NOOR HUSSAIN,AT (BS-15),MANSEHRA,72
467,303596,HAQ NAWAZ,MUHAMMAD NAWAZ,AT (BS-15),MANSEHRA,72
468,303597,NADEEM AKHTAR,MUHAMMAD SHAMRAIZ,AT (BS-15),MANSEHRA,72
469,303907,HAKAM KHAN,DILBAR KHAN,AT (BS-15),MANSEHRA,72
470,303959,ZAHID UR RAHMAN,JANAN GUL,AT (BS-15),UPPER TANAWAL (MANSEHRA),72
471,303758,SAFWAN HUSSAIN SHAH,SYED MURAD SHAH,AT (BS-15),MANSEHRA,72
472,305105,ZEENAT YASMEEN,KHAN WAZIR,AT (BS-15),KARAK,72
473,312901,SHAZIA BIBI,NASIR ULLAH,AT (BS-15),BAJAUR,72
474,306038,SHAHID UR REHMAN,MUHAMMAD CHAMAN,AT (BS-15),HANGU,72
475,306077,KHIAL MUHAMMAD,FAQIR SAMAND,AT (BS-15),KARAK,72
476,306094,MUHAMMAD SHOAIB,NASRULLAH DIN,AT (BS-15),KARAK,72
477,306247,RIZWAN  ULLAH,LAIQ ZAMAN,AT (BS-15),KARAK,72
478,306298,ANWAR ULLAH KHAN,SHAID KHAN,AT (BS-15),KARAK,72
479,306139,NASIR MAHMOOD,GUL  MAD ALI KHAN,AT (BS-15),KARAK,72
480,306153,RAFI ULLAH,RAZI BADSHAH,AT (BS-15),KARAK,72
481,306305,GHANI UR REHMAN,SIKANDAR AZAM,AT (BS-15),KARAK,72
482,306337,SANA ULLAH,AZAD KHAN,AT (BS-15),KARAK,72
483,306376,MUHAMMAD QASIM SAEED,SHIREEN TAJ,AT (BS-15),KOHAT,72
484,306448,ZAI UR REHMAN,MUHAMMAD TOFIQ,AT (BS-15),KOHAT,72
485,308024,SABIR ULLAH KHAN,NOOR NAWAZ KHAN,AT (BS-15),BANNU,72
486,308100,TAJ WALI KHAN,MUHAMMAD HASSAN,AT (BS-15),BANNU,72
487,308250,SHUHAB KHAN,UMER AYAZ KHAN,AT (BS-15),BANNU,72
488,308260,NOOR UL AMIN,AMIN UD DIN,AT (BS-15),BANNU,72
489,308285,ZAFAR ZIA,ZIA UD DIN,AT (BS-15),WAZIR BANNU (FR-BANNU),72
490,311532,SADAM KHAN,MUHAMMAD KHAN,AT (BS-15),DARAZINDA-DIKHAN (FR-DIKHAN),72
491,308396,MUJEEB UR REHMAN,ABDULLAH KHAN,AT (BS-15),BANNU,72
492,308486,MUHAMMAD NOOR,MIR HABIB KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),72
493,308641,AMJADAYAZ,NOOR AYAZ,AT (BS-15),BANNU,72
494,308727,SAIF ULLAH,NOOR WALI KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),72
495,308827,KHALID RAZA,NASIR KHAN,AT (BS-15),LAKKI MARWAT,72
496,308869,AHMAD ALI,ABDUL GHAFAR KHAN,AT (BS-15),LAKKI MARWAT,72
497,308982,FAWAD ULLAH,REHMAN ULLAH,AT (BS-15),LAKKI MARWAT,72
498,309239,SHAKIR ULLAH,MUHAMMAD SADDIQ KHAN,AT (BS-15),LAKKI MARWAT,72
499,309262,KIFAYAT ULLAH,NAZIR AHMAD,AT (BS-15),LAKKI MARWAT,72
500,309279,MUHAMMAD JAMSHED,BASHIR AHMAD,AT (BS-15),LAKKI MARWAT,72
501,309135,ZAIN UL ABIDIN,ATTA UR REHMAN,AT (BS-15),LAKKI MARWAT,72
502,310054,KHANSA,ABDULGHAFOOR,AT (BS-15),D.I KHAN,72
503,311102,NAVEED AHMAD,GHULAM FAREED,AT (BS-15),D.I KHAN,72
504,311001,SAMI ULLAH,MEHER BAN KHAN,AT (BS-15),D.I KHAN,72
505,311031,KIFAYAT ULLAH SHAH,SYED MAHMOOD SAHIB,AT (BS-15),D.I KHAN,72
506,311092,HAFIZ ABDUL HADI QURESHI,SHAHZADA MUMTAZ QURESHI,AT (BS-15),D.I KHAN,72
507,311380,ADUL HANAN KHAN SHANI,ABDULLAH JAN,AT (BS-15),D.I KHAN,72
508,311392,RAJAB ALI,MUHAMMAD HAYAT,AT (BS-15),D.I KHAN,72
509,311405,MUHAMMAD TARIQ,SHAH NAWAZ,AT (BS-15),D.I KHAN,72
510,312547,LUBNA BEGUM,SHER ZAMAN,AT (BS-15),DIR-UPPER,72
511,312676,NADIA BIBI,JEHAN ZEB,AT (BS-15),DIR-UPPER,72
512,313010,ZIA UDDIN,WAZIR UDDIN,AT (BS-15),UPPER CHITRAL,72
513,313110,MUHAMMAD ILYAS,MIR FARAZ KHAN,AT (BS-15),UPPER CHITRAL,72
514,313221,HAMEED ULLAH,SAID AZAM KHAN,AT (BS-15),DIR-LOWER,72
515,313255,HANIF ULLAH,HABIB ULLAH,AT (BS-15),DIR-LOWER,72
516,313259,IKRAM ULLAH,ABDUL WADOOD,AT (BS-15),DIR-LOWER,72
517,313290,HAMEED UR RAHMAN,ALI RAHMAN,AT (BS-15),DIR-LOWER,72
518,313297,SHABIR AHMAD,SHARIF AHMAD,AT (BS-15),DIR-LOWER,72
519,313450,GUL HAMID JAN,SAID ALAM JAN,AT (BS-15),DIR-LOWER,72
520,313568,ABDUR RAHMAN,SHER ZADA,AT (BS-15),DIR-LOWER,72
521,313649,ALI AKBAR BACHA,RASHID AHMAD,AT (BS-15),DIR-LOWER,72
522,313831,AMIR RAHMAN,SIDA JAN,AT (BS-15),DIR-UPPER,72
523,313857,FAZLI HAQ,ABDUL HAQ,AT (BS-15),DIR-UPPER,72
524,313873,MUHAMMAD NUMAN AYOUB,MUHAMMAD AYOUB,AT (BS-15),DIR-UPPER,72
525,313935,SYED MANZOOR AHMED,SYED MULLAH MUHAMMAD,AT (BS-15),DIR-UPPER,72
526,314113,HAQ NAWAZ,SAR WAR KHAN,AT (BS-15),DIR-UPPER,72
527,314135,SHAH WALI KHAN,MALAK JAN,AT (BS-15),DIR-UPPER,72
528,314288,WAQAS AHMAD KHAN,ABDAR KHAN,AT (BS-15),DIR-UPPER,72
529,314320,ALI RAHMAN,SHAMS UR RAHMAN,AT (BS-15),MALAKAND,72
530,314549,INAYAT UR RAHMAN,SHIREEN GUL,AT (BS-15),DIR-UPPER,72
531,314564,ANWAR ZADA,FAQIR MUHAMMAD,AT (BS-15),BAJAUR,72
532,314570,ASAD ULLAH,ADAM SAZ,AT (BS-15),BAJAUR,72
533,314426,MUHAMMAD AMJAD,GUL RAHMAN,AT (BS-15),BAJAUR,72
534,314480,MURSALIN,FATEH JAN,AT (BS-15),BAJAUR,72
535,317107,FAZAL HAQ,MALANG,AT (BS-15),SWAT,72
536,317123,HEMAYAT ULLAH,TAJ KHAN,AT (BS-15),SHANGLA,72
537,317143,SARDAR HUSSAIN,SHAH ZAREEN,AT (BS-15),SWAT,72
538,323106,ZIA ULLAH KHAN,NAWAR KHAN,AT (BS-15),GADOON (SWABI),72
539,316070,RAHMANI GUL,NAZAR BAND,AT (BS-15),SHANGLA,72
540,316203,ANWAR HAYAT,SARDAR JEHAN,AT (BS-15),SHANGLA,72
541,316639,FAZAL RABI,RAFI UDDIN,AT (BS-15),SWAT,72
542,316647,HAYAT ULLAH,FAZAL QAYUM,AT (BS-15),SWAT,72
543,316672,MUHAMMAD FAROOQ,GUL RAZIQ,AT (BS-15),SWAT,72
544,316673,IMDADULHAQ,ALLAH BAKHSH,AT (BS-15),SWAT,72
545,316515,ALIAKBAR,ABDUL AKBAR,AT (BS-15),SWAT,72
546,316540,FAZAL ULLAH,MUHAMMAD ISHAQ,AT (BS-15),SWAT,72
547,316593,USMAN ALI,MUHAMMAD SHERIN,AT (BS-15),SWAT,72
548,316724,HAZRAT ALI,FAZAL GHANI,AT (BS-15),SWAT,72
549,316754,MUKHTAR AHMAD,HABIB AHMAD,AT (BS-15),SWAT,72
550,316760,FAZAL RABI,FAZAL RAHMAN KHAN,AT (BS-15),SWAT,72
551,316770,FAZAL HAQ,SHAMSUL HAQ,AT (BS-15),SWAT,72
552,316409,HAIDER ALI,SIRAJ UL HAQ,AT (BS-15),SWAT,72
553,317036,HABIB UR RAHMAN,MUHAMMAD SHERIN,AT (BS-15),SHANGLA,72
554,317073,BAHADAR SULTAN,NASRULLAH,AT (BS-15),SWAT,72
555,320951,TASNEEM BUSHRA,SALEH SHAH,AT (BS-15),MARDAN,72
556,320057,TAHIRA BEGUM,ABDUL WAHAB,AT (BS-15),MARDAN,72
557,320585,SARA BEGUM,MUHAMMAD JAHANGIR,AT (BS-15),MARDAN,72
558,320844,KALSOOM MAHMOOD,FAZAL MAHMOOD,AT (BS-15),SWABI,72
559,320894,NAHEEDA,SARWAR KHAN,AT (BS-15),MARDAN,72
560,322007,MANZOOR AHMAD,ZAHID ZAMIR,AT (BS-15),MARDAN,72
561,322047,MUHAMMAD TAYYEB,ABDUL HALEEM,AT (BS-15),SWABI,72
562,322058,MANSOOR KHAN,SHER HASSAN KHAN,AT (BS-15),MARDAN,72
563,322060,MUHAMMAD JAWAD,SAID MUHAMMAD,AT (BS-15),MARDAN,72
564,322070,MUHAMMAD AMJAD,RAHAM DIN,AT (BS-15),MARDAN,72
565,327138,MUHAMMAD YOUSAF,IBRAHIM JAN,AT (BS-15),PESHAWAR,72
566,322104,RASOOL NAWAZ,ABDULLAH,AT (BS-15),MARDAN,72
567,322112,MUHAMMAD IDRIS IKRAM,MUHAMMAD IKRAM KHAN,AT (BS-15),MARDAN,72
568,322149,GHAFAR ALI,ZARSHAD KHAN,AT (BS-15),MARDAN,72
569,322196,FAZLE WAHAB,HABIB UR RAHMAN,AT (BS-15),MARDAN,72
570,322219,IFTIKHAR ALI,BAKHT JAMAL,AT (BS-15),MARDAN,72
571,322253,ZAHID ALI,SAID MUHAMMAD,AT (BS-15),MARDAN,72
572,322266,MUHAMMAD IRSHAD,FIDA YOUNAS,AT (BS-15),MARDAN,72
573,322274,YOUSAF KHAN,SHER DIL KHAN,AT (BS-15),MARDAN,72
574,322306,ABDUL MAJEED,GHUNCAH GUL,AT (BS-15),MARDAN,72
575,322337,IBRAR HUSSAIN,ADAM KHAN,AT (BS-15),MARDAN,72
576,322354,IFTIKHAR AHMAD,KHADIM SHAH,AT (BS-15),MARDAN,72
577,322433,MUHAMMAD TAYYAB,MIR SALAM,AT (BS-15),MARDAN,72
578,322559,HIDAYAT ULLAH,NOOR HABIB,AT (BS-15),SWABI,72
579,322588,HAFIZ ZIA ULLAH,HIDAYAT ULLAH,AT (BS-15),SWABI,72
580,322607,FAZLULLAH,NAZAR MUHAMMAD,AT (BS-15),SWABI,72
581,322619,ASAD ULLAH,UBAID ULLAH,AT (BS-15),SWABI,72
582,322895,AIZAZ AHMAD,SHER DARAZ KHAN,AT (BS-15),SWABI,72
583,322945,ISHAQ SHAH,ABDULLAH SHAH,AT (BS-15),SWABI,72
584,322995,NOOR UL HAQ,AMAN ULLAH,AT (BS-15),MOHMAND,72
585,323074,ISMAT  ULLAH,KHAN SAID,AT (BS-15),MOHMAND,72
586,323081,MUHAMMAD AKRAM,ALAM GUL,AT (BS-15),MOHMAND,72
587,325342,ZAINAB ORAKZAI,EHSAN ULLAH,AT (BS-15),PESHAWAR,72
588,325233,BIBI SAKEENA,GUL DARAZ KHAN,AT (BS-15),NOWSHERA,72
589,326023,AAMIR HUSSAIN,RAHMAN GUL,AT (BS-15),CHARSADDA,72
590,326030,USMAN ALI,ABDUR RAHMAN,AT (BS-15),PESHAWAR,72
591,326125,UMAR HAYAT,JAN HAYAT,AT (BS-15),CHARSADDA,72
592,326126,FAKHR UL ISLAM,WALI UR REHMAN,AT (BS-15),CHARSADDA,72
593,326183,WAJID ALI,DAD SHER,AT (BS-15),CHARSADDA,72
594,326198,SYED ATTA ULLAH SHAH QURESHI,ANWAR UL HABIB QURESHI,AT (BS-15),PESHAWAR,72
595,326255,MUHAMMAD SALMAN ZIA,ZIA UL ISLAM,AT (BS-15),NOWSHERA,72
596,326366,ASGHAR KHAN,JAN MUHAMMAD,AT (BS-15),NOWSHERA,72
597,326399,HAMID ALI,BARKAT ALI,AT (BS-15),NOWSHERA,72
598,326449,SHAHEEN SHAH,AJMEER SHAH,AT (BS-15),NOWSHERA,72
599,326460,NAHEED MUHAMMAD,AFSAR KHAN,AT (BS-15),NOWSHERA,72
600,326470,MUHAMMAD JALAL UDDIN,BURHAN UDDIN,AT (BS-15),NOWSHERA,72
601,326491,ISHFAQ AHMAD,FAZAL JALAL,AT (BS-15),PESHAWAR,72
602,326608,MUHAMMAD NEHAD,NASR ULLAH JAN,AT (BS-15),PESHAWAR,72
603,326647,FAISAL NOUSHAD,NOUSHAD KHAN,AT (BS-15),PESHAWAR,72
604,326511,IRSHAD MUHAMMAD,SHAFI MUHAMMAD,AT (BS-15),PESHAWAR,72
605,326548,JAMAL KHAN,MALANG JAN,AT (BS-15),PESHAWAR,72
606,326561,MUNIR AHMAD,ABDULLAH JAN,AT (BS-15),PESHAWAR,72
607,326740,HAFIZ YASEEN KHAN,MAQSOOD AHMAD,AT (BS-15),PESHAWAR,72
608,326766,MUHAMMAD SULAMAN,WAHID GUL,AT (BS-15),PESHAWAR,72
609,326770,GOHAR ALI,MUSA KHAN,AT (BS-15),PESHAWAR,72
610,326863,MUHAMMAD AAMIR,ABDUL WADOOD,AT (BS-15),PESHAWAR,72
611,326923,MUHAMMAD ZEESHAN,MADAD KHAN,AT (BS-15),PESHAWAR,72
612,326938,TAHIR ALI,SAFARASH KHAN,AT (BS-15),PESHAWAR,72
613,327032,RIZWAN ULLAH,ADIL KHAN,AT (BS-15),PESHAWAR,72
614,301401,AHMED ALI KHAN,ABDULLAH,AT (BS-15),HARIPUR,71
615,300016,SURAYYA BIBI,MUHAMMAD NAZIR ABBASI,AT (BS-15),ABBOTTABAD,71
616,300058,FAIZA NOREEN,JUMMA KHAN,AT (BS-15),ABBOTTABAD,71
617,300180,SYEDA BUSHRA FATIMA,IBRAR HUSSAIN SHAH,AT (BS-15),ABBOTTABAD,71
618,300329,KHADIJA MUNNAWAR,MUNNAWAR KHAN,AT (BS-15),HARIPUR,71
619,301032,MUHAMMAD ABDULLAH,MUHAMMAD ZAHEER,AT (BS-15),ABBOTTABAD,71
620,301163,SAAD,SAADJAFFAR,AT (BS-15),ABBOTTABAD,71
621,301391,ABID ALI,SAIF UR REHMAN,AT (BS-15),HARIPUR,71
622,306715,SHAZEB UR REHMAN,KHAN NAWAZ,AT (BS-15),DARRA KOHAT (FR-KOHAT),71
623,303051,FASEH UL LESAN,AHMAD SHERIN,AT (BS-15),BATTAGRAM,71
624,303059,IJAZULHAQ,MUHAMMAD IRSHAD,AT (BS-15),BATTAGRAM,71
625,303126,SULTAN SHAM,FAIZ MUHAMMAD,AT (BS-15),BATTAGRAM,71
626,303145,SUFAID MUHAMMAD KHAN,MUSHARAF SHAH,AT (BS-15),BATTAGRAM,71
627,303331,ATAULLAH,SHEER GHAZI,AT (BS-15),KOLAI PALAS,71
628,303363,USMAN GHANI,MOLVI KARIM DAD,AT (BS-15),LOWER KOHISTAN,71
629,303250,IMAMULLAH SHAKIR,SHAKIRULLAH,AT (BS-15),BATTAGRAM,71
630,303609,NAEEM ULLAH,ABDUL HALEEM,AT (BS-15),MANSEHRA,71
631,303643,MUHAMMAD RIZWAN QURESHI,MUHAMMAD MAROOF QURESHI,AT (BS-15),MANSEHRA,71
632,303884,MUHAMMAD YASIR,ALI BAHADUR,AT (BS-15),MANSEHRA,71
633,303702,MUHAMMAD ASIF,MUHAMMAD FAREED,AT (BS-15),MANSEHRA,71
634,305129,AIBI ASYA,QUADRATULLAH,AT (BS-15),KARAK,71
635,306214,NASEEM IQBAL,MUHAMMAD IQBAL,AT (BS-15),KARAK,71
636,306290,IKRAM ULLAH,MASOOD KHAN,AT (BS-15),KARAK,71
637,306391,SHAH HAROON,GHULAM YAKHYA,AT (BS-15),KOHAT,71
638,306519,MUHAMMAD KHAN,SIAL KHAN,AT (BS-15),KOHAT,71
639,306520,NAMROZ KHAN,MEMBER KHAN,AT (BS-15),KOHAT,71
640,306456,MUHAMMAD NAUMAN,MUHAMMAD QADEER,AT (BS-15),KOHAT,71
641,307288,SAMREEN QURESHI,MIR  HAKIM SHAH,AT (BS-15),BANNU,71
642,308092,BASIR ULLAH SHAH,MUHAMMAD HAQANI SHAH,AT (BS-15),BANNU,71
643,308110,IMRAN KHAN,UMER HAYAT KHAN,AT (BS-15),BANNU,71
644,308234,MATIULLAH KHAN,HAMIDULLAH,AT (BS-15),BANNU,71
645,308263,SEBGHAT ULLAH,SHAH RASOOL,AT (BS-15),BANNU,71
646,308280,IRFAN ULLAH KHAN,MUHAMMAD RAIS KHAN,AT (BS-15),BANNU,71
647,308282,HASHMAT ULLAH,MUHAMMAD SAHIB KHAN,AT (BS-15),BANNU,71
648,308305,WALI AYAZ KHAN,ALLAH NOOR KHAN,AT (BS-15),BANNU,71
649,308314,SYED MUJEEB UR REHMAN SHAH,SYED NOOR JAHAN SHAH,AT (BS-15),BANNU,71
650,308343,FIDA ULLAH,SAKHI ZAMAN,AT (BS-15),WAZIR BANNU (FR-BANNU),71
651,308402,ANWAR ULLAH,NOOR JAN,AT (BS-15),WAZIR BANNU (FR-BANNU),71
652,308456,FIDA ULLAH KHAN,MEMBER ALI KHAN,AT (BS-15),BANNU,71
653,308524,BAHADAR ALI KHAN,AKHTAR ALI KHAN,AT (BS-15),BANNU,71
654,308734,ILYAS KHAN,NEK MUHAMMAD KHAN,AT (BS-15),BANNU,71
655,308759,MUSHAHID AYAZ,SHER AYAZ KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),71
656,308908,ABDUL RASHID KHAN,MUHAMMAD REHMAN,AT (BS-15),LAKKI MARWAT,71
657,308916,NIAMAT ULLAH KHAN,HABIB ULLAH,AT (BS-15),LAKKI MARWAT,71
658,309058,SHABIR AHMAD,AWAL KHAN,AT (BS-15),LAKKI MARWAT,71
659,309075,RASHID AHMAD,MUHAMMAD AZIM,AT (BS-15),LAKKI MARWAT,71
660,309280,MUHAMMAD RAHMAN,SHEIKH RASOOL,AT (BS-15),LAKKI MARWAT,71
661,309322,MUHAMMAD SALAM,MEHBOOB ALAM,AT (BS-15),LAKKI MARWAT,71
662,310143,SAMINA GUL,MUHAMMAD ASLAM,AT (BS-15),D.I KHAN,71
663,311039,MUHAMMAD IMRAN,MALIKKHAN,AT (BS-15),D.I KHAN,71
664,311083,MALIK ASAD ALI,WAZIR ALI,AT (BS-15),D.I KHAN,71
665,311302,LIAQAT ULLAH,IMAM BAKSH,AT (BS-15),D.I KHAN,71
666,311320,HAFEEZUR REHMAN,WAZEER HUSSAIN,AT (BS-15),D.I KHAN,71
667,311451,MUHAMMAD SHAKEEL,HAJI WAZIR AHMAD,AT (BS-15),D.I KHAN,71
668,312535,KAINAT KHAN,MUHAMMAD YAR KHAN,AT (BS-15),DIR-UPPER,71
669,313067,AMIR SUHAIL,HAFIZ UDDIN,AT (BS-15),UPPER CHITRAL,71
670,313211,SAHIB UR RAHMAN,MUHAMMAD NAZIR JAN,AT (BS-15),DIR-LOWER,71
671,313257,WAHEED UR RAHMAN,SHAMSUR RAHMAN,AT (BS-15),DIR-LOWER,71
672,313375,HAZRAT YOUNAS,YOUSAF JAN,AT (BS-15),DIR-LOWER,71
673,313482,MIRAJ MUHAMMAD,NIAZ MUHAMMAD,AT (BS-15),DIR-LOWER,71
674,313497,ABDUR RAHIM,MUHAMMAD RAHIM,AT (BS-15),DIR-LOWER,71
675,313541,ATIQURRAHMAN,RAFIUDDIN,AT (BS-15),DIR-LOWER,71
676,313608,AJMAL KHAN,SARDAR MUHAMMAD,AT (BS-15),DIR-LOWER,71
677,313768,ASAD MUHAMMAD,FAQIR MUHAMMAD,AT (BS-15),MALAKAND,71
678,314022,MUHAMMAD FAROOQ,MUHAMMAD SHAFI KHAN,AT (BS-15),DIR-UPPER,71
679,314080,SHOAIB AHMAD,JEHAN ZEB KHAN,AT (BS-15),DIR-UPPER,71
680,313925,ZIA UL ISLAM,NOR ISLAM,AT (BS-15),DIR-UPPER,71
681,313999,HIDAR ZAMAN,SHER ZADA,AT (BS-15),DIR-UPPER,71
682,314170,SAMI ULLAH,BADSHAH ZADA,AT (BS-15),DIR-UPPER,71
683,314183,JAN MALIK,HAZRAT YOUSAF,AT (BS-15),DIR-UPPER,71
684,314227,UMAR RAHMAN,MUHAMMAD ZARIN,AT (BS-15),DIR-UPPER,71
685,314276,MEHRAB GUL,GUL RHEAN,AT (BS-15),DIR-LOWER,71
686,314354,ABDUR RAHIM,RAHMAT SAID,AT (BS-15),BAJAUR,71
687,314626,IRFAN ULLAH,SAAD ULLAH KHAN,AT (BS-15),BAJAUR,71
688,314660,ZIA ULLAH,ABDUL QADAR,AT (BS-15),BAJAUR,71
689,314689,MUHAMMAD SHAHZAD,KHAN SHAHZADA,AT (BS-15),DIR-UPPER,71
690,314407,MUHAMMAD NOOR,MUHAMMAD TAHIR JAN,AT (BS-15),BAJAUR,71
691,314456,ABDUL KHALIQ,MUHAMMAD DIN JAN,AT (BS-15),BAJAUR,71
692,314486,MUHAMMAD ZAHIR,MEER HASSAN,AT (BS-15),BAJAUR,71
693,317101,MUHAMMAD AYAZ,MUHAMMAD MUKHTIAR,AT (BS-15),SWAT,71
694,315351,ABSHEENA,YOUSAFALI,AT (BS-15),SWAT,71
695,315226,SHEEMA,MUHAMMAD IQBAL,AT (BS-15),SWAT,71
696,316121,AHMAD ALI,KHALIL UR RAHMAN,AT (BS-15),SHANGLA,71
697,316165,ABDUL QUDOOS,SYED KARIM JAN,AT (BS-15),SHANGLA,71
698,316174,KHYAL MUHAMMAD,NOOR MUHAMMAD,AT (BS-15),SHANGLA,71
699,316040,LITAFAT UR RAHMAN,RASHID AHMAD,AT (BS-15),SHANGLA,71
700,316625,SAMI UR RAHMAN,PAINDA MUHAMMAD,AT (BS-15),SWAT,71
701,316641,SHAHID AMIN,MUHAMMAD AMIN,AT (BS-15),SWAT,71
702,316692,AZIZ UL HASSAN,JAN MUHAMMAD,AT (BS-15),SWAT,71
703,316313,SAED MUHAMMAD,AMIR MUHAMMAD,AT (BS-15),SHANGLA,71
704,316372,NIAZ ALI,MUHAMMAD IQBAL,AT (BS-15),SHANGLA,71
705,316394,SARWAR ALI,AKHTAR ALI,AT (BS-15),SWAT,71
706,316512,FAYYAZ AHMAD,IBRAHIM SAHIB,AT (BS-15),SWAT,71
707,316708,NOMAN SHAH,MUHAMMAD NASEER,AT (BS-15),SWAT,71
708,316839,IJAZ UL HAQ,GHULAM YOUSAF,AT (BS-15),SWAT,71
709,316882,KARIM ULLAH,UMARA KHAN,AT (BS-15),SWAT,71
710,316892,JAMSHID IQBAL,FAZAL KARIM,AT (BS-15),SWAT,71
711,316898,MUSA KHAN,QADAR MAND,AT (BS-15),SWAT,71
712,316994,AMIN ULLAH JAN,NIAMAT ULLAH,AT (BS-15),SWAT,71
713,317014,TAHIR ALI KHAN,HALEEF SHAH,AT (BS-15),SWAT,71
714,317038,RIAZ KHAN,BAKHT ZADA,AT (BS-15),SWAT,71
715,317043,IMRAN UL HAQ,IHSAN UL HAQ,AT (BS-15),SWAT,71
716,317079,FAZAL RAHIM,MUQADDAR KHAN,AT (BS-15),SWAT,71
717,320006,RIFAT MAJID,SAEED UR RAHMAN,AT (BS-15),MARDAN,71
718,320237,MARYAM HAMID,HAMID KHAN,AT (BS-15),MARDAN,71
719,320354,SALMA,JEHAN ZEB KHAN,AT (BS-15),MARDAN,71
720,320522,FARKHANDA,HABIB ULLAH,AT (BS-15),MARDAN,71
721,320792,SUMBAL FAZAL,FAZLI MALIK,AT (BS-15),SWABI,71
722,320830,FARAH DEEBA,MUHAMMAD SHAHREYAR KHAN,AT (BS-15),SWABI,71
723,322063,NAEEM UR REHMAN,FAZLI QAYUM,AT (BS-15),MARDAN,71
724,322096,AFSAR ALI,PERVEZ HASSAN,AT (BS-15),MARDAN,71
725,322147,UBAIDULLAH,MOLVI NOORAKBAR,AT (BS-15),MARDAN,71
726,322208,MUHAMMAD KAMRAN,MUHAMMAD AKBAR,AT (BS-15),MARDAN,71
727,322271,MUKHTIAR HUSSAIN,ABDUR RASHID,AT (BS-15),MARDAN,71
728,322381,NADEEM UR RAHMAN,NAJM UR RAHMAN,AT (BS-15),MARDAN,71
729,322385,RAZA ULLAH,ABDUL JALIL,AT (BS-15),MARDAN,71
730,322432,MUHAMMAD NOUMAN,NASEEB ZADA,AT (BS-15),MARDAN,71
731,322483,MUHAMMAD YOUNAS,MUKHTIAR AHMAD,AT (BS-15),SWABI,71
732,322485,MUHAMMAD NAVEED,FARMAN ULLAH,AT (BS-15),SWABI,71
733,322506,MUHAMMAD ZUHAIB,MUMTAZ UD DIN,AT (BS-15),SWABI,71
734,322531,ABDUL HAMEED,MUHAMMAD NAZEER,AT (BS-15),SWABI,71
735,322578,DIDAR ALI,SHER KHAN,AT (BS-15),SWABI,71
736,322579,KAUSAR ISLAM,SHAMSUL ISLAM,AT (BS-15),SWABI,71
737,322582,BASIT INAM,FAZAL QADAR,AT (BS-15),SWABI,71
738,322647,MUHSIN UL HASAN,ABDUL BARI,AT (BS-15),SWABI,71
739,322658,WAHEED AKHTAR,ZAREEN DAD,AT (BS-15),SWABI,71
740,322665,ADNAN AHMAD,SAJJAD AHMAD,AT (BS-15),SWABI,71
741,322802,HASSAN JAN,SULTAN JAN,AT (BS-15),SWABI,71
742,322806,HAFSA BIBI,RAJEED GUL,AT (BS-15),SWABI,71
743,322893,ASMAT ULLAH,NIMAT SHAH,AT (BS-15),SWABI,71
744,322896,BAKHTI RAHMAN,GUL RAZI KHAN,AT (BS-15),SWABI,71
745,322701,ABDUL BASIT,ABDUR RASHID,AT (BS-15),SWABI,71
746,322719,MUHAMMAD FARHAN,QAMAR ZAMAN,AT (BS-15),SWABI,71
747,322901,MUHAMMAD ALTAF,SARDAR HUSSAIN,AT (BS-15),SWABI,71
748,322905,SOHAIL AHMAD,MUHAMMAD FAROOQ,AT (BS-15),SWABI,71
749,322917,ABDUSAMAD KHAN,SAID UL ZAMAN,AT (BS-15),SWABI,71
750,322962,MUHAMMAD ANIS,ALI GOHAR,AT (BS-15),MARDAN,71
751,323067,SHAMS UL HAQ,MISBAH UDDIN,AT (BS-15),MOHMAND,71
752,325148,MARIA,MUKHTIAR ALI,AT (BS-15),NOWSHERA,71
753,325287,KANWAL GUL,SHAUKAT HAYAT KHAN,AT (BS-15),NOWSHERA,71
754,326027,MUHAMMAD USMAN,QASIM KHAN,AT (BS-15),CHARSADDA,71
755,326053,MUHAMMAD SHABIR,KHASITA MUHAMMAD,AT (BS-15),CHARSADDA,71
756,326150,MUHAMMAD HUSSAIN,MUHAMMAD SHAH,AT (BS-15),CHARSADDA,71
757,326188,TAEEB AHMED,BADI U ZAMAN,AT (BS-15),CHARSADDA,71
758,326193,MUHAMMAD IBRAR,MAHBOOB ALI,AT (BS-15),CHARSADDA,71
759,326288,MUHAMMAD SAJID HUSSAIN,MUHAMMAD MUSTAFA,AT (BS-15),NOWSHERA,71
760,326624,SYED HAMDULLAH SHAH,SYED SIKANDAR SHAH,AT (BS-15),PESHAWAR,71
761,326638,ABDULLAH KHAN,ABDUL WAKEEL,AT (BS-15),PESHAWAR,71
762,326539,KHANZEB,FAZAL HAKIM,AT (BS-15),PESHAWAR,71
763,326585,SYED SHAHID ULLAH JAN,ROOH ULLAH,AT (BS-15),PESHAWAR,71
764,326756,IKRAM ULLAH,FAZLI RABBI,AT (BS-15),PESHAWAR,71
765,326775,ABDUL WAHAB,AMAN SHER,AT (BS-15),PESHAWAR,71
766,326777,LAL WAZIR,KHAN WAZIR,AT (BS-15),PESHAWAR,71
767,326811,SADIQ KHAN,SAID REHMAN,AT (BS-15),PESHAWAR,71
768,326840,MUHAMMAD FAWAD,MUHAMMAD NISAR,AT (BS-15),PESHAWAR,71
769,326846,FAIZAN ULLAH,NAWAB KHAN,AT (BS-15),PESHAWAR,71
770,326891,BILAL HASSAN,AHMAD HASSAN KHAN,AT (BS-15),PESHAWAR,71
771,326897,MUHAMMAD IBRAHIM,MUHAMMAD NAWAZ,AT (BS-15),PESHAWAR,71
772,327020,SUBHAN ULLAH,MUHAMMAD ZAHIR SHAH,AT (BS-15),PESHAWAR,71
773,327067,MUHAMMAD SOHAIL KHAN,SAHIBZADA MUHAMMAD IDREES,AT (BS-15),PESHAWAR,71
774,300100,BEENISH HAMAYOUN,MUHAMMAD HAMAYOUN,AT (BS-15),ABBOTTABAD,70
775,309405,ATTA UL MOHSIN USMANI,MUHAMMAD SHARIF KHAN,AT (BS-15),LAKKI MARWAT,70
776,301041,MUHAMMAD ABID,MUHAMMAD MISKEEN,AT (BS-15),ABBOTTABAD,70
777,301107,MUHAMMAD NAVEED,KHAN BAHADAR KHAN,AT (BS-15),ABBOTTABAD,70
778,301147,MUHAMMAD SAEED,MUHAMMAD YAQOOB,AT (BS-15),ABBOTTABAD,70
779,301215,MUHAMMAD NADEEM,MUHAMMA AYUB,AT (BS-15),ABBOTTABAD,70
780,301292,GHULAM NABI,AURANGZEB,AT (BS-15),HARIPUR,70
781,302036,KANWAL FAROOQ,MUHAMMAD FAROOQ,AT (BS-15),MANSEHRA,70
782,306752,ASIF ZAMAN,SAYYED ZAMAN,AT (BS-15),KOHAT,70
783,303029,HANIF ULLAH,GHULAM MUHAMMAD,AT (BS-15),BATTAGRAM,70
784,303043,JAN MUHAMMAD,MIAN MUSLAHUD MIN,AT (BS-15),BATTAGRAM,70
785,303099,SADAM HUSSAIN,MUHAMMAD HUSSAIN,AT (BS-15),BATTAGRAM,70
786,303141,KAFAYAT ULLAH,MUHAMMAD  AMIN,AT (BS-15),BATTAGRAM,70
787,303335,SHAKIR ULLAH,IQBAL,AT (BS-15),KOLAI PALAS,70
788,303360,MUHAMMAD TAYYAB,MUHAMMAD ZAKARIA,AT (BS-15),LOWER KOHISTAN,70
789,303272,MUHAMMAD BABAR,SAHIBZADA MUHAMMAD JAFFAR,AT (BS-15),BATTAGRAM,70
790,303541,AFZAL AHMED,ZULFIQAR ALI,AT (BS-15),MANSEHRA,70
791,303544,FAZAL E RAZIQ,ABDUL HAYAT,AT (BS-15),MANSEHRA,70
792,303839,MUHAMMAD NIZAM,ESSA KHAN,AT (BS-15),MANSEHRA,70
793,303860,ABDUL AZEEM,ABDUL WADOOD,AT (BS-15),UPPER TANAWAL (MANSEHRA),70
794,303890,ABDUL MALIK,TAJ MUHAMMAD,AT (BS-15),MANSEHRA,70
795,303927,ABDUL HAYEE,MUHAMMAD NOOR,AT (BS-15),MANSEHRA,70
796,303709,MEHMOOD HASAN,MUHAMMAD HAROON,AT (BS-15),MANSEHRA,70
797,303765,HUSSAIN AHMED SHAH,SYED ISRAR UL HAQ,AT (BS-15),MANSEHRA,70
798,305065,SAWERA NISAR,NISAR AHMAD,AT (BS-15),KARAK,70
799,305069,NEELAM GUL,RAMBEL KHAN,AT (BS-15),KARAK,70
800,305231,WAJEEHA INAYAT,INAYAT ULLAH KHAN,AT (BS-15),KARAK,70
801,305248,TANZEELA GULFAM,NOOR ISLAM,AT (BS-15),KARAK,70
802,305357,SAIMA BIBI,FAUZ DAR KHAN,AT (BS-15),KARAK,70
803,306083,YOUNAS KHAN,TAJ ALI KHAN,AT (BS-15),KARAK,70
804,306254,HAMEED ULLAH,OBAID ULLAH,AT (BS-15),KARAK,70
805,306123,AMJAD ULLAH,ABDUL JABAR,AT (BS-15),KARAK,70
806,306333,MUHAMMAD SHOAIB,QALAM  ZAIF,AT (BS-15),KARAK,70
807,306372,MUHAMMAD ZIA SADDIQUI,MUHAMMAD AYAZ,AT (BS-15),KOHAT,70
808,306389,MUHAMMAD QASIM KHAN,MUHAMMAD ASLAM,AT (BS-15),KOHAT,70
809,306662,ARSHAD ULLAH,GHULAM MOHY UD DIN,AT (BS-15),ORAKZAI,70
810,307439,ASIA TABASSUM,GHULAM RABBANI,AT (BS-15),LAKKI MARWAT,70
811,307681,WALEENA,AKHER ZAMAN KHAN,AT (BS-15),NORTH WAZIRISTAN,70
812,315418,BUSHRA BIBI,SAID MAHMOOD,AT (BS-15),BUNER,70
813,308005,MUHAMMAD ZIA ULLAH,MAL AFSAR KHAN,AT (BS-15),BANNU,70
814,308039,FAHAD UR REHMAN,QADAR KHAN,AT (BS-15),BANNU,70
815,308107,MUHAMMAD SHAH,SHAHEEN GUL,AT (BS-15),BANNU,70
816,308182,MUSHTAQ KHAN,ASHRAF KHAN,AT (BS-15),BANNU,70
817,308205,ATEEQ UR REHMAN,MISAR KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),70
818,308342,HABIB UL HAQ,MIR SHAH BAZ KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),70
819,308417,MUHAMMAD ILYAS,HAQDAR ZAMAN,AT (BS-15),BANNU,70
820,308496,ZAFAR HAYAT KHAN,RASHID NAWAZ KHAN,AT (BS-15),BANNU,70
821,308515,MANZOOR AHMAD KHAN,MUHAMMAD ZAHIR KHAN,AT (BS-15),BANNU,70
822,308644,TARIQ KAMRAN,MUMTAZ KHAN,AT (BS-15),WAZIR BANNU (FR-BANNU),70
823,308700,ANWER SHAH ZADA,SHAH ZADA,AT (BS-15),BANNU,70
824,308748,ANWAR UL HAQ,MUHAMMAD ISLAM NAWAZ,AT (BS-15),BANNU,70
825,308805,SAR ZAMIN KHAN,MUHAMMAD UMAR,AT (BS-15),LAKKI MARWAT,70
826,308872,ABDULLAH,BEGU KHAN,AT (BS-15),LAKKI MARWAT,70
827,308944,ABDUS SALAM,QUTAB UD DIN,AT (BS-15),LAKKI MARWAT,70
828,308945,MUHAMMAD IQBAL,MIR QALAM KHAN,AT (BS-15),LAKKI MARWAT,70
829,308946,ISRAR UD DIN,MUSHARAF DIN,AT (BS-15),LAKKI MARWAT,70
830,308984,HUSSAIN AHMAD,JAN MUHAMMAD,AT (BS-15),LAKKI MARWAT,70
831,309035,KHALID RAZA KHAN,TAJ ALI KHAN,AT (BS-15),LAKKI MARWAT,70
832,309062,MUHAMMAD SADIQ,HASAN KHAN,AT (BS-15),LAKKI MARWAT,70
833,309084,MUHAMMAD ZAKARIA,ABDUL HALEEM,AT (BS-15),LAKKI MARWAT,70
834,309258,HANIF ULLAH,MUBARAK SHAH,AT (BS-15),LAKKI MARWAT,70
835,309128,SHER ZAMAN,BAHADER SHER,AT (BS-15),LAKKI MARWAT,70
836,309177,KARIM NAWAZ,SHER NAWAZ,AT (BS-15),LAKKI MARWAT,70
837,309355,MUHAMMAD ZIA ULLAH,AMIR HAKIM SHAH,AT (BS-15),LAKKI MARWAT,70
838,309376,WALI REHMAN,NOOR MUHAMMAD KHAN,AT (BS-15),BHETTANI LAKKI (FR-LAKKI),70
839,310225,HAFSA BIBI,MOLVI NAZIR AHMAD,AT (BS-15),D.I KHAN,70
840,311241,NOOR MUHAMMAD,SIRAJ UL HAQ,AT (BS-15),D.I KHAN,70
841,311337,MUHAMMAD IMRAN,GHULAM FARID,AT (BS-15),D.I KHAN,70
842,311396,MUHAMMAD SHAH,AMEER SHAH,AT (BS-15),D.I KHAN,70
843,311458,MUHAMMAD BILAL,QADIR BAKHASH,AT (BS-15),D.I KHAN,70
844,312052,AFSANA YASMEEN,ABDUL QADIR,AT (BS-15),UPPER CHITRAL,70
845,312071,MAHPARA SAEED,SAEED ULLAH,AT (BS-15),UPPER CHITRAL,70
846,312218,ALIA BIBI,MUSAFAR JAN,AT (BS-15),DIR-LOWER,70
847,312898,SAIMA,ISLAM MUHAMMAD,AT (BS-15),BAJAUR,70
848,313003,ABDUL HADI,SULTAN SHAH,AT (BS-15),UPPER CHITRAL,70
849,313117,IJAZ UL HAQ,MEHRAB HUSSAIN,AT (BS-15),UPPER CHITRAL,70
850,313121,JAFFAR ABBAS,SHER NAIB KHAN,AT (BS-15),UPPER CHITRAL,70
851,313238,MUHAMMAD YASEEN,INAYAT JAN,AT (BS-15),DIR-LOWER,70
852,313362,HASAN SHER,MUHAMMAD YOUSAF KHAN,AT (BS-15),DIR-LOWER,70
853,313581,ZIA UR RAHMAN,MUHAMMAD AMIN,AT (BS-15),DIR-LOWER,70
854,313605,ABID ALI,ABDUL AZIZ,AT (BS-15),DIR-LOWER,70
855,313630,FATH ULLAH,FAZAL RAZAQ,AT (BS-15),DIR-LOWER,70
856,313674,IMRAN KHAN,MOMIN KHAN,AT (BS-15),DIR-LOWER,70
857,313686,WAQAR AHMAD,FAZAL RABBI SHAKIR,AT (BS-15),DIR-LOWER,70
858,313712,FAZAL AZIM,FAZAL GHAFOOR,AT (BS-15),DIR-LOWER,70
859,313715,DAULAT KHAN,ABDUL JABAR,AT (BS-15),MALAKAND,70
860,313769,MUHAMMAD YASEEN,NIAZ MUHAMMAD,AT (BS-15),MALAKAND,70
861,313780,KHALID KHAN,YAR QUAND,AT (BS-15),MALAKAND,70
862,313794,MUHAMMAD YASEEN,USMANI GUL,AT (BS-15),MALAKAND,70
863,313822,MUHAMMAD ZAMIN,MUHAMMAD NOOR,AT (BS-15),DIR-UPPER,70
864,313893,LIAQAT ALI,SHAH NASEEM KHAN,AT (BS-15),DIR-UPPER,70
865,314083,MUHAMMAD NUMAN,ZAMAN KHAN,AT (BS-15),DIR-UPPER,70
866,313950,INAM ULLAH,HABIB UR RAHMAN,AT (BS-15),DIR-UPPER,70
867,313960,MIAN SHEHR YAR AHMAD,MIAN MOHAMMAD SHER,AT (BS-15),DIR-UPPER,70
868,314111,DAWOOD KHAN,ROZI KHAN,AT (BS-15),DIR-UPPER,70
869,314360,KIFAYAT ULLAH,INAYAT ULLAH MUNEEB,AT (BS-15),BAJAUR,70
870,314382,MUHAMMAD TAHIR,ABDUL WADOOD,AT (BS-15),BAJAUR,70
871,314389,SHAFI ULLAH,ABDUL WAHID,AT (BS-15),BAJAUR,70
872,314672,SIRAJ UL HAQ,GUL JAN,AT (BS-15),BAJAUR,70
873,314697,MAHBOOB ULLAH,ABO ABDULLAH,AT (BS-15),DIR-UPPER,70
874,314588,ABDUR RAHMAN,NAWAZ KHAN,AT (BS-15),BAJAUR,70
875,314590,SAID RAHIM JAN,QALANDAR KHAN,AT (BS-15),BAJAUR,70
876,314416,ABDUL JABAR,ABDUL SHAKOOR,AT (BS-15),BAJAUR,70
877,314421,NOOR ULLAH,SHER MUHAMMAD,AT (BS-15),BAJAUR,70
878,314447,ABDULLAH,BARANI KHAN,AT (BS-15),BAJAUR,70
879,317153,AKHTAR SHAH,ANWAR SHAH,AT (BS-15),BUNER,70
880,317160,RAHEEMULLAH,MATIULLAH,AT (BS-15),SWAT,70
881,317165,MUHAMMAD ROOM,MUHAMMAD YOUSUF,AT (BS-15),SHANGLA,70
882,317169,SAJJAD ALI,BAKHTIA HAZIR,AT (BS-15),SWAT,70
883,323110,IMRAN KHAN,HAKIM AKBAR,AT (BS-15),GADOON (SWABI),70
884,316177,USMAN GHANI,AFRADAY,AT (BS-15),SHANGLA,70
885,316195,YAHYA,NASIR UD DIN,AT (BS-15),SHANGLA,70
886,316023,MUHAMMAD AZIZANWAR,MUNAWAR KHAN,AT (BS-15),SHANGLA,70
887,316243,MUHAMMAD YASEEN,ABDUL HAYI,AT (BS-15),SHANGLA,70
888,316245,MUHAMMAD ABBAS,ABDUL BASIT,AT (BS-15),SHANGLA,70
889,316312,IRFAN ULLAH,MUHAMMAD AYAZ,AT (BS-15),SHANGLA,70
890,316391,SHAFIULLAH,TAL WADAN,AT (BS-15),SWAT,70
891,316503,BARKAT ULLAH,MUHAMMAD ALEEM,AT (BS-15),SWAT,70
892,316570,FAZAL RABI,MUHAMMAD GHAFOOR,AT (BS-15),SWAT,70
893,316584,MUHAMMAD ARSHAD,FAZAL SUBHAN,AT (BS-15),SWAT,70
894,316480,INAM ULLAH,MUHAMMAD HANIF,AT (BS-15),SWAT,70
895,316826,NOOR RAZA,SAHAB DULLAH,AT (BS-15),SWAT,70
896,316900,AMJAD ALI,SAYED HAJI AKBAR,AT (BS-15),SWAT,70
897,316904,LATIF UR RAHMAN,GUL NABI,AT (BS-15),SWAT,70
898,316952,HAROON RASHID,FAZAL RAHMAN,AT (BS-15),SWAT,70
899,317003,HABIB ULLAH,HAJI AKBAR,AT (BS-15),SWAT,70
900,317040,ANWAR UL HAQ,ABDUL HAQ,AT (BS-15),SWAT,70
901,320081,BIBI HALEEMA,AMJAD ALI,AT (BS-15),MARDAN,70
902,320250,ARIFA BIBI,AMIN UL HASANAT,AT (BS-15),MARDAN,70
903,320325,KAINAT,JUMA KHER GUL,AT (BS-15),MARDAN,70
904,320622,SABREENA,MUHAMMAD RASAAN,AT (BS-15),MARDAN,70
905,322020,ZAKIR ULLAH,MIRAFZAL KHAN,AT (BS-15),MARDAN,70
906,322071,MAQSOOD AHMAD KHAN,FIDA MUHAMMAD,AT (BS-15),MARDAN,70
907,322091,MUHAMMAD INAS,ABDUL REHAMAN,AT (BS-15),MARDAN,70
908,327124,MAJEED ULLAH,ABDUL HAKEEM,AT (BS-15),KHYBER,70
909,327145,MUHAMMAD MUTASIMBILLAH,SAHIBZADA,AT (BS-15),PESHAWAR,70
910,322190,IBAD ULLAH,ZAHID ULLAH,AT (BS-15),MARDAN,70
911,322191,SHABIR AHMAD,NOOR UL HUDA MUHAMMAD,AT (BS-15),MARDAN,70
912,322231,MUHAMMAD SAEED,KARIM ULLAH,AT (BS-15),MARDAN,70
913,322251,MUHAMMAD AAMIR,MUHAMMAD INAM,AT (BS-15),MARDAN,70
914,322291,SAIFULLAH,MATI UL JALIL,AT (BS-15),MARDAN,70
915,322315,FAYAZ AHMAD,ABDULLAH,AT (BS-15),MARDAN,70
916,322330,FIRDOUS KHAN,BAGHISTAN,AT (BS-15),MARDAN,70
917,322333,WASIFULLAH JAN,ZARSHAD BACHA,AT (BS-15),MARDAN,70
918,322379,MEHTAB ALAM,SHAMS UL HADI,AT (BS-15),MARDAN,70
919,322398,JAWAD AHMAD,SAJJAD AHMAD,AT (BS-15),MARDAN,70
920,322422,HAZRAT USMAN,NIAZ UDDIN,AT (BS-15),MARDAN,70
921,322430,AMIN DAD,KHAN DAD,AT (BS-15),MARDAN,70
922,322508,HAZARAT BILAL,SHER AMAN,AT (BS-15),SWABI,70
923,322542,FAISAL BILAL,MUHAMMAD MUSTAFA,AT (BS-15),SWABI,70
924,322552,MUHAMMAD,ZAHIR SHAH,AT (BS-15),SWABI,70
925,322627,MUHAMMAD AAQIB,MUHAMMAD ZAHIR,AT (BS-15),SWABI,70
926,322688,LUQMAN ALI,HAYAT KHAN,AT (BS-15),SWABI,70
927,322820,ISHAQ AHMAD,IHSAN MUHAMMAD,AT (BS-15),SWABI,70
928,322838,AMIN UL HASANAT,ABDUL MOEEN,AT (BS-15),SWABI,70
929,322746,ATEEQ UR REHMAN,WALI BAHADAR,AT (BS-15),SWABI,70
930,322781,TUFAIL AHMAD,GUL MUHAMMAD KHAN,AT (BS-15),SWABI,70
931,322788,WAQAS AHMAD,SARDAR BAHADAR,AT (BS-15),SWABI,70
932,323024,AMTIAZ KHAN,NOOR SAID,AT (BS-15),MOHMAND,70
933,323049,IMRAN ULLAH,KASHMIR KHAN,AT (BS-15),MOHMAND,70
934,323071,FAKHR E ALAM,SHER ZADA,AT (BS-15),MOHMAND,70
935,323099,RAHIM DAD,MISKEEN KHAN,AT (BS-15),GADOON (SWABI),70
936,325394,HINA BIBI,MADAD KHAN,AT (BS-15),PESHAWAR,70
937,325235,JAVERIA SUMBAL,MOLANA GULZAR AHMAD SHAH,AT (BS-15),NOWSHERA,70
938,326032,MUHAMMAD HAMMAD,FIRDUS KHAN,AT (BS-15),CHARSADDA,70
939,326067,ABD ULLAH,ZAHEER UL HAQ,AT (BS-15),CHARSADDA,70
940,326110,MOHSIN AHMAD,SHAH NAZIR KHAN,AT (BS-15),CHARSADDA,70
941,326221,SADAM HUSSAIN,RIAZ UL HAQ,AT (BS-15),NOWSHERA,70
942,326235,SALMAN IQBAL,HAJI MUHAMMAD,AT (BS-15),NOWSHERA,70
943,326245,MUHAMMAD IDREES,MUHAMMAD NAWAZ,AT (BS-15),NOWSHERA,70
944,326432,MUHAMMAD SIRAJ,HAFIZ GUL MUHAMMAD,AT (BS-15),NOWSHERA,70
945,326444,ABDULLAH,SHAD MUHAMMAD KHAN,AT (BS-15),NOWSHERA,70
946,326480,ATTAULLAH,ABDUL GHANI,AT (BS-15),NOWSHERA,70
947,326686,ZIAUDDIN,ABDUL SALAM,AT (BS-15),PESHAWAR,70
948,326687,MUHAMMAD ALI,MUHAMMAD KIFAYAT ULLAH,AT (BS-15),PESHAWAR,70
949,326586,MUHAMMAD IBRAHIM,ABDUL GHANI,AT (BS-15),PESHAWAR,70
950,326591,MUHAMMAD ASIF ULLAH SHAH,MUHAMMAD MUNIR SHAH,AT (BS-15),PESHAWAR,70
951,326806,MUHAMMAD NAWAZ,FAIZ MUHAMMAD,AT (BS-15),PESHAWAR,70
952,326833,AMIR UL ISLAM,MOMIN KHAN,AT (BS-15),PESHAWAR,70
953,326834,HAFIZ ULLAH,JANAT GUL,AT (BS-15),PESHAWAR,70
954,326913,MUHAMMAD USMAN,ISLAM HUSSAIN,AT (BS-15),PESHAWAR,70
955,326969,HIFZ UR RAHMAN,NAUSHAD KHAN,AT (BS-15),PESHAWAR,70
956,327018,SABIR ALI,HAJI MUHAMMAD LATIF,AT (BS-15),PESHAWAR,70
957,327034,MUHAMMAD AAMIR,LAL MUHAMMAD,AT (BS-15),PESHAWAR,70
958,327066,SYED SHAHID ULLAH,SHARIF KHAN,AT (BS-15),PESHAWAR,70
959,304009,MUHAMMAD SIBGHAT ULLAH,FAQIR ULLAH AKHTAR,AT (BS-15),MANSEHRA,69
960,304010,SHAMS UN NIQAB,SHAMS UL TAMRAIZ,AT (BS-15),BATTAGRAM,69
961,300040,AYESHA BIBI,KHAN AKBAR,AT (BS-15),ABBOTTABAD,69
962,300223,IRUM MEHBOOB,MUHAMMAD MEHBOOB,AT (BS-15),ABBOTTABAD,69
963,301058,YASIR NAHEEM,MIRDAD,AT (BS-15),ABBOTTABAD,69
964,301101,MUHAMMAD ZAHEED,MUHAMMAD SAEED,AT (BS-15),ABBOTTABAD,69
965,301121,SOHAIL,KHALID MEHMOOD,AT (BS-15),ABBOTTABAD,69
966,301298,MUHAMMAD ZESHAN AHMED,REHMAT DIN,AT (BS-15),HARIPUR,69
967,301367,HAFIZ SHAHID MAHMOOD,MUSHTAQ AHMED,AT (BS-15),HARIPUR,69
968,306744,HAIDER MEHMOOD,NASIR MEHMOOD,AT (BS-15),KOHAT,69
969,302110,SADIA BIBI,LIAQAT ALI,AT (BS-15),MANSEHRA,69
970,303025,ABDUL SHAKOOR,ABDUL HAKEEM,AT (BS-15),BATTAGRAM,69
971,303044,MUBARAK AHMAD,MUHAMMAD HASSAN KHAN,AT (BS-15),BATTAGRAM,69
972,303048,ABDUL AKBAR,MUHAMMAD SARWAR,AT (BS-15),BATTAGRAM,69
973,303052,MUHAMMAD SHOAIB,ABDUR RASHID,AT (BS-15),BATTAGRAM,69
974,303107,LATIFULLAH,ZAHIDULLAH,AT (BS-15),BATTAGRAM,69
975,303117,FAZLUR RAHMAN,ABDUL NAWAB,AT (BS-15),BATTAGRAM,69
976,303344,SHAH MEER KHAN,SHER GHAZI,AT (BS-15),KOLAI PALAS,69
977,303447,MUHAMMAD SIDDIQUE,MUHAMMAD NOORANI,AT (BS-15),MANSEHRA,69
978,303285,ZAKIR ULLAH,GUL ZARIN,AT (BS-15),BATTAGRAM,69
979,303563,KHALIL UR REHMAN,MUHAMMAD YOUSAF,AT (BS-15),MANSEHRA,69
980,303581,WAQAS HUSSAIN SHAH,PIR AFZAL SHAH,AT (BS-15),MANSEHRA,69
981,303631,USMAN GHANI,JAN MUHAMMAD,AT (BS-15),MANSEHRA,69
982,303642,TAHIR SHAH,SYED MEHRBAN SHAH,AT (BS-15),MANSEHRA,69
983,303662,MUHAMMAD RIZWAN,TAJ MUHAMMAD,AT (BS-15),MANSEHRA,69
984,303666,ZAFAR ALI KHAN,MUHAMMAD ZUBAIR,AT (BS-15),MANSEHRA,69
985,303668,MIAN ABDUL QADAR,GHULAM QASIM,AT (BS-15),MANSEHRA,69
986,303861,IBRAHIM DAUD,QARI MUHAMMAD DAUD,AT (BS-15),UPPER TANAWAL (MANSEHRA),69
987,303780,WAQAS AHMAD,MUHAMMAD YOUSAF,AT (BS-15),MANSEHRA,69
988,305078,SIDRA SHAHZAD,SHAHZAD KHAN,AT (BS-15),KARAK,69
989,305098,BUSHRA,AHMAD NOOR,AT (BS-15),KARAK,69
990,305144,KALSOOM REHMAN,WALI REHMAN,AT (BS-15),KARAK,69
991,305212,AZMAT JAHAN,MUHAMMAD KAMAL,AT (BS-15),KARAK,69
992,306054,HABIB UR REHMAN,NAWAB KHAN,AT (BS-15),HANGU,69
993,306151,MATI ULLAH,AJMAL KHAN,AT (BS-15),KARAK,69
994,306154,MUHAMMAD ADNAN,FALAK NAZ,AT (BS-15),KARAK,69
995,306317,JAMSHED IQBAL,SABIR GHULAM,AT (BS-15),KARAK,69
996,306324,WAHID NAWAZ,MIR QALAM KHAN,AT (BS-15),KARAK,69
997,306512,IRFAN GUL,AMAN GUL,AT (BS-15),KOHAT,69
998,306548,SADAM HUSSAIN,GUL HUSSAIN,AT (BS-15),KURRAM,69
999,306420,ASIF UMAR,MUHMMAD AZEEM,AT (BS-15),KOHAT,69
1000,306440,SAQIB,LIAQAT ALI KHAN,AT (BS-15),KOHAT,69
1001,306460,MUHAMMAD TALHA,ABDULLAH,AT (BS-15),KOHAT,69