0,ROLL NO,NAME,FATHER NAME,POST,DOMICILE,MARKS/ 100
1,163868,MAJID NAWAS,SHER NAWAS,SST General (BPS-16),MARDAN,92
2,185716,OSAMA SAJID,SAJID ULLAH JAN,SST General (BPS-16),CHARSADDA,92
3,126554,IJAZ ANWAR,AMAN ULLAH KHAN,SST General (BPS-16),BANNU,91
4,132379,MUHAMMAD IFTIKHAR,NAZAR HUSSAIN,SST General (BPS-16),D.I KHAN,91
5,157742,SAJID ALI,AMAN ULLAH,SST General (BPS-16),SHANGLA,91
6,108346,ZAREEN GUL,GUL MUHAMMAD,SST General (BPS-16),UPPER TANAWAL (MANSEHRA),90
7,126700,MUHAMMAD SAJED,SHAMS UD DIN,SST General (BPS-16),BANNU,90
8,127249,MUHAMMAD NOAMAN KHAN,NAQIB ULLAH KHAN,SST General (BPS-16),BANNU,90
9,104111,ABDUL UR REHMAN,MALIK HAIBAT ZAMAN,SST General (BPS-16),HARIPUR,89
10,126960,SYED ADNAN SHAH,SYED NOORAN SHAH,SST General (BPS-16),BANNU,89
11,127930,MUHAMMAD IRFAN,MUHAMMAD ISHAQ,SST General (BPS-16),LAKKI MARWAT,89
12,128540,KABIR KHAN,ABDUS SATAR KHAN,SST General (BPS-16),LAKKI MARWAT,89
13,131589,SAFI ULLAH,ABDUL HANAN,SST General (BPS-16),D.I KHAN,89
14,151068,NOUMAN IRSHAD,MUHAMMAD RASHAD,SST General (BPS-16),SWAT,89
15,163206,ZEESHAN AHMAD,RASHEED AHMAD,SST General (BPS-16),MARDAN,89
16,167224,SHARIQ ZIA,MUHAMMAD IQBAL,SST General (BPS-16),SWABI,89
17,127562,DANYAL KHAN,ARSHAD ULLAH,SST General (BPS-16),LAKKI MARWAT,88
18,131922,INAYAT ULLAH,KHIZAR HAYAT,SST General (BPS-16),D.I KHAN,88
19,142227,MIDRAR ULLAH,HAZRAT NOOR,SST General (BPS-16),DIR-LOWER,88
20,146412,AYAZ AHMAD,HAJI MURAD BAIG,SST General (BPS-16),UPPER CHITRAL,88
21,146922,RIZWAN ULLAH,MUHAMMAD DIDAR KHAN,SST General (BPS-16),DIR-UPPER,88
22,151468,IZAT ALI,HABIB UR RAHMAN,SST General (BPS-16),SWAT,88
23,151899,HAMMAD AHMAD,PAINDA MUHAMMAD KHAN,SST General (BPS-16),SWAT,88
24,153103,RAMIZ AHMAD,ALTAF HUSSAIN,SST General (BPS-16),SWAT,88
25,153876,TARIQ SHAH,SER TALAB KHAN,SST General (BPS-16),SWAT,88
26,163678,AWAIS KHAN,ALI GOHAR,SST General (BPS-16),MARDAN,88
27,185958,TAHREER ULLAH,SANOBAR KHAN,SST General (BPS-16),CHARSADDA,88
28,102362,NABEELA SHAHEEN,KALA KHAN,SST General (BPS-16),HARIPUR,87
29,122544,FAHAD MALOOK,TAJ MALOOK,SST General (BPS-16),KARAK,87
30,123330,NAVEED  ULLAH,MUMTAZ KHAN,SST General (BPS-16),KARAK,87
31,126979,MUHAMMAD ZUBAIR KHAN,ZAFAR ULLAH KHAN,SST General (BPS-16),BANNU,87
32,132195,MUHAMMAD SHOAIB RAZA,SAFDAR ABBAS,SST General (BPS-16),D.I KHAN,87
33,143252,ARIF HUSSAIN,HUSSAIN GUL,SST General (BPS-16),DIR-LOWER,87
34,147027,IHSAN ULLAH,AMIR LAYAQ KHAN,SST General (BPS-16),DIR-UPPER,87
35,163631,HAMEEDULLAH MAJEED,MAJEED KHAN,SST General (BPS-16),MARDAN,87
36,167562,MUHAMMAD LUQMAN,AMIR MUHAMMAD,SST General (BPS-16),SWABI,87
37,167721,ZOHAIB SHEHZAD,MURAD ALI SHAH,SST General (BPS-16),SWABI,87
38,167726,SHAMS UZ ZAMAN,AMIR AMAN,SST General (BPS-16),SWABI,87
39,168974,MUHAMMADISTAN,MUHAMMAD DIDAR,SST General (BPS-16),MOHMAND,87
40,107761,TAYYAB RAFIQUE,MUHAMMAD RAFIQUE,SST General (BPS-16),MANSEHRA,86
41,108832,MUHAMMAD AFZAL,MUHAMMAD RAFIQUE,SST General (BPS-16),UPPER TANAWAL (MANSEHRA),86
42,124715,HAMIDULLAH,KHAN BADIN,SST General (BPS-16),DARRA KOHAT (FR-KOHAT),86
43,127008,MALAK NAWAZ KHAN,MAIZ ULLAH KHAN,SST General (BPS-16),BANNU,86
44,127541,MUHAMMAD IRFAN,MUHAMMAD NAWAZ,SST General (BPS-16),LAKKI MARWAT,86
45,131987,INAM ULLAH KHAN,ATTA U LLAH KHAN,SST General (BPS-16),D.I KHAN,86
46,147752,ABDUL QADAR,SHER MUHAMMAD,SST General (BPS-16),BAJAUR,86
47,163357,MUHAMMAD ADIL BACHA,KHAN SAID,SST General (BPS-16),MARDAN,86
48,163545,AITZAZ ALI,ZULFIQAR ALI,SST General (BPS-16),MARDAN,86
49,180964,ZUBAIDA,NOOR MUHAMMAD,SST General (BPS-16),NOWSHERA,86
50,185211,SHAFI ULLAH,NOOR ISLAM,SST General (BPS-16),CHARSADDA,86
51,102638,SAHIRA IMRAN,IMRAN KHAN,SST General (BPS-16),ABBOTTABAD,85
52,104105,ATIF MEHMOOD,ABDUS SATTAR,SST General (BPS-16),HARIPUR,85
53,107851,MUHAMMAD USMAN,HAFIZ ABDUL WAHAB,SST General (BPS-16),MANSEHRA,85
54,107891,EHTISHAAM UL HAQ,NABI UL HAQ,SST General (BPS-16),MANSEHRA,85
55,109009,WAQAS ANWAR,ANWAR ZEB,SST General (BPS-16),MANSEHRA,85
56,122160,IJAZ REHMAN,AKBAR SHAH,SST General (BPS-16),HANGU,85
57,122256,WAHID HAYAT,MUHAMMAD JALAL,SST General (BPS-16),HANGU,85
58,122781,FAHAD AYUB,MUHAMMAD AYUB KHAN,SST General (BPS-16),KARAK,85
59,122932,KARAMAT BILAL,HAZRAT BILAL,SST General (BPS-16),KARAK,85
60,124119,WAQAR ZAHID,ZAHID ULLAH SHAH,SST General (BPS-16),KOHAT,85
61,124599,ABDUL GHAFFAR,MUHAMMAD SHARIF,SST General (BPS-16),ORAKZAI,85
62,131167,MUHAMMAD ZARIF,MUHAMMAD RASHEED,SST General (BPS-16),D.I KHAN,85
63,131857,MUHAMMAD ALI RAZA,TAHIR HASSAN SHERAZI,SST General (BPS-16),D.I KHAN,85
64,132480,MUMTAZ AHMED,MUHAMMAD IQBAL,SST General (BPS-16),D.I KHAN,85
65,143904,RIAZ AHMAD,ITBAR GUL,SST General (BPS-16),MALAKAND,85
66,145286,SAIRA JABEEN,MUHAMMAD RAHIM,SST General (BPS-16),DIR-UPPER,85
67,146518,ROMAN AZIZ,ZARMULLAH KHAN,SST General (BPS-16),BAJAUR,85
68,146525,SAUD AHMAD,MIAN GHANI,SST General (BPS-16),BAJAUR,85
69,147300,RASHID KHAN,SAID QAYOUM,SST General (BPS-16),BAJAUR,85
70,158455,ZAHOOR UL ISLAM,SAIF UL ISLAM,SST General (BPS-16),SHANGLA,85
71,164553,SHER BAHADAR,FATEH RAHMAN,SST General (BPS-16),MARDAN,85
72,165093,SHAFIQ AHMAD,MUHAMMAD AKBAR,SST General (BPS-16),MARDAN,85
73,167913,HAMZA KHAN,ZAHIR ALI,SST General (BPS-16),SWABI,85
74,169023,ABDUL MALIK,GHULAM KHALIQ,SST General (BPS-16),MOHMAND,85
75,175395,JAMEEL AHMAD,WAKEEL KHAN,SST General (BPS-16),PESHAWAR,85
76,176539,MOHIB UR REHMAN,MEHBOOB UR REHMAN,SST General (BPS-16),PESHAWAR,85
77,176652,HAFIZ MUHAMMAD ABDULLAH KHAN,IKRAMULLAH,SST General (BPS-16),PESHAWAR,85
78,177135,IHTESHAM FAHIM,MUHAMMAD SHAFQAT FAHIM FARIDUN,SST General (BPS-16),PESHAWAR,85
79,108286,HASEEB HAMDAN,NASEER AHMED,SST General (BPS-16),MANSEHRA,84
80,120326,KHALDA YASMEEN,MAWAZ KHAN,SST General (BPS-16),KARAK,84
81,125475,SIDRA TU SEHRA,IKRAMULLAH KHAN,SST General (BPS-16),BANNU,84
82,126085,KAUSAR ZAMAN,WRESHAM GUL,SST General (BPS-16),BANNU,84
83,127291,ZAKIR ULLAH KHAN,AFTAB ALI KHAN,SST General (BPS-16),BANNU,84
84,127390,ARIF ULLAH KHAN,GHAFAR ALI KHAN,SST General (BPS-16),BANNU,84
85,127691,ANWAR SHAH,ABDUL JABBAR SHAH,SST General (BPS-16),LAKKI MARWAT,84
86,127733,KALEEM ULLAH,NASR ULLAH JAN,SST General (BPS-16),LAKKI MARWAT,84
87,131571,CHUADARY ADNAN WALI,WALI MUHAMMAD,SST General (BPS-16),D.I KHAN,84
88,143341,MUHAMMAD ILYAS,NOOR ULLAH,SST General (BPS-16),DIR-LOWER,84
89,143404,FARHAN ALI,MUHAMMAD HUSSAIN,SST General (BPS-16),DIR-LOWER,84
90,146393,MEHBOOB ELAHI,REHMAT AZEEM KHAN,SST General (BPS-16),UPPER CHITRAL,84
91,146767,GUL SADIQ,UMAR SADIQ,SST General (BPS-16),DIR-UPPER,84
92,152868,MUHAMMAD TARIQ AZIZ,SHAH TAJ KHAN,SST General (BPS-16),SWAT,84
93,152989,NAVEED AHMAD,FAKHRUDDIN,SST General (BPS-16),SWAT,84
94,156326,AMIR AMJAD,AMIR ABDULLAH,SST General (BPS-16),BUNER,84
95,157408,AMJAD ISLAM,BAKHT ZADA,SST General (BPS-16),BUNER,84
96,162354,HUSNA BANO,QARI SAEED UR REHMAN,SST General (BPS-16),MARDAN,84
97,165251,SYED RIAZ HAIDER,SYED QAYUM SHAH,SST General (BPS-16),MARDAN,84
98,163898,SULAIMAN KHAN,MUHAMMAD ZAHID KHAN,SST General (BPS-16),MARDAN,84
99,163743,RAHMAN ALI,TAZA GUL,SST General (BPS-16),MARDAN,84
100,163994,MUHAMMAD TAHIR,FAKHRUZ ZAMAN,SST General (BPS-16),MARDAN,84
101,164170,MUJAHID HUSSAIN,ROKHAN GUL,SST General (BPS-16),MARDAN,84
102,167958,ARSHAD NAEEM,MUKHTAR AHMAD QURESHI,SST General (BPS-16),SWABI,84
103,175215,IRZAM JAVAID,JAVAID IQBAL,SST General (BPS-16),PESHAWAR,84
104,185752,MUHAMMAD IBRAHIM,AMIR ZADA,SST General (BPS-16),CHARSADDA,84
105,186511,MUHAMMAD SHAFIQUE,MUHAMMAD SHARIF,SST General (BPS-16),NOWSHERA,84
106,101261,SANA SHAUKAT,SHAUKAT ALI,SST General (BPS-16),ABBOTTABAD,83
107,102330,RANI SOGHAT SHEHZADI,RAJA MUHAMMAD MANZOOR KHAN,SST General (BPS-16),HARIPUR,83
108,105428,IQRA SAEED,MUHAMMAD SAEED,SST General (BPS-16),MANSEHRA,83
109,108039,KHURRAM BAKHTIAR,BAKHTIAR AHMAD KHAN,SST General (BPS-16),MANSEHRA,83
110,108172,WASEEM AHMAD,MUHAMMAD MUNEEB,SST General (BPS-16),MANSEHRA,83
111,108858,HAIDER ALI,SHER AFZAL,SST General (BPS-16),MANSEHRA,83
112,109063,TOUSEEF AHMED,KHURSHID ANWAR,SST General (BPS-16),MANSEHRA,83
113,109460,HUZAIFA REHMAN,MUHAMMAD ARIF,SST General (BPS-16),MANSEHRA,83
114,109627,ABDUL WAHID,MUHAMMAD NOOR,SST General (BPS-16),MANSEHRA,83
115,120953,PALWAHA SHADAN,WAZIR PAYO,SST General (BPS-16),KOHAT,83
116,123569,SHAHERYAR,KIRAMAT ULLAH,SST General (BPS-16),KOHAT,83
117,123468,HUZAIFA SIDDIQUE,UMAR SIDDIQUE,SST General (BPS-16),KARAK,83
118,124088,MUHAMMAD RASHID,ZAR KHAN,SST General (BPS-16),KOHAT,83
119,124250,MUHAMMAD ASIF,NAJIB ULLAH,SST General (BPS-16),KURRAM,83
120,126337,JUNAID KHAN,ASLAM KHAN,SST General (BPS-16),BANNU,83
121,127009,SHAMROZ KHAN,MAMREZ KHAN,SST General (BPS-16),BANNU,83
122,127482,HIDAYAT ULLAH,INAYAT ULLAH,SST General (BPS-16),LAKKI MARWAT,83
123,127672,NASEEB ULLAH,SHER BAZ KHAN,SST General (BPS-16),LAKKI MARWAT,83
124,127971,NASEER MUHAMMAD KHAN,FEROZ KHAN,SST General (BPS-16),LAKKI MARWAT,83
125,128011,NAVEED ULLAH,GUL FARAZ KHAN,SST General (BPS-16),LAKKI MARWAT,83
126,128850,AMIR HAMZA,GUL HAWAS KHAN,SST General (BPS-16),BANNU,83
127,132842,SIKANDAR ALI UZAIR,KHADIM HUSSAIN,SST General (BPS-16),D.I KHAN,83
128,131374,MUHAMMAD ZEESHAN ULLAH,NADIR KHAN,SST General (BPS-16),D.I KHAN,83
129,131654,HAMZA RAHEEL,MUHAMMAD YAHYA RAHEEL,SST General (BPS-16),D.I KHAN,83
130,132142,MUHAMMAD TAUQEER ULLAH,NOOR BADSHAH,SST General (BPS-16),D.I KHAN,83
131,132501,SYED FAISAL SAJJAD SHAH,SYED SAJJAD HUSSAIN SHAH,SST General (BPS-16),D.I KHAN,83
132,132687,ILYAS HUSSAIN,BASHIR HUSSAIN,SST General (BPS-16),D.I KHAN,83
133,140523,AMNA GUL,ZAHIR GUL,SST General (BPS-16),MALAKAND,83
134,142263,SADAM HUSSAIN,GUL BADSHAH,SST General (BPS-16),DIR-LOWER,83
135,142813,SYED IKRAMUDDIN,SYED KAMALUDDIN,SST General (BPS-16),DIR-LOWER,83
136,143013,AFTAB KHAN,MOHAMMAD SHER,SST General (BPS-16),DIR-LOWER,83
137,143871,FAZLI GHUFRAN,FAZLI KHALIQ,SST General (BPS-16),MALAKAND,83
138,147052,FARMAN ULLAH,MUHAMMAD ZADA,SST General (BPS-16),DIR-UPPER,83
139,147366,ZIA UDDIN,MUHAMMADGHANI,SST General (BPS-16),BAJAUR,83
140,147513,NASIR UDDIN SHAH,MUKAMIL SHAH,SST General (BPS-16),BAJAUR,83
141,151019,MIAN HAZRAT SHAH,MUHAMMAD KHALIL,SST General (BPS-16),SWAT,83
142,151105,WALI ULLAH,NASIR UL HAQ,SST General (BPS-16),SWAT,83
143,152417,MIAN SYED JABBAR,MIAN SYED BUHAR,SST General (BPS-16),SWAT,83
144,153002,INAM KHAN,ZAHIR SHAH,SST General (BPS-16),SWAT,83
145,153397,SAFDAR ALI,AURANG ZEB,SST General (BPS-16),SWAT,83
146,154083,ASGHAR KHAN,QASIM JAN,SST General (BPS-16),SWAT,83
147,154166,ADNAN KHAN,ISMAIL KHAN,SST General (BPS-16),SWAT,83
148,156220,AZAM KHAN,GUL ZAMAN,SST General (BPS-16),BUNER,83
149,157367,SAID REHAN SHAH,SAHIB SHAH,SST General (BPS-16),BUNER,83
150,162219,MADEEHA GUL,ATEEQ UR REHMAN,SST General (BPS-16),MARDAN,83
151,163352,MAQBOOL ELAHI,MANZOOR ELAHI,SST General (BPS-16),MARDAN,83
152,163709,MUHAMMAD SULAIMAN,KHAN BAHADAR,SST General (BPS-16),MARDAN,83
153,164283,ABBAS TAHIR,MUHAMMAD TAHIR,SST General (BPS-16),MARDAN,83
154,164284,AWAIS QURNI,MUMTAZ KHAN,SST General (BPS-16),MARDAN,83
155,167100,ASGHAR ALI,NOORUL HAQ,SST General (BPS-16),SWABI,83
156,167147,HARIS ALI,SHAMSHAD KHAN,SST General (BPS-16),SWABI,83
157,167944,KALIM UR REHMAN,GHANI UR REHMAN,SST General (BPS-16),SWABI,83
158,168016,NADEEM IQBAL,M IQBAL,SST General (BPS-16),SWABI,83
159,168841,MUSARAT SHAH,MAHABAT SHAH,SST General (BPS-16),MOHMAND,83
160,168767,IRSHAD AHMED,GUL MUHAMMAD,SST General (BPS-16),MOHMAND,83
161,170787,BUSHRA ZAMAN,MUHAMMAD ZAMAN,SST General (BPS-16),PESHAWAR,83
162,176674,ZEESHAN,ABDUL SHAKOOR,SST General (BPS-16),PESHAWAR,83
163,176838,ZAHOOR KHAN,SHAHZADA KHAN,SST General (BPS-16),PESHAWAR,83
164,176902,MUHAMMAD BASIM NAVEED,TARIQ NAVEED,SST General (BPS-16),PESHAWAR,83
165,186184,SAFI ULLAH,HUSSAIN KHAN,SST General (BPS-16),NOWSHERA,83
166,186107,MUHAMMAD NAEEM,ZAMIN KHAN,SST General (BPS-16),NOWSHERA,83
167,102116,AYESHA JAVED,MUHAMMAD JAVED,SST General (BPS-16),HARIPUR,82
168,107773,FAHAD AHMAD,QAZI MUKHTAR AHMAD,SST General (BPS-16),MANSEHRA,82
169,109955,JUNAID ZAKIR,ZAKIR HUSSAIN,SST General (BPS-16),MANSEHRA,82
170,120170,SHABEENA AFROZ,FAREED KHAN,SST General (BPS-16),KARAK,82
171,120201,TEHNIYAT HAMID,HAMID NAWAZ,SST General (BPS-16),KARAK,82
172,122620,YASIR AHMED,FARID ULLAH JAN,SST General (BPS-16),KARAK,82
173,122957,INAYAT ULLAH,GUL NOOR SHAH,SST General (BPS-16),KARAK,82
174,123211,SYED MUSSADIQ FARID,FARID AHMED KHAN,SST General (BPS-16),KARAK,82
175,123875,MUHAMMAD ABBAS,FAYAZ AHMED,SST General (BPS-16),KOHAT,82
176,125136,RONAQ GUL,NOOR WALI JAN,SST General (BPS-16),BANNU,82
177,126363,MISBAH ULLAH QURESHI,MUHAMMAD ALEEM KHAN,SST General (BPS-16),BANNU,82
178,126433,ASIF UR REHMAN,MAQBOOL REHMAN,SST General (BPS-16),BANNU,82
179,126471,KAMRAN KHAN,MOHAMMAD AKMAL KHAN,SST General (BPS-16),BANNU,82
180,126618,HAMIDULLAH KHAN,LIAQAT ALI KHAN,SST General (BPS-16),BANNU,82
181,126802,SADIQ ULLAH,UMER HAYAT KHAN,SST General (BPS-16),BANNU,82
182,127065,SAMMAR GUL,GUL NAWAB KHAN,SST General (BPS-16),BANNU,82
183,127230,ASADULLAH KHAN,NAZAR ALI KHAN,SST General (BPS-16),BANNU,82
184,127267,HAYAT UR REHMAN,GUL BANAF SHAH,SST General (BPS-16),BANNU,82
185,127574,MUHAMMAD BILAL,MUHAMMAD SALIM KHAN,SST General (BPS-16),LAKKI MARWAT,82
186,128689,MALIK JUNAID,MUHAMMAD SAEED KHAN,SST General (BPS-16),LAKKI MARWAT,82
187,131148,SAAD ABI WAQAS,HAJI AMIR GUL,SST General (BPS-16),D.I KHAN,82
188,131356,MUHAMMAD MAQBOOL,MUHAMMAD ARIF,SST General (BPS-16),D.I KHAN,82
189,131514,DANYAL HAIDER,MUHAMMAD SAQLAIN SHAH,SST General (BPS-16),D.I KHAN,82
190,131688,MUHAMMAD ASHAR,MUHAMMAD ASLAM,SST General (BPS-16),D.I KHAN,82
191,132649,AMJAD KHAN,HASTI KHAN,SST General (BPS-16),D.I KHAN,82
192,140796,UROOBA SHAFIQUE,MUHAMMAD SHAFIQUE,SST General (BPS-16),MALAKAND,82
193,142127,MOHSIN SALAM,ABDUL SALAM,SST General (BPS-16),DIR-LOWER,82
194,142450,RIASAT SHAH,MUHAMMAD SAEED,SST General (BPS-16),DIR-LOWER,82
195,142642,ABID ALI,SHER ALI,SST General (BPS-16),DIR-LOWER,82
196,143979,MUHAMMAD IRFAN,AKHTAR MUNIR,SST General (BPS-16),MALAKAND,82
197,144292,SUHAIB MUHAMMAD,HABIB RAZIQ,SST General (BPS-16),MALAKAND,82
198,146079,SAJID AHMAD,NOOR AHMAD,SST General (BPS-16),LOWER CHITRAL,82
199,146401,MUHAMMAD SAIFULLAH,ZAHIDULLAH,SST General (BPS-16),UPPER CHITRAL,82
200,146517,ABDULLAH,ABDUL WAKIL,SST General (BPS-16),BAJAUR,82
201,146735,SAJJAD KHAN,BAKHT ZAMAN,SST General (BPS-16),DIR-UPPER,82
202,147859,BURHAN UD DIN,DOST RAHMAN,SST General (BPS-16),BAJAUR,82
203,151129,NOOR UL ISLAM AWAN,MUZAFFAR HUSSAIN,SST General (BPS-16),SWAT,82
204,151524,NUMAN MUHAMMAD,MUHAMMAD SADIQ,SST General (BPS-16),SWAT,82
205,151780,SHAHEN SHAH,MOHAMMAD ISMAIL,SST General (BPS-16),SWAT,82
206,152099,SULEMAN BASEER,HABIB ALI,SST General (BPS-16),SWAT,82
207,152818,QAZI SHAKEEL AHMAD,QAZI HIDAYATULLAH,SST General (BPS-16),SWAT,82
208,153805,TARIQ KHAN,ALI RAHMAN,SST General (BPS-16),SWAT,82
209,153896,ABDUS SALAM KHAN,MUHAMMAD ALIM,SST General (BPS-16),SWAT,82
210,154020,SHAFIQ AHMAD,FAZAL KARIM,SST General (BPS-16),SWAT,82
211,154073,ASIF ALI,RAHMAT ALI,SST General (BPS-16),SWAT,82
212,154344,MUHAMMAD BILAL KHAN,SARDAR MUHAMMAD KHAN,SST General (BPS-16),SWAT,82
213,154487,YASIR ALI,ALI NAMDAR KHAN,SST General (BPS-16),SWAT,82
214,156427,JAVED AKHTAR,ZIARAT KHAN,SST General (BPS-16),BUNER,82
215,156758,ABDULLAH,FAZIL SHAH,SST General (BPS-16),BUNER,82
216,157323,WALI MUHAMMAD KHAN,MUHAMMAD FAYAZ,SST General (BPS-16),BUNER,82
217,157684,SAIF ULLAH,HUSAN ZADA,SST General (BPS-16),SHANGLA,82
218,165248,MUHAMMAD ASIM GUL,PASHAM GUL,SST General (BPS-16),MARDAN,82
219,163494,SALEEM AFZAL,SAWAB KHAN,SST General (BPS-16),MARDAN,82
220,164100,MUHAMMAD ALI,FAZAL RAHMAN,SST General (BPS-16),MARDAN,82
221,167423,IZHARUL HAQ,NAJMUL HAQ,SST General (BPS-16),SWABI,82
222,167494,SYED SALMAN BASHIR,BASHIR AHMAD,SST General (BPS-16),SWABI,82
223,167897,MUHAMMAD SHAKEEB,SAIF UL MALOOK,SST General (BPS-16),SWABI,82
224,167987,NOUMAN AHMAD,RIAZ MUHAMMAD,SST General (BPS-16),SWABI,82
225,168584,RAID ULLAH,MIR WALI KHAN,SST General (BPS-16),MOHMAND,82
226,168836,YAQOOB KHAN,ABDUR REHMAN,SST General (BPS-16),MOHMAND,82
227,170202,MEHDIA MAQSOOD,MAQSOOD JAN,SST General (BPS-16),PESHAWAR,82
228,175059,HASNAIN BAKHTIAR,BAKHTIAR AHMAD,SST General (BPS-16),PESHAWAR,82
229,175327,MUHAMMAD HAROON,MUHAMMAD AYAZ,SST General (BPS-16),PESHAWAR,82
230,176857,MUHAMMAD IBRAR,SAID AFZAL,SST General (BPS-16),PESHAWAR,82
231,177042,RAHAM ALI,HAIDER ALI,SST General (BPS-16),PESHAWAR,82
232,185363,SHAH SAUD,SAID RAHMAN,SST General (BPS-16),CHARSADDA,82
233,185440,HAIDER ALI KHAN,NIAZ ALI,SST General (BPS-16),CHARSADDA,82
234,185590,ABD US  SALAM,NOOR MUHAMMAD,SST General (BPS-16),CHARSADDA,82
235,185520,HASSAN MUKHTIAR,BAKHTIAR ALI,SST General (BPS-16),CHARSADDA,82
236,186022,MUSANIF SHAH,ABDUL QAYYUM KHAN,SST General (BPS-16),CHARSADDA,82
237,186265,JUNAID KHAN,JAN MUHAMMAD,SST General (BPS-16),NOWSHERA,82
238,187313,SAMI UR REHMAN,KHAN WAZIR,SST General (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),82
239,102763,SABA TARIQ,MUHAMMAD TARIQ,SST General (BPS-16),HARIPUR,81
240,103201,AMEER HAMZA KHAN,SAEED AHMED KHAN,SST General (BPS-16),ABBOTTABAD,81
241,103297,UZAIR MALIK,SAIF UR REHMAN,SST General (BPS-16),ABBOTTABAD,81
242,103591,SARDAR OBAIDULLAH,MUHAMMAD BANARAS,SST General (BPS-16),ABBOTTABAD,81
243,104211,AHMED NAWAZ,GHULAM FAREED,SST General (BPS-16),HARIPUR,81
244,104525,ZARYAB AWAN,MUHAMMAD RAFIQUE AWAN,SST General (BPS-16),ABBOTTABAD,81
245,104335,AWAIS KHAN,SABAZ ALI KHAN,SST General (BPS-16),HARIPUR,81
246,105711,ALISHBA,MUHAMMAD ARIF,SST General (BPS-16),MANSEHRA,81
247,107368,MUHAMMAD SHAKIL KHAN,BEHTAR KHAN,SST General (BPS-16),BATTAGRAM,81
248,108835,SAAD UMAIR,MUHAMMAD SABIR,SST General (BPS-16),MANSEHRA,81
249,109108,UBAID UR REHMAN,MUHAMMAD SHAFIQUE,SST General (BPS-16),MANSEHRA,81
250,121023,HENNA,GUL BAHADAR,SST General (BPS-16),KOHAT,81
251,123826,SADIQ SHAH,NIAZ BAD SHAH,SST General (BPS-16),ORAKZAI,81
252,126917,MUHAMMAD ZAHIR KHAN,UMER SAR KHAN,SST General (BPS-16),BANNU,81
253,127041,MUHAMMAD IFTIKHAR KHAN,ZAFEER ULLAH KHAN,SST General (BPS-16),BANNU,81
254,127083,SAMI ULLAH KHAN,SHAH ZADA,SST General (BPS-16),BANNU,81
255,127496,KHAN BADSHAH,SANAM JAN,SST General (BPS-16),LAKKI MARWAT,81
256,127634,IQBAL KHAN,GHULAM RASOOL,SST General (BPS-16),LAKKI MARWAT,81
257,127646,SAWAID KHAN,MUHAMMAD ALI,SST General (BPS-16),LAKKI MARWAT,81
258,127696,MUHAMMAD AWAIS KHAN,ATLAS KHAN,SST General (BPS-16),LAKKI MARWAT,81
259,127717,SIRAJ UD DIN,KHANZA DIN,SST General (BPS-16),LAKKI MARWAT,81
260,127943,IRFAN ULLAH KHAN,HAMID ULLAH KHAN,SST General (BPS-16),LAKKI MARWAT,81
261,128093,MISHKAT ULLAH,MIR ABBAS KHAN,SST General (BPS-16),LAKKI MARWAT,81
262,128138,MUHAMMAD IQBAL,SAKHI MAR JAN,SST General (BPS-16),LAKKI MARWAT,81
263,128158,ABDULLAH KHAN,SHARF UD DIN,SST General (BPS-16),LAKKI MARWAT,81
264,128365,AKHTAR NAWAZ,HAQ NAWAZ,SST General (BPS-16),LAKKI MARWAT,81
265,131171,SHAFQAT ALI,RAZA KHAN,SST General (BPS-16),D.I KHAN,81
266,132553,MUHAMMAD HUMAYUN MUSHTAQ,MUHAMMAD MUSHTAQ,SST General (BPS-16),D.I KHAN,81
267,132426,MUHAMMAD YASIR,MUHAMMAD SADIQ,SST General (BPS-16),D.I KHAN,81
268,132429,ASMAT ULLAH KHAN,SAIF ULLAH KHAN,SST General (BPS-16),D.I KHAN,81
269,132463,MUHAMMAD FAIZAN,ASMAT ULLAH KHAN,SST General (BPS-16),D.I KHAN,81
270,132519,MUHAMMAD RAMZAN,MUHAMMAD ASHRAF,SST General (BPS-16),D.I KHAN,81
271,142490,ARSHAD KHAN,UMAR HAYAT,SST General (BPS-16),DIR-LOWER,81
272,142577,IHTESHAM UL HAQ,GHULAM RASHID,SST General (BPS-16),DIR-LOWER,81
273,142928,NASIR UDDIN,AMAN ULLAH KHAN,SST General (BPS-16),DIR-LOWER,81
274,143536,KAMAL HUSSAIN,ISLAM BADSHAH,SST General (BPS-16),DIR-LOWER,81
275,144121,NIAZ AHMAD,AZIZ AHMAD,SST General (BPS-16),MALAKAND,81
276,144147,MAAZ AKRAM,JAVID AKRAM,SST General (BPS-16),MALAKAND,81
277,146082,MUHAMMAD SHAH,RAHMAT SHAH,SST General (BPS-16),LOWER CHITRAL,81
278,147673,ZIA UR RAHMAN,UMAR KHAN,SST General (BPS-16),BAJAUR,81
279,150139,LUBNA,ALLAH DAD KHAN,SST General (BPS-16),SWAT,81
280,151269,MIAN MUHAMMAD,SHAH ZADA,SST General (BPS-16),SWAT,81
281,151677,ABUZAR GHAFFAR,IQBAL MOHAMMAD,SST General (BPS-16),SWAT,81
282,151714,ASIF NAWAZ,SARFARAZ KHAN,SST General (BPS-16),SWAT,81
283,152700,MUHAMMAD SAEED SIDDIQUE,MUHAMMAD QADER,SST General (BPS-16),SWAT,81
284,152747,IJAZ AHMAD,BASHIR AHMAD,SST General (BPS-16),SWAT,81
285,153631,MUHAMMAD ZAKIR,MUHAMMAD KARAM,SST General (BPS-16),SWAT,81
286,153974,SABIR ALAM,MUHAMMAD ALAM,SST General (BPS-16),SWAT,81
287,154133,ABDUS SALAM,PERVEZ KHAN,SST General (BPS-16),SWAT,81
288,156212,IHSANUL  HAQ,SAIDUL HAQ,SST General (BPS-16),BUNER,81
289,156340,HAMID UR RAHMAN,RAIDUL,SST General (BPS-16),BUNER,81
290,156388,KAMAL SAID,NIZAM SAID,SST General (BPS-16),BUNER,81
291,157103,MUHAMMAD SOHRAB KHAN,AMROZ KHAN,SST General (BPS-16),BUNER,81
292,157723,NAIK AMAL KHAN,SHAH ZAMAN KHAN,SST General (BPS-16),SHANGLA,81
293,157846,ASHFAQ AHMAD,SARTAJ AHMAD,SST General (BPS-16),SHANGLA,81
294,162352,IQRA KHAN,MUSHTAQ ALI KHAN,SST General (BPS-16),MARDAN,81
295,161986,KARISHMA IQBAL,IQBAL SHAH,SST General (BPS-16),MARDAN,81
296,161992,MARYAM MUZAFFAR,MUZAFFAR KHAN,SST General (BPS-16),MARDAN,81
297,163334,SYED RUKHSAR ALI,SIKANDAR SHAH,SST General (BPS-16),MARDAN,81
298,165016,MUHAMMAF FAROOQ,SULTANAT KHAN,SST General (BPS-16),MARDAN,81
299,165065,GULZAR KHAN,BAKHT MUNIR,SST General (BPS-16),MARDAN,81
300,167151,MUHAMMAD SALMAN KHAN,NISAR MUHAMMAD,SST General (BPS-16),SWABI,81
301,167782,MURTAZA,FAZLI WAHID,SST General (BPS-16),SWABI,81
302,168094,BASHEER AHMAD,KAMDAR KHAN,SST General (BPS-16),SWABI,81
303,168832,MANZOOR KHAN,MUHAMMAD RAHIM,SST General (BPS-16),MOHMAND,81
304,175313,SHER AHMAD GUL,ABDUL SAMAD,SST General (BPS-16),PESHAWAR,81
305,175316,NAVEED KHAN,SHAH SAID KHAN,SST General (BPS-16),PESHAWAR,81
306,175912,TARIQ AZIZ,ABDULLAH JAN,SST General (BPS-16),PESHAWAR,81
307,176763,FAWAD ASLAM KHAN,ASLAM KHAN,SST General (BPS-16),PESHAWAR,81
308,177275,SHAH ZEB,SULTAN ZEB,SST General (BPS-16),PESHAWAR,81
309,177184,ARSALA KHAN,WALI MUHAMMAD,SST General (BPS-16),PESHAWAR,81
310,177536,MUHAMMAD SOHAIL,MUHAMMAD SULEMAN,SST General (BPS-16),PESHAWAR,81
311,185474,MUHAMMAD OWAIS,GUL RAHEEM,SST General (BPS-16),CHARSADDA,81
312,185547,AMJAD ISLAM,JAN SAID,SST General (BPS-16),CHARSADDA,81
313,185662,SAJJAD AHMAD,HAMEED ULLAH JAN,SST General (BPS-16),CHARSADDA,81
314,186456,SUBHAN ULLAH,HIDAYAT ULLAH,SST General (BPS-16),NOWSHERA,81
315,186460,IMAD HUSSAIN,HAYA GUL,SST General (BPS-16),NOWSHERA,81
316,186556,MUHAMMAD JUNAID,WAJID KHAN,SST General (BPS-16),NOWSHERA,81
317,187014,MUHAMMAD WAQAR,MUHAMMAD ISRAR,SST General (BPS-16),NOWSHERA,81
318,102212,QUDSIA TARIQ,TARIQ MEHMOOD,SST General (BPS-16),HARIPUR,80
319,103187,AZAM HUSSAIN SHAH,SAKHAWAT HUSSAIN SHAH,SST General (BPS-16),ABBOTTABAD,80
320,103519,MUHAMMAD FARAZ KHAN,MUHAMMAD MASHOOR KHAN,SST General (BPS-16),ABBOTTABAD,80
321,103575,MUHAMMAD SOHAIL,MUHAMMAD RAFIQUE,SST General (BPS-16),ABBOTTABAD,80
322,104042,AHSAAN ULLAH,YOUSAF KHAN,SST General (BPS-16),HARIPUR,80
323,104115,MIAN ABDULLAH GHANI,MIAN ABDUS SALAM,SST General (BPS-16),HARIPUR,80
324,104349,ABDULLAH AJMAL,MUHAMMAD AJMAL,SST General (BPS-16),HARIPUR,80
325,109070,SAAD IFTIKHAR,IFTIKHAR ALAM,SST General (BPS-16),MANSEHRA,80
326,108761,FIDA MUHAMMAD,KHAQAN,SST General (BPS-16),MANSEHRA,80
327,109497,MAOOZ RIAZ,MUHAMMAD RIAZ,SST General (BPS-16),MANSEHRA,80
328,109602,HAMID,NIZAR MUHAMMAD KHAN,SST General (BPS-16),MANSEHRA,80
329,109682,AADIL MEHMOOD,GHULAM MURSHAD,SST General (BPS-16),MANSEHRA,80
330,121721,HINA JAVED,MOHAMMAD JAVED IQBAL,SST General (BPS-16),KARAK,80
331,121756,FARHANA JABEEN,EHSAN ULLAH KHAN,SST General (BPS-16),KARAK,80
332,120829,MARINA KHAN,MUHAMMAD ALTAF HUSSAIN,SST General (BPS-16),KARAK,80
333,120907,UZMA FARYAL,SHER GHULAM JAN,SST General (BPS-16),KARAK,80
334,122497,WAQAS AHMAD,MUHAMMAD SHAFI,SST General (BPS-16),KARAK,80
335,122984,WASIM ULLAH,ABDUL SADIQ,SST General (BPS-16),KARAK,80
336,123572,WAQIF SHAH,GHAREEB SHAH,SST General (BPS-16),KOHAT,80
337,123579,BILAL AKBAR,GUL AKBAR,SST General (BPS-16),KOHAT,80
338,123940,ABDUL WAHAB,WAHEED ULLAH KHAN,SST General (BPS-16),KOHAT,80
339,125108,HANSA WADOOD,FAZAL WADOOD,SST General (BPS-16),BANNU,80
340,126205,SHAH FAISAL,SAIF ULLAH KHAN,SST General (BPS-16),BANNU,80
341,126329,NAFID ULLAH KHAN,AJMAL KHAN,SST General (BPS-16),BANNU,80
342,126346,ABID KHAN,GUL ZAMAN KHAN,SST General (BPS-16),BANNU,80
343,126779,MUHAMMAD FAZIL KHAN,GUL ZAR ALI SHAH,SST General (BPS-16),BANNU,80
344,126896,RIZWAN ULLAH,MUHAMMAD HANIF,SST General (BPS-16),BANNU,80
345,126943,SHAFI ULLAH KHAN,ZAR GUL KHAN,SST General (BPS-16),BANNU,80
346,127028,ABDUR REHMAN SAQIB,ABDUL HAQ,SST General (BPS-16),BANNU,80
347,127218,HASSAN RAZA,HAMZAD ALI SHAH,SST General (BPS-16),BANNU,80
348,127760,SIFFAT ULLAH,MIR ABBAS KHAN,SST General (BPS-16),LAKKI MARWAT,80
349,128080,NAVEED AHMAD,ATTA UR REHMAN,SST General (BPS-16),LAKKI MARWAT,80
350,128289,MUHAMMAD LUQMAN AMIN,MUHAMMAD AMIN,SST General (BPS-16),LAKKI MARWAT,80
351,128511,MUHAMMAD YOUNAS,MASHAL KHAN,SST General (BPS-16),LAKKI MARWAT,80
352,128537,SAJID KHAN,ABDUL KARIM KHAN,SST General (BPS-16),LAKKI MARWAT,80
353,128463,YAWAR BEHRAM,MAHBARAM KHAN,SST General (BPS-16),LAKKI MARWAT,80
354,128612,MUHAMMAD ASIF ALI KHAN,SARDARAZ KHAN,SST General (BPS-16),LAKKI MARWAT,80
355,128796,IRSHAD ULLAH KHAN,NOOR BADSHAH,SST General (BPS-16),NORTH WAZIRISTAN,80
356,131412,MUHAMMAD FAHAD ANWAR,MUHAMMAD ANWAR ANSARI,SST General (BPS-16),D.I KHAN,80
357,131640,ABDULLAH,AMANULLAH,SST General (BPS-16),D.I KHAN,80
358,131701,TAIMOOR UL HASSAN,MASROOR HUSSSAIN,SST General (BPS-16),D.I KHAN,80
359,132286,MUHAMMAD SAQIB NAZAR,NAZAR HUSSAIN,SST General (BPS-16),D.I KHAN,80
360,132299,MOIN ABBAS,MUKHTAR HUSSAIN,SST General (BPS-16),D.I KHAN,80
361,132713,MUHAMMAD WAQAS,AZIZ ULLAH,SST General (BPS-16),D.I KHAN,80
362,132717,SAEED ULLAH,MUHAMMAD RAMZAN,SST General (BPS-16),D.I KHAN,80
363,140305,MADEEHA YASEEN,MUHAMMAD YASEEN,SST General (BPS-16),MALAKAND,80
364,142228,ASAD ULLAH,HEFZUR RAHMAN,SST General (BPS-16),DIR-LOWER,80
365,142345,IKRAM ULLAH,NOOR UR REHMAN,SST General (BPS-16),DIR-LOWER,80
366,142614,HANIFULLAH,GUL MUHAMMAD KHAN,SST General (BPS-16),DIR-LOWER,80
367,142640,WASEEM HAIDER,ABDUL JABBAR,SST General (BPS-16),DIR-LOWER,80
368,142931,GOHAR AYUB KHAN,MOHAMMAD AYUB KHAN,SST General (BPS-16),DIR-LOWER,80
369,143086,AHMAD AMIN,BAHADAR KHAN,SST General (BPS-16),DIR-LOWER,80
370,143637,TAIMOOR WAHID,BADSHAH WAHID,SST General (BPS-16),DIR-LOWER,80
371,143942,ATIFULLAH,SAIDQAWAB,SST General (BPS-16),MALAKAND,80
372,144101,ASFANDIAR,SAID SHARIF,SST General (BPS-16),MALAKAND,80
373,144256,MURAD ALI,MUHAMMAD AKBAR,SST General (BPS-16),MALAKAND,80
374,144211,MUZAMMIL SHAH,BADSHAH GUL,SST General (BPS-16),MALAKAND,80
375,144229,UMAIR KHAN,ZAR GULAB,SST General (BPS-16),MALAKAND,80
376,146099,AMIR UD DIN,DUSTI KHAN,SST General (BPS-16),LOWER CHITRAL,80
377,146125,MUHAMMAD INAM UL HASSAN,MUREED HASSAN,SST General (BPS-16),LOWER CHITRAL,80
378,146183,ASIF ALI,SHAH ZAMAN KHAN,SST General (BPS-16),UPPER CHITRAL,80
379,146219,HASSAN ALI,SHER HUSSAIN KHAN,SST General (BPS-16),UPPER CHITRAL,80
380,146288,IKRAM ULLAH,ABDUL MATIN,SST General (BPS-16),UPPER CHITRAL,80
381,146739,SAYEED AJMAL SHAH,SAYED ABDUL QASIM,SST General (BPS-16),DIR-UPPER,80
382,147651,KHAN MUHAMMAD,LAL MUHAMMAD,SST General (BPS-16),BAJAUR,80
383,147772,SIRAJ UDDIN,MIAN KHALIL UR RAHMAN,SST General (BPS-16),BAJAUR,80
384,150719,MEHREEN BIBI,DAWA KHAN,SST General (BPS-16),SWAT,80
385,151366,IHSAN ULLAH,AZIZ ULLAH,SST General (BPS-16),SWAT,80
386,151455,AFSAR NAWAB,KHAN NAWAB,SST General (BPS-16),SWAT,80
387,152050,JIBRAN ZEB,BAKHT ZEB,SST General (BPS-16),SWAT,80
388,152382,MUHAMMAD HADI,MIAN KHAN,SST General (BPS-16),SWAT,80
389,152634,SOHAIL AHMAD,SIRAJ AHMAD,SST General (BPS-16),SWAT,80
390,153036,MANSOOR SALEEM,MUHAMMAD SALEEM,SST General (BPS-16),SWAT,80
391,153501,MATEE ULLAH,BASHIR AHMAD,SST General (BPS-16),SWAT,80
392,154304,ABDULLAH SAID,BACHA SAID,SST General (BPS-16),SWAT,80
393,154345,MUHAMMAD SAEED,SAIDAGUL,SST General (BPS-16),SWAT,80
394,154362,ZAHOOR HUSAIN,TAJ MALOOK,SST General (BPS-16),SWAT,80
395,154381,FAWAD KHAN,FAZAL MALIK,SST General (BPS-16),SWAT,80
396,157312,INKISAR ALI,JAMI,SST General (BPS-16),BUNER,80
397,157446,RAHMAN RASHID,JAMSHAID,SST General (BPS-16),BUNER,80
398,157713,ISLAM NABI,BAKHT RAHMAN,SST General (BPS-16),SHANGLA,80
399,158077,MASOOD AHMAD,ADIL MOHAMMAD,SST General (BPS-16),SHANGLA,80
400,158106,HAIDER ALI,SAID  NAWAB,SST General (BPS-16),SHANGLA,80
401,158349,FAZLI AZEEM,NAZAR GUL KHAN,SST General (BPS-16),SHANGLA,80
402,158356,SHUJAURRAHMAN,AZIZ URRAHMAN,SST General (BPS-16),SHANGLA,80
403,163134,IMDAD ALI,SAID KAMAL,SST General (BPS-16),MARDAN,80
404,165278,ZULQIAR AHMED,ABDUL GHAFFAR,SST General (BPS-16),MARDAN,80
405,163707,KAMRAN AHMAD,FARMAN ULLAH,SST General (BPS-16),MARDAN,80
406,163892,NAVEED KHAN,NOOR ZADA,SST General (BPS-16),MARDAN,80
407,163815,LIAQAT ALI KHAN,RAHAT GUL,SST General (BPS-16),MARDAN,80
408,164386,ZEESHAN,WALI RAHMAN,SST General (BPS-16),MARDAN,80
409,164762,ATTA UR RAHMAN,FAZAL E RAHMAN,SST General (BPS-16),MARDAN,80
410,164976,QAISAR KHAN,RAZA KHAN,SST General (BPS-16),MARDAN,80
411,167386,ISHFAQ AHMAD,ALI ASGHAR,SST General (BPS-16),SWABI,80
412,167582,ASAD KHAN,GUL ZAMAN KHAN,SST General (BPS-16),SWABI,80
413,167535,RASHID ALI,HAMDULLAH,SST General (BPS-16),SWABI,80
414,172038,HAFZA LARAIB,NAZIM BAIG,SST General (BPS-16),PESHAWAR,80
415,167947,SYED SHAH HASNAIN,SYED NISAR SHAH,SST General (BPS-16),SWABI,80
416,168558,IHTISHAM UL HAQ,AASHIQ ALI,SST General (BPS-16),MOHMAND,80
417,168651,FAIZAN KHAN,AMIR SHER,SST General (BPS-16),SWABI,80
418,168667,MUHAMMAD WASEEM,MUHAMMAD SALEEM,SST General (BPS-16),SWABI,80
419,170648,UZMA,NASIR KHAN,SST General (BPS-16),PESHAWAR,80
420,175349,FAISAL NISAR,JAN NISAR,SST General (BPS-16),PESHAWAR,80
421,175329,SIRAJ JALIL,MUHAMMAD JALIL,SST General (BPS-16),PESHAWAR,80
422,175469,ATIF KHAN,TAJ UD DIN,SST General (BPS-16),PESHAWAR,80
423,176532,KHYBER ALI,HAIDER ALI,SST General (BPS-16),PESHAWAR,80
424,176867,ATTA ULLAH,ATLAS KHAN,SST General (BPS-16),PESHAWAR,80
425,177292,SHAHI KHAN,MUHAMMAD AYUB,SST General (BPS-16),PESHAWAR,80
426,177360,SYED JAWAD SHAH,MUHAMMAD ZAHIR SHAH,SST General (BPS-16),PESHAWAR,80
427,177388,SHAHID RIAZ,SAID HAWASKHAN,SST General (BPS-16),PESHAWAR,80
428,180355,KHUSHBOO IQBAL,TAHIR IQBAL,SST General (BPS-16),NOWSHERA,80
429,180505,HABIBA ANWAR KHATTAK,MUHAMMAD ANWAR KHATTAK,SST General (BPS-16),NOWSHERA,80
430,180748,TAYYABA GUL,RAUF GUL,SST General (BPS-16),NOWSHERA,80
431,180648,QURAT UL AIN MUNAZZA,ABDUL SAMAD,SST General (BPS-16),NOWSHERA,80
432,185045,ARSHAD ALAM,ZAHIR ULLAH,SST General (BPS-16),CHARSADDA,80
433,185531,JUNAID ASAD,ASAD ULLAH,SST General (BPS-16),CHARSADDA,80
434,185737,SALMAN KHAN SAFI,NOOR SHAH ALI KHAN,SST General (BPS-16),CHARSADDA,80
435,185777,SAYYED HAMMAD ALI,RAEES KHAN,SST General (BPS-16),CHARSADDA,80
436,186328,HIZAR HAYAT,UMAR GUL,SST General (BPS-16),NOWSHERA,80
437,186752,FURRUKH KHAN,MUSARAT SHAH,SST General (BPS-16),NOWSHERA,80
438,186919,KASHIF HABIB,HABIB UR REHMAN,SST General (BPS-16),NOWSHERA,80
439,187140,WASEEM UMAR,MUHAMMAD NASEEM,SST General (BPS-16),NOWSHERA,80
440,100002,SABA GUL,ABDUL QAYUM,SST General (BPS-16),HARIPUR,79
441,100688,AYESHA ZAKIR,ZAKIR UR REHMAN,SST General (BPS-16),ABBOTTABAD,79
442,101087,SYEDA SHAGUFTA BATOOL,SYED ARIF HUSSAIN SHAH NAQVI,SST General (BPS-16),ABBOTTABAD,79
443,101388,MALIHA MASOOD KHAN,ROSS MASOOD,SST General (BPS-16),HARIPUR,79
444,102742,AYESHA KHAN,AZHAR MEHMOOD,SST General (BPS-16),ABBOTTABAD,79
445,102475,ZARQA BIBI,MUHAMMAD JAVED KHAN,SST General (BPS-16),HARIPUR,79
446,102621,SANIA SAEED,SAEED AKHTAR,SST General (BPS-16),ABBOTTABAD,79
447,102644,ZAINAB AMJAD,AMJAD PERVEZ,SST General (BPS-16),HARIPUR,79
448,103158,MUHAMMAD ABDUSSALAM,SHAFQATULLAH BHATTI,SST General (BPS-16),ABBOTTABAD,79
449,103216,NAJAM IRSHAD,MUHAMMAD IRSHAD,SST General (BPS-16),ABBOTTABAD,79
450,104237,OSAMA ATTA,ATTA UR REHMAN,SST General (BPS-16),HARIPUR,79
451,105340,NAILA REHMAT,SYED REHMAT ALI SHAH,SST General (BPS-16),MANSEHRA,79
452,105849,ALIA NOREEN,SHABIR AHMED,SST General (BPS-16),MANSEHRA,79
453,106069,SAMEENA KOUSAR,UMMAR KHITAB,SST General (BPS-16),MANSEHRA,79
454,106144,SUNDAS ZAHEER,MUHAMMAD ZAHEER,SST General (BPS-16),MANSEHRA,79
455,107699,ADEEL AHMAD,KHANI ZAMAN,SST General (BPS-16),MANSEHRA,79
456,107872,MUHAMMAD AWAIS,MUHAMMAD TARIQ,SST General (BPS-16),MANSEHRA,79
457,108034,MUHAMMAD HASHER AZEEM,MUHAMMAD ARIF,SST General (BPS-16),MANSEHRA,79
458,107925,UBAID ULLAH JAN KHAN,RAJA BADI UZ ZAMAN,SST General (BPS-16),MANSEHRA,79
459,108628,USAMA MUNAWAR,MUNAWAR KHAN,SST General (BPS-16),MANSEHRA,79
460,108876,WAQAR HUSSAIN SHAH,NISAR HUSSAIN SHAH,SST General (BPS-16),MANSEHRA,79
461,108760,AIZAZ MUHIB,MUHIB UR REHMAN,SST General (BPS-16),MANSEHRA,79
462,109289,ADEEL AHMED,ABDUL LATIF,SST General (BPS-16),MANSEHRA,79
463,120470,SUMBEL HATIM,HATIM TAI,SST General (BPS-16),KARAK,79
464,120971,MARYAM QAZY,MATI UD DIN,SST General (BPS-16),KOHAT,79
465,122270,ADNAN SAEED,MAASEED GUL,SST General (BPS-16),HANGU,79
466,122448,HAZRAT NAWAZ,RAB NAWAZ,SST General (BPS-16),KARAK,79
467,122970,MUBASHIR NAEEM,NAEEM ULLAH,SST General (BPS-16),KARAK,79
468,122973,SHERAZ USMAN,NAHEED USMAN,SST General (BPS-16),KARAK,79
469,123073,SAJID SULTAN,SULTAN HABIB,SST General (BPS-16),KARAK,79
470,123283,MUHAMMAD QASIM,MUHAMMAD NAWAZ,SST General (BPS-16),KARAK,79
471,123338,WAHEED ULLAH,ABDUL GHANI KHAN,SST General (BPS-16),KARAK,79
472,123646,MUHAMMAD AFAQ,SHAFI ULLAH,SST General (BPS-16),KOHAT,79
473,123883,MUHAMMAD HAHSIR AZIZ,AZIZ UR REHMAN,SST General (BPS-16),KOHAT,79
474,123886,SAAD HAMEED,KHALID HAMEED,SST General (BPS-16),KOHAT,79
475,124256,NAQEEB HUSSAIN,KAMAL HUSSAIN,SST General (BPS-16),KURRAM,79
476,124604,WALEED QADAR,ABDUL QADER,SST General (BPS-16),ORAKZAI,79
477,126275,SAQIB NAWAZ KHAN,IQBAL NAWAZ,SST General (BPS-16),BANNU,79
478,126117,SHAHSAWAR KHAN,NISAR ALI KHAN,SST General (BPS-16),BANNU,79
479,127248,NOMAN ALI SHAH,SHAHZAD ALI SHAH,SST General (BPS-16),BANNU,79
480,127468,SHAMS UR REHMAN,MEHRBAN KHAN,SST General (BPS-16),LAKKI MARWAT,79
481,127598,HAMEED ULLAH,QADIR KHAN,SST General (BPS-16),LAKKI MARWAT,79
482,127652,HAFEEZ UR REHMAN,ABDUR REHMAN,SST General (BPS-16),LAKKI MARWAT,79
483,127835,MUHAMMAD INAM ULLAH,MUHAMMAD YAQOOB,SST General (BPS-16),LAKKI MARWAT,79
484,128132,REHMAN ULLAH,MIR HAKIM SHAH,SST General (BPS-16),LAKKI MARWAT,79
485,128355,IRFAN ULLAH KHAN,MOMIN KHAN,SST General (BPS-16),LAKKI MARWAT,79
486,128504,AMJAD ULLAH,ATLAS KHAN,SST General (BPS-16),LAKKI MARWAT,79
487,131072,MUHAMMAD AAMIR,MUHAMMAD YOUSAF,SST General (BPS-16),D.I KHAN,79
488,131152,RIZWAN ULLAH,SHEIKH KALEEM ULLAH,SST General (BPS-16),D.I KHAN,79
489,131195,IJAZ KHAN,MUMTAZ KHAN,SST General (BPS-16),D.I KHAN,79
490,131618,USAMA KAMAL,MUHAMMAD KAMAL KHAN,SST General (BPS-16),D.I KHAN,79
491,132088,MUDASSAR FAROOQ,GUL MUHAMMAD,SST General (BPS-16),D.I KHAN,79
492,132091,MUHAMMAD AJMAL,MUHAMMAD ARIF KHAN,SST General (BPS-16),D.I KHAN,79
493,132138,MUHAMMAD NOMAN,ABDUL AHAD KHAN,SST General (BPS-16),D.I KHAN,79
494,132364,QAZI MUHAMMAD NOUMAN,QAZI FAIZ RASOOL TAHIR,SST General (BPS-16),D.I KHAN,79
495,132590,MUHAMMAD UZAIR,KARIM BAKHSH KHAN,SST General (BPS-16),D.I KHAN,79
496,132472,FARHAN ULLAH,AMAN ULLAH,SST General (BPS-16),D.I KHAN,79
497,132702,MUHAMMAD SULIMAN,GHULAM QASIM,SST General (BPS-16),D.I KHAN,79
498,132743,MUHAMMAD ASIM,MEHBOOB GUL,SST General (BPS-16),D.I KHAN,79
499,132775,FAZAL DIN,GHULAM DIN,SST General (BPS-16),DARAZINDA-DIKHAN (FR-DIKHAN),79
500,140818,FAIZA,FAZL E RAHMAN,SST General (BPS-16),MALAKAND,79
501,142096,FAZAL HAQ,MOIN UL HAQ,SST General (BPS-16),DIR-LOWER,79
502,142097,SANA UR RAHMAN,MUHAMMAD FAIZAN UR RAHMAN,SST General (BPS-16),DIR-LOWER,79
503,142214,MUHAMMAD ZAHIR,SADBAR KHAN,SST General (BPS-16),DIR-LOWER,79
504,142428,IJAZ ULHAQ,SIRAJULHAQ,SST General (BPS-16),DIR-LOWER,79
505,142578,MOHSIN KHAN,FAZAL HUSSAIN,SST General (BPS-16),DIR-LOWER,79
506,142942,ABDUR RAHMAN,SOFI MUHAMMAD,SST General (BPS-16),DIR-LOWER,79
507,143215,AZIZURRAHIM,TOOR KHAN,SST General (BPS-16),DIR-LOWER,79
508,143569,SAYED QAISER ALI SHAH,SAYED SAMIULLAH,SST General (BPS-16),DIR-LOWER,79
509,144265,MUHAMMAD KASHIF,NOWSHERWAN,SST General (BPS-16),MALAKAND,79
510,146062,IRFAN ULLAH,QAYYUM,SST General (BPS-16),LOWER CHITRAL,79
511,146792,SYED SALMAN,MUHAMMAD GOHAR,SST General (BPS-16),DIR-UPPER,79
512,146985,IZHAR ULLAH,SA,SST General (BPS-16),DIR-UPPER,79
513,147416,NOOR ULLAH,KHALIL ULLAH,SST General (BPS-16),BAJAUR,79
514,147367,SHAFI ULLAH,GUL ZADA,SST General (BPS-16),BAJAUR,79
515,147747,ASAD ULLAH,ADAM SAZ,SST General (BPS-16),BAJAUR,79
516,147794,MUHAMMAD IKRAM,MUHAMMAD YAR,SST General (BPS-16),BAJAUR,79
517,147861,ALI RAHMAN,GAUSUR REHMAN,SST General (BPS-16),BAJAUR,79
518,151248,HAMID UL HAQ,MUHAMMAD ALEEM KHAN,SST General (BPS-16),SWAT,79
519,151421,ABRAR AHMAD,AMIR NAWAB,SST General (BPS-16),SWAT,79
520,151840,MUHAMMAD ALI,BAKHT RAWAN,SST General (BPS-16),SWAT,79
521,152912,AAMIR SUHAIL,SAHIB ZADA,SST General (BPS-16),SWAT,79
522,152963,ZIAD AHMAD,KASHMIR BADSHAH,SST General (BPS-16),SWAT,79
523,153159,MEHRAN AHMAD,MOHAMMAD ZAIB,SST General (BPS-16),SWAT,79
524,153273,AKBAR HUSSAIN,FAZAL NAEEM,SST General (BPS-16),SWAT,79
525,153296,KABEER MUHAMMAD,KHYAL MUHAMMAD,SST General (BPS-16),SWAT,79
526,154048,IHSANULLAH,ZIAULLAH KHAN,SST General (BPS-16),SWAT,79
527,154075,TAIMUR KHAN,MUHAMMAD IQBAL KHAN,SST General (BPS-16),SWAT,79
528,154212,ASIF NAWAZ,MUHAMMAD HAMAYUN,SST General (BPS-16),SWAT,79
529,154279,RAHMAT ALI,HAJI SHAH MUHAMMAD,SST General (BPS-16),SWAT,79
530,154481,ATTA ULLAH SHAH,SARHAD BACHA,SST General (BPS-16),SWAT,79
531,156510,IKRAMULLAH,ZAR MUHAMMAD,SST General (BPS-16),BUNER,79
532,156816,TAIMUR KHAN,MUHAMMAD RIAZ KHAN,SST General (BPS-16),BUNER,79
533,156897,SAID WAHID,ABDUL WAHID,SST General (BPS-16),BUNER,79
534,157262,FARMAN ELAHI,SARZAMIN KHAN,SST General (BPS-16),BUNER,79
535,157295,HAROON SHAH,MOHAMMAD SIDDIQUE SHAH,SST General (BPS-16),BUNER,79
536,157775,MANSOOR ALI,MUHAMMAD SAID,SST General (BPS-16),SHANGLA,79
537,158059,ARSHAD ALI,MUHAMMAD JEHANGIR,SST General (BPS-16),SHANGLA,79
538,160376,BAKHT NOUREEN,MUHAMMAD IQBAL,SST General (BPS-16),MARDAN,79
539,160379,MOMINA JAVAID,JAVAID AKHTAR,SST General (BPS-16),MARDAN,79
540,160432,NOOR UL HUDA SHAKIR,SHAKIRULLAH,SST General (BPS-16),MARDAN,79
541,160720,KAINAT,IFTIKHAR AHMAD,SST General (BPS-16),MARDAN,79
542,161187,ANEESA GUL,MARIFAT SHAH,SST General (BPS-16),MARDAN,79
543,162288,JEHAN ARA,MURSALIEN KHAN,SST General (BPS-16),MARDAN,79
544,163126,SAEED AMIN,SAID AHMAD KHAN,SST General (BPS-16),MARDAN,79
545,163219,MUHAMMAD AWAIS,RAHMAT ULLAH,SST General (BPS-16),MARDAN,79
546,165290,HASEEB UR REHMAN,HABEEB UR REHMAN,SST General (BPS-16),MARDAN,79
547,163557,UBAID SHAH,WATAN SHAH,SST General (BPS-16),MARDAN,79
548,163613,WISAL KHAN,SATAR KHAN,SST General (BPS-16),MARDAN,79
549,163636,TAIMUR QAISER,QAISER KHAN,SST General (BPS-16),MARDAN,79
550,163702,ANWAR UL HAQ,ROOHUL AMIN,SST General (BPS-16),MARDAN,79
551,163855,WAJID ALI,SHER ZAMAN,SST General (BPS-16),MARDAN,79
552,163874,MUHAMMAD YASIR,IRSHAD KHAN,SST General (BPS-16),MARDAN,79
553,163895,MUHAMMAD IQBAL,GHAZIMIN KHAN,SST General (BPS-16),MARDAN,79
554,163810,SYED ZIA ULLAH,SHER BADSHAH,SST General (BPS-16),MARDAN,79
555,163827,KAMRAN KHAN,HAZER MUHAMMAD,SST General (BPS-16),MARDAN,79
556,164123,WAQAS AHMAD,JAVED ALI,SST General (BPS-16),MARDAN,79
557,164138,MUHAMMAD UMAIR,RAHMAT GUL,SST General (BPS-16),MARDAN,79
558,164173,JAVED MANAN,FAZAL MANAN,SST General (BPS-16),MARDAN,79
559,164231,MUHAMMAD SHOAIB,RAHIM ULLAH,SST General (BPS-16),MARDAN,79
560,164377,ANAS RAHMAN,SHER RAHMAN,SST General (BPS-16),MARDAN,79
561,164442,AMIR MUHAMMAD KHAN,MUHAMMAD IKRAM,SST General (BPS-16),MARDAN,79
562,164479,BILAL AMROZ,AMROZ KHAN,SST General (BPS-16),MARDAN,79
563,164614,RAB NAWAZ KHAN,SAHIB ZADA,SST General (BPS-16),MARDAN,79
564,164885,ZARSHAD ALI KHAN,ZARD ALI KHAN,SST General (BPS-16),MARDAN,79
565,164905,SHAHAB ALI,ABDUL MAJEED,SST General (BPS-16),MARDAN,79
566,164964,SABIR RAHMAN,ABDUL RAHMAN,SST General (BPS-16),MARDAN,79
567,167210,FARMAN ULLAH JAN,FAUJOONKHAN,SST General (BPS-16),SWABI,79
568,167304,KALEEM ULLAH ULLAH,KAMDAR KHAN,SST General (BPS-16),SWABI,79
569,167385,WAQAS ALI KHAN,GUL SHER,SST General (BPS-16),SWABI,79
570,167429,ATIF SALEEM,SALEEM AHMAD,SST General (BPS-16),SWABI,79
571,167591,RASHEED AHMAD,ABDUR RAUF,SST General (BPS-16),SWABI,79
572,167491,SYED HAMMAD AMIN,FAZLI AMIN,SST General (BPS-16),SWABI,79
573,167914,JAWAD SHER,JAMSHER,SST General (BPS-16),SWABI,79
574,168103,MUHAMMAD HAMID,SULTAN MUHAMMAD,SST General (BPS-16),SWABI,79
575,168183,WAQAS AHMAD,MUHAMMAD SHAFIQ,SST General (BPS-16),SWABI,79
576,168966,MUHAMMAD SAMMI,ISMAIL KHAN,SST General (BPS-16),MOHMAND,79
577,170621,SANIA SULAIMAN,SULAIMAN KHAN,SST General (BPS-16),PESHAWAR,79
578,175384,TANVEER AHMAD,QAISRO KHAN,SST General (BPS-16),PESHAWAR,79
579,175788,MUHAMMAD NOUMAN SHAH,NIAZ MUHAMMAD,SST General (BPS-16),PESHAWAR,79
580,175891,BASHARAT KHAN,SHAMS UDDIN KHAN,SST General (BPS-16),PESHAWAR,79
581,176302,MUHAMMAD SANA ULLAH SHAH,MUHAMMAD ABDULLAH SHAH,SST General (BPS-16),PESHAWAR,79
582,176573,SHERAZ,DAWOOD JAN,SST General (BPS-16),PESHAWAR,79
583,177425,WAQAR AHMAD,AMIR MUHAMMAD KHAN,SST General (BPS-16),PESHAWAR,79
584,180291,RIDA SHAMS,SHAMS UL HAQ,SST General (BPS-16),NOWSHERA,79
585,180792,ARUSA AHMED AWAN,SHAFIQ AHMED AWAN,SST General (BPS-16),NOWSHERA,79
586,185243,ATTA MUHAMMAD,MIR DAD KHAN,SST General (BPS-16),CHARSADDA,79
587,185299,SIKANDAR AYAZ KHAN,AYAZ ALI KHAN,SST General (BPS-16),CHARSADDA,79
588,185347,SHAWAL KHAN,MAHFOOZ ULLAH KHAN,SST General (BPS-16),CHARSADDA,79
589,185475,RASHEED AHMAD,ALI MUHAMMAD,SST General (BPS-16),CHARSADDA,79
590,185788,JAWAD MUBARAK,MUBARAK SHAH,SST General (BPS-16),CHARSADDA,79
591,185836,HAROON UR RASHID,ABDUL JALIL,SST General (BPS-16),CHARSADDA,79
592,186197,HANIF UR REHMAN,JEHAD KHAN,SST General (BPS-16),NOWSHERA,79
593,186349,MAHBOOB ULLAH,ILHAR UR DIN,SST General (BPS-16),NOWSHERA,79
594,186413,SADIQ UR RAHMAN,GUL MUHAMMAD,SST General (BPS-16),NOWSHERA,79
595,186486,MUHAMMAD REHAN,MUHAMMAD RUAID,SST General (BPS-16),NOWSHERA,79
596,186649,MUHAMMAD KAMAL KHAN,ILYAS KHAN,SST General (BPS-16),NOWSHERA,79
597,187028,MUHAMMAD OMER ZAMAN,MUHAMMAD ZAMAN,SST General (BPS-16),NOWSHERA,79
598,100210,MARIA ANWAR,MUHAMMAD ANWAR,SST General (BPS-16),ABBOTTABAD,78
599,100224,SEHRISH KHAN,BADIL HUSSAIN,SST General (BPS-16),ABBOTTABAD,78
600,100918,DUR E NAYAB,MALIK MAROOF,SST General (BPS-16),HARIPUR,78
601,101070,TEHREEM FATIMA,ABDUR REHMAN,SST General (BPS-16),ABBOTTABAD,78
602,101084,ANAM SAYYAD,MUHAMMAD SAYYAD KHAN,SST General (BPS-16),ABBOTTABAD,78
603,101146,KIRAN BIBI,WALI MUHAMMAD,SST General (BPS-16),ABBOTTABAD,78
604,101824,HIJAB ZAHRA,TABASSUM HUSSAIN SHAH,SST General (BPS-16),HARIPUR,78
605,102333,FARAH REHMAN,FAZAL UR REHMAN,SST General (BPS-16),HARIPUR,78
606,102637,AYESHA  JAFAR,M JAFAR,SST General (BPS-16),HARIPUR,78
607,103047,MUHAMMAD WAQAS,TAJ MUHAMMAD,SST General (BPS-16),ABBOTTABAD,78
608,103649,SAQIB SULTAN,MUHAMMAD AKRAM,SST General (BPS-16),ABBOTTABAD,78
609,103662,SARDAR NAJAM UL SAQIB,MUNSIF KHAN,SST General (BPS-16),ABBOTTABAD,78
610,104007,MUHAMMAD FARAZ BASHIR,MUHAMMAD BASHIR,SST General (BPS-16),HARIPUR,78
611,104025,SHEHRYAR AHMAD,IFTIKHAR AHMAD,SST General (BPS-16),HARIPUR,78
612,104218,YASIR NADEEM KHAN,RAFIQUE KHAN,SST General (BPS-16),HARIPUR,78
613,104250,MUHAMMAD UMER FAROOQ,MUHAMMAD AMIN KHAN,SST General (BPS-16),HARIPUR,78
614,104295,UMER SALEEM,AKHTAR SALEEM,SST General (BPS-16),HARIPUR,78
615,105147,BIBI IQRA,MUHAMMAD IQBAL KHAN,SST General (BPS-16),MANSEHRA,78
616,105274,AYESHA BIBI,ABDUL ROUF,SST General (BPS-16),MANSEHRA,78
617,107140,USMAN SHAHID,AMIR MUHAMMAD,SST General (BPS-16),BATTAGRAM,78
618,107142,SYED GHAFFAR SHAH,SYED HABIB SHAH,SST General (BPS-16),BATTAGRAM,78
619,107237,OVAIS BASHIR,BASHIR MUHAMMAD,SST General (BPS-16),BATTAGRAM,78
620,107938,MUHAMMAD MAQSOOD,MUHAMMAD BASHIR,SST General (BPS-16),MANSEHRA,78
621,108587,ABDUL WAHID,GHULAM MUHAMMAD,SST General (BPS-16),MANSEHRA,78
622,108975,JAWAD TARIQ,MUHAMMAD TARIQ KHAN,SST General (BPS-16),MANSEHRA,78
623,109278,BILAL AFZAL KHAN,MIR AFZAL,SST General (BPS-16),MANSEHRA,78
624,109449,ABDUR REHMAN KHAN,MUHAMMAD TARIQ SHAKIR,SST General (BPS-16),MANSEHRA,78
625,109561,ZAKIR KHAN,NOOH ULLAH,SST General (BPS-16),MANSEHRA,78
626,109719,BABAR NAWAZ,GUL NAWAZ,SST General (BPS-16),MANSEHRA,78
627,109815,MUHAMMAD AWAIS,NASEEB KHAN,SST General (BPS-16),MANSEHRA,78
628,120171,JAVERIA KHATTAK,IMAD UD DIN,SST General (BPS-16),KARAK,78
629,120538,UZMA RANI,LAL SHARIF,SST General (BPS-16),KARAK,78
630,121672,NADIA,REHMAN GHANI,SST General (BPS-16),KARAK,78
631,122299,GHAFOOR HUSSAIN,MUHAMMAD ASHRAF KHAN,SST General (BPS-16),HANGU,78
632,122934,DANISH IQBAL,NOOR JANAN,SST General (BPS-16),KARAK,78
633,123206,SAJID QAYUM,MUHAMMAD QAYUM,SST General (BPS-16),KARAK,78
634,123388,KAMAL SAEED,MUHAMMAD NAWAZ,SST General (BPS-16),KARAK,78
635,123575,MUBASHIR AYAZ,MUHAMMAD AYAZ,SST General (BPS-16),KOHAT,78
636,123696,NADEEM KHAN,USMAR DIN,SST General (BPS-16),DARRA KOHAT (FR-KOHAT),78
637,123871,FAWAD ZAFAR,ZAFAR IQBAL,SST General (BPS-16),KARAK,78
638,123980,MUHAMMAD YASIR,QAZI ABDUL AHAD,SST General (BPS-16),KOHAT,78
639,124182,ADNAN KHAN,IBRAHIM KHAN,SST General (BPS-16),KURRAM,78
640,124437,MEEHDI HUSSAIN,ZARIF ALI,SST General (BPS-16),KURRAM,78
641,124742,AATIF NAWAZ,MUHAMMAD NAWAZ,SST General (BPS-16),KOHAT,78
642,125063,FARHANA BI BI,SHER MUHAMMAD,SST General (BPS-16),BANNU,78
643,126176,SHAH NAWAZ KHAN,DIL NAWAZ KHAN,SST General (BPS-16),BANNU,78
644,126200,IRFAN ULLAH KHAN,SHER KHAN,SST General (BPS-16),BANNU,78
645,126140,MUDDASIR AYAZ,UMER AYAZ,SST General (BPS-16),BANNU,78
646,126367,HIDAYAT ULLAH,ABDUL SAHIB KHAN,SST General (BPS-16),BANNU,78
647,126426,ASAD ULLAH KHAN,NASIR MUHAMMAD KHAN,SST General (BPS-16),BANNU,78
648,126445,FIROOZ KHAN,ABDUL RAOUF,SST General (BPS-16),BANNU,78
649,126484,MUHAMMAD ZUBAIR KHAN,MUHAMMAD AMER KHAN,SST General (BPS-16),BANNU,78
650,126839,AHMAD NADIM,MAHMOOD ALI,SST General (BPS-16),BANNU,78
651,126904,IMRAN ULLAH,GUL BADSHAH,SST General (BPS-16),BANNU,78
652,126953,AMIN ULLAH SHAH,RAUF ALI SHAH,SST General (BPS-16),BANNU,78
653,127011,ZAFAR AZAM,RASOOL ZAMAN,SST General (BPS-16),BANNU,78
654,127341,RAHAM DIL KHAN,QAMAR MURSALIN,SST General (BPS-16),BANNU,78
655,127471,SANA ULLAH KHAN,SAAD ULLAH KHAN,SST General (BPS-16),LAKKI MARWAT,78
656,127675,SAJJAD AHMAD KHAN,SHER AHMAD KHAN,SST General (BPS-16),LAKKI MARWAT,78
657,127771,MUHAMMAD NUMAN KHAN,AMAN ULLAH KHAN,SST General (BPS-16),LAKKI MARWAT,78
658,127934,SHAFI UR RAHMAN,MUHAMMAD AYUB KHAN,SST General (BPS-16),LAKKI MARWAT,78
659,127948,INSHA ULLAH,MUMTAZ KHAN,SST General (BPS-16),LAKKI MARWAT,78
660,128492,MUHAMMAD KAMRAN KHAN,MAROOF JAN,SST General (BPS-16),LAKKI MARWAT,78
661,128825,FALAK NAZ KHAN,GHAZO KHAN,SST General (BPS-16),NORTH WAZIRISTAN,78
662,131202,MUHAMMAD ADNAN SAFDAR,MUHAMMAD SAFDAR JAN,SST General (BPS-16),D.I KHAN,78
663,131240,SHARAQ KHAN,ABDUL NASIR,SST General (BPS-16),D.I KHAN,78
664,131297,MUHAMMAD ATIF KHAN,MUHAMMAD SAKHAWAT KHAN,SST General (BPS-16),D.I KHAN,78
665,131343,HAMZA ALI JAVAID,JAVAID ARSHAD KHAN,SST General (BPS-16),D.I KHAN,78
666,131348,HASEEB UR RAHMAN GHANI,MUHAMMAD HANIF,SST General (BPS-16),D.I KHAN,78
667,131349,SYED KAZIM HUSSAIN SHAH,SYED GULZAR HUSSAIN SHAH,SST General (BPS-16),D.I KHAN,78
668,131574,HAJI IRFAN,AZIZ KHAN,SST General (BPS-16),D.I KHAN,78
669,131588,MUHAMMAD AQIB,MUHAMMAD LATIF,SST General (BPS-16),D.I KHAN,78
670,131785,AYAZ AFZAL,MUHAMMAD AFZAL,SST General (BPS-16),D.I KHAN,78
671,131862,MUHAMMAD TANVEER,ANAYAT ULLAH,SST General (BPS-16),D.I KHAN,78
672,132051,ASSADULLAH KHAN,INAMULLAH,SST General (BPS-16),D.I KHAN,78
673,132081,ASAD KHAN,GOHAR ZAMAN,SST General (BPS-16),D.I KHAN,78
674,132278,AHMAD ALI KHAN,SHER MUHAMMAD,SST General (BPS-16),D.I KHAN,78
675,132324,SYED MUDASIR HASSAN,SYED MUREED HUSSAIN,SST General (BPS-16),D.I KHAN,78
676,132327,SYED SHERAZ HASSAN SHAH,SYED JAVED HUSSAIN SHAH,SST General (BPS-16),D.I KHAN,78
677,132551,HASSAN MUHAMMAD SAFDAR,MUHAMMAD ISHAQ,SST General (BPS-16),D.I KHAN,78
678,132609,GHULAM BAQIR,TASADAQ HUSSAIN,SST General (BPS-16),D.I KHAN,78
679,132438,BADAR MUNIR,GHULAM SHABBIR,SST General (BPS-16),D.I KHAN,78
680,132441,KASHIF MEHMOOD,SAAD ULLAH KHAN,SST General (BPS-16),D.I KHAN,78
681,132462,ARSHAD MEHMOOD,ABDUL RAZAQ,SST General (BPS-16),D.I KHAN,78
682,140336,SAIRA ALI,HAZRAT ALI,SST General (BPS-16),MALAKAND,78
683,147877,ABDUL JABAR,SHER HASSAN,SST General (BPS-16),BAJAUR,78
684,140473,KARISHMA ZAMAN,SAID ZAMAN,SST General (BPS-16),MALAKAND,78
685,140624,MUNIZA,NOOR UR REHMAN,SST General (BPS-16),MALAKAND,78
686,142030,MUHAMMAD UZAIR,KACHKOOL,SST General (BPS-16),DIR-LOWER,78
687,142039,JAWAD SHAH,SAID HALIM,SST General (BPS-16),DIR-LOWER,78
688,142104,KALIM ULLAH,GUL MUHAMMAD,SST General (BPS-16),DIR-LOWER,78
689,142126,MUSLIM KHAN,BACHA KHAN,SST General (BPS-16),DIR-LOWER,78
690,142351,MALAK NUAMAN KHAN,MUHAMMAD AFTAB,SST General (BPS-16),DIR-LOWER,78
691,142720,USMAN RAZA,LUQMAN,SST General (BPS-16),DIR-LOWER,78
692,142812,SADDAM HUSSAIN,NOOR WAHID JAN,SST General (BPS-16),DIR-LOWER,78
693,142894,UMAIR KHAN,ASHMALI KHAN,SST General (BPS-16),DIR-LOWER,78
694,142947,FARMAN ULLAH,GHULAM SAID,SST General (BPS-16),DIR-LOWER,78
695,143560,INTIKHAB ALAM,ALI BAKHT,SST General (BPS-16),DIR-LOWER,78
696,143800,SHAKIRULLAH KHAN,SBAZ ALI,SST General (BPS-16),MALAKAND,78
697,144499,IMRAN UL HAQ,FATEH MUHAMMAD,SST General (BPS-16),DIR-LOWER,78
698,143928,MAJID KHAN,HAMIDULLAH,SST General (BPS-16),MALAKAND,78
699,144041,MUHAMMAD TARIQ,SAID GUJAR,SST General (BPS-16),MALAKAND,78
700,144353,FAZAL E HILAL,FAZAL E SATTAR,SST General (BPS-16),MALAKAND,78
701,145191,LUBNA BEGUM,SHER ZAMAN,SST General (BPS-16),DIR-UPPER,78
702,146253,NAEEM ULLAH,HABIB ULLAH,SST General (BPS-16),UPPER CHITRAL,78
703,146357,FAZAL E KHALIQ,SARDAR QABOOL,SST General (BPS-16),UPPER CHITRAL,78
704,146392,ASHFAQ AHMAD BAIG,HAJI BAIG,SST General (BPS-16),UPPER CHITRAL,78
705,146855,HIFZAN ULLAH,AZIZ UL WAHAB,SST General (BPS-16),DIR-UPPER,78
706,147082,GHAFFAR ALI,AQAL ZAMIN,SST General (BPS-16),DIR-UPPER,78
707,147169,SHAH FAISAL,HAZRAT FAQIR,SST General (BPS-16),DIR-UPPER,78
708,147394,NASEER ULLAH,NISAR AHMAD,SST General (BPS-16),BAJAUR,78
709,147501,MANZOOR,YAR MUHAMMAD,SST General (BPS-16),BAJAUR,78
710,147503,ARIF AZIZ,AZIZ UR RAHMAN,SST General (BPS-16),BAJAUR,78
711,147578,AZIZ ULLAH,ZARIF KHAN,SST General (BPS-16),BAJAUR,78
712,150768,MAHWISH KHAN,AITBAR MUHAMMAD,SST General (BPS-16),SWAT,78
713,150684,FARISHTA WADOOD,FAZAL WADOOD,SST General (BPS-16),SWAT,78
714,151401,NOAMAN KHAN,MUHAMMAD QADIM,SST General (BPS-16),SWAT,78
715,151969,USMAN ALI,ROSHAN ALI MIAN,SST General (BPS-16),SWAT,78
716,151981,MUHAMMAD NOAMAN,ASHRAF KHAN,SST General (BPS-16),SWAT,78
717,152037,KHALID KHAN,RAB NAWAZ,SST General (BPS-16),SWAT,78
718,152676,KALEEM ULLAH,HAZRAT IMRAN,SST General (BPS-16),SWAT,78
719,152715,MALIK FARHAN AHMAD,MALIK UR RAHMAN,SST General (BPS-16),SWAT,78
720,152726,HAZRAT AMIN,MUHAMMAD ALIM,SST General (BPS-16),SWAT,78
721,153411,ASIF IQBAL,KHALID ZAMAN,SST General (BPS-16),SWAT,78
722,153813,BAHADAR NAWAB,SAID KARIM JAN,SST General (BPS-16),SWAT,78
723,153895,ISRAR ULLAH,IHSAN ULLAH,SST General (BPS-16),SWAT,78
724,154224,NIAMATULLAH,FAIZ ALI KHAN,SST General (BPS-16),SWAT,78
725,156390,IBRAR ALI,FOLAD KHAN,SST General (BPS-16),BUNER,78
726,156609,AMIN  ULLAH KHAN,SAHIB ZADA,SST General (BPS-16),BUNER,78
727,157034,SANA ULLAH,SARDAR MUHAMMAD,SST General (BPS-16),BUNER,78
728,157360,FAZAL UL LAH,KIFAYATULLAH,SST General (BPS-16),BUNER,78
729,157453,SIKANDAR ZAMAN,GOHAR ZAMAN,SST General (BPS-16),BUNER,78
730,157623,TARIQ HUSSAIN,IJAZ AHMAD,SST General (BPS-16),SHANGLA,78
731,157646,ISRAR ALI,AHMAD KHAN,SST General (BPS-16),SHANGLA,78
732,157780,NAEEM ULLAH,BAKHT MAN ZEB,SST General (BPS-16),SHANGLA,78
733,158022,IJAZZADA,SAEED UR RAHMAN,SST General (BPS-16),SHANGLA,78
734,158296,NADEEM IQBAL,SHARIF ULLAH KHAN,SST General (BPS-16),SHANGLA,78
735,158299,SADAMUL HAQ,BAKHT BILAND,SST General (BPS-16),SHANGLA,78
736,160414,KAINAT SYED,SYED TAJBAR SHAH,SST General (BPS-16),MARDAN,78
737,160798,AFSHEEN ALI,GHAFAR ALI,SST General (BPS-16),MARDAN,78
738,161588,AYESHA,SARDAR UD DIN,SST General (BPS-16),MARDAN,78
739,161733,ARZOO GUL,SHAHI ROOM,SST General (BPS-16),MARDAN,78
740,161830,KAINAT PERVEZ,PERVEZ KHAN,SST General (BPS-16),MARDAN,78
741,163063,FAWAD AMIN,KHAIR UL AMIN,SST General (BPS-16),MARDAN,78
742,163177,NOOR ULLAH KHAN,NAZIR ULLAH,SST General (BPS-16),MARDAN,78
743,163266,MUHAMMAD HAROON,HABIB UR RAHMAN,SST General (BPS-16),MARDAN,78
744,163439,QASIM ALI,YOUSAF KHAN,SST General (BPS-16),MARDAN,78
745,163629,ZAKIR SHAH,HAZRAT SAID,SST General (BPS-16),MARDAN,78
746,163883,MUHAMMAD IKRAM,MUHAMMAD ISLAM,SST General (BPS-16),MARDAN,78
747,164171,JAWAD AKBAR,SAID AKBAR KHAN,SST General (BPS-16),MARDAN,78
748,164235,IZHAR UL HAQ,MEHMAND KHAN,SST General (BPS-16),MARDAN,78
749,164635,MUHAMMAD NADEEM,HAZRAT HUSSAIN,SST General (BPS-16),MARDAN,78
750,164897,PIR MUHAMMAD DAWOOD SHAH,PIR MASROOR SHAH,SST General (BPS-16),MARDAN,78
751,165167,SAJIDULLAH,SALEH MOHAMMAD,SST General (BPS-16),MARDAN,78
752,165081,FARMAN ALI,MUHAMMAD AFZAL KHAN,SST General (BPS-16),MARDAN,78
753,167200,KHALID,SHER MUHAMMAD,SST General (BPS-16),SWABI,78
754,167333,AAMIR BILAL,SALEEM,SST General (BPS-16),SWABI,78
755,167369,MUHAMMAD KAMRAN,MUHAMMAD AZAM,SST General (BPS-16),SWABI,78
756,167620,SALMAN,SHER HUSSAIN,SST General (BPS-16),SWABI,78
757,168303,MUHAMMAD ABBAS,MUHAMMAD ZARIN,SST General (BPS-16),SWABI,78
758,168420,MAAZ ALI,MUHAMMAD ALI KHAN,SST General (BPS-16),SWABI,78
759,168451,FAYAZ MAHMOOD,PAZEER MUHAMMAD,SST General (BPS-16),SWABI,78
760,168597,AMJAD KHAN,ARAB KHAN,SST General (BPS-16),MOHMAND,78
761,168877,IBRAHIM,HAYAA KHAN,SST General (BPS-16),MOHMAND,78
762,168778,SHEIKH ZAHID,HAYAT ULLAH,SST General (BPS-16),MOHMAND,78
763,168908,MUHAMMAD SAEED,HAZRAT HUSSAIN,SST General (BPS-16),MOHMAND,78
764,168942,ILMAN UD DIN,TAJ UD DIN,SST General (BPS-16),MOHMAND,78
765,169050,TAUFEEQ KHAN,HAJI GUL ZAMIN,SST General (BPS-16),MOHMAND,78
766,169184,ADNAN ULLAH,LAWAS KHAN,SST General (BPS-16),MOHMAND,78
767,170348,MARYAM,ASHRAF SHAH,SST General (BPS-16),PESHAWAR,78
768,170698,MARIA REHMAN,ILYAS UR REHMAN,SST General (BPS-16),PESHAWAR,78
769,170890,GUL RUKH,PROF DR MUHAMMAD SHAFI,SST General (BPS-16),PESHAWAR,78
770,175506,BILAL AHMED,ASHIQ HUSSAIN,SST General (BPS-16),PESHAWAR,78
771,175573,JAMAL JAVED,JAVED KHAN,SST General (BPS-16),PESHAWAR,78
772,175771,JAWAD ASHRAF,MUHAMMAD ASHRAF,SST General (BPS-16),PESHAWAR,78
773,175795,FAIZ ULLAH JAN,FIDA MUHAMMAD,SST General (BPS-16),PESHAWAR,78
774,175801,ABDULLAH KHAN,MUHAMMAD SAMMER,SST General (BPS-16),PESHAWAR,78
775,175997,MAHAD JAMEEL,ABDUL JAMEEL,SST General (BPS-16),PESHAWAR,78
776,176024,IMRAN KHAN,FAZL E RAHEEM,SST General (BPS-16),PESHAWAR,78
777,176182,HAFIZ MUHAMMAD SAAD,ARSHAD HAMID,SST General (BPS-16),PESHAWAR,78
778,177054,WAJID KHAN,AJMAL KHAN,SST General (BPS-16),PESHAWAR,78
779,177191,HUZAIFA,MADAD KHAN,SST General (BPS-16),PESHAWAR,78
780,177427,FARHAN KHAN,JAMAL KHAN,SST General (BPS-16),PESHAWAR,78
781,177730,OMER FAROOQ,FAZAL E SUBHAN,SST General (BPS-16),PESHAWAR,78
782,177606,ZIA ULLAH,ARIF ULLAH,SST General (BPS-16),PESHAWAR,78
783,180448,SAFEENA AKHTAR,MISAL KHAM,SST General (BPS-16),NOWSHERA,78
784,180175,SADAF,DOST MUHAMMAD,SST General (BPS-16),NOWSHERA,78
785,180224,MARIA KHAN,ADAM  KHAN,SST General (BPS-16),NOWSHERA,78
786,180242,KASHMALA AIMAL,AIMAL KHAN,SST General (BPS-16),NOWSHERA,78
787,180617,RABIA FARMAN,FARMAN ALI,SST General (BPS-16),NOWSHERA,78
788,180981,AYESHA GUL,GUL FARAZ KHAN,SST General (BPS-16),NOWSHERA,78
789,185059,SHAH FAHAD,SHAH JEHAN,SST General (BPS-16),CHARSADDA,78
790,185409,MUSTAF KAMAL,RASHEED AHMAD,SST General (BPS-16),CHARSADDA,78
791,185436,KHALIL ULLAH,FAZLE QAMAR,SST General (BPS-16),CHARSADDA,78
792,185569,MUHAMMAD NAEEM,ALI RAHMAN,SST General (BPS-16),CHARSADDA,78
793,185643,INAM ULLAH,QALANDAR KHAN,SST General (BPS-16),CHARSADDA,78
794,185465,ZIA ULLAH,ABDUL MAJEED,SST General (BPS-16),CHARSADDA,78
795,185732,ABDULLAH KHAN,KHAN MUHAMMAD,SST General (BPS-16),CHARSADDA,78
796,185838,MIRAJ SARWAR,SARWAR KHAN,SST General (BPS-16),CHARSADDA,78
797,186252,MUDDASSIR SHAH,MIAN MUBEEN GUL,SST General (BPS-16),NOWSHERA,78
798,186324,MUHAMMAD SARMAD SHAH,DOST MUHAMMAD SHAH,SST General (BPS-16),NOWSHERA,78
799,186443,MUHAMMAD NAVEED SHAH,MUHARRAM SHAH,SST General (BPS-16),NOWSHERA,78
800,186445,SHAHAB KHAN,IMDAD ULLAH,SST General (BPS-16),NOWSHERA,78
801,186463,MUSA KHAN,HAZIR MUHAMMAD,SST General (BPS-16),NOWSHERA,78
802,186554,ARSHAD HUSSAIN,SYED KAMAL,SST General (BPS-16),NOWSHERA,78
803,186790,MUHAMMAD HARIS,JEHAN MUHAMMAD,SST General (BPS-16),NOWSHERA,78
804,186821,KASHIF AABSHAR,NASRAT SHAH,SST General (BPS-16),NOWSHERA,78
805,186573,RAHIM ULLAH,ZIA ULLAH,SST General (BPS-16),NOWSHERA,78
806,186929,USAMA,JEHANZEB,SST General (BPS-16),NOWSHERA,78
807,187200,AIZAZ ALI FARMAN,FARMAN ALI,SST General (BPS-16),CHARSADDA,78
808,187362,HAZRAT NAWAZ,NASIR KHAN,SST General (BPS-16),HASSAN KHEL PESHAWAR (FR-PESHAWAR),78
809,100983,MAHNOOR JADOON,ABDUL HAMEED,SST General (BPS-16),ABBOTTABAD,77
810,101292,FOUZIA IRFAN,MUHAMMAD IRFAN,SST General (BPS-16),HARIPUR,77
811,102800,AYESHA BIBI,MUHAMMAD FAROOQ,SST General (BPS-16),ABBOTTABAD,77
812,103212,KIFAYATULLAH SHAH,SYED MOLI MUHAMMADHANEEF SHAH,SST General (BPS-16),ABBOTTABAD,77
813,103049,MUHAMMAD IRSHAD,MUHAMMAD SULEMAN,SST General (BPS-16),ABBOTTABAD,77
814,103508,BILAL ZEB,AURANGZEB,SST General (BPS-16),ABBOTTABAD,77
815,103647,ARSLAN ALI,MUHAMMAD AZAM,SST General (BPS-16),ABBOTTABAD,77
816,103710,WAQAR AHMAD,ABDUL RAZZAQ,SST General (BPS-16),ABBOTTABAD,77
817,104350,MUHAMMAD JUNAID,MUHAMMAD SALEEM AYUB,SST General (BPS-16),HARIPUR,77
818,104404,MUHAMMAD NAEEM,ABDUR RASHEED,SST General (BPS-16),HARIPUR,77
819,104260,SYED KAMRAN HAIDER,SYED AMIR RIZWAN,SST General (BPS-16),HARIPUR,77
820,105185,BIBI REHANA,GHULAM MUSTAFA,SST General (BPS-16),MANSEHRA,77
821,105187,KHIFZA SHAH,SYED SHAMS UL HAQ SHAH,SST General (BPS-16),MANSEHRA,77
822,105372,BIBI SHAHEEN,GHULAM HASSAN SHAH,SST General (BPS-16),MANSEHRA,77
823,105468,FAIZA SYED,BASEER AJMAL SHAH,SST General (BPS-16),MANSEHRA,77
824,106143,MADIHA SARWAR,GHULAM SARWAR,SST General (BPS-16),MANSEHRA,77
825,107664,MUHAMMAD WASEEM,MUHAMMAD MISKEEN,SST General (BPS-16),MANSEHRA,77
826,107714,MEHR RAZA KHAN,RAZA MUHAMMAD KHAN,SST General (BPS-16),MANSEHRA,77
827,107834,AZHAR MEHMOOD,MUHAMMAD YOUSIF,SST General (BPS-16),MANSEHRA,77
828,107894,INTEZAR HUSSAIN,MUHAMMAD AKBAR,SST General (BPS-16),MANSEHRA,77
829,107955,ZAKA UR REHMAN ZAKI,HAFEEZ UR REHMAN,SST General (BPS-16),MANSEHRA,77
830,108186,KHURRAM SHAHZAD,ABDUL JAMEEL,SST General (BPS-16),MANSEHRA,77
831,108213,SHAHZAIB KHAN,ZAIB ALAM KHAN,SST General (BPS-16),MANSEHRA,77
832,108261,KHIZER AYAZ,MUHAMMAD AYAZ,SST General (BPS-16),MANSEHRA,77
833,108502,FAISAL MISKEEN,MUHAMMAD MISKEEN,SST General (BPS-16),MANSEHRA,77
834,108994,BILAWAL MANAN,KHALID MANAN,SST General (BPS-16),MANSEHRA,77
835,108703,MUHAMMAD NAEEM,HAZRAT YOUNAS,SST General (BPS-16),MANSEHRA,77
836,109539,IBRAHIM BASHARAT,MUHAMMAD BASHIR,SST General (BPS-16),MANSEHRA,77
837,109560,RAWAID KHAN,PEHLWAN KHAN,SST General (BPS-16),MANSEHRA,77
838,110045,SAEED AHMED KHAN,SALAR KHAN,SST General (BPS-16),MANSEHRA,77
839,120131,AYESHA ALI KHAN,REHMAT ALI KHAN,SST General (BPS-16),KARAK,77
840,120195,NADIAMUNIR,AKHTARMUNIR,SST General (BPS-16),KARAK,77
841,120272,ROMI NAZ BIBI,GUL MADAR KHAN,SST General (BPS-16),KARAK,77
842,120427,SHAHIDA NOREEN,RUNG BAD SHAH,SST General (BPS-16),KARAK,77
843,120597,FOUZIA MUMTAZ,MUMTAZ ALI KHAN,SST General (BPS-16),KARAK,77
844,120924,SUNDAS PARVEZ,ABDUL GHAFFAR,SST General (BPS-16),KARAK,77
845,120941,MUBASHIRA SUBHAN,SUBHAN UD DIN,SST General (BPS-16),KOHAT,77
846,120843,MARIA NOUREEN,MUHAMMAD JAVED IQBAL,SST General (BPS-16),KARAK,77
847,120890,ROHI SHAHBAZ,SAEED UR REHMAN,SST General (BPS-16),KARAK,77
848,124749,MUHAMMAD UZAIR AMJAD,MUHAMMAD AMJAD,SST General (BPS-16),KOHAT,77
849,124764,MISBAH UD DIN,JAMAL UD DIN,SST General (BPS-16),KARAK,77
850,124767,MUHAMMAD REHMAN,MUZZAFAR KHAN,SST General (BPS-16),HANGU,77
851,124779,WAHEED ULLAH,RAHMAT ALI,SST General (BPS-16),KURRAM,77
852,122127,SAJJAD UR RAHMAN,AMAN ULLAH KHAN,SST General (BPS-16),HANGU,77
853,122861,YASIR ULLAH,SAAD ULLAH KHAN,SST General (BPS-16),KARAK,77
854,122873,SIBGHATULLAH KHAN,IKHTIAN GUL,SST General (BPS-16),KARAK,77
855,122885,ASIF ULLAH,RAI BADSHAH,SST General (BPS-16),KARAK,77
856,123046,FALAK NAZ,MIR DARAZ KHAN,SST General (BPS-16),KARAK,77
857,123167,ZIA ULLAH,MUHAMMAD NASEER KHAN,SST General (BPS-16),KARAK,77
858,123255,SHARIF ULLAH,MUZAFFAR KHAN,SST General (BPS-16),KARAK,77
859,123289,ABDUL ALEEM,MOSAM BADSHAH,SST General (BPS-16),KARAK,77
860,123314,IBRAR AHMAD,NIAZ MARJAN,SST General (BPS-16),KARAK,77
861,123335,INTAHAB ALAM,MUHAMMAD USMAN,SST General (BPS-16),KARAK,77
862,123344,MUHAMMAD ASIM,SABAZ ALI KHAN,SST General (BPS-16),KARAK,77
863,123368,ALTAF AHMAD,FARID KHAN,SST General (BPS-16),KARAK,77
864,123374,MUHAMMAD SAQIB MARWAT,MUHAMMAD USMAN,SST General (BPS-16),KARAK,77
865,123396,MISBAH ULLAH MOHIB,MOHIB ULLAH KHAN,SST General (BPS-16),KARAK,77
866,123545,M AKHLAQ,KHAN ZADA,SST General (BPS-16),DARRA KOHAT (FR-KOHAT),77
867,123440,ABDUL NASIR,SABZ ALI KHAN,SST General (BPS-16),KARAK,77
868,123689,MUHAMMAD IBRAR,ABDUL HAQ,SST General (BPS-16),KOHAT,77
869,123863,SIKANDER IQBAL,UMAR AYAZ,SST General (BPS-16),KOHAT,77
870,124036,MUHAMMAD AKRAM,MUHAMMAD ISRAIL KHAN,SST General (BPS-16),KOHAT,77
871,125295,SAJILA KARIM KHAN,KARIM DAD KHAN,SST General (BPS-16),BANNU,77
872,125420,RABIA BANO,MANSOOR ULLAH,SST General (BPS-16),BANNU,77
873,126249,MUSTAFIZ ULLAH,SHER BAHADAR KHAN,SST General (BPS-16),BANNU,77
874,126286,MOTASIM BILLAH,MUHAMMAD RUSTAM,SST General (BPS-16),BANNU,77
875,126342,IBRAR HUSSAIN,SHER HABIB ULLAH KHAN,SST General (BPS-16),BANNU,77
876,126654,FAWAD KHAN,ABUSUFYAN,SST General (BPS-16),BANNU,77
877,126658,NAVEED ULLAH KHAN,MUHAMMAD FARID KHAN,SST General (BPS-16),BANNU,77
878,126827,SANA ULLAH KHAN,HAMEED ULLAH KHAN,SST General (BPS-16),BANNU,77
879,126911,SAJID ULLAH,ABDUL WADOOD,SST General (BPS-16),BANNU,77
880,126932,MUHAMMAD NASIR KHAN,MUHAMMAD AJMAL KHAN,SST General (BPS-16),LAKKI MARWAT,77
881,127114,TAYYAB KAMRAN,KAMAL KHAN,SST General (BPS-16),BANNU,77
882,127283,AMJAD ULLAH KHAN,QADER,SST General (BPS-16),BANNU,77
883,127296,AZAM KHAN,WALI ZAMAN,SST General (BPS-16),BANNU,77
884,127451,KIRAMAT ULLAH KHAN,NOOR ASLAM KHAN,SST General (BPS-16),LAKKI MARWAT,77
885,127510,MUHAMMAD ARIF,MUHAMMAD RAFIQ,SST General (BPS-16),LAKKI MARWAT,77
886,127873,IRFAN ULLAH,GUL ZAMAN,SST General (BPS-16),LAKKI MARWAT,77
887,128120,ASMAT ULLAH KHAN,ABDUL MANAN,SST General (BPS-16),LAKKI MARWAT,77
888,128140,AAMIR SOHAIL KHAN,AJAB KHAN,SST General (BPS-16),LAKKI MARWAT,77
889,128191,IKRAM ULLAH,GHULAM QADIR KHAN,SST General (BPS-16),LAKKI MARWAT,77
890,128503,RAFAQAT ULLAH RAHMAT,RAHMAT ULLAH,SST General (BPS-16),LAKKI MARWAT,77
891,128576,MUHAMMAD ANWAR MASHAL,MASHAL KHAN,SST General (BPS-16),LAKKI MARWAT,77
892,131126,NIAZ HUSSAIN,BASHIR HUSSAIN,SST General (BPS-16),D.I KHAN,77
893,131147,MUHAMMAD SHOUKAT,ALLAH BAKHSH,SST General (BPS-16),D.I KHAN,77
894,131216,RIZWAN ABBAS,ABBAS KHAN,SST General (BPS-16),D.I KHAN,77
895,131368,SADIQ ULLAH,ATTA ULLAH KHAN,SST General (BPS-16),D.I KHAN,77
896,131447,MUHAMMAD TANVEER,MUHAMMAD HANIF,SST General (BPS-16),D.I KHAN,77
897,131727,ZIA UR REHMAN,SAIF UR REHMAN,SST General (BPS-16),D.I KHAN,77
898,131624,NOMAN ALAM KHAN,SHAH ALAM KHAN,SST General (BPS-16),D.I KHAN,77
899,131832,SHEIKH SHOAIB AHMAD,SHAH NAWAZ KHAN,SST General (BPS-16),D.I KHAN,77
900,132035,MUHAMMAD SHOAIB,MUHAMMAD ISHAQ,SST General (BPS-16),D.I KHAN,77
901,132090,MUZAFFAR KHAN,AHMAD KHAN,SST General (BPS-16),D.I KHAN,77
902,132110,MUHAMMAD ZUBAIR,HAQ NAWAZ,SST General (BPS-16),D.I KHAN,77
903,132386,ZAFFAR IQBAL,GHULAM YASIN,SST General (BPS-16),D.I KHAN,77
904,132409,MUHAMMAD WAQAS LODHI,AMAN ULLAH,SST General (BPS-16),D.I KHAN,77
905,132526,MUHAMMAD KASHIF,GHULAM HAIDER,SST General (BPS-16),D.I KHAN,77
906,132584,MUHAMMAD LATIF,HAQ NAWAZ,SST General (BPS-16),D.I KHAN,77
907,132485,SYED KAMRAN NAQVI,SYED BASHEER HUSSAIN,SST General (BPS-16),D.I KHAN,77
908,140951,TABINDA GUL,KHADIM MUHAMMAD,SST General (BPS-16),MALAKAND,77
909,140567,MEHREEN AHAD,KARAM AHAD,SST General (BPS-16),MALAKAND,77
910,142062,SYED SAQIB AHMAD,AZIZ AHMAD,SST General (BPS-16),DIR-LOWER,77
911,142481,IBRAHIM KHAN,ABDUL QAYUM,SST General (BPS-16),DIR-LOWER,77
912,142560,ASAD ULLAH,RAZA HUSSAIN,SST General (BPS-16),DIR-LOWER,77
913,142651,HAROON KHAN,MUHAMMAD ZAMAN KHAN,SST General (BPS-16),DIR-LOWER,77
914,142951,ANSAR ULLAH,FAZLE SUBHAN,SST General (BPS-16),DIR-LOWER,77
915,142984,MURAD KHAN,MULLA KHAN,SST General (BPS-16),DIR-LOWER,77
916,143088,HANIF ULLAH,ASHRAFUD DIN,SST General (BPS-16),DIR-LOWER,77
917,143279,MUHAMMAD BILAL,FAZAL WAHAB,SST General (BPS-16),DIR-LOWER,77
918,143554,BAKHT RAWAN,MUZAFAR,SST General (BPS-16),DIR-LOWER,77
919,143718,LEHAZ BADSHAH,HASHAM KHAN,SST General (BPS-16),MALAKAND,77
920,143826,MUHAMMAD SUFYAN,NOOR ZAMAN,SST General (BPS-16),MALAKAND,77
921,144468,WISAL AHMAD,HAKIM KHAN,SST General (BPS-16),MALAKAND,77
922,143918,MUHAMMAD JAWAD,NIAZ MUHAMMAD,SST General (BPS-16),MALAKAND,77
923,144077,BAKHT BAIDAR,BAKH FOOR KHAN,SST General (BPS-16),MALAKAND,77
924,144289,FAYYAZ UR RAHMAN,FAIZ UR RAHMAN,SST General (BPS-16),MALAKAND,77
925,145444,NADIA UMAR,UMAR MUHAMMAD,SST General (BPS-16),DIR-UPPER,77
926,146153,MUHIB UR REHMAN,SHER NAWAZ,SST General (BPS-16),UPPER CHITRAL,77
927,146216,JAVEED MEHDI SHAH,ZAFFAR HUSSAIN SHAH,SST General (BPS-16),UPPER CHITRAL,77
928,146252,WALI ULLAH,ZIARAT WALI,SST General (BPS-16),UPPER CHITRAL,77
929,146475,SYED SADAM HUSSAIN,SYED MUSA WALI SHAH,SST General (BPS-16),UPPER CHITRAL,77
930,147469,MUHAMMAD IDREES,INAYAT ULLAH,SST General (BPS-16),BAJAUR,77
931,147339,ARIF NAWAZ,ALLAH NAWAZ KHAN,SST General (BPS-16),BAJAUR,77
932,147476,ARSHAD KHAN,MUSTAFA,SST General (BPS-16),BAJAUR,77
933,147507,SHER RAHMAN,KHAISTA RAHMAN,SST General (BPS-16),BAJAUR,77
934,147814,MUBARAK ZEB,AURANG ZEB,SST General (BPS-16),BAJAUR,77
935,151306,MUHAMMAD NAEEM ULLAH SHAH,MUHAMMAD MUTAQI SHAHMUTAQI SHAH,SST General (BPS-16),SWAT,77
936,151377,SHAHID ALI,MUHAMMAD NAZIR,SST General (BPS-16),SWAT,77
937,151910,SAJID ALI KHAN,SARDAR E MALK KHAN,SST General (BPS-16),SWAT,77
938,151970,MAJID KHAN,FARIDOON,SST General (BPS-16),SWAT,77
939,152018,OBAIDULLAH,SAMIULLAH,SST General (BPS-16),SWAT,77
940,152454,SAYED IRFAN ULLAH,WAZIR ZADA,SST General (BPS-16),SWAT,77
941,153014,ZUHAIB AHMAD,MUHAMMAD KARAM,SST General (BPS-16),SWAT,77
942,153025,SAYED ABDUL HAQ,MIAN FAQIR JAN,SST General (BPS-16),SWAT,77
943,153292,HAMEED ALI,MUHAMMAD ALIM,SST General (BPS-16),SWAT,77
944,153594,SAIFULLAH,MUHAMMAD IQBAL,SST General (BPS-16),SWAT,77
945,153877,ZEESHAN HAMEED,HAMEED KHAN,SST General (BPS-16),SWAT,77
946,156244,AFTAB ALAM KHAN,SIRAJ KHAN,SST General (BPS-16),BUNER,77
947,156401,AMJAD ALI,WISAL KHAN,SST General (BPS-16),BUNER,77
948,156449,DAWOOD KHAN,JEHAN ZEB,SST General (BPS-16),BUNER,77
949,157094,NEHAD KHAN,RAHIM KHAN,SST General (BPS-16),BUNER,77
950,157127,WASEEM SAJAD,MUHAMMAD ZEB,SST General (BPS-16),BUNER,77
951,158442,HAMEEDULLAH,MOHAMMAD ZAREEF KHAN,SST General (BPS-16),SHANGLA,77
952,158231,ATHAR ALI,NOOR UL ISLAM,SST General (BPS-16),SHANGLA,77
953,160404,SARA SHAH,IQBAL SHAH,SST General (BPS-16),MARDAN,77
954,161152,MADEEHA BEGUM,MUHAMMAD PERVEZ,SST General (BPS-16),MARDAN,77
955,161300,SANA GOHAR,SYED GOHAR SHAH,SST General (BPS-16),MARDAN,77
956,161474,SOBIA NAWAZ,MUHAMMAD NAWAZ,SST General (BPS-16),MARDAN,77
957,161710,ASMA IKRAM,MUHAMMAD IKRAM KHAN,SST General (BPS-16),MARDAN,77
958,161898,HUMA SHAH,SHAH MUHAMMAD MAQSOOD,SST General (BPS-16),MARDAN,77
959,161910,NAZISH IQBAL,MUHAMMAD IQBAL,SST General (BPS-16),MARDAN,77
960,161955,HIRA NOOR,NOOR ZADA,SST General (BPS-16),MARDAN,77
961,162039,KARISHMA BIBI,NASEER,SST General (BPS-16),MARDAN,77
962,163305,ZARDHAD MUHAMMAD,WALI MUHAMMAD,SST General (BPS-16),MARDAN,77
963,163434,AMIR SOHAIL,RABNAWAZ KHAN,SST General (BPS-16),MARDAN,77
964,163869,MUHAMMAD FAROOQ,SULTAN MAHMOOD,SST General (BPS-16),MARDAN,77
965,163881,MUHAMMAD ASIM,MUHAMMAD NISHAT,SST General (BPS-16),MARDAN,77
966,163911,MUHAMMAD WAQAS,MUHAMMAD ZAHID,SST General (BPS-16),MARDAN,77
967,163973,NABEEL AHMAD,SHER AMAN KHAN,SST General (BPS-16),MARDAN,77
968,164002,YASIR KHAN,ELAM KHAN,SST General (BPS-16),MARDAN,77
969,164072,ABDUL AHAD,KHUSH RANG,SST General (BPS-16),MARDAN,77
970,164196,ADNAN QAMAR,QAMRUD DIN,SST General (BPS-16),MARDAN,77
971,164423,TAUSIF AHMAD,HUSN UL IBRAR,SST General (BPS-16),MARDAN,77
972,164457,MOHSIN KAMAL,RAHMAT KAMAL,SST General (BPS-16),MARDAN,77
973,164522,AFTAB AHMAD KHAN,UMAR KHITAB,SST General (BPS-16),MARDAN,77
974,164833,ROOH UL AMIN,MUHAMMAD JALAL,SST General (BPS-16),MARDAN,77
975,165180,MUHAAMMAD ABBAS,WAZIR MUHAMMAD,SST General (BPS-16),MARDAN,77
976,165182,MUHAMMAD RIZWAN KHAN,NAWAB SHER,SST General (BPS-16),MARDAN,77
977,166055,SABIHA BEGUM,IHSAN UR REHMAN,SST General (BPS-16),SWABI,77
978,167092,AMAN ALI,MUHAMMAD ZAHID,SST General (BPS-16),SWABI,77
979,167250,IBADUR RAHMAN,DAURAN GUL,SST General (BPS-16),SWABI,77
980,167268,AIZAZ MUKHTIAR,MUKHTIAR MUHAMMAD,SST General (BPS-16),SWABI,77
981,167892,SHEHZAD AHMAD,MAGHAZ MUHAMMAD,SST General (BPS-16),SWABI,77
982,167939,SAIFULLAH,HIDAYAT ULLAH,SST General (BPS-16),SWABI,77
983,168075,MUHAMMAD HASHIM,JEHAN ALI,SST General (BPS-16),SWABI,77
984,168130,MANSOOR KHAN,QADEER KHAN,SST General (BPS-16),SWABI,77
985,168234,FAIZAN MUHAMMAD,SAREER MUHAMMAD,SST General (BPS-16),SWABI,77
986,168337,YASAR ALI,NOOR UL QAMAR,SST General (BPS-16),SWABI,77
987,168810,SHAKEEL AHMAD,ZARMOOT SHAH,SST General (BPS-16),MOHMAND,77
988,168712,MUHAMMAD ISRAIL,GUL MUNIR,SST General (BPS-16),MOHMAND,77
989,168969,DAUD KHAN,MUHAMMAD KHAN,SST General (BPS-16),MOHMAND,77
990,169003,ABDUR RASHEED,AZMAT GUL,SST General (BPS-16),MOHMAND,77
991,171110,BIBI AISHA,SAIF ULLAH,SST General (BPS-16),PESHAWAR,77
992,171877,NADIA NADIR,NADIR KHAN,SST General (BPS-16),PESHAWAR,77
993,175377,MUHAMMAD HARIS,NISAR MUHAMMAD,SST General (BPS-16),PESHAWAR,77
994,175459,KHALID KHAN,MUMTAZ KHAN,SST General (BPS-16),PESHAWAR,77
995,175767,ARBAB OBAID ULLAH,ARBAB INAYAT ULLAH KHAN,SST General (BPS-16),PESHAWAR,77
996,175955,SHOAIB,TAJ MUHAMMAD,SST General (BPS-16),PESHAWAR,77
997,175928,AFTAB AHMAD,KHAIR MUHAMMAD,SST General (BPS-16),PESHAWAR,77
998,176156,MUJEEB UR REHMAN,GHANI UR REHMAN,SST General (BPS-16),PESHAWAR,77
999,176184,SHAFI UR REHMAN,AZIZ UR REHMAN,SST General (BPS-16),PESHAWAR,77
1000,176244,MUHAMMAD IMAD YOUNAS,MUHAMMAD YOUNAS KHAN,SST General (BPS-16),PESHAWAR,77
1001,176287,SAHIL JAN,AWAS KHAN,SST General (BPS-16),PESHAWAR,77