#,ROLL NO,name,father_name,postname,MARKS/100
1,84157,MUHAMMAD JALAL UD DIN,AURANG ZEB,Assistant (BS-16),89
2,75711,KAMRAN KHAN,MIRA JAN,Assistant (BS-16),88
3,55973,MALAK ARIF KHAN,AMIR HATAM KHAN,Assistant (BS-16),88
4,62135,WAHEED ULLAH,AFSAR KHAN,Assistant (BS-16),88
5,96171,QASID HAMEED,ABDUL HAMEED,Assistant (BS-16),88
6,41979,NABEEL ANJUM,AKHI JAN,Assistant (BS-16),87
7,49783,HAMZA TUFAIL,TUFAIL MUHAMMAD,Assistant (BS-16),87
8,77903,AHMAD ZAIB,ADIL ZAMAN KHAN,Assistant (BS-16),87
9,75489,ALAMZEB KHAN,DIL FARAZ KHAN,Assistant (BS-16),87
10,74491,MUHAMMAD AWAIS DURRANI,MUHAMMAD SABIR DURRANI,Assistant (BS-16),87
11,70979,NAVEED KHAN,SULTAN MAHMOOD,Assistant (BS-16),87
12,96351,NEMAT ULLAH,NEMAT GUL,Assistant (BS-16),87
13,42047,UZAIR ASMAT,ASMAT ULLAH KHAN,Assistant (BS-16),86
14,41934,SHAHERYAR,KIRAMAT ULLAH,Assistant (BS-16),86
15,75438,KIRAMAT ULLLAH,SAID ALAM KHAN,Assistant (BS-16),86
16,28651,ROOMAN KHAN,TANVEER ZAMAN,Assistant (BS-16),86
17,83585,KASHIF MAHMOOD,KHALID MEHMOOD,Assistant (BS-16),86
18,97545,ADNAN AHMED,AHMAD SHAH,Assistant (BS-16),86
19,77087,SYED AMAN BASHIR,SYED BASHIR MUHAMMAD,Assistant (BS-16),85
20,75142,MUHAMMAD MUSTAFA,MUHAMMAD FAYAZ,Assistant (BS-16),85
21,72029,FARMAN ALI,ABDUL MALIK KHAN,Assistant (BS-16),85
22,97751,NIGAR ULLAH,DAFTAR KHAN,Assistant (BS-16),85
23,96021,JAWAD KABIR,GUL AHMAD,Assistant (BS-16),85
24,22895,ZAKRIA AHMAD,DUR NAWAB KHAN,Assistant (BS-16),84
25,72730,MUHAMMAD IDREES KHAN,MUHAMMAD QASIM KHAN,Assistant (BS-16),84
26,96787,ZEESHAN TAHIR,MUHAMMAD TAHIR SHAH,Assistant (BS-16),84
27,29621,FAHAD AYUB,MUHAMMAD AYUB KHAN,Assistant (BS-16),83
28,56049,AFTAB AHMAD,RAHMAT ALI,Assistant (BS-16),83
29,90534,WASEEM AKRAM,ZARAWAR KHAN,Assistant (BS-16),83
30,77220,SHAH RUKH KHAN,MOHIB ULLAH KHAN,Assistant (BS-16),82
31,79061,MUHAMMAD ASIM KHAN,MUHAMMAD ALAM KHAN,Assistant (BS-16),82
32,91519,TARIQ AZIZ KHAN,KHAN BACHA,Assistant (BS-16),82
33,95735,ALAMZEB,MUHAMMAD AHMAD,Assistant (BS-16),82
34,96080,RAHAT SHAH,ENAYAT KHAN,Assistant (BS-16),82
35,97218,BASIT HAMEED,ABDUL HAMEED,Assistant (BS-16),82
36,41256,DANIAL SHANAWAR,GUL GHANI,Assistant (BS-16),81
37,73892,MUHAMMAD NOMAN QURESHI,ABDUR RASHID QURESHI,Assistant (BS-16),81
38,73467,SADDAM HUSSAIN,MUNSIF KHAN,Assistant (BS-16),81
39,72605,MUHAMMAD  ZUBAIR,MUHAMMAD NAWAZ,Assistant (BS-16),81
40,26867,ZAKIR KHAN,MUHAMMAD IQBAL KHAN,Assistant (BS-16),81
41,96839,SAIDAN,SHER WALI,Assistant (BS-16),81
42,21444,RAHMAT ULLAH,FEROZ KHAN,Assistant (BS-16),80
43,29284,HAMZA  ISLAM,MUHAMMAD ISLAM KHAN,Assistant (BS-16),80
44,27791,RAFI ULLAH KHAN,MUHAMMAD RAZA,Assistant (BS-16),80
45,93577,ALI MAHMOOD,MAHMOOD KHAN,Assistant (BS-16),80
46,88310,FAHAD NAWAZ,SHAHID NAWAZ,Assistant (BS-16),80
47,96271,FARMAN ULLAH,SIRAJ UL HAQ,Assistant (BS-16),80
48,70583,MADEEHA AHMAD,SULTAN AHMAD,Assistant (BS-16),79
49,85747,MUHAMMAD HAMID,TAJ MUHAMMAD,Assistant (BS-16),79
50,86332,MUHAMMAD ARABI,REHMAT KHAN,Assistant (BS-16),79
51,22681,ABDULLAH KHAN SWATI,MUHAMMAD SAQQA,Assistant (BS-16),78
52,48168,ZULFIQAR AHMAD,FAZAL MUHAMMAD,Assistant (BS-16),78
53,70997,SHAHID ALI,WARIS ALI,Assistant (BS-16),78
54,29002,MUHAMMAD SHAKIL KHAN,JALIL REHMAN,Assistant (BS-16),78
55,28880,SAFI ULLAH KHAN,SAIF ULLAH KHAN,Assistant (BS-16),78
56,28229,WAIZ ULLAH,FAIZ ULLAH KHAN,Assistant (BS-16),78
57,93282,HAROON KAMAL,MUHAMMAD IBRAHIM,Assistant (BS-16),78
58,21507,SALMAN KHAN,FAZAL RABI,Assistant (BS-16),77
59,23240,ABID NAZIR,NAZIR MUHAMMAD,Assistant (BS-16),77
60,27227,IQBAL KHAN,GHULAM RASOOL,Assistant (BS-16),77
61,27003,MATI ULLAH,MUHAMMAD ITWAR,Assistant (BS-16),77
62,26494,HAYAT UR REHMAN,GUL BANAF SHAH,Assistant (BS-16),77
63,25911,ASIF KAMAL KHAN,SABZ ALI KHAN,Assistant (BS-16),77
64,83975,AHMAD HUSSAIN ANWAR,SHEIKH SAEED ANWAR,Assistant (BS-16),77
65,87271,MAAZ ULLAH,SAIF UR REHMAN,Assistant (BS-16),77
66,96354,SHAKEEL UR REHMAN,AMAN ULLAH KHAN,Assistant (BS-16),77
67,21798,MUHAMMAD ZEESHAN,JALAL UD DIN,Assistant (BS-16),76
68,46896,FAIZAN ALI,FAIZRASAN,Assistant (BS-16),76
69,49187,MIAN MUSA RIAZ,MIAN RIAZ UD DIN,Assistant (BS-16),76
70,72641,WAHID HUSSAIN,SAID ALI,Assistant (BS-16),76
71,28776,MUHAMMAD NOMAN NAWAZ,KHOOB NAWAZ KHAN,Assistant (BS-16),76
72,28396,AZIZ ULLAH,AMIR NAWAZ KHAN,Assistant (BS-16),76
73,28280,MAMOON,RAHAT ULLAH KHAN,Assistant (BS-16),76
74,27594,ARIF ULLAH KHAN,AKRAM KHAN,Assistant (BS-16),76
75,85871,MUHAMMAD IBRAR,SAID AFZAL,Assistant (BS-16),76
76,86190,MOHIB UR REHMAN,MEHBOOB UR REHMAN,Assistant (BS-16),76
77,88196,NAJEEB ULLAH,MUHAMMAD YOUSAF,Assistant (BS-16),76
78,88324,JAMEEL AHMAD,WAKEEL KHAN,Assistant (BS-16),76
79,91467,SADDAM HUSSAIN,MISAL KHAN,Assistant (BS-16),76
80,95796,ASGHAR ALI,DARAZ KHAN,Assistant (BS-16),76
81,23514,ZAREEN GUL,GUL MUHAMMAD,Assistant (BS-16),75
82,40304,IKRAM ULLAH,MUHAMMAD AKBER KHAN,Assistant (BS-16),75
83,47168,ZEESHAN,WALI RAHMAN,Assistant (BS-16),75
84,49533,SHAHAB KHAN,IMDAD ULLAH,Assistant (BS-16),75
85,75817,HAMIDULLAH KHAN,LIAQAT ALI KHAN,Assistant (BS-16),75
86,75004,IHTISHAM UL HAQ KHAN NIAZI,IMTIAZ KHAN NIAZI,Assistant (BS-16),75
87,29644,ZAKIR ULLAH KHAN,GUL BANAF SHAH,Assistant (BS-16),75
88,29244,RASOOL REHMAN,TAWKHALI KHAN,Assistant (BS-16),75
89,28752,WAQAS AHMAD,MANZOOR AHMAD,Assistant (BS-16),75
90,28588,JEHAN ZEB KHAN,SADIQ KHAN,Assistant (BS-16),75
91,27958,FAHEEM ZAMAN,MEHER BAN KHAN,Assistant (BS-16),75
92,27715,MUHAMMAD IFTIKHAR KHAN,ZAFEER ULLAH KHAN,Assistant (BS-16),75
93,27640,IRFAN ULLAH KHAN,ZARBAND SHAH,Assistant (BS-16),75
94,26776,SAMI ULLAH,ALTAF,Assistant (BS-16),75
95,26038,SHAH FAISAL,SAIF ULLAH KHAN,Assistant (BS-16),75
96,61638,MUHAMMAD ADIL,FAZLI WAHAB,Assistant (BS-16),75
97,83893,JAMAL JAVED,JAVED KHAN,Assistant (BS-16),75
98,84665,ADNAN AHMAD,NAZIR MUHAMMAD,Assistant (BS-16),75
99,87294,JAVAID IQBAL,MUHAMMADULLAH,Assistant (BS-16),75
100,91985,MUHAMMAD SAIFULLAH,ZAHIDULLAH,Assistant (BS-16),75
101,95964,AMIR SOHAIL,ZARDAD KHAN,Assistant (BS-16),75
102,96035,ASAD AYAZ,MUHAMMAD AYAZ,Assistant (BS-16),75
103,40590,UMER FAROOQ,ABDULLAH KHAN,Assistant (BS-16),74
104,41057,RIZWAN UR RAHMAN,RIAZ UR RAHMAN,Assistant (BS-16),74
105,47436,MUHAMMAD ABBAS KHAN,MUHAMMAD JAVED,Assistant (BS-16),74
106,49461,ARSALAN KHAN,GOHAR ALI,Assistant (BS-16),74
107,50028,HAMID,SHAIBER KHAN,Assistant (BS-16),74
108,76267,MUHAMMAD AWAIS KHAN,ATLAS KHAN,Assistant (BS-16),74
109,73570,JUNAID KHAN,QALANDER KHAN,Assistant (BS-16),74
110,70144,SIDRA HAMEED,HAMEED ULLAH KHAN,Assistant (BS-16),74
111,28033,MUHAMMAD ZAHEER UD DIN,MUHAMMAD SHER,Assistant (BS-16),74
112,27792,MUNAWAR SHAH,WELAYAT SHAH,Assistant (BS-16),74
113,56860,ATTA ULLAH,RAHIM KHAN,Assistant (BS-16),74
114,57165,SHAH RUKH KHAN,MOHAMMAD TAHIR,Assistant (BS-16),74
115,88904,MUHAMMAD UMAIR,ISMAIL KHAN,Assistant (BS-16),74
116,92709,RAEES AHMAD,MUHTAMEEM KHAN,Assistant (BS-16),74
117,93360,SHAHIDUR REHMAN,ABDULLAH,Assistant (BS-16),74
118,23014,WAQAR HUSSAIN SHAH,NISAR HUSSAIN SHAH,Assistant (BS-16),73
119,23367,USAMA YAQOOB,MUHAMMAD YAQOOB,Assistant (BS-16),73
120,41516,ABDAAL AAMIR,MUHAMMAD GHANI,Assistant (BS-16),73
121,46526,ARIF ALI SHAH,MUSHARAF SHAH,Assistant (BS-16),73
122,47945,AITZAZ ALI,ZULFIQAR ALI,Assistant (BS-16),73
123,48296,ROOH ULLAH,GUL AMIN KHAN,Assistant (BS-16),73
124,48020,DANIYAL NISAR MUHAMMAD,NISAR MUHAMMAD,Assistant (BS-16),73
125,49263,QAISAR AHMAD,MUHAMMAD RIAZ,Assistant (BS-16),73
126,49682,SALMAN SHER,SHAM SHER KHAN,Assistant (BS-16),73
127,75708,NAVEED IQBAL KHAN,MUHAMMAD IQBAL KHAN,Assistant (BS-16),73
128,72995,NASEER KHAN,HUSSAIN MUHAMMAD,Assistant (BS-16),73
129,28463,ABDUR REHMAN SAQIB,ABDUL HAQ,Assistant (BS-16),73
130,27726,MUHAMMAD SAJED,SHAMS UD DIN,Assistant (BS-16),73
131,26987,RABI ULLAH,NAWAB KHAN,Assistant (BS-16),73
132,26929,IFTIKHAR MAJEED,ABDUL MAJEED KHAN,Assistant (BS-16),73
133,25423,AFTAB ALAM,BISMILLAH KHAN,Assistant (BS-16),73
134,50888,SHEHRIYAR KHAN,ZARWALI KHAN,Assistant (BS-16),73
135,55594,NAEEM ULLAH,BAKHT MAN ZEB,Assistant (BS-16),73
136,60370,SADAM HUSSAIN,GUL BADSHAH,Assistant (BS-16),73
137,61109,SOHAIB ALI,ALI AKBAR,Assistant (BS-16),73
138,60864,MUHAMMAD TARIQ KHAN,MUHAMMAD RASOOL KHAN,Assistant (BS-16),73
139,83291,FAIZULLAH,NASIR KHAN,Assistant (BS-16),73
140,83612,MAQBOOL ELAHI,MANZOOR ELAHI,Assistant (BS-16),73
141,86364,ASAD ZIA,RAZMIN GUL,Assistant (BS-16),73
142,87482,OMER FAROOQ,FAZAL E SUBHAN,Assistant (BS-16),73
143,90605,HANIF ULLAH,TOTI RAHMAN,Assistant (BS-16),73
144,92105,NIZAM UD DIN,MANSOOR KHAN,Assistant (BS-16),73
145,95892,FAZAL RABI,NAZIR GUL,Assistant (BS-16),73
146,21813,MUHAMMAD WAQAR,MUHAMMAD SULTAN,Assistant (BS-16),72
147,46812,FAZLULLAH,MUHAMMAD ISHAQ,Assistant (BS-16),72
148,47930,SADIQ UR RAHMAN,GUL MUHAMMAD,Assistant (BS-16),72
149,49216,NAUSHAD ALI,MIR AKBAR,Assistant (BS-16),72
150,76268,MUHAMMAD HASHAM KHAN,SAMIULLAH KHAN,Assistant (BS-16),72
151,76426,NASIR AHMAD,SYED GULAM,Assistant (BS-16),72
152,78053,NAQEEB HUSSAIN,KAMAL HUSSAIN,Assistant (BS-16),72
153,75682,MUHAMMAD IRFAN,AKHTAR MUNIR,Assistant (BS-16),72
154,74566,SYED WASIF ALI SHAH,SYED RAD ALI SHAH,Assistant (BS-16),72
155,72359,AYAZ AHMAD,SAIFOOR,Assistant (BS-16),72
156,29413,ZEESHAN INAYAT,INAYAT UR REHMAN,Assistant (BS-16),72
157,28006,ATIF ULLAH,NASIM ULLAH,Assistant (BS-16),72
158,27577,IKRAM ULLAH,AMAN ULLAH,Assistant (BS-16),72
159,25996,MUHAMMAD ARIFEEN ALI,MUHAMMAD FAROOQ ALI,Assistant (BS-16),72
160,50132,MUHAMMAD FAROOQ,SULTAN MAHMOOD,Assistant (BS-16),72
161,55161,AMIR AMJAD,AMIR ABDULLAH,Assistant (BS-16),72
162,55389,MOHAMMED RIAZ,FOLAD SHAH,Assistant (BS-16),72
163,56600,SHAHRYAR SHAH,SHAH JEHAN,Assistant (BS-16),72
164,56805,IJAZ AHMAD,BASHIR AHMAD,Assistant (BS-16),72
165,62251,KAMRAN,SULTAN,Assistant (BS-16),72
166,82718,NAVEED ULLAH KHAN,MUHAMMAD SARWAR,Assistant (BS-16),72
167,84391,MUHAMMAD SOHAIL,MUHAMMAD SULEMAN,Assistant (BS-16),72
168,85347,FAWAD ASLAM KHAN,ASLAM KHAN,Assistant (BS-16),72
169,85657,BILAL KHAN,NASRULLAH KHAN,Assistant (BS-16),72
170,88285,WASEEM UMAR,MUHAMMAD NASEEM,Assistant (BS-16),72
171,88326,IRZAM JAVAID,JAVAID IQBAL,Assistant (BS-16),72
172,90806,ABRAR AHMAD,MAJID AHMAD,Assistant (BS-16),72
173,90997,FAZLI RAHMAN,SAMI UR RAHMAN,Assistant (BS-16),72
174,91252,SHAKAIBUL HASSAN,MEHMOODUL HASSAN,Assistant (BS-16),72
175,91798,IKRAM ULLAH,NOOR UR REHMAN,Assistant (BS-16),72
176,92060,AMINUR REHMAN,HAMIDUR REHMAN,Assistant (BS-16),72
177,92202,ABDUL QADIR,ABDUL GHAFOOR KHAN,Assistant (BS-16),72
178,95839,SHAHAB UR REHMAN,HAIDER SHAH,Assistant (BS-16),72
179,22193,AWAIS AHMED,MUHAMMAD MASHAL KHAN,Assistant (BS-16),71
180,23218,AKHLAQ AHMED,MUHAMMAD LIAQAT,Assistant (BS-16),71
181,45453,SAID AKBAR,NOOR ZAMAN,Assistant (BS-16),71
182,45627,IMRAN KHAN,BASHIR KHAN,Assistant (BS-16),71
183,48187,MUHAMMAD ARIF IQBAL KHAN,MUHAMMAD ASIF IQBAL KHAN,Assistant (BS-16),71
184,48196,FAKHR E ALAM KHAN,MUHAMMAD ALIF KHAN,Assistant (BS-16),71
185,48288,AAMIR KHAN,FAZLI SUBHAN,Assistant (BS-16),71
186,48318,SALMAN KHAN,NAQASHBAND,Assistant (BS-16),71
187,48448,ZAKIR ULLAH,BANAT KHAN,Assistant (BS-16),71
188,48857,HUSSAIN AHMAD,SAHIB ZADA,Assistant (BS-16),71
189,49623,MUHAMMAD TARIQ KHAN,SALEEM SHAH,Assistant (BS-16),71
190,76893,ABDURRAHMAN,GHULAM MUHAMMAD,Assistant (BS-16),71
191,77242,MUHAMMAD TARIQ AZEEM,SAEED AZEEM,Assistant (BS-16),71
192,76205,MUHAMMAD NAEEM,ALI RAHMAN,Assistant (BS-16),71
193,75883,SHAHAB KHAN,WALAYAT KHAN,Assistant (BS-16),71
194,75158,HAMEEDULLAH,MOHAMMAD ZAREEF KHAN,Assistant (BS-16),71
195,74992,ADNAN HASSAN,ABDUL QADAR,Assistant (BS-16),71
196,73793,UBAID ULLAH,SARDAR INAYAT ULLAH,Assistant (BS-16),71
197,73216,SHAMS UR REHMAN,SHAHID KHAN,Assistant (BS-16),71
198,71319,TARIQ JAMIL,SHAH RAHMAN,Assistant (BS-16),71
199,71015,MUHAMMAD SHAHZEB,ABDUL QADIR,Assistant (BS-16),71
200,29308,KALEEM ULLAH,NASR ULLAH JAN,Assistant (BS-16),71
201,29477,ADNAN KHAN,RASEEM KHAN,Assistant (BS-16),71
202,29726,HASSAN RAZA,HAMZAD ALI SHAH,Assistant (BS-16),71
203,28278,IRFAN ULLAH KHAN,GHANI UR REHMAN,Assistant (BS-16),71
204,28230,ABDUL WAHAB,GUL BAZ KHAN,Assistant (BS-16),71
205,27849,AAQIB ALI KHAN,FARZAND ALI KHAN,Assistant (BS-16),71
206,26824,NASEER MUHAMMAD KHAN,LAL KHAN,Assistant (BS-16),71
207,50663,DAWOOD KHAN,MUHAMMAD RAFIQ,Assistant (BS-16),71
208,56222,ABUZAR GHAFFAR,IQBAL MOHAMMAD,Assistant (BS-16),71
209,56252,SHAHAB AHMAD,SHAMS UL HUDA,Assistant (BS-16),71
210,60467,IZHAR UD DIN,MOHAMMAD ISA KHAN,Assistant (BS-16),71
211,60860,ISMAIL,AZIZUR RAHMAN,Assistant (BS-16),71
212,60900,TAUSIF KHAN,GUL NAEEM KHAN,Assistant (BS-16),71
213,83236,JAWAD KHAN,AMANULLAH KHAN,Assistant (BS-16),71
214,83554,AMJAD KHAN,AJMEER KHAN,Assistant (BS-16),71
215,83764,IHTESHAM FAHIM,MUHAMMAD SHAFQAT FAHIM FARIDUN,Assistant (BS-16),71
216,84291,MUHAMMAD SALMAN,HASTAM KHAN,Assistant (BS-16),71
217,86683,MUJEEB UR REHMAN,GHANI UR REHMAN,Assistant (BS-16),71
218,87122,ABBAS ALI QURESHI,ASAD ALI QURESHI,Assistant (BS-16),71
219,90707,YASIR IQBAL ABBASI,SAFDER ZAMAN,Assistant (BS-16),71
220,91223,NOOR UL HAQ,ABDUL HAY,Assistant (BS-16),71
221,91763,HAROON JAN,ZAMAN SHAH,Assistant (BS-16),71
222,92914,ARIF ULLAH,SHER ADAT KHAN,Assistant (BS-16),71
223,92924,MUHAMMAD NASIM,MUHAMMAD SHARIF,Assistant (BS-16),71
224,96341,IJAZ GUL,AWAZ KHAN,Assistant (BS-16),71
225,96779,HASEEB ULLAH KHAN,ZAFER ULLAH KHAN,Assistant (BS-16),71
226,96890,ABDUS SAMAD,MUHAMMAD ARIF,Assistant (BS-16),71
227,97248,SAYED TASEER ANWAR,SAYED NIQAB HUSSAIN,Assistant (BS-16),71
228,22136,BABAR SHAHZAD,ABDUL RASHID,Assistant (BS-16),70
229,23459,ABDULLAH AJMAL,MUHAMMAD AJMAL,Assistant (BS-16),70
230,23472,WAJI ULLAH  KHAN,IMTIAZ KHAN,Assistant (BS-16),70
231,23758,MUHAMMAD BILAL,SAIN MUHAMMAD,Assistant (BS-16),70
232,23792,MUHAMMAD JAWAD ANWAR,MUHAMMAD ANWAR,Assistant (BS-16),70
233,40267,SHAHZAD HASSAN,GHAZI MARJAN,Assistant (BS-16),70
234,41043,SABIR GHULAM,SYED GHULAM,Assistant (BS-16),70
235,41756,ATTA UR REHMAN,LIAQAT ALI KHAN,Assistant (BS-16),70
236,41792,ASAD UR REHMAN,NOOR JANAN,Assistant (BS-16),70
237,46335,FAZLUR RAHMAN,PARVEZ KHAN,Assistant (BS-16),70
238,46456,BAHAR ALI,FAID GUL,Assistant (BS-16),70
239,46801,ADIL IKRAM,ZIARAT GUL,Assistant (BS-16),70
240,46843,MUHAMMAD BILAL,MUHAMMAD AYUB,Assistant (BS-16),70
241,47240,ABDUL JABBAR,ABDUL SATTAR,Assistant (BS-16),70
242,47722,AMIR SOHAIL,RABNAWAZ KHAN,Assistant (BS-16),70
243,47796,USMAN ALI,TEHSIL JAN,Assistant (BS-16),70
244,48410,KALEEM ULLAH,KIFAYAT UR REHMAN,Assistant (BS-16),70
245,48880,SYED SALMAN BASHIR,BASHIR AHMAD,Assistant (BS-16),70
246,48957,FAZAL KHALIQ,MUHAMMAD ZIARAT GUL,Assistant (BS-16),70
247,49097,SULEMAN,ZARWALI KHAN,Assistant (BS-16),70
248,77203,ASHFAQ AHMAD,BAKHT RAWAN,Assistant (BS-16),70
249,75945,ALAUDDIN,MIR AJAM UD DIN,Assistant (BS-16),70
250,75559,MUHAMMAD IBRAR KHAN,JAN NISAR,Assistant (BS-16),70
251,73542,IMAD SUBHANI BANGASH,GHULAM SUBHANI,Assistant (BS-16),70
252,72342,NOOR ULLAH,IBRAHIM,Assistant (BS-16),70
253,72292,MUHAMMAD SHEHZAD,ABDUL QAYUM,Assistant (BS-16),70
254,71010,IMRAN KHAN,SHER ZAMAN KHAN,Assistant (BS-16),70
255,29329,WALI ULLAH,LAIQ ZAMAN KHAN,Assistant (BS-16),70
256,29113,ASAD KHAN,IMTIAZ KHAN,Assistant (BS-16),70
257,28935,MUHAMMAD NOUMAN,GUL RAHMAN,Assistant (BS-16),70
258,28274,INZEMAM UL HAQ,MUHAMMAD ISHAQ,Assistant (BS-16),70
259,27633,SYED MUSSADIQ FARID,FARID AHMED KHAN,Assistant (BS-16),70
260,27551,FIROOZ KHAN,ABDUL RAOUF,Assistant (BS-16),70
261,27371,MOHAMMAD SALAH UD DIN,ABDUL QAYYUM,Assistant (BS-16),70
262,27334,ABDUL RIAZ KHAN,SHAH FIAZ KHAN,Assistant (BS-16),70
263,27323,RAMZAN ULLAH,MUHAMMAD AFZAL KHAN,Assistant (BS-16),70
264,27038,ASIM NIAZ KHAN,UMER NIAZ KHAN,Assistant (BS-16),70
265,26200,ZUBAIR KHAN,RIAZ ALI KHAN,Assistant (BS-16),70
266,25852,AKRAM ULLAH KHAN,TAJ ALI KHAN,Assistant (BS-16),70
267,25732,SAIF UR RAHMAN,MUHAMMAD ZAMAN,Assistant (BS-16),70
268,25607,IRSHAD ULLAH KHAN,NOOR BADSHAH,Assistant (BS-16),70
269,55325,SYED MOHSIN ALI,SYED MIAN ZARIN,Assistant (BS-16),70
270,60718,IHSAN ULLAH,ABDUL WALI,Assistant (BS-16),70
271,61016,IRSHAD GHAFOOR,SHAHRA MAND,Assistant (BS-16),70
272,62131,IHSAN ULLAH,AMIR LAYAQ KHAN,Assistant (BS-16),70
273,89147,VIKASH,OM PARKASH,Assistant (BS-16),70
274,82661,MUHAMMAD ILYAS,NASRULLAH KHAN,Assistant (BS-16),70
275,82723,MUHAMMAD KHAN,YOUSAF KHAN,Assistant (BS-16),70
276,83721,ARMAN ALI,JEHANGIR KHAN,Assistant (BS-16),70
277,93570,SAFI ULLAH,FAZAL MABOOD,Assistant (BS-16),70
278,84931,JUNAID KHAN,JAN MUHAMMAD,Assistant (BS-16),70
279,85729,SHAHID ALI KHAN,BAKHTIAR GUL,Assistant (BS-16),70
280,87370,MUHAMMAD ASFANDYAR,SAHIB ZADA,Assistant (BS-16),70
281,88289,SALMAN KHAN,FAIZ ULLAH KHAN,Assistant (BS-16),70
282,90986,IHSAN UD DIN,AZIM UD DIN,Assistant (BS-16),70
283,91196,KALIM ULLAH,SAHIB ZAMAN,Assistant (BS-16),70
284,92682,ISHFAQ ALI,IMTIAZ ALI,Assistant (BS-16),70
285,92685,WASIM SAJJAD,ABDUL WALI KHAN,Assistant (BS-16),70
286,92885,MUHIB UR REHMAN,SHER NAWAZ,Assistant (BS-16),70
287,21429,DANISH HUSSAIN SHAH,HABIB SHAH,Assistant (BS-16),69
288,21967,SAAD UR REHMAN,ABDUL HAFEEZ,Assistant (BS-16),69
289,22334,SHAHBAZ AFZAL,NAUMAN AFZAL,Assistant (BS-16),69
290,22443,HAMZA ALI,AMJAD HUSSAIN,Assistant (BS-16),69
291,23327,NASSAR O MINALLAH JAMSHED,SULTAN AHMED JAMSHED,Assistant (BS-16),69
292,40274,KHALID IQBAL,UMAR JANAN KHATTAK,Assistant (BS-16),69
293,40280,AQAL NAWAZ,MUHAMMAD NAWAZ,Assistant (BS-16),69
294,40645,ASIF UR REHMAN,AMIN UR REMAN,Assistant (BS-16),69
295,40902,ZAHID WAQAR,RAHIM BADSHAH,Assistant (BS-16),69
296,41181,YASIR AHMED,FARID ULLAH JAN,Assistant (BS-16),69
297,41948,TASAWAR AZIZ,ABDUL AZIZ KHAN,Assistant (BS-16),69
298,45994,KHAN ZEB,MOHIB GUL,Assistant (BS-16),69
299,47780,FAISAL MURTAZA,AMANULLAH,Assistant (BS-16),69
300,48108,SHAH RUKH KHAN,IFTIKHAR AHMAD,Assistant (BS-16),69
301,49580,SYED ZAKI UMAIR,FASIHUZ ZAMAN,Assistant (BS-16),69
302,49970,MUHAAMMAD ABBAS,WAZIR MUHAMMAD,Assistant (BS-16),69
303,76334,ATA UR REHMAN,GUL REHMAN,Assistant (BS-16),69
304,76424,ASAD AMIN,MUHAMMAD AMIN,Assistant (BS-16),69
305,76630,YASIR ALI,ALI NAMDAR KHAN,Assistant (BS-16),69
306,76796,MUHAMMAD AAMIR KARIM,ABDUL KARIM,Assistant (BS-16),69
307,75763,MUHAMMAD SALMAN,NOOR MUHAMMAD,Assistant (BS-16),69
308,75692,FAHIM ULLAH JAN,FARID ULLAH JAN,Assistant (BS-16),69
309,75602,IMTIAZ AHMAD,GUL MUHAMMAD,Assistant (BS-16),69
310,75050,MUHAMMAD WAQAR KHAN,FAZLI MOULA,Assistant (BS-16),69
311,74775,SHAHID ULLAH KHAN,NAQIB ULLAH KHAN,Assistant (BS-16),69
312,74053,MATI ULLAH KHAN,SHAH JAHAN,Assistant (BS-16),69
313,74018,FAHAD ALI KHAN,NASAR ALI KHAN,Assistant (BS-16),69
314,73775,KHALID WALEED,MUHAMMAD IMDAD,Assistant (BS-16),69
315,73566,QASIM ILAHI,SULTAN MUHAMMAD,Assistant (BS-16),69
316,73498,MUHAMMAD ISHAQ,SALIH MUHAMMAD,Assistant (BS-16),69
317,73061,MOTASIM BILLAH,MUHAMMAD RUSTAM,Assistant (BS-16),69
318,72778,ABDULLAH AFRIDI,ALAM ZEB,Assistant (BS-16),69
319,71693,AFTAB ALAM KHAN,SIRAJ KHAN,Assistant (BS-16),69
320,71136,ISMAIL,NOWSHER KHAN,Assistant (BS-16),69
321,70726,FAKHRE ALAM,REHMAN JAN,Assistant (BS-16),69
322,70381,KHAULA AFTAB,AFTAB UR REHMAN,Assistant (BS-16),69
323,28639,RAFIQ ZAMAN,SATTAR KHAN,Assistant (BS-16),69
324,28572,FAHIM ULLAH,MUHAMMAD RAQIB KHAN,Assistant (BS-16),69
325,28349,MUHAMMAD WASEEM,MUZAMMAIL KHAN,Assistant (BS-16),69
326,28334,ABID ULLAH,ABUDUR RAHMAN,Assistant (BS-16),69
327,28024,HANIF ULLAH KHAN,ZAIN ULLAH KHAN,Assistant (BS-16),69
328,27851,NIFATULLAH SHAH,NAOROZ SHAH,Assistant (BS-16),69
329,27757,MOHIB UR REHMAN,KHALIL UR REHMAN,Assistant (BS-16),69
330,27709,HIZB ULLAH KHAN,MUHAMMAD QADEER KHAN,Assistant (BS-16),69
331,27619,MUHAMMAD NOAMAN KHAN,NAQIB ULLAH KHAN,Assistant (BS-16),69
332,27465,MUHAMMAD INAM ULLAH,MUHAMMAD YAQOOB,Assistant (BS-16),69
333,27034,MUHAMMAD ILYAS KHAN,MUHAMMAD ANWAR,Assistant (BS-16),69
334,26171,ANWAR SHAH,ABDUL JABBAR SHAH,Assistant (BS-16),69
335,26121,SAUD UR REHMAN,SHAH DARAZ KHAN,Assistant (BS-16),69
336,25866,BASIR ULLAH,ZAMIDAR KHAN,Assistant (BS-16),69
337,25622,SAIF UR REHMAN,ZAR ALI KHAN,Assistant (BS-16),69
338,25534,NAJEEB ULLAH KHAN,SATTAR KHAN,Assistant (BS-16),69
339,50133,SABIR RAHMAN,ABDUL RAHMAN,Assistant (BS-16),69
340,51147,BILAL,RIZWAN ULLAH,Assistant (BS-16),69
341,55977,SAYED ABDUL BASITH,MIAN FAQIR JAN,Assistant (BS-16),69
342,56185,OSAM UD DIN,MUHAMMAD UMER KHAN,Assistant (BS-16),69
343,60381,MATIULLAH,NOOR ZAMIN,Assistant (BS-16),69
344,60620,HANIFULLAH,GUL MUHAMMAD KHAN,Assistant (BS-16),69
345,60888,BILAL UDDIN,NIZAM UDDIN,Assistant (BS-16),69
346,61650,UMAIR KHAN,ZAR GULAB,Assistant (BS-16),69
347,61670,JUNAID AHMAD,GUL MUHAMMAD,Assistant (BS-16),69
348,82008,HASSAN BILAL,MIR ASLAM,Assistant (BS-16),69
349,83785,RAHIM AHMAD,EJAZ AHMAD,Assistant (BS-16),69
350,93578,SYED SALMAN,MUHAMMAD GOHAR,Assistant (BS-16),69
351,84394,FAIZAN ULLAH,DOST MUHAMMAD,Assistant (BS-16),69
352,86514,RAHIM ULLAH,ZIA ULLAH,Assistant (BS-16),69
353,91075,AMAN ULLAH,SABAR GUL,Assistant (BS-16),69
354,92510,USMAN ALI SHAH,SHER ALI SHAH,Assistant (BS-16),69
355,92512,AWAIS KHAN,MUMTAZ KHAN,Assistant (BS-16),69
356,92777,IKRAM ULLAH,ABDUL MATIN,Assistant (BS-16),69
357,93116,SAMI UDDIN,NAZIM UDDIN KHAN,Assistant (BS-16),69
358,93394,SAQIBULLAH,WAHIDULLAH,Assistant (BS-16),69
359,95501,KHURSHID ANWAR KHAN,MUHAMMAD ANWAR,Assistant (BS-16),69
360,95578,JAMSHAID,NOOR HABIB,Assistant (BS-16),69
361,95598,MUBASHAR DILAWAR,DILAWAR KHAN,Assistant (BS-16),69
362,95669,RAZA MUHAMMAD,SHER MUHAMMAD KHAN,Assistant (BS-16),69
363,95811,SHER RAHMAN,KHAISTA RAHMAN,Assistant (BS-16),69
364,95888,HUSSAIN ALI,GHIAS UD DIN,Assistant (BS-16),69
365,96830,ASIM IRSHAD,MUHAMMAD IRSHAD,Assistant (BS-16),69
366,97066,WAQAS AHMAD,MUHAMMAD SHAFI,Assistant (BS-16),69
367,22092,ROMAN KHAN JADOON,RIAFAT KHAN JADOON,Assistant (BS-16),68
368,22608,ZAKA UR REHMAN ZAKI,HAFEEZ UR REHMAN,Assistant (BS-16),68
369,23399,FARRUKH ZAMAN KHAN,SAEED ZAMAN KHAN,Assistant (BS-16),68
370,40904,HASHMAT ALI,SHAUKAT ALI,Assistant (BS-16),68
371,41121,WASEEM AKHTAR,AKHTAR ZAMAN,Assistant (BS-16),68
372,41428,BILAL HUSSAIN SHAH,TARIQ HUSSAIN SHAH,Assistant (BS-16),68
373,41753,MUHAMMAD NAUMAN,WALI HUSSAIN,Assistant (BS-16),68
374,46056,MUHAMMAD AMAN,MUHAMMAD ISRAR,Assistant (BS-16),68
375,46106,MUNIR AHMAD,RAISHAD KHAN,Assistant (BS-16),68
376,46288,MUHAMMAD ASAD,PARI ZAD,Assistant (BS-16),68
377,46317,MUHAMMAD ILTAF,RAMDAD KHAN,Assistant (BS-16),68
378,47114,ADNAN KHAN,SHAH JEHAN,Assistant (BS-16),68
379,47353,SALMAN ALI,FALAK NAZ,Assistant (BS-16),68
380,47537,MUHAMMAD AAMIR,NISAR MUHAMMAD,Assistant (BS-16),68
381,48117,ABDULLAH,BACHA MUHAMMAD,Assistant (BS-16),68
382,48595,MUHAMMAD DAUD,AKHTAR ALI,Assistant (BS-16),68
383,48520,JUNAID QADAR,UMAR QADAR,Assistant (BS-16),68
384,48554,MUSA KHAN,HAZIR MUHAMMAD,Assistant (BS-16),68
385,49137,SALEEM ULLAH KHAN,AMAN ULLAH,Assistant (BS-16),68
386,49406,MUHAMMAD MUJEEB UD DIN SYED,QASIM UD DIN,Assistant (BS-16),68
387,49608,M NASIR IQBAL,M IQBAL,Assistant (BS-16),68
388,49919,FAROOQ AZAM,NOOR ALI KHAN,Assistant (BS-16),68
389,76559,SAREER AHMAD,MUKHTAR HUSSAIN,Assistant (BS-16),68
390,76654,SHAHID ALI,UMAR SAID,Assistant (BS-16),68
391,77731,ASHFAQ AHMAD,MUHAMMAD NASIR UDDIN,Assistant (BS-16),68
392,78050,HAFIZ MUHAMMAD JUNAID MUJAHID,SAID KHAN,Assistant (BS-16),68
393,78115,MUHAMMAD OWAIS,GUL RAHEEM,Assistant (BS-16),68
394,78586,IMRAN UL HAQ,EHTESHAM UL HAQ,Assistant (BS-16),68
395,76039,NASRULLAH ABID,ZAFARULLAH KHAN ABID,Assistant (BS-16),68
396,76008,MUHAMMAD IDREES,MUTASIL KHAN,Assistant (BS-16),68
397,75578,ADNAN KHAN,NOORSHAD KHAN,Assistant (BS-16),68
398,75383,MUHAMMAD IHTISHAM KHAN,HIDAYAT ULLAH KHAN,Assistant (BS-16),68
399,74892,MUHAMMAD DURRI AQIL,MUHAMMAD ULLAH,Assistant (BS-16),68
400,74756,SHAKEEB AFZAL,SHER AFZAL,Assistant (BS-16),68
401,74196,BILAL KHAN,MIRZA KHAN,Assistant (BS-16),68
402,73765,FARMAN ELAHI,ABDUS SALAM,Assistant (BS-16),68
403,73635,NOOR UL AMIN,AJAB KHAN,Assistant (BS-16),68
404,73298,ZIA ULLAH,ABD ULLAH KHAN,Assistant (BS-16),68
405,73259,AAMIR ALAM KHAN,MUJAHID ALAM,Assistant (BS-16),68
406,73106,JAWAD MUBARAK,MUBARAK SHAH,Assistant (BS-16),68
407,72822,HILAL QASIM,MUHAMMAD QASIM,Assistant (BS-16),68
408,72683,ZABIH ULLAH,BAKHTIAR KHAN,Assistant (BS-16),68
409,72428,FIDA HUSSAIN,ALI SHAH,Assistant (BS-16),68
410,72099,MANZOOR KHAN,MUHAMMAD RAHIM,Assistant (BS-16),68
411,71797,SAJID KHAN,MUHAMMAD HUSSAIN,Assistant (BS-16),68
412,70098,SHELA DOULAT REHMAN,DOULAT REHMAN,Assistant (BS-16),68
413,29756,ALAMZEB,HASHIM KHAN,Assistant (BS-16),68
414,29883,MUHAMMAD NADEEM KHAN,ABDUL SAHIB KHAN,Assistant (BS-16),68
415,29208,ATTAULLAH,SAHIB JAN,Assistant (BS-16),68
416,28850,MUHAMMAD YASEEN,SHADI KHAN,Assistant (BS-16),68
417,28697,IRFAN ULLAH KHAN,KHAN WALI KHAN,Assistant (BS-16),68
418,28403,KHALID USMAN,AMAN ULLAH JAN,Assistant (BS-16),68
419,28345,MISBAH ULLAH QURESHI,MUHAMMAD ALEEM KHAN,Assistant (BS-16),68
420,28291,MUHAMMAD RIAZ KHAN,DILAWAR KHAN,Assistant (BS-16),68
421,27991,MUHAMMAD SUHAIL,MUHAMMAD SADIQUE,Assistant (BS-16),68
422,27963,SHOAIB UR REHMAN,DR MASOOD UR REHMAN,Assistant (BS-16),68
423,27625,AMJAD ULLAH KHAN,QADER,Assistant (BS-16),68
424,27533,ARMAN ULLAH,AMIR HAMZA,Assistant (BS-16),68
425,27518,HIDAYAT ULLAH,ABDUL SAHIB KHAN,Assistant (BS-16),68
426,27186,MUHAMMAD MUNIR,GUL AMIR,Assistant (BS-16),68
427,26783,AKRAM ULLAH KHAN,INAM ULLAH KHAN,Assistant (BS-16),68
428,26550,WAHID ULLAH,SYED GUL KHAN,Assistant (BS-16),68
429,26080,AZMAT ULLAH,BASR ALI KHAN,Assistant (BS-16),68
430,25705,SANAT ULLAH,GUL AYAZ KHAN,Assistant (BS-16),68
431,25520,RAFI ULLAH,FAHIM ULLAH,Assistant (BS-16),68
432,25367,SARAJ ULLAH,KHAN GUL KHAN,Assistant (BS-16),68
433,51205,ABU BAKAR SIDDIQUE,KHAIR UL AMIN,Assistant (BS-16),68
434,51302,MUHAMMAD ALI HASNAIN,SYED SAJJAD HAMID ZAIDI,Assistant (BS-16),68
435,50935,MUHAMMAD REHAN,MUHAMMAD RUAID,Assistant (BS-16),68
436,55243,AMIN  ULLAH KHAN,SAHIB ZADA,Assistant (BS-16),68
437,55385,SAJJAD,AMIR AKBAR SHAH,Assistant (BS-16),68
438,55423,ATAUR RAHMAN,SHAMSHER RAHMAN,Assistant (BS-16),68
439,55424,MUHAMMAD SHAHID,SHASHMS UDDIN,Assistant (BS-16),68
440,55429,INKISAR ALI,JAMI,Assistant (BS-16),68
441,55296,TAIMUR KHAN,MUHAMMAD RIAZ KHAN,Assistant (BS-16),68
442,56139,UMAR FAROOQ,ABDUL HAKIM,Assistant (BS-16),68
443,56258,KHALIL UR REHMAN,IBRAHIM,Assistant (BS-16),68
444,56967,KHEZAR HAYAT,SULTAN E ROOM,Assistant (BS-16),68
445,57304,TARIQ KHAN,ALI RAHMAN,Assistant (BS-16),68
446,60146,NISAR HUSSAIN,CHIRAGH HUSSAIN,Assistant (BS-16),68
447,60595,MOHSIN KHAN,FAZAL HUSSAIN,Assistant (BS-16),68
448,60632,ABID ALI,SHER ALI,Assistant (BS-16),68
449,60681,ZIA ULLAH KHAN,NOOR FARAZ KHAN,Assistant (BS-16),68
450,60478,IJAZ ULHAQ,SIRAJULHAQ,Assistant (BS-16),68
451,60788,GOHAR AYUB KHAN,MOHAMMAD AYUB KHAN,Assistant (BS-16),68
452,61102,ARIF KHAN,NAIK MUHAMMAD,Assistant (BS-16),68
453,61799,MOHSIN HASSAN KHAN,MUHAMMAD ISLAM,Assistant (BS-16),68
454,62029,AMJAD KHAN,SHAMSHER KHAN,Assistant (BS-16),68
455,61963,SAJJAD KHAN,BAKHT ZAMAN,Assistant (BS-16),68
456,81791,MUHAMMAD ISHAQ,ABDUL RAZAQ,Assistant (BS-16),68
457,82352,MOHAMMAD ARSLAN KHAN,MUHAMMAD ISLAM,Assistant (BS-16),68
458,82359,SHAKOOR KHAN,KHAN SHAH,Assistant (BS-16),68
459,83722,ASFANDYAR KHAN,IHSAN ULLAH,Assistant (BS-16),68
460,83829,ABDUL NASIR,BEHZAD KHAN,Assistant (BS-16),68
461,83852,WAQAR AHMAD,ROEEDAR KHAN,Assistant (BS-16),68
462,84133,MEHMOOD UL HASSAN,SHAMS UD DIN,Assistant (BS-16),68
463,93546,FARHAN ULLAH,ISMAIL KHAN,Assistant (BS-16),68
464,84528,SAIF ULLAH KHAN,KIFAYAT ULLAH KHAN,Assistant (BS-16),68
465,85575,SYED BISMILLAH SHAH,SYED  NIAZ ALI SHAH,Assistant (BS-16),68
466,85609,RAHEEL HUSSAIN,HAZRAT HUSSAIN,Assistant (BS-16),68
467,86037,MUHAMMAD ISMAIL,MUHAMMAD YOUNAS,Assistant (BS-16),68
468,87330,ADNAN ULLAH,AURANG ZAIB,Assistant (BS-16),68
469,88633,MUHAMMAD SUMAIR KHAN,QAISAR KHAN,Assistant (BS-16),68
470,91092,SHAHID ABBAS,ILTAF AHMAD,Assistant (BS-16),68
471,91113,JUNAID KHAN,ALLAUD DIN,Assistant (BS-16),68
472,91153,SAHIBZADA IMRAN,MUHAMMAD ZADA,Assistant (BS-16),68
473,91268,SAMIULLAH,MULAKAT,Assistant (BS-16),68
474,91379,NOWROOZ KHAN,WALI,Assistant (BS-16),68
475,91691,SIDDIQ RASOOL,MUHAMMAD RASOOL,Assistant (BS-16),68
476,92131,MUHAMMAD AZIZ,MUHAMMAD DIL,Assistant (BS-16),68
477,92174,IZHARULLAH,HABIB ULLAH,Assistant (BS-16),68
478,92236,AYAZ AHMAD,HAJI MURAD BAIG,Assistant (BS-16),68
479,92246,IKHTIAR HUSSAIN AFRIDI,NAZAR HUSSAIN,Assistant (BS-16),68
480,92635,SHAHZAD UL HASSAN,SAEED UL HASSAN,Assistant (BS-16),68
481,92812,NAWAZ SHARIF,ILYAS AFRIDI,Assistant (BS-16),68
482,92878,MUHAMMAD MURAD ALI SHAH,BABAR SHAH,Assistant (BS-16),68
483,93451,HASANAT KHAN,KHAN AZAM,Assistant (BS-16),68
484,95519,FAHAD MALOOK,TAJ MALOOK,Assistant (BS-16),68
485,95606,ATIF HABIB,HABIB UR REHMAN,Assistant (BS-16),68
486,95607,FAZAL HAYAN,SAID JAN,Assistant (BS-16),68
487,96136,MUHAMMAD TAYYAB,SHER NAWAZ,Assistant (BS-16),68
488,96212,NOOR ULLAH,KHALIL ULLAH,Assistant (BS-16),68
489,96421,WAQAR SHEHBAZ,SHEHBAZ KHAN,Assistant (BS-16),68
490,97644,ATTA UR REHMAN,NOOR REHMAN,Assistant (BS-16),68
491,97328,HAYAT ULLAH,JAFAR KHAN,Assistant (BS-16),68
492,20387,NAILA BASHIR,MUHAMMAD BASHIR,Assistant (BS-16),67
493,20241,FOZIA MADAD,MADAD SHAH,Assistant (BS-16),67
494,21593,UMAR KAYANI,BASHARAT UL JEHAN,Assistant (BS-16),67
495,21800,ADNAN KHAN WAZIR,DIN KALAM KHAN WAZIR,Assistant (BS-16),67
496,21873,SHAHBAZ KHAN,ABDUR RAZAQ,Assistant (BS-16),67
497,22530,ASAD ULLAH,QISMAT KHAN,Assistant (BS-16),67
498,22591,MUHAMMAD ALI KHAWAJ,KHAWAJ MUHAMMAD,Assistant (BS-16),67
499,22788,ASAD ULLAH KHAN,AFZAL KHAN,Assistant (BS-16),67
500,40258,NOOR DARAZ KHAN,SARD ALI KHAN,Assistant (BS-16),67
501,41006,HASHMAT ABBAS,MUHAMMAD GHANI,Assistant (BS-16),67
502,45440,IKRAM ULLAH,INAYAT ULLAH,Assistant (BS-16),67
503,46532,KASHIF SHEIKH,GUL BADSHAH,Assistant (BS-16),67
504,46598,GOHAR RAHMAN,FAZLE RAHMAN,Assistant (BS-16),67
505,46796,MASOOD JAN,UMAR JAN,Assistant (BS-16),67
506,46872,WAQAR MEHMOOD,MEHMOOD IQBAL,Assistant (BS-16),67
507,47224,MUHAMMAD NOMAN,RASOOL KHAN,Assistant (BS-16),67
508,47900,SAJJAD ALI,ALI AKBAR,Assistant (BS-16),67
509,47677,MUHAMMAD SALEH HAIDER,ZAFAR ULLAH KHAN,Assistant (BS-16),67
510,47664,JALAL HASSAN,MUHAMMAD JAVED KHAN,Assistant (BS-16),67
511,47797,ASAD ALI,ALI MUHAMMAD,Assistant (BS-16),67
512,47799,WAQAR ALI SHAH,MAHBOOB ANWAR,Assistant (BS-16),67
513,48106,MUHAMMAD HASHIM KHAN,SALEEM KHAN,Assistant (BS-16),67
514,48498,SALEEM KHAN,YOUSAF KHAN,Assistant (BS-16),67
515,48555,ABDUL WAHID,MUHAMMAD ZARIN,Assistant (BS-16),67
516,48571,MUHAMMAD FAROOQ,MUHAMMAD ALAM,Assistant (BS-16),67
517,48396,EJAZ AHMAD,ITBAR JAN,Assistant (BS-16),67
518,48467,MUHAMMAD SHOAIB,NOWROZ KHAN,Assistant (BS-16),67
519,49324,USMAN GHANI,SARFARAZ KHAN,Assistant (BS-16),67
520,49365,RAIDAR ALI,MIDRAR ALI,Assistant (BS-16),67
521,49038,SYED AIZAZ SHAH,MUHAMMAD NAJEEB SHAH,Assistant (BS-16),67
522,49156,MUHAMMAD NAUMAN ADIL,ADIL SHAH,Assistant (BS-16),67
523,49254,SHER AFGHAN,BACHA MUHAMMAD,Assistant (BS-16),67
524,49289,WAJID AHMAD,UMAR MUHAMMAD,Assistant (BS-16),67
525,49595,ABID HUSSAIN,SHAH HUSSAIN,Assistant (BS-16),67
526,49621,TAHIR SHAH,MUNAWAR SHAH,Assistant (BS-16),67
527,76270,HAMMAD,SHER ZADA,Assistant (BS-16),67
528,76291,TANVEER AHMAD KHAN,KALU KHAN,Assistant (BS-16),67
529,76624,SAHIBZADA ASSAD INAYATULLAH,INAYAT ULLAH,Assistant (BS-16),67
530,77597,TAUSEEF AHMAD,JEHAN SOZ,Assistant (BS-16),67
531,77954,NAVEED AHMAD KHAN,SAMAR GUL,Assistant (BS-16),67
532,78488,MUHAMMAD HASNAIN,NAVEED ULLAH,Assistant (BS-16),67
533,76011,ZEESHAN AHMAD,JANIS KHAN,Assistant (BS-16),67
534,75909,HASSAN KHAN,ZAFAR KHAN,Assistant (BS-16),67
535,75866,MANSOOR AHMAD SHAH,MAHBOOB ALI SHAH,Assistant (BS-16),67
536,75688,HASSAN MUKHTIAR,BAKHTIAR ALI,Assistant (BS-16),67
537,75399,SOHAIL AFRIDI,UMER GUL KHAN,Assistant (BS-16),67
538,75310,USMAN ALI KHAN,ALAMGIR KHAN,Assistant (BS-16),67
539,75035,SHOAIB KHAN,AYAZ KHAN,Assistant (BS-16),67
540,74843,ABDUL WAHAB,JANNAT GUL,Assistant (BS-16),67
541,74735,SAREER AHMAD,BABA JAN,Assistant (BS-16),67
542,73877,NOUMAN AHMAD,RIAZ MUHAMMAD,Assistant (BS-16),67
543,73867,SULEMAN KHAN,BAID ULLAH JAN,Assistant (BS-16),67
544,73420,MUHAMMAD JALAL,SHARIF GUL,Assistant (BS-16),67
545,73370,MUHAMMAD SAEED,HAZRAT HUSSAIN,Assistant (BS-16),67
546,73310,MUHAMMAD NOUMAN,LAIQ ZAMAN,Assistant (BS-16),67
547,73171,WALID FARMAN,FARMAN ALI KHAN,Assistant (BS-16),67
548,72893,IJAZ RAHM,MUHAMMAD AZIM KHAN,Assistant (BS-16),67
549,72609,JAWAD AHMAD KHAN,NIAZ MUHAMMAD,Assistant (BS-16),67
550,71985,WAHEED UR REHMAN,MUHAMMAD ALEEM,Assistant (BS-16),67
551,71958,ZIA UD DIN,MIRZA KHAN,Assistant (BS-16),67
552,71698,ASIF ALI SHAH,MUHAMMAD ZAHIR SHAH,Assistant (BS-16),67
553,70423,WARDAH NAVEED,NAVEED IQBAL,Assistant (BS-16),67
554,70376,HIFSA SHABBIR,SHABBIR MUHAMMAD,Assistant (BS-16),67
555,29606,MUHAMMAD UMER SADDAM,UMER SALEEM KHAN,Assistant (BS-16),67
556,29819,ABDULLAH,RASOOL KHAN,Assistant (BS-16),67
557,29862,ABDUL HALEEM,MUHAMMAD SIDDIQ,Assistant (BS-16),67
558,28816,MUSTAFIZ ULLAH,SHER BAHADAR KHAN,Assistant (BS-16),67
559,28587,MUHAMMAD TAIMUR KHAN,AMIR NOOR MUHAMMAD SHAH,Assistant (BS-16),67
560,28583,MUHAMMAD ISRAR,NOOR LAIS KHAN,Assistant (BS-16),67
561,28302,MUHAMMAD SAQIB RAUF,ABDUR RAUF,Assistant (BS-16),67
562,27845,NAVEED ULLAH,MUHAMMAD HALIM SHAH,Assistant (BS-16),67
563,27783,HIDAYAT ULLAH,HAYAT ULLAH,Assistant (BS-16),67
564,27730,MUHAMMAD SAFDAR,ASAD ULLAH KHAN,Assistant (BS-16),67
565,27684,ZAFAR AZAM,RASOOL ZAMAN,Assistant (BS-16),67
566,27350,IRSHAD ULLAH KHAN,TAJ ALI KHAN,Assistant (BS-16),67
567,27154,HIDAYAT UR REHMAN,UMAR FAROOQ,Assistant (BS-16),67
568,26939,FAWAD ALI KHAN,SHOUKAT ALI,Assistant (BS-16),67
569,26712,MUHAMMAD SALMAN,EHSANULLAH,Assistant (BS-16),67
570,26616,JUNAID KHAN,ASLAM KHAN,Assistant (BS-16),67
571,26329,SAMI ULLAH,UMER JAN,Assistant (BS-16),67
572,26114,MANSOOR ULLAH KHAN,MUHAMMAD RAUF KHAN,Assistant (BS-16),67
573,25760,TAHIR MAHMOOD,MUHAMMAD YAQOOB,Assistant (BS-16),67
574,25738,ABDUL QADIR,RAMBAIL KHAN,Assistant (BS-16),67
575,25472,DANIAL JAMEEL,SARFARAZ KHAN,Assistant (BS-16),67
576,51422,SIFAT ULLAH,FARZAND ALI,Assistant (BS-16),67
577,50225,MAAZ ALI,MUHAMMAD ALI KHAN,Assistant (BS-16),67
578,51161,ABDUL MAJID,YOUNIS KHAN,Assistant (BS-16),67
579,55176,JAVID KHAN,DOST MUHAMMAD KHAN,Assistant (BS-16),67
580,55269,MUHAMMAD SALIM,MUHAMMAD HAKIM,Assistant (BS-16),67
581,55469,AAMIR SOHAIL,SAID BACHA,Assistant (BS-16),67
582,56269,KHADIM UN NABI,MUHAMMAD SALIM,Assistant (BS-16),67
583,56875,SIFAT GUL,MIR SHAH,Assistant (BS-16),67
584,56855,JABRAN NAWAZ,SHAH NAWAZ,Assistant (BS-16),67
585,57578,RAHMAT ALI,HAJI SHAH MUHAMMAD,Assistant (BS-16),67
586,57645,SHAH FAHAD,SHAH HUSSAIN,Assistant (BS-16),67
587,57700,KALIM UR REHMAN,GHANI UR REHMAN,Assistant (BS-16),67
588,57431,NIAZ ALI,MIAN SAID RAHIM,Assistant (BS-16),67
589,57504,HASNAIN KHAN,ZOORTALAB KHAN,Assistant (BS-16),67
590,61164,JUNAID ALI,ROSHAN ALI,Assistant (BS-16),67
591,62196,INAYATULLAH,AMIRULLAH KHAN,Assistant (BS-16),67
592,81705,ZEESHAN SIDDIQUI,MASOOD PARVEZ SIDDIQUI,Assistant (BS-16),67
593,82096,ZIA UL ISLAM,LIAQAT ALI,Assistant (BS-16),67
594,82152,MUHAMMAD ASAD KHAN,GHULAM DASTAGIR,Assistant (BS-16),67
595,82712,MUHAMMAD FURQAN KHATTAK,MUHAMMAD PERVEZ AKHTAR,Assistant (BS-16),67
596,82784,ABDUR REHMAN,BAWAR KHAN,Assistant (BS-16),67
597,83397,MUHAMMAD ILYAS,IMTIAZ KHAN,Assistant (BS-16),67
598,83636,SHAFAAT ULLAH AFRIDI,SHARAFAT ULLAH,Assistant (BS-16),67
599,83803,AMAD ALAM KHAN,MISSAL KHAN,Assistant (BS-16),67
600,84588,ARBAB SHAHZEB,ARBAB ZAMARUD GUL,Assistant (BS-16),67
601,85412,IMADULLAH,SHAKIR ULLAH,Assistant (BS-16),67
602,85463,AIMAL KHAN SHALMANY,IMDAD ULLAH,Assistant (BS-16),67
603,85096,YASIR ALI,ZAFAR ALI,Assistant (BS-16),67
604,85200,MISKEEN BADSHAH,CHAN BADSHAH,Assistant (BS-16),67
605,86623,SAHIBZADA SULAIMAN,SAHIBZADA SHAH JEHAN,Assistant (BS-16),67
606,87235,SANAAN UMAR KHAN,MUHAMMAD UMAR KHAN,Assistant (BS-16),67
607,87408,MUHAMMAD,BAKHTIAR GUL,Assistant (BS-16),67
608,90697,HYDAR AMAN SHAH,RAHMAT NABI,Assistant (BS-16),67
609,90924,MAJID IQBAL,NAWSHERWAN,Assistant (BS-16),67
610,90950,HABIB ULLAH,SULTAN ALI,Assistant (BS-16),67
611,91139,MUHAMMAD HARIS RAFIQ,MUHAMMAD RAFIQ,Assistant (BS-16),67
612,91277,SEEMAB MUBARAK,MUBARAK JAN,Assistant (BS-16),67
613,91469,IRFAN ULLAH,SARDAR KHAN,Assistant (BS-16),67
614,91490,ISHFAQ AHMAD,QIMAT ZAREEN,Assistant (BS-16),67
615,91971,FARDAD ALI SHAH,SYED UL GHAFAR,Assistant (BS-16),67
616,93218,JUNAID ALAM,QUTAB ALAM,Assistant (BS-16),67
617,93317,KIFAYAT ULLAH KHAN,JAN BAHADAR,Assistant (BS-16),67
618,93349,IZHAR ULLAH,SA,Assistant (BS-16),67
619,93376,FAYAZ AHMAD,SAIF UL ISLAM,Assistant (BS-16),67
620,95331,SULTAN ZEB,SHER MUHAMMAD,Assistant (BS-16),67
621,95804,QADIR FARID,FARIDULLAH SHAH,Assistant (BS-16),67
622,96276,MUJAHID SOHAIL,MUHAMMAD SOHAIL,Assistant (BS-16),67
623,96294,ARSHAD ULLAH,RASOOL MIR KHAN,Assistant (BS-16),67
624,96728,ATIF ULLAH,SADI REHMAN,Assistant (BS-16),67
625,96999,ZIA UR RAHMAN,UMAR KHAN,Assistant (BS-16),67
626,97110,FAISAL AMAN,NOORA JAN,Assistant (BS-16),67
627,97227,JAWAD ALI KHAN,REHMAT ALI KHAN,Assistant (BS-16),67
628,20704,SHARIF ULLAH,NOOR ZAMAN,Assistant (BS-16),66
629,21319,MUHAMMAD MOHSIN KHAN,SHOUKAT ZAMAN KHAN,Assistant (BS-16),66
630,21392,AHTISHAM RASHID,ABDUL RASHID,Assistant (BS-16),66
631,21436,SHOAIB HASSAN,MUHAMMAD SIDDIQUE,Assistant (BS-16),66
632,21510,ZEESHAN MANZOOR,MANZOOR HUSSAIN,Assistant (BS-16),66
633,21730,AAMIR ALI,JAMSHAID AKHTAR,Assistant (BS-16),66
634,22382,ZARYAB AWAN,MUHAMMAD RAFIQUE AWAN,Assistant (BS-16),66
635,22243,MUHAMMAD AWAIS,MUHAMMAD NASEER,Assistant (BS-16),66
636,22550,AMIN ULLAH,RAEES KHAN,Assistant (BS-16),66
637,22860,JUNAID JAMSHED,MALIK MUHAMMAD JAMSHED,Assistant (BS-16),66
638,23133,TALAL YOUSAF,MUHAMMAD YOUSAF,Assistant (BS-16),66
639,23520,UBAIDULLAH,MUHAMMAD ILYAS,Assistant (BS-16),66
640,23646,ARSALAN KHAN,ZAMIN SHAH,Assistant (BS-16),66
641,23689,MUHAMMAD KHURRAM SHAHZAD,MUHAMMAD RIASAT,Assistant (BS-16),66
642,40831,SHAH WALI KHAN,SHAFI KHAN,Assistant (BS-16),66
643,41072,MUHAMMAD SULMAN,ABDUR RASHEED,Assistant (BS-16),66
644,41211,WAQAR AHMED,SAID UR REHMAN,Assistant (BS-16),66
645,41719,MASAB UMAIR,SIBGHAT ULLAH KHAN KHATTAK,Assistant (BS-16),66
646,41886,MARAJ SALEEM,MUHAMMAD YASIN,Assistant (BS-16),66
647,45549,ABDUL AZIZ,AMIR NAWAB KHAN,Assistant (BS-16),66
648,45836,RAFIULLAH,PIR GUL,Assistant (BS-16),66
649,46356,MUHAMMAD,MISKEEN KHAN,Assistant (BS-16),66
650,47237,MUHAMMAD OWAIS BADRAN,SALIM KHAN,Assistant (BS-16),66
651,47697,SALMAN KHAN,GUL ZAMAN KHAN,Assistant (BS-16),66
652,47792,FAYAZ AHMAD,ZUBAIR SHAH,Assistant (BS-16),66
653,48739,KHALID HASSAN,SHAH HASSAN,Assistant (BS-16),66
654,48500,MUHAMMAD ADNAN,FAZAL AKBAR,Assistant (BS-16),66
655,48576,SHAH NAWAZ,KHAN BAHADAR,Assistant (BS-16),66
656,48434,MOHAMMAD ADNAN,YAQOOB KHAN,Assistant (BS-16),66
657,49343,UZAIR AHMAD,ANWAR UL HAQ,Assistant (BS-16),66
658,49030,MUHAMMAD JAWAD,MUHAMMAD AFZAL,Assistant (BS-16),66
659,49902,SHAH FAISAL,YOUSAF DAR KHAN,Assistant (BS-16),66
660,50003,MUHAMMAD RAMZAN,ABDUR RASHID KHAN,Assistant (BS-16),66
661,76484,AFRASIAB KHAN,BADEEU Z THE WAY,Assistant (BS-16),66
662,76963,BAKHT SAMAR KHAN,AMIR NAWAS KHAN,Assistant (BS-16),66
663,77085,NAUMAN KHAN,YOUSAF KHAN,Assistant (BS-16),66
664,77201,HIDAYAT ULLAH ABID,ZAFAR ULLAH KHAN ABID,Assistant (BS-16),66
665,77418,ASADULLAH,NAWAB HUSSAIN,Assistant (BS-16),66
666,77478,AHMAD ZIA,ZIA UR REHMAN,Assistant (BS-16),66
667,77787,MUHAMMAD SAQIB,NASEER KHAN,Assistant (BS-16),66
668,78729,SHAH SAUD,SAID RAHMAN,Assistant (BS-16),66
669,78754,JUNAID SHAH,MUKARAM SHAH,Assistant (BS-16),66
670,78850,SHER BAHADAR,AZAM KHAN,Assistant (BS-16),66
671,76139,MAH E KINAAN,MUHAMMAD AYUB,Assistant (BS-16),66
672,76136,WAHEED SAJID,SAJID ULLAH,Assistant (BS-16),66
673,76067,WARIS SHAH,ZIA MUHAMMAD SHAH,Assistant (BS-16),66
674,76058,ABDUL MUEED,MUHAMMAD SAEED,Assistant (BS-16),66
675,76053,ASGHAR ULLAH,HAKIM ULLAH,Assistant (BS-16),66
676,75903,YASIR KHAN,RAHAM DAD KHAN,Assistant (BS-16),66
677,75849,MUHAMMAD ISRAR,MUKHTIAR KHAN,Assistant (BS-16),66
678,75450,HAMEED ULLAH,WASIULLAH,Assistant (BS-16),66
679,74875,IRFAN ULLAH KHAN,NOOR SALEEM KHAN,Assistant (BS-16),66
680,74154,TAUFEEQ KHAN,HAJI GUL ZAMIN,Assistant (BS-16),66
681,74006,AYAZ ULLAH,ABDUL GHAFAR KHAN,Assistant (BS-16),66
682,73898,NOOR AHMAD KHAN,SHER JAMAT KHAN,Assistant (BS-16),66
683,73823,SOHAIB ALI,FAQIR REHMAN,Assistant (BS-16),66
684,73561,TAYEED WAHAB,ALI WAHAB,Assistant (BS-16),66
685,73433,FAKHRE ALAM,ABDUR RAUF,Assistant (BS-16),66
686,73318,MUHAMMAD ADNAN,MUHAMMAD ZAMAN,Assistant (BS-16),66
687,73237,MUHAMMAD AFNAN RAZA,RAZA KHAN,Assistant (BS-16),66
688,73018,IRFANULLAH KHAN,DILAWAR KHAN,Assistant (BS-16),66
689,72607,QAZI NUMAN AFRIDI,QAZI GHULAM SARWAR AFRIDI,Assistant (BS-16),66
690,72212,NASIR ALI,SAKHAWAT SHAH,Assistant (BS-16),66
691,72173,MUHAMMAD ADNAN,ZAFAR ALI,Assistant (BS-16),66
692,71680,MUHAMMAD YASEEN,RAHIM GUL,Assistant (BS-16),66
693,71663,AHMAD ARSALAN,JAVED KHAN,Assistant (BS-16),66
694,71191,BADAR ZAMAN,BANG ROSHT,Assistant (BS-16),66
695,70878,SALEEM KHAN,HAZRAT HUSSAIN,Assistant (BS-16),66
696,29764,MUHAMMAD OSAMA BIN HAMEED,SAJID HAMEED SAJID,Assistant (BS-16),66
697,29798,SYED NOOR,AWAL NOOR,Assistant (BS-16),66
698,29216,ASIM ULLAH,WAHEED ULLAH KHAN,Assistant (BS-16),66
699,28844,TAHIR FAHIM KHAN,BEHRAM KHAN,Assistant (BS-16),66
700,28830,NEK AMAL KHAN,SHAH PAR ALI KHAN,Assistant (BS-16),66
701,28791,FARHAT ULLAH SHAH,MIR AKHTAR SHAH,Assistant (BS-16),66
702,28542,IZAZ UR REHMAN,MOHEET KHAN,Assistant (BS-16),66
703,28434,MUHAMMAD SAEED KHAN,MIR YAQOOB KHAN,Assistant (BS-16),66
704,28419,RAZA SHAH,ABDUL QAYYUM KHAN,Assistant (BS-16),66
705,28286,AHSAN ULLAH,MOHAMMAD HASHIM KHAN,Assistant (BS-16),66
706,27967,KHALID NASIR,MUJEEB UR REHMAN,Assistant (BS-16),66
707,27916,ZOHAIB AHMAD KHAN,SIR IQBAL KHAN,Assistant (BS-16),66
708,27901,SHAMROZ KHAN,MAMREZ KHAN,Assistant (BS-16),66
709,27790,NAJEEB ULLAH SHAH,MIR AKHMALI SHAH,Assistant (BS-16),66
710,27013,SHAKIRULLAH,HAMEEDULLAH JAN,Assistant (BS-16),66
711,26963,SABIR KHAN,MUHAMMAD IDREES KHAN,Assistant (BS-16),66
712,26957,ABDUL AZIZ KHAN,MOHAMMAD NAWAZ KHAN,Assistant (BS-16),66
713,26347,IRFAN ULLAH JAN,GHULAM JAN,Assistant (BS-16),66
714,25706,HIDAYAT ULLAH KHAN,OBAID ULLAH KHAN,Assistant (BS-16),66
715,25349,SHARIF ULLAH KHAN,GHULAM KHAN,Assistant (BS-16),66
716,25276,IMRANKHAN,SHER DARAZ KHAN,Assistant (BS-16),66
717,50539,ABDUL MUNEEB,KIFAYATULLAH,Assistant (BS-16),66
718,50777,IHSAN ALI,HAMSHER,Assistant (BS-16),66
719,50790,ZIYAD AHMAD,SIRAJ AHMAD,Assistant (BS-16),66
720,50900,ARSALAN KHAN,FAZLI AMIN,Assistant (BS-16),66
721,50942,MUHAMMAD DAWOOD,IZHAR AHMAD,Assistant (BS-16),66
722,55399,JAUHAR ALI,M ZAHIR KHAN,Assistant (BS-16),66
723,55266,SAFIULLAH,SHAMS UR RAHMAN,Assistant (BS-16),66
724,55586,MANSOOR ALI,MUHAMMAD SAID,Assistant (BS-16),66
725,55811,MIAN HAZRAT SHAH,MUHAMMAD KHALIL,Assistant (BS-16),66
726,55851,AMJAD ALI,IBRAHIM,Assistant (BS-16),66
727,56030,MAHBOOB ALI,RAHMAT ALI,Assistant (BS-16),66
728,56341,IHSAN UR RAHMAN,AZIZ UR RAHMAN,Assistant (BS-16),66
729,56748,YASIR IQBAL,MUHAMMAD IQBAL,Assistant (BS-16),66
730,57007,NOMAN AHMAD,RAFIQ AHMAD,Assistant (BS-16),66
731,57029,JUNAID KHAN,MOHIBULLAH KHAN,Assistant (BS-16),66
732,61114,FAROOQ SHAH,RAHIM SHAH,Assistant (BS-16),66
733,61123,NAEEM KHAN,SARZAMIN KHAN,Assistant (BS-16),66
734,61668,ZAHID AMIN,SAID ZAMIN,Assistant (BS-16),66
735,62074,WAJID ALI,MUZAMIN,Assistant (BS-16),66
736,89130,SHALEEM ELIASAPH JOHN,JOSEPH JOHN,Assistant (BS-16),66
737,80387,FATIMA,MUHAMMAD AMIN,Assistant (BS-16),66
738,81326,MUHAMMAD NAEEM,ZAMIN KHAN,Assistant (BS-16),66
739,81486,FARHAN ALI,MUNAWAR KHAN,Assistant (BS-16),66
740,81729,SAHRAB KHAN,SANA ULLAH KHAN,Assistant (BS-16),66
741,81959,IMRAN SHAH,NASIR SHAH,Assistant (BS-16),66
742,83004,SHAH ZAHOOR UR REHMAN,SYED AZEEM KHAN,Assistant (BS-16),66
743,83295,WAQAR AHMAD,NASRULLAH KHAN,Assistant (BS-16),66
744,83981,SHAFIQ UR REHMAN,UBAID UR REHMAN,Assistant (BS-16),66
745,85105,WAHAB HUSSAIN,SHAHID HUSSAIN,Assistant (BS-16),66
746,85771,MUHAMMAD ZUBAIR HAIDER,HAIDER ALI,Assistant (BS-16),66
747,85809,FASEEH UR REHMAN,MERAJ GUL,Assistant (BS-16),66
748,86015,AAMIR KHAN,SARFARAZ  KHAN,Assistant (BS-16),66
749,86864,ROYDAD KHAN,IMDAD KHAN,Assistant (BS-16),66
750,87286,AZMAT KHAN,MASAOOD KHAN,Assistant (BS-16),66
751,87596,MUHAMMAD ANAS,KIFAYAT KHAN,Assistant (BS-16),66
752,88068,ABDULLAH KHAN,MUHAMMAD SAMMER,Assistant (BS-16),66
753,88092,SHAHBAZ KHAN,SALIM RIAZ,Assistant (BS-16),66
754,88036,OMAIR SHAFIQ,MUHMMAD SHAFIQ,Assistant (BS-16),66
755,88852,ATIF KHAN,RAHMAT SAID,Assistant (BS-16),66
756,88912,MUHAMMAD AFAQ KHAN,NISAR KHAN,Assistant (BS-16),66
757,90184,SAMINA AFZAL,AFZAL BAIG,Assistant (BS-16),66
758,90285,NAILA SEHRAJ,ALI KHAN,Assistant (BS-16),66
759,90486,ASIF KHAN,ASAL KHAN,Assistant (BS-16),66
760,90505,SHER BAZ KHAN,MALAK SHAH,Assistant (BS-16),66
761,90620,MUHAMMAD MURTAZA AHMAD,NOWSHERWAN,Assistant (BS-16),66
762,90747,MUHAMMAD SHAH ALAM,MAQSOOD ALAM KHAN,Assistant (BS-16),66
763,91059,MUHAMMAD SHOAIB,MUHAMMAD AYUB,Assistant (BS-16),66
764,91064,ABID ULLAH,MUHAMMAD GHULAM,Assistant (BS-16),66
765,91997,MAEEN UDDIN,RAHMAT ZARIN,Assistant (BS-16),66
766,92243,NISAR UL HAQ,SIRAJ UL HAQ,Assistant (BS-16),66
767,92279,IQBAL UD DIN,SIRAJ UD DIN,Assistant (BS-16),66
768,92396,ZIA UR REHMAN SAJID,ZAHID ULLAH,Assistant (BS-16),66
769,92470,IKRAM ULLAH,HUMAYOON KHAN,Assistant (BS-16),66
770,92581,SAIF ULLAH JAN,MUHAMMAD ALI SHAH,Assistant (BS-16),66
771,93129,HABIB ULLAH,MUSLIM SHER,Assistant (BS-16),66
772,95537,MUHAMMAD ASIM,SABAZ ALI KHAN,Assistant (BS-16),66
773,95682,AAMIR FARID,MUHAMMAD FARID KHAN,Assistant (BS-16),66
774,95707,MUHAMMAD BILAL,HABIB ULLAH KHAN,Assistant (BS-16),66
775,95717,MUHAMMAD WASIM,SHAHAN ZEB,Assistant (BS-16),66
776,96385,HAYAT URRAHMAN,INAYAT KHAN,Assistant (BS-16),66
777,96423,GUL BAHADAR,FATEH REHMAN,Assistant (BS-16),66
778,96472,MUHAMMAD DANYAL,SAEED UR REHMAN,Assistant (BS-16),66
779,96528,HANIF ULLAH,JEHANGIR KHAN,Assistant (BS-16),66
780,96780,AAMIR SOHAIL,NASR ULLAH KHAN,Assistant (BS-16),66
781,96873,FAZLI WAHAB,SHAMS UR RAHIM,Assistant (BS-16),66
782,97010,WALEED QADAR,ABDUL QADER,Assistant (BS-16),66
783,97079,OBAID SAFDAR,MUHAMMAD SAFDAR,Assistant (BS-16),66
784,97423,REHAN ULLAH,DIR,Assistant (BS-16),66
785,20726,ATIF MEHMOOD,ABDUS SATTAR,Assistant (BS-16),65
786,20958,OBAID MUHAMMAD,NASEER MUHAMMAD,Assistant (BS-16),65
787,20985,ABDUL WAHEED,MUHAMMAD BANARAS,Assistant (BS-16),65
788,20568,SANA SHAUKAT,SHAUKAT ALI,Assistant (BS-16),65
789,20897,ALTAF HUSSAIN,MUHAMMAD SHAUKAT,Assistant (BS-16),65
790,21107,ZAHOOR HUSSAIN SHAH,ARIF HUSSAIN SHAH,Assistant (BS-16),65
791,21155,SHEHARYAR TAJAMMAL ABBASI,TAJAMMAL AYAZ ABBASI,Assistant (BS-16),65
792,21230,SHAHBAZ JADOON,ALTAF KHAN,Assistant (BS-16),65
793,21318,MUHAMMAD BILAL OWAIS,MUHAMMAD OWAIS,Assistant (BS-16),65
794,21592,ATIF ALI KHAN,MUHAMMAD DAUD KHAN,Assistant (BS-16),65
795,22046,MEHRAN ALI,ASIF HUSSAIN,Assistant (BS-16),65
796,22058,DANIAL HUSSAIN SHAH,DILDAR ALI SHAH,Assistant (BS-16),65
797,22086,NOMAN MUAWIYAH KHAN,KARAM DAD KHAN,Assistant (BS-16),65
798,21894,ABID HUSSAIN,SHER ZAMAN,Assistant (BS-16),65
799,21912,HAMZA FAYYAZ,FAYYAZ AHMED,Assistant (BS-16),65
800,21913,WAJAHAT KHAN,GULZAR KHAN,Assistant (BS-16),65
801,21926,NABEEL AHMED,ABDUL QAYYUM,Assistant (BS-16),65
802,22346,MIAN SULEMAN HUSSAIN,MIAN MUHAMMAD HUSSAIN,Assistant (BS-16),65
803,22631,RAFEY KHAN JADOON,MUHAMMAD JAVED KHAN,Assistant (BS-16),65
804,22744,TOHEED RASHID ABBASSI,RASHID MAHMOOD,Assistant (BS-16),65
805,23010,MEHR RAZA KHAN,RAZA MUHAMMAD KHAN,Assistant (BS-16),65
806,23058,MUHAMMAD IBRAHIM,MUHAMMAD ARSHAD,Assistant (BS-16),65
807,23312,AMEER HAMZA KHAN,SAEED AHMED KHAN,Assistant (BS-16),65
808,23313,AIZAZ MUHIB,MUHIB UR REHMAN,Assistant (BS-16),65
809,23814,WAQAS ANWAR,ANWAR ZEB,Assistant (BS-16),65
810,40279,MANSOOR ALI KHAN,SIAL MAT KHAN,Assistant (BS-16),65
811,40461,NISAR MUHAMMAD KHAN,AJAB DIN,Assistant (BS-16),65
812,40664,YASIR HUSSAIN ARIF,JABBAR ALI,Assistant (BS-16),65
813,40687,AMJAD WALI,REHMAT WALI,Assistant (BS-16),65
814,40542,MUHAMMAD SHAUKAT FAROOQ,MUHAMMAD FAROOQ,Assistant (BS-16),65
815,40909,WAQAR ULLAH,SADIQ SHAH,Assistant (BS-16),65
816,41193,ATTA UR REHMAN,MUHAMMAD ISMAIL,Assistant (BS-16),65
817,41299,MUHAMMAD EHTESHAM KHAN,TAJ MUHAMMAD KHAN,Assistant (BS-16),65
818,41486,MUHAMMAD WASEEM,AMIL MUHAMMAD,Assistant (BS-16),65
819,42078,AHMAD NAWAZ,DIL NAWAZ,Assistant (BS-16),65
820,41856,MUHAMMAD SAJID,ABDUL HAMEED,Assistant (BS-16),65
821,41857,ATIF ZIA,AMIR SAHIB KHAN,Assistant (BS-16),65
822,41881,MUHAMMAD ADNAN,SAID WALI KHAN,Assistant (BS-16),65
823,41663,JAMSHAID KHAN,ABDULLAH ZAHID,Assistant (BS-16),65
824,45774,SOHAIL AHMAD,JOHAR MUHAMMAD,Assistant (BS-16),65
825,45700,MOHSIN ALI,MISRI KHAN,Assistant (BS-16),65
826,46291,ATIF ALI,FAZAL HAMEED,Assistant (BS-16),65
827,46326,YAWAR MIRAJ KHILJI,MIRAJ GUL KHILJI,Assistant (BS-16),65
828,46246,FAZAL HUSSAIN,FAZAL WADOOD,Assistant (BS-16),65
829,46477,HAROON UR RASHEED,MUNAWAR KHAN,Assistant (BS-16),65
830,46789,SAEED ULLAH,SARDAR ALI,Assistant (BS-16),65
831,46799,ABDUS SAMAD,IZHAR AHMAD,Assistant (BS-16),65
832,46765,HAFIZ IJAZ AHMAD,MUHAMMAD TAHIR,Assistant (BS-16),65
833,47017,MUHAMMAD ZIAF DANYAL,RAHMAT ULLAH,Assistant (BS-16),65
834,47143,MUHAMMAD SHAHBAZ KHAN,ZULFIQAR ALI KHAN,Assistant (BS-16),65
835,47287,MUHAMMAD SHOAIB,RAHIM ULLAH,Assistant (BS-16),65
836,47344,EJAZ ULHAQ,MIRAJ UD DIN,Assistant (BS-16),65
837,47462,SARDAR HUSSAIN,MUHAMMAD AKBAR,Assistant (BS-16),65
838,47618,KIFAYAT ULLAH,NOOR UL HAQ,Assistant (BS-16),65
839,47814,TWAYIB KHALIL,AMIN KHAN,Assistant (BS-16),65
840,47865,ZIAUDDIN,JAMSHED KHAN,Assistant (BS-16),65
841,48326,IRFAN AHMAD,BAHADUR REHMAN,Assistant (BS-16),65
842,48521,ASIF HAYAT,SHAUKAT HAYAT,Assistant (BS-16),65
843,48483,JALAL AHMAD,BADSHAH KHAN,Assistant (BS-16),65
844,49884,SAUD AHMAD,FAIZ UL QUDDUS,Assistant (BS-16),65
845,50017,MUHAMMAD AFZAL,ALI HAIDAR,Assistant (BS-16),65
846,76281,MUHAMMAD SALMAN,LATIF UR RAHMAN,Assistant (BS-16),65
847,76313,RAFAT ULLAH,AZIM KHAN,Assistant (BS-16),65
848,76363,SAJID ALI,BAKHT RAHMAN,Assistant (BS-16),65
849,76499,MUHAMMAD ADEEL KHAN,MUHAMMAD JAMIL KHAN,Assistant (BS-16),65
850,76594,ABDUL KHALIQ,IQBAL SHAH,Assistant (BS-16),65
851,76679,MAAZ KHAN,ABDUL SAMAD,Assistant (BS-16),65
852,77605,OBAID ULLAH,ANAR GUL,Assistant (BS-16),65
853,77762,SALMAN NAZIR,NAZIR MUHAMMED,Assistant (BS-16),65
854,77922,SOHAIL KHAN,KHUSH DIL KHAN,Assistant (BS-16),65
855,77945,AYUB REHMAN,MIR SAHIB JAN,Assistant (BS-16),65
856,78331,MUHAMMAD ASAD ALI KHAN,NIAZ ALI KHAN,Assistant (BS-16),65
857,78953,MIAN ARMAGHAN UL HAQ,AZIZ UL HAQ,Assistant (BS-16),65
858,76165,MUHAMMAD SOHAIB,ITBAR GUL,Assistant (BS-16),65
859,76077,MUHAMMAD DANISH,MUHAMMAD JAMIL,Assistant (BS-16),65
860,75952,MEHRAN HASSAN SIDDIQUI,MIR HASSAN,Assistant (BS-16),65
861,75913,SOHAIL AHMAD,MEHRAB HAJI KHAN,Assistant (BS-16),65
862,75892,SHAHIDULLAH,GHAZI KHAN,Assistant (BS-16),65
863,75765,HAYAT UR REHMAN,SHAMSU REHMAN,Assistant (BS-16),65
864,75730,JAMAL AHMAD,MUHAMMAD ASGHAR,Assistant (BS-16),65
865,75606,ATTA ULLAH KHAN,RAHMAT NIZAR KHAN,Assistant (BS-16),65
866,75396,MUSHAHID HUSSAIN,JAMSHEED HUSSAIN,Assistant (BS-16),65
867,75232,FAWAD AHMAD,MAHABAT NOOR,Assistant (BS-16),65
868,74974,MUHAMMAD JUNAID,NIAZ BADSHAH,Assistant (BS-16),65
869,74895,AMJAD ALI SHAH,NOOR ZAMAN SHAH,Assistant (BS-16),65
870,74790,MUHAMMAD ZEESHAN ULLAH,NADIR KHAN,Assistant (BS-16),65
871,74098,IJAZ ALI,NAWAB ALI,Assistant (BS-16),65
872,73815,ASAD ULLAH,SAID AKRAM,Assistant (BS-16),65
873,73580,TARIQ,BAHADAR KHAN,Assistant (BS-16),65
874,73529,WASEEM KHAN,SALEEM KHAN,Assistant (BS-16),65
875,73440,SHAHZEEB KHAN,IMTIAZ KHAN,Assistant (BS-16),65
876,73439,ABDUR REHMAN,ZABEEH ULLAH,Assistant (BS-16),65
877,73350,MUHIB UR RAHMAN,ABDUL WADOOD,Assistant (BS-16),65
878,73099,MUHAMMAD TARIQ,SANA ULLAH KHAN,Assistant (BS-16),65
879,72434,SHAHYAN WADOOD BOKHARI,ABDUL WADOOD SHAH BOKHARI,Assistant (BS-16),65
880,72131,SHAFI ULLAH,AHMAD DIN,Assistant (BS-16),65
881,72125,ABDUL MUNIM,MUHAMMAD ISRAR,Assistant (BS-16),65
882,72062,IBRAR AHMAD,ZULAM KHAN,Assistant (BS-16),65
883,71952,AHMAD ALI,FAIZ UR RAHMAN,Assistant (BS-16),65
884,71537,SAYED ABID SHAH,AYUB ALI SHAH,Assistant (BS-16),65
885,71413,ASGHAR ALI,DILAWAR KHAN,Assistant (BS-16),65
886,71233,FAZAL AMIN,GUL BAZ KHAN,Assistant (BS-16),65
887,70917,SHERAZ HAYAT,HAYAT KHAN,Assistant (BS-16),65
888,70697,IBRAR UL HAQ,ANWAR UL HAQ,Assistant (BS-16),65
889,29439,MUHAMMAD RIAZ,MUHAMMAD RAFIQ KHAN,Assistant (BS-16),65
890,29476,AAMIR SOHAIL KHAN,AJAB KHAN,Assistant (BS-16),65
891,29597,MUHAMMAD YOUNUS KHAN,MUHAMMAD YOUSAF KHAN,Assistant (BS-16),65
892,29613,FARHAD ULLAH KHAN,ARSALA KHAN,Assistant (BS-16),65
893,29936,NOOR AHMAD,RASHID REHMAN,Assistant (BS-16),65
894,29043,ASAD NAWAZ,SHAHID NAWAZ KHAN,Assistant (BS-16),65
895,28841,MUDDASIR AYAZ,UMER AYAZ,Assistant (BS-16),65
896,28557,WASID HAMEED,ABDUL HAMEED KHAN,Assistant (BS-16),65
897,28477,MUHAMMAD WAQAS,FARID ULLAH KHAN,Assistant (BS-16),65
898,28473,KAMRAN ULLAH SHAH,ASMAT ULLAH SHAH,Assistant (BS-16),65
899,28347,MUHAMMAD ASIM KHAN,FARID ULLAH JAN,Assistant (BS-16),65
900,28184,MUHAMMAD WAJID KHAN,ATTA ULLAH KHAN,Assistant (BS-16),65
901,28102,MUHAMMAD IRFAN KHAN,ABDUL LATIF KHAN,Assistant (BS-16),65
902,28097,MUHAMMAD RAFIQ,MUHAMMAD SADDIQ,Assistant (BS-16),65
903,28035,AHMAD ZEB,NOOR MUHAMMAD,Assistant (BS-16),65
904,27960,MAQSOOD UR REHMAN,MEHRAB KHAN,Assistant (BS-16),65
905,27868,WAJID ALI KHAN,MUHAMMAD FAROOQ KHAN,Assistant (BS-16),65
906,27760,HAMIDUL HAQ,INAYAT ULLAH KHAN,Assistant (BS-16),65
907,27680,AQEEL AHMAD,MUHAMMAD ASLAM,Assistant (BS-16),65
908,27651,NASEEB KHAN,KHANDAN KHAN,Assistant (BS-16),65
909,27604,ISHFAQ AHMAD,AMIR ZAMAN,Assistant (BS-16),65
910,27194,ISHFAQ ALI SHAH,MUHAMMAD RASOOL SHAH,Assistant (BS-16),65
911,27184,AJAB NOOR,MUHAMMAD SHADI KHAN,Assistant (BS-16),65
912,27176,ABDUL MALIK,ABDUR REHMAN,Assistant (BS-16),65
913,27139,IRFAN ULLAH KHAN,HAZRAT ALI KHAN,Assistant (BS-16),65
914,26855,IRSHAD ALI SHAH,KHAIR ULLAH SHAH,Assistant (BS-16),65
915,26839,SHOAIB MUHAMMAD,FAKHRUDDIN,Assistant (BS-16),65
916,26733,IRFAN ULLAH,MOHAMMAD AYAZ KHAN,Assistant (BS-16),65
917,26608,KAUSAR ZAMAN,WRESHAM GUL,Assistant (BS-16),65
918,25994,IRFAN ULLAH,SANA ULLAH KHAN,Assistant (BS-16),65
919,25869,ZAFR ULLAH,DAULAT KHAN,Assistant (BS-16),65
920,25676,NAUMAN SAEED,ANWAR SAEED,Assistant (BS-16),65
921,50288,HAMZA,SAIDZAMINKHAN,Assistant (BS-16),65
922,51057,USMAN ALI,GUL SAID KHAN,Assistant (BS-16),65
923,55167,HAJI NAWAB,MUHAMMAD NAWAB,Assistant (BS-16),65
924,56298,SOHAIL KHAN,AMIR SIAB,Assistant (BS-16),65
925,56581,QURAISH KHAN,ABDUR RASHID,Assistant (BS-16),65
926,56694,ANWAR ALI,SYED SARDAR ALI SHAH,Assistant (BS-16),65
927,56922,INAM KHAN,ZAHIR SHAH,Assistant (BS-16),65
928,57754,MUHAMMAD RIZWAN,ABDUL WAHAB,Assistant (BS-16),65
929,57424,IHSANULLAH,ZIAULLAH KHAN,Assistant (BS-16),65
930,57534,ASSAD ULLAH,RAHAM SHER,Assistant (BS-16),65
931,57550,NIAMATULLAH,FAIZ ALI KHAN,Assistant (BS-16),65
932,60261,MOHSIN SALAM,ABDUL SALAM,Assistant (BS-16),65
933,61087,IMRAN KHAN,SANA ULLAH,Assistant (BS-16),65
934,61360,SHAFIQ UR REHMAM,INAYAT UR REHMAN,Assistant (BS-16),65
935,61761,KASHIF AHMAD,ABDULLAH,Assistant (BS-16),65
936,62148,FARMAN ULLAH,MUHAMMAD ZADA,Assistant (BS-16),65
937,62247,ZAHIR MUHAMMAD,UMAR MUHAMMAD,Assistant (BS-16),65
938,89002,ABDULLAH,FIDA MUHAMMAD,Assistant (BS-16),65
939,80497,AYESHA GUL,GUL FARAZ KHAN,Assistant (BS-16),65
940,80909,SANA SULTAN,SULTAN MAHMOOD,Assistant (BS-16),65
941,81362,MUHAMMAD NAWAZ,NADIR SHER,Assistant (BS-16),65
942,81480,WAHID ULLAH,KHAIR ULLAH,Assistant (BS-16),65
943,81739,FAZLE SUBHAN,NIAZ MUHAMMAD,Assistant (BS-16),65
944,81956,SAHIL KHAN,SALEH MUHAMMAD,Assistant (BS-16),65
945,82322,NAJEEB ULLAH KHAN,IKRAM ULLAH,Assistant (BS-16),65
946,82341,SHERAZ AHMAD,ZAKAULLAH,Assistant (BS-16),65
947,82458,SHAHZAD KHAN,LIAQAT ALI,Assistant (BS-16),65
948,83146,SHAH TAJ ALI KHAN,FAZAL E RABBI,Assistant (BS-16),65
949,83321,ALTAF ALI,REHMAT SAID,Assistant (BS-16),65
950,83774,NAVEED AMAN,AMAN UD DIN,Assistant (BS-16),65
951,83776,TANVEER AHMAD,QAISRO KHAN,Assistant (BS-16),65
952,83777,WAQAS ALI,LIAQAT ALI,Assistant (BS-16),65
953,83787,SYED BILAL SHAH,SYED SIBGHAT ULLAH SHAH,Assistant (BS-16),65
954,83945,WASIM ULLAH,MOHIB ALI,Assistant (BS-16),65
955,84013,FARUKH KHALIL,MUHAMMAD YOUSAF,Assistant (BS-16),65
956,84029,FAIZ UL HASSAN,ABDUL QUDDUS,Assistant (BS-16),65
957,84105,ASIF WAHAB,FAZLE WAHAB,Assistant (BS-16),65
958,84382,FARHAN ALI,MUHAMMAD YOUNAS,Assistant (BS-16),65
959,85439,SAHIBZADA MUHAMMAD AIZAZ,SAHIBZADA IHTISHAM UL HAQ,Assistant (BS-16),65
960,85538,AHMAD HUSSAIN,AZIZ ULLAH,Assistant (BS-16),65
961,85050,SYED SHAHAB UD DIN,MUHAMMAD SADIQ SHAH,Assistant (BS-16),65
962,85130,JABIR KHAN,AHMAD KHAN,Assistant (BS-16),65
963,85174,SANAULLAH,ASTANA GUL,Assistant (BS-16),65
964,85293,ASAD ULLAH AFRIDI,NOSHERWAN KHAN,Assistant (BS-16),65
965,85717,ZAHOOR KHAN,SHAHZADA KHAN,Assistant (BS-16),65
966,85920,SHAH ZEB,SULTAN ZEB,Assistant (BS-16),65
967,85922,MALIK SALEEM KHAN,SHAKIR ULLAH,Assistant (BS-16),65
968,86047,WAQAS HAIDER,ABBAS HAIDER,Assistant (BS-16),65
969,86505,ROOH ULLAH,KHALID KHAN,Assistant (BS-16),65
970,86506,SAEEDULLAH KHAN,ABDULLAH KHAN,Assistant (BS-16),65
971,87000,HAFIZ MUHAMMAD SAAD,ARSHAD HAMID,Assistant (BS-16),65
972,87042,HAMZA JAN,JAN MUHAMMAD,Assistant (BS-16),65
973,87466,SAMI ULLAH KHAN,NOOR ZAMAN KHAN,Assistant (BS-16),65
974,87894,TAHIR JAMSHED,JAMSHED KHAN,Assistant (BS-16),65
975,87949,FEROZ SHAH,SAKHAWAT SHAH,Assistant (BS-16),65
976,88048,ADNAN ALI,GHAIRAT KHAN,Assistant (BS-16),65
977,90477,AKHTAR UDDIN,HAZRAT HUSSAIN,Assistant (BS-16),65
978,90793,GUL MUHAMMAD,JAN MUHAMMAD,Assistant (BS-16),65
979,91109,UBAID UR REHMAN,MUHAMMAD AYUB KHAN,Assistant (BS-16),65
980,91458,NAZIM UDDIN,ARAB UL AMIN,Assistant (BS-16),65
981,91509,MUBASHIR HASSAN WAZIR,ATIQ ULLAH KHAN,Assistant (BS-16),65
982,91547,SANAULLAH,MUHAMMAD IBRAHIM,Assistant (BS-16),65
983,92089,SHAHZAD AHMAD KHAN,SARDAR KHAN,Assistant (BS-16),65
984,92218,HANIF ULLAH,ASHRAFUD DIN,Assistant (BS-16),65
985,92393,MUHAMMAD NUMAN,HAMAYUN,Assistant (BS-16),65
986,92521,MAAZ ULLAH,SAMI ULLAH,Assistant (BS-16),65
987,92911,SAJJAD AHMAD KHAN,MALAK AURANGZEB,Assistant (BS-16),65
988,92967,SAEED ULLAH,MANASIB KHAN,Assistant (BS-16),65
989,93050,SHAHID SALEEM,MUHAMMAD SALEEM,Assistant (BS-16),65
990,93213,UBAID ULLAH,ABDUL AZIZ UD DIN,Assistant (BS-16),65
991,93239,FAZAL KARIM,ABDUL KARIM,Assistant (BS-16),65
992,93309,MUHIB ULLAH,NOOR ALAM KHAN,Assistant (BS-16),65
993,93432,YASIR ALI,SHER KHAN,Assistant (BS-16),65
994,93446,ADIL MURAD,BAKHT MUNEER,Assistant (BS-16),65
995,95472,MIFTAH UDDIN,MUHAMMAD FAROOQ,Assistant (BS-16),65
996,95602,AKBAR JAN,SHAHEEN KHAN,Assistant (BS-16),65
997,95635,ZOHAIB AHMAD KHATTAK,MANZOOR AHMAD,Assistant (BS-16),65
998,95684,AZHAR KAMAL,RAHAM BAD SHAH,Assistant (BS-16),65
999,95918,SOHAIL NAWAB,DIR NAWAB,Assistant (BS-16),65
1000,95950,KHUSHAL KHAN KHATTAK,HAMEED ULLAH JAN,Assistant (BS-16),65
1001,95993,ANEES KHAN,SUFAID GUL,Assistant (BS-16),65