0,ROLL NO,NAME,FATHER NAME,MARKS / 100
1,422238,SUBHAN ULLAH,HIDAYAT ULLAH,84
2,404509,KAMRAN KHAN,LAL MIR KHAN,83
3,406018,FAHAD ALI SHAH,SYED NOOR WALI SHAH,83
4,418621,MUHAMMD SAQIB,NOOR KALAM,82
5,419895,NAZIM HUSSAIN,MUHAMMAD YOUNAS,82
6,418622,FARIDA,KHURSHED,81
7,424051,HAMMAD ABDUL MUHAIMEN,MUHAMMAD WAJEH UDDIN,81
8,401549,TARIQ HUSSAIN,SOOBA KHAN,80
9,404277,WASEEM RASOOL,GHULAM RASOOL,80
10,419048,ZAHID SAID,GUL SAID,80
11,419188,TARIQ MAHMOOD,KHAN GHALIB,80
12,419605,MUHAMMAD SHAHAN,MUHAMMAD SHOAIB,80
13,422044,RAFI ULLAH KHAN,GUL AMIN KHAN,80
14,422680,ZAHID ULLAH,TALIB JAN,80
15,424169,MUHAMMAD SAJID,JEHAN ZEB,80
16,406412,KIFAYAT ULLAH,HAMID ULLAH,79
17,404370,MUHAMMAD ASADULLAH,SABIR SHAH,79
18,412738,AMJAD ISLAM,BAITUL HASSAN,79
19,412819,ABDUL QADEER,ZIR HAKEEM,79
20,419219,ANWAR UL HAQ,ROOHUL AMIN,79
21,419753,ATIF AHMAD,RISAL MUHAMMAD,79
22,402014,MUHAMMAD RIZWAN QURESHI,MUHAMMAD HANIF,78
23,406439,INZAMAM UL HAQ,NAZIL MUHAMMAD,78
24,401822,MUHAMMAD AKRAM,MALIK JAN,78
25,404463,MUHAMMAD NAUMAN,MUHAMMAD QADEER,78
26,404524,MUHAMMAD NAWAZ,SAIF ULLAH KHAN,78
27,406149,ABD URREHMAN,DARAZ KHAN,78
28,412992,RIAZ AHMAD,AHMAD JAN,78
29,413110,SHAKIR ULLAH,ABDUR RAHMAN,78
30,419225,SHER AZAM,GUL RAHMAN,78
31,419425,INAMULLAH,FAZAL WADOOD,78
32,419547,ABDULJABBAR,ITTIBAR KHAN,78
33,419720,HAZRAT UMAR,MUHAMMAD FAZIL,78
34,401861,ZAREEN GUL,MOLA BAHADAR,77
35,412181,SAQIB KHAN,ZARKAMIN KHAN,77
36,412740,WAQAR AHMAD,FAZAL RABBI SHAKIR,77
37,416400,FAYYAZ AHMAD,IBRAHIM SAHIB,77
38,419160,INAM ULLAH JAN,AMAN ULLAH,77
39,419878,SHAHID ALI,SHERIN KHAN,77
40,419969,SHEHRIYAR KHAN,ZARWALI KHAN,77
41,424106,MISBAHULLAH,RAFIULLAH,77
42,424146,JAMAL KHAN,MALANG JAN,77
43,424346,GOHAR ALI,MUSA KHAN,77
44,406432,FAZAL RAHMAN,HAZRAT USMAN,76
45,401906,ZAKA ULLAH,ZAFAR ALI KHAN,76
46,404227,NASEEM IQBAL,MUHAMMAD IQBAL,76
47,406307,WALI ULLAH,MUHAMMAD SADDIQUE KHAN,76
48,406369,SYED AMIN,AMIR KHAN,76
49,410330,SALMA,MAHIEUD DIN,76
50,422703,NOOR SHAD ALI,ZAHIR TAJ,76
51,419342,AHMAD HUSSAIN,SULTAN WALI,76
52,419345,MUHAMMAD YASEEN,GHANI UR RAHMAN,76
53,419722,WASEEM AKRAM,RIAZ ALI,76
54,419800,WAQAS AHMAD,MUHAMMAD HANIF,76
55,424648,MUHAMMAD YOUSAF,IBRAHIM JAN,76
56,422003,FAWAD,SHAFI ULLAH,76
57,422352,GOHAR REHMAN,MUHAMMAD GUL,76
58,424393,ABDUR RAHMAN,HAMAYOON KHAN,76
59,401229,MUBARAK AHMAD,MUHAMMAD HASSAN KHAN,75
60,401688,AMJAD KHAN,TAJ MUHAMMAD,75
61,401690,USMAN GHANI,JAN MUHAMMAD,75
62,413080,HAROON UR RASHID,AQAL KHAN,75
63,416861,HAZRAT ALI SHAH,HUSSAIN SHAH,75
64,418038,MAH NOOR,SIRAJ UL HAQ,75
65,422304,KHAN ZAIB,ISLAM SHAH,75
66,424164,MUHAMMAD ISHAQ SHAH,MUHAMMAD YOUSAF SHAH,75
67,424300,AZIZ ULLAH,WADAN GUL,75
68,424550,MUHAMMAD UMAN SHOUKAT,SHOUKAT ALI,75
69,404650,ASIF ZAMAN,SAYYED ZAMAN,74
70,401121,HAMMAD,MUHAMMAD RIAZ,74
71,401504,NAVEED KHAN,MAKHAN KHAN,74
72,401544,AORANG ZAIB,SARDAR KHAN,74
73,401701,TAHIR SHAH,SYED MEHRBAN SHAH,74
74,401731,AKHTAR NAWAZ,AMIR KHAN,74
75,404344,ZAIN ULLAH,AZIZ RAHMAN,74
76,404356,HARIS MEHMOOD,HUSSAIN KHAN,74
77,406132,MUHAMMAD SALMAN,SALIH MUHAMMAD,74
78,406185,ZIA UR RAHMAN,NAQIB UR RAHMAN,74
79,412480,SIRAJUL HAQ,FAZAL RAHMAN,74
80,413062,RIZWANULLAH,FAZAL UMAR,74
81,413192,DOST MUHAMMAD,BAKHT AMIN,74
82,413369,ALI RAHMAN,SHAMS UR RAHMAN,74
83,416096,AKBAR ALI,BAHADAR KHAN,74
84,418603,HIRA GUL,ATTA UL HAQ,74
85,419013,ZIA UL ISLAM,AMIN UL HAQ,74
86,419301,SAEED ULLAH,MUSLIM SHAH,74
87,419596,MUHAMMAD USMAN KHAN,FAZAL WAHAB,74
88,419957,UMAIR AHMAD,RAFIQ MUHAMMAD SHAKIR,74
89,422289,YASEEN KHAN,MUHAMMAD RAEES KHAN,74
90,422315,FARHAD ULLAH,SAID WALI KHAN,74
91,422690,FAKHR E ALAM,SHER ZADA,74
92,424076,ATTA UR REHMAN,ALEEM KHAN,74
93,424120,MUHAMMAD ATIF,MUHAMMAD AYAZ,74
94,401135,MUHAMMAD NAVEED,MUHAMMAD MISKEEN,73
95,401272,ABDULLAH,FAZAL RABBI,73
96,401721,EHTISHAM UL HAQ,SAIF UR REHMAN,73
97,406436,ZAKIR ULLAH,MUSHARAF JAN,73
98,401967,MUHAMMAD NAEEM,NIAZ MUHAMMAD,73
99,403106,SADRA YASMIN,MIR SHAH BAZ KHAN,73
100,404231,MUHAMMAD IRFAN,SAKHI BAD SHAH,73
101,404293,ZAIN ULLAH,UMAR KHAN,73
102,406225,AHMAD NAWAZ,ATLAS KHAN,73
103,406399,MUHAMMAD WASEEM,TAJ MUHAMMAD,73
104,412160,WAHEED UR RAHMAN,SHAMSUR RAHMAN,73
105,412325,RAEES KHAN,AMIN UL HAQ,73
106,412549,MUHAMMAD YOUNAS,BADSHAH MUL HAQ,73
107,416314,SAJID ULLAH,NAIK AHMAD,73
108,416702,IJAZ UL HAQ,GHULAM YOUSAF,73
109,416749,JAMSHID IQBAL,FAZAL KARIM,73
110,416634,RAFI ULLAH,AZIZ UL WAHAB,73
111,419015,MANZOOR AHMAD,ZAHID ZAMIR,73
112,419195,RAVID KHAN,SHAHZAMEEN,73
113,419198,ABDUL AHAD,ABDUL MUHAMMAD,73
114,419347,MUKHTIAR HUSSAIN,ABDUR RASHID,73
115,419714,MUHAMMAD NIQAB,GUL MUHAMMAD,73
116,424632,AYUB KHAN,FARID KHAN,73
117,419841,HABIB ULLAH,NOOR MUHAMMAD,73
118,419945,MUHAMMAD ASIM,MIR WALI,73
119,422216,SHEHZAD ALI SHAH,WAHID SHAH,73
120,422245,HAMID ZIA,SAID WALI,73
121,424007,AAMIR HUSSAIN,RAHMAN GUL,73
122,424232,SAKHI SARWAR,AWAL KHAN,73
123,401001,SALEEM KHAN,DAUD KHAN,72
124,401002,NASEER AHMED,MUHAMMAD ZAREED,72
125,401089,MUHAMMAD SAJID ABBASI,MUHAMMAD ALI AKBAR ABBASI,72
126,401230,BAHRULLAH,HAKIM KHAN,72
127,401511,TAYYAB ALI,NAZAKAT ALI,72
128,401641,MUHAMMAD ZAHID MUNIR,SIRAJ UL MUNIR,72
129,406233,MUSTAFAKAMAL,KAMAL AKHTAR,72
130,406284,ZIA UR REHMAN,GHULAM NABI,72
131,406297,IKRAMULLAH KHAN,MUHAMMAD ISMAIL KHAN,72
132,406305,MISBAH ULLAH,MUHAMMAD SIDDIQUE KHAN,72
133,406374,SAJID ULLAH KHAN,ABDUL HAMEED KHAN,72
134,412178,ABDULLAH,KHASITA ZAMIN KHAN,72
135,412306,NASEEBULLAH KHAN,ZARGULAB KHAN,72
136,412585,SADIQ UR RAHMAN,SAEEDURRAHMAN,72
137,412912,HANIF ULLAH,AQAL KHAN,72
138,413199,SABZ ALI KHAN,SAID AZIM,72
139,413248,MUHAMMAD SHAHID KHAN,SULTAN HABIB,72
140,416336,UMAR FAROOQ,ALLAUD DIN,72
141,416435,MASOOD AHMAD,AZIZ UR RAHMAN,72
142,416703,KAMAL SHAH,FAROOQ SHAH,72
143,416876,ZAKIR ULLAH,SULTAN MAHMOOD,72
144,416960,FAWAD ALI,FAZAL RAHIM,72
145,419070,SYED MANSOOR AHMAD JAN,YAHYA JAN,72
146,419193,MUHAMMAD NASEER,KAMAND KHAN,72
147,419292,ABDUL BASIT,ABDUR RAHMAN,72
148,419419,MUSHTAQ AHMAD,NOOR ZADA,72
149,419684,SHERAZ AHMAD,SAID KARIM,72
150,419707,HAFIZ ZIA ULLAH,HIDAYAT ULLAH,72
151,419725,SAEED AHMAD,AZIZUR RAHMAN,72
152,419766,WAHEED AKHTAR,ZAREEN DAD,72
153,419989,ATA UR REHMAN,WALI UR REHMAN,72
154,422094,SAQIB ALI,BAKHT ZADA,72
155,422624,ZIA URREHMAN,MIR RAHMAN,72
156,424063,SYED ATTA ULLAH SHAH QURESHI,ANWAR UL HABIB QURESHI,72
157,424134,IJAZ ALI,IHSAN ULLAH,72
158,424218,MUHAMMAD ZUBAIR,WAZIR REHMAN,72
159,424343,ABDUL WADOOD,JAMAL UD DIN,72
160,424467,MUBASHIR AHMAD,SHAD MUHAMMAD SABIR,72
161,424490,FAWAD KHAN,MUNAWAR KHAN,72
162,400456,FAIZA,ALAM WAHID,71
163,401037,MUHAMMAD AZEEM,GULISTAN KHAN,71
164,401274,SARBULAND KHAN,AKHTAR MUNIR,71
165,401797,WAQAS AHMAD,MUHAMMAD YOUSAF,71
166,406449,NOOR AGHA SHAH,SYED MIR AGHA SABZADA,71
167,401922,MUHAMMAD FAROOQ,AMANAT SHAH,71
168,403058,ZEENAT YASMEEN,KHAN WAZIR,71
169,403099,SHUMAILA RASHID,ABDUR RASHID,71
170,404168,SAJID SALEEM,MUHAMMAD GUL,71
171,405089,ROMANA,GUL NASIB SHAH,71
172,406122,ABDUL WAHEED,HAYAT ULLAH KHAN,71
173,406198,SADDAM HUSSAIN,MAJEED KHAN,71
174,406354,ZIA UR REHMAN,HABIB UR REHMAN,71
175,412039,AMIR SUHAIL,HAFIZ UDDIN,71
176,412147,JAMSHED HAYAT,MUHAMMAD ZADA,71
177,412399,BASHIR ULLAH,SHAMROZ KHAN,71
178,412753,MUHAMMED HALIM,BAKHTRAWAN,71
179,413038,SAEED ULLAH,SAR BILAND KHAN,71
180,413187,MAEEN ULLAH,KARIM KHAN,71
181,416015,MAAZ ULLAH,GHULAM HUSSAIN,71
182,416055,MUHAMMAD ARIF KHAN,DAWA KHAN,71
183,416081,AMIR ALI,MUHAMMAD AFZAL KHAN,71
184,416293,MUHAMMAD IMRAN,AMEEN KHAN,71
185,416546,IMRAN UL HAQ,SARBALI KHAN,71
186,416765,LATIF UR RAHMAN,GUL NABI,71
187,416642,ANWAR ALI,KHURSHAID ALI,71
188,416916,FAZAL ULLAH,ROOH UL AMIN,71
189,418116,FAIQA WALI,WALI MAAN KHAN,71
190,418390,BUSHRA,MUHAMMAD AMIN,71
191,418535,BIBI AISHA,FAZLE SUBHAN,71
192,418734,KALSOOM MAHMOOD,FAZAL MAHMOOD,71
193,419006,ABDUR RAHMAN,FAZAL SUBHAN,71
194,419327,SHEHZAD KHAN,MIR ZAMAN,71
195,419359,SHAHAB ALI,BAKHT SHED KHAN,71
196,419554,ZAWAR ALI,IHSANULLAH,71
197,419564,MUHAMMAD TAYYAB,MIR SALAM,71
198,419575,JEHAN ZAIB,ZAR DALI KHAN,71
199,419704,FAZLI BASIT,KHAIR MUHAMMAD,71
200,419782,TAUSEEF ALI,NUMANALI,71
201,419790,INZIMAM UL HAQ,IHTISHAM UL HAQ,71
202,424626,FAZAL UR REHMAN,AMIR MUHAMMAD,71
203,419922,ZUL QARNAIN,MURAD ALI SHAH,71
204,419929,SHAH KHALID,FAZAL AMAN,71
205,422112,MASEEH ULLAH,ZAIN ULLAH,71
206,422449,SAMAD KHAN,AFSAR KHAN,71
207,422625,GUL ANWAR,HAYAT KHAN,71
208,424238,HANIF ULLAH,BACHA SYED,71
209,424251,EJAZ AHMAD,HAYA GUL,71
210,424266,ABID KHAN,AQIL KHAN,71
211,424379,SYED KASHIF BADSHAH,ZULFIQAR ALI SHAH,71
212,400046,TAHIRA FAROOQ,MUHAMMAD FAROOQ,70
213,401077,MUHAMMAD USMAN,MUHAMMAD ISHAQ,70
214,401106,JAMIL UR REHMANEHMAN,QARI MOHIB UR REHMANEHMAN,70
215,401157,MUHAMMAD QASIM,GUL MUHAMMAD,70
216,401168,UMER SHABIR,SHABIR AHMED,70
217,401207,ATTA UR REHMAN,MUHAMMAD ASLAM,70
218,401440,HAFIZ KASHIF RIAZ,RIAZ MUHAMMAD,70
219,401620,ABBAS SHAEEF,SHAREEF HUSSAIN,70
220,401680,MUHAMMAD RIZWAN,MUHAMMAD IRFAN,70
221,401689,WAQAS,SHAMS UR REHMAN,70
222,406409,RAZA ULLAH,BISMILLAH JAN,70
223,406434,DIL ZAMAN,AMAL KHAN,70
224,401970,ADIL SHAH,SYED ALI ASGHAR SHAH,70
225,403149,TANZEELA GULFAM,NOOR ISLAM,70
226,403281,SAIMA BIBI,FAUZ DAR KHAN,70
227,404126,MUHAMMAD SHOAIB,NASRULLAH DIN,70
228,404146,IMRAN ULLAH,PIRMULLAH,70
229,404540,SHAFIULLAH,ISRAEEL KHAN,70
230,404560,MUHAMMAD ZAHID,MUHAMMAD SAEED,70
231,405239,ASIA TABASSUM,GHULAM RABBANI,70
232,413415,ALI AHMAD,ABDUL AZIM KHAN,70
233,406216,ZIA UR REHMAN,KHALIL UR REHMAN,70
234,406228,ATEEF HAMEED KHAN,ABDUL HAMEED KHAN,70
235,406244,FAHEEMULLAH,MUHAMMAD KIFAYAT ULLAH,70
236,406285,ZAIN UL ABIDIN,ATTA UR REHMAN,70
237,410177,AISHA HASSAN,NOOR HASSAN,70
238,410441,BALQEES KHANAM,GHULAM WAHID KHAN,70
239,412011,NASIR ULLAH KHAN,ABDUL GHAFFAR KHAN,70
240,412020,MUHAMMAD TAIB,MUHAMMAD SUHAIB,70
241,412272,HAFIZ UR RAHMAN,AZIZ UR RAHMAN,70
242,412615,HAIDAR ZAMAN,RAHAM GUL,70
243,412691,NAVEED IQBAL,MUHAMMAD RAZA KHAN,70
244,412724,ALI RAHMAN,TAJBAR KHAN,70
245,412822,IRFAN UDDIN,AZIM KHAN,70
246,417017,NAEEM KHAN,MIRMAT KHAN,70
247,417056,SYED AKBAR ALI SHAH,SYED RAHMAT SHAH,70
248,417057,SHAFI UR REHMAN,MUHAMMAD WAHAB,70
249,413189,RIZWAN ULLAH,HABIB SAID,70
250,413290,AKHTAR HUSSAIN,HAZMAT FAQIR,70
251,413327,MUHAMMAD MURAD KHAN,SAHIB ZADA,70
252,416018,SAEED UR RAHMAN,SERAJ ULHAQ,70
253,416190,MUHAMMAD ABBAS,ABDUL BASIT,70
254,416386,KHAISTA REHMAN,MUHAMMAD ZAHID,70
255,416782,IHSANUDDIN MIAN,SHAHRUDDIN MIAN,70
256,416619,AZHAR ALI,ABDUL GHANI,70
257,416826,MUHAMMAD YOUSAF,AZIZ URRAHIM,70
258,416927,MUHMMAD ABUZAR,MUHAMMAD ISHAQ,70
259,416940,YASIR KHAN,FARIDOON KHAN,70
260,418014,SEARA GUL,INAYAT SHAH,70
261,419240,ADIL AMEEN,FAZLE AMEEN,70
262,419247,REFAQ AHMAD,ZAINULLAH KHAN,70
263,419262,ARSHULLAH,AFSAR KHAN,70
264,419307,AHMAD JAN,HABIB ULLAH,70
265,419499,NADEEM UR RAHMAN,NAJM UR RAHMAN,70
266,419561,ASIF ULLAH,FARMANI GUL,70
267,419603,IJAZ ALI,NAMDAR KHAN,70
268,419614,MUHAMMAD HABIB,MUHAMMAD NAZIF,70
269,419645,MUHAMMAD JAVED,JAN MUHAMMAD,70
270,419658,RAIKHAN SAID,SHAFH UD DIN,70
271,419660,BAKHTIAR ALI,HAZRAT ALI,70
272,419740,NAZIM AHMAD,ZAFRAN GUL,70
273,419752,ARSHAD IQBAL,FAZAL QADEEM,70
274,419778,HASSAN SHAHREYAR,MUHAMMAD SHAHREYAR KHAN,70
275,419872,HAMMAD AHMAD,RIAZ MUHAMMAD,70
276,419935,NASEER MUHAMMAD,JAVED KHAN,70
277,419947,RAFI ULLAH,HAZRAT BILAL,70
278,419954,ALI KHAN,ZAHID ALI KHAN,70
279,422150,MUHAMMAD IDREES,MUHAMMAD NAWAZ,70
280,422174,ABDUL QAHHAR,NIAMAT GUL,70
281,422250,ABDUL MAJID SIRAJ,SIRAJ UD DIN,70
282,422364,MUHAMMAD NAUMAN SHAH,IFTIKHAR HUSSAIN,70
283,422491,MUHAMMAD FATEH,MUHAMMAD IZHAR,70
284,422510,ZUBAIR AHMAD,BEHRAM KHAN,70
285,424236,MUHAMMAD BASEER,FAZAL DAYAN,70
286,424256,SYED SHAH SAUD ALI SHAH,ABBAS ALI SHAH,70
287,424358,LAL WAZIR,KHAN WAZIR,70
288,424362,SHAHAB ULLAH,WAZIR MUHAMMAD,70
289,424385,ABDUR RAHMAN,MUHAMMAD RAFIQ,70
290,424476,MUHAMMAD IBRAHIM,MUHAMMAD NAWAZ,70
291,424552,UBAID ULLAH,ROOH ULLAH,70
292,402003,AQEEL AHMED,KHURSHEED AHMED,69
293,400029,AASMA BIBI,ZAKRIA,69
294,401119,KHURSHID UL ISLAM,MUHAMMAD ASLAM,69
295,401241,IJAZULHAQ,MUHAMMAD IRSHAD,69
296,401250,INAM UR REHMAN,ZENAT KHAN,69
297,401307,MUHAMMAD ZAKARIA,ABDUL WAHID,69
298,401360,SHAD MUHAMMAD,GUL MUHAMMAD,69
299,401406,AQIB ALI,HAZRAT,69
300,401514,MUHAMMAD RAFAQAT,GULZAR,69
301,401682,MUHAMMAD USMAN,MUHAMMAD ZAMAN,69
302,401904,HAFEEZ ULLAH,HABIBULLAH,69
303,401992,MUHAMMAD NOMAN SIDDIQUI,ABDUL QAYYUM,69
304,403204,SADIA JAVED IBRAHIM PARACHA,JAVED IBRAHIM PARACHA,69
305,404065,SAEED ULLAH,HASSAN KHAN,69
306,404165,NASIR MAHMOOD,GUL  MAD ALI KHAN,69
307,404215,MUHIB ULLAH KHAN,AJMAL KHAN,69
308,404219,HUSSAIN AHMAD,HABIB UR RAHMAN,69
309,404244,IMDAD ULLAH,HAFIZ MUHAMMAD YOUNAS,69
310,404551,MUHAMMAD IHTESHAM,ROGHAN SHAH,69
311,405287,BIBI KHADIJA,SHER MUHAMMAD,69
312,413401,AKBAR SYED,SULTAN SYED,69
313,413417,MUHAMMAD IDRESS,MUHAMMAD YOUNAS,69
314,406070,KIFAYAT ULLAH,SAIFULLAH KHAN,69
315,406143,SIFAT ULLAH KHAN,ANAYAT ULLAH KHAN,69
316,406183,NOOR ASLAM,GUL ASLAM,69
317,406213,SHAMAS UL ARFEEN,HAZRAT ALI,69
318,406264,SHOAIB HASSAN,GHULAM HASSAN,69
319,406353,SAMIULLAH KHAN,MUHAMMAD JAN,69
320,406382,WAHEED ULLAH,MUMTAZ KHAN,69
321,410507,MARIFAT BEGUM,RAHMAT GHAFOOR,69
322,410674,SALMA,NISAR MUHAMMAD,69
323,412193,ATTAULLAH,SHER ALAM KHAN,69
324,412352,ANWAR ZEB,AMEER KHAN,69
325,412372,MUHAMMAD ISLAM,GUL RAHIM,69
326,412690,SYED ZIA UL ISLAM,FAZLI HASSAN,69
327,417024,FAZAL HAQ,MALANG,69
328,417043,MUHAMMAD SHER BAHADUR,BAKHT ZAMEEN,69
329,417050,MEHMOODULHASSAN,MUHAMMAD ALEEM,69
330,413111,FAZAL AKBAR,SALIM KHAN,69
331,413147,AKHTAR MUHAMMAD,ISLAM MUHAMMAD,69
332,413160,SHAWKAT ALI,MUHAMMAD ZEB,69
333,413178,MUHAMMAD FAYAZ,IRSHAD ULLAH KHAN,69
334,413208,ASHFAQ AHMAD,MURAD KHAN,69
335,413267,NOR UL AMIN,SARDAR AMIR,69
336,413325,ROMAN BADSHAH,LAL BADSHAH,69
337,413381,BILAL HUSSAIN,BADSHAH HUSSAIN,69
338,416131,ABDUL QUDOOS,SYED KARIM JAN,69
339,416368,IFTIKHAR ALI,SALEH JAN,69
340,416498,GOWHAR  RAHMAN,UMREEN,69
341,422702,ATTA ULLAH,MUKAMIL SHA,69
342,422715,FAKHAR ZAMAN,GULZAR KHAN,69
343,422733,MUHAMMAD SHEHZAD QAYYUM,ABDUL QAYYUM,69
344,416922,LIAQAT ALI,BAKHT RAWAN,69
345,416956,INAMULLAH KHAN,BAKHTSHERAWAN,69
346,416972,FAYAZ AHMAD KHAN,NIAZ MUHAMMAD KHAN,69
347,416984,SHAHAB AHMAD,BAKHT ZADA KHAN,69
348,419011,SHAKIR HUSSAIN,MAIN SAID RAJAN,69
349,419092,ZIADALI,SARFARAZ KHAN,69
350,419152,ASHIQ ZAMAN,QAMAR UZ ZAMAN,69
351,419223,NASEER AHMAD,ZULFAT SHAH,69
352,419224,MUHAMMAD SABIR,SARWAR GUL,69
353,419330,HAFEEZ UR RAHMAN,SHAFIQ UR RAHMAN,69
354,419331,MUHAMMAD YOUSAF,FATEH KHAN,69
355,419385,KAMRAN,AZIZ UR REHMAN,69
356,419497,ADNAN ALI,SULTANAT KHAN,69
357,419507,RAZA ULLAH,ABDUL JALIL,69
358,419610,ZIA MUHAMMAD,MUHAMMAD FAYYAZ,69
359,419750,GOHER ZAMAN,AMAN KHAN,69
360,424609,MUHAMMAD,LUTF UR REMAN,69
361,419885,ISMAEL SHAH,HAIDER SHAH,69
362,419912,MUHAMMAD SALMAN,KHAN BAHADAR,69
363,421092,MARIA REHMAN,WILAYAT KHAN,69
364,422143,RAB NAWAZ KHAN,HAQ NAWAZ KHAN,69
365,422076,IMRAN KHAN,MUMTAZ KHAN,69
366,422243,ABDUR RAQEEB,MUHAMMAD YOUNUS,69
367,422255,MUHAMMAD TAHIR KHAN,GUL BAHADAR,69
368,422257,WASI ULLAH,HABIB ULLAH,69
369,422445,HAFIZ SHADAB KHAN,MUHAMMAD RAFIQUE,69
370,422526,MUHAMMAD FURQAN,SHAIDA MUHAMMAD,69
371,422572,UMAR JAVED,MUHAMMAD JAVED,69
372,422599,KASHIF KHAN,ZARMAHSAN,69
373,422665,SHER DAD,MUHAMMAD JAN,69
374,424127,ABDULLAH,MAHBOOB ALI,69
375,424129,MUHAMMAD YASIN KHAN,SUHBAT KHAN,69
376,424181,MUHAMMAD ASIF ULLAH SHAH,MUHAMMAD MUNIR SHAH,69
377,424233,IZHAR AHMAD,AHMAD KHAN,69
378,424262,ISLAMUDDIN,ISRAR UDDIN,69
379,424366,KALEEM ULLAH,QALAM ROZE,69
380,424487,BILAL AHMAD,BAHAR GUL,69
381,400094,SHUMAILA BIBI,TAJ MUHAMMAD,68
382,404615,SHAZEB UR REHMAN,KHAN NAWAZ,68
383,404627,SAMIULLAH,KHAWAJA MUHAMMAD,68
384,401041,MUHAMMAD HAFEEZ,MUHAMMAD YOUSAF,68
385,401100,HAFEEZ UR REHMAN,MUHAMMAD IRFAN,68
386,401364,MUHMMADAYUB,MEDAR KHAN,68
387,401377,SYED SAEED ALI,KHAN MUHAMMAD,68
388,401617,MUNIR AHMAD,GHULAM MUSTAFA,68
389,401643,SHER BAZ,GULAB,68
390,401725,FAIZAN AHMAD,MOHAMMD JAVAID,68
391,406444,NASEEMA,NOOR AKBER,68
392,401835,MUHAMMAD NIZAM,ESSA KHAN,68
393,401838,SHAHID ULLAH,NOOR SHAM,68
394,401839,TAJ NABI,SALEEM KHAN,68
395,401882,MUHAMMAD SAJJAD,MUHAMMAD MAROOF,68
396,403057,RUQIA KHAN,GULLA KHAN,68
397,403059,NARGAS SULTANA,SULTAN FARID SHAH,68
398,403071,AIBI ASYA,QUADRATULLAH,68
399,404036,SHEHBAZ KHAN,MUSAFAR KHAN,68
400,404058,MUHAMMAD ESSA,KHIYAL DIN,68
401,405337,GUL ZAREEN,ABDUL BAQI JAN,68
402,404120,ANWAR ZAMAN,AZAD HUSSAIN,68
403,404160,FAZAL UR REHMAN,GUL PIO KHAN,68
404,404210,HAFEEZ ULLAH,NOOR BADSHAH,68
405,404507,MUHAMMAD LUQMAN,RISAL KHAN,68
406,404549,ZAFAR ULLAH,NOOR HASSAN GUL,68
407,405255,BIBI FATIMA,GUL BADSHAH,68
408,406064,RIAZ ULLAH KHAN,MUHAMMAD SIDDIQUE KHAN,68
409,406085,MUHAMMAD SHAH AYAZ,AHMAD JAN,68
410,406135,FIDA HUSSAIN,ABDUL GHANI,68
411,406174,IKRAM ULLAH,REHMAT ULLAH,68
412,406217,MUHAMMAD ZUBAIR,GUL ISLAM KHAN,68
413,406235,MUHAMMAD SADIQ,HASAN KHAN,68
414,406293,MOHSIN KHAN,KIFAYAT ULLAH KHAN,68
415,406359,FARMAN ULLAH KHAN,ATTAULLAH KHAN,68
416,406360,SHAKIR ULLAH,MUHAMMAD SADDIQ KHAN,68
417,410024,SUNDAS AHMAD,RASHID AHMAD,68
418,412117,USMAN ALI,MOHAMMAD IBRAHIM,68
419,412139,QASIM UL HAQ,FAZAL HAQ,68
420,412256,FARMAN ULLAH,MUHABAT KHAN,68
421,412331,HAFEEZUR RAHMAN,KHAISTA MUHAMMAD,68
422,412385,HAYAT ULLAH,ABDULLAH,68
423,412594,ZIA UR RAHMAN,MUHAMMAD AMIN,68
424,412768,IZAZ AHMAD,FAZAL RABI SHAKIR,68
425,412772,AJAB KHAN,HABIB UR RSHMAN,68
426,412811,ANWAR SHAH,MUZAMIL SHAH,68
427,412857,MUHAMMAD BILAL,MUNJRA KHAN,68
428,412980,JAVED AHMAD,BASHIR AHMAD,68
429,417034,NOOR RAHMAN,SAHIB DULLAH,68
430,413036,HABIB ULLAH,ASHRAF KHAN,68
431,413079,KAMRAN KHAN,ABDUL MATIN,68
432,413276,UMAR RAHMAN,MUHAMMAD ZARIN,68
433,413338,INAM ULLAH,MUHAMMAD MUNFIQ,68
434,416128,GUL BADSHAH,GHAFOOR RAHMAN,68
435,416160,SHAH FAISAL,HUKHIAR GUL,68
436,416191,ATIQ UR RAHMAN,KARIM ULLAH,68
437,416278,BASHIR ALAM,MOHAMMAD RASOOL,68
438,416340,MUHAMMAD ASIM,KARIM ULLAH,68
439,416365,HAYAT ULLAH,HASSAN ZEB,68
440,416469,IQBAL AHMAD,GUL RAHMAN,68
441,416741,FAWAD KHAN,MIAN KHAN,68
442,416759,SIKANDAR KHAN,RAHIM KHAN,68
443,416672,SAIFULLAH,SAHAHGULAMBER,68
444,416882,HAZRAT ALI,MUHAMMAD GULAB,68
445,416892,MURAD ALI,MUHAMMAD ZADA,68
446,416918,ROUH ULLAH,SHAH DAD,68
447,416935,IDREES RAHIM,FAZAL RAHIM,68
448,418139,NAILA NAZ,MASOOD SHAH,68
449,418315,SALMA,JEHAN ZEB KHAN,68
450,418694,KHUSHBOO,AFSAR AHMED,68
451,418707,NADIA  AZIZ,ABUL AZIZ,68
452,419007,MUHAMMAD UMAIR KHAN,SHER BAHADAR KHAN,68
453,419026,MUBASIR NADIR,YAR MUHAMMAD,68
454,419118,SHOAIB KHAN,GUL BAHADAR,68
455,419157,AQIL KHAN,NISAR MUHAMMAD KHAN,68
456,419179,BILAL AHMAD KHAN,INAYAT KHAN,68
457,419194,LUQMAN KHAN,FAZAL AMAN,68
458,419214,GHAFAR ALI,ZARSHAD KHAN,68
459,419312,ZIA UR RAHMAN,HABIB UR RAHMAN,68
460,419313,WAQAR IHSAN,AMIN KHAN,68
461,419337,UBAID ULLAH,FAZLI HAIDER,68
462,419402,SHAH HUSSAIN,HIDAYAT ULLAH,68
463,419430,WAQAR AHMAD,SHAMS UL HAQ,68
464,419589,MUHAMMAD SHAHAN,ZAMAN KHAN,68
465,419624,AHMAD ALI,HAZRAT WALI,68
466,419681,RAHAM SAID,FAQIR SAID,68
467,419737,MUHAMMAD KHALID,MUHAMMAD KHALID,68
468,419738,KALEEM UR RAHMAN,MAHMUD UL HASAN,68
469,419771,SHER MUHAMMAD,REKHAN SHAH,68
470,419783,SAQIB ALI,ALI ZADA,68
471,424646,ABDUL JABBAR,ABDUL SAMAD,68
472,419910,SHAHID AHMAD,ABDUL MALIK,68
473,419955,SYED SHAH ABDUL QADEER,SYED ASHRAF ALI,68
474,419992,SYED HASAN ABRAR,SYED IBRAR HUSSIAN,68
475,422131,UBAID UR RAHMAN,ROOH UL AMIN,68
476,422191,LAL HUSSAIN,SHER HASSAN,68
477,422093,SALMAN,MUHAMMAD YOUNAS,68
478,422225,MUHAMMAD ISMAIL,MUHAMMAD SHAFIQ,68
479,422462,ATIF ULLAH  SHAH,NIQAB SHAH,68
480,422486,SAID NABI,AJMAL NABI,68
481,422677,SAMI ULLAH,NOOR RAHMAN,68
482,424065,MUHAMMAD YOUSAF,ITBARSHAH,68
483,424072,AZMATULLAH,SHEHBAZ KHAN,68
484,424116,IBAD ULLAH,NOOR MUHAMMAD,68
485,424141,ZAI ULLAH,ABDULLAH,68
486,424154,MATIA ULLAH JAN,ROOH UL AMIN,68
487,424185,AAMIR AZIZ,AZIZ ULLAH,68
488,424210,MUDASSIR KHAN,JAMSHAID  KHAN,68
489,424370,SAIF ULLAH,HAJI MUHAMMAD HUSSAIN,68
490,424497,MUNIR KHAN,BAHROZ KHAN,68
491,424570,MUHAMMAD HUSSAIN,INZAR GUL,68
492,402008,ABDUL MATEEN,FATEH KHAN,67
493,400120,SYEDA BUSHRA FATIMA,IBRAR HUSSAIN SHAH,67
494,404604,MUHAMMAD SULAIMAN,MUHAMMAD QASIM,67
495,401095,MUHAMMAD AZAM,MUHAMMAD PERVAIZ,67
496,401122,IQRAR HUSSAIN,IBRAR HUSSAIN,67
497,401172,SAQIB DAUD,MUHAMMAD DAUD,67
498,401237,ZAINUL ABIDEEN,FAIROZ KHAN,67
499,401239,MUHAMMAD MUNIR,MUHAMMAD AZHAR,67
500,401491,AHSANULLAH KHAN,CHAN MUHAMMAD KHAN,67
501,401498,MUHAMMAD NOMAN,MUHAMMAD YOUNIS,67
502,401525,IBRAHIM KHAN,SHER AFZAL KHAN,67
503,401529,AMIR SHAHZAD KHAN,BANARAS KHAN,67
504,401615,AZAM HUSSAIN,SHER ZAMAN,67
505,401655,AYAZ ALI,MUHAMMAD SALEEM,67
506,408120,MUHAMMAD YOUNIS,GHULAM MUHAMMAD,67
507,401728,SAJID ALI,MUHAMMAD HAROON,67
508,401746,BABAR NASEEM,ABDUL RAZZAQ,67
509,401766,MUHAMMAD IRSHAD,KHAN WALI,67
510,406401,ZIA UR REHMAN,AZIZ UR REHMAN,67
511,406445,KALIM ULLAH,MALAK SHAH,67
512,401802,MUBASHER KHALID,MUHAMMAD KHALID,67
513,401886,ASADULLAH,GUL FARAZ KHAN,67
514,403111,KHUSHBOO REHMAN,GUL REHMAN,67
515,403140,AYSHA,FARID ULLAH SHAH,67
516,404094,MUTTAHIR SHAH,LAIQ BAT SHAH,67
517,404129,SHER WAHAB,ASAL JAN,67
518,404332,WAQAR AHMAD,PAIAO GUL,67
519,404373,MUHAMMAD IQBAL,JABAR KHAN,67
520,413409,FAZLI WAHAB,FAZAL RAHMAN,67
521,406010,RASHID FAROOQ,GHULAM QADIR KHAN,67
522,406105,BURHAN ULLAH,MUHAMMAD NAWAZ KHAN,67
523,406114,MUHAMMAD HAROON UR RASHID KHAN,MANSOOR KHAN,67
524,406163,KHALID RAZA,MUHAMMAD KHAN,67
525,406234,AKHTAR NAWAZ,AYAZ KHAN,67
526,412059,MUHAMMAD RIZWAN ULLAH,SHAKIR ULLAH,67
527,412224,INAYAT ULLAH,NOOR ZAMIN KHAN,67
528,412237,MUHAMMAD ASIM,MUHAMMAD NISAR,67
529,412320,SANA ULLAH,GHULAM RABBANI,67
530,412335,SULIMAN SHAH,GUL DANAT KHAN,67
531,412481,SHAH FAISAL,AROZ KHAN,67
532,412548,ATIQURRAHMAN,RAFIUDDIN,67
533,412596,NAVEED ALI JAN,SALIH JAN,67
534,412666,NOOR MUHAMMAD,GHULAM MUHAMMAD,67
535,412732,MAZHAR KHAN,SARDAR GHANI,67
536,412792,IHSAN ULLAH,SHARIF KHAN,67
537,412858,HAZRAT BILAL,SHER AFZAL KHAN,67
538,412945,ATTAULLAH,KHAISTA RAHMAN,67
539,412952,MUHAMMAD IDREES,MUHAMMAD DOST KHAN,67
540,417023,TILAWAT KHAN,GULBAR KHAN,67
541,417049,HAQ NAWAZ,JANE ALAM,67
542,417054,SAMI ULLAH,RAFI ULLAH,67
543,413067,SHAHAB ULLAH,SAMI ULLAH,67
544,413153,HAMEED AHMAD,FAIZUR RAHMAN,67
545,413204,AKHTAR HUSAIN,ISLAM MUHAMMAD,67
546,416118,FARMAN ULLAH,ADIL MUHAMMAD,67
547,416121,NAEEM ULLAH,ROZI,67
548,416159,ZIA ULLAH,HIDAYAT ULLAH,67
549,416183,UMAR DIN,SHAKAR ZAMAN,67
550,416235,FAZAL RAHMAN,MUHAMMAD GUL,67
551,416250,NOOR UD DIN,HABIBURRAHMAN,67
552,416274,HAYAT ALI,ZAREEN TAJ,67
553,416288,SHAFIULLAH,TAL WADAN,67
554,416354,KHALIL AHMAD,MOHAMMAD QAYOOM,67
555,416360,AKBAR ALI,AZEEM KHAN,67
556,416380,GAUHAR ALI,RAHMANI GUL,67
557,416420,MOHAMMAD HAMMAD,KHURSHID ALI,67
558,416421,SAIF ULLAH,ABDUL HASEEB,67
559,416434,BAKHT AKBAR,UMAR MOHAMMAD,67
560,416456,MUHAMMAD ARSHAD,FAZAL SUBHAN,67
561,416737,MUJEEB UR RAHMAN,ABDUR RAHMAN,67
562,416602,NUMANULLAH,SAHIBZAR,67
563,416656,SYED ALAM JAN,IQBAL JAN,67
564,416676,MUHAMMAD SAEED SIDDIQUE,MUHAMMAD QADER,67
565,416854,IRFAN ULLAH,SHER AHMAD,67
566,416898,GHUFRANULLAH,MUHAMMAD SALIM,67
567,416899,SAMI UL HAQ,HUSNUL MAAB,67
568,422710,KABIR ULLAH,HAJI SAMI ULLAH,67
569,416973,FAZAL RAHIM,MUQADDAR KHAN,67
570,418039,MARWASH,MUHAMMAD RASHEED,67
571,418451,GHAZALA,HABIB ULLAH,67
572,418651,AQSA MASOOD,MASOODKHAN,67
573,418717,FARAH DEEBA,MUHAMMAD SHAHREYAR KHAN,67
574,419012,AKBAR HUSSAIN,HASAN KHAN,67
575,419065,MUHAMMAD TAYYEB,ABDUL HALEEM,67
576,419081,MANSOOR KHAN,SHER HASSAN KHAN,67
577,419088,ABDUL HAQ,KHAN ZADA,67
578,419099,SHAH SAID,MUHAMMAD RAHEEM,67
579,419150,SABIR KHAN,ZAHIR KHAN,67
580,419158,IHSAN UL HAQ,NOOR UR RAHMAN,67
581,419163,AAMIR SOHAIL,SHAH WAZIR,67
582,419200,MUHAMMAD ANWAR AZIZ,MUHAMMED AQIL KHAN,67
583,419265,MUHAMMAD ASIF,WAZIR DAD,67
584,419277,FAZLI WADOOD,FAZLI SUBHAN,67
585,419448,MIDRAR ULLAH,AHMAD NAWAZ,67
586,419498,JAMIL AHMAD,SHAFIQ AHMAD,67
587,419551,MUHAMMAD SAYYAR,ABBAS KHAN,67
588,419616,GOHAR ALI,ASHRAF UD DIN,67
589,419695,WAQAS ALI,ALI SARWAR,67
590,419784,MUHAMMAD SIDDIQ,ZAFAR ALI,67
591,424631,MUSTAFA AYUB,MUHAMMAD AYUB,67
592,419805,BAKHT ZAMAN,NOOR ZAMAN,67
593,419842,FARRUKH MAHMOOD,HAJI MUHAMMAD,67
594,419873,IJAZ UL HAQ,ZIA UL HAQ,67
595,419879,ISRAR AHMAD,NOOR NABI SHAH,67
596,419934,ZEESHAN AHMAD,RAHIM KHAN,67
597,421117,SEEMI GUL,SYED ANWAR KHAN,67
598,422102,MUHAMMAD BILAL,MUHAMMAD GHAFOOR,67
599,422106,FAIZ ULLAH SHAH,AZAM SHAH,67
600,422050,UMAR ZEB,AMIR MUHAMMAD KHAN,67
601,422084,SAFI ULLAH,MUHAMMAD SAID,67
602,422347,HASSAN ALI KHAN,LIAQAT ALI,67
603,422595,ABDUR RAHMAN,MUHAMMAD AMEER,67
604,422661,MUHAMMAD ISHAQ,MUHAMMAD AYAZ,67
605,424043,SALMAN,ALI GOHAR,67
606,424084,FAIZ UL HASSAN,ABDUL QUDDUS,67
607,424144,SYED MEHFOOZ UR REHMAN SHAH,SYED IMRAN SHAH,67
608,424224,MUHAMMAD JAHANGIR,WAZIR MUHAMMAD,67
609,424252,MUHAMMAD SAJID,YOUSAF KHAN,67
610,424316,SAEEDULLAH,MUHAMMAD GUL,67
611,424326,QAZI ABDUR RAZZAQ,HAFIZ ALLA UD DIN,67
612,424361,MUHAMMAD OSAMA,SAID REHMAN,67
613,424398,HIDAYAT UR REHMAN,MUHAMMAD RASOOL,67
614,424409,SOHAIL AHMAD,HAZRAT KHAN,67
615,424440,SAIDAMIN,ABDUL HALEEM,67
616,424471,BILAL HASSAN,AHMAD HASSAN KHAN,67
617,400038,RIMSHA SAJJAD,SAJJAD KHAN,66
618,400085,ANILA SHAKOOR,ABDUL SHAKOOR,66
619,400455,BIBI IQRA,SAEED UR REHMAN,66
620,401055,SAFEER AHMED,MUHAMMAD RAFIQ,66
621,401079,MUHAMMAD ABID,WALI UR REHMAN,66
622,401181,MUHAMMAD NADEEM,MUHAMMA AYUB,66
623,401215,NOOR UL ISLAM,ASTAM KHAN,66
624,401311,MUJEEB UR REHMAN,HABIB UR REHMAN,66
625,401336,MUHAMMAD SHAHID,ABDUL KHANAN,66
626,401444,MUHAMMAD IRFAN,ABUS SALAM,66
627,401533,ALTAF KHAN,SARDAR KHAN,66
628,401542,SHAH MEER KHAN,SHER GHAZI,66
629,401576,MUBASHAR HUSSAIN,MUHAMMAD SHAFI,66
630,401599,MUHAMMAD TAHMASAP,MUHAMMAD TAMAZ,66
631,401630,AFZAL AHMED,ZULFIQAR ALI,66
632,401709,AKHTAR ZAMAN,KHAN BAHADAR,66
633,401760,AAMIR SHAHZAD,MUHAMMAD FREDOON,66
634,401868,ZABIULLAH,IZHAR ULLAH,66
635,401979,SHAMS UN NIQAB,SHAMS UL TAMRAIZ,66
636,401990,EMAD UD DIN ABBASI,MUHAMMAD SARFARAZ,66
637,401994,NIAZ MUHAMMAD,UMER DIN,66
638,403194,SIDRA UROOJ,RASHID MEHMOOD,66
639,404003,MUHAMMAD IMRAN,MUHAMMAD ISMAIL,66
640,404080,MOJAHID AZAM,MIR AZAM,66
641,404211,KHALIL ULLAH,BAS PAYAO,66
642,404279,SONIA NOREEN,MUHAMMAD NOOR SHAH,66
643,404382,MUHAMMAD DAUD,GHULAM MEHMOOD,66
644,404441,IMAM UD DIN,MUHAMMAD NAEEM,66
645,405016,EMAN,SHER ZAMAN SHAH,66
646,406145,SHARIF ULLAH,GUL FARAZ,66
647,406251,SAAD ULLAH KHAN,MIR AHMAD JAN,66
648,406267,LATIF ULLAH KHAN,SABZ ALI KHAN,66
649,406278,MUHAMMAD IBRAHIM,SAHIB NOOR,66
650,406314,KARIM NAWAZ,SHER NAWAZ,66
651,406327,ASMAT ULLAH KHAN,GHANI KHAN,66
652,406371,NOOR WALI KHAN,KHAN WALI KHAN,66
653,408008,NAVEED ULLAH,MEHMOOD KHAN,66
654,410151,KALSOOM BIBI,MUJAHID SAID AKHUNZADA,66
655,410219,SAIMA SHAMS,SHAMS UL ISLAM,66
656,410941,NADIA BIBI,JEHAN ZEB,66
657,412043,ZAHIR AHMAD,ISLAM QAYUM KHAN,66
658,412195,MANSOOR MAHMOOD,HAZRAT MAHMOOD,66
659,412214,ATEEQ ULLAH,MUHAMMAD RAHMAN,66
660,412228,ABDUR RAHMAN,MUKARAM SAID,66
661,412264,MURTAZA HUSSAIN,FAZAL HUSSAIN,66
662,412266,WAHEEDULLAH,SARZAMIN KHAN,66
663,412267,MAQSOOD AHMAD,MEHMOOD KHAN,66
664,412281,UMAR FAROOQ,MUHAMMAD ANWAR,66
665,412326,ZUBAIR BADSHAH,SAID HABIB KHAN,66
666,412340,IHTISHAM UL HAQ,RAHEEM SHAH,66
667,412436,HANIF ULLAH,MAHAL UDDIN,66
668,412482,MUHAMMAD IBRAHIM,AMIR REHMAN,66
669,412556,IBRAHIM,KHAN MUHAMMAD,66
670,412611,HEKMATYAR,SAMI UL HAQ,66
671,412729,GUL ZAMIN,SHAH FEROZ,66
672,412730,FIDA HUSSAIN,MASHOOQ UR RAHMAN,66
673,412755,NIZAMUD DIN,ISRAR UDDIN,66
674,412794,JEHANGIR KHAN,NIAZ MUHAMMAD,66
675,412891,MUHAMMAD JEBRAN,MOHAMMAD AMIN,66
676,412910,ATTAULLAH,BAKHT BILAND,66
677,412961,ARSHAD ALI,BAKHT RAWAN,66
678,417003,AKBAR SHAH,AHMAD JAN,66
679,417036,ARIF ULLAH,BADSHA GUL,66
680,413025,ATTA UR RAHMAN,SHEHZADA USMAN,66
681,413171,DAWOOD KHAN,ROZI KHAN,66
682,413231,JAN MALIK,HAZRAT YOUSAF,66
683,413232,IBAD ULLAH,FAZAL RAHIM,66
684,413310,SAMI ULLAH,KHAN BADSHAH,66
685,413367,MUHAMMAD AYUB KHAN,MAZAGI KHAN,66
686,415107,NOORA,KARIMULLAH,66
687,416001,ASIF ULLAH,REHMAT ULLAH,66
688,416035,RAHMAT NOOH,TAJBAR KHAN,66
689,416063,UBAIDULLAH,FAZAL WAHAB,66
690,416193,ABDUL HAFIZ,ABA KHAN,66
691,416342,NAWAB SHER,MIAN TAHIRIN,66
692,416371,SAHIB GUL,RAHMAT GUL,66
693,416442,FAZAL RABI,MUHAMMAD GHAFOOR,66
694,416463,GHANI RAHMAN,ABDUR RAZIQ,66
695,416464,WASEEM AKBAR,MUHAMMAD ISMAEL,66
696,416510,SHAHID AMIN,MUHAMMAD AMIN,66
697,416559,RAHIMULLAH,RAHMAN HUSSAIN,66
698,416560,FAHAD SHAZAD,MUHAMMAD ISMAIL,66
699,416739,SHAH FAISAL,GHULAM HYDER,66
700,416815,HABIBULLAH,KHALIQ DAD,66
701,416827,SHAH NAEEM,KHALID HUSSAIN,66
702,422728,ABDUL WADOOD,AMIR NAWAB,66
703,422735,HAMAYUN KHAN,SHERA KHAN,66
704,416906,KHAISTA RAHMAN,FAZAL RAHIM,66
705,416957,MUHAMMAD QAYUM,SHAHZAMIN KHAN,66
706,418620,ASEEMA NAZ,ABDUL SATTAR,66
707,418676,SALMA NOREEN,ABDUL HALEEM,66
708,418693,NEELAM RAZIQ,MUHAMMAD RAZIQ,66
709,419023,ZAKIR ULLAH,MIRAFZAL KHAN,66
710,419091,MUHAMMAD IBRAHIM,SHAD MUHAMMAD,66
711,419096,ZAID ULLAH,FAZL E RABI,66
712,419097,MAQSOOD AHMAD KHAN,FIDA MUHAMMAD,66
713,419106,ABBAS KHAN,FAZLI HADI,66
714,419107,MUBASHIR,KHADIM MUHAMMAD,66
715,419154,ASAD ULLAH,BAKHT RAWAN,66
716,419164,ASADULLAH,MIR ZAMAN,66
717,419207,JUNAID HASSAN,HASSAN KHAN,66
718,419218,MUHAMMAD IBRAHIM,ABDUL HAYAT,66
719,419389,MUHAMMAD ISLAM,SAID UL ABRAR,66
720,419447,SHER AKBAR,SHAMS UL HAQ,66
721,419458,ZAHOOR KHAN,BAHADAR KHAN,66
722,419512,ABDUL AZEEM KHAN,MIRZA QAYUM,66
723,419567,DAUD ALI SHAH,SIFAT SHAH,66
724,419590,IJAZ ALI,KARIM GUL,66
725,419630,MUSANIF SHAH,QARI NOOR BADSHAH,66
726,419646,FARMAN ALI,MUHAMMAD ALI KHAN,66
727,419657,MUHAMMAD JUNAID,MUHAMMAD SARWAR,66
728,424633,ATAUL HAQ,ARIF ULLAH,66
729,419840,SYED USAMA,SYED SULEMAN SHAH,66
730,419874,ABDUL WAHHAB,ANWAR SHER,66
731,419941,MUHAMMAD ABID,MUHAMMAD ZAHIR,66
732,419976,MUHAMMAD NAEEM,ZAIN UL ARIFEEN,66
733,422101,HIZAR AHMAD,NIAZ BACHA,66
734,422149,HAFIZ SHAHID AHMAD,MANAN GUL,66
735,422193,IMDAD ULLAH,BAKHT HUSSAIN,66
736,422027,ABDUL ALEEM,MOSAM BADSHAH,66
737,422242,NOOR SAID KHAN,GHULAM NABI,66
738,422478,SAHIR IQBAL,IQBAL HUSSAIN,66
739,422501,MUHAMMAD TAYYEB,KHALIL UR REHMAN,66
740,422549,MUHAMMAD RAFI,NIAZ BADSHAH,66
741,422556,SOHAIL KHAN,KHUSH DIL KHAN,66
742,423112,SAKEENA BIBI,MINHAJ UD DIN,66
743,424056,MUHAMMAD AFZAL,MUHAMMAD IQBAL,66
744,424067,JUNAID UR RAHMAN,ZIA UR RAHMAN,66
745,424138,NUSRAT SHAH,QAYYUM SHAH,66
746,424165,SHAH SAUD KHAN,PARVEZ KHAN,66
747,424258,AFSAR ULLAH,SHER ALI KHAN,66
748,424285,ABU TALIB,NAZEER GUL,66
749,424356,MUHAMMAD KHAN,AJAB KHAN,66
750,424383,WAHEEDULLAH,KHAISTA KHAN,66
751,424447,MUHAMMAD  UMAR FAROOQ,MIR ZAMAN,66
752,424514,ADIL MEHMOOD,TARIQ MEHMOOD,66
753,400466,HAFIZA ANILA,BASHIR AHMAD,65
754,401010,ADEEL AHMAD,MUSHTAQ AHMAD,65
755,401019,ABID ZAREEN,MUHAMMAD GUL ZAREEN,65
756,401074,ZIA UR REHMAN,GOHER REHMAN,65
757,401204,DANISH ABBASI,ZULFIQAR AHMED ABBASI,65
758,401306,MUHAMMAD SANAULLAH,MUHAMMAD ISRAIL,65
759,401359,AMEER NAWAZ,SHER AFZAL,65
760,401418,ALTAF HUSSAIN,DOOST MUHAMMAD,65
761,401455,ASFAND YAR MUHAMMAD,MUHAMMAD TAHIR SHAH,65
762,401522,FAZAL UR REHMAN,FAZAL UR RAHIM,65
763,401553,ALAMGEER SIDDIQI,MUHAMMAD SIDDIQUE,65
764,401672,MUHAMMAD REHMAN,MUHAMMAD PERVAIZ,65
765,401732,ABDUL SHAKOOR,BAHADUR KHAN,65
766,406402,SYED ZAMAN,SYED UR REHMAN,65
767,406411,KALIM ULLAH KHAN,SAIF ULLAH KHAN,65
768,406417,FARMAN ULLAH,MIR BAZ KHAN,65
769,401847,KIFAYAT ULLAH,AMROZ KHAN,65
770,401909,ABDUL RAFEH,ABDUL WAHEED,65
771,401920,KHALIL AHMAD,MUHAMMAD AKBAR,65
772,403047,SANIA SAMEEN,DEHSHAT KHAN,65
773,404009,TUFAIL ABBAS,HASHIM ALI,65
774,404062,MUHAMMAD YOUNAS,NAHEED KHAN,65
775,405329,HUMERA AJMAL,MUHAMMAD AJMAL KHAN,65
776,404167,SHAUKAT MEHMOOD,MUHAMMAD SHARIF,65
777,404189,GHAYYUR AHMAD,ARIF NOOR,65
778,404270,YOUSAF ZAMAN,QABAL DIN,65
779,404290,KAMRAN AHMAD,NIR GHANI KHAN,65
780,404446,SHAHID UR REHMAN,MUHAMMAD ISA,65
781,404482,MUHAMMAD TAYYAB,MUHAMMAD ZADA,65
782,404489,MUHAMMAD MASAUD,ISMAIL KHAN,65
783,404499,ISMAIL SHEHZADA,LAL BAT KHAN,65
784,404518,GUL ALI,SOHRAB ALI,65
785,413411,SAMIULHAQ,GUL ZAREEN,65
786,406087,SHAKIR ULLAH,MATI ULLAH KHAN,65
787,406106,INAM ULLAH,MOSAM KHAN,65
788,406169,MUHAMMAD NOUMAN,SAAD UD DIN,65
789,406201,ASMAT ULLAH SHAH,ATTA ULLAH SHAH,65
790,406203,ASIF UR REHMAN,GHANI UR REHMAN,65
791,406211,MIR ASLAM KHAN,SADAR KHAN,65
792,406383,KIFAYAT ULLAH,NIAMAT ULLAH,65
793,415238,AISHA BIBI,HAFIZ ZARBAZ KHAN,65
794,410023,MUZAINAT BEGUM,NAZIR KHAN,65
795,410221,SEEMA MUHAMMAD JAN,MUHAMMAD JAN,65
796,410517,SHABNAM RAHMAN,GHULAM RAHMAN,65
797,410555,SANAM ALI,SHER ALI KHAN,65
798,412084,HIDAYATUL HAQ,MAZHARUL HAQ,65
799,412121,AYAZ UD DIN,SULTAN MEHMOOD,65
800,412156,SHAIR ULLAH,JAMI UL HAQ,65
801,412165,IKRAM ULLAH,ABDUL WADOOD,65
802,412203,HAMEED UR RAHMAN,ALI RAHMAN,65
803,412230,SAMEE UL HAQ,ANWAR UL HAQ,65
804,412288,WAQAR YOUNAS,ABDUL HAMEED,65
805,412356,GHULAM ISHAQ,UMAR JAN,65
806,412390,ZAKIR ULLAH,SHAH MAHMOOD KHAN,65
807,412411,MUHAMMAD REHAN,SHEKH RAHMAN JAN,65
808,412486,SAEED ULLAH,IHSAN ULLAH,65
809,412560,AYAT ULLAH,MUHAMMAD FAZIL KHAN,65
810,412622,ASAF IQBAL,MUHAMMAD RAZA KHAN,65
811,412625,RAFIQ AHMAD,RAHMAT KHAN,65
812,412635,WAQAS KHAN,WARIS KHAN,65
813,412654,AZZAM JAMIL,JAMIL AHMAD,65
814,412795,BASIR UL HAQ,HAZRAT MUHAMMAD,65
815,412907,ADNAN KHAN,BAHRU ZAMAN,65
816,412918,SHAKIR HUSSAIN,FAZL MEHBOOB,65
817,412927,MUHAMMAD ISLAM,SAHIB SULTAN,65
818,412978,HIZER HAYAT,MIFTAH UD DIN,65
819,417018,TAHIRA KHAN,SAMIULLAH,65
820,417025,ABDUL NASIR,ABDUL KHALIQ,65
821,413037,MUHAMMAD NAZIR,MUHAMMAD ZAMIN,65
822,413050,ABDULLAH,IHSANULLAH,65
823,413086,IQBAL HUSSAIN,NADAR KHAN,65
824,413140,AMJAD ALI,NOOR SAID,65
825,413155,AMJAD ALI,BAKHTI RAWAN,65
826,413184,MUHAMMAD YOUNAS,NOOR HALIM RABANI,65
827,413263,SOHAIL AHMAD,JEHAN SHER KHAN,65
828,413275,ABDUS SALAM,AMAN ULALH,65
829,413353,RAHMAN ULLAH,MAAZ ULLAH,65
830,413365,ZABEEH ULLAH,MUHAMMAD RASOOL KHAN,65
831,413374,YASIR ARAFAT,MUBEEN KHAN,65
832,415059,NAILA BI BI,MUZAFFER KHAN,65
833,415152,ANILA SHAFI,SHAFIULLAH MIAN,65
834,416023,INAM ULLAH,KHANZADA,65
835,416029,MAHBOOB ALAM,SHAHZAMAN,65
836,416030,LITAFAT UR RAHMAN,RASHID AHMAD,65
837,416062,AKHTAR ALI,KAKI JAN,65
838,416140,MUHAMMAD ZAMAN,NAZAR HUSSAIN,65
839,416185,MUHAMMAD TAYYEB,NASEER UDDIN,65
840,416298,SADIQ ULLAH,BAKHT RAMAN KHAN,65
841,416352,SAFIULLAH,GUL YAR,65
842,416361,RAHIM ULLAH,FAZAL MUHAMMAD,65
843,416367,MUHAMMAD SAJID,MUHAMMAD SHAFIQ,65
844,416374,NOORUL WAHID,ABDUL WAHID,65
845,416403,SAEEDULLAH,RAHEEM ZADA,65
846,416405,LIAQAT ALI,JAN MUHAMMAD,65
847,416484,AZIZ ULLAH,NAZIR MUHAMMAD,65
848,416561,NIAMAT ULLAH,KHALIL AHMAD,65
849,416566,NOMAN SHAH,MUHAMMAD NASEER,65
850,416579,SAEEDUL HAQ,NOORUL HAQ,65
851,416599,JAMIL AHMAD,SHER MUHAMMAD,65
852,416713,FAZAL SUBHAN,MUHAMMAD SIRAJ,65
853,416763,TARIQ AHMAD,FAZAL AKBAR,65
854,416629,HABIB UR RAHIM,MUHAMMAD AMIN,65
855,416808,HAROON RASHID,FAZAL RAHMAN,65
856,416859,JAWAD ALI,MUHAMMAD SHER,65
857,422716,HASSAN AYAZ,NOOR UL AMEEN,65
858,422719,ABDUL HAFEEZ,FAZAL AKBAR,65
859,422724,MOHSIN AHMAD,SHERAZ KHAN,65
860,416923,NASAR MAHMOOD,SHAH DAWRAN,65
861,418351,TAHIRA NAZ,GHULAM SARWAR,65
862,418782,HIFSA,SHAH JAHAN,65
863,418788,HUMA GUL,ALAM ZEB,65
864,419037,MAJEED AHMAD,MUHAMMAD IBRAHIM,65
865,419050,SALMAN,SIRAJ UL ISLAM,65
866,419075,SHAHAB KHAN,MUHAMMAD AMJID,65
867,419084,MUHAMMAD JAWAD,SAID MUHAMMAD,65
868,419095,MUHAMMAD AMJAD,RAHAM DIN,65
869,419149,HUMAYOUN SHAH,FAZIL SHAH,65
870,419161,HAFIZ SHAHAB ALI,AJAB KHAN,65
871,419192,JALAL KHAN,SALEEM KHAN,65
872,419227,MUHAMMAD IBRAR HASSAN,HASSAN KHAN,65
873,419308,RAHAM KARIM,MUHAMMAD KHURSHID,65
874,419361,SHAMSUL ARIFEEN,FAZLE RAZIQ,65
875,419370,ASIF KHAN,SARFARAZ KHAN,65
876,419455,ABUZAR,FAZLI RAZAQ BACHA,65
877,419511,SYED NIZAR AHMAD,SYED BAKHTIAR AHMAD,65
878,419568,GOHAR ALI,RAHAM DALI,65
879,419579,HABIB HUSSAIN,RAHAM SHED,65
880,419586,SAEED MALIK,ABDUL MALIK,65
881,419594,MANSOOR ALI,ZARWALI KHAN,65
882,419626,AMIR ELAHI,FAZLI ELAHI,65
883,419677,FAROOQ HUSSAIN,WAZIR HUSSAIN,65
884,424649,MUHAMMAD HALIM,MOLVI HALIM UR RAHMAN,65
885,419856,MUHAMMAD TARIQ,ZIARAT KHAN,65
886,419863,HUZAIFA HIDAYAT,HIDAYAT UR REHMAN,65
887,419909,NAVEED IQBAL,PEER ZAMAN KHAN,65
888,419927,SOHAIL AHMAD,MUHAMMAD FAROOQ,65
889,419942,ABDULLAH,QABIL SHAH,65
890,419953,HAFIZ YASIR SHAHZAD,INAM GUL,65
891,422140,KHALIL ULLAH,AQIL KHAN,65
892,422028,MUHAMMAD ROAID,NAEEM KHAN,65
893,422036,MOHSIN ALI,MUHAMMAD ISLAM,65
894,422062,MUHAMMAD FURQAN,HAFIZ MUHAMMAD WAIZ,65
895,422079,ABDUL MAJEED,SAID KALAM,65
896,422277,FIDA HUSSAIN AFRIDI,ADAM KHAN,65
897,422305,SAJJAD AHMAD,SAID KHALIQ,65
898,422329,MANZOOR AHMAD,PARWALI KHAN,65
899,422376,BASHEER AHMED,GUL MUHAMMAD,65
900,422422,BILAL ALI BILAL,BADSHAH ZADA,65
901,422448,ZAHEER ULLAH,SHAKIRULLAH,65
902,422464,ABDULLAH,SHAD MUHAMMAD KHAN,65
903,422505,ALIF KHAN,AMIN KHAN,65
904,422531,INZAMAMULHAQ,GHULAM MUHAMMAD,65
905,422560,MUHAMMAD ABDUL BASEER,ABDUL QAYYUM,65
906,422602,MUNTAZER KHAN,HABIB KHAN,65
907,422610,MUHAMMAD KHAN,ZAIT ULLAH,65
908,422612,AHMAD KHAN,FANAS KHAN,65
909,422636,AMTIAZ KHAN,NOOR SAID,65
910,422640,IRFAN ULLAH,SHAIBAR KHAN,65
911,424008,USMAN ALI,ABDUR RAHMAN,65
912,424108,ZAHIDULLAH,MUHAMMAD HANIF KHAN,65
913,424130,KHANZEB,FAZAL HAKIM,65
914,424162,MUHAMMAD WISAL,MUHAMMAD AYAZ KHAN,65
915,424175,ABD ULLAH,FARID ULLAH,65
916,424281,HAMID HUSSAIN,KHAN AFZAL,65
917,424287,MUHAMMAD SHAFQUE,GHULAM SAKHI,65
918,424360,SAHIBZADA MUHAMMAD MUSA,MUHAMMAD IDREES,65
919,424410,SYED MUJTABA YOUSAF,SYED YOUSAF ALI SHAH,65
920,424441,SAJJAD KHAN,MUHAMMAD ALI KHAN,65
921,424496,HUSSAIN AHMAD,GHANI UR RAHMAN,65
922,424535,HUZAIFA,MADAD KHAN,65
923,424555,SHAKIR ALI,SARDAR SHER,65
924,424569,IMRAN KHAN,RAHAMDAD KHAN,65
925,400146,ASIFFA BASHIR,MUHAMMAD BASHIR,64
926,404651,RAHMAT ULLAH,IJAZ KHAN,64
927,401152,MUHAMMAD SAJID,MUHAMMAD YOUSAF,64
928,401192,MUHAMMAD SHABBIR,QAZI,64
929,401214,FAIZ ALI,TAJ MUHAMMAD,64
930,401288,MUHAMMAD WALI KHAN,SAQIB SHAH,64
931,401466,FIAZ AHMED,MUHAMMAD IRSHAD,64
932,401600,TANVEER AHMAD,MUHAMMAD BASHIR,64
933,401619,MUHAMMAD MUSHTAQ,GHULAM JELANI,64
934,401625,MUHAMMAD YASIR,MUHAMMAD IRSHAD,64
935,401626,ZAID AHMED,HABIB UR REHMAN,64
936,401685,SAJJAD AHMED,GHULAM QADIR,64
937,408106,IMRANULLAH,GUL MUHAMMAD,64
938,401727,MUHAMMAD RIAZ,GHULAM MUSTAFA KHAN,64
939,406421,FIDA ULLAH KHAN,NOOR ASLAM KHAN,64
940,401809,SHAH NAWAZ,MUHAMMAD MISKEEN,64
941,401865,SADAQAT ALI,GUL FARAZ KHAN,64
942,401888,ABDUL WARIS,MUHAMMAD ISHAQ,64
943,401951,MUHAMMAD SAJJAD,AHMAD JEE,64
944,403018,BIBI AYISHA,ABDUL REHMAN,64
945,403048,SHAZIA PARVEEN,AZIM KHAN,64
946,403069,ARSHI ARIF,MUHAMMAD ARIF KHAN,64
947,411111,SAIMA,TOTI REHMAN,64
948,404015,MUHAMMAD ZAHIR JAN,MUHAMMAD JAN,64
949,404061,MUHAMMAD SHAFIQ,JUMA GUL,64
950,404091,HABIB UR REHMAN,NAWAB KHAN,64
951,405377,HAJRA,MUHAMMAD DARAZ,64
952,404130,KASHIF SHAHZAD,NAIMAT KHAN,64
953,404255,MUHAMMAD ABDUL QADIR,AMAN ULLAH KHAN,64
954,404264,RAFI ULLAH,NABI ABBAS,64
955,404304,MUHAMMAD IBRAHIM,MUHAMMAD KARIM,64
956,404321,MUHAMMAD SHOAIB,QALAM  ZAIF,64
957,404326,NAQIB ULLAH  KHAN,RAZA DIN,64
958,404335,MUHAMMAD ZIA UD DIN,ASHRAF UD DIN,64
959,404496,AMIN ULLAH,ALI GUL,64
960,404553,MUKHTA SAEED,MUHAMMAD SAEED,64
961,406012,SIRAJ UL HAQ,MUHAMMAD RAFIQ KHAN,64
962,406072,SHAKIL AHMAD KHAN,TAJ ALI KHAN,64
963,406104,RAZA ULLAH KHAN,SAIF ULLAH JAN,64
964,406158,ZAIN UL ABIDIN,MUHAMMAD WALI,64
965,406181,NASEEM ULLAH KHAN,ZABAR DAST KHAN,64
966,406255,MUSHTAQ KHAN,RAHAM DIL KHAN,64
967,406343,MUHAMMAD BILAL,IHSAN UL HAQ,64
968,406375,MISBAH ULLAH,ASMAT ULLAH,64
969,406390,HABIB ULLAH KHAN,MAMTAZ KHAN,64
970,415216,SARA,MIDRARULLAH,64
971,410212,AZRA SAID,NADER SAID,64
972,410539,KAUSAR PARVEEN,AMIR ZADA,64
973,410705,SONAINA BIBI,SHAH TAMROZ MIAN,64
974,410906,UZMA GUL,PERVAIZ KHAN,64
975,410971,KAINAT BIBI,UMER ZEB KHAN,64
976,412008,SHUAIB UR RAHMAN,MUHAMMAD JALAL UD DIN,64
977,412014,MUHAMMAD AYAZ,ABDUL RAZZAQ,64
978,412019,WIQAR AHMAD,SHER FARAZ KHAN,64
979,412048,SAMI UL HAQ,MAZHAR UL HAQ,64
980,412140,SHAH SAOOD KHAN,ABDUL AKRAM,64
981,412204,MISBAHUDDIN,MUTABAR SAID,64
982,412207,IRSHAD UL HAQ,ANWAR UL HAQ,64
983,412221,KAMAL KHAN,HAROON KHAN,64
984,412243,RAHIM ULLAH,INAYAT UR RAHMAN,64
985,412268,ROMAN KHAN,GUL ZADA,64
986,412280,MUHAMMAD NASAR KHAN,SULTANAT KHAN,64
987,412307,ZABIT KHAN,MUHAMMAD ZAHIR,64
988,412324,IMRAN ULLAH,MUHAMMAD JAN,64
989,412361,ZIA UR RAHMAN,AMIR HASAN,64
990,412476,KHALID KHAN,ABDUR RAHMAN,64
991,412489,FAZAL KHALIQ,KHUAIDAD KHAN,64
992,412501,ABDUR RAHIM,MUHAMMAD RAHIM,64
993,412505,HAYAT MUHAMMAD KHAN,GULL MUHAMMAD,64
994,412510,MIFTAH UDDIN,ABDUL HAMID,64
995,412590,HIZB ULLAH,KHAN LALI,64
996,412667,QAMAR ZAMAN,NAWSHER RAWAN,64
997,412686,KARIM KHAN,SHAMIM KHAN,64
998,412704,IZHAR KHAN,GHULAM HAYAT,64
999,412767,MUHAMMAD IDRIS,SAID AHMAD KHAN,64
1000,412775,ABDULLAH,MAHBOOB AHMAD,64
1001,412820,FAZAL MAULA,HABIB SAID,64
1002,412851,DAWOOD HUSSAIN,WAHID GUL,64
1003,412950,MUHAMMAD SULAIMAN,ABDUL ALI,64
1004,412990,SAJID AHMAD,RAHIM GUL,64
1005,417030,SYED HABIB ULHAQ,ABDUL SAMMAD,64
1006,413018,INAM ULLAH,GUL HASSAN,64
1007,413109,AMJADULLAH KHAN,ZAMIN KHAN,64
1008,413118,HIDAYATULLAH,AHMAD KHAN,64
1009,413151,ASADULLAH,JAMSHID KHAN,64
1010,413180,SADDAM HUSSAIN,MUHAMMAD KHITAB,64
1011,413223,RAHAT ULLAH,JAMDAR KHAN,64
1012,413255,HANIF ULLAH KHAN,ZARAWAR KHAN,64
1013,413280,LATIFUL RAHMAN,FAZAL RAHMAN,64
1014,413282,ASAD ULLAH,MUHAMMAD SHARAF,64
1015,413343,ZIAUR RAHMAN,AWAL KHAN,64
1016,413358,TAJ MUHAMMAD,AHMAD,64
1017,413370,SARDAR ALAM,AKBAR SAID KHAN,64
1018,413387,MUHAMMAD IQBAL,NOWSHERAWAN,64
1019,416070,ABDUL MUEED,ABDUL LATIF,64
1020,416109,SANAULLAH KHAN,JAN ZADA,64
1021,416172,ABDU SAMAD,ABA GUL,64
1022,416202,FAZLUR RABI,ABDUL BAQI,64
1023,416399,ABDUL AZIZ,NIAMAT ULLAH,64
1024,416422,SAEED AKBAR,NOOR UL AKBAR,64
1025,416448,UMAR FAROOQ,SARDAR,64
1026,416537,AHMAD ALI,SHER BAHADAR,64
1027,416574,FAIZ MUHAMMAD KHAN,JALAMBAR KHAN,64
1028,423216,SAMYA NOOR,NOOR MOHAMMAD,64
1029,416735,KARIM ULLAH,UMARA KHAN,64
1030,416738,RAHIM SHAH,QABIL SHAH,64
1031,416769,SAJJAD ALI,SHER ALI KHAN,64
1032,416771,UMAR SADIQ,MUHAMMAD KHALIQ,64
1033,416796,NUMAN FAROOQ,UMAR FAROOQ,64
1034,416632,SARDAR HUSSAIN,KHEWA GAR,64
1035,416635,ABDULLAH SHAH,HAZRAT RAHMAN,64
1036,416663,BASHIR AHMAD,HUSSAIN AHMAD,64
1037,416851,MUHAMMAD JAMIL,FAZAL KHALIQ,64
1038,416877,IMRAN ULLAH,ABDUL JAMEEL,64
1039,416928,MOHAMMAD JAWAD,RAHIMULLAH,64
1040,418091,HASEENA IQBAL,MUHAMMAD IQBAL,64
1041,418482,SARA BEGUM,MUHAMMAD JAHANGIR,64
1042,418576,RABIA BASHEER,BASHEER BACHA,64
1043,418652,SIDRA,JABAR KHAN,64
1044,419098,WAQAS ALI,MIR QADAR,64
1045,419238,AFTAB SEYAB KHAKSAR,MUHAMMAD NAEEM KHAKSAR,64
1046,419286,HADIA,SHER RAHMAN,64
1047,419305,USMAN ALI,ZARI BAHADAR,64
1048,419350,SHUAIB AKHTAR,GUL AFTAB,64
1049,419357,MASOOD AHMAD,INAYAT UR RAHMAN,64
1050,419367,SYED AAMIR HUSSAIN,ARIF HUSSAIN,64
1051,419384,UBAID ULLAH,MUHAMMAD SAYYAR,64
1052,419387,MUHAMMAD JAWAD,ABDUL GHAFAR,64
1053,419399,MUSTAFA KHAN,ALAM ZEB,64
1054,419484,ABDUL BASEER,ABDUL SHAKOOR,64
1055,419501,BILAL KHAN,ADAM KHAN,64
1056,419629,SAYED ITIZAZ NAEEM BACHA,SAID NAEEM,64
1057,419635,HAZRAT BILAL,MUHAMMAD ANWAR,64
1058,419651,ADNAN  ABRAR,SAID UL ABRAR,64
1059,419671,IMRAN UD DIN,NIAZ UD DIN,64
1060,419717,LAIQ SHAH,BAGH SHAH,64
1061,419734,IBNI AMIN,ZAREEN ZADA,64
1062,419743,AKHTAR ZEB,AMEER AHMAD GUL,64
1063,419767,USMAN RAHIM,FAZAL RAHIM,64
1064,419796,MUHAMMAD IRFAN,MUHAMMAD SIDDIQUE,64
1065,424624,MUHAMMAD BILAL QADRI,INAMULLAH QADRI,64
1066,424625,SHAHAB UD DIN AHMAD,NIZAM UDDIN AHMAD,64
1067,419812,ABID  RAHMAN,AZIZ RAHMAN,64
1068,419830,BAHAR ALI,NAQEEB ULLAH JAN,64
1069,419974,MUHAMMAD HARIS,JEHAN MUHAMMAD,64
1070,419979,KASHIF AMEER,AMEER BADSHAH,64
1071,422105,SUHAIB ALI SHAH,INAYAT ALI SHAH,64
1072,422114,KHALID UR RAHMAN,MUHAMMAD REHMAN,64
1073,422116,MUHAMMAD HAFEEZ,MUHAMMAD IZHAR,64
1074,422120,MUHAMMAD BILAL,AFSAR KHAN,64
1075,422123,MUHAMMAD YOUNAS,SARWAR KHAN,64
1076,422163,QARI MUHAMMAD MISBAH UL AZEEM,QARI FAZL E AZEEM,64
1077,422184,MUHAMMAD HARIS,FAZAL RAZIQ,64
1078,422015,MUHAMMAD ASHFAQ,LAL BAT KHAN,64
1079,422030,HAFIZ KHURSHEED AHMAD,JUMA KHAN,64
1080,422096,HEFZ UR REHMAN,BASHIR UR  RAHMAN,64
1081,422207,MUHAMMAD IDREES,ABRAR HUSSAIN,64
1082,422292,ABID ULLAH,ABDUS SATTAR,64
1083,422300,USMAN GHANI,SHAFIQ UR RAHMAN,64
1084,422342,ZAKIR MUHAMMAD,AMEER GUL,64
1085,422380,KAFEEL KHAN,JAN MUHAMMAD,64
1086,422552,SAJID ULLAH,ALI MAS KHAN,64
1087,422559,MUHAMMAD IBRAHIM AFRIDI,MUHAMMAD YOUSAF,64
1088,422576,YASEEN KHAN,ALIF NOOR,64
1089,422578,SALAM KHAN,SHEHZAD MIR,64
1090,422590,MUHAMMAD SAID,NAZAR JAN,64
1091,422591,ISMAIL,GHULAM FAROOQ,64
1092,422607,JAVID KHAN,MIR DAD KHAN,64
1093,422621,SAMI ULLAH,SAHIB RASOOL,64
1094,422651,USMAN,ABDUR RAHMAN,64
1095,422662,AYUB KHAN,ILHAF UD DIN,64
1096,424003,ABDUR REHMAN,MOHAMMAD IKRAMULLAH,64
1097,424123,FOZI UR REHMAN,FAZAL UR REHMAN,64
1098,424135,HAFIZ WAHEED UR RAHMAN QURESHI,SAEED UR RAHMAN QURESHI,64
1099,424143,AMEER HAMZA,AZAM KHAN,64
1100,424191,ASIM ULLAH,SIRAJ GUL,64
1101,424204,ABDURREHMAN,ABDUL LATIF KHAN,64
1102,424313,SAFI ULLAH,KHAISTA REHMAN,64
1103,424412,JANAS KHAN,SUBIYAN GUL,64
1104,424537,SAIFULLAH,SAFDAR KHAN,64
1105,424578,NAJMUDDIN,ABDUL AZIZ,64
1106,402010,MUNIB UR REHMAN,KHALIL UR REHMAN,63