#,ROLL NO,NAME,FATHER NAME,DOMICILE,postname,MARKS
1,341145,MUHAMMAD JAVED KHAN,SHANADAR KHAN,KARAK,TT (BS-15),91
2,348211,IRSHAD ULLAH,TAJ ALI KHAN,LAKKI MARWAT,TT (BS-15),89
3,363837,MANSOOR MALIK,SHER HABIB,DIR-LOWER,TT (BS-15),89
4,348320,MUHAMMAD ALI KHAN,HAZRAT ALI,LAKKI MARWAT,TT (BS-15),88
5,346521,HAMED ULLAH KHAN,GUL QADER KHAN,BANNU,TT (BS-15),88
6,347821,HAZRAT ULLAH,KHAN SAHIB GUL,BANNU,TT (BS-15),88
7,383278,HAMZA TUFAIL,TUFAIL MUHAMMAD,MARDAN,TT (BS-15),88
8,347515,ATTA UR REHMAN,PIR MUHAMMAD,LAKKI MARWAT,TT (BS-15),87
9,347736,NASIR AHMAD QURESHI,AMIR HABIB KHAN QURESHI,LAKKI MARWAT,TT (BS-15),87
10,352375,MUHAMMAD UZAIR,OBAID ULLAH,D.I KHAN,TT (BS-15),87
11,352589,MUHAMMAD JAVED,MALIK CHANNU,D.I KHAN,TT (BS-15),86
12,353281,MUHAMMAD IFTIKHAR,NAZAR HUSSAIN,D.I KHAN,TT (BS-15),86
13,387269,WASEEM AKRAM,SAMEEN KHAN,SWABI,TT (BS-15),86
14,391150,MUHAMMAD TAHIR KHAN,DIN MUHAMMAD KHAN,PESHAWAR,TT (BS-15),86
15,391422,ABDUL GHANI,MUHAMMAD AZAM,PESHAWAR,TT (BS-15),86
16,395204,NAZIRA,SAJJAD ALI,CHARSADDA,TT (BS-15),86
17,341156,IMRAN SAEED,GUL AZAD KHAN,KARAK,TT (BS-15),85
18,347286,AZHAR UDDIN,AJAB KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),85
19,347652,MUHAMMAD ALI KHAN,SARD ALI KHAN,LAKKI MARWAT,TT (BS-15),85
20,363965,MUHAMMAD SALIM,FAZLI SUBHAN,DIR-LOWER,TT (BS-15),85
21,391264,MUHAMMAD BILAL QURESHI,IKRAM ULLAH QURESHI,PESHAWAR,TT (BS-15),85
22,330189,SEHRISH JADOON,BASHARAT KHAN,ABBOTTABAD,TT (BS-15),84
23,331122,MUHAMMAD KABEER,MUHAMMADRIAZ,ABBOTTABAD,TT (BS-15),84
24,346744,SUBKHAN ULLAH,SARFARAZ KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),84
25,347294,ABID ULLAH,ZALAMIN KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),84
26,367593,RIAZ AHMAD,AHMAD JAN,DIR-UPPER,TT (BS-15),84
27,367633,KALIM ULLAH,SARDAR YOUSAF,DIR-UPPER,TT (BS-15),84
28,383874,ABDULLAH,RAHMAT BALI,MARDAN,TT (BS-15),84
29,387755,HAMID KHAN,YAQOOB KHAN,SWABI,TT (BS-15),84
30,391603,HIDAYAT UR REHMAN,MUHAMMAD RASOOL,PESHAWAR,TT (BS-15),84
31,397401,MAZULLAH KHAN,ABBAS KHAN,CHARSADDA,TT (BS-15),84
32,336838,HASSAN JAHANGIR,FIRDOS KHAN,MANSEHRA,TT (BS-15),83
33,341562,MUHAMMAD NAWAZ,SAIF ULLAH KHAN,KOHAT,TT (BS-15),83
34,346477,IMRAN KHAN,NOOR SAL KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),83
35,352514,MUHAMMAD ZIA ULLAH,ATTA ULLAH,D.I KHAN,TT (BS-15),83
36,352917,MUHAMMAD BILAL,GHULAM YASEEN,D.I KHAN,TT (BS-15),83
37,353575,MUHAMMAD IKRAM,MUHAMMAD RAMZAM,D.I KHAN,TT (BS-15),83
38,363555,WALAYAT KHAN,MUHAMMAD,DIR-LOWER,TT (BS-15),83
39,364523,BASIR ULLAH,HAKEEM ZADA,MALAKAND,TT (BS-15),83
40,371202,MUSHTAQ AHMAD,MUHAMMAD ZAHIR SHAH,SWAT,TT (BS-15),83
41,372057,NAVEED AHMAD,FAKHRUDDIN,SWAT,TT (BS-15),83
42,383627,YASEEN  KHAN,WAZIR AHMAD,MARDAN,TT (BS-15),83
43,391105,MUHAMMAD ASIF,SAADAT KHAN,PESHAWAR,TT (BS-15),83
44,391901,QAISER AMEER,AMEER BAKHSH,PESHAWAR,TT (BS-15),83
45,337403,ZAHID UR RAHMAN,JANAN GUL,UPPER TANAWAL (MANSEHRA),TT (BS-15),82
46,345656,SAIMA,MUKHTAR AHMAD,BANNU,TT (BS-15),82
47,346832,MUHAMMAD ZAHIR KHAN,UMER SAR KHAN,BANNU,TT (BS-15),82
48,363231,SHAH KHALID,MOQARAB KHAN,DIR-LOWER,TT (BS-15),82
49,363477,MUHAMMAD AYUB,SAID SALAH UDDIN,DIR-LOWER,TT (BS-15),82
50,383751,MUHAMMAD SHOAIB,MUHAMMAD ZAMIR,MARDAN,TT (BS-15),82
51,391947,SYED SULTAN SHAH,SYED QASIM SHAH,PESHAWAR,TT (BS-15),82
52,397373,WAJID ALI,FIRDOS KHAN,CHARSADDA,TT (BS-15),82
53,330489,RANI NADDIA MANZOOR,RAJA MUHAMMAD MANZOOR KHAN,HARIPUR,TT (BS-15),81
54,331560,ABDUL WAHEED,MUHAMMAD BANARAS,HARIPUR,TT (BS-15),81
55,337528,MUHAMMAD WAQAR,MUHAMMAD FAROOQUE,MANSEHRA,TT (BS-15),81
56,341683,DILFARAZ KHAN,ABDUL KHANAN,KOHAT,TT (BS-15),81
57,341107,FAZAL RAHMAN,HAZRAT USMAN,KARAK,TT (BS-15),81
58,341230,MUHAMMAD SAJID,SPIN BAD SHAH,KARAK,TT (BS-15),81
59,341351,MUHAMMAD ASADULLAH,SABIR SHAH,KOHAT,TT (BS-15),81
60,346502,MUHAMMAD UMER YAQOOB,UMER SALEEM KHAN,BANNU,TT (BS-15),81
61,346550,JUNAID ALI SHAH,AIN WALI SHAH,BANNU,TT (BS-15),81
62,347078,ZUBAIR KHAN,SYED RAHIM KHAN,BANNU,TT (BS-15),81
63,347760,MIR ASLAM KHAN,SADAR KHAN,LAKKI MARWAT,TT (BS-15),81
64,347949,KHALID RAZA,MUHAMMAD HUSSAIN KHAN,LAKKI MARWAT,TT (BS-15),81
65,348021,NAQEEB ULLAH KHAN,MIR AHMAD KHAN,LAKKI MARWAT,TT (BS-15),81
66,348046,HIDAYAT ULLAH KHAN,INAYAT ULLAH KHAN,LAKKI MARWAT,TT (BS-15),81
67,352310,SADDAM HUSSAIN,NAJEEB ULLAH KHAN,D.I KHAN,TT (BS-15),81
68,353495,SYED SHAKIR RAZA SHAH,SYED GHULAM TAQI SHAH,D.I KHAN,TT (BS-15),81
69,363294,SHAWKAT  HUSSAIN,KHAN RAHMAN,DIR-LOWER,TT (BS-15),81
70,370545,FATMA GOHAR,FAZAL SUBHAN,SWAT,TT (BS-15),81
71,380227,SAFIA,RIAZ MUHAMMAD,MARDAN,TT (BS-15),81
72,381005,MUNEEBA,FARMAN ULLAH,MARDAN,TT (BS-15),81
73,385239,SHEHLA,NIAZ MUHAMMAD,SWABI,TT (BS-15),81
74,387188,MUHAMMAD ALI,SAID RAHIM,SWABI,TT (BS-15),81
75,387236,NIQAB MUHAMMAD,TUFAIL MUHAMMAD,SWABI,TT (BS-15),81
76,387239,SAIFULLAH,IMDADULLAH,SWABI,TT (BS-15),81
77,387251,WAQAS ALI,ALI SARWAR,SWABI,TT (BS-15),81
78,391118,KHANZEB,FAZAL HAKIM,PESHAWAR,TT (BS-15),81
79,341636,KHALIQAKBAR,MUHAMMAD LAIQ AKHBAR,DARRA KOHAT (FR-KOHAT),TT (BS-15),80
80,341085,SAJID SALEEM,MUHAMMAD GUL,KARAK,TT (BS-15),80
81,341506,AZIZURREHMAN,MUBARIKSHAH,KOHAT,TT (BS-15),80
82,346146,SHAH NAWAZ KHAN,DIL NAWAZ KHAN,BANNU,TT (BS-15),80
83,346149,ANWAR KAMAL,MIR SALAM KHAN,BANNU,TT (BS-15),80
84,346642,SANAT ULLAH KHAN,REHMAT KHAN,BANNU,TT (BS-15),80
85,346691,TARIQ MAHMOOD KHAN,MAHMOOD KHAN,BANNU,TT (BS-15),80
86,346900,ABDUL WAHAB,JAN MUHAMMAD KHAN,BANNU,TT (BS-15),80
87,346986,SHAKIR ALI SHAH,NAWAB ALI SHAH,BANNU,TT (BS-15),80
88,347076,MUHAMMAD IJAZ UL HAQ,SHAFQAT ULLAH KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),80
89,347209,ILYAS KHAN,NEK MUHAMMAD KHAN,BANNU,TT (BS-15),80
90,347411,WALI ULLAH,ABDUL KHALIQ,LAKKI MARWAT,TT (BS-15),80
91,347454,ARIF  ULLAH,MUHAMMAD YOUSAF,LAKKI MARWAT,TT (BS-15),80
92,347614,AMIN ULLAH,KHURSHID ALAM,LAKKI MARWAT,TT (BS-15),80
93,347701,RAFI ULLAH KHAN,MUHAMMAD RAZA,LAKKI MARWAT,TT (BS-15),80
94,347975,MATI UALLAH KHAN,NAIMAT ULLAH KHAN,LAKKI MARWAT,TT (BS-15),80
95,352482,WAQAR ULLAH,SAMI ULLAH,D.I KHAN,TT (BS-15),80
96,353366,SHOAIB NAWAZ KHAN,ALLAH NAWAZ KHAN,D.I KHAN,TT (BS-15),80
97,353770,MUHAMMAD NIAZ,GHULAM SHABIR,D.I KHAN,TT (BS-15),80
98,364467,NIAZ AHMAD,AZIZ AHMAD,MALAKAND,TT (BS-15),80
99,364480,ABDUL WAHEED,ABDUR RAHIM,MALAKAND,TT (BS-15),80
100,372572,HAQ NAWAZ,JANE ALAM,SWAT,TT (BS-15),80
101,372346,ATAULLAH,MUHAMMAD,SWAT,TT (BS-15),80
102,381752,NIDA BIBI,MAHY UDDIN,MARDAN,TT (BS-15),80
103,383258,LUQMAN KHAN,FAZAL AMAN,MARDAN,TT (BS-15),80
104,383517,KHALID USMAN,ALIF GUL,MARDAN,TT (BS-15),80
105,383611,INAMULLAH,FAZAL WADOOD,MARDAN,TT (BS-15),80
106,387276,MUHAMMAD ALI,AFSAR KHAN,SWABI,TT (BS-15),80
107,391067,MOHAMMAD YOUNAS,ZIARAT KHAN,PESHAWAR,TT (BS-15),80
108,391095,NAVEED KHAN,SHAH SAID KHAN,PESHAWAR,TT (BS-15),80
109,391323,FAISAL NOUSHAD,NOUSHAD KHAN,PESHAWAR,TT (BS-15),80
110,391646,IMROZ KHAN,SHAKIR GUL,PESHAWAR,TT (BS-15),80
111,391677,LUQMAN HUSSAIN,SAMEEN GUL,PESHAWAR,TT (BS-15),80
112,391702,TAUQEER AHMAD,SOHAIL AHMAD,PESHAWAR,TT (BS-15),80
113,391777,WASEEM SADIQ,AMIN SHER,PESHAWAR,TT (BS-15),80
114,391919,ZEESHAN AHMAD,MASAUD AHMAD,PESHAWAR,TT (BS-15),80
115,397443,SHAHAB UL ISLAM,FASIH UR RAHMAN,NOWSHERA,TT (BS-15),80
116,397599,RAHAM DIL,KARIM KHAN,NOWSHERA,TT (BS-15),80
117,336323,IRFAN ULLAH,MOLVI ABDUL MAJEED,LOWER KOHISTAN,TT (BS-15),79
118,336530,EHSAN UL HAQ,EHTESHAM UL HAQ,MANSEHRA,TT (BS-15),79
119,346327,SAJID,DOSTA KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),79
120,346370,SHUHAB KHAN,UMER AYAZ KHAN,BANNU,TT (BS-15),79
121,346823,ASIF UR REHMAN,JAMIL UR REHMAN,BANNU,TT (BS-15),79
122,347263,ALIM ULLAH KHAN,DIL NAWAZ KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),79
123,347400,SADA KHAN,GULO KHAN,LAKKI MARWAT,TT (BS-15),79
124,347529,MUHAMMAD SAJJAD KHAN,GHULAM RABBANI,LAKKI MARWAT,TT (BS-15),79
125,347766,KHALID RAZA KHAN,TAJ ALI KHAN,LAKKI MARWAT,TT (BS-15),79
126,347792,MUHAMMAD IMRAN,MUHAMMAD ISMAIL,LAKKI MARWAT,TT (BS-15),79
127,348078,ZIA UR REHMAN,HABIB UR REHMAN,LAKKI MARWAT,TT (BS-15),79
128,348213,RAZA ULLAH,BISMILLAH JAN,LAKKI MARWAT,TT (BS-15),79
129,350968,ABIDA BIBI,MUHAMMAD ZAMAN,JANDOLA (FR-TANK),TT (BS-15),79
130,352727,ZIA UD DIN,ALAM DIN,D.I KHAN,TT (BS-15),79
131,353174,INAM ULLAH,HAFIZ ABDUL LATIF,D.I KHAN,TT (BS-15),79
132,353762,IMTIAZ HUSSAIN,BASHIR HUSSAIN,D.I KHAN,TT (BS-15),79
133,361492,NISH PARI,NAZAR GUL,MALAKAND,TT (BS-15),79
134,361823,SEEMA BIBI,KHURSHID AHMAD,MALAKAND,TT (BS-15),79
135,363669,MUHAMMAD FAROOQ,DAWOOD KHAN,DIR-LOWER,TT (BS-15),79
136,364128,IMDAD ULLAH,JAMAL UD DIN,DIR-LOWER,TT (BS-15),79
137,367086,RAHMAT ALI,MUHAMMAD RAHIM,UPPER CHITRAL,TT (BS-15),79
138,367611,ZAHEERUD DIN,ISMAILUD DIN,DIR-UPPER,TT (BS-15),79
139,368075,SABZ ALI KHAN,SAID AZIM,DIR-UPPER,TT (BS-15),79
140,371138,ARSALA KHAN,ABDULLAH KHAN,SWAT,TT (BS-15),79
141,381043,SHAZIA GUL,ZAHIR GUL,MARDAN,TT (BS-15),79
142,381437,KALSOOM BIBI,NOUSHERWAN,MARDAN,TT (BS-15),79
143,383134,SAEED AHMAD KHAN,MUHAMMAD SHER KHAN,MARDAN,TT (BS-15),79
144,383453,ARSHAD ALI,KHALID KHAN,MARDAN,TT (BS-15),79
145,383570,SADIQ,MUHAMMAD ROSHAN,MARDAN,TT (BS-15),79
146,383683,MUHAMMAD KHAN,MALANG,MARDAN,TT (BS-15),79
147,385668,KALSOOM BIBI,SANA UL HAQ,SWABI,TT (BS-15),79
148,387206,RAHAM SAID,FAQIR SAID,SWABI,TT (BS-15),79
149,387293,FAYAZ ALI,NOOR BAHADAR,SWABI,TT (BS-15),79
150,387335,ARSHAD ALI,MUHAMAD SHAH,SWABI,TT (BS-15),79
151,387439,MUHAMMAD TARIQ,SADDIQ UR RAHMAN,SWABI,TT (BS-15),79
152,391015,SYED ATTA ULLAH SHAH QURESHI,ANWAR UL HABIB QURESHI,PESHAWAR,TT (BS-15),79
153,391502,HAFIZ YASEEN KHAN,MAQSOOD AHMAD,PESHAWAR,TT (BS-15),79
154,397113,LATIF ULLAH,MIAN GUL,CHARSADDA,TT (BS-15),79
155,397141,AAMIR KHAN,NOOR ULLAH,CHARSADDA,TT (BS-15),79
156,397376,MUSANIF SHAH,ABDUL QAYYUM KHAN,CHARSADDA,TT (BS-15),79
157,397379,WASEEF UR REHMAN,LUTF UR REHMAN,CHARSADDA,TT (BS-15),79
158,397466,ADNAN KHAN,KASHMIR KHAN,NOWSHERA,TT (BS-15),79
159,331197,HASSAN ALI,MUHAMMAD ILYAS,ABBOTTABAD,TT (BS-15),78
160,337516,SAEED AHMED KHAN,SALAR KHAN,MANSEHRA,TT (BS-15),78
161,336605,ABBAS SHAEEF,SHAREEF HUSSAIN,MANSEHRA,TT (BS-15),78
162,337069,ABDUL QADEER,MUHAMMAD UMAR KHAN,MANSEHRA,TT (BS-15),78
163,346369,MOHIB ULLAH,UMER NAWAZ,BANNU,TT (BS-15),78
164,346476,TOUSIF AKRAM,HABIB UR REHMAN,WAZIR BANNU (FR-BANNU),TT (BS-15),78
165,347156,ADNAN AHMED,NAQIB DARAZ,WAZIR BANNU (FR-BANNU),TT (BS-15),78
166,347418,ASMAT ULLAH,JANAT MIR,LAKKI MARWAT,TT (BS-15),78
167,347597,GUL REHMAN,SAEED UR REHMAN,LAKKI MARWAT,TT (BS-15),78
168,347672,NASEEM ULLAH KHAN,ZABAR DAST KHAN,LAKKI MARWAT,TT (BS-15),78
169,347675,FAZL UR REHMAN,ABDUL QAYYUM KHAN,LAKKI MARWAT,TT (BS-15),78
170,347823,FAHEEMULLAH,MUHAMMAD KIFAYAT ULLAH,LAKKI MARWAT,TT (BS-15),78
171,348205,MUHAMMAD SALAM,MEHBOOB ALAM,LAKKI MARWAT,TT (BS-15),78
172,350690,ASMA SABEEN,GUL MUHAMMAD,D.I KHAN,TT (BS-15),78
173,353175,MUHAMMAD MUSHTAQ,MULAZIM HUSSAIN,D.I KHAN,TT (BS-15),78
174,353425,INAYAT ULLAH,GHULAM SARWAR,D.I KHAN,TT (BS-15),78
175,353789,ASMAT ULLAH,GHULAM SARWAR,D.I KHAN,TT (BS-15),78
176,363978,MUMTAZ HUSSAIN,AKHUNZADA,DIR-LOWER,TT (BS-15),78
177,364016,IJAZ UL HAQ,MUNIR JAWHAR,DIR-LOWER,TT (BS-15),78
178,364212,MUHAMMAD RAUF KHAN,ANWAR KHAN,DIR-LOWER,TT (BS-15),78
179,364350,ZIAURRAHMAN,MUHAMMAD ZADA,MALAKAND,TT (BS-15),78
180,368193,MUHAMMAD SAEED,PASHAM KHAN,DIR-UPPER,TT (BS-15),78
181,372574,KHALIL UR REHMAN,SHAMS UR REHMAN,SWAT,TT (BS-15),78
182,376923,ANIS UR RAHMAN,AZIZ UR RAHMAN,SHANGLA,TT (BS-15),78
183,376946,SADIQ AHMAD,HUSSAIN AHMAD,SHANGLA,TT (BS-15),78
184,382125,SHEEMA GUL,MUHAMMAD ANWAR,MARDAN,TT (BS-15),78
185,381654,RIFFAT JEHAN,LUTF UR RAHMAN,MARDAN,TT (BS-15),78
186,383370,FAZLI WADOOD,FAZLI SUBHAN,MARDAN,TT (BS-15),78
187,383400,ABDUL BASIT,ABDUR RAHMAN,MARDAN,TT (BS-15),78
188,383753,MUHAMMAD ISHAQ,QAMASH KHAN,MARDAN,TT (BS-15),78
189,387091,AHMAD ALI,HAZRAT WALI,SWABI,TT (BS-15),78
190,387227,MUHAMMAD WALI,GUL MAST KHAN,SWABI,TT (BS-15),78
191,387853,ASAD ALI,NOOR ZAMAN,SWABI,TT (BS-15),78
192,391349,JAMSHED,LAL MUHAMMAD,PESHAWAR,TT (BS-15),78
193,391384,ROOH UL AMIN,ISLAM UD DIN,PESHAWAR,TT (BS-15),78
194,391547,ABDUL WAHAB,AMAN SHER,PESHAWAR,TT (BS-15),78
195,392003,WASIM ULLAH,MOHIB ALI,PESHAWAR,TT (BS-15),78
196,395371,HIFSA ISLAM,ISLAM UD DIN,CHARSADDA,TT (BS-15),78
197,397378,ABRAR ULLAH,RAMBEL KHAN,CHARSADDA,TT (BS-15),78
198,330155,BIBI JAVERIA HASHMI,QAZI MUHAMMAD TAHIR ALI,ABBOTTABAD,TT (BS-15),77
199,336095,HABIB ULLAH,SHAH ROOM,KOLAI PALAS,TT (BS-15),77
200,336511,MUHAMMAD SIDDIQUE,BASHEER HUSAIN,MANSEHRA,TT (BS-15),77
201,336870,ZAFAR ALI KHAN,MUHAMMAD ZUBAIR,MANSEHRA,TT (BS-15),77
202,337156,MUHAMMAD AKRAM,MALIK JAN,MANSEHRA,TT (BS-15),77
203,337268,ZEESHAN AHMAD,GHULAM MUSTAFA,UPPER TANAWAL (MANSEHRA),TT (BS-15),77
204,346148,IMRAN KHAN,UMER HAYAT KHAN,BANNU,TT (BS-15),77
205,346256,ASAD ULLAH KHAN,MIUHAMMAD AMIN UILLAH,BANNU,TT (BS-15),77
206,346864,SUJAD KHAN,MURAD ALI KHAN,BANNU,TT (BS-15),77
207,346882,NAYAB KHAN,UMAR DARAZ KHAN,BANNU,TT (BS-15),77
208,347172,ZAID ULLAH KHAN,UMER ZADA KHAN,BANNU,TT (BS-15),77
209,347262,KAMAL HUSSAIN,AZIM KHAN,BANNU,TT (BS-15),77
210,347455,RAZA ULLAH KHAN,SAIF ULLAH JAN,LAKKI MARWAT,TT (BS-15),77
211,347465,MUHAMMAD NUMAN,SALEH MUHAMMAD,LAKKI MARWAT,TT (BS-15),77
212,347748,ASMAT ULLAH,HIDAYAT ULLAH,WAZIR BANNU (FR-BANNU),TT (BS-15),77
213,348121,NOOR WALI KHAN,KHAN WALI KHAN,LAKKI MARWAT,TT (BS-15),77
214,348203,FARMAN ULLAH KHAN,HABIB ULLAH KHAN,LAKKI MARWAT,TT (BS-15),77
215,353849,MUDASSIR IQBAL,AHMAD DIN,D.I KHAN,TT (BS-15),77
216,352092,HAFIZ MUHAMMAD IRFAN KHALID,ABDUL QAYYUM SHAKIR,D.I KHAN,TT (BS-15),77
217,352367,RIZWAN ULLAH KHAN,SAAD ULLAH KHAN,D.I KHAN,TT (BS-15),77
218,353260,SHAHID ALI ASIF,MUHAMMAD ALI,D.I KHAN,TT (BS-15),77
219,353655,MUHAMMAD IBRAHIM,GHULAM YASIN,D.I KHAN,TT (BS-15),77
220,360565,KALSOOM,MUHAMMAD GULAB,DIR-LOWER,TT (BS-15),77
221,361428,LUBNA FEROZ,MUHAMMAD FEROZ SHAH,DIR-LOWER,TT (BS-15),77
222,363310,HAYAT ULLAH,AMIR BADSHAH,DIR-LOWER,TT (BS-15),77
223,363461,ANAB ALI,LUQMAN,DIR-LOWER,TT (BS-15),77
224,363689,JAWAD KHAN,MAHBOOB JAN,DIR-LOWER,TT (BS-15),77
225,363692,ABDUR RAHIM,MUHAMMAD RAHIM,DIR-LOWER,TT (BS-15),77
226,363791,SYED NASEER AHMAD,MUHAMMAD FAHIM KHAN,DIR-LOWER,TT (BS-15),77
227,364556,ADNAN KHAN,BAHRU ZAMAN,MALAKAND,TT (BS-15),77
228,364597,MAIN ZAMAN KHAN,MIAN ZMAN KHAN,DIR-LOWER,TT (BS-15),77
229,367069,ABDUL HAMID KHAN,ABDUR RAHMAN,UPPER CHITRAL,TT (BS-15),77
230,367449,NIZAMUD DIN,GUL RAHIM,DIR-UPPER,TT (BS-15),77
231,367748,SYED USMAN JAN,SYED MUJAHID JAN,DIR-UPPER,TT (BS-15),77
232,372571,BURHAN UDDIN,HABIB KHAN,SWAT,TT (BS-15),77
233,372589,SAJJAD ALI,BAKHTIA HAZIR,SWAT,TT (BS-15),77
234,371790,MUKHTAR AHMAD,HABIB AHMAD,SWAT,TT (BS-15),77
235,372167,ANWAR ZEB,NOWSHER AWAN,SWAT,TT (BS-15),77
236,375352,NIHAR,MUHAMMAD ROSHAN,SHANGLA,TT (BS-15),77
237,376765,MAQSOOD AHMAD,GUL BOSTAN,SHANGLA,TT (BS-15),77
238,382051,BEENISH,MUHAMMAD YAQOOB KHAN,MARDAN,TT (BS-15),77
239,382105,DEEBA,KHALID KHAN,MARDAN,TT (BS-15),77
240,383509,KASHIF ALI,ALIF KHAN,MARDAN,TT (BS-15),77
241,383830,ABDULJABBAR,ITTIBAR KHAN,MARDAN,TT (BS-15),77
242,392024,SYED WALI,WALI KHAN,PESHAWAR,TT (BS-15),77
243,387109,BAKHTIAR,MAZHAR SHAH,SWABI,TT (BS-15),77
244,387317,HAZRAT UMAR,MUHAMMAD FAZIL,SWABI,TT (BS-15),77
245,387450,SAQIB ALI,ALI ZADA,SWABI,TT (BS-15),77
246,387761,NAZIM HUSSAIN,MUHAMMAD YOUNAS,SWABI,TT (BS-15),77
247,391276,MEHRAN ULLAH,HIDAYAT ULLAH,PESHAWAR,TT (BS-15),77
248,391601,ABDUL MABOOD,MUTAQI,PESHAWAR,TT (BS-15),77
249,391667,MUHAMMAD SALIMAN,WALI MUHAMMAD,PESHAWAR,TT (BS-15),77
250,397810,UMAR JAVED,MUHAMMAD JAVED,NOWSHERA,TT (BS-15),77
251,396039,NOSHEEN ISRAR,MUHAMMAD ISRAR,NOWSHERA,TT (BS-15),77
252,397280,MUSLIM KHAN,AMANAT KHAN,CHARSADDA,TT (BS-15),77
253,397292,SHAHZEB,FATIH MUHAMMAD,CHARSADDA,TT (BS-15),77
254,331082,MAZHAR HUSSAIN MALIK,AZHAR HUSSAIN MALIK,ABBOTTABAD,TT (BS-15),76
255,331207,SOHAIL,KHALID MEHMOOD,ABBOTTABAD,TT (BS-15),76
256,331611,AHMED ALI KHAN,ABDULLAH,HARIPUR,TT (BS-15),76
257,335578,NIDA ZEB,JAHAN ZEB,MANSEHRA,TT (BS-15),76
258,336567,FAIZAN SHAD,SHAD MUHAMMAD KHAN,MANSEHRA,TT (BS-15),76
259,336839,SUHAIB SHAH,REHMAN SHAH,MANSEHRA,TT (BS-15),76
260,337122,INAYAT AYAZ KHAN,MUHAMMAD AYAZ KHAN,MANSEHRA,TT (BS-15),76
261,341666,RAHMAT ULLAH,HAJ MANOOR,DARRA KOHAT (FR-KOHAT),TT (BS-15),76
262,340129,DILBAHAR,KAMAL UDDIN,KOHAT,TT (BS-15),76
263,341041,JALIL UR REHMAN,EIDAT SHAH,KARAK,TT (BS-15),76
264,341177,MUHAMMAD SADIQ,ARAB GUL,KARAK,TT (BS-15),76
265,341207,SIDDIQ ULLAH,AMIR ZAMAN,KARAK,TT (BS-15),76
266,341244,MUHAMMAD MUNIR,MUHAMMAD NOOR,KARAK,TT (BS-15),76
267,341287,MUHAMMAD SHOAIB,QALAM  ZAIF,KARAK,TT (BS-15),76
268,345879,AMNA BIBI,HAMEED ULLAH KHAN,LAKKI MARWAT,TT (BS-15),76
269,345272,SABA ROOMANA,SAEED NAWAZ KHAN,BANNU,TT (BS-15),76
270,345284,BIBI ASMA,MUHAMMAD NASEEM KHAN,BANNU,TT (BS-15),76
271,345405,NAZIA,NOOR ALI KHAN,BANNU,TT (BS-15),76
272,346072,MUHAMMAD AHSAN,MIR HABIB KHAN,BANNU,TT (BS-15),76
273,346122,ARIF ALI SHAH,AYUB ALI SHAH,BANNU,TT (BS-15),76
274,346303,SAJID MUNEER,GUL SHADAR KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),76
275,346321,AZMAT ALI KHAN,ZAR ALI KHAN,BANNU,TT (BS-15),76
276,346337,MATIULLAH KHAN,HAMIDULLAH,BANNU,TT (BS-15),76
277,346820,RAFIULLAH,SHER DAD KHAN,BANNU,TT (BS-15),76
278,347463,HAMEED ULLAH,QADIR KHAN,LAKKI MARWAT,TT (BS-15),76
279,347487,AKHTAR ZAMAN,BAHADAR ZAMAN,LAKKI MARWAT,TT (BS-15),76
280,347488,WASEEM AKHTAR,AKHTAR ALI,LAKKI MARWAT,TT (BS-15),76
281,347625,FARMAN ULLAH KHAN,ASLAM KHAN,LAKKI MARWAT,TT (BS-15),76
282,347700,MUHAMMAD IRSHAD,AKBAR ZAMAN,LAKKI MARWAT,TT (BS-15),76
283,347824,RASHID AHMAD,MUHAMMAD AZIM,LAKKI MARWAT,TT (BS-15),76
284,347867,MUHAMMAD NAWAZ KHAN,HUKAM KHAN,LAKKI MARWAT,TT (BS-15),76
285,347901,SHER ZAMAN,BAHADER SHER,LAKKI MARWAT,TT (BS-15),76
286,348080,ASLAM JAN,MIR SHAH JAHAN,LAKKI MARWAT,TT (BS-15),76
287,352087,MUHAMMAD TANVEER,SHAHJEHAN,D.I KHAN,TT (BS-15),76
288,352263,JAMIL UR REHMAN,ABDUR REHMAN,D.I KHAN,TT (BS-15),76
289,352290,ABID MEHMOOD,KHALID MEHMOOD,D.I KHAN,TT (BS-15),76
290,352298,MALIK ASAD ALI,WAZIR ALI,D.I KHAN,TT (BS-15),76
291,353024,MOHAMMAD NISAR,HABIB ULLAH KHAN,D.I KHAN,TT (BS-15),76
292,353052,MUHAMMAD JAVED,ABDULLAH JAN,D.I KHAN,TT (BS-15),76
293,353126,SADDAM HUSSAIN,FAIZ UL QAYYUM,D.I KHAN,TT (BS-15),76
294,353195,MUHAMMAD RAZA KHAN,MUHAMMAD HASHIM KHAN,D.I KHAN,TT (BS-15),76
295,353213,MUHAMMAD QADEER,WALI MUHAMMAD,D.I KHAN,TT (BS-15),76
296,353339,ABDUL RAZZAQ,RIAZ HUSSAIN,D.I KHAN,TT (BS-15),76
297,353363,YOUSAF JAN,ABDULLAH JAN,D.I KHAN,TT (BS-15),76
298,353505,ATTA UR REHMAN,MUHAMMAD ABBAS,D.I KHAN,TT (BS-15),76
299,362135,SEEMA HASSAN,NOOR HASSAN,MALAKAND,TT (BS-15),76
300,367155,MUHAMMAD NAWAZ SHARIF,RAHMAT NAWAZ KHAN,UPPER CHITRAL,TT (BS-15),76
301,367305,JAFAR ALI SHAH,RAHMAT NABI,UPPER CHITRAL,TT (BS-15),76
302,367723,ADNAN KARIM,MUHAMMAD KARIM KHAN,DIR-UPPER,TT (BS-15),76
303,367996,ZIA UL ISLAM,AMIN UL HAQ,DIR-UPPER,TT (BS-15),76
304,368218,NOR UL AMIN,SARDAR AMIR,DIR-UPPER,TT (BS-15),76
305,376978,MUHAMMAD ROOM,MUHAMMAD YOUSUF,SHANGLA,TT (BS-15),76
306,372581,HABIB ULLAH,MUHAMMAD SAEED,SWAT,TT (BS-15),76
307,371497,MUHAMMAD  TAHIR,WALI MUHAMMAD,SWAT,TT (BS-15),76
308,372337,HAZRAT ALI,MUHAMMAD GULAB,SWAT,TT (BS-15),76
309,380892,SADIQA,RIAYAT ULLAH,MARDAN,TT (BS-15),76
310,382029,KAINAT,USMAN GHANI,MARDAN,TT (BS-15),76
311,383440,ZAINULLAH JAN,FARMAN ULLAH JAN,MARDAN,TT (BS-15),76
312,385441,HALEEMA BIBI,SANA UL HAQ,SWABI,TT (BS-15),76
313,387130,MUHAMMAD SALMAN,AMAN ULLAH,SWABI,TT (BS-15),76
314,387196,ABDULAWAL,SAID JAMIL SHAH,SWABI,TT (BS-15),76
315,387198,WAQIF KHAN,RAWAIL KHAN,SWABI,TT (BS-15),76
316,387611,HABIB ULLAH,NOOR MUHAMMAD,SWABI,TT (BS-15),76
317,387701,MAQBOOL AHMAD,MUHAMMED SHOAIB,SWABI,TT (BS-15),76
318,387812,IMAM SHAH,MUSLIM SHAH,GADOON (SWABI),TT (BS-15),76
319,391409,IFTEKHAR AHMAD,ZARIF KHAN,PESHAWAR,TT (BS-15),76
320,391823,ABDUL BASIT,MARJAN ALI,PESHAWAR,TT (BS-15),76
321,391935,RIZWAN ULLAH,MUHAMMAD ILYAS,PESHAWAR,TT (BS-15),76
322,395373,SIDRA BIBI,MUHAMMAD SHAH,CHARSADDA,TT (BS-15),76
323,397137,MUNAWAR SHAH,KHAN MALIK,CHARSADDA,TT (BS-15),76
324,397201,JAWAD AHMAD,MUHAMMAD IBRAHEEM,CHARSADDA,TT (BS-15),76
325,397218,SYED BASIT ALI SHAH,SYED IQBAL SHAH,CHARSADDA,TT (BS-15),76
326,397300,MUHAMMAD HUSSAIN,MUHAMMAD SHAH,CHARSADDA,TT (BS-15),76
327,397639,LAL MUHAMMAD,WALI MUHAMMAD,NOWSHERA,TT (BS-15),76
328,397648,BASHEER AHMED,GUL MUHAMMAD,NOWSHERA,TT (BS-15),76
329,331680,HAMID SIDDIQUE,MUHAMMAD SIDDIQUE,ABBOTTABAD,TT (BS-15),75
330,331155,MUHAMMAD UZAIR,MUHAMMAD ZAMAN,ABBOTTABAD,TT (BS-15),75
331,331610,FAZAL UR REHMAN,FAZAL UR RAHIM,HARIPUR,TT (BS-15),75
332,337497,MUHAMMAD SAJID,SHAMS UR REHMAN,MANSEHRA,TT (BS-15),75
333,335115,REHANA BIBI,GHULAM MUSTAFA SHAH,MANSEHRA,TT (BS-15),75
334,336636,ABDUR RASHEED,FAIZ ALAM,MANSEHRA,TT (BS-15),75
335,336713,MUHAMMAD NAVEED,MUHAMMAD IRFAN,MANSEHRA,TT (BS-15),75
336,337061,SAFWAN HUSSAIN SHAH,SYED MURAD SHAH,MANSEHRA,TT (BS-15),75
337,337307,MUBASHAR FAREED,MUHAMMAD FAREED,MANSEHRA,TT (BS-15),75
338,340232,AZRA IBRAR,IBRAR HUSSAIN,KOHAT,TT (BS-15),75
339,341246,ZAIN ULLAH,UMAR KHAN,KARAK,TT (BS-15),75
340,341456,ZAFRAN ULLAH,WALI BAZ KHAN,KOHAT,TT (BS-15),75
341,341400,NOMAN AHMED,ABDUL MABOOD,KOHAT,TT (BS-15),75
342,348324,ATTA UL MOHSIN USMANI,MUHAMMAD SHARIF KHAN,LAKKI MARWAT,TT (BS-15),75
343,345204,ASMA BIBI,GUL JEHAN,BANNU,TT (BS-15),75
344,345477,AMBREEN,MUHAMMAD HASHIM KHAN,BANNU,TT (BS-15),75
345,345763,SHAHIDA NOOR,SHAH QIAZ KHAN,BANNU,TT (BS-15),75
346,346351,ASAD MUHAMMAD SHADMAN UL HAQ,MUHAMMAD NIZAM UL HAQ,BANNU,TT (BS-15),75
347,346530,MUHAMMAD ZAFAR KHAN,MUHAMMAD SHERAZ ALI KHAN,BANNU,TT (BS-15),75
348,347403,MUHAMMAD TAYYIB,GHULAM NABI,LAKKI MARWAT,TT (BS-15),75
349,347482,ABDUL QADAR KHAN,NEK MUHAMMAD,LAKKI MARWAT,TT (BS-15),75
350,347499,MUHAMMAD ISHFAQ,SHER DIL KHAN,LAKKI MARWAT,TT (BS-15),75
351,347613,FAZAL E HADI,DARAY KHAN,LAKKI MARWAT,TT (BS-15),75
352,347764,SHAMAS UL ARFEEN,HAZRAT ALI,LAKKI MARWAT,TT (BS-15),75
353,347808,MUHAMMAD SADIQ,HASAN KHAN,LAKKI MARWAT,TT (BS-15),75
354,347976,MUHAMMAD IBRAHIM,KHAIR MUHAMMAD,LAKKI MARWAT,TT (BS-15),75
355,348022,TOUSEED ULLAH,SARWAR JAN,LAKKI MARWAT,TT (BS-15),75
356,352105,MUHAMMAD IMRAN,MALIKKHAN,D.I KHAN,TT (BS-15),75
357,352177,SYED AAMIR ABBAS SHAB,SYED ASGHAR SHAH,D.I KHAN,TT (BS-15),75
358,352719,HAFIZ RIZWAN AHMAD,HAJI MUHAMMAD RAMZAN,D.I KHAN,TT (BS-15),75
359,352838,ABID KHAN,MUHAMMAD ASLAM KHAN,D.I KHAN,TT (BS-15),75
360,352888,NAIMAT ULLAH,FIDA HUSSAIN,D.I KHAN,TT (BS-15),75
361,352990,MUJAHID HUSSAIN,RAB NAWAZ,D.I KHAN,TT (BS-15),75
362,353193,NAJAF ALI,GHULAM SARWAR,D.I KHAN,TT (BS-15),75
363,353285,ZIA ULLAH,RIAYAT ULLAH,D.I KHAN,TT (BS-15),75
364,353436,MUHAMMAD RIZWAN,GHULAMAHMED,D.I KHAN,TT (BS-15),75
365,353467,SAIF ULLAH,GHULAM SIDDIQUE,D.I KHAN,TT (BS-15),75
366,353532,MUHAMMAD IRFAN,SHER ZAMAN,D.I KHAN,TT (BS-15),75
367,353588,MUHAMMAD SHAFIQ ULLAH SHAH,MUHAMMAD KAZIM SHAH,D.I KHAN,TT (BS-15),75
368,361506,ROBINA,BAHADAR KHAN,MALAKAND,TT (BS-15),75
369,363287,ABBAS KHAN,ALI SHAD KHAN,DIR-LOWER,TT (BS-15),75
370,363838,ATIQURRAHMAN,RAFIUDDIN,DIR-LOWER,TT (BS-15),75
371,363902,MUHAMMAD ISMAIL,ABDULLAH KHAN,DIR-LOWER,TT (BS-15),75
372,363993,SULEMAN,SHAH TAMAZ KHAN,DIR-LOWER,TT (BS-15),75
373,364090,FATH ULLAH,FAZAL RAZAQ,DIR-LOWER,TT (BS-15),75
374,364255,MUHAMMED HALIM,BAKHTRAWAN,DIR-LOWER,TT (BS-15),75
375,364374,ABDUL QADEER,ZIR HAKEEM,MALAKAND,TT (BS-15),75
376,364442,MUHAMMAD AFTAB,SAHIB ZADA,MALAKAND,TT (BS-15),75
377,364513,FAVEED KHAN,JEHAN ZEB,MALAKAND,TT (BS-15),75
378,367175,ZAKEER WALI SHAH,MUBARIK SHAH,UPPER CHITRAL,TT (BS-15),75
379,367261,SHAMSHER UDDIN,MUHKAM UDDIN,UPPER CHITRAL,TT (BS-15),75
380,367507,MUNZIR AHMAD,BARKAT ULLAH,DIR-UPPER,TT (BS-15),75
381,367729,MUHAMMAD RAHMAN,UMAR MUHAMMAD,DIR-UPPER,TT (BS-15),75
382,367959,MUHAMMAD HANIF,MUHAMMAD ZAHIR KHAN,DIR-UPPER,TT (BS-15),75
383,367980,FARMAN ULLAH,MUHAMMAD YOUAF KHAN,DIR-UPPER,TT (BS-15),75
384,372517,TASLEEM ULLAH,ABDUL BAQI,SWAT,TT (BS-15),75
385,372521,MUHAMMAD AYAZ,MUHAMMAD MUKHTIAR,SWAT,TT (BS-15),75
386,376807,SHAMS UL ALAM,MUHAMMAD ALAM,SHANGLA,TT (BS-15),75
387,380165,TAHIRA BEGUM,ABDUL WAHAB,MARDAN,TT (BS-15),75
388,380555,ZAINAB BIBI,PARVEZ KHAN,MARDAN,TT (BS-15),75
389,380648,AISHA IBRAR,SYEDUL IBRAR BACHA,MARDAN,TT (BS-15),75
390,383102,MANSOOR KHAN,SHER HASSAN KHAN,MARDAN,TT (BS-15),75
391,383316,SIRAJ,SHAMS UL QAMAR,MARDAN,TT (BS-15),75
392,383446,MUHAMMAD YOUSAF,FATEH KHAN,MARDAN,TT (BS-15),75
393,385443,SADIA GHAWAS,SAID GHAWAS,SWABI,TT (BS-15),75
394,385636,HALOOBA,MUHAMMAD ZAHID,SWABI,TT (BS-15),75
395,387249,BAKHTIAR ALI,DILAWAR KHAN,SWABI,TT (BS-15),75
396,387278,HAFIZ ZIA ULLAH,HIDAYAT ULLAH,SWABI,TT (BS-15),75
397,387532,NEHAR ALI,NISAR MUHAMMAD,SWABI,TT (BS-15),75
398,387586,HAMMAD UR RAHMAN,HABIB UR RAHMAN,SWABI,TT (BS-15),75
399,387706,SHAHID ALI,SHERIN KHAN,SWABI,TT (BS-15),75
400,387724,TASNEEM UL HAQ,IMAM HAJI,SWABI,TT (BS-15),75
401,390731,SONIA SAMEEN,SAMEEN JAN,PESHAWAR,TT (BS-15),75
402,391208,MUHAMMAD RIZWAN,SAHIBZADA,PESHAWAR,TT (BS-15),75
403,391326,IKHTIAR SHAH,SABIR SHAH,PESHAWAR,TT (BS-15),75
404,391939,SABIR ALI,HAJI MUHAMMAD LATIF,PESHAWAR,TT (BS-15),75
405,397120,MUHAMMAD TARIQ,HAZRAT SAID,CHARSADDA,TT (BS-15),75
406,397236,UMAR HAYAT,JAN HAYAT,CHARSADDA,TT (BS-15),75
407,397238,FAKHR UL ISLAM,WALI UR REHMAN,CHARSADDA,TT (BS-15),75
408,330042,SOBIA ZAHEER,MUHAMMAD ZAHEER,ABBOTTABAD,TT (BS-15),74
409,330371,LUBNA SHAHEEN,ABDUL HAKEEM,ABBOTTABAD,TT (BS-15),74
410,331678,HAMID ABBASI,KALA KHAN,ABBOTTABAD,TT (BS-15),74
411,331061,MUHAMMAD ABID,MUHAMMAD MISKEEN,ABBOTTABAD,TT (BS-15),74
412,331401,ATTA UR REHMAN,MUHAMMAD ASLAM,ABBOTTABAD,TT (BS-15),74
413,335543,FAIZA,ALAM WAHID,MANSEHRA,TT (BS-15),74
414,336400,MUHAMMAD AWAIS,NAZIR HUSSAIN,MANSEHRA,TT (BS-15),74
415,336503,ZOHAIB JAFFAR,MUHAMMAD JAFFAR,MANSEHRA,TT (BS-15),74
416,336941,SYED HAMID HUSSAIN SHAH,SYED MEHMOOD SHAH,MANSEHRA,TT (BS-15),74
417,337221,NAEEM UL HAQ,GHULAM SARWAR,MANSEHRA,TT (BS-15),74
418,337325,MUHAMMAD SULEMAN,PALIS KHAN,MANSEHRA,TT (BS-15),74
419,337463,ABDUL QUDDOUS,MATWALI,MANSEHRA,TT (BS-15),74
420,341098,RAFI ULLAH,RAZI BADSHAH,KARAK,TT (BS-15),74
421,341136,MUHAMMAD IMRAN,SARBELAND KHAN,KARAK,TT (BS-15),74
422,341234,ABDUL MALIK,AMAN ULLAH JAN,KARAK,TT (BS-15),74
423,341285,MUHAMMAD ROAID,NAEEM KHAN,KARAK,TT (BS-15),74
424,341315,ZAIN ULLAH,AZIZ RAHMAN,KOHAT,TT (BS-15),74
425,345117,KHAYAL MINA,KAMAL SULTAN,BANNU,TT (BS-15),74
426,346123,RASHID ULLAH KHAN,ASHRAF ALI SHAH,BANNU,TT (BS-15),74
427,346201,SAFIR ULLAH,ASMAT KHAN,BANNU,TT (BS-15),74
428,346209,ASAD ULLAH KHAN,GHULAM GHAFFAR KHAN,BANNU,TT (BS-15),74
429,346315,HAFIZ SAQIB KHAN,SHER ALI BAZ KHAN,BANNU,TT (BS-15),74
430,346366,HAFIZ RAZA ULLAH,SHAKIR ULLAH KHAN,BANNU,TT (BS-15),74
431,346403,NOOR UL AMIN,AMIN UD DIN,BANNU,TT (BS-15),74
432,346465,ATA UR REHMAN,UMER DARAZ KHAN,BANNU,TT (BS-15),74
433,346774,ASHFAQ ALI SHAH,GUL NAWAZ SHAH,BANNU,TT (BS-15),74
434,346922,MUHAMMAD ISRAEEL,AMAN ULLAH KHAN,BANNU,TT (BS-15),74
435,346947,HIKMAT ULLAH KHAN,SHARIF ULLAH KHAN,BANNU,TT (BS-15),74
436,347134,ABID UR REHMAN,SAKHI REHMAN,WAZIR BANNU (FR-BANNU),TT (BS-15),74
437,347153,MUNEEB ULLAH KHAN,MIR SHER ABBAS KHAN,BANNU,TT (BS-15),74
438,347176,BASHIR ULLAH KHAN,FAQIR ULLAH KHAN,BANNU,TT (BS-15),74
439,347236,MUHAMMAD USMAN,MIR SAHIB JAN,BANNU,TT (BS-15),74
440,347341,SHARIF ALISHAH,GUL BANAO SHAH,BANNU,TT (BS-15),74
441,347392,MUHAMMAD SHAH AYAZ,AHMAD JAN,LAKKI MARWAT,TT (BS-15),74
442,347468,MUHAMMAD ISHAQ KHAN,MASHAL KHAN,LAKKI MARWAT,TT (BS-15),74
443,347531,SYED IMRAN KHAN,SYED GHULAM,LAKKI MARWAT,TT (BS-15),74
444,347593,RAFIQ ULLAH,AHMAD NOOR,LAKKI MARWAT,TT (BS-15),74
445,347626,IKRAM ULLAH,ARSALA KHAN,LAKKI MARWAT,TT (BS-15),74
446,347629,MAHMOOD UL HASSAN,ABDUL LATIF,LAKKI MARWAT,TT (BS-15),74
447,348141,MIR ALI KHAN,ZART WALI KHAN,LAKKI MARWAT,TT (BS-15),74
448,348173,FAHIM ULLAH,MUHAMMAD HAMEED,LAKKI MARWAT,TT (BS-15),74
449,352295,ABDUL LATIF,MALIK GHULAM SIDDIQUE,D.I KHAN,TT (BS-15),74
450,352350,MUHAMMAD SHOAIB,LIAQAT ALI,D.I KHAN,TT (BS-15),74
451,352394,MUHAMMAD SHOAIB,MUHAMMAD IBRAHIM,D.I KHAN,TT (BS-15),74
452,352657,INAYATULLAH,MUHAMMAD SHAFI,D.I KHAN,TT (BS-15),74
453,352686,SANA ULLAH,SULEMAN SHAH,D.I KHAN,TT (BS-15),74
454,352712,MUHAMMAD SHOAIB,MUHAMMAD AYUB,D.I KHAN,TT (BS-15),74
455,352522,ATTIQ UR REHMAN,AZIZ UR REHMAN,D.I KHAN,TT (BS-15),74
456,352919,MUHAMMAD FAHEEM,HAFIZ MUHAMMAD SALEEM,D.I KHAN,TT (BS-15),74
457,353143,INAM ULLAH,ABDUL HALIM,D.I KHAN,TT (BS-15),74
458,353210,ZAHID MAJEED,ABDUL MAJEED,D.I KHAN,TT (BS-15),74
459,353222,MUHAMMAD SHAHZEB,GHULAM QASIM,D.I KHAN,TT (BS-15),74
460,353392,MUHAMMAD BIN YAMEEN,MUHAMMAD AMIN,D.I KHAN,TT (BS-15),74
461,353431,MUHAMMAD NAEEM UL HASSAN,GHULAM SARWAR,D.I KHAN,TT (BS-15),74
462,353469,IMRANULLAH,GUL MUHAMMAD,D.I KHAN,TT (BS-15),74
463,353524,IKRAM ULLAH,SANA ULLAH,D.I KHAN,TT (BS-15),74
464,353589,ALI AKBAR,MUSA KHAN,D.I KHAN,TT (BS-15),74
465,353651,MUHAMMAD HAFEEZ,SHER ZAMAN,D.I KHAN,TT (BS-15),74
466,353717,SIBGHATULLAH,ABDULLAH,D.I KHAN,TT (BS-15),74
467,353734,MUHAMMAD IRFAN,SAUDAD,D.I KHAN,TT (BS-15),74
468,353737,DAWOOD SHAH,SYED MEHBOOB SHAH,D.I KHAN,TT (BS-15),74
469,353747,MUKHTIAR HUSSAIN,GHULAM SARWAR,D.I KHAN,TT (BS-15),74
470,361463,JAMILA,SAID MUHAMMAD,MALAKAND,TT (BS-15),74
471,361923,NEELAM BIBI,HAZRAT ULLAH,MALAKAND,TT (BS-15),74
472,363112,HANIF ULLAH,HABIB ULLAH,DIR-LOWER,TT (BS-15),74
473,363158,SAQIB KHAN,ZARKAMIN KHAN,DIR-LOWER,TT (BS-15),74
474,363645,IKRAM ULLAH,MUHAMMAD FEROZ,DIR-LOWER,TT (BS-15),74
475,363892,SAMIOUR RAHMAN,ABDUR RAZIQ,DIR-LOWER,TT (BS-15),74
476,363915,SAMI UR RAHMAN,SULTAN RAHIM,DIR-LOWER,TT (BS-15),74
477,363930,SADIQ UR RAHMAN,SAEEDURRAHMAN,DIR-LOWER,TT (BS-15),74
478,364062,SAIF UR RAHMAN,INAYAT UR RAHMAN,DIR-LOWER,TT (BS-15),74
479,364080,SHAHID ZEB,DAWA KHAN,DIR-LOWER,TT (BS-15),74
480,364095,ATTA UR REHMAN,GHANI REHMAN,DIR-LOWER,TT (BS-15),74
481,364340,MUHAMMAD WAQAR,MUHAMMAD SHAFI,MALAKAND,TT (BS-15),74
482,367164,NAVEED AHMAD,ZAFAR AHMAD KHAN,UPPER CHITRAL,TT (BS-15),74
483,367171,MUHAMMAD IZHAR UL HAQ,IQBAL SHAH,UPPER CHITRAL,TT (BS-15),74
484,367744,ZUBAIR KHAN,ABDULLAH AKBIR,DIR-UPPER,TT (BS-15),74
485,367901,ZAHEER UDDIN,MUEEN UDDIN,DIR-UPPER,TT (BS-15),74
486,368084,FAZAL WAHAB,ABDUR RASHID,DIR-UPPER,TT (BS-15),74
487,368094,IJAZ UL HAQ,MUHAMMAD TAHIR SHAH,DIR-UPPER,TT (BS-15),74
488,368339,RAHMAN ULLAH,MAAZ ULLAH,DIR-UPPER,TT (BS-15),74
489,372543,LAL BACHA,GUL SHAH ZADA,SWAT,TT (BS-15),74
490,370595,ANJUM SULTAN,SULTAN ALI,SWAT,TT (BS-15),74
491,371900,FIDA UR RAHMAN,SAEED UR RAHMAN,SWAT,TT (BS-15),74
492,371729,IZAZ ALI,AKBAR ALI,SWAT,TT (BS-15),74
493,371991,KAMAL SHAH,FAROOQ SHAH,SWAT,TT (BS-15),74
494,372332,HAIDER ALI,SHAH GUL AMBER,SWAT,TT (BS-15),74
495,376909,ATA ULLAH,QEMOSTAN,SHANGLA,TT (BS-15),74
496,380339,SOBIA NAZ,KHADIM MUHAMMAD,MARDAN,TT (BS-15),74
497,380482,ASMA BEGUM,MUHAMMAD FAROOQ,MARDAN,TT (BS-15),74
498,380809,AYESHA KHAN,KHAN SAID,MARDAN,TT (BS-15),74
499,381732,NOSHEEN  BIBI,SABIR MUHAMMAD,MARDAN,TT (BS-15),74
500,383161,TASEER NAWAS,GUL NAWAS,MARDAN,TT (BS-15),74
501,383438,ABDULLAH,MUHAMMAD DIN,MARDAN,TT (BS-15),74
502,383647,WAJID ALI,GULAB ZADA,MARDAN,TT (BS-15),74
503,383653,MIDRAR ULLAH,AHMAD NAWAZ,MARDAN,TT (BS-15),74
504,385140,KHUSHBOO BIBI,AMIR NAWAB,SWABI,TT (BS-15),74
505,385549,ENAYA TARIQ,MUHAMMAD TARIQ,SWABI,TT (BS-15),74
506,385738,SAMREENA,SHER NAWAZ KHAN,SWABI,TT (BS-15),74
507,387876,ZUBAIR ALI,SHER ALI KHAN,SWABI,TT (BS-15),74
508,387903,ISHAQ SHAH,ABDULLAH SHAH,SWABI,TT (BS-15),74
509,387256,FAZAL AKBAR,ZARULLAH,SWABI,TT (BS-15),74
510,387327,ASAD ULLAH,UBAID ULLAH,SWABI,TT (BS-15),74
511,387336,SAEED AHMAD,AZIZUR RAHMAN,SWABI,TT (BS-15),74
512,387494,MUHAMMAD FAROOQ,ISTIRAJ,SWABI,TT (BS-15),74
513,390525,RIDA AMAN,AMANULLAH,PESHAWAR,TT (BS-15),74
514,391138,GHULAM ISHAQ,HAJI ATLAS KHAN,PESHAWAR,TT (BS-15),74
515,391246,MUHAMMAD NEHAD,NASR ULLAH JAN,PESHAWAR,TT (BS-15),74
516,391795,FAWAD ALI,NAWAB KHAN,PESHAWAR,TT (BS-15),74
517,397819,SHAMS UR REHMAN,ABDUR REHMAN,NOWSHERA,TT (BS-15),74
518,395210,SOHANA SAREER,SAREER ULLAH,CHARSADDA,TT (BS-15),74
519,395246,GHAZALA ROBI,MUHAMMAD JAN,CHARSADDA,TT (BS-15),74
520,395369,HAJIRA KAUSAR,KAUSAR ALI,CHARSADDA,TT (BS-15),74
521,395756,AZRA JAVED,HAMMAD JAVED,NOWSHERA,TT (BS-15),74
522,397387,SAHIBULLAH,MAHBOOBUL HASSAN,CHARSADDA,TT (BS-15),74
523,397706,TAJAMMUL SALIM,SALIM KHAN,NOWSHERA,TT (BS-15),74
524,331271,MUHAMMAD NABEEL QURASHI,GHULAM MUSTAFA,ABBOTTABAD,TT (BS-15),73
525,331337,ADNAN ZAHEER,MUHAMMAD ZAHEER,ABBOTTABAD,TT (BS-15),73
526,331371,SHAKIR HUSSAIN,SAEEDURREHMAN,ABBOTTABAD,TT (BS-15),73
527,331386,MUHAMMAD YASIR,MUHAMMAD MUSHARAF,ABBOTTABAD,TT (BS-15),73
528,331543,UMAIR ALI,ALI AHMED,HARIPUR,TT (BS-15),73
529,335132,KIRAN HUMAYUN,MUHAMMAD HUMAYUN,MANSEHRA,TT (BS-15),73
530,335365,MEHTAB FATIMA,KHALIL UR REHMAN,MANSEHRA,TT (BS-15),73
531,336258,MUHAMMAD ZEB,UMAR KHAN,LOWER KOHISTAN,TT (BS-15),73
532,336476,WAQAS AHMAD,GHULAM NABI,MANSEHRA,TT (BS-15),73
533,336861,NABEEL SHAHZAD,SHAKOOR AHMAD,UPPER TANAWAL (MANSEHRA),TT (BS-15),73
534,336899,AMIR SHAHZAD,HANEEF ULLAH KHAN,MANSEHRA,TT (BS-15),73
535,337088,MUHAMMAD ASIM,ABDUL QAYYUM,MANSEHRA,TT (BS-15),73
536,337347,ABDUL HAYEE,MUHAMMAD NOOR,MANSEHRA,TT (BS-15),73
537,337439,MUHAMMAD SAJJAD,AHMAD JEE,MANSEHRA,TT (BS-15),73
538,341037,KHALID UR REHMAN,HAMID UR REHMAN,KARAK,TT (BS-15),73
539,341148,MUHAMMAD ASSAD KHAN,ZARIDAD KHAN,KOHAT,TT (BS-15),73
540,341446,MUHAMMAD ATIF,AMIR SHAH,KOHAT,TT (BS-15),73
541,341472,SAJID SHAHZAD,SOHBAT KHAN,KOHAT,TT (BS-15),73
542,341495,SALMAN KHAN,HAJAT ALI KHAN,KOHAT,TT (BS-15),73
543,341496,MIAN SWAIZ NADEEM,MOHAMMAD YOUNAS NADEEM,KOHAT,TT (BS-15),73
544,345623,SUMAB KALSOOM,MUHAMMAD AYAZ KHAN,BANNU,TT (BS-15),73
545,346145,MUHAMMAD SHAH,SHAHEEN GUL,BANNU,TT (BS-15),73
546,346151,SHER ZAMAN,QAMAR ZAMAN,BANNU,TT (BS-15),73
547,346263,MENHAJ UDDIN,SOHRAB KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),73
548,346329,MUHAMMAD TAYYEB,AMIR SAHIB KHAN,BANNU,TT (BS-15),73
549,346637,ALAM ZEB KHAN,MUQARAB KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),73
550,346777,FAHIM ULLAH KHAN,ABDUL QADIR KHAN,BANNU,TT (BS-15),73
551,346804,ZAFAR HAYAT KHAN,RASHID NAWAZ KHAN,BANNU,TT (BS-15),73
552,346974,MUHAMMAD AYUB,ALI MUHAMMAD KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),73
553,347059,ABDUL WAHID SHAH,GULA SHAH,BANNU,TT (BS-15),73
554,347093,MUHAMMAD HASSAN,MUHAMMAD ROOH ALI KHAN,BANNU,TT (BS-15),73
555,347225,ANWAR UL HAQ,MUHAMMAD ISLAM NAWAZ,BANNU,TT (BS-15),73
556,347366,KIFAYAT ULLAH,SAIFULLAH KHAN,LAKKI MARWAT,TT (BS-15),73
557,347393,IHSAN ULLAH KHAN,JUMA KHAN,LAKKI MARWAT,TT (BS-15),73
558,347430,ANJAM GUL,JUMMA KHAN,LAKKI MARWAT,TT (BS-15),73
559,347768,MUHAMMAD ZUBAIR,GUL ISLAM KHAN,LAKKI MARWAT,TT (BS-15),73
560,347807,IRFAN ULLAH,WAKEEL KHAN,LAKKI MARWAT,TT (BS-15),73
561,347840,SAHIB ZARA ALI KHAN,FALAK NAZ KHAN,LAKKI MARWAT,TT (BS-15),73
562,347884,JAN GUL,KHANA JAN,LAKKI MARWAT,TT (BS-15),73
563,347954,FIDA MUHAMMAD,MUHAMMAD ILYAS,LAKKI MARWAT,TT (BS-15),73
564,348108,NAZEEFULLAH KHAN,GHULAM JAN,LAKKI MARWAT,TT (BS-15),73
565,348117,LATIF UR RAHMAN,MUHAMMAD NAWAZ,LAKKI MARWAT,TT (BS-15),73
566,348038,WAHID KHAN,ASMAT ULLAH KHAN,LAKKI MARWAT,TT (BS-15),73
567,348040,SHAMS UL HAQ,ABDUR REHMAN,LAKKI MARWAT,TT (BS-15),73
568,348059,IRFAN ULLAH,ISLAM KHAN,LAKKI MARWAT,TT (BS-15),73
569,350738,NOSHEEN KANWAL,HAJI MUHAMMAD AMIN,D.I KHAN,TT (BS-15),73
570,350803,PARVEEN BIBI,FAIZ UR REHMAN,D.I KHAN,TT (BS-15),73
571,350841,MEMOONA YASMIN,MUHAMMAD JALAL UD DIN,D.I KHAN,TT (BS-15),73
572,350940,RAFIA BIBI,TAJ MUHAMMAD,TANK,TT (BS-15),73
573,352258,MUMTAZ KHAN,GHANI KHAN,D.I KHAN,TT (BS-15),73
574,352283,MUHAMMAD ADNAN,HAZOOR UR REHMAN,D.I KHAN,TT (BS-15),73
575,352556,FURQAN ULLAH,ATTA ULLAH,D.I KHAN,TT (BS-15),73
576,352799,SHAHZAIB KHAN,JALIL AHMAD KHAN,D.I KHAN,TT (BS-15),73
577,353099,AMJAD ALI,ALTAF HUSSAIN,D.I KHAN,TT (BS-15),73
578,353345,ABDUL GHAFFAR,KHUDA BAKHSH,D.I KHAN,TT (BS-15),73
579,353380,INAM ULLAH,ZAREEF KHAN,D.I KHAN,TT (BS-15),73
580,353395,MUHAMMAD AYUB,AMIR ABDULLAH,D.I KHAN,TT (BS-15),73
581,353429,HAFEEZ ULLAH,HAFIZ HABEEB ULLAH,D.I KHAN,TT (BS-15),73
582,353647,MUHAMMAD IKRAM ULLAH,ABDUL HAMEED,D.I KHAN,TT (BS-15),73
583,353783,GULZAR AHMAD,AHMAD KHAN,D.I KHAN,TT (BS-15),73
584,353795,MUHAMMAD LUQMAN,GHULAM HASSAN,D.I KHAN,TT (BS-15),73
585,364645,MIAN AZHAR MEHMOOD,MIAN HAZRAT YAQOOB,MALAKAND,TT (BS-15),73
586,361807,ALMAS BIBI,SHER NAWAB KHAN,MALAKAND,TT (BS-15),73
587,363670,MUHAMMAD RAHIM,SAID ZALI KHAN,DIR-LOWER,TT (BS-15),73
588,363799,SAMI UL HAQ,HABIB ULLAH,DIR-LOWER,TT (BS-15),73
589,364461,ASAD MUHAMMAD,FAQIR MUHAMMAD,MALAKAND,TT (BS-15),73
590,364575,MEHRAB GUL,GUL RHEAN,DIR-LOWER,TT (BS-15),73
591,367139,GHULAM RASHIDEEN,ABDUR RASHID,UPPER CHITRAL,TT (BS-15),73
592,367372,MUHAMMAD ZAMIN,MUHAMMAD NOOR,DIR-UPPER,TT (BS-15),73
593,367583,MUHAMMAD FAYAZ ULLAH,MUHAMMAD WAZIR,DIR-UPPER,TT (BS-15),73
594,367649,SALIM ULLAH,AMIR KHAN,DIR-UPPER,TT (BS-15),73
595,367753,ILYAS UDDIN,SULTAN SALEEM,DIR-UPPER,TT (BS-15),73
596,368065,DOST MUHAMMAD,BAKHT AMIN,DIR-UPPER,TT (BS-15),73
597,368117,ZAFAR UL HAQ,MATI UL HAQ,DIR-UPPER,TT (BS-15),73
598,368324,SAMI ULLAH,KHAN BADSHAH,DIR-UPPER,TT (BS-15),73
599,368367,INZAMAMULHAQ,GHULAM MUHAMMAD,UPPER CHITRAL,TT (BS-15),73
600,371267,NAJIBULLAH,GUL SHAH ZADA,SWAT,TT (BS-15),73
601,371269,BARKAT ULLAH,MUHAMMAD ALEEM,SWAT,TT (BS-15),73
602,371358,SAEED AKBAR,NOOR UL AKBAR,SWAT,TT (BS-15),73
603,371379,KHIZAR HAYAT,SHAH WALI KHAN,SWAT,TT (BS-15),73
604,371466,WASEEM AKBAR,MUHAMMAD ISMAEL,SWAT,TT (BS-15),73
605,371581,JAWAD ALI,MIR JAWAL KHAN,SWAT,TT (BS-15),73
606,371722,WALI MUHAMMAD,MUHAMMAD SIRAJ,SWAT,TT (BS-15),73
607,371766,ROZI KHAN,HAIDAR,SWAT,TT (BS-15),73
608,371949,INAM ULLAH,MEHBOOB UR RAHMAN,SWAT,TT (BS-15),73
609,372036,IHSANULLAH,AHMAD ZEB,SWAT,TT (BS-15),73
610,372042,AKHTAR ALAM,SHER ALAM KHAN,SWAT,TT (BS-15),73
611,372233,ZIAD AHMAD,AMIR MUHAMMAD,SWAT,TT (BS-15),73
612,376344,MUHAMMAD IBRAHIM,NASEEB GUL,SHANGLA,TT (BS-15),73
613,376519,SADIQ AHMAD,ZAHIR NOOSH,SHANGLA,TT (BS-15),73
614,376848,MUHAMMAD SULIMAN,DARWESH,SHANGLA,TT (BS-15),73
615,380437,SAFIA,NASEEB ZADA,MARDAN,TT (BS-15),73
616,381211,ZAKRA BIBI,MUHAMMAD HAYAN,MARDAN,TT (BS-15),73
617,382191,NEELUM,SHEROZ KHAN,MARDAN,TT (BS-15),73
618,382107,MUSARRAT JABEEN,RAFIQ MUHAMMAD SHAKIR,MARDAN,TT (BS-15),73
619,383086,FAHEEM ULLAH,HAZRAT SAEED,MARDAN,TT (BS-15),73
620,383314,FAROOQ,ZAREEN SHAH,MARDAN,TT (BS-15),73
621,383443,ZAHID ALI,SAID MUHAMMAD,MARDAN,TT (BS-15),73
622,383617,WAQAR AHMAD,SHAMS UL HAQ,MARDAN,TT (BS-15),73
623,383677,IRFAN AHMAD,BAHADUR REHMAN,MARDAN,TT (BS-15),73
624,385328,SEEMA,HAKEEM KHAN,SWABI,TT (BS-15),73
625,385465,SUMBAL FAZAL,FAZLI MALIK,SWABI,TT (BS-15),73
626,385517,SANA ALAM,MUHAMMAD ALAM,SWABI,TT (BS-15),73
627,387272,FAZLI BASIT,KHAIR MUHAMMAD,SWABI,TT (BS-15),73
628,387340,ZIAULLAH,RAIDULLAH KHAN,SWABI,TT (BS-15),73
629,387342,MUHAMMAD SAJJAD,BASHIR KHAN,SWABI,TT (BS-15),73
630,387346,GUL MALIK,ABDURRAZIQ,SWABI,TT (BS-15),73
631,387581,LAIQ ZAMAN,MUHAMMAD GHANI,SWABI,TT (BS-15),73
632,391266,SAJJAD ALI,SAIFUR,PESHAWAR,TT (BS-15),73
633,391767,SHER ALI,HAZRAT GUL,PESHAWAR,TT (BS-15),73
634,391831,SADDAM HUSSAIN,SADIQ MUHAMMAD,PESHAWAR,TT (BS-15),73
635,397086,MUHAMMAD SHABIR,KHASITA MUHAMMAD,CHARSADDA,TT (BS-15),73
636,397124,SHAHID UL HAQ,IHTISHAM UL HAQ,CHARSADDA,TT (BS-15),73
637,397139,IRFANULLAH,FAZLULLAH,CHARSADDA,TT (BS-15),73
638,397149,MOHTARAM JAN,NISAR MUHAMMAD,CHARSADDA,TT (BS-15),73
639,397228,MISBAH ULLAH,ABDUR RAHIM,CHARSADDA,TT (BS-15),73
640,397349,AZIZ AHMAD,SULTAN MUHAMMAD,CHARSADDA,TT (BS-15),73
641,397515,MUHAMMAD SAJID HUSSAIN,MUHAMMAD MUSTAFA,NOWSHERA,TT (BS-15),73
642,397520,AHMAD ALI,GUL WALI KHAN,NOWSHERA,TT (BS-15),73
643,397523,FAHEEM KHAN,FIRDOUS KHAN,NOWSHERA,TT (BS-15),73
644,397615,MURAD NAZIR,GUL NAZIR,NOWSHERA,TT (BS-15),73
645,397764,ZUBAIR AHMAD,BEHRAM KHAN,NOWSHERA,TT (BS-15),73
646,330139,MADDIAH TABASSUM,HAKAM DAD KHAN,ABBOTTABAD,TT (BS-15),72
647,330158,BEENISH HAMAYOUN,MUHAMMAD HAMAYOUN,ABBOTTABAD,TT (BS-15),72
648,331674,EMAD UD DIN ABBASI,MUHAMMAD SARFARAZ,ABBOTTABAD,TT (BS-15),72
649,331156,RAMEEZ AHMAD,MUHAMMAD KHURSHID,ABBOTTABAD,TT (BS-15),72
650,337481,MUHAMMAD NAWAZ,MUHAMMAD PERVAIZ,MANSEHRA,TT (BS-15),72
651,335146,FARZANA BIBI,GOHAR AMAN,MANSEHRA,TT (BS-15),72
652,336682,KHALIL UR REHMAN,MUHAMMAD YOUSAF,MANSEHRA,TT (BS-15),72
653,336828,TAHIR SHAH,SYED MEHRBAN SHAH,MANSEHRA,TT (BS-15),72
654,337006,FAKHAR UL ISLAM,ABDUL AHAD,MANSEHRA,TT (BS-15),72
655,337086,GUL REHMAN,ABDULLAH JAN,MANSEHRA,TT (BS-15),72
656,337252,SADAQAT ALI,GUL FARAZ KHAN,MANSEHRA,TT (BS-15),72
657,337305,MUHAMMAD SHOAIB,FAQIR MUHAMMAD,UPPER TANAWAL (MANSEHRA),TT (BS-15),72
658,337327,AMIN UR REHMAN,MOLVI ABDUL HAQ,MANSEHRA,TT (BS-15),72
659,341082,NASIR MAHMOOD,GUL  MAD ALI KHAN,KARAK,TT (BS-15),72
660,341088,MUHAMMAD SHAHBAZ,SAID REHMAN,KARAK,TT (BS-15),72
661,341219,MUHAMMAD HANIF,MUHAMMAD ZAMAN,KARAK,TT (BS-15),72
662,341290,SAJID ULLAH,SHAMS UR RAHMAN,KARAK,TT (BS-15),72
663,341449,HAZRAT KAMAL,ALAM KHAN,KOHAT,TT (BS-15),72
664,348321,AKHTERULLAH,SHAFIULLAH,BANNU,TT (BS-15),72
665,345219,RABIA KHURSHID,HAJI KHURSHID,BANNU,TT (BS-15),72
666,346186,MUHAMMAD USMAN,ABBAS KHAN,BANNU,TT (BS-15),72
667,346302,ABDULLAH KHAN,EID MOMIR KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),72
668,346571,RASHID ULLAH,LAIQ ZAMAN,WAZIR BANNU (FR-BANNU),TT (BS-15),72
669,346576,SHAHID ULLAH KHAN,MUHAMMAD NAWAZ KHAN,BANNU,TT (BS-15),72
670,346678,MUHAMMAD ILYAS,HAQDAR ZAMAN,BANNU,TT (BS-15),72
671,346692,SIFATULLAH,AURANGZEB KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),72
672,346785,MUNIR AHMAD,SYED ALI KHAN,BANNU,TT (BS-15),72
673,346881,NAZIR ULLAH KHAN,ALI BAZ KHAN,BANNU,TT (BS-15),72
674,346953,RAZAULLAH KHAN,BAYAZ KHAN,BANNU,TT (BS-15),72
675,347213,FARHAT ULLAH SHAH,MOLVI MUZAKIR SHAH,BANNU,TT (BS-15),72
676,347240,FARMAN ULLAH,MUHAMMAD AKBAR KHAN,BANNU,TT (BS-15),72
677,347384,IKRAM ULLAH,MUHAMMAD JAN,LAKKI MARWAT,TT (BS-15),72
678,347422,MUHAMMAD RAHIM,GHULAM ZAREEN,LAKKI MARWAT,TT (BS-15),72
679,347451,MUHAMMAD ISMAIL,MUHAMMAD IBRAHIM,LAKKI MARWAT,TT (BS-15),72
680,347503,MAHMOOD UL HAQ,ABDUR REHMAN,LAKKI MARWAT,TT (BS-15),72
681,347544,IHSAN ULLAH KHAN,KHADAR KHAN,LAKKI MARWAT,TT (BS-15),72
682,347653,SANA ULLAH KHAN,KHALIL UR RAHMAN,LAKKI MARWAT,TT (BS-15),72
683,347689,MUHAMMAD ARSHAD,HAZRAT ALI,LAKKI MARWAT,TT (BS-15),72
684,347796,MUHAMMAD ISHFAQ ULLAH KHAN,NAJEEB ULLAH KHAN,LAKKI MARWAT,TT (BS-15),72
685,347948,JUNAID AHMAD KHAN,AYAZ KHAN,LAKKI MARWAT,TT (BS-15),72
686,348175,MUHAMMAD TAUQIR UL HAQ,NOOR ALI KHAN,LAKKI MARWAT,TT (BS-15),72
687,348199,ABDUL AZIZ,ABDUR RASHID KHAN,LAKKI MARWAT,TT (BS-15),72
688,350278,NAGINA BIBI,AURANG ZEB,D.I KHAN,TT (BS-15),72
689,350288,RIFFAT BIBI,SYED ARIF HUSSAIN,D.I KHAN,TT (BS-15),72
690,350365,SHAHIDA BIBI,KARIM BAKHSH,D.I KHAN,TT (BS-15),72
691,350432,FARAKH GUL,MUHAMMAD ISHAQ,D.I KHAN,TT (BS-15),72
692,350483,NOREEN AKHTAR,MUHAMMAD KHAN,D.I KHAN,TT (BS-15),72
693,350919,ABIDA BIBI,MOHAMMAD ASHRAF,D.I KHAN,TT (BS-15),72
694,352492,HAJI AHMAD,KHALIQ DAD,D.I KHAN,TT (BS-15),72
695,352771,ABDUR RAUF,MUHAMMAD SADIQ,D.I KHAN,TT (BS-15),72
696,352882,MUHAMMAD SADIQ,JAN MUHAMMAD,D.I KHAN,TT (BS-15),72
697,352989,ABDUL MUHEED,GHULAM QASIM,D.I KHAN,TT (BS-15),72
698,353062,MUHAMMAD TAHIR SAEED,MUHAMMAD NAWAZ,D.I KHAN,TT (BS-15),72
699,353072,MUHAMMAD RIZWAN,SAKHI JAN,D.I KHAN,TT (BS-15),72
700,353090,MUHAMMAD PARVEZ,GHULAM SIDDIQUE,D.I KHAN,TT (BS-15),72
701,353096,ABDUL LATIF,ABDUL WAHID,D.I KHAN,TT (BS-15),72
702,353107,LIAQAT ULLAH,IMAM BAKSH,D.I KHAN,TT (BS-15),72
703,353216,NAQEEB ULLAH,IKRAM ULLAH,D.I KHAN,TT (BS-15),72
704,353225,WARIS KHAN,INAYAT ULLAH KHAN,D.I KHAN,TT (BS-15),72
705,353295,UMAR FAROOQ SADDIQI,MUHAMMAD HAYYAT,D.I KHAN,TT (BS-15),72
706,353332,MUHAMMAD JAVED AMJAD,ALLAH NAWAZ,D.I KHAN,TT (BS-15),72
707,353361,MUHAMMAD SHOAIB,SHAHJAHAN,D.I KHAN,TT (BS-15),72
708,353420,MUHAMMAD SALEEM,GHULAM SIDDIQUE,D.I KHAN,TT (BS-15),72
709,353485,MUHAMMAD MAQBOOL,MUHAMMAD SIDDEEQ,D.I KHAN,TT (BS-15),72
710,353579,NAIMAT ULLAH,AMAN ULLAH,D.I KHAN,TT (BS-15),72
711,353674,UMAIR IZHAR ULHAQ,FARID AHMAD,D.I KHAN,TT (BS-15),72
712,353755,MUHAMMAD BILAL,QADIR BAKHASH,D.I KHAN,TT (BS-15),72
713,353804,MUHAMMAD IQBAL,MALIK SOOBA,D.I KHAN,TT (BS-15),72
714,353835,MUHAMMAD SUHAIB QURAISHI,ABDUR RAUF QURAISHI,D.I KHAN,TT (BS-15),72
715,360543,NAJMA BEGUM,MOHAMMAD YAQOOB KHAN,DIR-LOWER,TT (BS-15),72
716,362071,SALMA KHAN,SAID HAROON,DIR-LOWER,TT (BS-15),72
717,368402,AKBAR SYED,SULTAN SYED,UPPER CHITRAL,TT (BS-15),72
718,368414,MUHAMMAD SHAHZAD,KHAN SHAHZADA,DIR-UPPER,TT (BS-15),72
719,368419,ALI AHMAD,ABDUL AZIM KHAN,UPPER CHITRAL,TT (BS-15),72
720,363054,BAKHT ZAMIN,HAQ ALI KHAN,DIR-LOWER,TT (BS-15),72
721,363337,HAMDILLAH,MUHAMMAD IQBAL,DIR-LOWER,TT (BS-15),72
722,363387,NASEEBULLAH KHAN,ZARGULAB KHAN,DIR-LOWER,TT (BS-15),72
723,363276,AJMAL HUSSAIN,HAKEEM KHAN,DIR-LOWER,TT (BS-15),72
724,363850,AHMAD ZEB,FAZAL RAHIM,DIR-LOWER,TT (BS-15),72
725,363796,BASHIR ULLAH,AZAD BAKHT,DIR-LOWER,TT (BS-15),72
726,363980,SYED GHULAM ULLAH,MUHAMMAD NAQIB PACHA,DIR-LOWER,TT (BS-15),72
727,364089,AZZAM JAMIL,JAMIL AHMAD,DIR-LOWER,TT (BS-15),72
728,364331,MUMTAZ GUL,TAZA GUL,MALAKAND,TT (BS-15),72
729,364615,ZIAULLAH,AMIN UL HAQ,DIR-LOWER,TT (BS-15),72
730,364637,ALI RAHMAN,SHAMS UR RAHMAN,MALAKAND,TT (BS-15),72
731,367321,WALI UR REHMAN,INAYAT UR REHMAN,UPPER CHITRAL,TT (BS-15),72
732,367787,WAJID KHAN,BAKHT ZAMAN,DIR-UPPER,TT (BS-15),72
733,367808,AZIM KHAN,MIAN ABDAR KHAN,DIR-UPPER,TT (BS-15),72
734,367830,HAROON UR RASHID,AQAL KHAN,DIR-UPPER,TT (BS-15),72
735,368044,SAMI ULLAH,FATEH UR RAHMAN,DIR-UPPER,TT (BS-15),72
736,368079,ABID ULLAH,MUHAMMAD ISHAQ,DIR-UPPER,TT (BS-15),72
737,372532,MUHAMMAD SALEEM UL ISLAM MIAN,MIAN FAZLI HADI,SWAT,TT (BS-15),72
738,371026,SANAULLAH,GUJAR KHAN,SWAT,TT (BS-15),72
739,371137,HAMID ULLAH,SHER RAZIQ,SWAT,TT (BS-15),72
740,371264,ZAKIRYA,GUL MUHAMMAD,SWAT,TT (BS-15),72
741,371886,ISRAR ALI,SAHIB SULTAN,SWAT,TT (BS-15),72
742,371990,IJAZ UL HAQ,GHULAM YOUSAF,SWAT,TT (BS-15),72
743,372115,LATIF UR RAHMAN,GUL NABI,SWAT,TT (BS-15),72
744,372296,FAZAL WAHAB,FAZAL MABOOD,SWAT,TT (BS-15),72
745,376113,IJAZ AHMAD,DILBAR,SHANGLA,TT (BS-15),72
746,376368,AZIZ ULLAH,FARIDOON,SHANGLA,TT (BS-15),72
747,376601,MUHAMMAD YASEEN,ABDUL HAYI,SHANGLA,TT (BS-15),72
748,380275,HINA GUL,TILA MUHAMMAD,MARDAN,TT (BS-15),72
749,380724,UZMA BIBI,ABDUL BASEER,MARDAN,TT (BS-15),72
750,381240,HINA MEHER,MEHER DIL KHAN,MARDAN,TT (BS-15),72
751,381410,HABIBA,AMIN ULLAH,MARDAN,TT (BS-15),72
752,382006,NAZISH,KHURSHEED KHAN,MARDAN,TT (BS-15),72
753,382013,ABIDA SAFDAR,SAFDAR,MARDAN,TT (BS-15),72
754,383063,ABDUL REHMAN,FERDOS KHAN,MARDAN,TT (BS-15),72
755,383180,ZAHOOR AHMAD,HUSSAN BADSHAH,MARDAN,TT (BS-15),72
756,383237,IBRAHIM KHAN,GUL KHAN UD DIN,MARDAN,TT (BS-15),72
757,383359,FAZLE WAHAB,HABIB UR RAHMAN,MARDAN,TT (BS-15),72
758,383394,MUHAMMAD ASIF,SHAHJEHAN,MARDAN,TT (BS-15),72
759,383551,SAJJAD ALI KHAN,GULAB ZADA,MARDAN,TT (BS-15),72
760,383758,MUHAMMAD YOUNAS,MUHAMMAD NABI,MARDAN,TT (BS-15),72
761,383821,AMIN ULLAH,NOOR SAZ,MARDAN,TT (BS-15),72
762,392027,SYED SHAHID ULLAH,SHARIF KHAN,PESHAWAR,TT (BS-15),72
763,392045,FAQIR HUSSAIN,ALIF KHAN,PESHAWAR,TT (BS-15),72
764,387156,ABDUL HAMEED,MUHAMMAD NAZEER,SWABI,TT (BS-15),72
765,387234,SAREER AHMAD,NAZIR AHMAD,SWABI,TT (BS-15),72
766,387390,SHAKEEL MUHAMMAD,ISRAR MUHAMMAD,SWABI,TT (BS-15),72
767,387517,BAKHT ZAMAN,NOOR ZAMAN,SWABI,TT (BS-15),72
768,387580,SAID ALI,RAID ULLAH KHAN,SWABI,TT (BS-15),72
769,387673,SIDDIQUE AKBAR,SIKANDAR KHAN,SWABI,TT (BS-15),72
770,390231,SARA NAZISH GUL,REHMAT GUL,PESHAWAR,TT (BS-15),72
771,390462,SAMREEN KOUSAR,SHAMS URREHMAN,PESHAWAR,TT (BS-15),72
772,390499,HASHIMA GUL,MAQSOOD KHAN,PESHAWAR,TT (BS-15),72
773,391088,ASIF KHAN,WILAYAT KHAN,PESHAWAR,TT (BS-15),72
774,391730,KHAN AKBER,MIR AKBER,PESHAWAR,TT (BS-15),72
775,391809,MUHAMMAD AYAZ KHAN,RAFEE ULLAH,PESHAWAR,TT (BS-15),72
776,391822,SADDAM HUSSAIN,SAMIN KHAN,PESHAWAR,TT (BS-15),72
777,391875,FAZALI REHMAN,SAIF UR REHMAN,PESHAWAR,TT (BS-15),72
778,397795,MUHAMMAD IBRAHIM AFRIDI,MUHAMMAD YOUSAF,KHYBER,TT (BS-15),72
779,395078,AASIAHAYAT,HAYAT ULLAH,CHARSADDA,TT (BS-15),72
780,395777,SHAFQAT ARA,BANAT GUL,NOWSHERA,TT (BS-15),72
781,397256,KAMRAN,REHAN UD DIN,CHARSADDA,TT (BS-15),72
782,397296,NISAR GUL,NOOR GUL,CHARSADDA,TT (BS-15),72
783,397430,MUHAMMAD HAFEEZ,MUHAMMAD IZHAR,NOWSHERA,TT (BS-15),72
784,397522,HASHIR IQBAL,IQBAL HUSSAIN,NOWSHERA,TT (BS-15),72
785,397609,NAVEED KHAN,GHULAM SADEEQ,NOWSHERA,TT (BS-15),72
786,397631,MUKHTAR AHMAD,HABIB AHMAD,NOWSHERA,TT (BS-15),72
787,330233,ANILA SHAKOOR,ABDUL SHAKOOR,ABBOTTABAD,TT (BS-15),71
788,330581,WAJIHA SULTAN,AHMAD SULTAN,HARIPUR,TT (BS-15),71
789,331628,WAQAR AHMED,SHOUKAT  ZAMAN,HARIPUR,TT (BS-15),71
790,331685,ABDUL REHMAN,ZAKIR REHMAN,ABBOTTABAD,TT (BS-15),71
791,331690,MUHAMMAD BILAL,MUHAMMAD SHOUKAT,HARIPUR,TT (BS-15),71
792,331204,MUHAMMAD SAJID ABBASI,MUHAMMAD ALI AKBAR ABBASI,ABBOTTABAD,TT (BS-15),71
793,331436,MUHAMMAD ALI,NOOR GHULAM,HARIPUR,TT (BS-15),71
794,337507,WAQAR AHMED KHAN,DILDAR AHMED,MANSEHRA,TT (BS-15),71
795,337536,SYED ZAKAULLAH SHAH,SYED USMANULLAH SHAH,MANSEHRA,TT (BS-15),71
796,335084,NUKHBA BIBI,MUHAMMAD ISMAIL,MANSEHRA,TT (BS-15),71
797,335092,ZOBIA BIBI,SHUJAH MUHAMMAD KHAN,MANSEHRA,TT (BS-15),71
798,335197,ABIDA BIBI,FAQIR MUHAMMAD,MANSEHRA,TT (BS-15),71
799,335263,SABA FAROOQ,FAROOQ,MANSEHRA,TT (BS-15),71
800,336152,MUHAMMAD ISHAQ,MUHAMMAD ISLAM,KOLAI PALAS,TT (BS-15),71
801,336172,AORANG ZAIB,SARDAR KHAN,KOLAI PALAS,TT (BS-15),71
802,336176,SHEIKH NAJEEB UR REHMAN,ABDUR REHMAN,KOLAI PALAS,TT (BS-15),71
803,336595,MUNIR AHMAD,GHULAM MUSTAFA,MANSEHRA,TT (BS-15),71
804,336612,MUHAMMAD SHAFIQUE,MOLVI FAZAL HAQ,MANSEHRA,TT (BS-15),71
805,336700,ABDULLAH,KHAIRULLAH,MANSEHRA,TT (BS-15),71
806,336724,SYED ASIM HUSSAIN,DILDAR HUSSAIN SHAH,MANSEHRA,TT (BS-15),71
807,336751,NADEEM AKHTAR,MUHAMMAD SHAMRAIZ,MANSEHRA,TT (BS-15),71
808,336808,USMAN GHANI,JAN MUHAMMAD,MANSEHRA,TT (BS-15),71
809,336852,SYED HAIDER ALI SHAH,SYED AMIR HAMZA,MANSEHRA,TT (BS-15),71
810,336925,SYED IMDAD SHAH,SYED SALEEM SHAH,MANSEHRA,TT (BS-15),71
811,337025,MUHAMMAD TUFAIL,MUHAMMAD IDREES,MANSEHRA,TT (BS-15),71
812,337062,AKHTAR NAWAZ KHAN,PIR ZADA,MANSEHRA,TT (BS-15),71
813,337123,BABAR GUL,SHER BAHADAR,MANSEHRA,TT (BS-15),71
814,337274,MUHAMMAD ILYAS,MUHAMMAD ZAMAN,MANSEHRA,TT (BS-15),71
815,337299,ZIAULLAH,RIZWANULLAH,MANSEHRA,TT (BS-15),71
816,337417,ATTA ULLAH,SIRAJ,LOWER KOHISTAN,TT (BS-15),71
817,337421,HAFIZ ZIA UR REHMAN,HAMEED UR REHMAN,MANSEHRA,TT (BS-15),71
818,337467,TANVEER AHMED,MUHAMMAD MISKEEN,UPPER TANAWAL (MANSEHRA),TT (BS-15),71
819,341652,MUHAMMAD NAWAB,SAHIB ZADA,DARRA KOHAT (FR-KOHAT),TT (BS-15),71
820,341660,MIR HABIB,HABIB ULLAH KHAN,DARRA KOHAT (FR-KOHAT),TT (BS-15),71
821,341681,RAHMAT ULLAH,KHAN IMRAN,KOHAT,TT (BS-15),71
822,340338,AMREEN BIBI,FAIZ ULLAH KHAN,KOHAT,TT (BS-15),71
823,340399,NAZIA ALI,AHMAD ALI,KOHAT,TT (BS-15),71
824,341028,NASIB ULLAH,AWAL NOOR,KARAK,TT (BS-15),71
825,341048,ASIF ULLAH,MUHAMMAD USMAN,KARAK,TT (BS-15),71
826,341066,AMJAD ULLAH,ABDUL JABAR,KARAK,TT (BS-15),71
827,341421,ASIF UMAR,MUHMMAD AZEEM,KOHAT,TT (BS-15),71
828,348313,IRFAN ULLAH,DIL RIAZ,BANNU,TT (BS-15),71
829,345445,ARIFA GHAFAR,MUHAMMAD GHAFAR KHAN,BANNU,TT (BS-15),71
830,345613,SAMMAR GUL,GUL NAWAB KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),71
831,345832,SHABINA,SATTAR KHAN,LAKKI MARWAT,TT (BS-15),71
832,346279,SARHADULLAH,INZER GUL,BANNU,TT (BS-15),71
833,346406,FAHIM ULLAH KHAN,FALAK NAWAZ KHAN,BANNU,TT (BS-15),71
834,346437,SIJAD KHAN,RAFI ULLAH,BANNU,TT (BS-15),71
835,346893,SAIF ULLAH SHAH,MIR DAUD SHAH,BANNU,TT (BS-15),71
836,346924,MUHAMMAD ATIF ASLAM,SHER ASLAM,WAZIR BANNU (FR-BANNU),TT (BS-15),71
837,347051,MOHIB ULLAH,SHER DARAZ KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),71
838,347054,TARIQ KAMRAN,MUMTAZ KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),71
839,347141,SOHAIB UR RAHMAN,GHULAM RAHMAN,BANNU,TT (BS-15),71
840,347149,WALI RAHMAN SHAH,HABIB ULLAH SHAH,BANNU,TT (BS-15),71
841,347184,ZAINUL ABADIN,SAADULLAH SHAH,BANNU,TT (BS-15),71
842,347274,MUHAMMAD ROMAN,NOOR NAWAZ KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),71
843,347303,WAQAS AHMED KHAN,ABDULQAYYUM KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),71
844,347507,RAHAT ULLAH,REHMAT ULLAH KHAN,LAKKI MARWAT,TT (BS-15),71
845,347558,ABD URREHMAN,DARAZ KHAN,LAKKI MARWAT,TT (BS-15),71
846,347670,GHULAM AKBAR KHAN,ABD US SALAM,LAKKI MARWAT,TT (BS-15),71
847,347928,MOHSIN KHAN,KIFAYAT ULLAH KHAN,LAKKI MARWAT,TT (BS-15),71
848,348167,HABIB ULLAH KHAN,MAMTAZ KHAN,LAKKI MARWAT,TT (BS-15),71
849,348049,AT A ULLAH,SAHIB JAN,LAKKI MARWAT,TT (BS-15),71
850,348226,ARIF ULLAH KHAN,SHAFIULLH,LAKKI MARWAT,TT (BS-15),71
851,348250,HABIB URR AHMAN,BAIDULLAH JAN,LAKKI MARWAT,TT (BS-15),71
852,350176,IRUM NOREEN,MUHAMMAD JAFIR,D.I KHAN,TT (BS-15),71
853,350237,HIRA SIDDIQUE,GHULAM SIDDIQUE,D.I KHAN,TT (BS-15),71
854,350385,RUKHSANA BIBI,MUHAMMAD SAJJAD HUSSAIN,D.I KHAN,TT (BS-15),71
855,350643,FARHAT JABEEN,REHMAT ULLAH,D.I KHAN,TT (BS-15),71
856,352033,MUHAMMAD BILAL,MUHAMMAD RAMZAN,D.I KHAN,TT (BS-15),71
857,352159,EID MUHAMMAD,HAFIZ SALEH MUHAMMAD,D.I KHAN,TT (BS-15),71
858,352174,MUHAMMAD NAJAF ALI,PUNUR KHAN,D.I KHAN,TT (BS-15),71
859,352703,KAFAIT ULLAH,SAEED ULLAH,D.I KHAN,TT (BS-15),71
860,352523,MUHAMMAD KAMRAN,AFSAR ZAMAN,D.I KHAN,TT (BS-15),71
861,352942,HABIB ULLAH,ALLAH NAWAZ,D.I KHAN,TT (BS-15),71
862,353037,MUHAMMAD RIZWAN,GHULAM SARWAR,D.I KHAN,TT (BS-15),71
863,353039,MUHAMMAD SHAKEEL,HAKIM,D.I KHAN,TT (BS-15),71
864,353103,HASNAIN MUAVIA,RAB NAWAZ,D.I KHAN,TT (BS-15),71
865,353129,MUHAMMAD SULEMAN,GHULAM RABBANI,D.I KHAN,TT (BS-15),71
866,353228,MUNIR AHMED,KHALIL AHMED,D.I KHAN,TT (BS-15),71
867,353255,MUHAMMAD AAFAQ,KARIM NAWAZ,D.I KHAN,TT (BS-15),71
868,353275,GHAZANFAR SHEHZAD,GHULAM MUSTAFA,D.I KHAN,TT (BS-15),71
869,353389,AAMIR FAROOQ,MUHAMMAD FAROOQ,D.I KHAN,TT (BS-15),71
870,353400,TARIQ AZIZ,MALIK HAJI,D.I KHAN,TT (BS-15),71
871,353402,INAYATULLAH,SAADULLAH,D.I KHAN,TT (BS-15),71
872,353435,SYED ABRAR HUSSAIN SHAH,SYED ALTAF HUSSAIN SHAH,D.I KHAN,TT (BS-15),71
873,353464,MUHAMMAD IMTIAZ,RAB NAWAZ,D.I KHAN,TT (BS-15),71
874,353661,MUHAMMAD IRFAN,SHAH BEHRAM,D.I KHAN,TT (BS-15),71
875,360718,SEEMA BIBI,MUHAMMAD ISHAQ,DIR-LOWER,TT (BS-15),71
876,361136,NASEEM BEGUM,MUHAMMAD HUSSAIN,DIR-LOWER,TT (BS-15),71
877,361189,SHAMA GUL,FARID ULLAH KHAN,DIR-LOWER,TT (BS-15),71
878,361462,SHABANA UMAR,MUHAMMAD UMAR,MALAKAND,TT (BS-15),71
879,361704,NADIA ARAB SHAH,ARAB SHAH,MALAKAND,TT (BS-15),71
880,363065,TASLIM JAN,FAZAL FAROSH,DIR-LOWER,TT (BS-15),71
881,363099,SHAHZAD AHMAD,JAVED HUSSAIN,DIR-LOWER,TT (BS-15),71
882,363413,RAEES KHAN,AMIN UL HAQ,DIR-LOWER,TT (BS-15),71
883,363254,ABDUR RAHMAN,MUKARAM SAID,DIR-LOWER,TT (BS-15),71
884,363289,NEDA UL HAQ,MUHAMMAD HUSSAIN,DIR-LOWER,TT (BS-15),71
885,363598,SAMIUL HAQ,AZIZ UR RAHMAN,DIR-LOWER,TT (BS-15),71
886,363709,ABD ULLAH,MUHAMMAD ALI JAN,DIR-LOWER,TT (BS-15),71
887,363839,MUHAMMAD YOUNAS,BADSHAH MUL HAQ,DIR-LOWER,TT (BS-15),71
888,363901,ZAHID ULLAH,BAHADAR KHAN,DIR-LOWER,TT (BS-15),71
889,363906,RASHID ULLAH,DARVEZ KHAN,DIR-LOWER,TT (BS-15),71
890,363922,ARSHAD ALI,ZIARAT KHAN,DIR-LOWER,TT (BS-15),71
891,364021,AJMAL KHAN,SARDAR MUHAMMAD,DIR-LOWER,TT (BS-15),71
892,364097,MUHAMMAD TARIQ,SHAH RAZ,DIR-LOWER,TT (BS-15),71
893,364209,ZAFAR ALAM,ALI HAIDER,DIR-LOWER,TT (BS-15),71
894,364211,AMAD UD DIN,MOHAMMAD ISHAQ,DIR-LOWER,TT (BS-15),71
895,364351,IMRAN KHAN,SHER BAHADAR,MALAKAND,TT (BS-15),71
896,364569,SHAHID ULLAH,ANWAR KHAN,DIR-LOWER,TT (BS-15),71
897,367496,HAYAT MUHAMMAD KHAN,AND UR RAHMAN,DIR-UPPER,TT (BS-15),71
898,367514,ARSHAD ALI,BAKHT RAWAN,DIR-UPPER,TT (BS-15),71
899,367702,IHSAN ULLAH SANI,FAZAL RAZIQ,DIR-UPPER,TT (BS-15),71
900,367792,NAVEED ULLAH,HAMIM KHAN,DIR-UPPER,TT (BS-15),71
901,368148,JAN MALIK,HAZRAT YOUSAF,DIR-UPPER,TT (BS-15),71
902,368235,KHAIR ULLAH,AMAN ULLAH,DIR-UPPER,TT (BS-15),71
903,368346,MUHAMMAD NEJAR HUSSAIN,ABDUR RAHMAN,DIR-UPPER,TT (BS-15),71
904,372575,ABDUS SUBHAN,ABDUS SALAM,SWAT,TT (BS-15),71
905,371188,SAFIULLAH,GUL YAR,SWAT,TT (BS-15),71
906,371230,NOORUL WAHID,ABDUL WAHID,SWAT,TT (BS-15),71
907,371295,FAZAL TAWAB,HABIB UR RAHMAN,SWAT,TT (BS-15),71
908,371617,IMDADULHAQ,ALLAH BAKHSH,SWAT,TT (BS-15),71
909,372063,IKRAMUL HAQ,FAZAL HAQ,SWAT,TT (BS-15),71
910,372374,NIAZ HUSSAIN,SHAHI MULK,SWAT,TT (BS-15),71
911,372417,HAZRAT BILAL,HABIBUR RASHID,SWAT,TT (BS-15),71
912,376166,MUHAMMAD IQBAL,INAYAT ULLAH,SHANGLA,TT (BS-15),71
913,376257,WALI RAHMAN,BAKHT ROKHAN,SHANGLA,TT (BS-15),71
914,376297,SARDAR HUSSAIN,MUHAMMAD FARAZ,SHANGLA,TT (BS-15),71
915,376788,TAWAS KHAN,SARBAZ KHAN,SHANGLA,TT (BS-15),71
916,380261,SAADIA BIBI,AZIZ UR RAHMAN,MARDAN,TT (BS-15),71
917,380390,SAWAIRA,IJAZ ALI,MARDAN,TT (BS-15),71
918,380534,KALSOOM,SHER ZAMAN,MARDAN,TT (BS-15),71
919,382124,NAHEEDA,SARWAR KHAN,MARDAN,TT (BS-15),71
920,383106,MUHAMMAD JAWAD,SAID MUHAMMAD,MARDAN,TT (BS-15),71
921,383185,JAVED SHAH,SAID AHMAD SHAH,MARDAN,TT (BS-15),71
922,383288,MUHAMMAD SULAIMAN,KHAN BAHADAR,MARDAN,TT (BS-15),71
923,383369,MUHAMMAD RAHEEM,AWAL DAMIR,MARDAN,TT (BS-15),71
924,383418,AHMAD JAN,HABIB ULLAH,MARDAN,TT (BS-15),71
925,383556,WAZIR ZADA,SHER ZADA,MARDAN,TT (BS-15),71
926,383594,ZAKIR ULLAH,ALI SHER,MARDAN,TT (BS-15),71
927,383705,QAYYUM KHAN,SHER MUHAMMAD KHN,MARDAN,TT (BS-15),71
928,385117,GHAZALA BIBI,PIR MUBARIK SHAH,SWABI,TT (BS-15),71
929,385582,SONEHRA NAZ,NOROZ KHAN,SWABI,TT (BS-15),71
930,385586,BUSHRA ISRAR,ISRAR ALI,SWABI,TT (BS-15),71
931,385826,AZRA NASEEM,RAJ WALI KHAN,SWABI,TT (BS-15),71
932,387886,MUHAMMAD ASIM,MIR WALI,SWABI,TT (BS-15),71
933,387950,ZIA ULLAH KHAN,NAWAR KHAN,GADOON (SWABI),TT (BS-15),71
934,387956,MUHAMMAD TARIQ,WAFADAR KHAN,SWABI,TT (BS-15),71
935,387125,MUHAMMAD JAVED,JAN MUHAMMAD,SWABI,TT (BS-15),71
936,387128,KHAN SAID,SHAMSHER,SWABI,TT (BS-15),71
937,387157,RAHAM SHER,ALAM SHER,SWABI,TT (BS-15),71
938,387179,SYED MUHAMMAD ABIR SHAH,SYED HAMID SHAH,SWABI,TT (BS-15),71
939,387546,MUHAMMAD YASEEN,KAREEM MUHAMMAD,SWABI,TT (BS-15),71
940,387589,SHABIR AHMAD,FAZAL BAHADAR,SWABI,TT (BS-15),71
941,387663,SHEHZAD AHMAD,FAQIR MUHAMMAD,SWABI,TT (BS-15),71
942,387745,MUSLIM KHAN,MUHAMMAD,SWABI,TT (BS-15),71
943,387779,ADNAN BASHEER,GHULAM SHER,GADOON (SWABI),TT (BS-15),71
944,387862,SHAH KHALID,FAZAL AMAN,SWABI,TT (BS-15),71
945,391311,DAUD KHAN,NAIK AHMAD,PESHAWAR,TT (BS-15),71
946,391328,HAMAULLAH,MUHAMMAD IQABL,PESHAWAR,TT (BS-15),71
947,391468,FAZLI KHALIQ,NASAR KHAN,PESHAWAR,TT (BS-15),71
948,391651,FAIZAN ULLAH,NAWAB KHAN,PESHAWAR,TT (BS-15),71
949,391741,ASMAT ULLAH,HUSSAIN KHAN,PESHAWAR,TT (BS-15),71
950,397786,SYED ABDULLAH SHAH,SYED DILAWAR SHAH,CHARSADDA,TT (BS-15),71
951,395058,UZMA NASIR,NASIR KHAN,CHARSADDA,TT (BS-15),71
952,395120,AZRA TASLEEM,TASLEEM SHAH,CHARSADDA,TT (BS-15),71
953,395790,SAFIA,MUHAMMAD GHUFRAN,NOWSHERA,TT (BS-15),71
954,396064,KIRAN,BISMILLAH JAN,NOWSHERA,TT (BS-15),71
955,396099,AQILA NAZ,FIDA MUHAMMAD,NOWSHERA,TT (BS-15),71
956,397199,SALMAN KHAN,NOOR ULLAH,CHARSADDA,TT (BS-15),71
957,397506,SAFDAR ALI,MULTAN KHAN,NOWSHERA,TT (BS-15),71
958,397743,MUHAMMAD IBRAHIM,SHABIER AHMAD,NOWSHERA,TT (BS-15),71
959,330654,BUSHRA GHAFOOR,ABDUL GHAFOOR,HARIPUR,TT (BS-15),70
960,331049,MUHAMMAD ABDULLAH,MUHAMMAD ZAHEER,ABBOTTABAD,TT (BS-15),70
961,331166,AFZAL KHAN,MUHAMMAD AYUB KHAN,ABBOTTABAD,TT (BS-15),70
962,331240,MUHAMMAD IBRAHIM ABBASI,MUHAMMAD ISMAIL ABBASI,ABBOTTABAD,TT (BS-15),70
963,331264,SAAD,SAADJAFFAR,ABBOTTABAD,TT (BS-15),70
964,331598,WAJID MEHMOOD,MANWAR KHAN,HARIPUR,TT (BS-15),70
965,335091,MUHAMMAD SAQIB,MUHAMMAD HAROON,MANSEHRA,TT (BS-15),70
966,336298,GUL ZADA,HAJI GUZRO,LOWER KOHISTAN,TT (BS-15),70
967,336383,MUHAMMAD SAEED,QARI UMAR DIN,MANSEHRA,TT (BS-15),70
968,336481,ABDULWARIS,ALI BAHADAR,MANSEHRA,TT (BS-15),70
969,336557,MUHAMMAD ARIF,JAMD ALI,MANSEHRA,TT (BS-15),70
970,336659,SAAD AHMED,SAEED UR REHMAN,MANSEHRA,TT (BS-15),70
971,336800,MUHAMMAD SIRAJ,ALI HAIDAR,MANSEHRA,TT (BS-15),70
972,336962,MEHMOOD HASAN,MUHAMMAD HAROON,MANSEHRA,TT (BS-15),70
973,337007,MUHAMMAD KHALID,MUHAMMAD SADIQ,MANSEHRA,TT (BS-15),70
974,337040,ANJUM AYUB,MUHAMMAD AYUB,MANSEHRA,TT (BS-15),70
975,337104,SHABBIR AHMAD,ABDUL JALIL,MANSEHRA,TT (BS-15),70
976,337368,IZHAR UL HAQ,INAYAT UL HAQ,MANSEHRA,TT (BS-15),70
977,337449,ABDUL QADEER,MUHAMMAD JAN,MANSEHRA,TT (BS-15),70
978,340197,NADIA SHAFEE,SHAFEE ULLAH,KOHAT,TT (BS-15),70
979,341128,BILAL HUSSAIN,ASHRAF HUSSAIN,KARAK,TT (BS-15),70
980,341229,MUHAMMAD YAQOOB,MUHAMMAD AYUB,KOHAT,TT (BS-15),70
981,341256,MUHAMMAD IBRAHIM,ABDUL MUHAMMAD,KARAK,TT (BS-15),70
982,341476,GUL NAWAZ,BADSHAH GUL,KOHAT,TT (BS-15),70
983,341346,FAZAL SUBHAN,NOOR ASGHAR,KOHAT,TT (BS-15),70
984,341353,MUHAMMAD QASIM SAEED,SHIREEN TAJ,KOHAT,TT (BS-15),70
985,341369,DILAWAR KHAN,BAHADAR SHAH,KOHAT,TT (BS-15),70
986,348291,SAHIB ZADA,MUHAMMAD AMIR KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),70
987,345332,SUMBEL BIBI,FARMAN ULLAH KHAN,BANNU,TT (BS-15),70
988,345490,FAZILAT,HANIF ULLAH,BANNU,TT (BS-15),70
989,346080,SAIF ULLAH KHAN,HAJI SARFARAZ KHAN,BANNU,TT (BS-15),70
990,346085,ABDULLAH,AMIR MUHAMMAD KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),70
991,346194,AHMAD MISBAH UDDIN,AHMAD SHAHABUDDIN,BANNU,TT (BS-15),70
992,346333,GHAYAS UR REHMAN,MUHAMMAD REHMAN,BANNU,TT (BS-15),70
993,346361,BILAL KHAN,AKHTAR ZAMAN,BANNU,TT (BS-15),70
994,346426,ASAD KHAN,IMTIAZ KHAN,BANNU,TT (BS-15),70
995,346577,AZMAT ULLAH,BASR ALI KHAN,WAZIR BANNU (FR-BANNU),TT (BS-15),70
996,346592,SHIRAZ KHAN,MUHAMMAD ARIF KHAN,BANNU,TT (BS-15),70
997,346641,IMRAN KHAN,MIR SYED SHAH,BANNU,TT (BS-15),70
998,346700,MUHAMMAD REHMAN,ABDUL KAEE,WAZIR BANNU (FR-BANNU),TT (BS-15),70
999,346758,MUHAMMAD ABDULLAH,MUHAMMAD SALEEM,BANNU,TT (BS-15),70
1000,346792,MUHAMMAD SHOAIB,NASR ULLAH JAN,WAZIR BANNU (FR-BANNU),TT (BS-15),70
1001,346857,SHAKIR ULLAH KHAN,SHER BAHADAR KHAN,BANNU,TT (BS-15),70