#,ROLL NO,NAME,FATHER NAME,POST,MARKS/ 100
1,1427,SHAH RUKH KHAN,IFTIKHAR AHMAD,Office Assistant (BPS-16),79
2,1310,UZAIR KHAN,MIR AKBAR KHAN,Office Assistant (BPS-16),78
3,1464,USMAN AMJAD,AMJAD ALI KHAN,Office Assistant (BPS-16),75
4,1179,MUHIB ULLAH KHAN,AJMAL KHAN,Office Assistant (BPS-16),74
5,1194,SHAHERYAR,KIRAMAT ULLAH,Office Assistant (BPS-16),74
6,1420,FARHAN ALI,MUNAWAR KHAN,Office Assistant (BPS-16),72
7,1501,MIAN MUDASSIR JEE,MIAN UMAR FAROOQ,Office Assistant (BPS-16),72
8,1307,SALMAN KHAN,FAZAL E RAZIQ,Office Assistant (BPS-16),71
9,1545,ZEESHAN ALI,RASHEED GUL,Office Assistant (BPS-16),70
10,1276,SOHAIL GHANI,FAZAL GHANI,Office Assistant (BPS-16),70
11,1330,AWAIS MUMTAZ ALI,MUMTAZ ALI,Office Assistant (BPS-16),70
12,1357,MUHAMMAD BILAL YAZDANI,FAZL E YAZDANI,Office Assistant (BPS-16),70
13,1372,TARIQ MEHMOOD,MAHMOOD JAN,Office Assistant (BPS-16),70
14,1381,MUHAMMAD DURRI AQIL,MUHAMMAD ULLAH,Office Assistant (BPS-16),70
15,1470,MUHAMMAD SAAD,MUMTAZ AHMAD,Office Assistant (BPS-16),70
16,1488,AWAIS NIAZ,NIAZ MUHAMMAD,Office Assistant (BPS-16),70
17,1052,ZIYAD ALAM,SHER ALAM KHAN,Office Assistant (BPS-16),69
18,1102,NAVEED AHMAD KHAN,SAMAR GUL,Office Assistant (BPS-16),69
19,1341,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,Office Assistant (BPS-16),69
20,1393,FAZAL AKBAR,WAZIR ZADA,Office Assistant (BPS-16),69
21,1355,MUHAMMAD AMIR,ARIF MAQSOOD,Office Assistant (BPS-16),68
22,1375,MISBAH ULLAH,SANA ULLAH,Office Assistant (BPS-16),68
23,1414,FAWAD KHAN,ZAIN UL ABIDEEN,Office Assistant (BPS-16),68
24,1418,ZIA UR REHMAN,JALAT KHAN,Office Assistant (BPS-16),68
25,1537,ATIF JAMIL,NASIR JAMIL,Office Assistant (BPS-16),67
26,1549,SYED RAHEEL KHAN,AKRAM KHAN,Office Assistant (BPS-16),67
27,1597,NAVEED KHAN,MUHAMMAD ASLAM KHAN,Office Assistant (BPS-16),67
28,1184,IRFAN SALIM,MUHAMMAD SALIM,Office Assistant (BPS-16),67
29,1235,SAIFUR RAHMAN,MUHAMMAD AMIN,Office Assistant (BPS-16),67
30,1315,RAHMAT SHAH,ITBAR SHAH,Office Assistant (BPS-16),67
31,1389,SYED MUHAMMAD ABDUL ALI SHAH,SULTAN MEHMOOD,Office Assistant (BPS-16),67
32,1419,HARIS KHAN,AKBAR KHAN,Office Assistant (BPS-16),67
33,1453,MUHAMMAD HAMZA,JAHANZEB,Office Assistant (BPS-16),67
34,1469,MUHAMMAD ADIL,SAAD ULLAH KHAN,Office Assistant (BPS-16),67
35,1033,RAHIM ULLAH,GUL SHAHWAS KHAN,Office Assistant (BPS-16),66
36,1116,TEHSEEN AHMAD,MUHAMMAD SHAFIQ,Office Assistant (BPS-16),66
37,1156,MIAN SULEMAN HUSSAIN,MIAN MUHAMMAD HUSSAIN,Office Assistant (BPS-16),66
38,1191,SYED MUJTABA HASSAN,SYED SHAHABUL HASSAN,Office Assistant (BPS-16),66
39,1221,SULTAN SALAHUDDIN,MIR WAZIR SHAH,Office Assistant (BPS-16),66
40,1312,ASAD ULLAH,SARWAR KHAN,Office Assistant (BPS-16),66
41,1459,MUHAMMAD YASIR KHAN,SABIR KHAN,Office Assistant (BPS-16),66
42,1507,NAJEEB ULLAH,MUHAMMAD YOUSAF,Office Assistant (BPS-16),66
43,1570,ZABEEHULLAH,KHAISTA KHAN,Office Assistant (BPS-16),65
44,1588,ATTA UR REHMAN,RASOOL KHAN,Office Assistant (BPS-16),65
45,1029,MAMOON SALIM,SALIM MUHAMMAD,Office Assistant (BPS-16),65
46,1034,ZAHID ULLAH,MALIK NAWAZ KHAN,Office Assistant (BPS-16),65
47,1039,ADNAN RASOOL,RASOOL KHAN GUL,Office Assistant (BPS-16),65
48,1054,QAZI NIDA UR REHMAN,QAZI FIDA UR REHMAN,Office Assistant (BPS-16),65
49,1175,ANIS AHMAD KHAN,MISAL KHAN,Office Assistant (BPS-16),65
50,1233,FAZAL ELLAHI,MUHAMMAD USMAN,Office Assistant (BPS-16),65
51,1325,TUFAIL AHMAD,MUHAMMAD IBRAHIM,Office Assistant (BPS-16),65
52,1331,ARSALAN TAHIR,TAHIR SHAH,Office Assistant (BPS-16),65
53,1336,ATTAULLAH KHAN,MUHAMMAD AFZAL,Office Assistant (BPS-16),65
54,1345,SAAD UL ISLAM,MUHAMMAD ISLAM,Office Assistant (BPS-16),65
55,1391,ATIF ZAHEER,ZAHEER ULLAH,Office Assistant (BPS-16),65
56,1192,MUHAMMAD FAHAD,ABDUL QAYYUM,Office Assistant (BPS-16),64
57,1214,RIAZ UD DIN,JALAL UD DIN,Office Assistant (BPS-16),64
58,1215,ZUBAIR,MUIZ UD DIN,Office Assistant (BPS-16),64
59,1395,HABIB JAN,FAZAL MAHMOOD,Office Assistant (BPS-16),64
60,1402,SANGEE KHAN,INAYAT UR REHMAN,Office Assistant (BPS-16),64
61,1475,JUNAID TASAWAR,TASAWAR HUSSAIN,Office Assistant (BPS-16),64
62,1480,RAHEEL AHMAD,JEHAN ZEB,Office Assistant (BPS-16),64
63,1499,MUHAMMAD MONEM KHAN,MUHAMMAD MOEEN KHAN,Office Assistant (BPS-16),64
64,1591,NAZEEF ULLAH,AMIR ULLAH KHAN,Office Assistant (BPS-16),63
65,1056,ZESHAN AHMAD KHAN,MUHAMMAD ALAMGIR KHAN,Office Assistant (BPS-16),63
66,1066,KALIM ULLAH,MIR SHAHBAZ KHAN,Office Assistant (BPS-16),63
67,1076,MUHAMMAD SALAM KHAN,MUNAWAR KHAN,Office Assistant (BPS-16),63
68,1268,MOHSIN KHAN,DOST MUHAMMAD KHAN,Office Assistant (BPS-16),63
69,1421,SYED MUHAMMAD NAUMAN,SYED MUSHARRAF SHAH,Office Assistant (BPS-16),63
70,1443,MUHAMMAD HARIS KHALIL,GHULAM MUHAMMAD,Office Assistant (BPS-16),63
71,1485,UMAR FAROOQ,AHMAD GUL,Office Assistant (BPS-16),63
72,1489,HAFIZ MUHAMMAD AFZAL KHALID,KHALID PERVEZ,Office Assistant (BPS-16),63
73,1525,HAJI GUL,SAID  GUL,Office Assistant (BPS-16),62
74,1538,HAFIZ SAQIB IQBAL,MUHAMMAD IQBAL,Office Assistant (BPS-16),62
75,1539,KASHIF KHAN,AWAL SHER,Office Assistant (BPS-16),62
76,1557,MANZAR ZIA,INAM UL HAQ,Office Assistant (BPS-16),62
77,1558,JUNAID AHMAD,SHAMS UR RAHMAN SHAMS,Office Assistant (BPS-16),62
78,1564,ATTAULLAH,KHAN MUHAMMAD,Office Assistant (BPS-16),62
79,1017,MAHA KHILJI,RIAZ ALI,Office Assistant (BPS-16),62
80,1193,FAZAL MALIK,GULAB SHAH,Office Assistant (BPS-16),62
81,1207,UMER FAROOQ SHINWARI,KHALID MEHMOOD SHINWARI,Office Assistant (BPS-16),62
82,1346,ASAD ULLAH,MUHAMMAD AJMAL KHAN,Office Assistant (BPS-16),62
83,1352,AZIZ UR RAHMAN,MUHAMMAD RAHMAN,Office Assistant (BPS-16),62
84,1417,HAFEEZ UR REHMAN,NOOR MUHAMMAD KHAN,Office Assistant (BPS-16),62
85,1428,SYED FAHIM SHAH,PERVEZ ALI SHAH,Office Assistant (BPS-16),62
86,1502,MUHAMMAD JUNAID,ABDUL REHMAN,Office Assistant (BPS-16),62
87,1511,AHSANZEB,AURANGZEB,Office Assistant (BPS-16),62
88,1024,SHAKEEBA ALTAF,ALTAF HUSSAIN,Office Assistant (BPS-16),61
89,1173,ATTIQ UR REHMAN,MUHAMMAD SHARIF KHAN,Office Assistant (BPS-16),61
90,1222,NASRAT UDDIN,MUKHTAR UDIN,Office Assistant (BPS-16),61
91,1266,GOHAR MURAD KHAN,MUZAFFAR KHAN,Office Assistant (BPS-16),61
92,1295,TAYYAB MAQBOOL,MAQBOOL AHMED,Office Assistant (BPS-16),61
93,1319,MUHAMMAD MUDASSIR SHAH,MUHAMMADAJAN,Office Assistant (BPS-16),61
94,1329,SHAHZAD HAIDER,ALI HAIDER,Office Assistant (BPS-16),61
95,1350,YASAR AZIZ,AZIZ UR REHMAN,Office Assistant (BPS-16),61
96,1433,FAWAD KHAN,BAZ MUHAMMAD,Office Assistant (BPS-16),61
97,1441,SAHIBZADA ZEESHAN AMIN,MUHAMMAD AMIN,Office Assistant (BPS-16),61
98,1544,SYED FAIZAN ALI SHAH,SYED FAZAL BADSHAH,Office Assistant (BPS-16),60
99,1062,MUHAMMAD SHAFIQUE KHAN,RAHAM PAZEER KHAN,Office Assistant (BPS-16),60
100,1079,ATTAULLAH KHAN,GHULAM JALIL,Office Assistant (BPS-16),60
101,1093,AMIR AMAN ULLAH,ASLAM KHAN,Office Assistant (BPS-16),60
102,1172,MUHAMMADWASEEM,ABDUSSALAM,Office Assistant (BPS-16),60
103,1316,NABEEL AHMAD,SHER AMAN KHAN,Office Assistant (BPS-16),60
104,1406,SOHAIL AHMAD,AMIN SHER,Office Assistant (BPS-16),60
105,1460,JUNAID AHMAD,MUHAMMAD JAVED,Office Assistant (BPS-16),60
106,1481,FAIZAN ULLAH,KHAISTA KHAN,Office Assistant (BPS-16),60
107,1496,HAROON FEROZ,FEROZ DIN,Office Assistant (BPS-16),60
108,1551,MUHAMMAD YASIR,NASRULLAH KHAN,Office Assistant (BPS-16),59
109,1552,RAHIM ULLAH,RAHMAT ULLAH,Office Assistant (BPS-16),59
110,1078,MUDASSAR INAYAT,INAYAT ULLAH KHAN,Office Assistant (BPS-16),59
111,1149,AHSAN ALI,NAZAR ELAHI,Office Assistant (BPS-16),59
112,1218,MANZOOR AHMAD,TAJ MUHAMMAD KHAN,Office Assistant (BPS-16),59
113,1267,IRFAN ALI,LAL ZADA,Office Assistant (BPS-16),59
114,1299,YASIR WAHAB,FAZAL WAHAB,Office Assistant (BPS-16),59
115,1362,NAVEED JAN,JAN MUHAMMAD,Office Assistant (BPS-16),59
116,1440,FAZAL KARIM,KHATIM JAN,Office Assistant (BPS-16),59
117,1442,MUHAMMAD SALMAN JAN,MUHAMMAD JAN,Office Assistant (BPS-16),59
118,1457,SHAFI ULLAH,SIRAJ AHMAD,Office Assistant (BPS-16),59
119,1516,PARAS KHAN,NIAMAT KHAN,Office Assistant (BPS-16),58
120,1541,IRFAN ULLAH,RIZWAN ULLAH,Office Assistant (BPS-16),58
121,1547,KHALID MEHMOOD BARKI,MUHAMMAD IBRAHIM KHAN,Office Assistant (BPS-16),58
122,1556,SAJJAD UR REHMAN,SAWAR KHAN AFRIDI,Office Assistant (BPS-16),58
123,1016,NEELAM PARI,MALIK BAKHT MIR,Office Assistant (BPS-16),58
124,1061,BAKHTIAR KHAN,FAKHR E ALAM,Office Assistant (BPS-16),58
125,1141,JAMSHAID JHANGIR,JHANGIR KHAN,Office Assistant (BPS-16),58
126,1195,MUHAMMAD AMIR,AJAB KHAN,Office Assistant (BPS-16),58
127,1228,RAHAT ULLAH,BAHADAR RAHMAN,Office Assistant (BPS-16),58
128,1240,SAQIB NAWAZ,AHMAD FARAZ KHAN,Office Assistant (BPS-16),58
129,1290,MUHAMMAD SHERAZ,MUNAWAR SHAH,Office Assistant (BPS-16),58
130,1292,MUHAMMAD HAROON,MUHAMMAD AFZAL,Office Assistant (BPS-16),58
131,1359,SHAHAB,M YOUNAS,Office Assistant (BPS-16),58
132,1360,FIDA MUHAMMAD,SAADAT KHAN,Office Assistant (BPS-16),58
133,1506,ISHFAQ KHAN,ROKHAN,Office Assistant (BPS-16),58
134,1542,SHAH FAHAD,IKRAM UD DIN,Office Assistant (BPS-16),57
135,1550,SYED ANWER ALI SHAH,SYED FARZAND ALI SHAH,Office Assistant (BPS-16),57
136,1559,MUHAMMAD SAGHEEM,MUHAMMAD SHARIF,Office Assistant (BPS-16),57
137,1566,MUHAMMAD ISHAQ,HASHIM KHAN,Office Assistant (BPS-16),57
138,1119,MUHAMMAD SADIQ,AKBAR ZAMAN,Office Assistant (BPS-16),57
139,1199,MUHAMMAD NAUMAN AFRIDI,NASEER KHAN,Office Assistant (BPS-16),57
140,1261,USMAN,SAID MUHAMMAD,Office Assistant (BPS-16),57
141,1342,KHALID AMIN,ABDUL BASEER,Office Assistant (BPS-16),57
142,1349,FAROOQ AZAM,MUHAMMAD AJMAL KHAN,Office Assistant (BPS-16),57
143,1385,MUHAMMAD HAMZA,ABDUL QADEER,Office Assistant (BPS-16),57
144,1392,MUHAMMAD KASHIF,IHSAN ULLAH,Office Assistant (BPS-16),57
145,1396,KAMAL ZAHID,ZAHID ULLAH,Office Assistant (BPS-16),57
146,1444,DILSHAD KHAN,ABDUL KARIM,Office Assistant (BPS-16),57
147,1494,AAMIR KHAN,ASGHAR KHAN,Office Assistant (BPS-16),57
148,1532,MUHAMMAD WAQAS,MUMTAZ AHMAD,Office Assistant (BPS-16),56
149,1015,ZARLALA,WAZIR MUHAMMAD,Office Assistant (BPS-16),56
150,1038,MUHAMMAD ARSALAN KHAN,MUHAMMAD ALI KAHN,Office Assistant (BPS-16),56
151,1166,MUHAMMAD SHAHBAZ KHAN,SHAFQAT ALI KHAN,Office Assistant (BPS-16),56
152,1220,SHOAIB AHMAD,NISAR AHMAD,Office Assistant (BPS-16),56
153,1236,RASHEED ULLAH,AUZAL KHAN,Office Assistant (BPS-16),56
154,1284,KAMRAN YOUSAF,SULTAN YUOSAF,Office Assistant (BPS-16),56
155,1333,MUHAMMAD HASNAIN,MUHAMMAD AZAM,Office Assistant (BPS-16),56
156,1364,HIZAR HAYAT KHAN,AMIR MUHAMMAD KHAN,Office Assistant (BPS-16),56
157,1405,SYED MOMIN BANOORI,SYED MASOOD JAMIL,Office Assistant (BPS-16),56
158,1431,MALIK AQIB ULLAH,UBAID ULLAH,Office Assistant (BPS-16),56
159,1434,WASIULLAH,SAKHAWAT KHAN,Office Assistant (BPS-16),56
160,1452,BILAL KHAN,FAQIR KHAN,Office Assistant (BPS-16),56
161,1466,MUHAMMAD SHEHZAD,MUHAMMAD JAMIL,Office Assistant (BPS-16),56
162,1476,KASHIF HUSSAIN,LAL HUSSAIN,Office Assistant (BPS-16),56
163,1478,SHAHIQ ABBAS,ASGHAR ALI,Office Assistant (BPS-16),56
164,1529,INAYAT ULLAH KHAN,GULZAR AHMAD,Office Assistant (BPS-16),55
165,1531,MUHAMMAD TAHIR,NASIR KHAN,Office Assistant (BPS-16),55
166,1540,MUHAMMAD ZAHID,REHMAT ALI,Office Assistant (BPS-16),55
167,1080,MUHAMMAD MUJAHID,SATTAR KHAN,Office Assistant (BPS-16),55
168,1114,ARIF ULLAH,ABDULLAH,Office Assistant (BPS-16),55
169,1154,ZIA ALI KHAN,JAHANZEB,Office Assistant (BPS-16),55
170,1159,SYED UMAIR ALI TARAMIZI,SYED SHAH HUSSAIN SHAH,Office Assistant (BPS-16),55
171,1163,IMRAN AKBAR ORAKZAI,GUL AKBAR,Office Assistant (BPS-16),55
172,1171,ASHRAF JAVED,AMIR SHAH JAHAN,Office Assistant (BPS-16),55
173,1202,ABDUL BASIT GHAFOOR,ABDUL GHAFOOR,Office Assistant (BPS-16),55
174,1210,FAWAD ALI,JAVED KHAN,Office Assistant (BPS-16),55
175,1293,JEHANGIR,JAMSHED KHAN,Office Assistant (BPS-16),55
176,1297,WAQAS MUHAMMAD,FAIZ MUHAMMAD,Office Assistant (BPS-16),55
177,1309,ZAID KHAN,SARFARAZ KHAN,Office Assistant (BPS-16),55
178,1320,TALMEEZ UR RAHMAN,UMAR ZAMIN KHAN,Office Assistant (BPS-16),55
179,1365,KAMIL AZAM,AZAM JAN,Office Assistant (BPS-16),55
180,1376,HAMID IQBAL,SAID WALI SHAH,Office Assistant (BPS-16),55
181,1435,MUHAMMAD BILAL,MUHAMMAD IQBAL KHAN,Office Assistant (BPS-16),55
182,1495,ZAFAR ALI KHAN,FAZLI AKBAR KHAN,Office Assistant (BPS-16),55
183,1548,MUHAMMAD SALMAN,ABDUL WAHAB,Office Assistant (BPS-16),54
184,1567,UMAIR HASSAN,SHABBIR HASSAN,Office Assistant (BPS-16),54
185,1590,HIDAYAT ULLAH KHAN,SANA ULLAH KHAN,Office Assistant (BPS-16),54
186,1011,SUMAIRA  FARMAN,FARMAN ALI,Office Assistant (BPS-16),54
187,1150,SAHADAT ULLAH ABBASI,GHULAM FAROOQ ABBASI,Office Assistant (BPS-16),54
188,1161,ABDUL WADOOD,MURAD KHAN,Office Assistant (BPS-16),54
189,1174,OWAIS KHAN,SUFAID GUL,Office Assistant (BPS-16),54
190,1183,MUDASSAR RAUF,ABDUR RAUF KHAN,Office Assistant (BPS-16),54
191,1294,WASEEM JAMSHID,JAMSHID KHAN,Office Assistant (BPS-16),54
192,1374,MUHAMMAD SAJID,JADI KHAN,Office Assistant (BPS-16),54
193,1486,AADIL KHAN,SAID HAWAS KHAN,Office Assistant (BPS-16),54
194,1512,HASAN ALI KHAN BABAR,SHAUKAT ALI KHAN BABAR,Office Assistant (BPS-16),54
195,1514,HAMMAD NISAR,NISAR MUHAMMAD,Office Assistant (BPS-16),54
196,1524,SHERAZ KHAN,MANZOOR,Office Assistant (BPS-16),53
197,1560,MUHAMMAD MOHIB NASIR,MUHAMMAD NASIR ELAHI,Office Assistant (BPS-16),53
198,1582,IBRAR HUSSAIN,AJMAL HUSSAIN,Office Assistant (BPS-16),53
199,1587,HAYAT NOOR,SYED NOOR,Office Assistant (BPS-16),53
200,1204,SAQIB ADNAN,LATE DR MUHAMMAD RAEES KHAN,Office Assistant (BPS-16),53
201,1273,SHAFI ULLAH,SAHIB KARAM,Office Assistant (BPS-16),53
202,1296,HAMMAD MALIK,FAZAL MALIK,Office Assistant (BPS-16),53
203,1416,SALMAN AHMAD,DOLAT KHAN,Office Assistant (BPS-16),53
204,1463,MUHAMMAD SHEHZAD,AKBAR KHAN,Office Assistant (BPS-16),53
205,1473,ZIA UR REHMAN SHAH,INAYAT ULLAH SHAH,Office Assistant (BPS-16),53
206,1482,FAHEEM ULLAH,IHSAN ULLAH,Office Assistant (BPS-16),53
207,1497,ZULFIQAR ALI,KHAN SAHIB,Office Assistant (BPS-16),53
208,1505,MUHAMMAD ZUBAIR KHAN,NOOR MUHAMMAD,Office Assistant (BPS-16),53
209,1515,NAVEED ALAM,FAZLI KHALIQ,Office Assistant (BPS-16),53
210,1568,MUHAMMAD ATIF ULLAH,WASIULLAH,Office Assistant (BPS-16),52
211,1035,RIFATULLAH JAN,MUHAMMAD SHAFIULLAH JAN,Office Assistant (BPS-16),52
212,1122,MUHAMMAD MUZZAMIL AHMAD MUGHAL,ADBUL RASHID MUGHAL,Office Assistant (BPS-16),52
213,1217,ASIF UR RAHMAN,MUHAMMD RAUF,Office Assistant (BPS-16),52
214,1253,ATTA ULLAH,IHSAN ULLAH,Office Assistant (BPS-16),52
215,1367,ABDUL WAHAB,AURANGZEB,Office Assistant (BPS-16),52
216,1461,ABDUL WAHID,GUL MUHAMMAD,Office Assistant (BPS-16),52
217,1546,SYED QAISER AHMAD SHAH,SYED MUHAMMAD RAFIQ SHAH,Office Assistant (BPS-16),51
218,1575,MUHAMMAD YOUNAS,ZALMAI KHAN,Office Assistant (BPS-16),51
219,1576,KHIAL JAN,SAIDA JAN,Office Assistant (BPS-16),51
220,1018,SABA JAVED,JAVED KHAN,Office Assistant (BPS-16),51
221,1169,SHAHID IQBAL,NAIK SAHIB KHAN,Office Assistant (BPS-16),51
222,1298,WISAL AHMAD,HABIB UR RAHMAN,Office Assistant (BPS-16),51
223,1384,SHER SHAH,MUHAMMAD AYAZ,Office Assistant (BPS-16),51
224,1424,MUHAMMAD AAMIR AYAZ,AYAZ KHAN,Office Assistant (BPS-16),51
225,1448,SYED OWAIS KHAN,KHAN,Office Assistant (BPS-16),51
226,1487,MUHAMMAD JUNAID,JAVED IQBAL,Office Assistant (BPS-16),51
227,1517,MUSADDIQ SHAH,MUZAMMIL SHAH,Office Assistant (BPS-16),50
228,1526,SYED HAROON SHAH,SYED INAYAT SHAH,Office Assistant (BPS-16),50
229,1053,ABIDULLAH KHAN,ZARQUM KHAN,Office Assistant (BPS-16),50
230,1060,SYED ALI SHAH,WAHED ALI SHAH,Office Assistant (BPS-16),50
231,1186,ASFANDYAR,NIAZ MUHAMMAD KHAN,Office Assistant (BPS-16),50
232,1241,SYED ATA ULLAH  BACHA,FAZLI KHUDA BACHA,Office Assistant (BPS-16),50
233,1245,SANGEEN SHAH,ALEEM SHAH KHAN,Office Assistant (BPS-16),50
234,1248,MAAZ KHAN,YAR MUHAMMAD,Office Assistant (BPS-16),50
235,1252,ASIF KHAN,SHAMS UR RAHMAN,Office Assistant (BPS-16),50
236,1322,FAZAL MAULA,AZIZ GUL,Office Assistant (BPS-16),50
237,1432,SALMAN RAHEEM,ABDUR RAHEEM,Office Assistant (BPS-16),50
238,1479,IMRAN ABBAS,FARHAT ABBAS,Office Assistant (BPS-16),50
239,1569,BILAL AHMAD KHAN,SHER BAHDAR KHAN,Office Assistant (BPS-16),49
240,1580,NOMAN JAN,MUHAMMAD AZAM,Office Assistant (BPS-16),49
241,1022,SARA SUMAN,LIAQAT ALI,Office Assistant (BPS-16),49
242,1049,SEYED MAHMOOD,HAMID ULLAH JAN,Office Assistant (BPS-16),49
243,1055,NAEEM ULLAH SHAH,BURHAN UD DIN,Office Assistant (BPS-16),49
244,1082,MANZOOR AHMAD,MUNAWAR GUL,Office Assistant (BPS-16),49
245,1137,AQIB KHAN,ASIF KHAN,Office Assistant (BPS-16),49
246,1206,OMAIR DAWOOD,MUHAMMAD DAWOOD,Office Assistant (BPS-16),49
247,1264,NASRULLAH KHAN,MUHAMMAD SAEED KHAN,Office Assistant (BPS-16),49
248,1436,AHSAN FAREED KHAN,KIFAYAT ULLAH,Office Assistant (BPS-16),49
249,1437,ASIF SHAH,RAIKHAM SHAH,Office Assistant (BPS-16),49
250,1451,SYED HAIDER ALI BANOORI,SYED MASOOD JAMIL,Office Assistant (BPS-16),49
251,1462,SHAHZADAMAN,AMANULLAH KHAN,Office Assistant (BPS-16),49
252,1465,MUHAMMAD ZEESHAN,SHAHID HAIDER,Office Assistant (BPS-16),49
253,1521,NAVEED ZAMAN,AMIR NAWAZ KHAN,Office Assistant (BPS-16),48
254,1533,SALEEM KHAN,FAZLI SUBHAN,Office Assistant (BPS-16),48
255,1536,JALAL AHMED,NASEER KHAN,Office Assistant (BPS-16),48
256,1571,RAHMAT ULLAH,HUSSAIN KHAN,Office Assistant (BPS-16),48
257,1092,FARMAN ULLAH,MOMIN KHAN,Office Assistant (BPS-16),48
258,1168,KASHIF MASOOD,ABDUS SALAM,Office Assistant (BPS-16),48
259,1249,JALAL UD DIN,SAHIB ZAD GUL,Office Assistant (BPS-16),48
260,1351,ATTA ULLAH,FAZLI WASI,Office Assistant (BPS-16),48
261,1483,SHAH JEE REHMAN,HABIB UR REHMAN,Office Assistant (BPS-16),48
262,1134,MUHAMMAD SARFARAZ,MUHAMMAD ASLAM,Office Assistant (BPS-16),47
263,1301,MUHAMMAD ADIL,SALIM KHAN,Office Assistant (BPS-16),47
264,1397,FARHAN AKBAR,MANZOOR AKBAR,Office Assistant (BPS-16),47
265,1518,NAQQASH AHMAD KHATTAK,ATLAS KHAN,Office Assistant (BPS-16),46
266,1216,HANIF ISLAM,GHULAM NOOR,Office Assistant (BPS-16),46
267,1223,ABDUL WAHID,ABDUS SAMAD KHAN,Office Assistant (BPS-16),46
268,1324,MUHAMMAD ASIF IQBAL,MUHAMMAD IQBAL,Office Assistant (BPS-16),46
269,1347,KASHIF UMAR,MUSHTAQ ALI,Office Assistant (BPS-16),46
270,1430,MUHAMMAD AMIR,MUJAHID SHAH,Office Assistant (BPS-16),46
271,1574,IHSANULLAH,SABIR KHAN,Office Assistant (BPS-16),45
272,1030,WASIM ALI SHAH,SALEEM SHAH,Office Assistant (BPS-16),45
273,1040,TAIMUR KHAN,SALIM KHAN,Office Assistant (BPS-16),45
274,1139,AHSAN ALI,MUHAMMAD YOUNAS,Office Assistant (BPS-16),45
275,1160,SALMAN NAWAZ,MUHAMMAD NAWAZ KHAN,Office Assistant (BPS-16),45
276,1234,SAID HASSAN,BADSHAH MUHAMMAD,Office Assistant (BPS-16),45
277,1243,TANWEER AHMAD,ZARMINOOSH,Office Assistant (BPS-16),45
278,1257,NAMWAR KHAN,MUHAMMAD NISAR,Office Assistant (BPS-16),45
279,1285,JALAL UD DIN,SHAH ZADA,Office Assistant (BPS-16),45
280,1305,SAJJAD ALI KHAN,SAFDAR KHAN,Office Assistant (BPS-16),45
281,1373,OWAIS AHMAD,LATIF KHAN,Office Assistant (BPS-16),45
282,1455,MUHAMMAD RAFIQ,REHMAN JAN,Office Assistant (BPS-16),45
283,1490,QADIR BADSHAH,ABDUL BADSHAH,Office Assistant (BPS-16),45
284,1520,YASIR ALI,SHOUKAT ALI,Office Assistant (BPS-16),44
285,1527,WAQAR AHMED,MUKARRAM AHMED KHAN,Office Assistant (BPS-16),44
286,1581,NISHAT ULLAH,IHSAN ULLAH,Office Assistant (BPS-16),44
287,1250,YASIR KHAN,MUHAMMAD SAMAR KHAN,Office Assistant (BPS-16),44
288,1306,SYED FAWAD ALI SHAH,MUHAMMAD AFZAL,Office Assistant (BPS-16),44
289,1370,FAHEEM JAN,BANARAS KHAN RAHI,Office Assistant (BPS-16),44
290,1371,JUNAID MAJEED,HAJI ABDUL MAJEED KHAN,Office Assistant (BPS-16),44
291,1377,SAYYED IMRAN BACHA,SAYYED NAEEM UL HAQ,Office Assistant (BPS-16),44
292,1456,SHABBIR KHAN,BAKHT JAMAL,Office Assistant (BPS-16),44
293,1593,RUB NAWAZ,AMEER NAWAB KHAN,Office Assistant (BPS-16),43
294,1145,HAYAT KHAN,JHANGE BAHADAR,Office Assistant (BPS-16),43
295,1270,MUSHTAQ AHMAD,SHARIFULLAH,Office Assistant (BPS-16),43
296,1277,RAHMAT ALI,DOST MUHAMMAD KHAN,Office Assistant (BPS-16),43
297,1328,LIAQAT ALI,DEEDAN GUL,Office Assistant (BPS-16),43
298,1382,ALI SHAHAB,GULPUR,Office Assistant (BPS-16),43
299,1065,RIZWAN ULLAH,NEK DARAZ KHAN,Office Assistant (BPS-16),42
300,1081,AHMAD ALI,NAIK MUHAMMAD,Office Assistant (BPS-16),42
301,1388,ZAKIR ULLAH,ABDUL QAYYUM,Office Assistant (BPS-16),42
302,1413,SYED WALEED SHAH,SYED MAHMOOD SHAH,Office Assistant (BPS-16),42
303,1429,KOMAIL AHMAD,NADAR KHAN,Office Assistant (BPS-16),42
304,1522,ZULFIQAR AHMAD ORAKZAI,ZAFAR ULLAH ORAKZAI,Office Assistant (BPS-16),41
305,1021,SANA NAZ,ABDUL JALIL,Office Assistant (BPS-16),41
306,1197,MUHAMMAD ITIZAZ ZAFAR,ZAFAR IQBAL,Office Assistant (BPS-16),41
307,1198,MUHAMMAD TAUQEER RAZA,IFTIKHAR HUSSAIN,Office Assistant (BPS-16),41
308,1363,SYED JAWAD SHAH,SYED SHAHIN SHAH,Office Assistant (BPS-16),41
309,1379,SALMAN,NAUBAT KHAN,Office Assistant (BPS-16),41
310,1408,SULMAN SHER,ISAR MUHAMMAD,Office Assistant (BPS-16),41
311,1509,SHAOOR AHMAD,SHABBIR AHMAD,Office Assistant (BPS-16),41
312,1555,SYED ZULFIQAR ALI SHAH,SYED GHULAM RASOOL SHAH,Office Assistant (BPS-16),40
313,1573,MUHAMMAD SIRAJ,ABDUL HAKEEM,Office Assistant (BPS-16),40
314,1045,ZIA UR REHMAN,HAZRAT REHMAN,Office Assistant (BPS-16),40
315,1289,SAJJAD ALAM,SARDAR ALAM,Office Assistant (BPS-16),40
316,1378,LIAQAT ALI,AHMAD ULLAH,Office Assistant (BPS-16),40
317,1380,HAROON KHAN,NADIR KHAN,Office Assistant (BPS-16),40
318,1321,NADEEM KHAN,AMANULLAH KHAN,Office Assistant (BPS-16),39
319,1403,MUHAMMAD ATIF,SHER MUHAMMAD,Office Assistant (BPS-16),39
320,1491,FAHAD ULLAH,FARID ULLAH,Office Assistant (BPS-16),39
321,1583,SHARIF MUHAMMAD,UMAR KHAN,Office Assistant (BPS-16),38
322,1586,KALIM ULLAH,MUHAMMAD JAN,Office Assistant (BPS-16),38
323,1031,ZAKIR ULLAH KHAN,SAIF ULLAH KHAN,Office Assistant (BPS-16),38
324,1086,NAUMAN ULLAH,AZIM KHAN,Office Assistant (BPS-16),38
325,1458,MUHAMMAD YASIR,SARDAR GUL,Office Assistant (BPS-16),38
326,1561,MUHAMMAD QASIM,MUHAMMAD YOUNAS,Office Assistant (BPS-16),37
327,1187,AMIR IQBAL,NASEER IQBAL,Office Assistant (BPS-16),37
328,1201,MUHAMMAD FIRDOOS,MUHAMMAD DOSTAN,Office Assistant (BPS-16),37
329,1401,AYAZ,FAZLI KARIM,Office Assistant (BPS-16),37
330,1510,TALHA SYED,RANGEEN SHAH,Office Assistant (BPS-16),37
331,1117,MUHAMMAD ISMAIL,MUHAMMAD FAROOQ,Office Assistant (BPS-16),36
332,1323,TAJAWAL KHAN,SARDAR KHAN,Office Assistant (BPS-16),36
333,1387,MUHAMMAD USMAN JAN,ROOH ULLAH,Office Assistant (BPS-16),36
334,1415,MUHAMMAD IBRAHIM KHAN,YOUNAS KHAN,Office Assistant (BPS-16),36
335,1493,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,Office Assistant (BPS-16),36
336,1563,MUHAMMAD BILAL,MEFTA HUDDIN,Office Assistant (BPS-16),35
337,1013,SHABINA,NAIK ZADA,Office Assistant (BPS-16),34
338,1181,MUHAMMAD UMAR,GUL JANAT SHAH,Office Assistant (BPS-16),34
339,1219,SYED USMAN ALI SHAH,SYED AMIR ALI SHAH,Office Assistant (BPS-16),34
340,1565,SALMAN KHAN,JAN MUHAMMAD,Office Assistant (BPS-16),33
341,1291,NAWAB GUL,GUL HAKEEM,Office Assistant (BPS-16),29
342,1535,REHMANULLAH,KHWAJA MUHAMMAD,Office Assistant (BPS-16),28
343,1394,IFTIKHAR ALI,PERVEZ KHAN,Office Assistant (BPS-16),26
344,1302,SHERAZ KHAN,GUL ZADA,Office Assistant (BPS-16),24
#,ROLL NO,NAME,FATHER NAME,POST,MARKS/ 100
1,2117,MUHAMMAD UZAIR,MUHAMMAD ZUBAIR,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),57
2,2373,USMAN AMJAD,AMJAD ALI KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),56
3,2171,AYAZ AHMAD,HAJI MURAD BAIG,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),51
4,2184,KASHIF AHMAD,DILAWAR KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),45
5,2216,AZANULLAH,HABIBULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),45
6,2046,AFTAB ALI KHAN,ALI ZAR KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),44
7,2159,MUHAMMAD SALMAN,SALEEM JAVED,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),43
8,2286,YASAR AZIZ,AZIZ UR REHMAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),42
9,2291,AMIR ATIF,FAZLI SUBHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),42
10,2188,WASEEM SAJJAD,MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),41
11,2297,KAMRAN KHAN,NOWSHERWAN,Lab Assistant / Technician (BPS-12),41
12,2192,ATTA ULLAH,IHSAN ULLAH,Lab Assistant / Technician (BPS-12),40
13,2025,MAHNOOR ZAHIR,ZAHIR GUL,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),39
14,2345,BEHROZ SHAH,SADAQAT SHAH,Lab Assistant / Technician (BPS-12),39
15,2430,AZAZULLAHKHAN,ARSALA KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),36
16,2049,AMAD KHAN,MUHAMMAD ASHRAF,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),36
17,2058,SHAHID ULLAH KHAN,GULAP KHAN,Lab Assistant / Technician (BPS-12),36
18,2231,SAJID KHAN,BADSHAH KHAN,Lab Assistant / Technician (BPS-12),36
19,2287,ABID ULLAH,SAID BAHADAR,Lab Assistant / Technician (BPS-12),36
20,2327,ASGHAR ALI,MUHAMMAD RAHIM,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),35
21,2131,SYED UMAIR ALI TARAMIZI,SYED SHAH HUSSAIN SHAH,Lab Assistant / Technician (BPS-12),35
22,2179,HABIB ULLAH,MUHAMMAD HAKIM JAN,Lab Assistant / Technician (BPS-12),35
23,2254,WAHEED ULLAH,HABIB ULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),34
24,2461,MUHAMMAD TAHIR KHAN,NOOR MAT KHAN,Lab Assistant / Technician (BPS-12),33
25,2039,ZOHAIB ULLAH KHAN,NOOR NAWAZ,Lab Assistant / Technician (BPS-12),33
26,2163,ZAHOOR UDDIN,MUHAMMAD AYUB KHAN,Lab Assistant / Technician (BPS-12),33
27,2214,MOHSIN KHAN,DOST MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
28,2361,MUHAMMAD HARIS KHALIL,GHULAM MUHAMMAD,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
29,2310,NOUMAN GUL,SHAHAB GUL,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
30,2028,SAMREEN AJMAL,AJMAL HUSSAIN,Lab Assistant / Technician (BPS-12),32
31,2335,ZEESHAN QADIR,FAZAL QADAR,Lab Assistant / Technician (BPS-12),32
32,2309,AFAQ AHMAD,IJAZ AHMAD,Lab Assistant / Technician (BPS-12),32
33,2113,ABDUL SAMAD,QUDRAT ULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),31
34,2384,OWAIS KHAN,MUHAMMAD IBRAHIM,Lab Assistant / Technician (BPS-12),31
35,2409,ARBAB ABDUL BASIT KHAN,ABDUL KAFEEL ARBAB,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),30
36,2425,MUHAMMAD FAWAD,MUHAMMAD RAFIQ,Lab Assistant / Technician (BPS-12),30
37,2339,ALI REHMAN,NOOR HUSSAIN,Lab Assistant / Technician (BPS-12),30
38,2379,HAMID NOOR,ROOHULLAH,Lab Assistant / Technician (BPS-12),30
39,2363,NIQASH SHAHZAD,SHAHZADA,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),29
40,2235,WASEEM JAMSHID,JAMSHID KHAN,Lab Assistant / Technician (BPS-12),29
41,2322,AMIR HAMZA,NISAR AHMAD,Lab Assistant / Technician (BPS-12),29
42,2343,MAJID KHAN,MUHAMMAD ZAMAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),28
43,2073,MUHAMMAD BASEER US SALAM,MUHAMMAD HAROON,Lab Assistant / Technician (BPS-12),28
44,2274,NABEEL ISRAR,MUHAMMAD ISRAR,Lab Assistant / Technician (BPS-12),28
45,2394,QADIR BADSHAH,ABDUL BADSHAH,Lab Assistant / Technician (BPS-12),27
46,2404,NIZAM UDDIN,SHAMS UDDIN,Lab Assistant / Technician (BPS-12),27
47,2306,LUQMAN HAKEEM,SAMEEN JAN,Lab Assistant / Technician (BPS-12),27
48,2324,FAYAZ KHAN,SHER ZAMIN KHAN,Lab Assistant / Technician (BPS-12),26
49,2462,ADNAN KHAN,SIFAT SHAH,Lab Assistant / Technician (BPS-12),25
50,2332,HASSAN AHAMD,ZAR MUHAMMAD,Lab Assistant / Technician (BPS-12),25
51,2249,SADAQAT ALI,SHOUKAT ALI,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),24
52,2260,MUHAMMAD UMAIR WAHAB,FAZAL E WAHAB,Lab Assistant / Technician (BPS-12),24
53,2278,SUBHANULLAH,ALIGOHARKHAN,Lab Assistant / Technician (BPS-12),24
54,2157,FAWAD AHMAD KHAN,MUHAMMAD SHAH KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),23
55,2284,KHALID AMIN,ABDUL BASEER,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),22
56,2299,MUHAMMAD HASEEB HAMID,HAMID JAN,Lab Assistant / Technician (BPS-12),22
#,ROLL NO,NAME,FATHER NAME,POST,MARKS/ 100
1,2388,AAMIR KHAN,AJMIR KHAN,Lab Assistant (Drug) (BPS-12),68
2,2460,SULIMAN,FAQIR GUL,Lab Assistant (Drug) (BPS-12),65
3,2117,MUHAMMAD UZAIR,MUHAMMAD ZUBAIR,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),57
4,2066,IRFAN ULLAH,KHANZADA,Lab Assistant (Drug) (BPS-12),56
5,2373,USMAN AMJAD,AMJAD ALI KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),56
6,2440,ZEESHAN KHAN,SHAMSHERKHAN,Lab Assistant (Drug) (BPS-12),55
7,2075,MUHAMMAD SALAM KHAN,MUNAWAR KHAN,Lab Assistant (Drug) (BPS-12),54
8,2239,SYED ROOHUL HUSSAIN,SYED JAMAL,Lab Assistant (Drug) (BPS-12),54
9,2320,SAYYED AQIB ULLAH,ABID ULLAH,Lab Assistant (Drug) (BPS-12),53
10,2261,MAWAZ KHAN,SHAH NAZAR KHAN,Lab Assistant (Drug) (BPS-12),51
11,2171,AYAZ AHMAD,HAJI MURAD BAIG,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),51
12,2086,IRFAN ULLAH KHAN,MOMIN KHAN,Lab Assistant (Drug) (BPS-12),49
13,2242,SHERAZ KHAN,GUL ZADA,Lab Assistant (Drug) (BPS-12),49
14,2444,KHALID MEHMOOD BARKI,MUHAMMAD IBRAHIM KHAN,Lab Assistant (Drug) (BPS-12),48
15,2081,HAZRAT BILAL,ABDUR RAHMAN,Lab Assistant (Drug) (BPS-12),48
16,2164,ABDUL WASEE,ABDULLAH,Lab Assistant (Drug) (BPS-12),48
17,2169,ISSA AHMAD KHAN,RAHMAT NADIR SHAH,Lab Assistant (Drug) (BPS-12),48
18,2191,TAJAMUL HASSAN,NOWSHERAWAN,Lab Assistant (Drug) (BPS-12),48
19,2248,MUHAMMAD SALMAN KHAN,AMIR SIAB,Lab Assistant (Drug) (BPS-12),47
20,2325,ZAKIR ULLAH,NOOR KARIM KHAN,Lab Assistant (Drug) (BPS-12),45
21,2302,UZAIR TAHIR,MUHAMMAD TAHIR,Lab Assistant (Drug) (BPS-12),45
22,2184,KASHIF AHMAD,DILAWAR KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),45
23,2216,AZANULLAH,HABIBULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),45
24,2446,ABID HUSSAIN,MORSALEEN,Lab Assistant (Drug) (BPS-12),44
25,2457,ZABEEHULLAH,KHAISTA KHAN,Lab Assistant (Drug) (BPS-12),44
26,2337,SALMAN AHMAD,DOLAT KHAN,Lab Assistant (Drug) (BPS-12),44
27,2294,SHAHAB,M YOUNAS,Lab Assistant (Drug) (BPS-12),44
28,2304,KAMIL AZAM,AZAM JAN,Lab Assistant (Drug) (BPS-12),44
29,2046,AFTAB ALI KHAN,ALI ZAR KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),44
30,2438,SYED TAHIR SHAH,SYED GOHAR ALI SHAH,Lab Assistant (Drug) (BPS-12),43
31,2441,KASHIF KHAN,AWAL SHER,Lab Assistant (Drug) (BPS-12),43
32,2048,ADNAN RASOOL,RASOOL KHAN GUL,Lab Assistant (Drug) (BPS-12),43
33,2099,MUHAMMAD SADIQ,AKBAR ZAMAN,Lab Assistant (Drug) (BPS-12),43
34,2158,ZAHID SHAH,MEHBOOB SHAH,Lab Assistant (Drug) (BPS-12),43
35,2347,MUHAMMAD AAMIR,BUKHAR ALI,Lab Assistant (Drug) (BPS-12),43
36,2244,NAJMUL QAMAR,SHAMS UL QAMAR,Lab Assistant (Drug) (BPS-12),43
37,2283,WAQAR AHMAD,MIR NAWAS KHAN,Lab Assistant (Drug) (BPS-12),43
38,2295,FIDA MUHAMMAD,SAADAT KHAN,Lab Assistant (Drug) (BPS-12),43
39,2159,MUHAMMAD SALMAN,SALEEM JAVED,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),43
40,2469,TARIQ KHAN,BISMILLAH JAN,Lab Assistant (Drug) (BPS-12),42
41,2091,ADNAN JAMIL,MUHAMMAD JAMIL KHAN,Lab Assistant (Drug) (BPS-12),42
42,2334,SYED WALEED SHAH,SYED MAHMOOD SHAH,Lab Assistant (Drug) (BPS-12),42
43,2245,HAMAYUN KHAN,MIR AFZAL KHAN,Lab Assistant (Drug) (BPS-12),42
44,2276,MUHAMMAD NAVEED KHAN,MUHAMMAD YOUSAF,Lab Assistant (Drug) (BPS-12),42
45,2298,NAVEED JAN,JAN MUHAMMAD,Lab Assistant (Drug) (BPS-12),42
46,2286,YASAR AZIZ,AZIZ UR REHMAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),42
47,2291,AMIR ATIF,FAZLI SUBHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),42
48,2473,ASHFAQ AHMAD,BAKHT RAWAN,Lab Assistant (Drug) (BPS-12),41
49,2486,MUHAMMAD ALTAF,AMIR NAWAS,Lab Assistant (Drug) (BPS-12),41
50,2488,ABDUL BASIT,SALEEM RAZA,Lab Assistant (Drug) (BPS-12),41
51,2143,SADIQ HUSSAIN,SAADULLAH KHAN,Lab Assistant (Drug) (BPS-12),41
52,2236,WISAL AHMAD,HABIB UR RAHMAN,Lab Assistant (Drug) (BPS-12),41
53,2314,ZAKIR ULLAH,ABDUL QAYYUM,Lab Assistant (Drug) (BPS-12),41
54,2188,WASEEM SAJJAD,MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),41
55,2427,FAISAL AZIZ,ABDUL AZIZ,Lab Assistant (Drug) (BPS-12),40
56,2475,HAFIZ MINHAJ UDDIN,NEZAM UDDIN,Lab Assistant (Drug) (BPS-12),40
57,2038,ZAHID ULLAH,MALIK NAWAZ KHAN,Lab Assistant (Drug) (BPS-12),40
58,2071,RIFAT ULLAH KHAN,BARKAT ULLAH KHAN,Lab Assistant (Drug) (BPS-12),40
59,2160,FAHIM UD DIN,SHUJA UD DIN,Lab Assistant (Drug) (BPS-12),40
60,2344,BILAL AHMAD,MUHAMMAD SHARIF,Lab Assistant (Drug) (BPS-12),40
61,2289,SYED USMAN ALI SHAH,MEHR SAID,Lab Assistant (Drug) (BPS-12),40
62,2433,ATIF JAMIL,NASIR JAMIL,Lab Assistant (Drug) (BPS-12),39
63,2439,TAIMUR REHMAN,TARIQ REHMAN,Lab Assistant (Drug) (BPS-12),39
64,2463,IHSANULLAH,SABIR KHAN,Lab Assistant (Drug) (BPS-12),39
65,2477,MUHAMMAD NABI,MUHAMMAD NABI,Lab Assistant (Drug) (BPS-12),39
66,2142,FAISAL SALIH HAYAT,ASMAT ULLAH KHAN,Lab Assistant (Drug) (BPS-12),39
67,2213,IZHAR ULLAH,NIZAM UDDIN,Lab Assistant (Drug) (BPS-12),39
68,2025,MAHNOOR ZAHIR,ZAHIR GUL,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),39
69,2458,NAJIBULLAH,SHAMS UR RAHMAN,Lab Assistant (Drug) (BPS-12),38
70,2029,UROOJ JAMAL,JAMAL AKHTAR,Lab Assistant (Drug) (BPS-12),38
71,2050,ZAKIR HUSSAIN,FARHAD  MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12),38
72,2146,FAZAL MALIK,GULAB SHAH,Lab Assistant (Drug) (BPS-12),38
73,2181,SAQIB NAWAZ,AHMAD FARAZ KHAN,Lab Assistant (Drug) (BPS-12),38
74,2215,HABIBULLAH KHAN,NOORUL BASHAR KHAN,Lab Assistant (Drug) (BPS-12),38
75,2219,SHAMSUL HAQ,ABDUR RAHIM,Lab Assistant (Drug) (BPS-12),38
76,2365,UBAID ULLAH,AMAN ULLAH,Lab Assistant (Drug) (BPS-12),38
77,2402,FAKHR UD DIN,AZIZ ULLAH,Lab Assistant (Drug) (BPS-12),38
78,2406,WALEED KHAN,YOUSAF JAN,Lab Assistant (Drug) (BPS-12),38
79,2414,MUHAMMAD IHSAN,MUHAMMAD RAHIM,Lab Assistant (Drug) (BPS-12),38
80,2312,SHER SHAH,MUHAMMAD AYAZ,Lab Assistant (Drug) (BPS-12),38
81,2449,ABDUL BASIT,AHMAD SHAH,Lab Assistant (Drug) (BPS-12),37
82,2030,MARIA ATTA,ATTA ULLAH KHAN,Lab Assistant (Drug) (BPS-12),37
83,2044,FARMAN ULLAH,REHMAT ULLAH,Lab Assistant (Drug) (BPS-12),37
84,2165,SHOAIB AHMAD,NISAR AHMAD,Lab Assistant (Drug) (BPS-12),37
85,2328,IKHTISHAM MULHAQ KHAN,GUL REHMAN,Lab Assistant (Drug) (BPS-12),37
86,2378,ZAHOOR MUHAMMAD,TAJ MUHAMMAD,Lab Assistant (Drug) (BPS-12),37
87,2410,HAFIZ HAMAD ULLAH,JEHANZAB KHAN,Lab Assistant (Drug) (BPS-12),37
88,2417,ASAD ALI,HAJI ISRAR UD DIN,Lab Assistant (Drug) (BPS-12),37
89,2419,MUHAMMAD SHAHZAD,MUSHTAQ AHMAD,Lab Assistant (Drug) (BPS-12),37
90,2228,JALAL UD DIN,SHAH ZADA,Lab Assistant (Drug) (BPS-12),37
91,2318,HAMZA,HAZRAT KHAN,Lab Assistant (Drug) (BPS-12),37
92,2467,MUHAMMAD ISHAQ,ZULMAI KHAN,Lab Assistant (Drug) (BPS-12),36
93,2063,KALIM ULLAH,MIR SHAHBAZ KHAN,Lab Assistant (Drug) (BPS-12),36
94,2112,UBAIDULLAH KHAN,MUHAMMAD FAROOQ,Lab Assistant (Drug) (BPS-12),36
95,2130,WAQAS MEHBOOB,MEHBOOB KHAN,Lab Assistant (Drug) (BPS-12),36
96,2145,NADIR AHMAD,WAZIR ZAD KHAN,Lab Assistant (Drug) (BPS-12),36
97,2187,JALAL UD DIN,SAHIB ZAD GUL,Lab Assistant (Drug) (BPS-12),36
98,2371,MAHIR ULLAH,DILBAZ KHAN,Lab Assistant (Drug) (BPS-12),36
99,2416,MUHAMMAD GUL SHERAZ,GUL SHERAZ,Lab Assistant (Drug) (BPS-12),36
100,2305,ABDUL WAHAB,AURANGZEB,Lab Assistant (Drug) (BPS-12),36
101,2307,JAWAD AHMED,MUSHTAQ AHMED,Lab Assistant (Drug) (BPS-12),36
102,2430,AZAZULLAHKHAN,ARSALA KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),36
103,2049,AMAD KHAN,MUHAMMAD ASHRAF,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),36
104,2434,ABDUR RAZIQ,KHAISTA MIR,Lab Assistant (Drug) (BPS-12),35
105,2454,WALEED KHAN,ASAD ALI KHAN,Lab Assistant (Drug) (BPS-12),35
106,2479,BAIT ULLAH,AWAZ KHAN,Lab Assistant (Drug) (BPS-12),35
107,2022,ZARLALA,WAZIR MUHAMMAD,Lab Assistant (Drug) (BPS-12),35
108,2026,NUSHEEN GOHAR,GOHAR ALI,Lab Assistant (Drug) (BPS-12),35
109,2047,NISAR ALAM,HAYAT ULLAH,Lab Assistant (Drug) (BPS-12),35
110,2097,TEHSEEN AHMAD,MUHAMMAD SHAFIQ,Lab Assistant (Drug) (BPS-12),35
111,2115,EJAZ SHAH,SYED NAZAR HUSSAIN SHAH,Lab Assistant (Drug) (BPS-12),35
112,2135,MUHAMMAD SALMAN,SARFARAZ GUL,Lab Assistant (Drug) (BPS-12),35
113,2138,ADIL TAVEER,ZAHID UR REHMAN,Lab Assistant (Drug) (BPS-12),35
114,2172,MUHAMMAD HANIF SAID,SIKANDAR SAID,Lab Assistant (Drug) (BPS-12),35
115,2189,YASIR KHAN,MUHAMMAD SAMAR KHAN,Lab Assistant (Drug) (BPS-12),35
116,2201,FAZAL WAHID,FAZALKHALIQ,Lab Assistant (Drug) (BPS-12),35
117,2359,FAZAL KARIM,KHATIM JAN,Lab Assistant (Drug) (BPS-12),35
118,2366,FAWAD AHMAD JAMAL,MUHAMMAD JAMAL,Lab Assistant (Drug) (BPS-12),35
119,2293,SANA ULLAH,MUHAMMAD SHAFEE,Lab Assistant (Drug) (BPS-12),35
120,2327,ASGHAR ALI,MUHAMMAD RAHIM,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),35
121,2442,USMAN ALI AYAZ,MUHAMMAD AYAZ,Lab Assistant (Drug) (BPS-12),34
122,2483,SHAMAL MEHSOOD,SHER MAT KHAN,Lab Assistant (Drug) (BPS-12),34
123,2070,KASHIF,ABDUL HAMEED,Lab Assistant (Drug) (BPS-12),34
124,2077,MUHAMMAD SHOAIB,MUHAMMAD IBRAHIM KHAN,Lab Assistant (Drug) (BPS-12),34
125,2079,NAUMAN ULLAH,AZIM KHAN,Lab Assistant (Drug) (BPS-12),34
126,2137,FAHIM ULLAH,AMIR ULLAH JAN,Lab Assistant (Drug) (BPS-12),34
127,2161,MUHAMMAD YOUNIS,ABDUL HALEEM,Lab Assistant (Drug) (BPS-12),34
128,2185,MUNEEB KHAN,MUHAMMAD AZAM KHAN,Lab Assistant (Drug) (BPS-12),34
129,2341,UBAID ULLAH,SARDAR MUHAMMAD,Lab Assistant (Drug) (BPS-12),34
130,2355,FAWAD KHAN,BAZ MUHAMMAD,Lab Assistant (Drug) (BPS-12),34
131,2401,MUHAMMAD IBRAHIM,SHAKEEL KHAN,Lab Assistant (Drug) (BPS-12),34
132,2241,MEHRAN GHANI,AWAL GHANI,Lab Assistant (Drug) (BPS-12),34
133,2259,NASIR ALI,NASIR ALI,Lab Assistant (Drug) (BPS-12),34
134,2271,RAHAT SAID,LAL SAID,Lab Assistant (Drug) (BPS-12),34
135,2254,WAHEED ULLAH,HABIB ULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),34
136,2450,UMAR ABDUR RAHMAN,FAYAZ AHMAD,Lab Assistant (Drug) (BPS-12),33
137,2455,MUHAMMAD ATIF ULLAH,WASIULLAH,Lab Assistant (Drug) (BPS-12),33
138,2471,ABDUL HAMEED,MIRZA ALI KHAN,Lab Assistant (Drug) (BPS-12),33
139,2052,KABEER AHMAD,NAFEER ULLAH KHAN,Lab Assistant (Drug) (BPS-12),33
140,2078,AHMAD ALI,NAIK MUHAMMAD,Lab Assistant (Drug) (BPS-12),33
141,2122,MUHAMMAD AHSAN AKHTAR,RASHID UL AKHTAR,Lab Assistant (Drug) (BPS-12),33
142,2174,KAMRAN ALI,SULTAN MUHAMMAD,Lab Assistant (Drug) (BPS-12),33
143,2175,MUHAMMAD IJAZ KHAN,GUL SHER KHAN,Lab Assistant (Drug) (BPS-12),33
144,2196,SAFDAR ALI KHAN,ABDUL BASEER,Lab Assistant (Drug) (BPS-12),33
145,2329,MUHAMMAD ISHAQ,SHER BAHADAR,Lab Assistant (Drug) (BPS-12),33
146,2346,MUHAMMAD SHOAIB,NAEEM JAN,Lab Assistant (Drug) (BPS-12),33
147,2387,MUHAMMAD KHABIR,MUHAMMAD MUBIN,Lab Assistant (Drug) (BPS-12),33
148,2398,AMIR RAZA,SIKANDER ALI SHAH,Lab Assistant (Drug) (BPS-12),33
149,2255,ADNAN UR REHMAN,SHAMS UR REHMAN,Lab Assistant (Drug) (BPS-12),33
150,2266,AJAB KHAN,FAZAL KARIM,Lab Assistant (Drug) (BPS-12),33
151,2301,HIZAR HAYAT KHAN,AMIR MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12),33
152,2316,ASMAT ALI,ASMAT ALI,Lab Assistant (Drug) (BPS-12),33
153,2472,MUHAMMAD JALAL,JANAT SHER,Lab Assistant (Drug) (BPS-12),32
154,2482,MUHAMMAD ASIF,UMAR KHAN,Lab Assistant (Drug) (BPS-12),32
155,2061,BAKHTIAR KHAN,FAKHR E ALAM,Lab Assistant (Drug) (BPS-12),32
156,2125,UMER FAROOQ,MUHAMMADFAROOQ,Lab Assistant (Drug) (BPS-12),32
157,2330,MUHAMMAD SAQIB,ABDUR RASHEED KHAN,Lab Assistant (Drug) (BPS-12),32
158,2350,GHULAM BASIT,GHULAM SABIR,Lab Assistant (Drug) (BPS-12),32
159,2364,FAWAD ALI SHAH,SYED NOUSHAD AHMED,Lab Assistant (Drug) (BPS-12),32
160,2377,MUZAMIL KHAN,MUHAMMAD SHAFEEQ,Lab Assistant (Drug) (BPS-12),32
161,2214,MOHSIN KHAN,DOST MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
162,2361,MUHAMMAD HARIS KHALIL,GHULAM MUHAMMAD,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
163,2310,NOUMAN GUL,SHAHAB GUL,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),32
164,2436,BILAL KHAN,FARAS KHAN,Lab Assistant (Drug) (BPS-12),31
165,2451,NAUSHAD AHMAD,MIR NAWAZ,Lab Assistant (Drug) (BPS-12),31
166,2453,ABID ULLAH,IRSHAD ULLAH,Lab Assistant (Drug) (BPS-12),31
167,2487,RIZWAN AHMAD,FIDA MUHAMMAD,Lab Assistant (Drug) (BPS-12),31
168,2027,HUMAIRA,PASHAM KHAN,Lab Assistant (Drug) (BPS-12),31
169,2031,RESHMA GOHAR,GOHAR ALI,Lab Assistant (Drug) (BPS-12),31
170,2088,ZAHID SALMAN,BAHADAR KHAN,Lab Assistant (Drug) (BPS-12),31
171,2155,FAWAD ALI,JAVED KHAN,Lab Assistant (Drug) (BPS-12),31
172,2190,MUBASHAR KHAN,MAHBOOB KHAN,Lab Assistant (Drug) (BPS-12),31
173,2202,JAWAD ALI,RAHMAT ALI,Lab Assistant (Drug) (BPS-12),31
174,2357,YASIR SHAFIQ,SHAFIQ UR REHMAN,Lab Assistant (Drug) (BPS-12),31
175,2370,JOHAR ZEB KHAN,AURANG ZEB,Lab Assistant (Drug) (BPS-12),31
176,2372,MUHAMMAD WAQAS KHALIL,MUHAMMAD IQBAL,Lab Assistant (Drug) (BPS-12),31
177,2391,NAEEM ULLAH,MASAL KHAN,Lab Assistant (Drug) (BPS-12),31
178,2395,FAZAL NADEEM,NOOR UL ISLAM,Lab Assistant (Drug) (BPS-12),31
179,2397,QAZI ATIQ UR RAHMAN,QAZI JAMEEL UR RAHMAN,Lab Assistant (Drug) (BPS-12),31
180,2313,MUHAMMAD USMAN JAN,ROOH ULLAH,Lab Assistant (Drug) (BPS-12),31
181,2317,NAYAB,INAYAT KHAN,Lab Assistant (Drug) (BPS-12),31
182,2113,ABDUL SAMAD,QUDRAT ULLAH,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),31
183,2435,IKRAMULLAH,MUHAMMAD FAROOQ,Lab Assistant (Drug) (BPS-12),30
184,2443,AMEER GUL,MASHAD GUL,Lab Assistant (Drug) (BPS-12),30
185,2464,KHIZAR HAYAT,IBRAHIM,Lab Assistant (Drug) (BPS-12),30
186,2470,ZEESHAN,FAZAL RABBI,Lab Assistant (Drug) (BPS-12),30
187,2490,SADDAM ALI,ALI NOOR KHAN,Lab Assistant (Drug) (BPS-12),30
188,2069,HAFEEZ UR REHMAN,NOOR ALAM,Lab Assistant (Drug) (BPS-12),30
189,2103,MUHAMMAD NAVEED,NOOR MUHAMMAD,Lab Assistant (Drug) (BPS-12),30
190,2111,MUHAMMAD RIZWAN,GHULAM NABI,Lab Assistant (Drug) (BPS-12),30
191,2150,ABDUL BASIT GHAFOOR,ABDUL GHAFOOR,Lab Assistant (Drug) (BPS-12),30
192,2203,ISRAR ALI,KHWAJA ALI,Lab Assistant (Drug) (BPS-12),30
193,2353,MUHAMMAD JUNAID,IBRAHIM KHAN,Lab Assistant (Drug) (BPS-12),30
194,2389,MUHAMMAD YOUNIS,ROMAN KHAN,Lab Assistant (Drug) (BPS-12),30
195,2392,ABDULL SHAKOOR,MUHAMMAD NABI,Lab Assistant (Drug) (BPS-12),30
196,2315,ZAIN ULLAH KHAN,MASAL KHAN,Lab Assistant (Drug) (BPS-12),30
197,2323,MUHAMMAD ATIF,SHER MUHAMMAD,Lab Assistant (Drug) (BPS-12),30
198,2409,ARBAB ABDUL BASIT KHAN,ABDUL KAFEEL ARBAB,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),30
199,2426,TAUSEEF ULLAH,MUHAMMAD ALI,Lab Assistant (Drug) (BPS-12),29
200,2468,ABDUL GHAFOOR JAN,GHULAM SAQLAIN BANGASH,Lab Assistant (Drug) (BPS-12),29
201,2140,LUTFULLAH,ZAKRIA KHAN,Lab Assistant (Drug) (BPS-12),29
202,2141,ABID RASHID,SHER BAHADER,Lab Assistant (Drug) (BPS-12),29
203,2153,MUHAMMAD WAQAS,TAJ MIR,Lab Assistant (Drug) (BPS-12),29
204,2166,SADIQ UR RAHMAN,ZAR MUHAMMAD KHAN,Lab Assistant (Drug) (BPS-12),29
205,2207,FAWAD KHAN,BACHA ZADA,Lab Assistant (Drug) (BPS-12),29
206,2333,WASEEM KHAN,LIAQAT ALI,Lab Assistant (Drug) (BPS-12),29
207,2418,ZAFAR ULLAH,ATLAS KHAN,Lab Assistant (Drug) (BPS-12),29
208,2422,ZULFIQAR AHMAD ORAKZAI,ZAFAR ULLAH ORAKZAI,Lab Assistant (Drug) (BPS-12),29
209,2252,SAYED ATA UR RAHMAN,SAHIBZADA AZIZ UR RAHMAN,Lab Assistant (Drug) (BPS-12),29
210,2279,ISMAIL SHAH,NOOR UD DYAN,Lab Assistant (Drug) (BPS-12),29
211,2363,NIQASH SHAHZAD,SHAHZADA,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),29
212,2431,YASIR ARFAT,KHATIM JAN,Lab Assistant (Drug) (BPS-12),28
213,2494,AVINASH DAS,KABIR DAS,Lab Assistant (Drug) (BPS-12),28
214,2033,SUMIYA JAMIL,AHMAD JAMIL,Lab Assistant (Drug) (BPS-12),28
215,2051,NASIR KHAN,MIR QABIZ KHAN,Lab Assistant (Drug) (BPS-12),28
216,2132,SALMAN NAWAZ,MUHAMMAD NAWAZ KHAN,Lab Assistant (Drug) (BPS-12),28
217,2338,SAHIBZADA HAIDER ALI SHAH,SAHIBZADA SYED ABDUL SAMI,Lab Assistant (Drug) (BPS-12),28
218,2340,BASHARAT ULLAH,SARDAR MUHAMMAD,Lab Assistant (Drug) (BPS-12),28
219,2368,SYED HAIDER ALI BANOORI,SYED MASOOD JAMIL,Lab Assistant (Drug) (BPS-12),28
220,2376,MUHAMMAD SALEEM,MUHAMMAD NAWAZ KHAN,Lab Assistant (Drug) (BPS-12),28
221,2412,SHAOOR AHMAD,SHABBIR AHMAD,Lab Assistant (Drug) (BPS-12),28
222,2300,MUHAMMAD FAROOQ,MUHAMMAD TAHIR,Lab Assistant (Drug) (BPS-12),28
223,2343,MAJID KHAN,MUHAMMAD ZAMAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),28
224,2432,ABDUL BASIT,ZAKIR ULLAH,Lab Assistant (Drug) (BPS-12),27
225,2447,SYED ANWER ALI SHAH,SYED FARZAND ALI SHAH,Lab Assistant (Drug) (BPS-12),27
226,2056,MUHAMMAD IHTISHAM KHAN,HIDAYAT ULLAH KHAN,Lab Assistant (Drug) (BPS-12),27
227,2149,MUHAMMAD NAUMAN AFRIDI,NASEER KHAN,Lab Assistant (Drug) (BPS-12),27
228,2152,MUHAMMAD ADIL,HAKEEM KHAN,Lab Assistant (Drug) (BPS-12),27
229,2396,KIRAMAT ULLAH,NIAMATULLAH,Lab Assistant (Drug) (BPS-12),27
230,2411,IBRAR AHMAD,IFTIKHAR AHMAD,Lab Assistant (Drug) (BPS-12),27
231,2421,MASOOD AKHTAR,AKHTAR MUNIR,Lab Assistant (Drug) (BPS-12),27
232,2456,ABRAR AZMAT,AZMAT ULLAH,Lab Assistant (Drug) (BPS-12),26
233,2095,MOAZAM SHABAN,SAEED SABIR,Lab Assistant (Drug) (BPS-12),26
234,2126,LUQMAN SWATI,MUHAMMAD MISKEEN KHAN,Lab Assistant (Drug) (BPS-12),26
235,2173,ASMATULLAH,BAHADAR SAID,Lab Assistant (Drug) (BPS-12),26
236,2393,SAJJAD AHMAD,ABDUL GHAFFAR,Lab Assistant (Drug) (BPS-12),26
237,2229,MUHAMMAD ILYAS,JAN NISAR KHAN,Lab Assistant (Drug) (BPS-12),26
238,2269,FAWAD ALI,JAMSHEED KHAN,Lab Assistant (Drug) (BPS-12),26
239,2321,S MUHAMMAD OWAIS KAKAKHEL,SYEED IJAZULLAH KAKAKHEL,Lab Assistant (Drug) (BPS-12),26
240,2186,NIGAR GHANI,GHANI GUL,Lab Assistant (Drug) (BPS-12),25
241,2356,SOHAILAHMAD,FARHAD ALI SABIR,Lab Assistant (Drug) (BPS-12),25
242,2415,IBRAR ULLAH,ABDUS SALAM,Lab Assistant (Drug) (BPS-12),25
243,2281,MANSOOR AHMAD,AKBAR KHAN,Lab Assistant (Drug) (BPS-12),25
244,2476,FAHEEM ULLAH,GUL BADSHAH,Lab Assistant (Drug) (BPS-12),24
245,2074,WAQAS AHMAD,ABDULLAH JAN,Lab Assistant (Drug) (BPS-12),24
246,2381,SYED HASNAT ALI SHAH,SYED JAMIL SHAH,Lab Assistant (Drug) (BPS-12),24
247,2227,FARHAD ALI,MUHABAT KHAN,Lab Assistant (Drug) (BPS-12),24
248,2249,SADAQAT ALI,SHOUKAT ALI,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),24
249,2057,BINYAMEEN KHAN,MIRDAUD KHAN,Lab Assistant (Drug) (BPS-12),23
250,2147,MUHAMMAD ITIZAZ ZAFAR,ZAFAR IQBAL,Lab Assistant (Drug) (BPS-12),23
251,2157,FAWAD AHMAD KHAN,MUHAMMAD SHAH KHAN,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),23
252,2484,MUHAMMAD UMER,MUHAMMAD  IQBAL,Lab Assistant (Drug) (BPS-12),22
253,2382,SHAH JEE REHMAN,HABIB UR REHMAN,Lab Assistant (Drug) (BPS-12),22
254,2383,MEHRAN NAZIR,NAZIR KHAN,Lab Assistant (Drug) (BPS-12),22
255,2386,IJAZ UL HAQ,ABDUL AHAD,Lab Assistant (Drug) (BPS-12),22
256,2405,MUHAMMAD UMAIR,SUBHAN GUL,Lab Assistant (Drug) (BPS-12),22
257,2270,SHEHZAD,NISAR MUHAMMAD,Lab Assistant (Drug) (BPS-12),22
258,2284,KHALID AMIN,ABDUL BASEER,Lab Assistant (Drug) (BPS-12) / Lab Assistant / Technician (BPS-12),22
259,2178,SAID ASIF AHMAD,SAEED JAN,Lab Assistant (Drug) (BPS-12),20
260,2413,MUHAMMAD JUNAID,MUHABBAT SHAH,Lab Assistant (Drug) (BPS-12),20
#,ROLL NO,NAME,FATHER NAME,POST,MARKS/ 100
1,435,IBRAHIM,NAWAF HUSSAIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),65
2,360,TUFAIL AHMAD,MUHAMMAD IBRAHIM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),60
3,612,ADNAN ALI,GHAIRAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),60
4,358,FAZAL AKBAR,WAZIR ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),59
5,493,GHUFRAN ULLAH,AKHTAR MUNEER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),59
6,711,BILAL KHAN,FAQIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
7,430,MUHAMMAD ALI BABA KHEL,MUHAMMAD AMIN JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
8,433,IRFAN ULLAH,FAZAL RAHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
9,145,JAMAL KHAN,KHAN ZALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
10,301,NAEEM ULLAH SHAH,BURHAN UD DIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
11,530,YASEEN KHAN,REKHMIN ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
12,417,MUHAMMAD ILYAS,GUL WALI,Computer Operator (Food) (BPS-16),57
13,248,ABDUL BASIT,MUQEEM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
14,362,NOOR ULLAH,FAZAL SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
15,707,ZESHAN AHMAD KHAN,MUHAMMAD ALAMGIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
16,537,AWAIS NIAZ,NIAZ MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),55
17,667,MUHAMMAD HAMZA,JAHANZEB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),55
18,345,SAJID ALI GULZAR,FARID KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
19,477,NAUMAN KHAN,FAQIR MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
20,572,IHSAN ULLAH,GUL SHERIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
21,84,KASHIF AHMAD,SHAD MUHAMMAD,Computer Operator (Food) (BPS-16),54
22,253,SANA ULLAH,FAZLI SUBHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
23,261,MUHAMMAD ADIL,SAAD ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
24,298,NISHAT KHAN,SARDAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
25,342,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
26,459,SOHAIL GHANI,FAZAL GHANI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
27,34,ISHFAQ KHAN,ROKHAN,Computer Operator (Food) (BPS-16),53
28,462,MUHAMMAD ARAB,KHAIRUL BASHAR,Computer Operator (Food) (BPS-16),53
29,152,REHAN ULLAH,BAKHT BADSHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),52
30,45,ABDUL SAMAD KHAN,ABDUL HAI,Computer Operator (Food) (BPS-16),52
31,392,MUHAMMAD SADIQ,AKBAR ZAMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
32,464,TEHSEEN AHMAD,MUHAMMAD SHAFIQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
33,481,KALIM ULLAH,MIR SHAHBAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
34,608,MUHAMMAD UZAIR,NAZIR AHMAD,Computer Operator (Food) (BPS-16),51
35,176,SHEHZAD ALI,SARDAR AZAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
36,317,JAMSHAID JHANGIR,JHANGIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
37,355,ADIL MUHAMMAD AYUB,MUHAMMAD AYUB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
38,485,IMAD ALI,NAZEER ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
39,680,NAZEEF ULLAH,AMIR ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
40,540,FAHAD NOUMAN,INAYAT KHAN,Computer Operator (Food) (BPS-16),50
41,43,MUHAMMAD BILAL,MUHAMMAD IQBAL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
42,171,QAZI NIDA UR REHMAN,QAZI FIDA UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
43,207,AZIZ ULLAH,AMIR ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
44,313,ARSALAN TAHIR,TAHIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
45,370,RAHAT ULLAH,BAHADAR RAHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
46,569,BAKHTIAR KHAN,FAKHR E ALAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
47,583,MUZAMIL AHMAD,NAIKAM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
48,7,NAJIA NAZ,ROUZAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
49,58,HAROON FEROZ,FEROZ DIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
50,259,IRFAN ULLAH,AMIR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
51,357,HARIS ALI,MUHAMMAD ZAHOOR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
52,682,IRSHAD ULLAH,MUHAMMAD NAEEM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
53,8,ZARA AKBAR,MUHAMMAD AKBAR,Computer Operator (Food) (BPS-16),48
54,32,MOHAMMAD ABBAS KHAN,QAZI AHMADYAR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
55,319,HAMID IQBAL,SAID WALI SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
56,411,MUSHTAQ KHAN,SHAHROOZ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
57,451,UMER FAROOQ SHINWARI,KHALID MEHMOOD SHINWARI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
58,496,MUHAMMAD ZUBAIR,MUZAMIL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
59,409,BILAL AHMED,NASEER KHAN,Computer Operator (Food) (BPS-16),47
60,139,FARMAN ULLAH,MOMIN KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
61,257,IMRAN ABBAS,FARHAT ABBAS,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
62,269,YASIR MEHMOOD,MUHAMMAD ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
63,280,LUQMAN ZAMIR,ZAMIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
64,444,MUHAMMAD SADIQ,BAKHTIAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
65,662,MUHAMMAD ARIF,WALAYAT SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
66,714,MUHAMMAD SADIQ,ABDUL WAHAB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
67,25,MARYAM ZAMAN,SHAMS UZ ZAMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
68,105,LIAQAT ALI,DEEDAN GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
69,148,MUHAMMAD ZOHAIB KHAN,MUHAMMAD NISAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
70,169,PARAS KHAN,NIAMAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
71,173,SHAH FAISAL,SAID BALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
72,227,KAMAL ZAHID,ZAHID ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
73,294,REHAN AHMAD,MUSHTAQ AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
74,369,ASAD ULLAH,MUHAMMAD AJMAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
75,374,FASEEH ULLAH,NAQEEB KHAN,Computer Operator (Food) (BPS-16),45
76,5,NUSRAT BEGUM,SAWAL FAQIR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
77,222,NAJEEB ULLAH KHAN,SAFI ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
78,263,ARIF KHURSHEED,KHURSHEED AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
79,507,WASIF SHAH,SALEEM SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
80,533,SHAH FAISAL,BASHIR GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
81,582,MUHAMMAD UMAR,AZIZ UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
82,629,TAWAB KHAN,ABDUL KHANAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
83,16,SIDRATAHIR,MUHAMMAD TAHIR KHAN,Computer Operator (Food) (BPS-16),44
84,28,JAVERIA,SHAMS UL HAQ,Computer Operator (Food) (BPS-16),44
85,73,MUHAMMAD JANAS KHAN,MUHAMMAD SHARIF KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
86,327,ABDULLAH SHAH,ITBAR GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
87,396,MUHAMMAD AFAQ ALAM,MUHAMMAD ISHAQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
88,398,WAHEED KHAN,MUHAMMAD AFSAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
89,421,SIFATULLAH,RAHMATULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
90,598,MUHAMMAD SALMAN,SHAFIULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
91,639,KAZIM HUSSAIN,NAZIM HUSSAIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
92,661,TASBEEH ULLAH,HAJI SARWAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
93,13,AYESHA ANWAR,MUAHMMAD ANWAR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
94,21,SHABNAM MUHAMMAD,BADSHAH REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
95,239,SYED MUHAMMAD ABDUL ALI SHAH,SULTAN MEHMOOD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
96,306,AHSAN JAMAL,ATTA MUHAMMAD ANJUM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
97,311,QAISAR AZIZ,AZIZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
98,412,FAHEEM ULLAH,IHSAN ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
99,441,IRFAN ULLAH,RIZWAN ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
100,447,MUHAMMAD YOUNAS,ZALMAI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
101,159,YASAR AZIZ,AZIZ UR REHMAN,Computer Operator (Food) (BPS-16),42
102,623,ZUBAIR AHMAD,IJAZ MUHAMMAD,Computer Operator (Food) (BPS-16),42
103,9,ASIA NOREEN,NADIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
104,23,ANILA NAEEM,MUHAMMAD NAEEM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
105,59,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
106,74,ASFANDYAR,NIAZ MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
107,242,ALI ABBAS KHAN,PARVEZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
108,303,ZAKIR ULLAH,MUHAMMAD AFZAL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
109,461,FAKHR UD DIN,AZIZ ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
110,468,AMIR,M IHSAN UL HAQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
111,610,RAHMAT ALI,DOST MUHAMMAD KHAN,Computer Operator (Food) (BPS-16),41
112,146,SYED WALEED SHAH,SYED MAHMOOD SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
113,231,HAMZA KHAN,BADSHAH GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
114,388,SALMAN KHAN,MUHAMMAD AZIM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
115,467,MUHAMMAD ABDUL GHAFOOR,SHAUKAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
116,652,MUJEEB ZAMAN,ALI MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
117,488,MUHAMMAD JUNAID,IBRAHIM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
118,567,MUHAMMAD IBRAHIM KHAN,YOUNAS KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
119,690,MUHAMMAD HANIF,HASHIM JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
120,483,MUHAMMAD JALIL AFRIDI,BANAT KHAN,Computer Operator (Food) (BPS-16),39
121,703,NOMAN JAN,MUHAMMAD AZAM,Computer Operator (Food) (BPS-16),39
122,236,UMAIR HASSAN,SHABBIR HASSAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
123,333,SHANZEB WAZIR,JAHANZEB KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
124,365,IZAZ NAWAZ,MUHAMMAD NAWAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
125,395,ABID ULLAH,IRSHAD ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
126,553,NASEER AHMAD,JAMIL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
127,617,MANSOOR AHMAD,NISAR AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
128,640,YOUNAS WADOOD,FAZL E WADOOD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
129,52,MUHAMMAD MUDASSIR SHAH,MUHAMMADAJAN,Computer Operator (Food) (BPS-16),38
130,75,MIAN MUDASSIR JEE,MIAN UMAR FAROOQ,Computer Operator (Food) (BPS-16),38
131,381,MUZAFFAR SHAH,MUZAMIL SHAH,Computer Operator (Food) (BPS-16),38
132,442,ZEESHAN AHNAD,MUKARAM KHAN,Computer Operator (Food) (BPS-16),38
133,495,REHAN ALI,SARTAJ ALI,Computer Operator (Food) (BPS-16),38
134,513,MUHAMMAD SALAM,ABDUR RAHIM,Computer Operator (Food) (BPS-16),38
135,40,KAFEEL KHAN,JANUS KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
136,281,MUHAMMAD SALMAN JAN,MUHAMMAD JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
137,479,YASIR SHAFIQ,SHAFIQ UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
138,522,SAAD UL ISLAM,MUHAMMAD ISLAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
139,619,MEHTAB AHMAD,ISLAM NOOR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
140,552,ABDUL HAFEEZ,ABDUL RASHEED,Computer Operator (Food) (BPS-16),37
141,657,MUHAMMAD ALI,ANWAR SULTAN,Computer Operator (Food) (BPS-16),37
142,18,RUBINA BIBI,NIYAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
143,83,AMIR SIYAB KHAN,GUL AMIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
144,329,MUHAMMAD MOHIB NASIR,MUHAMMAD NASIR ELAHI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
145,419,TOUQEER RASHID,ABDUL RASHID,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
146,520,YASIR JABBAR,ABDUL JABBAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
147,89,SAIFUR RAHMAN,MUHAMMAD AMIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
148,244,IRFAN ALI,LAL ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
149,310,JEHANZEB,ZUBAIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
150,364,FARMAN ULLAH,REHMAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
151,19,FARYAL AGHA,MUHAMMAD AGHA JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
152,47,DILDAD KHAN DANISH,MIR DAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
153,220,MURSALEEN SHAH,GUL SHER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
154,330,SHAHZAD KHAN,SHER ALAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
155,27,KAINAT NASIR,ABDUL NASIR KHAN,Computer Operator (Food) (BPS-16),34
156,142,HARIS KHAN,AKBAR KHAN,Computer Operator (Food) (BPS-16),34
157,514,FAISAL KHAN,ASMAT KHAN,Computer Operator (Food) (BPS-16),34
158,26,EMAN,MUHAMMAD BASHIR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),33
159,78,MUHAMMAD SALEEM,MUHAMMAD NAWAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),33
160,431,NASEER AHMAD KHAN,GUL HAMEED,Computer Operator (Food) (BPS-16),33
161,637,MUHAMMAD HASNAIN,AKHTAR ALI,Computer Operator (Food) (BPS-16),33
162,36,FAROOQ AZAM,MUHAMMAD AJMAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
163,402,SHAHZAD HAIDER,ALI HAIDER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
164,415,RASHEED ULLAH,AUZAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
165,453,MAAZ KHAN,FALAK NAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
166,487,MUHAMMAD ATIF,SHER MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
167,470,MUHAMMAD SHAYAN KHALIL,ADNAN KHAN,Computer Operator (Food) (BPS-16),32
168,698,MUHAMMAD ASHRAF,ALLAH NOOR,Computer Operator (Food) (BPS-16),32
169,659,SHOBAN ALI,M SALEEM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),31
170,17,SARA SUMAN,LIAQAT ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
171,35,SYED ALI SHAH,WAHED ALI SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
172,258,SHAOOR AHMAD,SHABBIR AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
173,420,SHOAIB,NOOR MUAHAMMAD,Computer Operator (Food) (BPS-16),30
174,273,WAJAHAT ULLAH,MUHAMMAD NAGEEN,Computer Operator (Food) (BPS-16),29
175,351,SAIF ULLAH JAN,FAZLI QAMAR,Computer Operator (Food) (BPS-16),29
176,408,ISRAR AHMAD,FAZLI KARIM,Computer Operator (Food) (BPS-16),29
177,524,MUHAMMAD IKRAM UL HAQ,ABDUL WAHAB,Computer Operator (Food) (BPS-16),29
178,400,AAMIR KHAN,KHAN DARAZ KHAN,Computer Operator (Food) (BPS-16),28
179,283,TAIMUR KHAN,SALIM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),27
180,597,ZAFAR HAYAT,ABDUR RAUF,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),27
181,709,BAHROZ SHAH,FAZAL SHAH,Computer Operator (Food) (BPS-16),27
182,96,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),25
183,323,NAUMAN KHAN,MASHAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),25
184,361,WAJID IQBAL,GHULAM RASOOL,Computer Operator (Food) (BPS-16),25
#,ROLL NO,NAME,FATHER NAME,POST,MARKS/ 100
1,316,SHAH RUKH KHAN,IFTIKHAR AHMAD,Computer Operator (Drug) (BPS-16),66
2,435,IBRAHIM,NAWAF HUSSAIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),65
3,592,TARIQ SHAH,ZAHIR SHAH,Computer Operator (Drug) (BPS-16),64
4,235,ZABEEHULLAH,KHAISTA KHAN,Computer Operator (Drug) (BPS-16),63
5,225,ZIAUDDIN,MUHAMMAD KHALIQ,Computer Operator (Drug) (BPS-16),60
6,238,SHAHRAM MUNIR,MUNIR AHMAD,Computer Operator (Drug) (BPS-16),60
7,307,MUHAMMAD IMTIAZ,GHAZI KHAN,Computer Operator (Drug) (BPS-16),60
8,360,TUFAIL AHMAD,MUHAMMAD IBRAHIM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),60
9,612,ADNAN ALI,GHAIRAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),60
10,670,IJAZ UL HASSAN,ABDUL MALIK,Computer Operator (Drug) (BPS-16),59
11,358,FAZAL AKBAR,WAZIR ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),59
12,493,GHUFRAN ULLAH,AKHTAR MUNEER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),59
13,10,MAHA KHILJI,RIAZ ALI,Computer Operator (Drug) (BPS-16),58
14,308,NASRAT UDDIN,MUKHTAR UDIN,Computer Operator (Drug) (BPS-16),58
15,711,BILAL KHAN,FAQIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
16,430,MUHAMMAD ALI BABA KHEL,MUHAMMAD AMIN JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
17,433,IRFAN ULLAH,FAZAL RAHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),58
18,57,FARHAN ALI,MUNAWAR KHAN,Computer Operator (Drug) (BPS-16),57
19,145,JAMAL KHAN,KHAN ZALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
20,301,NAEEM ULLAH SHAH,BURHAN UD DIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
21,530,YASEEN KHAN,REKHMIN ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),57
22,174,IMRAN ULLAH KHAN,MIR WALI KHAN,Computer Operator (Drug) (BPS-16),56
23,248,ABDUL BASIT,MUQEEM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
24,362,NOOR ULLAH,FAZAL SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
25,707,ZESHAN AHMAD KHAN,MUHAMMAD ALAMGIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),56
26,382,MIAN SULEMAN HUSSAIN,MIAN MUHAMMAD HUSSAIN,Computer Operator (Drug) (BPS-16),55
27,577,MOHAMMAD AYUB,KHAN JAN,Computer Operator (Drug) (BPS-16),55
28,653,SHUJA WALI,REHMAT DIN,Computer Operator (Drug) (BPS-16),55
29,537,AWAIS NIAZ,NIAZ MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),55
30,667,MUHAMMAD HAMZA,JAHANZEB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),55
31,98,IZAZULLAH,FAZLI MAULA,Computer Operator (Drug) (BPS-16),54
32,130,ZIA ULLAH SIDDIQUE,IHSAN ULLAH,Computer Operator (Drug) (BPS-16),54
33,502,ISRAR MUHAMMAD KHAN,GHULAM MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16),54
34,345,SAJID ALI GULZAR,FARID KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
35,477,NAUMAN KHAN,FAQIR MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
36,572,IHSAN ULLAH,GUL SHERIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),54
37,61,KHURRAM ZAMAN,MUHAMMAD ZAMAN,Computer Operator (Drug) (BPS-16),53
38,79,SYED FAIZAN ALI SHAH,SYED FAZAL BADSHAH,Computer Operator (Drug) (BPS-16),53
39,212,EMAD ALI,FARZAND ALI,Computer Operator (Drug) (BPS-16),53
40,614,ATTA UR REHMAN,RASOOL KHAN,Computer Operator (Drug) (BPS-16),53
41,626,MATI ULLAH,SANA ULLAH KHAN,Computer Operator (Drug) (BPS-16),53
42,253,SANA ULLAH,FAZLI SUBHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
43,261,MUHAMMAD ADIL,SAAD ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
44,298,NISHAT KHAN,SARDAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
45,342,MUNSIF ALI KHAN MAZHAR,MAZHAR ALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
46,459,SOHAIL GHANI,FAZAL GHANI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),53
47,326,MUHAMMAD SADIQ,AQLEEM KHAN,Computer Operator (Drug) (BPS-16),52
48,663,IHTESHAM UL HAQ,SHAMROZ KHAN,Computer Operator (Drug) (BPS-16),52
49,152,REHAN ULLAH,BAKHT BADSHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),52
50,262,NAUMAN KHAN,MUHAMMAD IBRAHIM,Computer Operator (Drug) (BPS-16),51
51,296,ZEESHAN ALI,RASHEED GUL,Computer Operator (Drug) (BPS-16),51
52,482,MUHAMMAD YASIR,NASRULLAH KHAN,Computer Operator (Drug) (BPS-16),51
53,536,IBRAR HUSSAIN,SANA ULLAH KHAN,Computer Operator (Drug) (BPS-16),51
54,669,MUHAMMAD ALI RAZA,ALAMGIR SHAH,Computer Operator (Drug) (BPS-16),51
55,678,SANA ULLAH,WAHEEDULLAH,Computer Operator (Drug) (BPS-16),51
56,694,MUHAMMAD FAROOQ KHAN,DILAWAR SHAH,Computer Operator (Drug) (BPS-16),51
57,705,JAWAD ALI,GULABDIN,Computer Operator (Drug) (BPS-16),51
58,392,MUHAMMAD SADIQ,AKBAR ZAMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
59,464,TEHSEEN AHMAD,MUHAMMAD SHAFIQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
60,481,KALIM ULLAH,MIR SHAHBAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),51
61,103,ARSHAD,MUHAMMAD ISHAQ,Computer Operator (Drug) (BPS-16),50
62,190,ARBAB MUHAMMAD QASIM,ARBAB MUHAMMAD TARIQ,Computer Operator (Drug) (BPS-16),50
63,272,HAMID UL HAQ,AZIZ UD DIN,Computer Operator (Drug) (BPS-16),50
64,505,MUHAMMAD YASEEN,MIR HASSAN,Computer Operator (Drug) (BPS-16),50
65,627,NAJEEB ULLAH,MUHAMMAD YOUSAF,Computer Operator (Drug) (BPS-16),50
66,176,SHEHZAD ALI,SARDAR AZAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
67,317,JAMSHAID JHANGIR,JHANGIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
68,355,ADIL MUHAMMAD AYUB,MUHAMMAD AYUB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
69,485,IMAD ALI,NAZEER ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
70,680,NAZEEF ULLAH,AMIR ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),50
71,167,SHAH FAHAD,IKRAM UD DIN,Computer Operator (Drug) (BPS-16),49
72,209,MUDASSAR INAYAT,INAYAT ULLAH KHAN,Computer Operator (Drug) (BPS-16),49
73,315,NAHID ULLAH KHAN,HABIB ULLAH KHAN,Computer Operator (Drug) (BPS-16),49
74,427,IJAZ ULLAH,INAYAT ULLAH KHAN,Computer Operator (Drug) (BPS-16),49
75,497,WAJID KHAN,YAR KHAN,Computer Operator (Drug) (BPS-16),49
76,525,BAKHT BAIDAR,BAKHT ZAMAN,Computer Operator (Drug) (BPS-16),49
77,551,ABID ULLAH,SAID BAHADAR,Computer Operator (Drug) (BPS-16),49
78,642,KHURRAM ALI,DILBAR ALI,Computer Operator (Drug) (BPS-16),49
79,43,MUHAMMAD BILAL,MUHAMMAD IQBAL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
80,171,QAZI NIDA UR REHMAN,QAZI FIDA UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
81,207,AZIZ ULLAH,AMIR ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
82,313,ARSALAN TAHIR,TAHIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
83,370,RAHAT ULLAH,BAHADAR RAHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
84,569,BAKHTIAR KHAN,FAKHR E ALAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
85,583,MUZAMIL AHMAD,NAIKAM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),49
86,126,TARIQ AZAM,AMIR SULTAN,Computer Operator (Drug) (BPS-16),48
87,215,ANJUM IQBAL,FAQIR MUHAMMAD,Computer Operator (Drug) (BPS-16),48
88,252,WAQAR AHMAD,MIR NAWAS KHAN,Computer Operator (Drug) (BPS-16),48
89,256,SYED FAHIM SHAH,PERVEZ ALI SHAH,Computer Operator (Drug) (BPS-16),48
90,404,TASLEEM KHAN,NAWAZ KHAN,Computer Operator (Drug) (BPS-16),48
91,456,HAFIZ SAQIB IQBAL,MUHAMMAD IQBAL,Computer Operator (Drug) (BPS-16),48
92,471,MUHAMMAD NABEEL,NOOR MUHAMMAD,Computer Operator (Drug) (BPS-16),48
93,475,SHUJA UR REHMAN,ABDUR RAUF,Computer Operator (Drug) (BPS-16),48
94,675,SYED ZAWAR SHAH,SYED INAYAT SHAH,Computer Operator (Drug) (BPS-16),48
95,7,NAJIA NAZ,ROUZAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
96,58,HAROON FEROZ,FEROZ DIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
97,259,IRFAN ULLAH,AMIR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
98,357,HARIS ALI,MUHAMMAD ZAHOOR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
99,682,IRSHAD ULLAH,MUHAMMAD NAEEM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),48
100,86,MUHAMMAD SHAFIQUE KHAN,RAHAM PAZEER KHAN,Computer Operator (Drug) (BPS-16),47
101,87,MUHAMMAD TAYYAB KHAN,ASLAM KHAN,Computer Operator (Drug) (BPS-16),47
102,100,MOHSIN KHAN,ZAHID HUSSAIN KHAN,Computer Operator (Drug) (BPS-16),47
103,108,MUHAMMAD WAQAS,MUHAMMAD AJMAL KHAN,Computer Operator (Drug) (BPS-16),47
104,181,MUHAMMAD SAAD,MUHAMMAD INAYAT ULLAH,Computer Operator (Drug) (BPS-16),47
105,233,SYED MUHAMMAD NAUMAN,SYED MUSHARRAF SHAH,Computer Operator (Drug) (BPS-16),47
106,560,HANEEF UR RAHMAN,IBAD ULLAH,Computer Operator (Drug) (BPS-16),47
107,32,MOHAMMAD ABBAS KHAN,QAZI AHMADYAR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
108,319,HAMID IQBAL,SAID WALI SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
109,411,MUSHTAQ KHAN,SHAHROOZ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
110,451,UMER FAROOQ SHINWARI,KHALID MEHMOOD SHINWARI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
111,496,MUHAMMAD ZUBAIR,MUZAMIL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),47
112,56,ARSHAD KHAN,SABIR KHAN,Computer Operator (Drug) (BPS-16),46
113,161,SULEMAN KHAN,ALMAS KHAN,Computer Operator (Drug) (BPS-16),46
114,208,RAHIM ULLAH,GUL SHAHWAS KHAN,Computer Operator (Drug) (BPS-16),46
115,276,SAQIB ULLAH,AKHTAR NAWAB,Computer Operator (Drug) (BPS-16),46
116,385,RUKHSAR AHMAD,ABDUL AZIZ,Computer Operator (Drug) (BPS-16),46
117,399,MEHRAN GHANI,AWAL GHANI,Computer Operator (Drug) (BPS-16),46
118,693,SAJID RAHIM,GUL  BAHADAR KHAN,Computer Operator (Drug) (BPS-16),46
119,139,FARMAN ULLAH,MOMIN KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
120,257,IMRAN ABBAS,FARHAT ABBAS,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
121,269,YASIR MEHMOOD,MUHAMMAD ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
122,280,LUQMAN ZAMIR,ZAMIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
123,444,MUHAMMAD SADIQ,BAKHTIAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
124,662,MUHAMMAD ARIF,WALAYAT SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),46
125,39,AZIZ UR RAHMAN,MUHAMMAD RAHMAN,Computer Operator (Drug) (BPS-16),45
126,129,HAIDER ALI,SHAMSUL QAMAR,Computer Operator (Drug) (BPS-16),45
127,177,JUNAID MASOOD,MASOOD UR REHMAN,Computer Operator (Drug) (BPS-16),45
128,189,MUHAMMAD KASHIF,IHSAN ULLAH,Computer Operator (Drug) (BPS-16),45
129,223,MUHAMMAD INTIKHAB,HAYAT MUHAMMAD,Computer Operator (Drug) (BPS-16),45
130,343,AFTAB KHAN,IZHAR MUHAMMAD,Computer Operator (Drug) (BPS-16),45
131,436,MUHAMMAD FURQAN ULLAH,MUNAWAR GUL,Computer Operator (Drug) (BPS-16),45
132,452,SALMAN AHMAD,DOLAT KHAN,Computer Operator (Drug) (BPS-16),45
133,599,SHAYAN ALI KAYANI,AMJAD ALI KAYANI,Computer Operator (Drug) (BPS-16),45
134,696,WASIULLAH,SAKHAWAT KHAN,Computer Operator (Drug) (BPS-16),45
135,714,MUHAMMAD SADIQ,ABDUL WAHAB,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
136,25,MARYAM ZAMAN,SHAMS UZ ZAMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
137,105,LIAQAT ALI,DEEDAN GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
138,148,MUHAMMAD ZOHAIB KHAN,MUHAMMAD NISAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
139,169,PARAS KHAN,NIAMAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
140,173,SHAH FAISAL,SAID BALI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
141,227,KAMAL ZAHID,ZAHID ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
142,294,REHAN AHMAD,MUSHTAQ AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
143,369,ASAD ULLAH,MUHAMMAD AJMAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),45
144,4,ZARLALA,WAZIR MUHAMMAD,Computer Operator (Drug) (BPS-16),44
145,97,WAJID KHAN,AJMAL KHAN,Computer Operator (Drug) (BPS-16),44
146,132,MUHAMMAD SHAHAB KHAN,IMRAN UD DIN,Computer Operator (Drug) (BPS-16),44
147,338,RAEES KHAN,SHAH ZADA,Computer Operator (Drug) (BPS-16),44
148,340,FAHEM ULLAH,MUHAMMAD JAVED,Computer Operator (Drug) (BPS-16),44
149,531,AAMIR KHAN,RAHEEM DAD,Computer Operator (Drug) (BPS-16),44
150,591,FARMAN ULLAH,AZIZ UR REHMAN,Computer Operator (Drug) (BPS-16),44
151,600,SABGHAT ULLAH,RAHMAN GUL,Computer Operator (Drug) (BPS-16),44
152,616,ALI AKBAR AFRIDI,ISLAM GUL,Computer Operator (Drug) (BPS-16),44
153,636,GUL NAWAZ,INAYAT KHAN,Computer Operator (Drug) (BPS-16),44
154,5,NUSRAT BEGUM,SAWAL FAQIR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
155,222,NAJEEB ULLAH KHAN,SAFI ULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
156,263,ARIF KHURSHEED,KHURSHEED AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
157,507,WASIF SHAH,SALEEM SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
158,533,SHAH FAISAL,BASHIR GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
159,582,MUHAMMAD UMAR,AZIZ UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
160,629,TAWAB KHAN,ABDUL KHANAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),44
161,29,MARIA FAIZ,FAIZ UR REHMAN,Computer Operator (Drug) (BPS-16),43
162,99,KHALIQ UZ ZAMAN,MUHAMMAD RAFIQ KHAN,Computer Operator (Drug) (BPS-16),43
163,203,MUHAMMAD IRFAN HUSSAIN,NAWAB ZADA,Computer Operator (Drug) (BPS-16),43
164,73,MUHAMMAD JANAS KHAN,MUHAMMAD SHARIF KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
165,327,ABDULLAH SHAH,ITBAR GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
166,396,MUHAMMAD AFAQ ALAM,MUHAMMAD ISHAQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
167,398,WAHEED KHAN,MUHAMMAD AFSAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
168,421,SIFATULLAH,RAHMATULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
169,598,MUHAMMAD SALMAN,SHAFIULLAH KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
170,639,KAZIM HUSSAIN,NAZIM HUSSAIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
171,661,TASBEEH ULLAH,HAJI SARWAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),43
172,41,ABDUL WAHAB,MUHAMMAD KARIM,Computer Operator (Drug) (BPS-16),42
173,102,ATTAULLAH KHAN,GHULAM JALIL,Computer Operator (Drug) (BPS-16),42
174,104,MUHAMMAD IMRAN,MUHAMMAD IMRAN,Computer Operator (Drug) (BPS-16),42
175,120,ARSALAN KHAN,MUKARRAM KHAN,Computer Operator (Drug) (BPS-16),42
176,121,SAHADAT ULLAH ABBASI,GHULAM FAROOQ ABBASI,Computer Operator (Drug) (BPS-16),42
177,136,KHALED,SALAH UD DIN,Computer Operator (Drug) (BPS-16),42
178,541,RAHIM GUL,JEEN GUL,Computer Operator (Drug) (BPS-16),42
179,595,MUHAMMAD SUFIAN KHAN,PAINDA KHAN,Computer Operator (Drug) (BPS-16),42
180,613,INAMULLAH,ATTA UR REHMAN,Computer Operator (Drug) (BPS-16),42
181,631,SAMRAN AHMAD,AHMAD JAN,Computer Operator (Drug) (BPS-16),42
182,633,MUHAMMAD UMAIR,HAKEEM KHAN,Computer Operator (Drug) (BPS-16),42
183,673,MUHAMMAD HAMZA,ABDUL QADEER,Computer Operator (Drug) (BPS-16),42
184,13,AYESHA ANWAR,MUAHMMAD ANWAR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
185,21,SHABNAM MUHAMMAD,BADSHAH REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
186,239,SYED MUHAMMAD ABDUL ALI SHAH,SULTAN MEHMOOD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
187,306,AHSAN JAMAL,ATTA MUHAMMAD ANJUM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
188,311,QAISAR AZIZ,AZIZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
189,412,FAHEEM ULLAH,IHSAN ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
190,441,IRFAN ULLAH,RIZWAN ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
191,447,MUHAMMAD YOUNAS,ZALMAI KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),42
192,11,SADAF JAVED,MUHAMMAD  JAVED KHAN,Computer Operator (Drug) (BPS-16),41
193,50,FAZAL AHAD,MUHAMMAD AFZAL,Computer Operator (Drug) (BPS-16),41
194,70,ZAKIR ULLAH KHAN,SAIF ULLAH KHAN,Computer Operator (Drug) (BPS-16),41
195,205,SHER ULLAH,SYED RAHMAN,Computer Operator (Drug) (BPS-16),41
196,234,DANIYAL QADIR,GHULAM QADIR,Computer Operator (Drug) (BPS-16),41
197,309,FARZEED KHAN,AKHTAR ZAMAN,Computer Operator (Drug) (BPS-16),41
198,407,SHEHRYAR,BAKHTIAR ALI,Computer Operator (Drug) (BPS-16),41
199,434,MUHAMMAD TAYYAB UL MULK,MUHAMMAD SADIQ,Computer Operator (Drug) (BPS-16),41
200,490,ABDUL BASIT GHAFOOR,ABDUL GHAFOOR,Computer Operator (Drug) (BPS-16),41
201,499,TARIQ MEHMOOD,MAHMOOD JAN,Computer Operator (Drug) (BPS-16),41
202,519,WASEEM SAEED,AMJAD SAEED,Computer Operator (Drug) (BPS-16),41
203,542,SULTAN ZEB,MIAN SHAH ROOM,Computer Operator (Drug) (BPS-16),41
204,547,MUHAMMAD ARSALAN KHAN,MUHAMMAD ALI KAHN,Computer Operator (Drug) (BPS-16),41
205,563,ABSHAR,TALI MUHAMMAD,Computer Operator (Drug) (BPS-16),41
206,568,MUHAMMAD ASIF IQBAL,MUHAMMAD IQBAL,Computer Operator (Drug) (BPS-16),41
207,588,RAFI ULLAH,NIAZ MUHAMMAD,Computer Operator (Drug) (BPS-16),41
208,658,ABBAS ALI KHAN,AKBAR ALI,Computer Operator (Drug) (BPS-16),41
209,9,ASIA NOREEN,NADIR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
210,23,ANILA NAEEM,MUHAMMAD NAEEM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
211,59,GHUFRAN BIN FAZIL,MUHAMMAD FAZIL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
212,74,ASFANDYAR,NIAZ MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
213,242,ALI ABBAS KHAN,PARVEZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
214,303,ZAKIR ULLAH,MUHAMMAD AFZAL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
215,461,FAKHR UD DIN,AZIZ ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
216,468,AMIR,M IHSAN UL HAQ,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),41
217,708,SYED AQDAS ALI SHAH,SYED ISHFAQ ALI SHAH,Computer Operator (Drug) (BPS-16),40
218,63,HASAN ALI KHAN BABAR,SHAUKAT ALI KHAN BABAR,Computer Operator (Drug) (BPS-16),40
219,66,HIZAR HAYAT KHAN,AMIR MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16),40
220,71,MUHAMMAD SOHAIL,MANZOOR AHMAD,Computer Operator (Drug) (BPS-16),40
221,109,NAVEED AHMAD,MUSHTAQ AHMAD,Computer Operator (Drug) (BPS-16),40
222,153,FAZAL KARIM,KHATIM JAN,Computer Operator (Drug) (BPS-16),40
223,157,TAHIR ALI GUL,KHALIL MUHAMMAD,Computer Operator (Drug) (BPS-16),40
224,158,AQEEL MUHAMMAD,KHAIR MUHAMMAD,Computer Operator (Drug) (BPS-16),40
225,185,WASEEM SAJJAD,MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16),40
226,197,SHER SHAH,MUHAMMAD AYAZ,Computer Operator (Drug) (BPS-16),40
227,267,BAHRULLAH,BAHADAR KHAN,Computer Operator (Drug) (BPS-16),40
228,353,SABIR REHMAN,LAL MAT SHAH,Computer Operator (Drug) (BPS-16),40
229,446,ARBAB UZAIR HAMEED,ISHFAQ HAMEED,Computer Operator (Drug) (BPS-16),40
230,683,MUHIB ULLAH KHAN,HABIB ULLAH KHAN,Computer Operator (Drug) (BPS-16),40
231,146,SYED WALEED SHAH,SYED MAHMOOD SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
232,231,HAMZA KHAN,BADSHAH GUL,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
233,388,SALMAN KHAN,MUHAMMAD AZIM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
234,467,MUHAMMAD ABDUL GHAFOOR,SHAUKAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
235,652,MUJEEB ZAMAN,ALI MUHAMMAD KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),40
236,42,RAHAT SHAH,KHALIL UR RAHAMAN,Computer Operator (Drug) (BPS-16),39
237,113,TAYYAB MAQBOOL,MAQBOOL AHMED,Computer Operator (Drug) (BPS-16),39
238,115,SAJJAD ALI KHAN,SAFDAR KHAN,Computer Operator (Drug) (BPS-16),39
239,133,SYED EHTESHAM SHAH,HAFEEZ ULLAH SHAH,Computer Operator (Drug) (BPS-16),39
240,165,KHIAL JAN,SAIDA JAN,Computer Operator (Drug) (BPS-16),39
241,175,YOUSAF JAMAL,RIAZULLAH KHAN,Computer Operator (Drug) (BPS-16),39
242,214,FAWAD ALI,JAVED KHAN,Computer Operator (Drug) (BPS-16),39
243,413,MUHAMMAD AZEEM,MUHAMMAD AFZAL,Computer Operator (Drug) (BPS-16),39
244,562,SOHAIB FARAKH,MIAN FARAKH SAIR,Computer Operator (Drug) (BPS-16),39
245,589,MUHAMMAD KAFEEL,ALI REHMAN,Computer Operator (Drug) (BPS-16),39
246,645,HAMMAD MALIK,FAZAL MALIK,Computer Operator (Drug) (BPS-16),39
247,488,MUHAMMAD JUNAID,IBRAHIM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
248,567,MUHAMMAD IBRAHIM KHAN,YOUNAS KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
249,690,MUHAMMAD HANIF,HASHIM JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),39
250,81,SEYED MAHMOOD,HAMID ULLAH JAN,Computer Operator (Drug) (BPS-16),38
251,131,MUHAMMAD ADIL,ABDUL GHANI,Computer Operator (Drug) (BPS-16),38
252,216,SOHAIL AHMAD,AMIN SHER,Computer Operator (Drug) (BPS-16),38
253,230,FAHIM AHMED,NAZIR AHMED,Computer Operator (Drug) (BPS-16),38
254,290,MUHAMMAD NASEER,NAEEM JAN,Computer Operator (Drug) (BPS-16),38
255,328,SHAHID IQBAL,MUHAMMAD IQBAL,Computer Operator (Drug) (BPS-16),38
256,334,FARID ULLAH,MUHAMMAD ZADA,Computer Operator (Drug) (BPS-16),38
257,337,MUHAMMAD ALYAS KHAN,MUBARAK KHAN,Computer Operator (Drug) (BPS-16),38
258,474,IRSHAD ULLAH KHAN,MUHAMMAD ANWAR KHAN,Computer Operator (Drug) (BPS-16),38
259,565,MUHAMMAD SOHAIL,MUHAMMAD ASLAM KHAN,Computer Operator (Drug) (BPS-16),38
260,576,WAQAS,SARFARAZ KHAN,Computer Operator (Drug) (BPS-16),38
261,641,MUHAMMAD QASIM RAZA,SALEEM RAZA,Computer Operator (Drug) (BPS-16),38
262,688,MUHAMMAD RAHIM,FAZAL RAHIM,Computer Operator (Drug) (BPS-16),38
263,236,UMAIR HASSAN,SHABBIR HASSAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
264,333,SHANZEB WAZIR,JAHANZEB KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
265,365,IZAZ NAWAZ,MUHAMMAD NAWAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
266,395,ABID ULLAH,IRSHAD ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
267,553,NASEER AHMAD,JAMIL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
268,617,MANSOOR AHMAD,NISAR AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
269,640,YOUNAS WADOOD,FAZL E WADOOD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),38
270,85,FAKHAR HAYAT,SHAUKAT HAYAT,Computer Operator (Drug) (BPS-16),37
271,112,SALMAN ALI,MAHBOOB ALI,Computer Operator (Drug) (BPS-16),37
272,168,KAMRAN PERVEZ,PERVEZ AHMAD KHAN,Computer Operator (Drug) (BPS-16),37
273,279,MUHAMMAD SAUD,GHULAM DAUD,Computer Operator (Drug) (BPS-16),37
274,305,MUHAMAD BILAL,MUHAMMAD INAM,Computer Operator (Drug) (BPS-16),37
275,509,HAMZA MEHBOOB,MEHBOOB ALI,Computer Operator (Drug) (BPS-16),37
276,621,HASEEB UL ISLAM,HABIB KHAN,Computer Operator (Drug) (BPS-16),37
277,701,HAZRAT HUSSAIN,NOWSHAD,Computer Operator (Drug) (BPS-16),37
278,40,KAFEEL KHAN,JANUS KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
279,281,MUHAMMAD SALMAN JAN,MUHAMMAD JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
280,479,YASIR SHAFIQ,SHAFIQ UR REHMAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
281,522,SAAD UL ISLAM,MUHAMMAD ISLAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
282,619,MEHTAB AHMAD,ISLAM NOOR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),37
283,101,SANGEEN SHAH,ALEEM SHAH KHAN,Computer Operator (Drug) (BPS-16),36
284,118,WAQAR,NAZIR ULLAH,Computer Operator (Drug) (BPS-16),36
285,170,SHAMAL MEHSOOD,SHER MAT KHAN,Computer Operator (Drug) (BPS-16),36
286,217,MUHAMMAD ADNAN,ZAIN KHAN,Computer Operator (Drug) (BPS-16),36
287,289,MAJID KHAN,NOOR AHMAD JAN,Computer Operator (Drug) (BPS-16),36
288,312,MUDASSIR SHAH,JAMAL SHAH,Computer Operator (Drug) (BPS-16),36
289,349,TAIMUR REHMAN,TARIQ REHMAN,Computer Operator (Drug) (BPS-16),36
290,375,MUHAMMAD AURANGZEB KHAN,SHAH QIAZ KHAN,Computer Operator (Drug) (BPS-16),36
291,393,RASHEED AHMAD,UMAR ZAIB KHAN,Computer Operator (Drug) (BPS-16),36
292,18,RUBINA BIBI,NIYAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
293,83,AMIR SIYAB KHAN,GUL AMIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
294,329,MUHAMMAD MOHIB NASIR,MUHAMMAD NASIR ELAHI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
295,419,TOUQEER RASHID,ABDUL RASHID,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
296,520,YASIR JABBAR,ABDUL JABBAR KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),36
297,24,IQRA GUL,ATTAULLAH KHAN,Computer Operator (Drug) (BPS-16),35
298,62,HAMMAD NISAR,NISAR MUHAMMAD,Computer Operator (Drug) (BPS-16),35
299,64,RIZWAN ULLAH,MUHAMMAD RAMZAN,Computer Operator (Drug) (BPS-16),35
300,286,LIAQAT ALI,AHMAD ULLAH,Computer Operator (Drug) (BPS-16),35
301,341,MUHAMMAD SULAIMAN KHAN,MUHAMMAD SHAH NAWAZ KHAN,Computer Operator (Drug) (BPS-16),35
302,423,MUHAMMAD FAHAD SHAH,MOSAM KHAN,Computer Operator (Drug) (BPS-16),35
303,666,NAFEED ULLAH,HABIB ULLAH KHAN,Computer Operator (Drug) (BPS-16),35
304,687,JUNAID AHMAD,SHAMS UR RAHMAN SHAMS,Computer Operator (Drug) (BPS-16),35
305,89,SAIFUR RAHMAN,MUHAMMAD AMIN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
306,244,IRFAN ALI,LAL ZADA,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
307,310,JEHANZEB,ZUBAIR SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
308,364,FARMAN ULLAH,REHMAT ULLAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),35
309,2,SUMAIRA  FARMAN,FARMAN ALI,Computer Operator (Drug) (BPS-16),34
310,127,HASSAN JAHANGIR,JAHANGIR KHAN NADEEM,Computer Operator (Drug) (BPS-16),34
311,196,AWAID ULLAH,SIKANDAR SHAH,Computer Operator (Drug) (BPS-16),34
312,321,SHAHZADAMAN,AMANULLAH KHAN,Computer Operator (Drug) (BPS-16),34
313,325,ADNAN UR REHMAN,SHAMS UR REHMAN,Computer Operator (Drug) (BPS-16),34
314,406,ASAD ULLAH KHAN,RAZI,Computer Operator (Drug) (BPS-16),34
315,414,SAID HASSAN,BADSHAH MUHAMMAD,Computer Operator (Drug) (BPS-16),34
316,511,ABDUL WADOOD,MURAD KHAN,Computer Operator (Drug) (BPS-16),34
317,561,SHABBIR KHAN,BAKHT JAMAL,Computer Operator (Drug) (BPS-16),34
318,570,IJAZ MUHAMMAD SAID,KAMAL SAID,Computer Operator (Drug) (BPS-16),34
319,19,FARYAL AGHA,MUHAMMAD AGHA JAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
320,47,DILDAD KHAN DANISH,MIR DAT KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
321,220,MURSALEEN SHAH,GUL SHER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
322,330,SHAHZAD KHAN,SHER ALAM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),34
323,110,MUHAMMAD QUAID,AMAR ALI KHAN,Computer Operator (Drug) (BPS-16),33
324,219,MUHAMMAD NAVEED,NOOR MUHAMMAD,Computer Operator (Drug) (BPS-16),33
325,304,MUHAMMAD NADEEM,HAKEEM MUHAMMAD,Computer Operator (Drug) (BPS-16),33
326,372,IHSAN ULLAH,NOOR MUHAMMAD,Computer Operator (Drug) (BPS-16),33
327,538,MUHAMMAD GUL,QADAR GUL,Computer Operator (Drug) (BPS-16),33
328,546,SAIF ULLAH,MUHAMMAD SAEED KHAN,Computer Operator (Drug) (BPS-16),33
329,646,HAMZA,SHAMS UR REHMAN,Computer Operator (Drug) (BPS-16),33
330,26,EMAN,MUHAMMAD BASHIR,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),33
331,78,MUHAMMAD SALEEM,MUHAMMAD NAWAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),33
332,92,ABDUL WASIM,ABDUL WAHID,Computer Operator (Drug) (BPS-16),32
333,117,IMAD ALI,SADAT KHAN,Computer Operator (Drug) (BPS-16),32
334,128,FAIZ UR REHMAN,YOUSAF KHAN,Computer Operator (Drug) (BPS-16),32
335,226,MUHAMMAD KAMRAN,MEER SHAH JEHAN,Computer Operator (Drug) (BPS-16),32
336,275,IMRAN KHAN,NOOR UL BASAR,Computer Operator (Drug) (BPS-16),32
337,348,SULEMAN KHAN,AZIZ KHAN,Computer Operator (Drug) (BPS-16),32
338,679,MALIK UZAIR,HAZIQ AHMAD,Computer Operator (Drug) (BPS-16),32
339,699,HIZAR HAYAT,MUHAMMAD IRSHAD KHAN,Computer Operator (Drug) (BPS-16),32
340,36,FAROOQ AZAM,MUHAMMAD AJMAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
341,402,SHAHZAD HAIDER,ALI HAIDER,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
342,415,RASHEED ULLAH,AUZAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
343,453,MAAZ KHAN,FALAK NAZ KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
344,487,MUHAMMAD ATIF,SHER MUHAMMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),32
345,710,AQIB KHURSHID,KHURSHID ANWAR,Computer Operator (Drug) (BPS-16),31
346,713,UMAIR KHAN,SALEEM KHAN,Computer Operator (Drug) (BPS-16),31
347,55,ZIA ULLAH KHAN,SHER ULLAH KHAN,Computer Operator (Drug) (BPS-16),31
348,144,NOOR AHMAD KHAN,MUHAMMAD AMAN KHAN,Computer Operator (Drug) (BPS-16),31
349,178,TAJAWAL KHAN,SARDAR KHAN,Computer Operator (Drug) (BPS-16),31
350,558,NASEER HUSSAIN SHAH,NAZIR HUSSAIN SHAH,Computer Operator (Drug) (BPS-16),31
351,638,MUHAMMAD ITIZAZ ZAFAR,ZAFAR IQBAL,Computer Operator (Drug) (BPS-16),31
352,702,AQIB ULLAH KHAN,JAHANGIR KHAN,Computer Operator (Drug) (BPS-16),31
353,659,SHOBAN ALI,M SALEEM,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),31
354,38,SHAHEROME,MUHAMMAD SHAFI,Computer Operator (Drug) (BPS-16),30
355,53,WASIM ALI SHAH,SALEEM SHAH,Computer Operator (Drug) (BPS-16),30
356,114,MUHAMMAD SHAUKAT ALI,MALIK BAD SHA JAN,Computer Operator (Drug) (BPS-16),30
357,188,BILAL IFTEKHAR,IFTEKHAR KHALIQ,Computer Operator (Drug) (BPS-16),30
358,403,ANEESULLAH,RAHMAT ALI,Computer Operator (Drug) (BPS-16),30
359,17,SARA SUMAN,LIAQAT ALI,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
360,35,SYED ALI SHAH,WAHED ALI SHAH,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
361,258,SHAOOR AHMAD,SHABBIR AHMAD,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),30
362,160,SADAQAT ULLAH,MALIK SHAFQAT ULLAH,Computer Operator (Drug) (BPS-16),29
363,391,SHAH JEE REHMAN,HABIB UR REHMAN,Computer Operator (Drug) (BPS-16),29
364,706,HABIB ULLAH KHAN,NAQIB ULLAH KHAN,Computer Operator (Drug) (BPS-16),29
365,6,SHAHIDA BIBI,BANARAS,Computer Operator (Drug) (BPS-16),28
366,12,FARZANA NAZLI,MUHAMMAD RAMZAN,Computer Operator (Drug) (BPS-16),28
367,93,MUHAMMAD JAMIL KHAN,TAJ MUHAMMAD,Computer Operator (Drug) (BPS-16),28
368,314,WAQAR AHMAD,AHMAD ALI KHAN,Computer Operator (Drug) (BPS-16),28
369,544,TAHIR ULLAH,HAKEEM ULLAH,Computer Operator (Drug) (BPS-16),28
370,199,NOMAN ZAFAR,ZAFAR IQBAL,Computer Operator (Drug) (BPS-16),27
371,283,TAIMUR KHAN,SALIM KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),27
372,597,ZAFAR HAYAT,ABDUR RAUF,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),27
373,377,IBRAR ULLAH,ABDUS SALAM,Computer Operator (Drug) (BPS-16),26
374,54,SHUJA UDDIN,ASHRAF UDFIN,Computer Operator (Drug) (BPS-16),25
375,96,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),25
376,323,NAUMAN KHAN,MASHAL KHAN,Computer Operator (Drug) (BPS-16) / Computer Operator (Food) (BPS-16),25
377,111,MUHAMMAD SAJJAD,SHAH BARAZ KHAN,Computer Operator (Drug) (BPS-16),24
378,425,MUHAMMAD ADIL,HAKEEM KHAN,Computer Operator (Drug) (BPS-16),23
379,559,NIAMAT ULLAH,AMAL KHAN,Computer Operator (Drug) (BPS-16),18