#,ROLL NO,NAME,FATHER NAME,DOMICILE,POST,MARKS/ 100
1,3255,WASIM SHAHZAD,KHURSHID AHMAD,DIR-LOWER,EMO [DHQ-Timergarah],81
2,3168,ARIF SALEEM,MUHAMMAD SALEEM KHAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Mardan],77
3,3243,GHULAM MUSTAFA,MUHAMMAD SHAFI,CHITRAL,EMO [DHQ-Chitral],75
4,3408,MUHAMMAD AYYAZ,FAZAL ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],75
5,3421,FAKHRE ALAM,RAHMAT ALAM,SWAT,EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],75
6,3239,WAJIB ULLAH,MUHAMMAD SHERMAN,CHITRAL,EMO [DHQ-Chitral],74
7,3277,MOHAMMAD SOHAIL,BADSHAH MOHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],74
8,3288,WAQAR ULLAH,AMIN UD DIN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],74
9,3558,IZATULLAH,NAJEEBULLAH,KURRAM,EMO [DHQ-Nowshehra],73
10,3572,USMAN AKBAR,SULTAN AKBAR,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],73
11,3128,HUSSAIN AHMAD FAIZY,MUFTI SARDARAZ FAIZY,LOWER KOHISTAN,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],73
12,3042,HINA HAMEED,HAMEEDULLAH KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],73
13,3308,INAM UL GHANI,MAMOOR UL GHANI,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mardan],73
14,3146,DR MUJEEB UR REHMAN,MUHAMMAD ILYAS,HANGU,EMO [DHQ-Hangu],72
15,3177,MUHAMMAD IMRAN,MUHAMMAD NASEER,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mardan],72
16,3100,TAHIR ZAMAN KHAN,GUL RAIS KHAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],72
17,3236,ARIF ULLAH,RAFI ULLAH,BUNER,EMO [DHQ-Buner],72
18,3309,ZAHID ULLAH,ZAHIR SHAH,MALAKAND,EMO [DHQ-Bathkela],72
19,3505,SYED IRFAN ULLAH SHAH,SYED SUBHAN ULLAH SHAH,NOWSHERA,EMO [DHQ-Nowshehra],72
20,3559,MUHAMMAD AJMAL,MIR BAZ KHAN,KURRAM,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],71
21,3274,ANAYAT,HAZRAT YOUSAF,BAJAUR,EMO [DHQ-Timergarah],71
22,3341,HABIBULLAH,ABDULLAH,SHANGLA,EMO [DHQ-Shangla],71
23,3343,ASGHAR ALI,JEHAN MULAK,SHANGLA,EMO [DHQ-Shangla],71
24,3425,ISMAIL,AMIN KHAN,DIR-UPPER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela],71
25,3574,RAFIULLAH,GUL HAWAS KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],70
26,3582,SYED ZIA UR RAHMAN,INAYAT UR RAHMAN,BUNER,EMO [DHQ-Buner],70
27,3189,ABDUL SABOOR KHAN HABIB,HABIB UR RAHMAN,BUNER,EMO [DHQ-Buner],70
28,3070,MARIA SIDDIQUI,MUHAMMAD AJUM,PESHAWAR,EMO [DHQ-Nowshehra],70
29,3222,SHAKEEL AHMAD,SULAIMAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Shangla],70
30,3327,MUHAMMAD SALMAN KHAN,GUL ZADA,MALAKAND,EMO [DHQ-Bathkela],70
31,3416,SYED ZEESHAN ALI,AKBAR HUSSAIN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],70
32,3503,AHMAD YAR KHAN,HANIF GUL,NOWSHERA,EMO [DHQ-Nowshehra],70
33,3551,MUHAMMAD NAEEM,MUHAMMAD HANIF KHAN,BAJAUR,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],69
34,3282,IJAZ AHMAD,ASHRAF UD DIN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],69
35,3294,SYED SADDAM HUSSAIN SHAH,MUHAMMAD HAROON,DIR-LOWER,EMO [DHQ-Dir Khas],69
36,3377,FAZAL QADIR,FAZAL MALIK,SWAT,EMO [DHQ-Saidu Shareef],69
37,3472,ZIA UL ISLAM,MUHAMMAD ISLAM,MARDAN,EMO [DHQ-Mardan],69
38,3483,MUHAMMAD HANIF,NOORUL HADI,SWABI,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],69
39,3488,MUHAMMAD ZEESHAN,NISAR MUHAMMAD,SWABI,EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra],69
40,3517,AHMAD U,NASEER AYAZ DURRANI,CHARSADDA,EMO [DHQ-Nowshehra],68
41,3578,NASIR KHAN,MOKARRAM KHAN,SWABI,EMO [DHQ-Swabi],68
42,3201,ZAHIR RAHMAN,BAKHT RAHMAN,BUNER,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DH,68
43,3023,SAFIA FAZAL,FAZAL RABI,BUNER,EMO [DHQ-Buner],68
44,3088,MUHAMMAD ZABIH ULLAH,MUHAMMAD ZAFRULLAH KHAN,BANNU,EMO [DHQ-Bannu],68
45,3246,ALI ABBAS KHAN,MIR ABBAS,DIR-LOWER,EMO [DHQ-Timergarah],68
46,3433,ABDUL BASIR,MUHAMMAD SHAFIQ,DIR-UPPER,EMO [DHQ-Dir Khas],68
47,3461,SADDAM MUHAMMAD ARSHAD,MUHAMMAD ARSHAD,MARDAN,EMO [DHQ-Mardan],68
48,3524,ASIF KHAN,SHAMS UR REHMAN,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],67
49,3529,SYED HILAL BADSHAH,SAID BADSHAH,CHARSADDA,EMO [DHQ-Nowshehra],67
50,3556,MUHAMMAD TARIQ,SHAH MAT KHAN,KHYBER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],67
51,3580,ABDUL REHMAN MEHMOOD,MEHMOOD UR REHMAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],67
52,3109,MUHAMMAD TAHIR KHAN,ZAHIR SHAH,TANK,EMO [DHQ-DI Khan]/ EMO [DHQ-Tank],67
53,3110,IHSAN ULLAH,MUHAMMAD QASIM KHAN,TANK,EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Tank],67
54,3140,USMAN GHANI,RAHAM BADSHAH,HANGU,EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mardan],67
55,3206,MUHAMMAD AYAZ,SHAFIQ UR RAHMAN,BUNER,EMO [DHQ-Buner],67
56,3293,DR FASIHULLAH,KIFAYAT ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],67
57,3300,MASOOD SHAH,MOHAMMAD ZAMIN,DIR-LOWER,EMO [DHQ-Timergarah],67
58,3400,SHARAFAT ALI,KHAN BAHADAR,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Saidu Shareef],67
59,3435,MAHBOOB ALI,SHEERIN ZADA,DIR-UPPER,EMO [DHQ-Dir Khas],67
60,3462,HAKEEMULLAH KHAN,SHERULLAH,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],67
61,3526,RAFI ULLAH,RAFIQ ULLAH,PESHAWAR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],66
62,3552,KHAN RAHIM,USMAN,BAJAUR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Chitral],66
63,3167,FAHAD ULLAH,SAAD ULLAH KHAN,KARAK,EMO [DHQ-Hangu],66
64,3202,IHTIRAMULLAH,SANAULLAH,BUNER,EMO [DHQ-Buner],66
65,3035,SHAZIA SARTAJ,SARTAJ ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],66
66,3215,ARSHAD ALI,ABDUL MUNIR,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Mansehra],66
67,3247,SADDAM HUSSAIN,HUSSAIN MUHAMMAD,DIR-LOWER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral],66
68,3250,RIAZULHAQ,MUNIR,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DHQ,66
69,3323,SALEEM IQBAL,NEK ZADA,BAJAUR,EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],66
70,3336,JAVED ALI,MUHAMMAD SADIQ,SHANGLA,EMO [DHQ-Shangla],66
71,3376,IZHAR ALI,MUHAMMAD SADIQ,SWAT,EMO [DHQ-Saidu Shareef],66
72,3402,AHMAD SOHAIL KHAN,AHMAD SALIM,SWAT,EMO [DHQ-Saidu Shareef],66
73,3468,AAMIR KHAN,AMJAD ALI,MARDAN,EMO [DHQ-Mardan],66
74,3506,MUHAMMAD SALMAN,MUHAMMAD IBRAHIM KHAN,NOWSHERA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
75,3508,SHAKIR ULLAH,HAJI MUHAMMAD REHMAN,MOHMAND,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
76,3509,ZULFIQAR KHAN TANOLI,SHAMS UL QAMAR,GADOON (SWABI),EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
77,3566,SANA ULLAH KHAN,WARIS KHAN,NORTH WAZIRISTAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],65
78,3212,SYED ABID ALI SHAH,BAKHTAWAR SHAH,BUNER,EMO [DHQ-Buner],65
79,3213,SYED USMANSHAH,SAIFOOR KHAN,BUNER,EMO [DHQ-Buner],65
80,3264,SHOAIB AHMAD,JUMA KHAN,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Kohistan]/ EMO [DHQ-L,65
81,3295,SAQIB ULLAH,SAMI ULLAH,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,65
82,3325,MUKARRAM MUSTAJAB,MUHAMMAD MUSTAJAB KHAN,MALAKAND,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],65
83,3349,HAFIZ IHSANULLAH,ABDULQADIR,LOWER KOHISTAN,EMO [DHQ-Kohistan],65
84,3351,ASAF KHAN,ALAM KHAN,KOHISTAN,EMO [DHQ-Battagram]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],65
85,3410,IKRAM ULLAH,SULIMAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],65
86,3476,MUHAMMAD ASIF ZAHIR,MUHAMMAD ZAHIR,MARDAN,EMO [DHQ-Mardan],65
87,3518,SYED HARIS ALI SHAH,SYED HAMID ALI SHAH,BANNU,EMO [DHQ-Bannu],64
88,3538,MUHAMMAD IBRAHIM,ABDUL WAHID,DIR-LOWER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],64
89,3104,ABDUS SALAM,PIR GHULAM,LAKKI MARWAT,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Lakki Marwat],64
90,3149,IFTIKHAR AHMED,RASOOL KHAN,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mansehra],64
91,3153,IBRAHIM,HAJI FAZAL REHMAN,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],64
92,3196,SAMI UR REHMAN,SHAMS UR RAHMAN,BUNER,EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Shangla],64
93,3065,ALVINA FARID,FARID KHAN,PESHAWAR,EMO [DHQ-KDA Kohat],64
94,3068,NAILA,FAIZUL BARI,SHANGLA,EMO [DHQ-Shangla],64
95,3237,SAEED AHMAD,MUHAMMAD SAEED,CHITRAL,EMO [DHQ-Chitral],64
96,3256,DR SARDAR ZEESHAN AKBAR,SARDAR ABDUL HAKIM TAJAK,DIR-LOWER,EMO [DHQ-Timergarah],64
97,3285,ABDUL HAMEED,KHAISTA RAHMAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra],64
98,3287,SYED SHABIR AHMED,ABIDULLAH,DIR-LOWER,EMO [DHQ-Timergarah],64
99,3319,AHMAD RAFIQ,SYED RAFIQ SHAH,MALAKAND,EMO [DHQ-Bathkela],64
100,3330,WAQAR AHMAD,MUHAMMAD HAZRAT BACHA,MALAKAND,EMO [DHQ-Bathkela],64
101,3350,SAHIB AHMAD,LAL MUHAMMAD,SHANGLA,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
102,3368,GOUHAR ALI,USMAN GHANI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
103,3384,SAYED ALI,MUHAMMAD SHERIN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
104,3388,SULIMAN SHAH,ALAM ZEB MIAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
105,3404,SHAFIUDDIN,FAZAL MABBOD,SWAT,EMO [DHQ-Battagram]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef],64
106,3406,ABID ALI,FAZAL ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
107,3430,IJAZ AHMAD KHAN,BAHRARWAR KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
108,3441,ABDUL QAYOOM KHAN,ANWAR KHAN,DIR-UPPER,EMO [DHQ-Dir Khas],64
109,3453,SADDAM HUSSAIN,AFSAR KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],64
110,3467,HAMID ALI,MUHAMMAD FAQIR,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],64
111,3485,RIAZ ALI KHAN,LIAQAT ALI KHAN,SWABI,EMO [DHQ-Swabi],64
112,3495,MUHAMMAD AMIR KHAN,MUHAMMAD RIAZ,CHARSADDA,EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],64
113,3544,NAIMAT ULLAH,MUHAMMAD ZAKIR,PESHAWAR,EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Hangu]/ EMO [DHQ-Shangla]/ EMO [DHQ-Tank],63
114,3569,KHIAL MUHAMMAD,LOUNG KHAN,SOUTH WAZIRISTAN,EMO [DHQ-Tank],63
115,3575,MUHAMMAD TAHIR KHAN,MURAD KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],63
116,3112,IHSAN ULLAH,WALI MUHAMMAD,JANDOLA (FR-TANK),EMO [DHQ-DI Khan],63
117,3171,DR AMIR SOHAIL,SIDDIQ UR REHMAN,KARAK,EMO [DHQ-Mardan],63
118,3176,SAYED MUHAMMAD HUSSAINI,SAYED IDREES UL HASSAN,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],63
119,3029,SALMA MUMTAZ,MUMTAZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah],63
120,3211,MOHAMMAD SHAHID,MOHAMMAD TAHIR,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],63
121,3216,RAHMAN ULLAH,NAZIM KHAN,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Saidu Shareef],63
122,3278,SAYED MURAD AHMAD JAN,SAYED AZIZ AHMAD JAN,BAJAUR,EMO [DHQ-Timergarah],63
123,3322,DR MUHAMMAD IDREES,FAZAL GHIAS,MALAKAND,EMO [DHQ-Bathkela],63
124,3413,ASAD IQBAL KHAN,ASIF IQBAL,SWAT,EMO [DHQ-Bathkela],63
125,3415,NIAZ AHMAD,SHAFIQ UR RAHMAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],63
126,3442,RAHMAN ZEB,AWRANG ZEB,DIR-UPPER,EMO [DHQ-Mardan],63
127,3448,MUHAMMAD SHAHID,MUHAMMAD ZAHID,MARDAN,EMO [DHQ-Mardan],63
128,3473,AITIZAZ AHSAN,WAHID GUL,CHARSADDA,EMO [DHQ-Mardan],63
129,3484,KAMRAN AHMAD KHAN,IFTIKHAR AHMAD,SWABI,EMO [DHQ-Swabi]/ EMO [DHQ-Buner]/ EMO [DHQ-Mardan],63
130,3521,MUHAMMAD YASEEN,TANVIR AHMAD,PESHAWAR,EMO [DHQ-Nowshehra],62
131,3533,MUHAMMAD ILYAS KHAN,IHSAN ULLAH,PESHAWAR,EMO [DHQ-Swabi],62
132,3550,IKRAM UL HAQ,ANWAR UL HAQ,BAJAUR,EMO [DHQ-Timergarah],62
133,3567,HAFIZ ALAM NOOR,SHAIDAR GUL,NORTH WAZIRISTAN,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Shangla],62
134,3114,MUHAMMAD SALEEM,BAKHT SHAH ROOM,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Shangla],62
135,3182,DANISH GUL,MIAN MUSTAFA GUL,KOHAT,EMO [DHQ-KDA Kohat],62
136,3186,DR MATI UR RAHMAN,SHAMS UL WAHAB,BUNER,EMO [DHQ-Buner],62
137,3017,KANWAL ZAHEER,MUHAMMAD ZAHEER,MANSEHRA,EMO [DHQ-Mansehra],62
138,3062,SAIRA KAMAL,MUHAMMAD KAMAL,KARAK,EMO [DHQ-Swabi],62
139,3218,MUHAMMAD FAROOQ,BAKHT ZADA,BUNER,EMO [DHQ-Buner],62
140,3273,NAZEERULLAH,FAZAL HADI,DIR-LOWER,EMO [DHQ-Dir Khas],62
141,3284,ALAM SHER KHAN,HAMIDA ROZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],62
142,3286,AMJAD ALAM,MUHAMMAD SHOAIB KHAN,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,62
143,3318,LIAQAT ALI,FAZAL MEHMOOD,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],62
144,3362,AFTAB TAHIR KHAN,TAHIR MUHAMMAD KHAN,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],62
145,3390,RAFIULLAH,GUL ZAMAN,SHANGLA,EMO [DHQ-Shangla],62
146,3391,FAYAZ ULLAH,HIDAYAT ULLAH,SWAT,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],62
147,3434,HABIB UL HAQ,SIRAJ UL HAQ,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],62
148,3475,HAROON RASHEED,GHULAM HUSSAIN,MARDAN,EMO [DHQ-Mardan],62
149,3553,MUHAMMAD NISAR KHAN,AJMIR KHAN,BAJAUR,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],61
150,3183,AFSAR KHAN,SAFDAR KHAN,KOHAT,EMO [DHQ-KDA Kohat],61
151,3185,SAMI UR RAHMAN,BACHA ZADA,DIR-LOWER,EMO [DHQ-Timergarah],61
152,3193,MUHAMMAD ISLAM,SAID SHAH,BUNER,EMO [DHQ-Buner],61
153,3003,MADIHA AHLAM,MUHAMMAD DAUD KHAN,D.I KHAN,EMO [DHQ-DI Khan],61
154,3030,ASMA JAN,SAYED AZIZ AHMAD JAN,BAJAUR,EMO [DHQ-Timergarah],61
155,3093,HASSAN AZIZ,ABDUL AZIZ KHAN,BANNU,EMO [DHQ-Bannu],61
156,3095,DR TAUSEEF HALIM,MUHAMMAD HALIM,LAKKI MARWAT,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Lakki Marwat],61
157,3220,KHALID REHMAN,NOOR ZADA,BUNER,EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef],61
158,3224,AMIR ALI,DOST MUHAMMAD KHAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],61
159,3281,DR MUHAMMAD SAEED KHAN,MUHAMMAD RASOOL KHAN,DIR-LOWER,EMO [DHQ-Timergarah],61
160,3298,IRSHAD KHAN,AZAM KHAN,DIR-LOWER,EMO [DHQ-Timergarah],61
161,3305,MANSOOR AHMAD,RASHEED AHMAD,DIR-LOWER,EMO [DHQ-Timergarah],61
162,3367,HAIDER,AKBAR BADSHAH,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Shangla],61
163,3387,AMIR ABDUR RAHMAN,MUHAMMAD KHITAB,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],61
164,3431,ADNAN BASHIR,SAID JAMIL AKHTAR,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef],61
165,3513,SYED ARSALAN AKBAR,SYED NOOR UL BASHAR,PESHAWAR,EMO [DHQ-Nowshehra],60
166,3548,WALEED IQBAL,ANWAR IQBAL KHAN,PESHAWAR,EMO [DHQ-Nowshehra],60
167,3116,IFTIKHAR ALAM,MISBAH ULLAH,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Shangla],60
168,3158,ZIA ULLAH,RAB NAWAZ,HANGU,EMO [DHQ-Hangu],60
169,3181,USAMA AHMED NIAZI,TAFSEER AHMED NIAZI,KOHAT,EMO [DHQ-KDA Kohat],60
170,3198,HAMID UR RAZIQ,IHSAN UR RAZIQ,BUNER,EMO [DHQ-Buner],60
171,3069,ULFAT NAZ ALAM,JAN ALAM,ORAKZAI,EMO [DHQ-KDA Kohat],60
172,3073,SABA HIDAYAT,HIDAYAT HUSSAIN KHAN,KURRAM,EMO [DHQ-KDA Kohat],60
173,3094,MUHAMMAD AWAIS,MUHAMMAD IQBAL KHAN,BANNU,EMO [DHQ-Bannu],60
174,3240,TABRAIZ WALI SHAH,BULBUL WALI SHAH,CHITRAL,EMO [DHQ-Chitral],60
175,3242,AMINUDDIN,GHULAM MUSA,LOWER CHITRAL,EMO [DHQ-Chitral],60
176,3257,JAWAD BADSHAH,SAID BADSHAH,DIR-LOWER,EMO [DHQ-Timergarah],60
177,3260,MUHAMMAD KASHIF HABIB,ANWAR HABIB,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],60
178,3271,ABDULLAH,KHAN BAHADAR,DIR-LOWER,EMO [DHQ-Timergarah],60
179,3315,NASAR ALI,FAZLI WAHID,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],60
180,3334,MUHAMMAD USMAN,MUHAMMAD FAROOQ,MALAKAND,EMO [DHQ-Bathkela],60
181,3356,IFTIKHAR KHAN,SAIF ULLAH KHAN,SHANGLA,EMO [DHQ-Shangla],60
182,3365,SAJAD ALI,MIAN GUL BACHA,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],60
183,3398,MEHRAN SHAH,MUHAMMAD SHERIN,SWAT,EMO [DHQ-Saidu Shareef],60
184,3536,REHMAT FARHAJ,AKBAR KHAN,PESHAWAR,EMO [DHQ-Nowshehra],59
185,3537,ABDULLAH KHAN,MEER SALAM,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],59
186,3565,MUHAMMAD IBRAHIM SHAH,FAZAL INAYAT SHAH,NORTH WAZIRISTAN,EMO [DHQ-Bannu]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],59
187,3570,FAZAL HAQ,MUHAMMAD HAYAT,SOUTH WAZIRISTAN,EMO [DHQ-Bannu]/ EMO [DHQ-Lakki Marwat],59
188,3143,MUHAMMAD YOUSAF,SALEEM KHAN,HANGU,EMO [DHQ-Hangu],59
189,3037,SONIA AKHTAR,JAVEED AKHTAR,SWAT,EMO [DHQ-Saidu Shareef],59
190,3056,SAIMA,MUHAMMAD HANEEF,NOWSHERA,EMO [DHQ-Nowshehra],59
191,3091,MUHAMMAD WAQAS KHAN,GUL MUHAMMAD,BANNU,EMO [DHQ-Bannu],59
192,3329,HAZRAT ALI,SHARIF AHMAD,MALAKAND,EMO [DHQ-Bathkela],59
193,3401,SHAHZAD KHAN,NAJEB ULLAH,SWAT,EMO [DHQ-Saidu Shareef],59
194,3419,ADNAN ISHAQ,MOHAMMAD ISHAQ,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],59
195,3443,MUHAMMAD ABBAS,YARZAMIN KHAN,DIR-UPPER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],59
196,3525,MUHAMMAD FAISAL KHAN,NOOR NAWAZ KHAN,PESHAWAR,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,58
197,3117,SADDAM HUSSAIN,BAWAR KHAN,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Shangla],58
198,3133,WAJAHAT HAMID,ABDUL HAMEED,MANSEHRA,EMO [DHQ-Mansehra],58
199,3138,ZAHOOR UL ISLAM,HAZRAT ISLAM,TOR-GHAR,EMO [DHQ-Mansehra],58
200,3152,MUHAMMAD SHOAIB,HAFEEZULLAH,HANGU,EMO [DHQ-Hangu],58
201,3157,MUHAMMAD ARSHAD,NAZIR HALEEM,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],58
202,3173,WAQAS AHMED,ARSHAD AHMED,KOHAT,EMO [DHQ-KDA Kohat],58
203,3047,TABINDA HAKIM,HAJI FAZLI HAKIM,SWABI,EMO [DHQ-Swabi],58
204,3060,DR NOWSHEEN,INAYATULLAH,MOHMAND,EMO [DHQ-Nowshehra],58
205,3080,MALEEHA RAFIQ,SHAREEF KHAN,BUNER,EMO [DHQ-Buner],58
206,3090,HAMID KHAN,GULYAR KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],58
207,3290,KAWSAR HAYAT KHAN,MUHAMMAD HANIF KHAN,DIR-LOWER,EMO [DHQ-Timergarah],58
208,3324,JAMIL UR RAHMAN,INAYAT UR RAHMAN,MALAKAND,EMO [DHQ-Bathkela],58
209,3338,ABDUT TAWAB,ALI HAIDAR,SHANGLA,EMO [DHQ-KDA Kohat],58
210,3347,FAZAL KHALIQ,FAZAL MABOOD,SHANGLA,EMO [DHQ-Shangla],58
211,3370,IRFAN ALI,FAZAL WADOOD,SWAT,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],58
212,3395,MOHAMMAD IHSAN ULLAH,MOHAMMAD ASMAT ULLAH,SWAT,EMO [DHQ-Shangla],58
213,3399,LUQMAN HAKIM,BARKAT ALI,SWAT,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],58
214,3451,MUHAMMAD USMAN SABIR,MUHAMMAD SABIR KHAN,MARDAN,EMO [DHQ-Mardan],58
215,3077,FAKIHA USMAN,USMAN KHALIL,MARDAN,EMO [DHQ-Mardan],57
216,3092,TAHIR KHAN,TILADAR KHAN,BANNU,EMO [DHQ-Bannu],57
217,3204,IFTIKHAR ALAM,HAMIDULLAH,BUNER,EMO [DHQ-Buner],57
218,3210,MAJID KHAN,BEHROZ KHAN,BUNER,EMO [DHQ-Buner],57
219,3228,DR RAHMAT ALI,FAZLI QADAR,BUNER,EMO [DHQ-Buner],57
220,3263,NAVEED AHMAD,SULTAN MUHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],57
221,3270,IKRAM ULLAH,SHAH AMIN KHAN,DIR-LOWER,EMO [DHQ-Timergarah],57
222,3303,INAM ULLAH,KALIM ULLAH,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],57
223,3310,MUHAMMAD RASOOL,SAR BELAND,MALAKAND,EMO [DHQ-Bathkela]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef],57
224,3414,SAYED BAHADAR SHAH,MIAN SYED USMAN,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],57
225,3445,MUHAMMAD SOHAIL,PERVAIZ ZAMEN KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],57
226,3494,NAZIR AHMAD,AHMAD SHAH,CHARSADDA,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Battagram]/ EMO [DHQ-Mardan],57
227,3141,SHAH FAHAD ULLAH,WASEED GUL,HANGU,EMO [DHQ-Hangu],56
228,3144,NIZAM ULLAH,JANAT KHAN,HANGU,EMO [DHQ-Hangu],56
229,3160,MUHAMMAD ASIM,ABDUR RAUF,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Chitral],56
230,3170,IZHAR ULLAH,MIRZA HAKEEM KHAN,KARAK,EMO [DHQ-KDA Kohat],56
231,3188,YARMUS,SHER ZADA,BUNER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,56
232,3238,MUHAMMAD HAKIM,MIRZA GUL,CHITRAL,EMO [DHQ-Chitral],56
233,3262,ABID ALI,FAZLI WAHAB,BAJAUR,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],56
234,3275,BURHAN UDDIN,NADR  UD DIN,DIR-LOWER,EMO [DHQ-Timergarah],56
235,3359,TARIQ RAHIM,MUHAMMAD HAKEEM,SWAT,EMO [DHQ-Saidu Shareef],56
236,3393,DAWOODSHAH,SAHIB ZADA,SWAT,EMO [DHQ-Saidu Shareef],56
237,3471,ILYAS JOHAR,ALI JOHAR,MARDAN,EMO [DHQ-Mardan],56
238,3481,RASHID AHMAD,FAZAL WADOOD,SWABI,EMO [DHQ-Swabi],56
239,3539,ZEESHAN NOOR,AFSAR SAID,SWABI,EMO [DHQ-KDA Kohat],55
240,3557,MUHAMMAD NAWAZ,MUHAMMAD JAN,KHYBER,EMO [DHQ-Mansehra],55
241,3156,AHMAD SALEEM,NOOR ZADA,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],55
242,3179,AHSAN NADEEM,TALEEM KHAN,KOHAT,EMO [DHQ-KDA Kohat],55
243,3081,SAEEDA KHAN BHETTANI,REHMAT ULLAH KHAN,BHETTANI LAKKI (FR-LAKKI),EMO [DHQ-Lakki Marwat],55
244,3230,FAIZ MUHAMMAD,AMROZ KHAN,BUNER,EMO [DHQ-Buner],55
245,3249,AMAN SHER KHAN,HAMIM ROZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],55
246,3312,NADEEM KHAN,SAHIB KHAN,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Shangla],55
247,3360,RAHMAT NAWAZ,MUHAMMAD TAHIR,SWAT,EMO [DHQ-Saidu Shareef],55
248,3449,NADEEM SAID,JUMA SAID,MARDAN,EMO [DHQ-Mardan],55
249,3477,IFTIKHAR AHMAD,FAZAL MUHAMMAD,SWABI,EMO [DHQ-Swabi],55
250,3515,MUHAMMAD BILAL UD DIN,MUNAWAR KHAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],54
251,3111,MUHAMMAD MUSHTAQ,SIYAL GUL,TANK,EMO [DHQ-Tank],54
252,3166,NAEEM KHATTAK,MIR SHAHJAHAN,KARAK,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],54
253,3006,MARYAM SHAFIQ,SHAFIQ AHMED,ABBOTTABAD,EMO [DHQ-Mansehra],54
254,3010,REEMA JEHAN,SHAH HUSSAIN,BATTAGRAM,EMO [DHQ-Battagram],54
255,3032,SABEEN SAHAR,NOWSHERAWAN,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],54
256,3039,SULHA MASHAL,MUHAMMAD SHER ALI SHAH,SWAT,EMO [DHQ-Saidu Shareef],54
257,3071,TABASSUM,FAZLI MAHMOOD,DIR-UPPER,EMO [DHQ-Dir Khas],54
258,3235,REHMAN SHER,MUHAMMAD SHER,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],54
259,3328,ABDUL WAJID,ABDUL KAMAL,MALAKAND,EMO [DHQ-Bathkela],54
260,3355,FAZAL RABBI,UMAR ALI,SHANGLA,EMO [DHQ-Shangla],54
261,3364,UBAID ULLAH,MUHAMMAD SALEH,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],54
262,3392,MIAN INAYAT ULLAH,MUHAMMAD AYUB,SWAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Saidu Shareef],54
263,3447,KHAISTA GUL,SAIL KHAN,MARDAN,EMO [DHQ-Mardan],54
264,3450,MAJID ALI,WAJID ALI,MARDAN,EMO [DHQ-Mardan],54
265,3571,INAYATULLAH KHAN,MIR AFZAL,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],53
266,3123,HABIB ULLAH,SHAH ROZAM KHAN,BATTAGRAM,EMO [DHQ-Battagram],53
267,3135,SYED ALI MURTAZA SHAH,SYED ASIF SHAH,MANSEHRA,EMO [DHQ-Mansehra],53
268,3163,MUHAMMAD SHAHAB KHATTAK,ZAHIR ULLAH KHAN,KARAK,EMO [DHQ-KDA Kohat],53
269,3054,SIDRA KHAN,LIAQAT ALI  KHAN,NOWSHERA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],53
270,3059,AYISHA JAMIL,TARIQ JAMIL,NOWSHERA,EMO [DHQ-Nowshehra],53
271,3083,DR NOOR HAYAT KHAN,MUHAMMAD ZAMAN KHAN,BANNU,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],53
272,3231,FARMAN UL HAQ,FAZAL GHANI,BUNER,EMO [DHQ-Buner],53
273,3252,BASIT AMIN,IJAZ AMIN,DIR-LOWER,EMO [DHQ-Timergarah],53
274,3267,SHAH FAISAL,SULTANATE KHAN,DIR-LOWER,EMO [DHQ-Timergarah],53
275,3292,HANIF ULLAH,AZIZ UR REHMAN,DIR-LOWER,EMO [DHQ-Timergarah],53
276,3374,AQAL ZADA,AMIR ZADA,SWAT,EMO [DHQ-Saidu Shareef],53
277,3452,ADIL AMJAD,AMJAD ALI,MARDAN,EMO [DHQ-Mardan],53
278,3498,SUHAIL AHMAD,AMAN ULLAH,CHARSADDA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral],53
279,3568,MOHAMMAD BILAL,ALIF NOOR,ORAKZAI,EMO [DHQ-Hangu],52
280,3583,SARA ALI,UMAR ALI,SWABI,EMO [DHQ-Swabi],52
281,3120,DR MUHAMMAD SHAHID,GUL MUHAMMAD,BATTAGRAM,EMO [DHQ-Battagram],52
282,3142,IHSAN ULLAH,MUHAMMAD AYUB KHAN,HANGU,EMO [DHQ-Hangu],52
283,3162,MUHAMMAD FAISAL,ALIF NOOR,KARAK,EMO [DHQ-KDA Kohat],52
284,3178,GUL HUSSAIN,BADSHAH KHAN,PESHAWAR,EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu],52
285,3036,NAYAB GUL,MUHAMMAD KHALIQ,SWAT,EMO [DHQ-Saidu Shareef],52
286,3066,SUMBUL JAVED,JAVED ALI,PESHAWAR,EMO [DHQ-Swabi],52
287,3209,HAMEED UR RAHMAN,AZIZ UR RAHMAN,BUNER,EMO [DHQ-Buner],52
288,3396,ABRAR KHAN,TALIMAND KHAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],52
289,3429,SAMI ULLAH,DILAWAR JAN,DIR-UPPER,EMO [DHQ-Dir Khas],52
290,3446,MAHBOOB KHAN,KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mansehra],52
291,3496,ZEESHANQAMAR,QAMAR ZAMAN,CHARSADDA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],52
292,3520,MUBASHIR IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],51
293,3530,MUHAMMAD,MUFTI GHULAM UR RAHMAN,PESHAWAR,EMO [DHQ-Nowshehra],51
294,3579,ALAM SHAH,ROOH UL AMIN,SWAT,EMO [DHQ-Saidu Shareef],51
295,3197,KHALID KHAN,SHAH RAHMAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],51
296,3027,FADIA ABID,ABDUL WAKEEL,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
297,3079,MAHRUKH,ALLAH BAKHSH JOYIA,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
298,3086,ZIAULLAH,ABDULLAH KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],51
299,3214,SHAH KHALID,AMEER LAIQ,BUNER,EMO [DHQ-Buner],51
300,3251,ZAIN UL ABIDIN,MUHAMMAD HAROON,DIR-LOWER,EMO [DHQ-Timergarah],51
301,3254,SYED TEHSEEN ULLAH,SYED SAMI ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],51
302,3301,DIYAN MUHAMMAD,DIN MUHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],51
303,3313,SHABIR KHAN,GOJAR KHAN,MALAKAND,EMO [DHQ-Bathkela],51
304,3381,HAROON RASHID,HAZRAT HUSSAIN ARSHAD,SWAT,EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
305,3383,YOUNUS KHAN,BASHIR AHMED,SWAT,EMO [DHQ-Saidu Shareef],51
306,3437,HAJI MUHAMMAD,AQIL MUHAMMAD,DIR-UPPER,EMO [DHQ-Dir Khas],51
307,3465,DR MUHAMMAD RONUQ KHAN,MUHAMMAD NAEEM KHAN,MARDAN,EMO [DHQ-Mardan],51
308,3519,AMJAD KHAN,ANWAR HASSAN,ORAKZAI,EMO [DHQ-Hangu],50
309,3522,AHMAD ZIA,ZAR BADSHAH,PESHAWAR,EMO [DHQ-Nowshehra],50
310,3535,HAMID REHAN,REHAN KHAN,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],50
311,3132,MUNAWAR HUSSAIN,AHMED HUSSAIN,UPPER TANAWAL (MANSEHRA),EMO [DHQ-Mansehra],50
312,3150,AZIZ UR REHMAN,ABDUR REHMAN,HANGU,EMO [DHQ-Hangu],50
313,3195,IJAZ KHAN,MIR WALI KHAN,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Buner],50
314,3025,ASMA IQBAL,NAHEED IQBAL,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef],50
315,3306,NUMAN KHAN,LAIQ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],50
316,3332,MUHAMMAD WAQAS,MUHAMMAD IDREES,MALAKAND,EMO [DHQ-Bathkela],50
317,3348,AMIR UDDIN,FOOS KHAN,SHANGLA,EMO [DHQ-Shangla],50
318,3455,MUHAMMAD AWAIS,AURANGZEB,MARDAN,EMO [DHQ-Mardan],50
319,3502,ABUZAR KHAN,AFTAB AHMAD KHAN,NOWSHERA,EMO [DHQ-Nowshehra],50
320,3528,ALI KHAN,MEHTADULLAH KHAN,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela],49
321,3543,FAWAD ALI KHAN,DR AMJAD ALI KHAN,PESHAWAR,EMO [DHQ-Nowshehra],49
322,3018,NABEELA BIBI,GHULAM MUHAMMAD,MANSEHRA,EMO [DHQ-Mansehra],49
323,3279,ABDUL AZIZ,RASHID KHAN,BAJAUR,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],49
324,3280,IMRAN ULLAH,HAMID ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],49
325,3346,MUHAMMAD ANWAR,NAEEM ULLAH,SHANGLA,EMO [DHQ-Shangla],49
326,3353,JUNAID KHAN,SHAH MUHAMMAD,SHANGLA,EMO [DHQ-Shangla],49
327,3361,ABDULLAH,KARIM BAKHSH,SWAT,EMO [DHQ-Battagram],49
328,3379,JAMEEL AHMAD,ABDUL MUKHTAR,SWAT,EMO [DHQ-Saidu Shareef],49
329,3045,ZAINAB,SAFDAR KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],48
330,3217,FARZAND ALI,MAH MUNIR KHAN,BUNER,EMO [DHQ-Buner],48
331,3221,IBRAHIM KHAN,ISMAIL,BUNER,EMO [DHQ-Buner],48
332,3225,SUBHANULLAH,MUHAMMAD AYUB KHAN,BUNER,EMO [DHQ-Buner],48
333,3248,ASAD ULLAH,SHAH ZAMIN,DIR-LOWER,EMO [DHQ-Timergarah],48
334,3307,SAMI ULLAH,MUHAMMAD ZAFAR,DIR-LOWER,EMO [DHQ-Timergarah],48
335,3333,SHAFIQ AHMAD,HAZRAT NOOR,MALAKAND,EMO [DHQ-Bathkela],48
336,3354,SYED HAIDER ALI,JAVEED KHAN,SHANGLA,EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],48
337,3369,INAM ULLAH,MUHAMMAD IBRAHIM KHAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],48
338,3504,TOUFEEQUR REHMAN,FAIZ UR REHMAN,NOWSHERA,EMO [DHQ-Nowshehra],48
339,3131,MUHAMMAD SHABEER KHAN,KHALI ROKHAN,BATTAGRAM,EMO [DHQ-Battagram],47
340,3028,FARHANA   ALAM,JEHAN ALAM,DIR-LOWER,EMO [DHQ-Timergarah],47
341,3076,NAZIA BIBI,SAYED IFTIKHAR HUSSAIN,KURRAM,EMO [DHQ-Mansehra],47
342,3470,ASIF ZUBAIR,ZUBAIR KHAN,MARDAN,EMO [DHQ-Mardan],47
343,3527,DR SHAKIR ULLAH KHAN,FAZAL  HAKIM,PESHAWAR,EMO [DHQ-KDA Kohat],46
344,3137,ABRAR ULLAH KHAN,MATI UR REHMAN KHAN,TOR-GHAR,EMO [DHQ-Mansehra],46
345,3151,HASHAM KHAN,SONAT GUL,HANGU,EMO [DHQ-Hangu],46
346,3184,NABEEL SHAHRIYAR,SHAHRIYAR KHAN,KARAK,EMO [DHQ-KDA Kohat],46
347,3232,WAQAR ALI,SAID MUKHTIYAR,BUNER,EMO [DHQ-Buner],46
348,3299,SYED IKRAMULLAH,SAHIB ZADA,DIR-LOWER,EMO [DHQ-Timergarah],46
349,3420,YASIR KHAN,INAYAT ULLAH,SWAT,EMO [DHQ-Timergarah],46
350,3439,NADEEM SHAHID,MUHAMMAD ZEB KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],46
351,3487,FAISAL SHEHZAD,DUR MAKNOON,SWABI,EMO [DHQ-Swabi],46
352,3113,ABDUL MANAN,SAIFOOR,UPPER KOHISTAN,EMO [DHQ-Kohistan],45
353,3134,FAKHAR ZAMAN,ABDUR RAHIM,MANSEHRA,EMO [DHQ-Mansehra],45
354,3145,ASIF IQBAL,FARID MANAN,HANGU,EMO [DHQ-Hangu],45
355,3098,MUHAMMAD AWAIS,GUL TIAZ,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],45
356,3342,SAEED ULLAH KHAN,HAJI ABDUL QADEEM,SHANGLA,EMO [DHQ-Shangla],45
357,3375,SARDARALAM,SHAH PURSAND KHAN,SWAT,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],45
358,3007,AYESHA ZEB,AURANG ZEB,KHYBER,EMO [DHQ-Swabi],44
359,3233,IZAZ AHMAD KHAN,MUHAMMAD IQBAL,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],44
360,3266,SHAFIQ,LAL WAHID,DIR-LOWER,EMO [DHQ-Timergarah],44
361,3272,HIDAYAT ULLAH,GHULAM RAHIM,DIR-LOWER,EMO [DHQ-Dir Khas],44
362,3289,HANIF GUL,HABIB GUL,DIR-LOWER,EMO [DHQ-Timergarah],44
363,3296,JAVED IQBAL,AQDAR KHAN,DIR-LOWER,EMO [DHQ-Timergarah],44
364,3314,OSAMA NAWAZ,SHAH NAWAZ,MALAKAND,EMO [DHQ-Bathkela],44
365,3357,SHAHAB ALI,SHAMSHER ALI,SHANGLA,EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],44
366,3373,ATTAULLAH,SHAH FEROZ KHAN,SWAT,EMO [DHQ-Saidu Shareef],44
367,3466,MUHAMMAD ZUBAIR KHAN,RAIBAT KHAN,MARDAN,EMO [DHQ-Mardan],44
368,3482,GUL ZAREEN KHAN,FARIDUN KHAN,GADOON (SWABI),EMO [DHQ-Swabi],44
369,3501,MUHAMMAD JAHANGIR KHAN,JAMSHAID ALI,NOWSHERA,EMO [DHQ-Nowshehra],44
370,3136,MUHAMMAD SHAHID,SHAIR MUHAMMAD,UPPER TANAWAL (MANSEHRA),EMO [DHQ-Mansehra],43
371,3026,SAIMA BEGUM,ZAHIR UD DIN,DIR-LOWER,EMO [DHQ-Timergarah],43
372,3223,TAHIR  ALI,ZARIN  GUL,BUNER,EMO [DHQ-Buner],43
373,3317,NOOR UR RAHMAN,MUHAMMAD KHAN,MALAKAND,EMO [DHQ-Bathkela],43
374,3371,AMJAD ALI,MUHAMMAD SHER ALI KHAN,SWAT,EMO [DHQ-Dir Khas]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],43
375,3106,MUHAMMAD  REHAN,SAFTEER AHMED,SOUTH WAZIRISTAN,EMO [DHQ-DI Khan]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra],42
376,3148,MUHAMMAD WASEEM,BAHRAM KHAN,HANGU,EMO [DHQ-Hangu],42
377,3154,MUHAMMAD SHOAIB SAEED,GUL SAEED,HANGU,EMO [DHQ-Hangu],42
378,3407,HIDAYAT ULLAH KHAN,AMAN ULLAH KHAN,SWAT,EMO [DHQ-Dir Khas]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],42
379,3493,MUHAMMAD HAMAD MANSOOR,ABDUR RASHID KHAN,CHARSADDA,EMO [DHQ-Dir Khas],41
380,3205,IHSAN MAHMOOD,ABDUL RAHIM,BUNER,EMO [DHQ-Buner],40
381,3394,ABUZAR KHAN,FAZAL AHAD KHAN,SWAT,EMO [DHQ-Saidu Shareef],40
382,3531,JIBRAN KHAN,QASIM JAN,PESHAWAR,EMO [DHQ-Mardan],39
383,3159,UMAR HAYAT KHAN,MUNAWAR KHAN,KARAK,EMO [DHQ-Lakki Marwat],39
384,3172,AMIR NAWAZ KHAN,GUL SARDAR KHAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],39
385,3428,MUHIB UL HAQ,MUHAMMAD WAZIR,DIR-UPPER,EMO [DHQ-Dir Khas],39
386,3436,TAHIR KHAN,RASHID KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],39
387,3444,NAVEED IQBAL,ALI RAHMAN,DIR-UPPER,EMO [DHQ-Dir Khas],39
388,3005,FARAH HINA,ABDUR RASHID KHAN,D.I KHAN,EMO [DHQ-DI Khan],38
389,3331,MURTAZA KHAN,AMIR HATAM,MALAKAND,EMO [DHQ-Bathkela],37
390,3457,WISAL MUHAMMAD,NIAZ MUHAMMAD,MARDAN,EMO [DHQ-Mardan],37
391,3499,FAZLI SATTAR,FAZLI SUBHAN,PESHAWAR,EMO [DHQ-Nowshehra],37
392,3011,NEELAM FATIMA,MUHAMMAD AKSAR,HARIPUR,EMO [DHQ-Mansehra],36
393,3382,NAWAB ALI KHAN,AMAN KHAN,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],36
394,3464,SALMAN NAZIR,NAZIR MOHAMMAD,MARDAN,EMO [DHQ-Mardan],36
395,3016,NAZISH KHAN,SHABBIR AHMED KHAN,MANSEHRA,EMO [DHQ-Mansehra],35
396,3074,NIMRA KHAN,TARIQ MEHMOOD,PESHAWAR,EMO [DHQ-Nowshehra],34
397,3147,FAZALQAYUM,NOORMATGUL,HANGU,EMO [DHQ-Hangu],30
398,3397,MUHAMMAD ILYAS,BAKHT RAWAN,SWAT,EMO [DHQ-Saidu Shareef],30
399,3560,MURAD  AHMED,ALI HAIDER,MOHMAND,EMO [DHQ-Nowshehra],29
400,3043,ABIDA ABDUL,ABDUL BAQI,MARDAN,EMO [DHQ-Mardan],28
401,3426,MAJEED ULLAH,LAL MUHAMMAD,DIR-UPPER,EMO [DHQ-Dir Khas],25
402,3169,MUSSADIQ ULLAH,ABDUL SATTAR KHAN,KARAK,EMO [DHQ-KDA Kohat],23