ROLL NO,NAME,FATHER NAME,DOMICILE,POST,MARKS/ 100
3507,SADDAM HUSSAIN,NOOR AHMAD SHAH,KARAK,EMO [DHQ-KDA Kohat],ABSENT
3510,FARMAN ULLAH,YAR MUHAMMAD,KHYBER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Saidu Shareef],ABSENT
3511,MAMOON RASHID,HAROONUR RASHID,PESHAWAR,EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],ABSENT
3512,MUHAMMAD SALMAN KHAN,MUHAMMAD ISRAR,MARDAN,EMO [DHQ-Mardan],ABSENT
3514,OWAIS KHAN,IZZAT KHAN,MOHMAND,EMO [DHQ-Nowshehra],ABSENT
3516,SYED IJLAL HAIDER BUKHARI,SYED ZAFAR ALI SHAH,PESHAWAR,EMO [DHQ-Nowshehra],ABSENT
3523,ABUBAKKAR SIDDIQUE,HAMESH GUL,PESHAWAR,EMO [DHQ-Timergarah],ABSENT
3532,ATIF RAHIM,ABDUR RAHIM KHAN,PESHAWAR,EMO [DHQ-Hangu],ABSENT
3534,SYED KUMAIL AGHA,SAYED AGHA ALI SHAH,KOHAT,EMO [DHQ-KDA Kohat],ABSENT
3540,SAMI ULLAH,BUNER KHAN,KHYBER,EMO [DHQ-KDA Kohat],ABSENT
3541,MUHAMMAD BASIT HASHMI,GHULAM SHABIR SHAH,D.I KHAN,EMO [DHQ-DI Khan],ABSENT
3542,ASMAT ULLAH KHAN,AJMAL KHAN,MOHMAND,EMO [DHQ-Nowshehra],ABSENT
3545,FARID ULLAH,RAHIM ULLAH JAN,HANGU,EMO [DHQ-Hangu],ABSENT
3546,SOHAIL AHMED,ASLAM PERVAIZ,PESHAWAR,EMO [DHQ-Nowshehra],ABSENT
3547,IMTIAZ AHMAD,GHULAM SARWAR,CHARSADDA,EMO [DHQ-Nowshehra],ABSENT
3549,ISHTIAQ UL HAQ,MUSHTAQ UL HAQ,PESHAWAR,EMO [DHQ-Mansehra],ABSENT
3554,SOHAIL AHMAD,LAWANG KHAN,KHYBER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Mardan],ABSENT
3555,KHAN SALAM,JAN AKBAR,KHYBER,EMO [DHQ-Nowshehra]/ EMO [DHQ-Saidu Shareef],ABSENT
3561,KHALEEQ RAHMAN,GUL TAIB KHAN,NORTH WAZIRISTAN,EMO [DHQ-Bannu],ABSENT
3562,ASIF KHAN,FAZAL GULL,NORTH WAZIRISTAN,EMO [DHQ-Bannu],ABSENT
3563,IBRAR AHMAD,BAKHTAWAR KHAN,NORTH WAZIRISTAN,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela],ABSENT
3564,SHAHZEB AHMAD,MUHAMMAD TARIQ KHAN,NORTH WAZIRISTAN,EMO [DHQ-Bannu],ABSENT
3573,AMJAD ALI,SAID RASOOL KHAN,HASSAN KHEL PESHAWAR (FR-PESHAWAR),EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],ABSENT
3576,RAUF AHMAD,UMAR KHAN,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3577,INAMULLAH JAN,ZAHIR JAN,BUNER,EMO [DHQ-Buner],ABSENT
3581,MOHAMMAD ADIL ISLAM,MOHAMMAD ISLAM,MARDAN,EMO [DHQ-Mardan],ABSENT
3102,ZARAR KHAN,MUHAMMAD SULEMAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],ABSENT
3103,ALIASGHAR,TAJ ALI KHAN,LAKKI MARWAT,EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Tank],ABSENT
3105,MALIK MUHAMMAD BASIT JAVED,MALIK KHUDA BAKHSH,D.I KHAN,EMO [DHQ-DI Khan],ABSENT
3107,HIZBULLAH,GULTAR JAN,SOUTH WAZIRISTAN,EMO [DHQ-Swabi],ABSENT
3108,YOUSAF TAHIR,MUHAMMAD TAHIR,D.I KHAN,EMO [DHQ-DI Khan],ABSENT
3115,MEHAR ALI SHAH,RAHEEM SHAH,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3118,IFTIKHAR MESBAHULLAH BABER,MESBAHULLAH BABER,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3119,AZIZ ULLAH,FARIDOON KHAN,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3121,ARIF MUHAMMAD,ABDUR RASHAD,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3122,MUHAMMAD AIJAZ KHAN,MUHAMMAD NASEEM,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3124,ZIA ULLAH KHAN,MUHAMMAD MISKEEN KHAN,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3125,JAVED REHMAN,SAIF UR REHMAN,HARIPUR,EMO [DHQ-Swabi]/ EMO [DHQ-Mansehra],ABSENT
3126,QASIM SHAH,AMIR KHAN,KOHISTAN,EMO [DHQ-Kohistan],ABSENT
3127,ZIA UL HAQ,HAJI JUMA KHAN,KOHISTAN,EMO [DHQ-Kohistan],ABSENT
3129,ABDUL HADI,SHER GHAZI,KOHISTAN,EMO [DHQ-Kohistan],ABSENT
3130,SAIF UR REHMAN,GUL REHMAN,LOWER KOHISTAN,EMO [DHQ-Kohistan],ABSENT
3139,IMTIAZ YAHYA,YAHYA KHAN,ORAKZAI,EMO [DHQ-KDA Kohat],ABSENT
3155,MOOSA ALI,ALI JAN,ORAKZAI,EMO [DHQ-Hangu],ABSENT
3161,AFTAB FAHEEM,FAHEEM NAWAZ,KARAK,EMO [DHQ-KDA Kohat],ABSENT
3164,MIAN MAMOON GUL,MIAN MUQADDIS GUL,KARAK,EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat],ABSENT
3165,WASIM AKHTAR,RASOOL JAN,KARAK,EMO [DHQ-KDA Kohat],ABSENT
3174,DR RIZWAN KHAN,SHEIKH ABDULREHMAN,KOHAT,EMO [DHQ-KDA Kohat],ABSENT
3175,GUL REHMAN,MIAN SYED UR REHMAN,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Buner]/ EMO [DHQ-Hangu],ABSENT
3180,SAQIB JAMAL,HAJI BEHRAM KHAN,KOHAT,EMO [DHQ-KDA Kohat],ABSENT
3187,MEHER ALI SHAH,RAHIM DAD SHAH,MALAKAND,EMO [DHQ-Buner],ABSENT
3190,SHAFI UL HAQ,HABIB UL HAQ,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef],ABSENT
3191,SYED ABBAS ALI SHAH,SYED MUKAMIL SHAH,BUNER,EMO [DHQ-Buner],ABSENT
3192,IJAZ ALI,AMIR AHMAD SHAH,BUNER,EMO [DHQ-Battagram]/ EMO [DHQ-Buner],ABSENT
3194,ROZI AKBAR,GULBAR KHAN,BUNER,EMO [DHQ-Buner],ABSENT
3199,REHMAT ULLAH GUL,SULTAN GHANI,BUNER,EMO [DHQ-Saidu Shareef],ABSENT
3200,KHALID KHAN,MUHAMMAD RIAZ,BUNER,EMO [DHQ-Buner],ABSENT
3001,MARIA HIMAYAT,HIMAYATULLAH KHAN,PESHAWAR,EMO [DHQ-Nowshehra],ABSENT
3002,ROBINA SHABANA BALOCH,KHUDA BAKHSH BALOCH,D.I KHAN,EMO [DHQ-DI Khan],ABSENT
3004,TOOBA ZUKHRUF TAJ,MUHAMMAD ASAD ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3008,AISHA ABDUL REHMAN JALAL,ABDUL REHMAN JALAL,ABBOTTABAD,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan],ABSENT
3009,ALEENA NASEEM,MUHAMMAD NASEEM KHAN,BATTAGRAM,EMO [DHQ-Battagram],ABSENT
3012,VANIA KHAN,RIASAT KHAN,HARIPUR,EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Hangu]/ EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef],ABSENT
3013,ANUM RAZZAQ,ABDUL RAZZAQ,HARIPUR,EMO [DHQ-Timergarah]/ EMO [DHQ-Chitral],ABSENT
3014,MUNAZZA HAMEED,ABDUL HAMEED,HARIPUR,EMO [DHQ-Mansehra],ABSENT
3015,NOOR FATIMA,MUHAMMAD WASEEM,MANSEHRA,EMO [DHQ-Mansehra],ABSENT
3019,SHAFAQ BAKHTAWAR,MUSHTAQ ALI,HANGU,EMO [DHQ-Hangu],ABSENT
3020,SEEMA NOOR,NOOR WALI KHAN,KARAK,EMO [DHQ-Nowshehra],ABSENT
3021,RAFIA NAZ,MUHAMMAD KHALIL,KARAK,EMO [DHQ-Bannu],ABSENT
3022,ZAHRA MUSHTAQ,MUSHTAQ HUSSAIN,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],ABSENT
3024,TAHIRA SAMI,SAMI UL HAQ,BUNER,EMO [DHQ-Buner],ABSENT
3031,SAPNA FARYAL,DOST MUHAMMAD KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],ABSENT
3033,SHAMA AZIZ,AZIZ AHMAD,MALAKAND,EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela],ABSENT
3034,FATIMA ALAM,MUHAMMAD ALAM,SHANGLA,EMO [DHQ-Shangla],ABSENT
3038,NAZMA BARKAT,BARKAT ULLAH,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3040,ABEERA NISAR,NISAR AHMAD KHAN,SWAT,EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3041,FOUZIA ZAHID,HAZRAT GUL,MARDAN,EMO [DHQ-Mardan],ABSENT
3044,SHADAB REHMAN,SIRAJ UR REHMAN,MARDAN,EMO [DHQ-Mardan],ABSENT
3046,MARIA ASGHAR,ALI ASGHAR,MARDAN,EMO [DHQ-Mardan],ABSENT
3048,SOBIA MAKNOON,DURRE MAKNOON,SWABI,EMO [DHQ-Swabi],ABSENT
3049,BAKHT RANRA,ALI ZAR KHAN,SWABI,EMO [DHQ-Swabi],ABSENT
3050,RAINA GUL,FALAK NIAZ,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3051,NIDA HIRA,MAHBOOB ALI,CHARSADDA,EMO [DHQ-Nowshehra],ABSENT
3052,MARYAM,MIR ZAMAN,MOHMAND,EMO [DHQ-Mardan],ABSENT
3053,HAJERA BIBI,KHALIQ UZ ZAMAN,CHARSADDA,EMO [DHQ-Nowshehra],ABSENT
3055,SHANZA IJAZ,IJAZ KHAN,NOWSHERA,EMO [DHQ-Nowshehra],ABSENT
3057,SYEDDAH NEELAM GILLANI,SYEDD JAMAL SHAH GILLANI,NOWSHERA,EMO [DHQ-Nowshehra],ABSENT
3058,MAIRA ILYAS,MUHAMMAD ILYAS,NOWSHERA,EMO [DHQ-Nowshehra],ABSENT
3061,DR UNZILLA UMER,UMER KARIM SIDDIQUI,PESHAWAR,EMO [DHQ-Nowshehra],ABSENT
3063,TASKEEN JAVED,JAVED IQBAL,PESHAWAR,EMO [DHQ-KDA Kohat],ABSENT
3064,TANZEELA SABA,JAVED KHAN,SHANGLA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],ABSENT
3067,SPOGMAY SAMMER,SAMMER GUL,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],ABSENT
3072,SHEEZA RAUF,ABDUR RAUF,PESHAWAR,EMO [DHQ-Nowshehra],ABSENT
3075,WAGMA TAJ,TAJ MUHAMMAD,KHYBER,EMO [DHQ-Mardan],ABSENT
3078,SANA ALI AFRIDI,ALI MUHAMMAD,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],ABSENT
3082,ZIA UD DIN,MUHAMMAD YASIN,BANNU,EMO [DHQ-Bannu],ABSENT
3084,MUHAMMAD KASHIF KHAN,MUHAMMAD SHAHOOD KHAN,BANNU,EMO [DHQ-KDA Kohat],ABSENT
3085,RAHMAN ULLAH,SHAISTA,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],ABSENT
3087,MUHAMMAD AAMIR,ATIQ UR RAHMANAHMAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],ABSENT
3089,IZHAR SADIQ KHAN,SADIQ DILAWAR KHAN,BANNU,EMO [DHQ-Bannu]/ EMO [DHQ-Chitral],ABSENT
3096,MUNIR AHMAD KHAN,ATTA ULLAH KHAN,LAKKI MARWAT,EMO [DHQ-DI Khan],ABSENT
3097,UMAR FAROOQ KHAN,NASEEM KHAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],ABSENT
3099,SHAH ZAIB KHAN,ASLAM KHAN,LAKKI MARWAT,EMO [DHQ-DI Khan],ABSENT
3101,ABDUL WAKEEL,MUHAMMAD ISHAQ,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],ABSENT
3203,MUHAMMAD SAJJAD,SULTAN ROAJ,BUNER,EMO [DHQ-Buner],ABSENT
3207,FAKHRUL ISLAM,SHAMAR ALI KHAN,BUNER,EMO [DHQ-Buner],ABSENT
3208,ZAHID MUHAMMAD KHAN,GHULAM QADER,BUNER,EMO [DHQ-Buner],ABSENT
3219,WAJID KHAN,KISHWAR KHAN,BUNER,EMO [DHQ-Buner],ABSENT
3226,DR IHSAN SYED,KAMAR,BUNER,EMO [DHQ-Timergarah]/ EMO [DHQ-Buner]/ EMO [DHQ-Shangla],ABSENT
3227,IHTISHAM KHAN,ROZI MULK KHAN,BUNER,EMO [DHQ-Buner],ABSENT
3229,IMRAN KHAN,FAZAL RAZIQ,BUNER,EMO [DHQ-Buner],ABSENT
3234,MUHAMMAD TAIMUR KHAN,BAKHTZAMAN KHAN,BUNER,EMO [DHQ-Buner],ABSENT
3241,MUHAMMAD SARWAR KHAN,MUHAMMAD NADIR KHAN,CHITRAL,EMO [DHQ-Chitral],ABSENT
3244,FAZAL ULLAH,FAZAL QAYOUM,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],ABSENT
3245,FASEEH MUHAMMAD,MUHAMMAD MUKHTIAR,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3253,ZEESHAN KHAN,KHAN ZADA,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Chitral],ABSENT
3258,IKRAM ULLAH,KAMIN KHAN,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3259,IQBAL HASSAN KHAN,MUHAMMAD HASSAN KHAN,DIR-LOWER,EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],ABSENT
3261,SADIQ ULLAH,JEHAN BADSHAH,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3265,RASHEED ULLAH,MUHAMMAD FULAIL KHAN,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3268,FARHAD AHMAD,MUHAMMAD ISMAIL,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3269,MALAK MAAZ HASSAN,DILAWAR KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],ABSENT
3276,RIAZ MUHAMMAD,BAKHT MUNEER KHAN,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3283,HAYAT ULLAH,JEHAN ZEB,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Chitral],ABSENT
3291,MOHSIN KAMAL,FAZAL HAMEED KHAN,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3297,UMAR ZAIB,UMAR WAHID,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3302,TARIQULLAH,SAMIULLAH,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela],ABSENT
3304,SAYED AZAZ ALI SHAH BACHA,SULTANI ROOM,DIR-LOWER,EMO [DHQ-Timergarah],ABSENT
3311,SADAZEB MIAN,SYED JOUHAR MIAN,MALAKAND,EMO [DHQ-Mardan],ABSENT
3316,ZIA MUHAMMAD,NIAZ MUHAMMAD,MALAKAND,EMO [DHQ-Bathkela],ABSENT
3320,SHERAZ KHAN,GULZAR MUHAMMAD,MALAKAND,EMO [DHQ-Bathkela],ABSENT
3321,WAQAS ADNAN,ALI HAIDER,MALAKAND,EMO [DHQ-Mardan],ABSENT
3326,YASEEN GHAFFAR,FAZLI GHAFFAR,MALAKAND,EMO [DHQ-Bathkela],ABSENT
3335,MUHAMMAD FARMAN,NASEEM GUL,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],ABSENT
3337,RAEES ULLAH,SAIF ULLAHSAIF,SHANGLA,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Shangla],ABSENT
3339,IRFAN ULLAH,SULTAN ZARIN,SHANGLA,EMO [DHQ-Shangla],ABSENT
3340,RAFIQ ULLAH,MIRZA ALI,SHANGLA,EMO [DHQ-Shangla],ABSENT
3344,MUHAMMAD MANZOOR AHMAD,MURAD ALI,SHANGLA,EMO [DHQ-Shangla],ABSENT
3345,ARSHAD ALI SHAH,DAWOOD,SHANGLA,EMO [DHQ-Shangla],ABSENT
3352,ANEES AHMAD,SHER BAHADUR,SHANGLA,EMO [DHQ-Shangla],ABSENT
3358,INAMULLAH,FAZAL AKBAR,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3363,RAHMAN ALI KHAN,SHER BAHADAR,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3366,ASAD ULLAH,MUHAMMAD IQBAL,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3372,KAMRAN KHAN,ISMAIL,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3378,MUHAMMAD ARIF KHAN,ZARIN KHAN,SWAT,EMO [DHQ-Shangla],ABSENT
3380,SOHAIL,MUHAMMAD RASOOL KHAN,SWAT,EMO [DHQ-Battagram]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3385,MUHAMMAD JAVED KHAN,MUHAMMAD ISMAIL KHAN,SWAT,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3386,SULIMAN KHAN,GUL MUHAMMAD,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3389,UBAID UR RAHMAN,FAZAL GHANI,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3403,DR FAISAL SHAH,FAZAL KARIM,SWAT,EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],ABSENT
3405,SALMAN FAROOQI,NIAZ AHMAD FAROOQI,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3409,ASHFAQ AHMAD,BASHIR AHMAD,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3411,KHALID JAMAL,MUHAMMAD JAMAL,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],ABSENT
3412,MAJID NISAR,NISAR AHMED JAN,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3417,TARIQ IQBAL,FAZAL GHAFFAR,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3418,ASIF AHMAD,AMIR SEYAB,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3422,AKHTER HUSSAIN,SHOUBAN KHAN,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3423,MUHAMMAD IMRAN KHAN,NAWSHERAWAN,SWAT,EMO [DHQ-Bannu]/ EMO [DHQ-Saidu Shareef],ABSENT
3424,MOHAMMAD ABBAS GUL,REDA GUL,SWAT,EMO [DHQ-Saidu Shareef],ABSENT
3427,SAJJAD ULLAH,MUHAMMAD FARID,DIR-UPPER,EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],ABSENT
3432,SAJJAD ALI,MOKAMIN KHAN,DIR-UPPER,EMO [DHQ-Dir Khas],ABSENT
3438,SADDAM HUSSAIN,AKHTAR MUHAMMAD,DIR-UPPER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],ABSENT
3440,IJAZ AHMAD,MUKARAM KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],ABSENT
3454,MUHAMMAD BILAL,AMAN SHAH,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DHQ-Tank],ABSENT
3456,SHAMS UR RAHMAN,SIRAJ UR RAHMAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan],ABSENT
3458,SYED WASEEM ALI SHAH,SYED INAYAT ALI SHAH,MARDAN,EMO [DHQ-Mardan],ABSENT
3459,MUHAMMAD AYUB,MASOOD PERVEZ,MARDAN,EMO [DHQ-Mardan],ABSENT
3460,FAZAL QADEEM,GUL ZADIN,MARDAN,EMO [DHQ-Mardan],ABSENT
3463,FARHAD ALI,KHAN GHALIB,MARDAN,EMO [DHQ-Mardan],ABSENT
3469,AAMIR RAHMAN,SAID RAHMAN,MARDAN,EMO [DHQ-Mardan],ABSENT
3474,ASAD SHAH,TALIMAND SHAH,MARDAN,EMO [DHQ-Mardan],ABSENT
3478,MUHAMMAD KASHIF HUSSAIN,MUHAMMAD SHAFI,SWABI,EMO [DHQ-Swabi],ABSENT
3479,YASIR ALI SHAH,SYED DILBAR SHAH,SWABI,EMO [DHQ-Swabi],ABSENT
3480,SOHRAB KHAN,MANZOOR AHMAD,SWABI,EMO [DHQ-Swabi],ABSENT
3486,ABDULLAH,AJMAL KHAN,SWABI,EMO [DHQ-Swabi],ABSENT
3489,MUHAMMAD IBRAR,MUHAMMAD IQBAL,SWABI,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],ABSENT
3490,MUHAMMAD ALI,ALI BAHADUR,SWABI,EMO [DHQ-Swabi],ABSENT
3491,ZALAND AHMED YOUSAFZAI,SHAHAB HAMID,SWABI,EMO [DHQ-Swabi],ABSENT
3492,MUHAMMAD AAMIR,QAISAR KHAN,SWABI,EMO [DHQ-Swabi],ABSENT
3497,JAMIL AHMAD,ISRAR AHMAD,CHARSADDA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],ABSENT
3500,ZULFIQAR KHATTAKA,MUSHTAQ KHATTAK,NOWSHERA,EMO [DHQ-Nowshehra],ABSENT
3255,WASIM SHAHZAD,KHURSHID AHMAD,DIR-LOWER,EMO [DHQ-Timergarah],81
3168,ARIF SALEEM,MUHAMMAD SALEEM KHAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Mardan],77
3243,GHULAM MUSTAFA,MUHAMMAD SHAFI,CHITRAL,EMO [DHQ-Chitral],75
3408,MUHAMMAD AYYAZ,FAZAL ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],75
3421,FAKHRE ALAM,RAHMAT ALAM,SWAT,EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],75
3239,WAJIB ULLAH,MUHAMMAD SHERMAN,CHITRAL,EMO [DHQ-Chitral],74
3277,MOHAMMAD SOHAIL,BADSHAH MOHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],74
3288,WAQAR ULLAH,AMIN UD DIN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],74
3558,IZATULLAH,NAJEEBULLAH,KURRAM,EMO [DHQ-Nowshehra],73
3572,USMAN AKBAR,SULTAN AKBAR,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],73
3128,HUSSAIN AHMAD FAIZY,MUFTI SARDARAZ FAIZY,LOWER KOHISTAN,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],73
3042,HINA HAMEED,HAMEEDULLAH KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],73
3308,INAM UL GHANI,MAMOOR UL GHANI,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mardan],73
3146,DR MUJEEB UR REHMAN,MUHAMMAD ILYAS,HANGU,EMO [DHQ-Hangu],72
3177,MUHAMMAD IMRAN,MUHAMMAD NASEER,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mardan],72
3100,TAHIR ZAMAN KHAN,GUL RAIS KHAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],72
3236,ARIF ULLAH,RAFI ULLAH,BUNER,EMO [DHQ-Buner],72
3309,ZAHID ULLAH,ZAHIR SHAH,MALAKAND,EMO [DHQ-Bathkela],72
3505,SYED IRFAN ULLAH SHAH,SYED SUBHAN ULLAH SHAH,NOWSHERA,EMO [DHQ-Nowshehra],72
3559,MUHAMMAD AJMAL,MIR BAZ KHAN,KURRAM,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],71
3274,ANAYAT,HAZRAT YOUSAF,BAJAUR,EMO [DHQ-Timergarah],71
3341,HABIBULLAH,ABDULLAH,SHANGLA,EMO [DHQ-Shangla],71
3343,ASGHAR ALI,JEHAN MULAK,SHANGLA,EMO [DHQ-Shangla],71
3425,ISMAIL,AMIN KHAN,DIR-UPPER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela],71
3574,RAFIULLAH,GUL HAWAS KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],70
3582,SYED ZIA UR RAHMAN,INAYAT UR RAHMAN,BUNER,EMO [DHQ-Buner],70
3189,ABDUL SABOOR KHAN HABIB,HABIB UR RAHMAN,BUNER,EMO [DHQ-Buner],70
3070,MARIA SIDDIQUI,MUHAMMAD AJUM,PESHAWAR,EMO [DHQ-Nowshehra],70
3222,SHAKEEL AHMAD,SULAIMAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Shangla],70
3327,MUHAMMAD SALMAN KHAN,GUL ZADA,MALAKAND,EMO [DHQ-Bathkela],70
3416,SYED ZEESHAN ALI,AKBAR HUSSAIN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],70
3503,AHMAD YAR KHAN,HANIF GUL,NOWSHERA,EMO [DHQ-Nowshehra],70
3551,MUHAMMAD NAEEM,MUHAMMAD HANIF KHAN,BAJAUR,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],69
3282,IJAZ AHMAD,ASHRAF UD DIN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],69
3294,SYED SADDAM HUSSAIN SHAH,MUHAMMAD HAROON,DIR-LOWER,EMO [DHQ-Dir Khas],69
3377,FAZAL QADIR,FAZAL MALIK,SWAT,EMO [DHQ-Saidu Shareef],69
3472,ZIA UL ISLAM,MUHAMMAD ISLAM,MARDAN,EMO [DHQ-Mardan],69
3483,MUHAMMAD HANIF,NOORUL HADI,SWABI,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],69
3488,MUHAMMAD ZEESHAN,NISAR MUHAMMAD,SWABI,EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra],69
3517,AHMAD U,NASEER AYAZ DURRANI,CHARSADDA,EMO [DHQ-Nowshehra],68
3578,NASIR KHAN,MOKARRAM KHAN,SWABI,EMO [DHQ-Swabi],68
3201,ZAHIR RAHMAN,BAKHT RAHMAN,BUNER,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DH,68
3023,SAFIA FAZAL,FAZAL RABI,BUNER,EMO [DHQ-Buner],68
3088,MUHAMMAD ZABIH ULLAH,MUHAMMAD ZAFRULLAH KHAN,BANNU,EMO [DHQ-Bannu],68
3246,ALI ABBAS KHAN,MIR ABBAS,DIR-LOWER,EMO [DHQ-Timergarah],68
3433,ABDUL BASIR,MUHAMMAD SHAFIQ,DIR-UPPER,EMO [DHQ-Dir Khas],68
3461,SADDAM MUHAMMAD ARSHAD,MUHAMMAD ARSHAD,MARDAN,EMO [DHQ-Mardan],68
3524,ASIF KHAN,SHAMS UR REHMAN,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],67
3529,SYED HILAL BADSHAH,SAID BADSHAH,CHARSADDA,EMO [DHQ-Nowshehra],67
3556,MUHAMMAD TARIQ,SHAH MAT KHAN,KHYBER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],67
3580,ABDUL REHMAN MEHMOOD,MEHMOOD UR REHMAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],67
3109,MUHAMMAD TAHIR KHAN,ZAHIR SHAH,TANK,EMO [DHQ-DI Khan]/ EMO [DHQ-Tank],67
3110,IHSAN ULLAH,MUHAMMAD QASIM KHAN,TANK,EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Tank],67
3140,USMAN GHANI,RAHAM BADSHAH,HANGU,EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mardan],67
3206,MUHAMMAD AYAZ,SHAFIQ UR RAHMAN,BUNER,EMO [DHQ-Buner],67
3293,DR FASIHULLAH,KIFAYAT ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],67
3300,MASOOD SHAH,MOHAMMAD ZAMIN,DIR-LOWER,EMO [DHQ-Timergarah],67
3400,SHARAFAT ALI,KHAN BAHADAR,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Lakki Marwat]/ EMO [DHQ-Saidu Shareef],67
3435,MAHBOOB ALI,SHEERIN ZADA,DIR-UPPER,EMO [DHQ-Dir Khas],67
3462,HAKEEMULLAH KHAN,SHERULLAH,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],67
3526,RAFI ULLAH,RAFIQ ULLAH,PESHAWAR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],66
3552,KHAN RAHIM,USMAN,BAJAUR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Chitral],66
3167,FAHAD ULLAH,SAAD ULLAH KHAN,KARAK,EMO [DHQ-Hangu],66
3202,IHTIRAMULLAH,SANAULLAH,BUNER,EMO [DHQ-Buner],66
3035,SHAZIA SARTAJ,SARTAJ ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],66
3215,ARSHAD ALI,ABDUL MUNIR,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Mansehra],66
3247,SADDAM HUSSAIN,HUSSAIN MUHAMMAD,DIR-LOWER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral],66
3250,RIAZULHAQ,MUNIR,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DHQ,66
3323,SALEEM IQBAL,NEK ZADA,BAJAUR,EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],66
3336,JAVED ALI,MUHAMMAD SADIQ,SHANGLA,EMO [DHQ-Shangla],66
3376,IZHAR ALI,MUHAMMAD SADIQ,SWAT,EMO [DHQ-Saidu Shareef],66
3402,AHMAD SOHAIL KHAN,AHMAD SALIM,SWAT,EMO [DHQ-Saidu Shareef],66
3468,AAMIR KHAN,AMJAD ALI,MARDAN,EMO [DHQ-Mardan],66
3506,MUHAMMAD SALMAN,MUHAMMAD IBRAHIM KHAN,NOWSHERA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
3508,SHAKIR ULLAH,HAJI MUHAMMAD REHMAN,MOHMAND,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
3509,ZULFIQAR KHAN TANOLI,SHAMS UL QAMAR,GADOON (SWABI),EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],65
3566,SANA ULLAH KHAN,WARIS KHAN,NORTH WAZIRISTAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],65
3212,SYED ABID ALI SHAH,BAKHTAWAR SHAH,BUNER,EMO [DHQ-Buner],65
3213,SYED USMANSHAH,SAIFOOR KHAN,BUNER,EMO [DHQ-Buner],65
3264,SHOAIB AHMAD,JUMA KHAN,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-Kohistan]/ EMO [DHQ-L,65
3295,SAQIB ULLAH,SAMI ULLAH,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,65
3325,MUKARRAM MUSTAJAB,MUHAMMAD MUSTAJAB KHAN,MALAKAND,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],65
3349,HAFIZ IHSANULLAH,ABDULQADIR,LOWER KOHISTAN,EMO [DHQ-Kohistan],65
3351,ASAF KHAN,ALAM KHAN,KOHISTAN,EMO [DHQ-Battagram]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],65
3410,IKRAM ULLAH,SULIMAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],65
3476,MUHAMMAD ASIF ZAHIR,MUHAMMAD ZAHIR,MARDAN,EMO [DHQ-Mardan],65
3518,SYED HARIS ALI SHAH,SYED HAMID ALI SHAH,BANNU,EMO [DHQ-Bannu],64
3538,MUHAMMAD IBRAHIM,ABDUL WAHID,DIR-LOWER,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],64
3104,ABDUS SALAM,PIR GHULAM,LAKKI MARWAT,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Lakki Marwat],64
3149,IFTIKHAR AHMED,RASOOL KHAN,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu]/ EMO [DHQ-Mansehra],64
3153,IBRAHIM,HAJI FAZAL REHMAN,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],64
3196,SAMI UR REHMAN,SHAMS UR RAHMAN,BUNER,EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Shangla],64
3065,ALVINA FARID,FARID KHAN,PESHAWAR,EMO [DHQ-KDA Kohat],64
3068,NAILA,FAIZUL BARI,SHANGLA,EMO [DHQ-Shangla],64
3237,SAEED AHMAD,MUHAMMAD SAEED,CHITRAL,EMO [DHQ-Chitral],64
3256,DR SARDAR ZEESHAN AKBAR,SARDAR ABDUL HAKIM TAJAK,DIR-LOWER,EMO [DHQ-Timergarah],64
3285,ABDUL HAMEED,KHAISTA RAHMAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Nowshehra],64
3287,SYED SHABIR AHMED,ABIDULLAH,DIR-LOWER,EMO [DHQ-Timergarah],64
3319,AHMAD RAFIQ,SYED RAFIQ SHAH,MALAKAND,EMO [DHQ-Bathkela],64
3330,WAQAR AHMAD,MUHAMMAD HAZRAT BACHA,MALAKAND,EMO [DHQ-Bathkela],64
3350,SAHIB AHMAD,LAL MUHAMMAD,SHANGLA,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3368,GOUHAR ALI,USMAN GHANI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3384,SAYED ALI,MUHAMMAD SHERIN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3388,SULIMAN SHAH,ALAM ZEB MIAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3404,SHAFIUDDIN,FAZAL MABBOD,SWAT,EMO [DHQ-Battagram]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef],64
3406,ABID ALI,FAZAL ALI,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3430,IJAZ AHMAD KHAN,BAHRARWAR KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],64
3441,ABDUL QAYOOM KHAN,ANWAR KHAN,DIR-UPPER,EMO [DHQ-Dir Khas],64
3453,SADDAM HUSSAIN,AFSAR KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],64
3467,HAMID ALI,MUHAMMAD FAQIR,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],64
3485,RIAZ ALI KHAN,LIAQAT ALI KHAN,SWABI,EMO [DHQ-Swabi],64
3495,MUHAMMAD AMIR KHAN,MUHAMMAD RIAZ,CHARSADDA,EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],64
3544,NAIMAT ULLAH,MUHAMMAD ZAKIR,PESHAWAR,EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Hangu]/ EMO [DHQ-Shangla]/ EMO [DHQ-Tank],63
3569,KHIAL MUHAMMAD,LOUNG KHAN,SOUTH WAZIRISTAN,EMO [DHQ-Tank],63
3575,MUHAMMAD TAHIR KHAN,MURAD KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],63
3112,IHSAN ULLAH,WALI MUHAMMAD,JANDOLA (FR-TANK),EMO [DHQ-DI Khan],63
3171,DR AMIR SOHAIL,SIDDIQ UR REHMAN,KARAK,EMO [DHQ-Mardan],63
3176,SAYED MUHAMMAD HUSSAINI,SAYED IDREES UL HASSAN,KOHAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],63
3029,SALMA MUMTAZ,MUMTAZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah],63
3211,MOHAMMAD SHAHID,MOHAMMAD TAHIR,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],63
3216,RAHMAN ULLAH,NAZIM KHAN,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Saidu Shareef],63
3278,SAYED MURAD AHMAD JAN,SAYED AZIZ AHMAD JAN,BAJAUR,EMO [DHQ-Timergarah],63
3322,DR MUHAMMAD IDREES,FAZAL GHIAS,MALAKAND,EMO [DHQ-Bathkela],63
3413,ASAD IQBAL KHAN,ASIF IQBAL,SWAT,EMO [DHQ-Bathkela],63
3415,NIAZ AHMAD,SHAFIQ UR RAHMAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],63
3442,RAHMAN ZEB,AWRANG ZEB,DIR-UPPER,EMO [DHQ-Mardan],63
3448,MUHAMMAD SHAHID,MUHAMMAD ZAHID,MARDAN,EMO [DHQ-Mardan],63
3473,AITIZAZ AHSAN,WAHID GUL,CHARSADDA,EMO [DHQ-Mardan],63
3484,KAMRAN AHMAD KHAN,IFTIKHAR AHMAD,SWABI,EMO [DHQ-Swabi]/ EMO [DHQ-Buner]/ EMO [DHQ-Mardan],63
3521,MUHAMMAD YASEEN,TANVIR AHMAD,PESHAWAR,EMO [DHQ-Nowshehra],62
3533,MUHAMMAD ILYAS KHAN,IHSAN ULLAH,PESHAWAR,EMO [DHQ-Swabi],62
3550,IKRAM UL HAQ,ANWAR UL HAQ,BAJAUR,EMO [DHQ-Timergarah],62
3567,HAFIZ ALAM NOOR,SHAIDAR GUL,NORTH WAZIRISTAN,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Shangla],62
3114,MUHAMMAD SALEEM,BAKHT SHAH ROOM,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Shangla],62
3182,DANISH GUL,MIAN MUSTAFA GUL,KOHAT,EMO [DHQ-KDA Kohat],62
3186,DR MATI UR RAHMAN,SHAMS UL WAHAB,BUNER,EMO [DHQ-Buner],62
3017,KANWAL ZAHEER,MUHAMMAD ZAHEER,MANSEHRA,EMO [DHQ-Mansehra],62
3062,SAIRA KAMAL,MUHAMMAD KAMAL,KARAK,EMO [DHQ-Swabi],62
3218,MUHAMMAD FAROOQ,BAKHT ZADA,BUNER,EMO [DHQ-Buner],62
3273,NAZEERULLAH,FAZAL HADI,DIR-LOWER,EMO [DHQ-Dir Khas],62
3284,ALAM SHER KHAN,HAMIDA ROZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],62
3286,AMJAD ALAM,MUHAMMAD SHOAIB KHAN,DIR-LOWER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,62
3318,LIAQAT ALI,FAZAL MEHMOOD,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],62
3362,AFTAB TAHIR KHAN,TAHIR MUHAMMAD KHAN,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],62
3390,RAFIULLAH,GUL ZAMAN,SHANGLA,EMO [DHQ-Shangla],62
3391,FAYAZ ULLAH,HIDAYAT ULLAH,SWAT,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],62
3434,HABIB UL HAQ,SIRAJ UL HAQ,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],62
3475,HAROON RASHEED,GHULAM HUSSAIN,MARDAN,EMO [DHQ-Mardan],62
3553,MUHAMMAD NISAR KHAN,AJMIR KHAN,BAJAUR,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],61
3183,AFSAR KHAN,SAFDAR KHAN,KOHAT,EMO [DHQ-KDA Kohat],61
3185,SAMI UR RAHMAN,BACHA ZADA,DIR-LOWER,EMO [DHQ-Timergarah],61
3193,MUHAMMAD ISLAM,SAID SHAH,BUNER,EMO [DHQ-Buner],61
3003,MADIHA AHLAM,MUHAMMAD DAUD KHAN,D.I KHAN,EMO [DHQ-DI Khan],61
3030,ASMA JAN,SAYED AZIZ AHMAD JAN,BAJAUR,EMO [DHQ-Timergarah],61
3093,HASSAN AZIZ,ABDUL AZIZ KHAN,BANNU,EMO [DHQ-Bannu],61
3095,DR TAUSEEF HALIM,MUHAMMAD HALIM,LAKKI MARWAT,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Lakki Marwat],61
3220,KHALID REHMAN,NOOR ZADA,BUNER,EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef],61
3224,AMIR ALI,DOST MUHAMMAD KHAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],61
3281,DR MUHAMMAD SAEED KHAN,MUHAMMAD RASOOL KHAN,DIR-LOWER,EMO [DHQ-Timergarah],61
3298,IRSHAD KHAN,AZAM KHAN,DIR-LOWER,EMO [DHQ-Timergarah],61
3305,MANSOOR AHMAD,RASHEED AHMAD,DIR-LOWER,EMO [DHQ-Timergarah],61
3367,HAIDER,AKBAR BADSHAH,SWAT,EMO [DHQ-Chitral]/ EMO [DHQ-Shangla],61
3387,AMIR ABDUR RAHMAN,MUHAMMAD KHITAB,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],61
3431,ADNAN BASHIR,SAID JAMIL AKHTAR,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef],61
3513,SYED ARSALAN AKBAR,SYED NOOR UL BASHAR,PESHAWAR,EMO [DHQ-Nowshehra],60
3548,WALEED IQBAL,ANWAR IQBAL KHAN,PESHAWAR,EMO [DHQ-Nowshehra],60
3116,IFTIKHAR ALAM,MISBAH ULLAH,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Shangla],60
3158,ZIA ULLAH,RAB NAWAZ,HANGU,EMO [DHQ-Hangu],60
3181,USAMA AHMED NIAZI,TAFSEER AHMED NIAZI,KOHAT,EMO [DHQ-KDA Kohat],60
3198,HAMID UR RAZIQ,IHSAN UR RAZIQ,BUNER,EMO [DHQ-Buner],60
3069,ULFAT NAZ ALAM,JAN ALAM,ORAKZAI,EMO [DHQ-KDA Kohat],60
3073,SABA HIDAYAT,HIDAYAT HUSSAIN KHAN,KURRAM,EMO [DHQ-KDA Kohat],60
3094,MUHAMMAD AWAIS,MUHAMMAD IQBAL KHAN,BANNU,EMO [DHQ-Bannu],60
3240,TABRAIZ WALI SHAH,BULBUL WALI SHAH,CHITRAL,EMO [DHQ-Chitral],60
3242,AMINUDDIN,GHULAM MUSA,LOWER CHITRAL,EMO [DHQ-Chitral],60
3257,JAWAD BADSHAH,SAID BADSHAH,DIR-LOWER,EMO [DHQ-Timergarah],60
3260,MUHAMMAD KASHIF HABIB,ANWAR HABIB,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],60
3271,ABDULLAH,KHAN BAHADAR,DIR-LOWER,EMO [DHQ-Timergarah],60
3315,NASAR ALI,FAZLI WAHID,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],60
3334,MUHAMMAD USMAN,MUHAMMAD FAROOQ,MALAKAND,EMO [DHQ-Bathkela],60
3356,IFTIKHAR KHAN,SAIF ULLAH KHAN,SHANGLA,EMO [DHQ-Shangla],60
3365,SAJAD ALI,MIAN GUL BACHA,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],60
3398,MEHRAN SHAH,MUHAMMAD SHERIN,SWAT,EMO [DHQ-Saidu Shareef],60
3536,REHMAT FARHAJ,AKBAR KHAN,PESHAWAR,EMO [DHQ-Nowshehra],59
3537,ABDULLAH KHAN,MEER SALAM,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mardan],59
3565,MUHAMMAD IBRAHIM SHAH,FAZAL INAYAT SHAH,NORTH WAZIRISTAN,EMO [DHQ-Bannu]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],59
3570,FAZAL HAQ,MUHAMMAD HAYAT,SOUTH WAZIRISTAN,EMO [DHQ-Bannu]/ EMO [DHQ-Lakki Marwat],59
3143,MUHAMMAD YOUSAF,SALEEM KHAN,HANGU,EMO [DHQ-Hangu],59
3037,SONIA AKHTAR,JAVEED AKHTAR,SWAT,EMO [DHQ-Saidu Shareef],59
3056,SAIMA,MUHAMMAD HANEEF,NOWSHERA,EMO [DHQ-Nowshehra],59
3091,MUHAMMAD WAQAS KHAN,GUL MUHAMMAD,BANNU,EMO [DHQ-Bannu],59
3329,HAZRAT ALI,SHARIF AHMAD,MALAKAND,EMO [DHQ-Bathkela],59
3401,SHAHZAD KHAN,NAJEB ULLAH,SWAT,EMO [DHQ-Saidu Shareef],59
3419,ADNAN ISHAQ,MOHAMMAD ISHAQ,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],59
3443,MUHAMMAD ABBAS,YARZAMIN KHAN,DIR-UPPER,EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],59
3525,MUHAMMAD FAISAL KHAN,NOOR NAWAZ KHAN,PESHAWAR,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,58
3117,SADDAM HUSSAIN,BAWAR KHAN,BATTAGRAM,EMO [DHQ-Battagram]/ EMO [DHQ-Shangla],58
3133,WAJAHAT HAMID,ABDUL HAMEED,MANSEHRA,EMO [DHQ-Mansehra],58
3138,ZAHOOR UL ISLAM,HAZRAT ISLAM,TOR-GHAR,EMO [DHQ-Mansehra],58
3152,MUHAMMAD SHOAIB,HAFEEZULLAH,HANGU,EMO [DHQ-Hangu],58
3157,MUHAMMAD ARSHAD,NAZIR HALEEM,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],58
3173,WAQAS AHMED,ARSHAD AHMED,KOHAT,EMO [DHQ-KDA Kohat],58
3047,TABINDA HAKIM,HAJI FAZLI HAKIM,SWABI,EMO [DHQ-Swabi],58
3060,DR NOWSHEEN,INAYATULLAH,MOHMAND,EMO [DHQ-Nowshehra],58
3080,MALEEHA RAFIQ,SHAREEF KHAN,BUNER,EMO [DHQ-Buner],58
3090,HAMID KHAN,GULYAR KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu],58
3290,KAWSAR HAYAT KHAN,MUHAMMAD HANIF KHAN,DIR-LOWER,EMO [DHQ-Timergarah],58
3324,JAMIL UR RAHMAN,INAYAT UR RAHMAN,MALAKAND,EMO [DHQ-Bathkela],58
3338,ABDUT TAWAB,ALI HAIDAR,SHANGLA,EMO [DHQ-KDA Kohat],58
3347,FAZAL KHALIQ,FAZAL MABOOD,SHANGLA,EMO [DHQ-Shangla],58
3370,IRFAN ALI,FAZAL WADOOD,SWAT,EMO [DHQ-Battagram]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],58
3395,MOHAMMAD IHSAN ULLAH,MOHAMMAD ASMAT ULLAH,SWAT,EMO [DHQ-Shangla],58
3399,LUQMAN HAKIM,BARKAT ALI,SWAT,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],58
3451,MUHAMMAD USMAN SABIR,MUHAMMAD SABIR KHAN,MARDAN,EMO [DHQ-Mardan],58
3077,FAKIHA USMAN,USMAN KHALIL,MARDAN,EMO [DHQ-Mardan],57
3092,TAHIR KHAN,TILADAR KHAN,BANNU,EMO [DHQ-Bannu],57
3204,IFTIKHAR ALAM,HAMIDULLAH,BUNER,EMO [DHQ-Buner],57
3210,MAJID KHAN,BEHROZ KHAN,BUNER,EMO [DHQ-Buner],57
3228,DR RAHMAT ALI,FAZLI QADAR,BUNER,EMO [DHQ-Buner],57
3263,NAVEED AHMAD,SULTAN MUHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],57
3270,IKRAM ULLAH,SHAH AMIN KHAN,DIR-LOWER,EMO [DHQ-Timergarah],57
3303,INAM ULLAH,KALIM ULLAH,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],57
3310,MUHAMMAD RASOOL,SAR BELAND,MALAKAND,EMO [DHQ-Bathkela]/ EMO [DHQ-Mansehra]/ EMO [DHQ-Saidu Shareef],57
3414,SAYED BAHADAR SHAH,MIAN SYED USMAN,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],57
3445,MUHAMMAD SOHAIL,PERVAIZ ZAMEN KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],57
3494,NAZIR AHMAD,AHMAD SHAH,CHARSADDA,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Battagram]/ EMO [DHQ-Mardan],57
3141,SHAH FAHAD ULLAH,WASEED GUL,HANGU,EMO [DHQ-Hangu],56
3144,NIZAM ULLAH,JANAT KHAN,HANGU,EMO [DHQ-Hangu],56
3160,MUHAMMAD ASIM,ABDUR RAUF,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Chitral],56
3170,IZHAR ULLAH,MIRZA HAKEEM KHAN,KARAK,EMO [DHQ-KDA Kohat],56
3188,YARMUS,SHER ZADA,BUNER,EMO [DHQ-Bannu]/ EMO [DHQ-DI Khan]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Battagram]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Hangu]/ EMO [DHQ-,56
3238,MUHAMMAD HAKIM,MIRZA GUL,CHITRAL,EMO [DHQ-Chitral],56
3262,ABID ALI,FAZLI WAHAB,BAJAUR,EMO [DHQ-Bannu]/ EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],56
3275,BURHAN UDDIN,NADR  UD DIN,DIR-LOWER,EMO [DHQ-Timergarah],56
3359,TARIQ RAHIM,MUHAMMAD HAKEEM,SWAT,EMO [DHQ-Saidu Shareef],56
3393,DAWOODSHAH,SAHIB ZADA,SWAT,EMO [DHQ-Saidu Shareef],56
3471,ILYAS JOHAR,ALI JOHAR,MARDAN,EMO [DHQ-Mardan],56
3481,RASHID AHMAD,FAZAL WADOOD,SWABI,EMO [DHQ-Swabi],56
3539,ZEESHAN NOOR,AFSAR SAID,SWABI,EMO [DHQ-KDA Kohat],55
3557,MUHAMMAD NAWAZ,MUHAMMAD JAN,KHYBER,EMO [DHQ-Mansehra],55
3156,AHMAD SALEEM,NOOR ZADA,HANGU,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],55
3179,AHSAN NADEEM,TALEEM KHAN,KOHAT,EMO [DHQ-KDA Kohat],55
3081,SAEEDA KHAN BHETTANI,REHMAT ULLAH KHAN,BHETTANI LAKKI (FR-LAKKI),EMO [DHQ-Lakki Marwat],55
3230,FAIZ MUHAMMAD,AMROZ KHAN,BUNER,EMO [DHQ-Buner],55
3249,AMAN SHER KHAN,HAMIM ROZ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],55
3312,NADEEM KHAN,SAHIB KHAN,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Shangla],55
3360,RAHMAT NAWAZ,MUHAMMAD TAHIR,SWAT,EMO [DHQ-Saidu Shareef],55
3449,NADEEM SAID,JUMA SAID,MARDAN,EMO [DHQ-Mardan],55
3477,IFTIKHAR AHMAD,FAZAL MUHAMMAD,SWABI,EMO [DHQ-Swabi],55
3515,MUHAMMAD BILAL UD DIN,MUNAWAR KHAN,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],54
3111,MUHAMMAD MUSHTAQ,SIYAL GUL,TANK,EMO [DHQ-Tank],54
3166,NAEEM KHATTAK,MIR SHAHJAHAN,KARAK,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],54
3006,MARYAM SHAFIQ,SHAFIQ AHMED,ABBOTTABAD,EMO [DHQ-Mansehra],54
3010,REEMA JEHAN,SHAH HUSSAIN,BATTAGRAM,EMO [DHQ-Battagram],54
3032,SABEEN SAHAR,NOWSHERAWAN,MALAKAND,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],54
3039,SULHA MASHAL,MUHAMMAD SHER ALI SHAH,SWAT,EMO [DHQ-Saidu Shareef],54
3071,TABASSUM,FAZLI MAHMOOD,DIR-UPPER,EMO [DHQ-Dir Khas],54
3235,REHMAN SHER,MUHAMMAD SHER,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan],54
3328,ABDUL WAJID,ABDUL KAMAL,MALAKAND,EMO [DHQ-Bathkela],54
3355,FAZAL RABBI,UMAR ALI,SHANGLA,EMO [DHQ-Shangla],54
3364,UBAID ULLAH,MUHAMMAD SALEH,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],54
3392,MIAN INAYAT ULLAH,MUHAMMAD AYUB,SWAT,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Saidu Shareef],54
3447,KHAISTA GUL,SAIL KHAN,MARDAN,EMO [DHQ-Mardan],54
3450,MAJID ALI,WAJID ALI,MARDAN,EMO [DHQ-Mardan],54
3571,INAYATULLAH KHAN,MIR AFZAL,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],53
3123,HABIB ULLAH,SHAH ROZAM KHAN,BATTAGRAM,EMO [DHQ-Battagram],53
3135,SYED ALI MURTAZA SHAH,SYED ASIF SHAH,MANSEHRA,EMO [DHQ-Mansehra],53
3163,MUHAMMAD SHAHAB KHATTAK,ZAHIR ULLAH KHAN,KARAK,EMO [DHQ-KDA Kohat],53
3054,SIDRA KHAN,LIAQAT ALI  KHAN,NOWSHERA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],53
3059,AYISHA JAMIL,TARIQ JAMIL,NOWSHERA,EMO [DHQ-Nowshehra],53
3083,DR NOOR HAYAT KHAN,MUHAMMAD ZAMAN KHAN,BANNU,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan],53
3231,FARMAN UL HAQ,FAZAL GHANI,BUNER,EMO [DHQ-Buner],53
3252,BASIT AMIN,IJAZ AMIN,DIR-LOWER,EMO [DHQ-Timergarah],53
3267,SHAH FAISAL,SULTANATE KHAN,DIR-LOWER,EMO [DHQ-Timergarah],53
3292,HANIF ULLAH,AZIZ UR REHMAN,DIR-LOWER,EMO [DHQ-Timergarah],53
3374,AQAL ZADA,AMIR ZADA,SWAT,EMO [DHQ-Saidu Shareef],53
3452,ADIL AMJAD,AMJAD ALI,MARDAN,EMO [DHQ-Mardan],53
3498,SUHAIL AHMAD,AMAN ULLAH,CHARSADDA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Battagram]/ EMO [DHQ-Chitral],53
3568,MOHAMMAD BILAL,ALIF NOOR,ORAKZAI,EMO [DHQ-Hangu],52
3583,SARA ALI,UMAR ALI,SWABI,EMO [DHQ-Swabi],52
3120,DR MUHAMMAD SHAHID,GUL MUHAMMAD,BATTAGRAM,EMO [DHQ-Battagram],52
3142,IHSAN ULLAH,MUHAMMAD AYUB KHAN,HANGU,EMO [DHQ-Hangu],52
3162,MUHAMMAD FAISAL,ALIF NOOR,KARAK,EMO [DHQ-KDA Kohat],52
3178,GUL HUSSAIN,BADSHAH KHAN,PESHAWAR,EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Hangu],52
3036,NAYAB GUL,MUHAMMAD KHALIQ,SWAT,EMO [DHQ-Saidu Shareef],52
3066,SUMBUL JAVED,JAVED ALI,PESHAWAR,EMO [DHQ-Swabi],52
3209,HAMEED UR RAHMAN,AZIZ UR RAHMAN,BUNER,EMO [DHQ-Buner],52
3396,ABRAR KHAN,TALIMAND KHAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Chitral]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],52
3429,SAMI ULLAH,DILAWAR JAN,DIR-UPPER,EMO [DHQ-Dir Khas],52
3446,MAHBOOB KHAN,KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mansehra],52
3496,ZEESHANQAMAR,QAMAR ZAMAN,CHARSADDA,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],52
3520,MUBASHIR IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,PESHAWAR,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],51
3530,MUHAMMAD,MUFTI GHULAM UR RAHMAN,PESHAWAR,EMO [DHQ-Nowshehra],51
3579,ALAM SHAH,ROOH UL AMIN,SWAT,EMO [DHQ-Saidu Shareef],51
3197,KHALID KHAN,SHAH RAHMAN,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],51
3027,FADIA ABID,ABDUL WAKEEL,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
3079,MAHRUKH,ALLAH BAKHSH JOYIA,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
3086,ZIAULLAH,ABDULLAH KHAN,WAZIR BANNU (FR-BANNU),EMO [DHQ-Bannu]/ EMO [DHQ-KDA Kohat]/ EMO [DHQ-Nowshehra],51
3214,SHAH KHALID,AMEER LAIQ,BUNER,EMO [DHQ-Buner],51
3251,ZAIN UL ABIDIN,MUHAMMAD HAROON,DIR-LOWER,EMO [DHQ-Timergarah],51
3254,SYED TEHSEEN ULLAH,SYED SAMI ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],51
3301,DIYAN MUHAMMAD,DIN MUHAMMAD,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Mardan],51
3313,SHABIR KHAN,GOJAR KHAN,MALAKAND,EMO [DHQ-Bathkela],51
3381,HAROON RASHID,HAZRAT HUSSAIN ARSHAD,SWAT,EMO [DHQ-Bathkela]/ EMO [DHQ-Saidu Shareef],51
3383,YOUNUS KHAN,BASHIR AHMED,SWAT,EMO [DHQ-Saidu Shareef],51
3437,HAJI MUHAMMAD,AQIL MUHAMMAD,DIR-UPPER,EMO [DHQ-Dir Khas],51
3465,DR MUHAMMAD RONUQ KHAN,MUHAMMAD NAEEM KHAN,MARDAN,EMO [DHQ-Mardan],51
3519,AMJAD KHAN,ANWAR HASSAN,ORAKZAI,EMO [DHQ-Hangu],50
3522,AHMAD ZIA,ZAR BADSHAH,PESHAWAR,EMO [DHQ-Nowshehra],50
3535,HAMID REHAN,REHAN KHAN,DARRA KOHAT (FR-KOHAT),EMO [DHQ-KDA Kohat],50
3132,MUNAWAR HUSSAIN,AHMED HUSSAIN,UPPER TANAWAL (MANSEHRA),EMO [DHQ-Mansehra],50
3150,AZIZ UR REHMAN,ABDUR REHMAN,HANGU,EMO [DHQ-Hangu],50
3195,IJAZ KHAN,MIR WALI KHAN,BUNER,EMO [DHQ-Swabi]/ EMO [DHQ-Buner],50
3025,ASMA IQBAL,NAHEED IQBAL,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Saidu Shareef],50
3306,NUMAN KHAN,LAIQ KHAN,DIR-LOWER,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela],50
3332,MUHAMMAD WAQAS,MUHAMMAD IDREES,MALAKAND,EMO [DHQ-Bathkela],50
3348,AMIR UDDIN,FOOS KHAN,SHANGLA,EMO [DHQ-Shangla],50
3455,MUHAMMAD AWAIS,AURANGZEB,MARDAN,EMO [DHQ-Mardan],50
3502,ABUZAR KHAN,AFTAB AHMAD KHAN,NOWSHERA,EMO [DHQ-Nowshehra],50
3528,ALI KHAN,MEHTADULLAH KHAN,PESHAWAR,EMO [DHQ-Nowshehra]/ EMO [DHQ-Bathkela],49
3543,FAWAD ALI KHAN,DR AMJAD ALI KHAN,PESHAWAR,EMO [DHQ-Nowshehra],49
3018,NABEELA BIBI,GHULAM MUHAMMAD,MANSEHRA,EMO [DHQ-Mansehra],49
3279,ABDUL AZIZ,RASHID KHAN,BAJAUR,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas]/ EMO [DHQ-Chitral],49
3280,IMRAN ULLAH,HAMID ULLAH,DIR-LOWER,EMO [DHQ-Timergarah],49
3346,MUHAMMAD ANWAR,NAEEM ULLAH,SHANGLA,EMO [DHQ-Shangla],49
3353,JUNAID KHAN,SHAH MUHAMMAD,SHANGLA,EMO [DHQ-Shangla],49
3361,ABDULLAH,KARIM BAKHSH,SWAT,EMO [DHQ-Battagram],49
3379,JAMEEL AHMAD,ABDUL MUKHTAR,SWAT,EMO [DHQ-Saidu Shareef],49
3045,ZAINAB,SAFDAR KHAN,MARDAN,EMO [DHQ-Nowshehra]/ EMO [DHQ-Swabi]/ EMO [DHQ-Mardan],48
3217,FARZAND ALI,MAH MUNIR KHAN,BUNER,EMO [DHQ-Buner],48
3221,IBRAHIM KHAN,ISMAIL,BUNER,EMO [DHQ-Buner],48
3225,SUBHANULLAH,MUHAMMAD AYUB KHAN,BUNER,EMO [DHQ-Buner],48
3248,ASAD ULLAH,SHAH ZAMIN,DIR-LOWER,EMO [DHQ-Timergarah],48
3307,SAMI ULLAH,MUHAMMAD ZAFAR,DIR-LOWER,EMO [DHQ-Timergarah],48
3333,SHAFIQ AHMAD,HAZRAT NOOR,MALAKAND,EMO [DHQ-Bathkela],48
3354,SYED HAIDER ALI,JAVEED KHAN,SHANGLA,EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],48
3369,INAM ULLAH,MUHAMMAD IBRAHIM KHAN,SWAT,EMO [DHQ-Timergarah]/ EMO [DHQ-Bathkela]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],48
3504,TOUFEEQUR REHMAN,FAIZ UR REHMAN,NOWSHERA,EMO [DHQ-Nowshehra],48
3131,MUHAMMAD SHABEER KHAN,KHALI ROKHAN,BATTAGRAM,EMO [DHQ-Battagram],47
3028,FARHANA   ALAM,JEHAN ALAM,DIR-LOWER,EMO [DHQ-Timergarah],47
3076,NAZIA BIBI,SAYED IFTIKHAR HUSSAIN,KURRAM,EMO [DHQ-Mansehra],47
3470,ASIF ZUBAIR,ZUBAIR KHAN,MARDAN,EMO [DHQ-Mardan],47
3527,DR SHAKIR ULLAH KHAN,FAZAL  HAKIM,PESHAWAR,EMO [DHQ-KDA Kohat],46
3137,ABRAR ULLAH KHAN,MATI UR REHMAN KHAN,TOR-GHAR,EMO [DHQ-Mansehra],46
3151,HASHAM KHAN,SONAT GUL,HANGU,EMO [DHQ-Hangu],46
3184,NABEEL SHAHRIYAR,SHAHRIYAR KHAN,KARAK,EMO [DHQ-KDA Kohat],46
3232,WAQAR ALI,SAID MUKHTIYAR,BUNER,EMO [DHQ-Buner],46
3299,SYED IKRAMULLAH,SAHIB ZADA,DIR-LOWER,EMO [DHQ-Timergarah],46
3420,YASIR KHAN,INAYAT ULLAH,SWAT,EMO [DHQ-Timergarah],46
3439,NADEEM SHAHID,MUHAMMAD ZEB KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],46
3487,FAISAL SHEHZAD,DUR MAKNOON,SWABI,EMO [DHQ-Swabi],46
3113,ABDUL MANAN,SAIFOOR,UPPER KOHISTAN,EMO [DHQ-Kohistan],45
3134,FAKHAR ZAMAN,ABDUR RAHIM,MANSEHRA,EMO [DHQ-Mansehra],45
3145,ASIF IQBAL,FARID MANAN,HANGU,EMO [DHQ-Hangu],45
3098,MUHAMMAD AWAIS,GUL TIAZ,LAKKI MARWAT,EMO [DHQ-Lakki Marwat],45
3342,SAEED ULLAH KHAN,HAJI ABDUL QADEEM,SHANGLA,EMO [DHQ-Shangla],45
3375,SARDARALAM,SHAH PURSAND KHAN,SWAT,EMO [DHQ-Nowshehra]/ EMO [DHQ-Mardan]/ EMO [DHQ-Saidu Shareef],45
3007,AYESHA ZEB,AURANG ZEB,KHYBER,EMO [DHQ-Swabi],44
3233,IZAZ AHMAD KHAN,MUHAMMAD IQBAL,BUNER,EMO [DHQ-Buner]/ EMO [DHQ-Shangla],44
3266,SHAFIQ,LAL WAHID,DIR-LOWER,EMO [DHQ-Timergarah],44
3272,HIDAYAT ULLAH,GHULAM RAHIM,DIR-LOWER,EMO [DHQ-Dir Khas],44
3289,HANIF GUL,HABIB GUL,DIR-LOWER,EMO [DHQ-Timergarah],44
3296,JAVED IQBAL,AQDAR KHAN,DIR-LOWER,EMO [DHQ-Timergarah],44
3314,OSAMA NAWAZ,SHAH NAWAZ,MALAKAND,EMO [DHQ-Bathkela],44
3357,SHAHAB ALI,SHAMSHER ALI,SHANGLA,EMO [DHQ-Kohistan]/ EMO [DHQ-Shangla],44
3373,ATTAULLAH,SHAH FEROZ KHAN,SWAT,EMO [DHQ-Saidu Shareef],44
3466,MUHAMMAD ZUBAIR KHAN,RAIBAT KHAN,MARDAN,EMO [DHQ-Mardan],44
3482,GUL ZAREEN KHAN,FARIDUN KHAN,GADOON (SWABI),EMO [DHQ-Swabi],44
3501,MUHAMMAD JAHANGIR KHAN,JAMSHAID ALI,NOWSHERA,EMO [DHQ-Nowshehra],44
3136,MUHAMMAD SHAHID,SHAIR MUHAMMAD,UPPER TANAWAL (MANSEHRA),EMO [DHQ-Mansehra],43
3026,SAIMA BEGUM,ZAHIR UD DIN,DIR-LOWER,EMO [DHQ-Timergarah],43
3223,TAHIR  ALI,ZARIN  GUL,BUNER,EMO [DHQ-Buner],43
3317,NOOR UR RAHMAN,MUHAMMAD KHAN,MALAKAND,EMO [DHQ-Bathkela],43
3371,AMJAD ALI,MUHAMMAD SHER ALI KHAN,SWAT,EMO [DHQ-Dir Khas]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],43
3106,MUHAMMAD  REHAN,SAFTEER AHMED,SOUTH WAZIRISTAN,EMO [DHQ-DI Khan]/ EMO [DHQ-Chitral]/ EMO [DHQ-Mansehra],42
3148,MUHAMMAD WASEEM,BAHRAM KHAN,HANGU,EMO [DHQ-Hangu],42
3154,MUHAMMAD SHOAIB SAEED,GUL SAEED,HANGU,EMO [DHQ-Hangu],42
3407,HIDAYAT ULLAH KHAN,AMAN ULLAH KHAN,SWAT,EMO [DHQ-Dir Khas]/ EMO [DHQ-Buner]/ EMO [DHQ-Kohistan]/ EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],42
3493,MUHAMMAD HAMAD MANSOOR,ABDUR RASHID KHAN,CHARSADDA,EMO [DHQ-Dir Khas],41
3205,IHSAN MAHMOOD,ABDUL RAHIM,BUNER,EMO [DHQ-Buner],40
3394,ABUZAR KHAN,FAZAL AHAD KHAN,SWAT,EMO [DHQ-Saidu Shareef],40
3531,JIBRAN KHAN,QASIM JAN,PESHAWAR,EMO [DHQ-Mardan],39
3159,UMAR HAYAT KHAN,MUNAWAR KHAN,KARAK,EMO [DHQ-Lakki Marwat],39
3172,AMIR NAWAZ KHAN,GUL SARDAR KHAN,KARAK,EMO [DHQ-KDA Kohat]/ EMO [DHQ-Hangu],39
3428,MUHIB UL HAQ,MUHAMMAD WAZIR,DIR-UPPER,EMO [DHQ-Dir Khas],39
3436,TAHIR KHAN,RASHID KHAN,DIR-UPPER,EMO [DHQ-Timergarah]/ EMO [DHQ-Dir Khas],39
3444,NAVEED IQBAL,ALI RAHMAN,DIR-UPPER,EMO [DHQ-Dir Khas],39
3005,FARAH HINA,ABDUR RASHID KHAN,D.I KHAN,EMO [DHQ-DI Khan],38
3331,MURTAZA KHAN,AMIR HATAM,MALAKAND,EMO [DHQ-Bathkela],37
3457,WISAL MUHAMMAD,NIAZ MUHAMMAD,MARDAN,EMO [DHQ-Mardan],37
3499,FAZLI SATTAR,FAZLI SUBHAN,PESHAWAR,EMO [DHQ-Nowshehra],37
3011,NEELAM FATIMA,MUHAMMAD AKSAR,HARIPUR,EMO [DHQ-Mansehra],36
3382,NAWAB ALI KHAN,AMAN KHAN,SWAT,EMO [DHQ-Saidu Shareef]/ EMO [DHQ-Shangla],36
3464,SALMAN NAZIR,NAZIR MOHAMMAD,MARDAN,EMO [DHQ-Mardan],36
3016,NAZISH KHAN,SHABBIR AHMED KHAN,MANSEHRA,EMO [DHQ-Mansehra],35
3074,NIMRA KHAN,TARIQ MEHMOOD,PESHAWAR,EMO [DHQ-Nowshehra],34
3147,FAZALQAYUM,NOORMATGUL,HANGU,EMO [DHQ-Hangu],30
3397,MUHAMMAD ILYAS,BAKHT RAWAN,SWAT,EMO [DHQ-Saidu Shareef],30
3560,MURAD  AHMED,ALI HAIDER,MOHMAND,EMO [DHQ-Nowshehra],29
3043,ABIDA ABDUL,ABDUL BAQI,MARDAN,EMO [DHQ-Mardan],28
3426,MAJEED ULLAH,LAL MUHAMMAD,DIR-UPPER,EMO [DHQ-Dir Khas],25
3169,MUSSADIQ ULLAH,ABDUL SATTAR KHAN,KARAK,EMO [DHQ-KDA Kohat],23
