#,ROLL NO,Name,Father_Name,POST,DOMICILE,Marks/100
1,489235,SIKANDAR ALI KHAN,MIAN GUL,DM (BPS-15),MARDAN,90
2,488290,ADNAN ALI,IBRAHIM,DM (BPS-15),MARDAN,89
3,443651,MUHAMMAD SAQIB,GUL AHMAD SHAH,DM (BPS-15),KURRAM,88
4,451086,ROKHNIAZ KHAN,AMZER ALI KHAN,DM (BPS-15),BANNU,88
5,459332,MUHAMMAD SHOAIB RAZA,SAFDAR ABBAS,DM (BPS-15),D.I KHAN,88
6,449939,AMJAD ULLAH KHAN,QADER KHAN,DM (BPS-15),BANNU,87
7,466755,HARIS AHMAD KHAN,AHMAD NAWAB,DM (BPS-15),MALAKAND,87
8,459553,UMER KHITAB BALOCH,SAIF UR REHMAN,DM (BPS-15),D.I KHAN,86
9,468425,ARIF NAWAZ,ALLAH NAWAZ KHAN,DM (BPS-15),BAJAUR,86
10,450431,KALIM UR REHMAN,SHER ZAMAN,DM (BPS-15),BANNU,85
11,467948,SHABAZ UR RAHMAN,RAHMAT AZIZ,DM (BPS-15),UPPER CHITRAL,85
12,472809,MUHAMMAD YOUSAF,DURANY,DM (BPS-15),SWAT,85
13,473925,WASEEM KHAN,SHER MUHAMMAD KHAN,DM (BPS-15),SWAT,85
14,486087,MUHAMMAD ISHAQ,SHERIN ZADA,DM (BPS-15),SWABI,85
15,486445,ZAHIR SHAH,GHANI UR REHMAN,DM (BPS-15),MARDAN,85
16,489504,MEHRAN UD DIN,IKRAM UD DIN,DM (BPS-15),SWABI,85
17,433207,AMEER HAMZA KHAN,SAEED AHMED KHAN,DM (BPS-15),ABBOTTABAD,84
18,448096,SHAFIQ UR REHMAN,MUHAMMAD ALI KHAN,DM (BPS-15),LAKKI MARWAT,84
19,451320,KALEEM ULLAH,NASR ULLAH JAN,DM (BPS-15),LAKKI MARWAT,84
20,466568,NEK ZAMIN KHAN,ZAIN ULLAH KHAN,DM (BPS-15),BAJAUR,84
21,467401,SHAH WALI ULLAH,ABDUL KABIR,DM (BPS-15),UPPER CHITRAL,84
22,485832,ZOHAIB SHEHZAD,MURAD ALI SHAH,DM (BPS-15),SWABI,84
23,488224,AWAIS QURNI,MUMTAZ KHAN,DM (BPS-15),MARDAN,84
24,437318,ZAREEN GUL,GUL MUHAMMAD,DM (BPS-15),UPPER TANAWAL (MANSEHRA),83
25,448542,GUL REHMAN,SAEED UR REHMAN,DM (BPS-15),LAKKI MARWAT,83
26,450590,KAMRAN ULLAH SHAH,ASMAT ULLAH SHAH,DM (BPS-15),BANNU,83
27,451735,MUHAMMAD ASIF ALI KHAN,SARDARAZ KHAN,DM (BPS-15),LAKKI MARWAT,83
28,455380,RABIA GUL,QAZI MEHMOOD HUSSAN,DM (BPS-15),TANK,83
29,458090,MUHAMMAD ADNAN,GHULAM JAN,DM (BPS-15),D.I KHAN,83
30,458113,TARIQ SAEED,AHMAD SAEED,DM (BPS-15),D.I KHAN,83
31,465472,SUMAIRA,NIAZ MUHAMMAD,DM (BPS-15),MALAKAND,83
32,474059,ABDULLAH SAID,BACHA SAID,DM (BPS-15),SWAT,83
33,489424,MUHAMMAD AZHAR,NIAZ MUHAMMAD,DM (BPS-15),SWABI,83
34,437304,ZIA U REHMAN,JAMROZ,DM (BPS-15),LOWER KOHISTAN,82
35,440801,SHAGUFTA AMBREEN,ISSA NOOR,DM (BPS-15),HANGU,82
36,442754,IJAZ KHAN,SHAH WALI KHAN,DM (BPS-15),KURRAM,82
37,450381,IRFAN ULLAH KHAN,MOMIN KHAN,DM (BPS-15),LAKKI MARWAT,82
38,450480,MUHAMMAD ANWAR MASHAL,MASHAL KHAN,DM (BPS-15),LAKKI MARWAT,82
39,450903,MUDDASIR AYAZ,UMER AYAZ,DM (BPS-15),BANNU,82
40,450978,SAMIULLAH,GUL HAWAS,DM (BPS-15),LAKKI MARWAT,82
41,451161,ASIF ULLAH KHAN,RAHAM ZAD KHAN,DM (BPS-15),BANNU,82
42,458026,MUZAFFAR KHAN,AHMAD KHAN,DM (BPS-15),D.I KHAN,82
43,459284,ASMAT ULLAH KHAN,SAIF ULLAH KHAN,DM (BPS-15),D.I KHAN,82
44,462249,AMAN ULLAH,SABAR GUL,DM (BPS-15),DIR-LOWER,82
45,472163,RAMIZ AHMAD,ALTAF HUSSAIN,DM (BPS-15),SWAT,82
46,477021,IZAT ALI,HABIB UR RAHMAN,DM (BPS-15),SWAT,82
47,486457,TAUSEEF ALI,SHER ZADA,DM (BPS-15),SWABI,82
48,489664,RAHEEL AHMAD,ZAHIR SHAH,DM (BPS-15),MARDAN,82
49,430390,AYISHA IRHAD,MUHAMMAD IRSHAD,DM (BPS-15),HARIPUR,81
50,436503,SAAD UMAIR,MUHAMMAD SABIR,DM (BPS-15),MANSEHRA,81
51,437080,MUHAMMAD ARSLAN KHAN,MUHAMMAD ISHTIAQ KHAN,DM (BPS-15),MANSEHRA,81
52,450046,SANA ULLAH KHAN,SAAD ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,81
53,450544,WAHIB ULLAH SHAH,WALIAZ SHAH,DM (BPS-15),BANNU,81
54,451552,HIDAYAT ULLAH KHAN,SHAFI ULLAH,DM (BPS-15),LAKKI MARWAT,81
55,457639,ABDULLAH,AMANULLAH,DM (BPS-15),D.I KHAN,81
56,457967,HAMZA ALI JAVAID,JAVAID ARSHAD KHAN,DM (BPS-15),D.I KHAN,81
57,458647,MUHAMMAD KHALID,JUMA KHAN,DM (BPS-15),D.I KHAN,81
58,459472,RAUF KHAN,MAQSOOD KHAN,DM (BPS-15),D.I KHAN,81
59,463537,ALBAYAN,SHAH ZWAR KHAN,DM (BPS-15),DIR-UPPER,81
60,466942,IJAZ ELLAHI,FATAH KHAN,DM (BPS-15),UPPER CHITRAL,81
61,468195,MUHAMMAD ASHFAQ,MUHAMMAD ISLAM,DM (BPS-15),MALAKAND,81
62,474650,JABRAN NAWAZ,SHAH NAWAZ,DM (BPS-15),SWAT,81
63,477347,FAZLI AZEEM,NAZAR GUL KHAN,DM (BPS-15),SHANGLA,81
64,477649,HAMID UL HAQ,MUHAMMAD ALEEM KHAN,DM (BPS-15),SWAT,81
65,478378,UBAID UR RAHMAN,RAHMAN UD DIN,DM (BPS-15),SHANGLA,81
66,487279,NASEEM GUL,HABIB GUL,DM (BPS-15),MARDAN,81
67,488282,MUHAMMAD YASIR,MUHAMMAD SHER,DM (BPS-15),MARDAN,81
68,495389,IMAM SHAH,ABDUL MALIK,DM (BPS-15),MOHMAND,81
69,497386,SULEMAN KHAN,SAKHI JAN,DM (BPS-15),MOHMAND,81
70,442079,SAYED MUZAMIL HUSSAIN,SAYED ZAKIR HUSSAIN,DM (BPS-15),KURRAM,80
71,446593,NAILA BIBI,MATIULLAH KHAN,DM (BPS-15),LAKKI MARWAT,80
72,448077,HIDAYAT ULLAH,INAYAT ULLAH,DM (BPS-15),LAKKI MARWAT,80
73,449820,MUHAMMAD INAM ULLAH,MUHAMMAD YAQOOB,DM (BPS-15),LAKKI MARWAT,80
74,450023,INSAF ULLAH KHAN,NAWAB KHAN,DM (BPS-15),LAKKI MARWAT,80
75,450792,IKRAM ULLAH,GHULAM QADIR KHAN,DM (BPS-15),LAKKI MARWAT,80
76,451072,SHAH ZAMAN,SHARIF ULLAH,DM (BPS-15),LAKKI MARWAT,80
77,458334,SAEED ULLAH,MUHAMMAD RAMZAN,DM (BPS-15),D.I KHAN,80
78,458871,FARHAN ULLAH,GHULAM MUHAMMAD,DM (BPS-15),D.I KHAN,80
79,459247,SOHAIL AHMAD,SHABIR KHAN,DM (BPS-15),DARAZINDA-DIKHAN (FR-DIKHAN),80
80,463047,INAM ULLAH,SHAHAB UD DIN,DM (BPS-15),DIR-LOWER,80
81,467373,MEHBOOB ELAHI,REHMAT AZEEM KHAN,DM (BPS-15),UPPER CHITRAL,80
82,467444,ISHFAQ  AHMAD,SULTAN WALI,DM (BPS-15),UPPER CHITRAL,80
83,467857,BASHIR ULLAH,MUHAMMAD KHAN,DM (BPS-15),BAJAUR,80
84,474262,USMAN ALI,ROSHAN ALI MIAN,DM (BPS-15),SWAT,80
85,477634,ARSALA KHAN,ABDULLAH KHAN,DM (BPS-15),SWAT,80
86,486049,NAVEED KHAN,NOOR ZADA,DM (BPS-15),MARDAN,80
87,486418,INAYAT UR RAHMAN,AKRAM KHAN,DM (BPS-15),MARDAN,80
88,487034,MUHAMMAD ZAHEER UDDIN,MIRAJ UDDIN,DM (BPS-15),MARDAN,80
89,487476,SAYYAD KHAN,MUHAMMAD REHAN,DM (BPS-15),MARDAN,80
90,489158,SHAHID ULLAH,HIDAYAT ULLAH,DM (BPS-15),MARDAN,80
91,489266,ANAS AHMAD,MUNAWAR KHAN,DM (BPS-15),MARDAN,80
92,498545,ABDULLAH,SARTAJ KHAN,DM (BPS-15),MOHMAND,80
93,437350,BABAR NAWAZ,GUL NAWAZ,DM (BPS-15),MANSEHRA,79
94,441220,GULSHAN ZAHRA,SARWAR ALI,DM (BPS-15),KURRAM,79
95,442013,SAYED GHADIR HUSSAIN,SAYED FAQIR HUSSAIN,DM (BPS-15),KURRAM,79
96,442904,SYED AFAQ HUSSAIN,SYED AMIN HUSSAIN,DM (BPS-15),ORAKZAI,79
97,449529,MUHAMMAD JUNAID,ABDUL RASHID,DM (BPS-15),LAKKI MARWAT,79
98,449883,FIROOZ KHAN,ABDUL RAOUF,DM (BPS-15),BANNU,79
99,450638,SAMMAR GUL,GUL NAWAB KHAN,DM (BPS-15),BANNU,79
100,454006,FOZIA BEGUM,LIAQAT ALI KHAN,DM (BPS-15),TANK,79
101,454651,SANIA NAWAZ,MUHAMMAD NAWAZ,DM (BPS-15),D.I KHAN,79
102,457401,MUHAMMAD UZAIR,OBAID ULLAH,DM (BPS-15),D.I KHAN,79
103,457767,MUHAMMAD SULIMAN,GHULAM QASIM,DM (BPS-15),D.I KHAN,79
104,458003,MUHAMMAD AJMAL,MUHAMMAD ARIF KHAN,DM (BPS-15),D.I KHAN,79
105,458137,ZIA UR REHMAN,SHERANI KHAN,DM (BPS-15),D.I KHAN,79
106,458212,MUHAMMAD MUSHTAQ,KHAN ZAMAN,DM (BPS-15),D.I KHAN,79
107,458237,IRFAN ULLAH KHAN,JAHANZEB KHAN,DM (BPS-15),D.I KHAN,79
108,458628,MUHAMMAD WAQAS LODHI,AMAN ULLAH,DM (BPS-15),D.I KHAN,79
109,467061,SAHIB UL HAQ,SAID BACHA,DM (BPS-15),BAJAUR,79
110,472551,NIAMATULLAH,BAKHT KAMAL,DM (BPS-15),SWAT,79
111,473972,ABDULLAH KHAN,FAZAL KHITAB,DM (BPS-15),SWAT,79
112,474403,TAIMUR KHAN,MUHAMMAD IQBAL KHAN,DM (BPS-15),SWAT,79
113,486518,MUHAMMAD QASIM,MUHAMMAD ROSHAN,DM (BPS-15),MARDAN,79
114,487481,QASIM ALI,YOUSAF KHAN,DM (BPS-15),MARDAN,79
115,487499,IRFAN AHMAD,BAHADUR REHMAN,DM (BPS-15),MARDAN,79
116,488163,MUHAMMAD SHERAZ,ABDUL QAYUM,DM (BPS-15),SWABI,79
117,488298,TAUQEER NASIR,ABDUL AZIZ,DM (BPS-15),MARDAN,79
118,488367,HAMMAD,SHER ZADA,DM (BPS-15),SWABI,79
119,489229,WISAL KHAN,SATAR KHAN,DM (BPS-15),MARDAN,79
120,496522,SAEED ULLAH,ABDUL KHALIQ,DM (BPS-15),MOHMAND,79
121,498142,IBRAR ULLAH,ISLAM GUL,DM (BPS-15),CHARSADDA,79
122,430694,NAILA ABBAS,MUHAMMAD ABBAS,DM (BPS-15),HARIPUR,78
123,437133,MUHAMMAD ARIF,ABDUL MALIK,DM (BPS-15),MANSEHRA,78
124,442874,KHWAJA MUHAMMAD ARIF KHAN,KHWAJA ISLAM KHAN,DM (BPS-15),KURRAM,78
125,445371,UMM E SALMA,MUHAMMAD HALEEM,DM (BPS-15),LAKKI MARWAT,78
126,448971,SHAHSAWAR KHAN,NISAR ALI KHAN,DM (BPS-15),BANNU,78
127,449637,AT A ULLAH,SAHIB JAN,DM (BPS-15),LAKKI MARWAT,78
128,450298,NASEEB ULLAH,SHER BAZ KHAN,DM (BPS-15),LAKKI MARWAT,78
129,450403,MUHAMMAD IZHAR UL HAQ,MUHAMMAD INAM UL HAQ,DM (BPS-15),BANNU,78
130,450407,ASIF REHMAN,GHANI UR REHMAN,DM (BPS-15),LAKKI MARWAT,78
131,450529,AZIZ ULLAH,AMIR NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,78
132,450845,ABDULWAHAB,MANAWAZ KHAN,DM (BPS-15),BANNU,78
133,450869,MUHAMMAD IDREES,ABDUS SALAM,DM (BPS-15),LAKKI MARWAT,78
134,451563,MUHAMMAD SUFYAN,RASHID UR REHMAN,DM (BPS-15),BANNU,78
135,457976,MUHAMMAD UZAIR,KARIM BAKHSH KHAN,DM (BPS-15),D.I KHAN,78
136,458012,MUHAMMAD TANVEER,MUHAMMAD HANIF,DM (BPS-15),D.I KHAN,78
137,458030,MUHAMMAD SHEHZAD KHAN,MUHAMMAD IQBAL,DM (BPS-15),D.I KHAN,78
138,458920,JAMIL AHMAD,ABDUL HAMID,DM (BPS-15),D.I KHAN,78
139,458968,SHEIKH SHOAIB AHMAD,SHAH NAWAZ KHAN,DM (BPS-15),D.I KHAN,78
140,459229,ABDUL QADEER KHAN,MUHAMMAD TAHIR KHAN,DM (BPS-15),D.I KHAN,78
141,459379,MOIN ABBAS,MUKHTAR HUSSAIN,DM (BPS-15),D.I KHAN,78
142,463725,FAZAL RAHMAN,SAHIB ZARIN KHAN,DM (BPS-15),BAJAUR,78
143,466180,SULTAN ZEB,SHER MUHAMMAD,DM (BPS-15),BAJAUR,78
144,467187,NIAZ AHMAD,AZIZ AHMAD,DM (BPS-15),MALAKAND,78
145,474472,MUHAMMAD SHAHID,ZAFAR ALI KHAN,DM (BPS-15),SWAT,78
146,480585,DEEBA,KHALID KHAN,DM (BPS-15),MARDAN,78
147,486165,RAHMAN ALI,TAZA GUL,DM (BPS-15),MARDAN,78
148,486477,DAULAT KHAN,SARDAR HUSSAIN,DM (BPS-15),MARDAN,78
149,486655,MUHAMMAD NOMAN,RASOOL KHAN,DM (BPS-15),MARDAN,78
150,487096,SAEED ULLAH JAN,MUHAMMAD JAN,DM (BPS-15),MARDAN,78
151,488148,MUHAMMAD JAMIL KHAN,MUHAMMAD NAWAZ KHAN,DM (BPS-15),MARDAN,78
152,488291,ABDULLAH,JANAT GUL,DM (BPS-15),MARDAN,78
153,488355,SYED HAMMAD AMIN,FAZLI AMIN,DM (BPS-15),SWABI,78
154,488831,NADEEM IQBAL,M IQBAL,DM (BPS-15),SWABI,78
155,489110,SAMI UR RAHMAN,MUHAMMAD BURHAN,DM (BPS-15),MARDAN,78
156,496424,SAHIL JAN,AWAS KHAN,DM (BPS-15),PESHAWAR,78
157,496599,SHAKEEL KHAN,MARDAN SHAH,DM (BPS-15),PESHAWAR,78
158,497317,IFTIKHAR,ZARBADSHAH,DM (BPS-15),MOHMAND,78
159,498173,WISAL AHMAD,AKHTAR MASAUD,DM (BPS-15),CHARSADDA,78
160,431252,SUNNIA REHMAN,HABIB UR REHMAN,DM (BPS-15),ABBOTTABAD,77
161,440389,BASS BIBI,SAYED TAHIR HUSSAIN,DM (BPS-15),KURRAM,77
162,446018,JAMAL SATOONA,MIR PIO KHAN,DM (BPS-15),LAKKI MARWAT,77
163,447313,FOZIA BIBI,DIL NAWAZ KHAN,DM (BPS-15),BANNU,77
164,449400,MUHAMMAD ZOHAIB,AKBAR ZAMAN,DM (BPS-15),BANNU,77
165,450185,HAFEEZ UR REHMAN,ABDUR REHMAN,DM (BPS-15),LAKKI MARWAT,77
166,450819,MUHAMMAD ISHFAQ,MUHAMMAD YOUSAF KHAN,DM (BPS-15),LAKKI MARWAT,77
167,451067,ZAHOOR UD DIN,SIRAJ UD DIN KHAN,DM (BPS-15),LAKKI MARWAT,77
168,451096,MUHAMMAD MUSADDIQ KHAN,MUSTAFA KAMAL KHAN,DM (BPS-15),BANNU,77
169,451676,AZAZ ULLAH,UMAR ALI SHAH,DM (BPS-15),BANNU,77
170,459702,MUHAMMAD BILAL,MUHAMMAD IQBAL,DM (BPS-15),D.I KHAN,77
171,457728,MUHAMMAD ASIF,GHULAM KHAN,DM (BPS-15),D.I KHAN,77
172,457853,MUHAMMAD QAIS,MUHAMMAD BILAL,DM (BPS-15),D.I KHAN,77
173,458404,SHAFI ULLAH,SHER DIL KHAN,DM (BPS-15),D.I KHAN,77
174,459029,SYED BABAR ALI SHAH,SYED ALTAF HUSSAIN SHAH,DM (BPS-15),D.I KHAN,77
175,459265,MUHAMMAD IMRAN,GHULAM RASOOL,DM (BPS-15),D.I KHAN,77
176,463292,SHOUKAT ALI,MUHAMMAD ZAMAN,DM (BPS-15),DIR-UPPER,77
177,466292,RAHIM WALI KHAN,GHAZI KHAN,DM (BPS-15),UPPER CHITRAL,77
178,466655,SANAULLAH,KARIMULLAH,DM (BPS-15),UPPER CHITRAL,77
179,467953,SAMI ULLAH,KHAIR ZAMIN,DM (BPS-15),BAJAUR,77
180,473679,SAJID MEHMOOD,MUHAMMAD IQBAL,DM (BPS-15),SWAT,77
181,474601,MUHAMMAD MANSOOR,MUHAMMAD IMRAN,DM (BPS-15),SWAT,77
182,474812,ZAHID ULLAH,SHAH NASIM KHAN,DM (BPS-15),SWAT,77
183,478658,HUSNUL MAAB,ABDUL HAKIM,DM (BPS-15),SWAT,77
184,478690,WAQAR YOUNAS,BAKHT YOUNAS,DM (BPS-15),SHANGLA,77
185,481314,NAJIA KHALIQ,FAZLE KHALIQ,DM (BPS-15),MARDAN,77
186,485604,MUHAMMAD ALI,LAL MUHAMMAD,DM (BPS-15),SWABI,77
187,486432,JUNAID AHMAD,KHAN MUHAMMAD,DM (BPS-15),MARDAN,77
188,486752,BILAWAL,ALI SHER,DM (BPS-15),MARDAN,77
189,487213,AITZAZ ALI,ZULFIQAR ALI,DM (BPS-15),MARDAN,77
190,487393,WALIULLAH,ALI RAHMAN,DM (BPS-15),MARDAN,77
191,487899,MUHAMMAD ASIM,MUHAMMAD NISHAT,DM (BPS-15),MARDAN,77
192,488094,MIAN MUSA RIAZ,MIAN RIAZ UD DIN,DM (BPS-15),SWABI,77
193,495255,MUHAMMAD IBRAHIM,AMIR ZADA,DM (BPS-15),CHARSADDA,77
194,495307,TAUSEEF AHMAD,MUHAMMAD AYUB,DM (BPS-15),PESHAWAR,77
195,497109,SHAH ZEB AHMAD,ZAMAN SHER,DM (BPS-15),PESHAWAR,77
196,498149,TAHMEED ULLAH,HAMEED ULLAH,DM (BPS-15),CHARSADDA,77
197,440445,AMNA,MUHAMMAD ABBAS,DM (BPS-15),KURRAM,76
198,448998,ZAKIR ULLAH KHAN,AFTAB ALI KHAN,DM (BPS-15),BANNU,76
199,449721,SYED MUBBASSIR SHAH,SYED AKHTAR SHAH,DM (BPS-15),BANNU,76
200,449751,NEK SARWAR KHAN,NEK DARAZ KHAN,DM (BPS-15),BANNU,76
201,450124,SHAMEER ULLAH,HAFEEZ ULLAH KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),76
202,450311,HAMIDULLAH KHAN,LIAQAT ALI KHAN,DM (BPS-15),BANNU,76
203,450893,NEK AMAL KHAN,SHAH PAR ALI KHAN,DM (BPS-15),BANNU,76
204,451345,ATIF ULLAH SHAH,NAWAB ALI SHAH,DM (BPS-15),BANNU,76
205,451456,MUNIB REHMAN,MASTI KHAN,DM (BPS-15),LAKKI MARWAT,76
206,456600,ZAHID HUSSAIN,NAZEER HUSSAIN,DM (BPS-15),D.I KHAN,76
207,456710,MUHAMMAD FAHAD ALI,HIZBULLAH KHAN,DM (BPS-15),D.I KHAN,76
208,456839,TAHA MUNIF,ATTA ULLAH KHAN,DM (BPS-15),D.I KHAN,76
209,458313,FARHAN ULLAH,AMAN ULLAH,DM (BPS-15),D.I KHAN,76
210,458529,MUHAMMAD YASIR,MUHAMMAD SADIQ,DM (BPS-15),D.I KHAN,76
211,458616,MUHAMMAD NAEEM KHAN,GHULAM QADIR KHAN,DM (BPS-15),D.I KHAN,76
212,458838,HASSAN MUHAMMAD SAFDAR,MUHAMMAD ISHAQ,DM (BPS-15),D.I KHAN,76
213,458928,MUHAMMAD HAROON NAEEM,ABDUL NAEEM KHAN,DM (BPS-15),D.I KHAN,76
214,459299,MUHAMMAD ALI,MUHAMMAD RIZWAN ISLAM,DM (BPS-15),D.I KHAN,76
215,462988,SHAKIR ULLAH,LAIQ SAID,DM (BPS-15),DIR-UPPER,76
216,462873,MUHAMMAD ILYAS,MUHAMMAD GHAFFAR,DM (BPS-15),DIR-LOWER,76
217,463304,RIZWAN ULLAH,MUHAMMAD DIDAR KHAN,DM (BPS-15),DIR-UPPER,76
218,462775,IKRAM UL HAQ,HAZRAT AHMAD,DM (BPS-15),DIR-UPPER,76
219,467797,ALAMZEB,KHAN ULLAH,DM (BPS-15),MALAKAND,76
220,468089,ZAKIR ULLAH,GUL FARAZ KHAN,DM (BPS-15),BAJAUR,76
221,474092,SAMI ULLAH,RAFI ULLAH,DM (BPS-15),SWAT,76
222,474341,FARMANULLAH,SHER AZIM KHAN,DM (BPS-15),SWAT,76
223,474739,MALAK HAMAYUN KHAN,ABDUL QAYUM,DM (BPS-15),SWAT,76
224,476129,RAZIA BIBI,KHAIR MALANG,DM (BPS-15),SHANGLA,76
225,481684,USRA SHAH,SUMBAL SHAH,DM (BPS-15),MARDAN,76
226,481888,FATIMA SYED,SAID WALI SHAH,DM (BPS-15),MARDAN,76
227,482140,LAIBA KHALIQ,FAZLE KHALIQ,DM (BPS-15),MARDAN,76
228,486142,HAMEEDULLAH MAJEED,MAJEED KHAN,DM (BPS-15),MARDAN,76
229,487168,SHAKIR ALI,HAMZA KHAN,DM (BPS-15),MARDAN,76
230,487281,IMRAN KHAN,DAWA SHER,DM (BPS-15),MARDAN,76
231,487864,MUHAMMAD TUFAIL,JALYA KHAN,DM (BPS-15),SWABI,76
232,487928,ATTA UR RAHMAN,MUHAMMAD RAHMAN,DM (BPS-15),MARDAN,76
233,488068,HAMZA KHAN,ZAHIR ALI,DM (BPS-15),SWABI,76
234,488737,SHERAZ KHAN,MIR ZAMAN KHAN,DM (BPS-15),MARDAN,76
235,488829,SHERAZ AHMAD,SAID KARIM,DM (BPS-15),SWABI,76
236,488936,KASHIF UL AMIN,HAZRAT AMIN,DM (BPS-15),MARDAN,76
237,489011,MUSLIM SHAH,GUL MUHAMMAD,DM (BPS-15),MARDAN,76
238,489258,ISHTIAQ ALI,MUHAMMAD WAHAB,DM (BPS-15),SWABI,76
239,489684,MUHAMMAD ZAFAR,ABDUR RAHMAN,DM (BPS-15),MARDAN,76
240,490720,SAJIDA ILYAS,MUHAMMAD ILYAS,DM (BPS-15),HASSAN KHEL PESHAWAR (FR-PESHAWAR),76
241,496649,QAISER AMEER,AMEER BAKHSH,DM (BPS-15),PESHAWAR,76
242,497038,DIL FARAZ KHAN,BENAM KHAN,DM (BPS-15),PESHAWAR,76
243,497511,MUHAMMAD HAROON,YAQOOB KHAN,DM (BPS-15),KHYBER,76
244,497762,SHARAFAT,AMANAT KHAN,DM (BPS-15),MOHMAND,76
245,498357,SYED AMIR SOHAIL,SYED KISHWAR ALI,DM (BPS-15),PESHAWAR,76
246,498379,KHALIL ULLAH,FAZLE QAMAR,DM (BPS-15),CHARSADDA,76
247,432714,AASIM BASHIR,MUHAMMAD BASHIR,DM (BPS-15),HARIPUR,75
248,436944,SHABBIR AHMED,GHULAM RABBANI,DM (BPS-15),MANSEHRA,75
249,436986,QADAR MUHAMMAD,TALOQ KHAN,DM (BPS-15),TOR-GHAR,75
250,440194,NADIA MEER,MIR NABI,DM (BPS-15),KURRAM,75
251,442324,ANWAR KHAN,NOORA JAN,DM (BPS-15),KURRAM,75
252,442846,MUHAMMAD SHAHID,ADAM KHEL,DM (BPS-15),ORAKZAI,75
253,449345,RIZWAN ULLAH,MUHAMMAD HANIF,DM (BPS-15),BANNU,75
254,449351,ABDUL WAHAB,ABDUL SALAM,DM (BPS-15),BANNU,75
255,449785,WAQAR ULLAH KHAN,AZIZ ULLAH KHAN,DM (BPS-15),BANNU,75
256,449887,SANA ULLAH KHAN,HAMEED ULLAH KHAN,DM (BPS-15),BANNU,75
257,449906,MUHAMMAD SAQIB,MUHAMMAD IQBAL,DM (BPS-15),BANNU,75
258,449947,ABID ULLAH,SARDAR KHAN,DM (BPS-15),BANNU,75
259,449961,MUHAMMAD JAMSHAID ALAM KHAN,NAUROZ KHAN,DM (BPS-15),LAKKI MARWAT,75
260,450351,MUHAMMAD SOHAIL,ASLAM KHAN,DM (BPS-15),LAKKI MARWAT,75
261,450522,MUHIB ULLAH,SHABIB KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),75
262,450909,FAHIM ULLAH,MUHAMMAD IBRAHIM KHAN,DM (BPS-15),LAKKI MARWAT,75
263,450958,SHIMAL KHAN,HAKIM KHAN,DM (BPS-15),LAKKI MARWAT,75
264,450959,INSHA ULLAH,HAKEEM KHAN,DM (BPS-15),LAKKI MARWAT,75
265,451031,BAKHTULLAH SHAH,SAEED SHAH,DM (BPS-15),LAKKI MARWAT,75
266,451077,ASAD NAWAZ,SHAHID NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,75
267,451663,AQIB ULLAH KHAN,HAIDER ALI KHAN,DM (BPS-15),BANNU,75
268,454602,PALWASHA KHAN,REHMAT ULLAH,DM (BPS-15),D.I KHAN,75
269,456259,MUMTAZ KHAN,AMAN ULLAH KHAN GANDAPUR,DM (BPS-15),D.I KHAN,75
270,458044,MUHAMMAD SHOAIB,MUZZAFAR IQBAL,DM (BPS-15),D.I KHAN,75
271,458126,SAQIB AMIN,MUHAMMAD AMIN,DM (BPS-15),TANK,75
272,458414,SAMI ULLAH,MUHAMMAD RAMZAN,DM (BPS-15),D.I KHAN,75
273,458493,IRFAN ALI,RAQEEM KHAN,DM (BPS-15),TANK,75
274,458660,SHAFQATULLAH,ALLAH BAKHSH,DM (BPS-15),D.I KHAN,75
275,458797,SHOAIB NAWAZ KHAN,ALLAH NAWAZ KHAN,DM (BPS-15),D.I KHAN,75
276,459209,ARIF ULLAH,GUL NAWAZ,DM (BPS-15),D.I KHAN,75
277,459235,SYED SHERAZ HASSAN SHAH,SYED JAVED HUSSAIN SHAH,DM (BPS-15),D.I KHAN,75
278,459289,BADAR MUNIR,GHULAM SHABBIR,DM (BPS-15),D.I KHAN,75
279,459346,SAMI ULLAH,HAMID ULLAH,DM (BPS-15),D.I KHAN,75
280,463270,JAWAD ALI,MUHAMMAD KHALIQ,DM (BPS-15),DIR-UPPER,75
281,463544,ASHFAQULLAH,NIAMATULLAH,DM (BPS-15),DIR-UPPER,75
282,466061,FAZAL HAYAN,MAZ ULLAH KHAN,DM (BPS-15),BAJAUR,75
283,467952,MUHAMMAD ISHFAQ,REHMAT WALI SHAH,DM (BPS-15),UPPER CHITRAL,75
284,472363,RAHMAT ALI,MUHAMMAD RAHMAN,DM (BPS-15),SWAT,75
285,472762,JAWAD ALI,MUHAMMAD ALI,DM (BPS-15),SWAT,75
286,474895,KHALIL AHMAD,HUSSAIN GUL,DM (BPS-15),SWAT,75
287,477871,ASIF NAWAZ,SARFARAZ KHAN,DM (BPS-15),SWAT,75
288,477910,AMINULLAH,USMAN GHANI,DM (BPS-15),SWAT,75
289,478024,BAKHT MOHAMMAD,JAN MOHAMMAD,DM (BPS-15),SHANGLA,75
290,478206,SAYED ABDUL BASITH,MIAN FAQIR JAN,DM (BPS-15),SWAT,75
291,478599,MUHAMMAD ILYAS KHAN,ANWAR UL HAQ,DM (BPS-15),SWAT,75
292,485680,ROOH UL AMIN,MUHAMMAD JALAL,DM (BPS-15),MARDAN,75
293,485784,HILAL AHMAD,FAHAM DIL,DM (BPS-15),SWABI,75
294,486042,MUHAMMAD FAISAL,MUSLIM ULLAH,DM (BPS-15),SWABI,75
295,486616,ZAHID ALI,SHAH WALI,DM (BPS-15),SWABI,75
296,486859,SAYYAD MUHAMMAD,KHAN MUHAMMAD,DM (BPS-15),MARDAN,75
297,487674,AAMIR MEHMOOD,FAZLI HADI,DM (BPS-15),MARDAN,75
298,488080,SAEED AMIN,SAID AHMAD KHAN,DM (BPS-15),MARDAN,75
299,488280,SAMIULLAH,BAKHTAJ WALI,DM (BPS-15),MARDAN,75
300,488348,PIAR ALI,MUHAMMAD RAZIQ,DM (BPS-15),MARDAN,75
301,488571,SYED TANVEER ALI SHAH,SHAMSHER ALI,DM (BPS-15),MARDAN,75
302,488760,SAIFULISLAM,NISAR GUL,DM (BPS-15),MARDAN,75
303,489219,QASIM ALI,SAID UL IBRAR,DM (BPS-15),MARDAN,75
304,495748,ALTAF HUSSAIN,NISAR AHMAD,DM (BPS-15),MOHMAND,75
305,495917,ATTIUR REHMAN,LAL RAHMAN,DM (BPS-15),MOHMAND,75
306,496489,LEHAZ IMRAN,GUL IMRAN,DM (BPS-15),MOHMAND,75
307,497502,SIRAJ JALIL,MUHAMMAD JALIL,DM (BPS-15),PESHAWAR,75
308,497717,SALMAN,AMIR BASHAR,DM (BPS-15),MOHMAND,75
309,498261,SHABIR AHMAD,BASHIR UR RAHMAN,DM (BPS-15),PESHAWAR,75
310,498554,AMJAD ALI,AMANAT KHAN,DM (BPS-15),MOHMAND,75
311,433229,SAIFULLAH SALFI,MUHAMMAD FARID,DM (BPS-15),ABBOTTABAD,74
312,433377,USMAN SULEMAN,SULEMAN KHAN,DM (BPS-15),ABBOTTABAD,74
313,436028,TOFIQUE UR REHMAN,HASHIM DIN,DM (BPS-15),MANSEHRA,74
314,437191,HASEEB AYUB,MUHAMMAD AYUB,DM (BPS-15),UPPER TANAWAL (MANSEHRA),74
315,437290,AWAIS MUSHTAQ,MUSHTAQ AHMED,DM (BPS-15),MANSEHRA,74
316,442194,SARFARAZ HUSSAIN,MOHAMMAD HUSSAIN,DM (BPS-15),KURRAM,74
317,442632,ABDUL QADIR,MASTER GUL SHARIF,DM (BPS-15),KURRAM,74
318,442653,MUHAMMAD AYOUB,SAID MULTAN JAN,DM (BPS-15),KURRAM,74
319,443032,ABDULLAH,MUHAMMAD JAN,DM (BPS-15),KURRAM,74
320,448549,ZAHID FAROOQ,GHULAM FAROOQ,DM (BPS-15),LAKKI MARWAT,74
321,449184,ARIF ULLAH KHAN,SYED NAWAZ KHAN,DM (BPS-15),BANNU,74
322,449311,REHMAT ULLAH,INAYAT ULLAH,DM (BPS-15),LAKKI MARWAT,74
323,449337,TARIQ ULLAH KHAN,MUHAMMAD QADEER KHAN,DM (BPS-15),LAKKI MARWAT,74
324,449715,HARIS RAHIM,ABDUR RAHIM,DM (BPS-15),LAKKI MARWAT,74
325,450883,RIFAT ULLAH KHAN,BARKAT ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,74
326,450890,USMAN KHAN,NOWSHER KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),74
327,450966,AFRIAZ KHAN,MUHAMMAD RIAZ KHAN,DM (BPS-15),BANNU,74
328,450968,NASIM ULLAH,SHAFI ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,74
329,450984,SYED WALI,LAHORE KHAN,DM (BPS-15),LAKKI MARWAT,74
330,451049,TARIQ SALMAN,DIL JAN,DM (BPS-15),LAKKI MARWAT,74
331,451240,NOOR KHAN,AFSAR ALI KHAN,DM (BPS-15),BANNU,74
332,451312,MANZOOR HUSSAIN,AMIR NAWAZ,DM (BPS-15),LAKKI MARWAT,74
333,451479,ADNAN KHAN,RASEEM KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),74
334,454422,SAMINA GUL,MUHAMMAD ASLAM,DM (BPS-15),D.I KHAN,74
335,458794,MUHAMMAD IKRAM,MUHAMMAD RAMZAM,DM (BPS-15),D.I KHAN,74
336,458845,ZEESHAN UD DIN,SAAD UD DIN,DM (BPS-15),D.I KHAN,74
337,459069,MUHAMMAD AKRAM,MUHAMMAD GUL,DM (BPS-15),D.I KHAN,74
338,459086,MUHAMMAD RIZWAN,MUHAMMAD SALIM,DM (BPS-15),D.I KHAN,74
339,459303,SYED AQEEL HUSSAIN SHAH ZAIDI,SYED NIAZ HUSSAIN SHAH,DM (BPS-15),D.I KHAN,74
340,463060,MOHSIN ULLAH,SAID MUHAMMAD,DM (BPS-15),DIR-UPPER,74
341,463118,ALHAJ UDDIN,AKBAR KHAN,DM (BPS-15),DIR-UPPER,74
342,466397,HIDAYAT ULLAH,HABIB ULLAH,DM (BPS-15),BAJAUR,74
343,467025,ZAHID ULLAH,MUHAMMAD ZADA,DM (BPS-15),BAJAUR,74
344,467156,FAZAL AKBAR,MADAR KHAN,DM (BPS-15),BAJAUR,74
345,467292,UMAR KHITAB,MUHAMMAD HAKEEM,DM (BPS-15),MALAKAND,74
346,467462,MUHAMMAD HARIS,AHMAD JAN,DM (BPS-15),BAJAUR,74
347,467834,SOHAIL AHMAD,ABDUL QADIR KHAN,DM (BPS-15),UPPER CHITRAL,74
348,467867,NAEEM ULLAH,HABIB ULLAH,DM (BPS-15),UPPER CHITRAL,74
349,467943,SALAH UDDIN,ANWAR HAKEEM,DM (BPS-15),BAJAUR,74
350,467945,AZIZ ULLAH,ZARIF KHAN,DM (BPS-15),BAJAUR,74
351,468129,ADIL KHAN,SIDDIQ,DM (BPS-15),MALAKAND,74
352,468193,TOWQEER NASIR,HIDAYAT ULLAH,DM (BPS-15),UPPER CHITRAL,74
353,472816,SARFARAZ KHAN,MUHAMMAD AKBAR,DM (BPS-15),SWAT,74
354,473207,WALI KHAN,ISMAIL,DM (BPS-15),SWAT,74
355,474490,ZEESHAN ALI,MUHAMMAD ALI,DM (BPS-15),SWAT,74
356,478711,MUHAMMAD SHAHID,MUHAMMAD ZAHID KHAN,DM (BPS-15),SWAT,74
357,477853,JUNAID AHMAD,NIZAM UD DIN,DM (BPS-15),SHANGLA,74
358,478157,KALIMULLAH,USMAN GHANI,DM (BPS-15),SWAT,74
359,478595,REHAN QASIM,HAJI QASIM,DM (BPS-15),SWAT,74
360,480647,HUSNA QAYUM,MUHAMMAD QAYUM,DM (BPS-15),MARDAN,74
361,481203,UZMA JANAS KHAN,JANAS KHAN,DM (BPS-15),MARDAN,74
362,481883,CHAMBAILI,PIR DAD,DM (BPS-15),SWABI,74
363,481887,SABA GUL,SYED MUKAMIL SHAH,DM (BPS-15),MARDAN,74
364,482157,ZAINAB BIBI,AKRAM KHAN,DM (BPS-15),MARDAN,74
365,483375,AYESHA,SARDAR UD DIN,DM (BPS-15),MARDAN,74
366,486739,BAHR UL AMIN,TASLEEM KHAN,DM (BPS-15),SWABI,74
367,487144,MUHAMMAF FAROOQ,SULTANAT KHAN,DM (BPS-15),MARDAN,74
368,489735,KHALID KHAN,KASHMALI GUL,DM (BPS-15),MARDAN,74
369,487244,KHALIL AHMAD,KHUSH DIL,DM (BPS-15),MARDAN,74
370,487377,RAQEEB ULLAH,KHALEEFA,DM (BPS-15),MARDAN,74
371,487821,TAIMUR REHMAN,ZAHIR UR REHMAN,DM (BPS-15),SWABI,74
372,488029,MUHAMMAD SHAHID,MUHAMMAD ZAHID,DM (BPS-15),SWABI,74
373,488083,NASIR KHAN,REHMATULLAH,DM (BPS-15),MARDAN,74
374,488680,MUHAMMAD DILDAR,FAZLI WARIS,DM (BPS-15),SWABI,74
375,488906,MUHAMMAD WAQAS,SHAIDA MUHAMMAD,DM (BPS-15),MARDAN,74
376,488985,MUHAMMAD ABBAS,MUHAMMAD ZARIN,DM (BPS-15),SWABI,74
377,489038,IBNI AMIN,GUL AMIN KHAN,DM (BPS-15),MARDAN,74
378,489073,KAMRAN KHAN,HAZER MUHAMMAD,DM (BPS-15),MARDAN,74
379,489545,ALTAF HUSSAIN,SARTAJ KHAN,DM (BPS-15),MARDAN,74
380,496184,MUHAMMAD IMRAN,GUL MUNIR,DM (BPS-15),MOHMAND,74
381,496401,AZAM JAN,FARHAT ULLAH,DM (BPS-15),PESHAWAR,74
382,496933,MUHAMMAD ISRAR,AMEER BASHAR,DM (BPS-15),MOHMAND,74
383,497162,IRFAN ULLAH,SHOUKAT ALI,DM (BPS-15),PESHAWAR,74
384,497410,ADNAN,ZIA ULLAH,DM (BPS-15),PESHAWAR,74
385,497479,AMIN ULLAH,SAEED STANA GUL,DM (BPS-15),MOHMAND,74
386,497560,BASHARAT KHAN,SHAMS UDDIN KHAN,DM (BPS-15),PESHAWAR,74
387,432039,ATIQ UR REHMAN KHAN,SAIF UR REHMAN KHAN,DM (BPS-15),ABBOTTABAD,73
388,432740,BABAR SHAHZAD,ABDUL RASHID,DM (BPS-15),HARIPUR,73
389,433102,HAMZA JAVED,BABU JAVED,DM (BPS-15),ABBOTTABAD,73
390,437385,HAMMAD AHMED,TEHMAZ KHAN,DM (BPS-15),MANSEHRA,73
391,442467,QAISAR HUSSAIN,AMIN ALI,DM (BPS-15),KURRAM,73
392,443380,MUHAMMAD RAHIM SHAH,HABIB ULLAH,DM (BPS-15),KURRAM,73
393,443508,ALTAF HUSSAIN,NOOR GHULAM,DM (BPS-15),KURRAM,73
394,446422,SAIMA,MUKHTAR AHMAD,DM (BPS-15),BANNU,73
395,447354,AYESHA BIBI,GUL ZARIF KHAN,DM (BPS-15),BANNU,73
396,448018,ASIF ULLAH KHAN,FEROZ ALI KHAN,DM (BPS-15),BANNU,73
397,449368,MUHAMMAD UMAR KHAN,RAIBAT KHAN,DM (BPS-15),BHETTANI LAKKI (FR-LAKKI),73
398,449403,MUHAMMAD ZAKIR SHAH,MIR JAFAR SHAH,DM (BPS-15),BANNU,73
399,449680,AHMAD SHAH,SAEED SHAH,DM (BPS-15),LAKKI MARWAT,73
400,449684,SHAKIR ULLAH,ZAHID ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,73
401,449980,AQEEL AHMAD,MUHAMMAD ASLAM,DM (BPS-15),LAKKI MARWAT,73
402,450393,YOUSAF IQBAL KHAN,MUHAMMAD IQBAL KHAN,DM (BPS-15),BANNU,73
403,450472,IZHAR UL HAQ,ANWAR ALI KHAN,DM (BPS-15),BANNU,73
404,450637,IHTESHAM UL HAQ,ZAR WALI KHAN,DM (BPS-15),BANNU,73
405,451324,IMDAD ULLAH KHAN,ALI ABBAS KHAN,DM (BPS-15),LAKKI MARWAT,73
406,454101,RIZWANA,FAIZ ULLAH,DM (BPS-15),D.I KHAN,73
407,454976,SUHAIL ASHRAF,MUHAMMAD ASHRAF,DM (BPS-15),D.I KHAN,73
408,456546,JABIR HUSSAIN SHAH,BARKAT ALI SHAH,DM (BPS-15),D.I KHAN,73
409,456667,NAEEM ULLAH,MUHAMMAD HANIF,DM (BPS-15),D.I KHAN,73
410,457908,ABDUL RAZZAQ,RIAZ HUSSAIN,DM (BPS-15),D.I KHAN,73
411,457989,TANVIR AHMAD,HAMSHER KHAN,DM (BPS-15),D.I KHAN,73
412,458104,HAFIZ MUHAMMAD NAEEM KHAN,ABDUL QAYYUM KHAN,DM (BPS-15),D.I KHAN,73
413,458175,MUHAMMAD FAIZAN,ASMAT ULLAH KHAN,DM (BPS-15),D.I KHAN,73
414,458200,MUHAMMAD ADIL RAZA,ALLAH BAKHSH,DM (BPS-15),D.I KHAN,73
415,458268,MUHAMMAD HAMMAD FAREED,GHULAM FAREED,DM (BPS-15),D.I KHAN,73
416,458541,JAWAD AHMED,SIBGHATULLAH,DM (BPS-15),JANDOLA (FR-TANK),73
417,458678,RIZWAN ULLAH,ABDUL JALIL,DM (BPS-15),D.I KHAN,73
418,458743,EJAZ UR RHAMAN,SHERANI KHAN,DM (BPS-15),D.I KHAN,73
419,458829,FAROOQ MUSHTAQ,MUSHTAQ AHMAD,DM (BPS-15),D.I KHAN,73
420,458876,RIZWAN ALI HAIDER,GUL SHER,DM (BPS-15),D.I KHAN,73
421,458901,MUNAWAR ALI,KHADIM HUSSAIN,DM (BPS-15),D.I KHAN,73
422,459101,MUHAMMAD ZARIF,MUHAMMAD RASHEED,DM (BPS-15),D.I KHAN,73
423,459074,MUHAMMAD IDREES,SAIFULLAH,DM (BPS-15),D.I KHAN,73
424,459432,MUHAMMAD SHOAIB KHAN,ABDUL LATIF KHAN,DM (BPS-15),D.I KHAN,73
425,462596,AHMAD AMIN,BAHADAR KHAN,DM (BPS-15),DIR-LOWER,73
426,463672,ARSHAD ALI,ANWAR RASHEED,DM (BPS-15),DIR-UPPER,73
427,466189,MUHIB UL AMAN,SAIF UL AMAN,DM (BPS-15),UPPER CHITRAL,73
428,467457,IMTIAZ AHMAD,GUL MUHAMMAD,DM (BPS-15),MALAKAND,73
429,467772,SAJJAD KHAN,ASEER GUL,DM (BPS-15),MALAKAND,73
430,468036,UBAID UR REHMAN RAMZANI,MIR GULAB KHAN,DM (BPS-15),UPPER CHITRAL,73
431,468061,RIZWAN ULLAH,IHSAN ULLAH,DM (BPS-15),BAJAUR,73
432,468076,NUMAN KHAN,HABIB RASOOL,DM (BPS-15),MALAKAND,73
433,468151,SALAHUDDIN,SHAHABUDDIN,DM (BPS-15),BAJAUR,73
434,472303,NOUMAN KHAN,MUHAMMAD ALAM,DM (BPS-15),SWAT,73
435,473452,ADNAN KHAN,ISMAIL KHAN,DM (BPS-15),SWAT,73
436,473548,MAAZ KHAN,SHAH KAMIN KHAN,DM (BPS-15),SWAT,73
437,474594,JAMAL SHAH,MOHAMMAD DARWESH,DM (BPS-15),SWAT,73
438,477290,SHUJAAT ALI,HADI YOUNAS KHAN,DM (BPS-15),SHANGLA,73
439,477789,SHAHID KHAN,BAWARKHAN,DM (BPS-15),SWAT,73
440,477862,ASAD ULLAH,BAKHT MAN ZEB,DM (BPS-15),SHANGLA,73
441,478383,SAAD AHMAD,RASHID AHMAD,DM (BPS-15),SHANGLA,73
442,481286,NOOR UL AIN ALVI,SAIF UR REHMAN,DM (BPS-15),SWABI,73
443,481645,UROOJ JAMSHED,JAMSHED,DM (BPS-15),MARDAN,73
444,481858,SIDRA SARDAR,SARDAR KHAN,DM (BPS-15),MARDAN,73
445,482420,SARA WISAL,WISAL MUHAMMAD,DM (BPS-15),MARDAN,73
446,482820,RAMSHA RAHMAN,WALI  UR RAHMAN,DM (BPS-15),MARDAN,73
447,483183,KHUSH NASEEB,SANA ULLAH,DM (BPS-15),MARDAN,73
448,485626,RAB NAWAZ KHAN,SAHIB ZADA,DM (BPS-15),MARDAN,73
449,486143,MUHAMMAD ASIM GUL,PASHAM GUL,DM (BPS-15),MARDAN,73
450,486144,MUHAMMAD SABIR,MUHAMMAD SARDAR,DM (BPS-15),SWABI,73
451,487226,BASIT ALI,ZULFIQAR ALI,DM (BPS-15),MARDAN,73
452,487837,HAMID KAMAL,MIRAJ NABI,DM (BPS-15),SWABI,73
453,487935,IBRAHIM KHAN,GUL KHAN UD DIN,DM (BPS-15),MARDAN,73
454,488095,NAWAB ALI,IKRAM ULLAH,DM (BPS-15),SWABI,73
455,488096,MEHRAN,GOHAR BACHA,DM (BPS-15),MARDAN,73
456,488113,HUBAB AHMAD,SHAH JEE MUNIR,DM (BPS-15),MARDAN,73
457,488238,MUHAMMAD KASHIF,RISHAD MUHAMMAD,DM (BPS-15),MARDAN,73
458,488597,JAVED SHAH,MUHAMMAD JALAL,DM (BPS-15),MARDAN,73
459,488656,SAUD AHMAD,FAIZ UL QUDDUS,DM (BPS-15),MARDAN,73
460,488741,SHAHZEB AHMAD,SHERIN BAHADUR,DM (BPS-15),SWABI,73
461,488986,FARHANULLAH IHSAN,IHSANULLAH,DM (BPS-15),MARDAN,73
462,489087,BASIT ALI,AMINUR RAHMAN,DM (BPS-15),MARDAN,73
463,489528,SOHAIB AHMAD,RAZI KHAN,DM (BPS-15),MARDAN,73
464,491563,JAVAIRIA SARWAR,GHULAM SARWAR,DM (BPS-15),NOWSHERA,73
465,495758,MIAN ABID HAYAT,MIAN HABIB ULLAH,DM (BPS-15),PESHAWAR,73
466,496312,NASEEM ULLAH,RAWA JAN,DM (BPS-15),MOHMAND,73
467,497847,MUHAMMAD ISRAR,SABIR KHAN,DM (BPS-15),KHYBER,73
468,498287,WASEEM HAYAT,HAYAT KHAN,DM (BPS-15),CHARSADDA,73
469,430885,AYESHA ZEB,AURANGZEB,DM (BPS-15),ABBOTTABAD,72
470,431006,HAJIRA ASIF,MUHAMMAD ASIF,DM (BPS-15),ABBOTTABAD,72
471,432031,MUHAMMAD NAWAZ,MUHAMMAD YOUSAF,DM (BPS-15),ABBOTTABAD,72
472,432700,MEHRAN ALI,ASIF HUSSAIN,DM (BPS-15),ABBOTTABAD,72
473,435562,ZAINAB YOUNAS,MUHAMMAD YOUNAS,DM (BPS-15),MANSEHRA,72
474,436850,KHURRAM BAKHTIAR,BAKHTIAR AHMAD KHAN,DM (BPS-15),MANSEHRA,72
475,442104,SYED GULZAR HUSSAIN KAZMI,SYED WAHAB HUSAIN,DM (BPS-15),KURRAM,72
476,443181,IDREES REHMAN,RAIS KHAN,DM (BPS-15),KURRAM,72
477,446200,AISHA IQBAL,JAVED IQBAL,DM (BPS-15),BANNU,72
478,447032,SAIRA,NOOR ZAMAN,DM (BPS-15),LAKKI MARWAT,72
479,447403,AFSHEEN BIBI,ZARMAR JAN,DM (BPS-15),LAKKI MARWAT,72
480,448955,ISHFAQ AHMAD,NEK NAWAZ KHAN,DM (BPS-15),BANNU,72
481,449141,MUHAMMAD SALAM KHAN,MUNAWAR KHAN,DM (BPS-15),LAKKI MARWAT,72
482,449716,KHUSHDIL KHAN,GHULAM HABIB KHAN,DM (BPS-15),LAKKI MARWAT,72
483,450028,MUHAMMAD FAISAL HAYAT,HAYAT ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,72
484,450457,MUHAMMAD AHSAN,MIR HABIB KHAN,DM (BPS-15),BANNU,72
485,450770,MISHKAT ULLAH,MIR ABBAS KHAN,DM (BPS-15),LAKKI MARWAT,72
486,450802,MALIK JUNAID,MUHAMMAD SAEED KHAN,DM (BPS-15),LAKKI MARWAT,72
487,450977,MUHAMMAD JUNAID,RAZI ULLAH,DM (BPS-15),LAKKI MARWAT,72
488,451856,JAMAL ABDUL QADIR,NASIB NAWAZ KHAN,DM (BPS-15),BANNU,72
489,451746,HAFIZ UR REHMAN,GUL REHMAN,DM (BPS-15),LAKKI MARWAT,72
490,451779,HAMAYOON KHAN,SHAHQEEB ULLAH KHAN,DM (BPS-15),BANNU,72
491,454721,RIFAT BIBI,MUHAMMAD AMIR,DM (BPS-15),D.I KHAN,72
492,454998,IRUM NOREEN,MUHAMMAD JAFIR,DM (BPS-15),D.I KHAN,72
493,457347,MUHAMMAD ADNAN,GUL ALAM KHAN,DM (BPS-15),D.I KHAN,72
494,457505,AMJAD ALI,ALTAF HUSSAIN,DM (BPS-15),D.I KHAN,72
495,457568,MUHAMMAD IFTIKHAR,NAZAR HUSSAIN,DM (BPS-15),D.I KHAN,72
496,457937,MUHAMMAD ASHAR,MUHAMMAD ASLAM,DM (BPS-15),D.I KHAN,72
497,457961,MUHAMMAD TANVEER,ANAYAT ULLAH,DM (BPS-15),D.I KHAN,72
498,458023,ZIA UR REHMAN,SAIF UR REHMAN,DM (BPS-15),D.I KHAN,72
499,458161,INAM ULLAH,ABDULLAH,DM (BPS-15),D.I KHAN,72
500,458321,QAZI MUHAMMAD NOUMAN,QAZI FAIZ RASOOL TAHIR,DM (BPS-15),D.I KHAN,72
501,458645,SAIF ALI KHAN,MUHAMMAD ASLAM,DM (BPS-15),TANK,72
502,458719,MUHAMMAD ZUBAIR,GHULAM MUHAMMAD,DM (BPS-15),D.I KHAN,72
503,458767,MUHAMMAD HIZBULLAH,RAIS KHAN,DM (BPS-15),TANK,72
504,458823,MUHAMMAD TARIQ,GHULAM ABBAS,DM (BPS-15),D.I KHAN,72
505,458945,TANVEER UL ISLAM,GHULAM SARWAR,DM (BPS-15),D.I KHAN,72
506,463201,ASAD ULLAH,MUHAMMAD ISMAEEL KHAN,DM (BPS-15),DIR-LOWER,72
507,463664,MOHSIN KHAN,NOOR UL AMIN,DM (BPS-15),DIR-LOWER,72
508,467331,ABDUL WALI,SHAT KHAN,DM (BPS-15),BAJAUR,72
509,467352,RAHMAN ULLAH,MUHAMMAD SALAM,DM (BPS-15),BAJAUR,72
510,467408,MURAD KHAN,KHAIR MUHAMMAD,DM (BPS-15),MALAKAND,72
511,467630,ASAD ULLAH,ADAM SAZ,DM (BPS-15),BAJAUR,72
512,467913,HABIB HASSAN,MUNIR HASSAN,DM (BPS-15),MALAKAND,72
513,468022,ZEESHAN NOORANI,AHMAD GUL,DM (BPS-15),UPPER CHITRAL,72
514,470700,ZAINAB BIBI,HABIBURRAHMAN,DM (BPS-15),SWAT,72
515,471006,SALWA RAHMAN,MUHAMMAD RAHMAN,DM (BPS-15),SWAT,72
516,472002,LUTFUL WAKIL,SAYED AZIM MIAN,DM (BPS-15),SWAT,72
517,474219,MUHAMMAD ANWAR,MUHAMMAD SARWAR,DM (BPS-15),SWAT,72
518,474631,MAAZ KHAN,PAINDA RAHMAN,DM (BPS-15),SWAT,72
519,477570,SHAKIR KHAN,SAID BAHADAR KHAN,DM (BPS-15),SHANGLA,72
520,478137,KHALID IQBAL,ABDUL WAHID,DM (BPS-15),SHANGLA,72
521,478316,DILDAR ALI,RASHID ALI,DM (BPS-15),SWAT,72
522,478319,MUHAMMAD IRFAN,KHAN SAHIB,DM (BPS-15),SWAT,72
523,478400,FAIZUR RAHMAN,SAID RAHMAN,DM (BPS-15),SHANGLA,72
524,478566,NAEEM ULLAH,BAKHT MAN ZEB,DM (BPS-15),SHANGLA,72
525,481949,HURMAT,NOOR AHMAD SHAH,DM (BPS-15),MARDAN,72
526,482068,IRUM AKHTAR,JAVID AKHTAR,DM (BPS-15),MARDAN,72
527,482765,KARISHMA IQBAL,IQBAL SHAH,DM (BPS-15),MARDAN,72
528,482878,NOORZIA,IKRAM UL HAQ,DM (BPS-15),MARDAN,72
529,483187,FATIMA TUZ ZUHRA KAMAL,NOOR KAMAL,DM (BPS-15),MARDAN,72
530,485949,WASEEM ABBAS,FAZAL GHANI,DM (BPS-15),SWABI,72
531,486233,WASEEQ ULLAH,MUHAMMAD MASOOM DARWAISH,DM (BPS-15),MARDAN,72
532,486609,SAJJAD ALI,SAWAR KHAN,DM (BPS-15),MARDAN,72
533,487560,MUHAMMAD ZEESHAN,MUHAMMAD HUSSAIN,DM (BPS-15),MARDAN,72
534,488147,RAZAULLAH,WALI RAHMAN,DM (BPS-15),SWABI,72
535,488189,MUHAMMAD KAMRAN,MUHAMMAD AZAM,DM (BPS-15),SWABI,72
536,488460,MUHAMMAD HASHIM,JEHAN ALI,DM (BPS-15),SWABI,72
537,488665,NOMAN KHAN,NOOR MUHAMMAD,DM (BPS-15),MARDAN,72
538,488710,MUHAMMAD ALI,FAZAL RAHMAN,DM (BPS-15),MARDAN,72
539,488786,RIZWANULLAH,MUHAMMAD IKRAM,DM (BPS-15),SWABI,72
540,488838,SABIR RAHMAN,ABDUL RAHMAN,DM (BPS-15),MARDAN,72
541,489034,MUHAMMAD ALI,ISLAM ROZ,DM (BPS-15),MARDAN,72
542,489318,SAFEER GOHAR,ALI GOHAR,DM (BPS-15),MARDAN,72
543,489432,AFZAAL MUHAMMAD,WISAL MUHAMMAD,DM (BPS-15),MARDAN,72
544,489485,AFRASIAB KHAN,FAZAL GHANI,DM (BPS-15),MARDAN,72
545,489551,AMIR MUHAMMAD KHAN,MUHAMMAD IKRAM,DM (BPS-15),MARDAN,72
546,489566,SHAH KHALID,WAZIR MUHAMMAD,DM (BPS-15),MARDAN,72
547,489589,NAUMAN AHMAD SHER,AWAL SHER,DM (BPS-15),SWABI,72
548,489636,HARIS ALI,ALI GOHAR,DM (BPS-15),SWABI,72
549,491103,AYESHA KANWAL,SAJJAD HUSSAIN,DM (BPS-15),NOWSHERA,72
550,491266,JASMEEN BIBI,SAWAR KHAN,DM (BPS-15),NOWSHERA,72
551,495741,YAQOOB KHAN,ABDUR REHMAN,DM (BPS-15),MOHMAND,72
552,495770,NASIR KHAN,SHAMROZ KHAN,DM (BPS-15),PESHAWAR,72
553,495817,MUHAMMAD ARSALAN MALIK,MALIK KHHUDA BAKHSH,DM (BPS-15),PESHAWAR,72
554,496770,MAJID GUL,WAHID GUL,DM (BPS-15),PESHAWAR,72
555,496877,MUHAMMAD SHAFIQ,GHULAM SADEEQ,DM (BPS-15),PESHAWAR,72
556,497171,ISRAR KHAN,AMIR KHAN,DM (BPS-15),PESHAWAR,72
557,497552,MUHAMMAD NAUMAN,AJMAL KHAN,DM (BPS-15),PESHAWAR,72
558,498387,MUHAMMAD WAIZ,SHAKIR KHAN,DM (BPS-15),KHYBER,72
559,430538,AINNY SHABBIR,SHABIR AHMED,DM (BPS-15),HARIPUR,71
560,430901,KHOLA ZAHOOR,MUHAMMAD ZAHOOR,DM (BPS-15),ABBOTTABAD,71
561,431123,SUMRA SHERAZ,SHERAZ KHAN,DM (BPS-15),ABBOTTABAD,71
562,432388,ARSALAN KHAN,ZAKA UR REHMAN,DM (BPS-15),ABBOTTABAD,71
563,433284,MUHAMMAD AAMIR,MUHAMMAD HUSSAIN,DM (BPS-15),HARIPUR,71
564,436782,SAJID ALI,GHULAM ALI,DM (BPS-15),MANSEHRA,71
565,436975,MUHAMMAD SHAHBAZ,MUHAMMAD NIAZ,DM (BPS-15),UPPER TANAWAL (MANSEHRA),71
566,437050,HAMZA  ABDULLAH,NISAR AHMED,DM (BPS-15),MANSEHRA,71
567,437120,MUHAMMAD HASHIR EJAZ,EJAZ UR REHMAN,DM (BPS-15),MANSEHRA,71
568,440121,SAHIRA KHATTAK,ASHRAF ALI,DM (BPS-15),KARAK,71
569,442982,NAJEEB ULLAH KHAN,GHANI KHAN,DM (BPS-15),KURRAM,71
570,443208,ABDUR RAZIQ,MUHAMMAD AYUB,DM (BPS-15),KURRAM,71
571,443243,SAYED TAHIR HUSSAIN,SAYED MAQBOOL HUSSAIN,DM (BPS-15),KURRAM,71
572,446968,NOOR RIAZA,AHMAD KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),71
573,447562,WALEENA,AKHER ZAMAN KHAN,DM (BPS-15),NORTH WAZIRISTAN,71
574,449093,ABDUL GHAFAR,IMDAD ULLAH KHAN,DM (BPS-15),BANNU,71
575,449116,HAYAT UR REHMAN,GUL BANAF SHAH,DM (BPS-15),BANNU,71
576,449261,MUHAMMAD ILYAS,MIR QAD AYAZ KHAN,DM (BPS-15),BANNU,71
577,449487,RAFI ULLAH SHAH,MIR KALAM SHAH,DM (BPS-15),BANNU,71
578,450537,IRFAN ULLAH,SAHIB SHAH,DM (BPS-15),LAKKI MARWAT,71
579,450598,SHARIF ULLAH,GUL FARAZ,DM (BPS-15),LAKKI MARWAT,71
580,450703,FAHIM RIAZ,RIAZ ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,71
581,450763,MUHAMMAD WAQAS,MASHAL  KHAN,DM (BPS-15),LAKKI MARWAT,71
582,450772,SHAFAHAD,AKBAR NAWAZ KHAN,DM (BPS-15),BANNU,71
583,450798,SALMAN WARIS,WARIS KHAN,DM (BPS-15),LAKKI MARWAT,71
584,450905,TAHIR FAHIM KHAN,BEHRAM KHAN,DM (BPS-15),BANNU,71
585,451149,KIFAYAT ULLAH,ALISHER KHAN,DM (BPS-15),BANNU,71
586,451346,MUHAMMD JAWAD,DUR MARJAN,DM (BPS-15),LAKKI MARWAT,71
587,451662,TAHIR NAWAZ,DIL NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,71
588,455219,SANIA SAEED,SAEED AHMAD,DM (BPS-15),D.I KHAN,71
589,456043,MUMTAZ AHMED,MUHAMMAD IQBAL,DM (BPS-15),D.I KHAN,71
590,456634,AYAZ AHMAD,EJAZ AHMAD,DM (BPS-15),D.I KHAN,71
591,457212,SHAHID HUSSAIN,MUHAMMAD AKRAM,DM (BPS-15),TANK,71
592,457344,TAHIR ALI SHAH,ABDUL AZIZ SHAH,DM (BPS-15),D.I KHAN,71
593,457572,NASIR HAMEED,MUHAMMAD AMEER,DM (BPS-15),D.I KHAN,71
594,457789,MUHAMMAD KHALID,AHMED HUSSAIN,DM (BPS-15),D.I KHAN,71
595,458037,SAJID ALI,MUHAMMAD BAQIR,DM (BPS-15),D.I KHAN,71
596,458466,MUHAMMAD MUZAMIL,BASHIR AHMAD,DM (BPS-15),D.I KHAN,71
597,458640,MUHAMMAD FAISAL,MUHAMMAD YOUNIS,DM (BPS-15),D.I KHAN,71
598,458925,SHAAF ELAHEE,MEHBOOB ELAHEE,DM (BPS-15),D.I KHAN,71
599,459132,MUHAMMAD WAQAS,MUHAMMAD HANIF,DM (BPS-15),D.I KHAN,71
600,459210,SHAFI ULLAH ANJUM,HABIB ULLAH AWAN,DM (BPS-15),D.I KHAN,71
601,459252,MUHAMMAD SAQIB NAZAR,NAZAR HUSSAIN,DM (BPS-15),D.I KHAN,71
602,459291,FARHAN ULLAH,ATTAULLAH,DM (BPS-15),TANK,71
603,459505,FAWAD ULLAH,NAJEEB ULLAH,DM (BPS-15),D.I KHAN,71
604,462283,IRFANULLAH,MUHAMMAD YAR,DM (BPS-15),DIR-LOWER,71
605,462352,SHAHAB KHAN,ZAHID HUSSAIN KHAN,DM (BPS-15),DIR-LOWER,71
606,462600,MEHTAB KHAN,RASHEED KHAN,DM (BPS-15),DIR-LOWER,71
607,462858,TAIMOOR WAHID,BADSHAH WAHID,DM (BPS-15),DIR-LOWER,71
608,463042,BILAL KHAN,KHAN BAHADAR,DM (BPS-15),DIR-UPPER,71
609,463065,MUDASIR ABAS,GHULAM MUHAMMAD,DM (BPS-15),DIR-LOWER,71
610,463108,MUHAMMAD MURAD ALI SHAH,BABAR SHAH,DM (BPS-15),DIR-LOWER,71
611,463643,MUSHTAQ ULLAH,JUMA KHAN,DM (BPS-15),DIR-UPPER,71
612,466177,RIAZ MUHAMMAD,KHAN MUHAMMAD,DM (BPS-15),BAJAUR,71
613,466297,ABDUL AZIZ,GHULAM NABI,DM (BPS-15),BAJAUR,71
614,466639,IHSAN ULLAH,MUHABBAT ALI,DM (BPS-15),MALAKAND,71
615,467186,MUHAMMAD SADEEQ,BADSHAH ZADA,DM (BPS-15),BAJAUR,71
616,467440,SAMI ULLAH,ABDUL AZIZ,DM (BPS-15),UPPER CHITRAL,71
617,467497,ABDUL SATTAR,ABDUL RAUF KHAN,DM (BPS-15),BAJAUR,71
618,467762,MAAZ AKRAM,JAVID AKRAM,DM (BPS-15),MALAKAND,71
619,467776,MUKARAM KHAN,SAID HABIB JAN,DM (BPS-15),BAJAUR,71
620,467825,TEHSIL KHAN,MUHAMMAD IMRAN,DM (BPS-15),BAJAUR,71
621,468123,AMIR ALI KHAN,KHUDADAD,DM (BPS-15),UPPER CHITRAL,71
622,468166,TARIQ AZIZ,MUHAMMAD AZIZ BAIG,DM (BPS-15),UPPER CHITRAL,71
623,468236,AKHON ZADA,SAID RAHMAN,DM (BPS-15),BAJAUR,71
624,473469,ASGHAR ALI,ZARMINOSH,DM (BPS-15),SWAT,71
625,473929,AJAB KHAN,HABIB KHAN,DM (BPS-15),SWAT,71
626,474293,QAZI HUSSAIN AHMAD,MUHAMMAD RAHMAN,DM (BPS-15),SWAT,71
627,474471,SYED WASIM HAYAT,AHMED SALEEM,DM (BPS-15),SWAT,71
628,474590,SADEEQ SHAH,AKHTAR SHAH,DM (BPS-15),SWAT,71
629,474783,ABDUS SALAM KHAN,MUHAMMAD ALIM,DM (BPS-15),SWAT,71
630,478357,INAM KHAN,MUTABER,DM (BPS-15),SHANGLA,71
631,481103,AMREEN,FAZLI ALEEM,DM (BPS-15),MARDAN,71
632,481242,AMINA,NAZIR,DM (BPS-15),MARDAN,71
633,482163,SIDRA JAMAL,JAMAL SAID,DM (BPS-15),SWABI,71
634,482224,ZAKRA BIBI,MUHAMMAD HAYAN,DM (BPS-15),MARDAN,71
635,485612,MUHAMMAD ABID,SHER BAZ,DM (BPS-15),MARDAN,71
636,486298,MAQBOOL AHMAD,MUHAMMED SHOAIB,DM (BPS-15),SWABI,71
637,486568,ZULQARNAIN,ZAKIR KHAN,DM (BPS-15),MARDAN,71
638,487369,ARSHAD BACHA,MUHAMMAD SHER,DM (BPS-15),MARDAN,71
639,487424,MUHAMMAD SHOAIB,MUHAMMAD ZAMAN,DM (BPS-15),MARDAN,71
640,487471,FAIZ MUHAMMAD,FAQEER MUHAMMAD,DM (BPS-15),MARDAN,71
641,487730,HASEEB ULLAH,FALAKNAZ,DM (BPS-15),MARDAN,71
642,487962,SYED SHAH HASNAIN,SYED NISAR SHAH,DM (BPS-15),SWABI,71
643,488127,IBRAR,WAZEER GUL,DM (BPS-15),MARDAN,71
644,488197,MUHAMMAD ZAHOOR,DOST NABI KHAN,DM (BPS-15),GADOON (SWABI),71
645,488276,DAUD HUSSAIN,SARDAR HUSSAIN,DM (BPS-15),SWABI,71
646,488713,ZAHID QADAR,NOOR QADAR,DM (BPS-15),MARDAN,71
647,488722,AZMAT ULLAH,HAMEED ULLAH KHAN,DM (BPS-15),MARDAN,71
648,488770,TARIQ ALI,JAMIL ZADA,DM (BPS-15),SWABI,71
649,488819,MUHAMMAD SHAHAB ALI,FAZAL GHANI,DM (BPS-15),GADOON (SWABI),71
650,489237,MASOOD UR RAHMAN,RAHMAN GUL,DM (BPS-15),MARDAN,71
651,489317,MUHAMMAD HARIS,SHER NAWAB,DM (BPS-15),MARDAN,71
652,489661,MOHAMMAD ISMAIL,MUHAMMAD SHAHID,DM (BPS-15),SWABI,71
653,490542,ZALA RAHMAN,GUL RAHMAN,DM (BPS-15),CHARSADDA,71
654,490740,AFSHAN GUL,PARVEZ AKHTAR,DM (BPS-15),NOWSHERA,71
655,491433,HALEEMA BIBI,RANGEEN JAN,DM (BPS-15),CHARSADDA,71
656,491464,ANEESA IBRAHIM,MUHAMMAD IBRAHIM,DM (BPS-15),NOWSHERA,71
657,491553,AYESHA SHAMSHER,SHAMSHER,DM (BPS-15),NOWSHERA,71
658,495426,RABNAWAZ,SARTAJ,DM (BPS-15),MOHMAND,71
659,495864,ASAD KHAN,LAL ZADA,DM (BPS-15),MOHMAND,71
660,495879,ROMAN,ROSHAM KHAN,DM (BPS-15),MOHMAND,71
661,496140,SULEMAN,ABDUL SALAM,DM (BPS-15),MOHMAND,71
662,496152,ABDUL BASIT,ISRAR KHAN,DM (BPS-15),MOHMAND,71
663,496185,MUHAMMAD YOUNAS KHAN,AKHTAR ZAMAN,DM (BPS-15),MOHMAND,71
664,496303,TASBIHULLAH,MUHABBAT SHAH,DM (BPS-15),CHARSADDA,71
665,496706,MUHAMMAD WAQAR KHAN,NOOR ELAHI,DM (BPS-15),PESHAWAR,71
666,496799,MUHAMMAD ULLAH,ABDULLAH SAID,DM (BPS-15),MOHMAND,71
667,496932,SAAD KHAN,ABDUL KARIM,DM (BPS-15),PESHAWAR,71
668,497766,ZUHAIB ALAM,SHAH WALI,DM (BPS-15),CHARSADDA,71
669,498237,TAYYAB ULLAH,GHULAM RASOOL,DM (BPS-15),MOHMAND,71
670,498278,SUFIAN ADIL,IMRAN ADIL,DM (BPS-15),PESHAWAR,71
671,498116,HASEEN ULLAH,YAR MUHAMMAD,DM (BPS-15),MOHMAND,71
672,498196,MUHAMMAD IZAZ AHMAD,MUHAMMAD SIYAR,DM (BPS-15),CHARSADDA,71
673,498322,MUHAMMAD SAMMI,ISMAIL KHAN,DM (BPS-15),MOHMAND,71
674,498395,SHEHRIYAR,SHAKEEL KHAN,DM (BPS-15),PESHAWAR,71
675,431228,SUNDUS,MUHAMMAD MUNIR,DM (BPS-15),ABBOTTABAD,70
676,430299,FAIZA MAQBOOL,MAQBOOL UR REHMAN,DM (BPS-15),ABBOTTABAD,70
677,430683,MAHNOOR ARIF,MUHAMMAD ARIF,DM (BPS-15),HARIPUR,70
678,430783,SHANZA KHALID,KHALID PERVEZ,DM (BPS-15),HARIPUR,70
679,433139,KHIZAR JADOON,GHULAM MURTAZA,DM (BPS-15),ABBOTTABAD,70
680,433393,FARAZ AFZAL,SHER AFZAL,DM (BPS-15),ABBOTTABAD,70
681,435481,IQRA RAZA ALI,RAZA ALI,DM (BPS-15),MANSEHRA,70
682,437239,IHSAN UL HAQ,HAJI AMIR KHAN,DM (BPS-15),LOWER KOHISTAN,70
683,440987,SUNDUS KHAN,FIDA MUHAMMAD,DM (BPS-15),KOHAT,70
684,442052,ABBAS GHULAM,ALI GHULAM,DM (BPS-15),KURRAM,70
685,443477,REHMAT ULLAH,LAL BAD KHAN,DM (BPS-15),HANGU,70
686,446849,SANIA SHAHEEN,DR QADARDAD KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),70
687,448809,FAISAL NIAZ KHAN,MIR QANIAZ KHAN,DM (BPS-15),BANNU,70
688,448827,MUHAMMAD ISMAIL KHAN,MOHIB UR RASOOL,DM (BPS-15),LAKKI MARWAT,70
689,448855,MUHAMMAD FAIZAN UL HAQ,IHSAN UL HAQ,DM (BPS-15),BANNU,70
690,449324,SAYED KAMAL,MUHAMMAD NAWAZ,DM (BPS-15),LAKKI MARWAT,70
691,449523,MUHAMMAD ASIF,MUHAMMAD TUAIB,DM (BPS-15),LAKKI MARWAT,70
692,449571,WAQAR AHMAD,AKHTAR NAWAZ,DM (BPS-15),LAKKI MARWAT,70
693,449610,TAUSIF ULLAH,NASRULLAH,DM (BPS-15),LAKKI MARWAT,70
694,450154,AZIZ UL HAQ,MAULVI ABDUL REHMAN,DM (BPS-15),LAKKI MARWAT,70
695,450361,NADEEMULLAH,SAMIULLAHKHAN,DM (BPS-15),LAKKI MARWAT,70
696,450396,ABDUL WAHAB,GUL BAZ KHAN,DM (BPS-15),BANNU,70
697,450877,SAFEER ULLAH SHAH,NASIB ALI SHAH,DM (BPS-15),LAKKI MARWAT,70
698,450983,MUHAMMAD NOUMAN,GUL RAHMAN,DM (BPS-15),LAKKI MARWAT,70
699,451051,ABDUL MATEEN,MURAD KHAN,DM (BPS-15),BHETTANI LAKKI (FR-LAKKI),70
700,451085,NASER KHAN,JALIL KHAN,DM (BPS-15),BANNU,70
701,451183,AAMIR KHAN,SHOUKAT ALI KHAN,DM (BPS-15),BANNU,70
702,451230,FARMAN ULLAH KHAN,GUL BEG KHAN,DM (BPS-15),LAKKI MARWAT,70
703,451385,WAJID ULLAH,MIR QADAYAZ KHAN,DM (BPS-15),BANNU,70
704,451466,AMIR HAMZA,GUL HAWAS KHAN,DM (BPS-15),BANNU,70
705,451553,MUHAMMAD NISAR KHAN,NIAZ MUHAMMAD,DM (BPS-15),LAKKI MARWAT,70
706,451631,ARIF NAWAZ KHAN,NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,70
707,455088,HIJAB ZEHRA,BASHIR HUSSAIN,DM (BPS-15),D.I KHAN,70
708,457131,AAMIR ABBAS,SADIQ HUSSAIN,DM (BPS-15),D.I KHAN,70
709,457280,MUHAMMAD MUMTAZ,MUHAMMAD NAWAZ,DM (BPS-15),D.I KHAN,70
710,457650,MUHAMMAD KHURSHID,BASHIR HUSSAIN,DM (BPS-15),D.I KHAN,70
711,457755,NAIMAT ULLAH,MUHAMMAD RAMZAN,DM (BPS-15),D.I KHAN,70
712,457773,RAFI ULLAH,SHER DILL KHAN,DM (BPS-15),D.I KHAN,70
713,457942,KHALID MAHMOOD,BABU DIN,DM (BPS-15),D.I KHAN,70
714,458501,DANYAL HAIDER,MUHAMMAD SAQLAIN SHAH,DM (BPS-15),D.I KHAN,70
715,458740,MUHAMMAD FAIZAN,MUHAMMAD IQBAL,DM (BPS-15),D.I KHAN,70
716,458806,MUSAWIR  ABBAS,MIR BAZ KHAN,DM (BPS-15),D.I KHAN,70
717,459062,MUHAMMAD RIZWAN,MUHAMMAD ASLAM,DM (BPS-15),D.I KHAN,70
718,459255,SAFI ULLAH,ABDUL HANAN,DM (BPS-15),D.I KHAN,70
719,459302,MUHAMMAD FAHAD ANWAR,MUHAMMAD ANWAR ANSARI,DM (BPS-15),D.I KHAN,70
720,459333,MUHAMMAD ABRAR,MUHAMMAD IQBAL,DM (BPS-15),D.I KHAN,70
721,459381,MAQBOOL AHMED,GHULAM AHMED,DM (BPS-15),D.I KHAN,70
722,462071,NASAR KHAN,MASAL KHAN,DM (BPS-15),DIR-LOWER,70
723,462363,MUHAMMAD ULFAT ULLAH,MUHAMMAD RAZZAQ,DM (BPS-15),DIR-UPPER,70
724,463202,ASAD ULLAH,HEFZUR RAHMAN,DM (BPS-15),DIR-LOWER,70
725,463211,SHAHED HUSSAIN,MUHAMMAD ZAMEEN,DM (BPS-15),DIR-LOWER,70
726,463641,BAHRAMULLAH,ABADUR RAHMAN,DM (BPS-15),DIR-LOWER,70
727,465397,HASEENA NAZ,WAKEEL KHAN,DM (BPS-15),MALAKAND,70
728,466240,KHAISTA RAHMAN,TOOR KHAN,DM (BPS-15),BAJAUR,70
729,466333,ABDUL RAZIQ,SAEED GHANI JAN,DM (BPS-15),BAJAUR,70
730,466364,RIZWAN UL HAQ,INAM UL HAQ,DM (BPS-15),MALAKAND,70
731,466560,TANVIR UL HAQ,MAZHAR UL HAQ,DM (BPS-15),UPPER CHITRAL,70
732,466617,MUHAMMAD MINHAJ,ZAHIR SHAH,DM (BPS-15),MALAKAND,70
733,466637,ALTAF HUSSAIN,AMIR HUSSAIN,DM (BPS-15),UPPER CHITRAL,70
734,466879,ABDULLAH,BAKHT MUNIR,DM (BPS-15),BAJAUR,70
735,467280,WAQAR ALAM,ALAM ZEB,DM (BPS-15),MALAKAND,70
736,467414,FAZL U REHMAN,FAZL E KARIM,DM (BPS-15),UPPER CHITRAL,70
737,467472,ABDUSSAMAD,ABDULLAH,DM (BPS-15),BAJAUR,70
738,467610,UBAID ULLAH,ARSHAD KARIM,DM (BPS-15),MALAKAND,70
739,467663,ABRAR HUSSAIN,NOOR GHULAM,DM (BPS-15),MALAKAND,70
740,467666,ZIA UR RAHMAN,UMAR KHAN,DM (BPS-15),BAJAUR,70
741,467705,IKRAM ULLAH,ABDUL MATIN,DM (BPS-15),UPPER CHITRAL,70
742,467802,ASAD ULLAH,BADSHAH MUHAMMAD,DM (BPS-15),BAJAUR,70
743,468084,YASIR KHAN,BOSTAN NABI,DM (BPS-15),MALAKAND,70
744,472562,AMIR KHAN,RAZA KHAN,DM (BPS-15),SWAT,70
745,473090,FAWAD ALI,MIR JOUL KHAN,DM (BPS-15),SWAT,70
746,473244,KHISTA RAHMAN,SARFARAZ KHAN,DM (BPS-15),SWAT,70
747,473340,NAUMAN KHAN,SHAH DAWRAN,DM (BPS-15),SWAT,70
748,473359,RAHMAT ALI,HAJI SHAH MUHAMMAD,DM (BPS-15),SWAT,70
749,473699,KAMRAN KHAN,SAHIB ZADA,DM (BPS-15),SWAT,70
750,474123,ATAULLAH,KHAN ZARIN,DM (BPS-15),SWAT,70
751,474187,JABRAN ALI,ALI MOHAMMAD,DM (BPS-15),SWAT,70
752,474238,FAROOQ AHMAD,FAQIR GUL,DM (BPS-15),SWAT,70
753,474397,TARIQ SHAH,SER TALAB KHAN,DM (BPS-15),SWAT,70
754,474468,HAMMAD KHAN,SABIR KHAN,DM (BPS-15),SWAT,70
755,474759,TARIQ UMAR,UMAR ABAD KHAN,DM (BPS-15),SWAT,70
756,478751,RASOOL KHAN,SHAH JEHAN,DM (BPS-15),SHANGLA,70
757,477986,FASIHULLAH,ISMAIL,DM (BPS-15),SWAT,70
758,478261,MUHAMMAD ATHAR ALI,SIDRATUL MUNTAHA,DM (BPS-15),SHANGLA,70
759,478507,SYED REHAN SHAH,KHUKULAY BACHA,DM (BPS-15),SWAT,70
760,478663,FARHAD ALI,KHALQ UR RAHMAN,DM (BPS-15),SHANGLA,70
761,478667,MUHAMMAD SADIQ,SHAH RAHIM,DM (BPS-15),SWAT,70
762,480038,ROHEEN AKHTAR,FAZLI MALIK,DM (BPS-15),MARDAN,70
763,480493,SAMREEN BIBI,PAZIR KHAN,DM (BPS-15),MARDAN,70
764,480735,LUBNA NAZ,RAHMAN AFZAL,DM (BPS-15),MARDAN,70
765,481218,MUNEEBA,FARMAN ULLAH,DM (BPS-15),MARDAN,70
766,481483,HALEEMA BIBI,SABIR KHAN,DM (BPS-15),MARDAN,70
767,481634,SHEHNAZ AFZAL,RAHMAN AFZAL,DM (BPS-15),MARDAN,70
768,482638,IQRA KHAN,MUSHTAQ ALI KHAN,DM (BPS-15),MARDAN,70
769,483083,AFSHAN NAWAB,SABZAL NAWAB,DM (BPS-15),SWABI,70
770,483483,SUMAYYA KHAN,NASIR KHAN,DM (BPS-15),MARDAN,70
771,486001,ABDUL RAZZAQ,GUJAR KHAN,DM (BPS-15),MARDAN,70
772,486221,AMJID ALI,AHMAD KHAN,DM (BPS-15),SWABI,70
773,486478,MUHAMMAD IMRAN,ALI MUHAMMAD,DM (BPS-15),MARDAN,70
774,486648,ADNAN AKBAR,ZAIR AKBAR KHAN,DM (BPS-15),SWABI,70
775,487233,NASIR KHAN,HASTAM KHAN,DM (BPS-15),MARDAN,70
776,487608,SADIQ AMIN,ROOH UL AMIN,DM (BPS-15),MARDAN,70
777,487791,HAKIM ALI,ZULFIQAR ALI,DM (BPS-15),MARDAN,70
778,487800,INAYAT ULLAH,RIZWAN ULLAH,DM (BPS-15),SWABI,70
779,487918,ABDUL KHALIQ,KARIM KHAN,DM (BPS-15),MARDAN,70
780,487987,KIRAMAT KHAN,NAWAB KHAN,DM (BPS-15),MARDAN,70
781,488140,MISBAH HUSSAIN,MUHAMMAD SHER,DM (BPS-15),SWABI,70
782,488200,RAFIQ AHMAD,ABDUR RAUF SHAH,DM (BPS-15),MARDAN,70
783,488329,ABDUL WAHEED KHAN,AMROZ KHAN,DM (BPS-15),MARDAN,70
784,488537,BAHAR ALI,FAQEER TAJ,DM (BPS-15),MARDAN,70
785,488643,SADDAM HUSSAIN,YAQUB KHAN,DM (BPS-15),MARDAN,70
786,488653,SHABIR AHMAD,AMIR NAWAB,DM (BPS-15),MARDAN,70
787,488798,FAKHREALAM,MERAJ WALI KHAN,DM (BPS-15),SWABI,70
788,488913,MUHAMMAD SHERAZ,MUHAMMAD ISHAQ,DM (BPS-15),MARDAN,70
789,488994,MUHAMMAD NAVEED,MUHAMMAD JAMIL,DM (BPS-15),SWABI,70
790,489157,MUHAMMAD AWAIS,RAHMAT ULLAH,DM (BPS-15),MARDAN,70
791,489251,SHAHAB ALI,ABDUL MAJEED,DM (BPS-15),MARDAN,70
792,489486,FAWAD ALI,NASIR KHAN,DM (BPS-15),MARDAN,70
793,489637,SHAHAN ZIA,ZIA ULLAH,DM (BPS-15),SWABI,70
794,489640,DANYAL AHMAD,RIAZ MUHAMMAD,DM (BPS-15),SWABI,70
795,490387,TASAWWAR FAROOQ,GHULAM FAROOQ,DM (BPS-15),CHARSADDA,70
796,491458,FARAH KANWAL,AMANULMULK,DM (BPS-15),CHARSADDA,70
797,495097,AMJAD ISLAM,JAN SAID,DM (BPS-15),CHARSADDA,70
798,495229,IFTIKHAR AHMAD,ALAM SHER,DM (BPS-15),PESHAWAR,70
799,495709,KHAN MUHAMMAD,RAZA KHAN,DM (BPS-15),PESHAWAR,70
800,495941,BASEER ULLAH,HAIKAL SAID,DM (BPS-15),MOHMAND,70
801,496255,ZAKIR ULLAH,MUHAMMAD ILYAS,DM (BPS-15),MOHMAND,70
802,496313,SHAKIR ULLAH,ZAHIR KHAN,DM (BPS-15),MOHMAND,70
803,496359,ADIL UR REHMAN,INAYAT UR REHMAN,DM (BPS-15),PESHAWAR,70
804,496854,WAQAR YOUNAS,MUHAMMAD YOUSAF,DM (BPS-15),PESHAWAR,70
805,496931,ZIA UR RAHMAN,SALEEM DAD,DM (BPS-15),PESHAWAR,70
806,496990,AKHLAQ AMAN,AMAN GUL,DM (BPS-15),PESHAWAR,70
807,496997,JASEEM KHAN,AKHTAR MUNEER KHAN,DM (BPS-15),PESHAWAR,70
808,497127,MUHAMMAD TALHA,MUHAMMAD SHAFI,DM (BPS-15),PESHAWAR,70
809,497158,MUHAMMAD MUBASHAR KHAN,ANWAR KHAN,DM (BPS-15),PESHAWAR,70
810,497487,MUHAMMAD BILAL,AYYUB KHAN,DM (BPS-15),PESHAWAR,70
811,497530,FAWAD INAYAT,INAYAT ULLAH,DM (BPS-15),PESHAWAR,70
812,497907,ABDUL JABBAR,ABDUL SAMAD,DM (BPS-15),PESHAWAR,70
813,498128,HAMZA BASHIR,BASHIR AHMAD,DM (BPS-15),PESHAWAR,70
814,498355,ZABIT KHAN,MOHAMMAD AKBAR,DM (BPS-15),MOHMAND,70
815,498482,ILYAS AHMAD,FAZLI WAHAB,DM (BPS-15),CHARSADDA,70
816,430825,HIJAB KHAN ABBASI,ATTA ULLAH JAN ABBASI,DM (BPS-15),ABBOTTABAD,69
817,430932,MARYAM BIBI,NASIM BAIG,DM (BPS-15),ABBOTTABAD,69
818,431151,MEHWISH RIFAZ,MUHAMMAD RIFAZ,DM (BPS-15),ABBOTTABAD,69
819,432417,TOUQEER UR REHMAN,MOHIB UR REHMAN,DM (BPS-15),ABBOTTABAD,69
820,433181,EHTESHAM ANWAR,MUHAMMAD ANWAR,DM (BPS-15),ABBOTTABAD,69
821,433204,SYED WAJAHAT HUSSAIN SHAH,SYED AYAZ HUSSAIN SHAH,DM (BPS-15),ABBOTTABAD,69
822,433264,NOMAN NAHEEM,MUHAMMAD NAEEM,DM (BPS-15),ABBOTTABAD,69
823,433275,ZOHAIB KHAN,KHAN AFSAR KHAN,DM (BPS-15),ABBOTTABAD,69
824,435468,ANAM AKHTAR,MUHAMMAD AKHTAR HUSSAIN,DM (BPS-15),MANSEHRA,69
825,436813,NAEEM AHMED,GHARIB UR REHMAN,DM (BPS-15),UPPER TANAWAL (MANSEHRA),69
826,436856,MUHAMMAD FAHEEM QURASHI,MUHAMMAD AYAZ QURASHI,DM (BPS-15),KOLAI PALAS,69
827,436863,HAMMAD AHMED,NIAZ MUHAMMAD,DM (BPS-15),MANSEHRA,69
828,437060,MALIK BILAL,MUHAMMAD NISAR,DM (BPS-15),MANSEHRA,69
829,441000,SAKINA JAN,DOST ALI,DM (BPS-15),KURRAM,69
830,442041,DAYAR ALI,ITBAR ALI,DM (BPS-15),ORAKZAI,69
831,445920,SUMBEL BIBI,FARMAN ULLAH KHAN,DM (BPS-15),BANNU,69
832,447269,SADAF,MUNAWAR KHAN,DM (BPS-15),BANNU,69
833,448250,FARZAND ALI SHAH,ALTAF ALI SHAH,DM (BPS-15),BANNU,69
834,448346,AZIZ KHAN,NAQIB ULLAH,DM (BPS-15),BANNU,69
835,449134,ZUBAIR KHAN,RASTABAZ KHAN,DM (BPS-15),BANNU,69
836,449187,IQRAR ULLAH KHAN,MUHAMMAD AZAZ KHAN,DM (BPS-15),BANNU,69
837,449399,HAMID REHMAN,NEKZAMAN,DM (BPS-15),BANNU,69
838,449413,ADILKHAN,RASHEED KHAN,DM (BPS-15),BANNU,69
839,449421,AAMIR ULLAH KHAN,FAZAL KARIM KHAN,DM (BPS-15),BANNU,69
840,449542,MUHAMMAD BILAL,MUHAMMAD SALIM KHAN,DM (BPS-15),LAKKI MARWAT,69
841,449575,MATI ULLAH KHAN,SHAH JAHAN,DM (BPS-15),LAKKI MARWAT,69
842,449654,IHSAN ULLAH,ABDU RAHIM,DM (BPS-15),LAKKI MARWAT,69
843,449694,MUHAMMAD SALMAN,DILAWAR KHAN,DM (BPS-15),LAKKI MARWAT,69
844,449772,MUHAMMAD ILYAS,MUHAMMAD IBRAHIM,DM (BPS-15),BANNU,69
845,449819,TAHIR NAWAZ,MUHAMMAD NAWAZ,DM (BPS-15),LAKKI MARWAT,69
846,449824,MUHAMMAD ISHAQ KHAN,SHAH NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,69
847,449940,SYED NAZIR,ARABISTAN,DM (BPS-15),BHETTANI LAKKI (FR-LAKKI),69
848,450414,FAHIM ULLAH KHAN,RABIAZ KHAN,DM (BPS-15),BANNU,69
849,450420,HANIF ULLAH,HAMEED ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,69
850,450471,KHUSHNUD ALI SHAH,HAZRAT ALI KHAN,DM (BPS-15),BANNU,69
851,450752,NAVEED ULLAH,GUL FARAZ KHAN,DM (BPS-15),LAKKI MARWAT,69
852,450759,RAFIQ ZAMAN,SATTAR KHAN,DM (BPS-15),BANNU,69
853,450783,IRFAN ULLAH KHAN,KHAN WALI KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),69
854,450848,YASIR AMAN,AMAN ULLAH KHAN,DM (BPS-15),BANNU,69
855,450882,MUSTAFIZ ULLAH,SHER BAHADAR KHAN,DM (BPS-15),BANNU,69
856,450934,ANSAR ULLAH KHAN,WALI DAD KHAN,DM (BPS-15),BANNU,69
857,450935,KAMRAN ULLAH KHAN,SYED ZAMAN SHAH,DM (BPS-15),BANNU,69
858,451138,MUHAMMAD FAROOQ KHAN,MUHAMMAD SUBHAN,DM (BPS-15),BANNU,69
859,451380,ISRAR AHMAD,MUHAMMAD AZAM KHAN,DM (BPS-15),BANNU,69
860,451860,SAYYAD AHMAD SHAH,GUL WALI SHAH,DM (BPS-15),BANNU,69
861,451538,SIFAT ULLAH,MUHAMMAD ANWAR KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),69
862,451707,FAWAD KHAN,ABUSUFYAN,DM (BPS-15),BANNU,69
863,451727,ABID SALEEM,SALEEM KHAN,DM (BPS-15),LAKKI MARWAT,69
864,451755,RASHID AMIN,AMIN UD DIN,DM (BPS-15),BANNU,69
865,454332,MAMOONA BIBI,MUHAMMAD HASHIM,DM (BPS-15),D.I KHAN,69
866,455246,SAEEDA,AMAN ULLAH,DM (BPS-15),D.I KHAN,69
867,456068,GHULAM BAQIR,TASADAQ HUSSAIN,DM (BPS-15),D.I KHAN,69
868,456960,MUHAMMAD SAJJAD UL HASSAN,GHULAM HASSAN,DM (BPS-15),D.I KHAN,69
869,457302,MUHAMMAD ATA UR RAHMAN,ANJIR ALI,DM (BPS-15),D.I KHAN,69
870,457883,MUHAMMAD RASHID,ALLAH BAKHSH,DM (BPS-15),D.I KHAN,69
871,458013,ZIA UR REHMAN,ABDUL MANAN,DM (BPS-15),D.I KHAN,69
872,458079,MUHAMMAD ANSAR,GUL SHAIR,DM (BPS-15),D.I KHAN,69
873,458119,SAJID AMIN,MUHAMMAD AMIN,DM (BPS-15),D.I KHAN,69
874,458468,MUHAMMAD NOMAN,LAL SHIREEN,DM (BPS-15),D.I KHAN,69
875,458513,MUHAMMAD JUNAID,ABDUL QAYYUM,DM (BPS-15),TANK,69
876,458584,AZHAR ABBAS,JUMA KHAN,DM (BPS-15),D.I KHAN,69
877,458636,MUHAMMAD MAQBOOL,MUHAMMAD ARIF,DM (BPS-15),D.I KHAN,69
878,458653,HIDAYAT ULLAH,AHMAD KHAN,DM (BPS-15),D.I KHAN,69
879,458753,ANAS KARIM,ABDUL GHAFFAR KHAN,DM (BPS-15),D.I KHAN,69
880,458818,ZUBAIR KHAN,MUHAMMAD ISHAQ,DM (BPS-15),D.I KHAN,69
881,458886,ZAHID ANWAR,ANWAR KHAN,DM (BPS-15),TANK,69
882,458939,SHAFIQ UR REHMAN,MUHAMMAD IBRAHIM,DM (BPS-15),D.I KHAN,69
883,458978,MATIULLAH,BAITULLAH,DM (BPS-15),D.I KHAN,69
884,458981,MUHAMMAD REHAN,MUHAMMAD AZAM,DM (BPS-15),D.I KHAN,69
885,459126,MUHAMMAD SAJJAD,SHAH NAWAZ,DM (BPS-15),D.I KHAN,69
886,459173,MUHAMMAD KALEEM,MUHAMMAD NASEEM,DM (BPS-15),D.I KHAN,69
887,459044,SAAD NAWAZ,AHMAD NAWAZ,DM (BPS-15),D.I KHAN,69
888,459391,KHALID MEHMOOD KHAN,ASIF NAWAZ KHAN,DM (BPS-15),D.I KHAN,69
889,462882,MUHAMMAD USMAN,SAID LAIQ JAN,DM (BPS-15),DIR-LOWER,69
890,463185,KALIM ULLAH,MATIULLAH,DM (BPS-15),DIR-UPPER,69
891,463338,IMRAN KHAN,HAROON KHAN,DM (BPS-15),DIR-LOWER,69
892,463538,ZAHOOR UL ISLAM,SAFDAR KHAN,DM (BPS-15),DIR-UPPER,69
893,463670,MUHAMMAD SAAD,MUHAMMAD DARVEZ,DM (BPS-15),DIR-LOWER,69
894,463681,ARIF HUSSAIN,HUSSAIN GUL,DM (BPS-15),DIR-LOWER,69
895,466340,IQBALUD DIN,SHER GUL,DM (BPS-15),UPPER CHITRAL,69
896,466367,IQBAL AHMED,ABDUL BAQI,DM (BPS-15),UPPER CHITRAL,69
897,466444,SAID BADSHAH,MOHAMMAD YOUSAF,DM (BPS-15),BAJAUR,69
898,466888,SIDDIQ RASOOL,MUHAMMAD RASOOL,DM (BPS-15),UPPER CHITRAL,69
899,466948,GHULAM RASHIDEEN,ABDUR RASHID,DM (BPS-15),UPPER CHITRAL,69
900,466961,FAZAL SUBHAN,ABDUL GHANI,DM (BPS-15),BAJAUR,69
901,467053,ALI RAHMAN,GAUSUR REHMAN,DM (BPS-15),BAJAUR,69
902,467158,INAM ULLAH,ABDUL JALAL,DM (BPS-15),MALAKAND,69
903,467353,KAMRAN UD DIN,SHER ALI KAN,DM (BPS-15),MALAKAND,69
904,467411,MERAJ UD DIN,MANSOOR KHAN,DM (BPS-15),UPPER CHITRAL,69
905,467572,FAZLI WAHAB,SHAMS UR RAHIM,DM (BPS-15),BAJAUR,69
906,467744,IMTIAZ ALI,FARAMOOZ KHAN,DM (BPS-15),UPPER CHITRAL,69
907,470960,AMNA,AZAM KHAN,DM (BPS-15),SWAT,69
908,471150,GULFAM AZIZ,AZIZ UR RAHMAN,DM (BPS-15),SWAT,69
909,473053,ARSHAD KHAN,BELADER KHAN,DM (BPS-15),SWAT,69
910,473188,QAISAR IQBAL,SHER MUHAMMAD KHAN,DM (BPS-15),SWAT,69
911,473234,SALEEM ULLAH,GUL MUHAMMAD KHAN,DM (BPS-15),SWAT,69
912,473382,ZEESHAN AHMAD,AHMAD SHAH,DM (BPS-15),SWAT,69
913,473692,SALMAN NOOR,NOOR ISLAM,DM (BPS-15),SWAT,69
914,473783,MIR SWAD AHMAD,MASOOD AHMAD,DM (BPS-15),SWAT,69
915,474905,AKRAM KHAN,ALAM SHER,DM (BPS-15),SWAT,69
916,473848,NAWAB ALI,AMIR ZAMAN KHAN,DM (BPS-15),SWAT,69
917,474083,ADIL SHAH,AKHTAR SHAH,DM (BPS-15),SWAT,69
918,474342,MUHAMMAD USMAN,MUHAMMAD NAWAB,DM (BPS-15),SWAT,69
919,474470,NISAR AHMAD,SHER MUHAMMAD,DM (BPS-15),SWAT,69
920,474506,AFSAR ALI,MUHAMMAD SAEED KHAN,DM (BPS-15),SWAT,69
921,477924,SIRAJ KHAN,HAZRAT JAMAL KHAN,DM (BPS-15),SWAT,69
922,477960,UBAIDULLAH,HAJI AKBAR MIAN,DM (BPS-15),SWAT,69
923,478016,FAZAL SUBHAN,SHER AKBAR SAFI,DM (BPS-15),SHANGLA,69
924,478119,JAMAL NASAR,SHAH ZAMIN KHAN,DM (BPS-15),SWAT,69
925,478676,IZHAR ALI,SHER MOHAMMAD KHAN,DM (BPS-15),SHANGLA,69
926,481035,SOMYYA HARRAM BIBI,QABIL KHAN,DM (BPS-15),MARDAN,69
927,481848,RUKHSANA UMAR,UMAR BADSHAH,DM (BPS-15),MARDAN,69
928,482185,SABA ANWAR,MUHAMMAD ANWAR,DM (BPS-15),SWABI,69
929,482419,SIDRA HAYAT,HAYAT MUHAMMAD,DM (BPS-15),MARDAN,69
930,482499,SAIMA GUL,ZAMIR GUL,DM (BPS-15),MARDAN,69
931,482528,SANA SIKANDAR,SIKANDAR KHAN,DM (BPS-15),MARDAN,69
932,482840,KHUSHNUMA,ALI ANWAR,DM (BPS-15),MARDAN,69
933,483003,HINA KHAN,ZAREED KHAN,DM (BPS-15),SWABI,69
934,483069,SANA RAHMAN,SYED RAHMAN,DM (BPS-15),MARDAN,69
935,483246,MOMINA JAVAID,JAVAID AKHTAR,DM (BPS-15),MARDAN,69
936,483355,AIMAN AYUB,AYUB SAID,DM (BPS-15),MARDAN,69
937,485020,SHAHIRYAR KHAN,IQBAL HUSSAIN,DM (BPS-15),SWABI,69
938,485441,IMAD UL ISLAM,NOOR AYAZ,DM (BPS-15),MARDAN,69
939,485605,SADULLAH KHAN,DILAWAR KHAN,DM (BPS-15),SWABI,69
940,486187,SHAHID ANWAR,TAJ UMAR,DM (BPS-15),SWABI,69
941,486073,ASIF ALI,RAHMAN GHANI,DM (BPS-15),MARDAN,69
942,486436,ALTAF ULLAH,BAKHT ULLAH KHAN,DM (BPS-15),SWABI,69
943,486493,SHERAZ MUHAMMAD,SHAMS UR RAHMAN,DM (BPS-15),SWABI,69
944,487214,NAQASH AHMAD KHAN,ANWAR KHAN,DM (BPS-15),SWABI,69
945,487317,ABDULLAH,BACHA MUHAMMAD,DM (BPS-15),MARDAN,69
946,487528,SHAHAB ALI NOOR,NOOR ALI,DM (BPS-15),MARDAN,69
947,487575,TARIQ MAHMOOD,ALAM ZEB,DM (BPS-15),MARDAN,69
948,487681,ADIL KHAN,MUHAMMAD GUL,DM (BPS-15),MARDAN,69
949,487911,KHATIM ALI,FAREED ULLAH,DM (BPS-15),SWABI,69
950,487941,MUHAMMAD ABBAS,MUHAMMAD ISRAR,DM (BPS-15),MARDAN,69
951,488062,WASEEM ABBAS,SAMEEN KHAN,DM (BPS-15),SWABI,69
952,488136,SAQIB AHMAD,MUHAMMAD QUDDUS,DM (BPS-15),SWABI,69
953,488231,MAJID KHAN,MUHAMMAD ZAHID,DM (BPS-15),MARDAN,69
954,488275,IHTISHAMUL HAQ,SAMIUL HAQ,DM (BPS-15),MARDAN,69
955,488319,AIZAZ KHAN,ZARWALI KHAN,DM (BPS-15),SWABI,69
956,488336,SADIQ ALI,GUL MUHAMMAD KHAN,DM (BPS-15),MARDAN,69
957,488428,JAMAL KHAN,NIAZ MUHAMMAD,DM (BPS-15),MARDAN,69
958,488464,ABID HUSSAIN,SHAH HUSSAIN,DM (BPS-15),MARDAN,69
959,488661,SHAH FAISAL,YOUSAF DAR KHAN,DM (BPS-15),MARDAN,69
960,488671,AFSAR SHAH,NOOR AHMAD SHAH,DM (BPS-15),MARDAN,69
961,488702,INZIMAM UL HAQ,IHTISHAM UL HAQ,DM (BPS-15),SWABI,69
962,488745,MUHAMMAD AFZAL,ALI HAIDAR,DM (BPS-15),SWABI,69
963,488820,JAWAD ALI,KHADIM SHAH,DM (BPS-15),MARDAN,69
964,489010,MUHAMMAD ZEESHAN,MUHAMMAD ISHAQ,DM (BPS-15),MARDAN,69
965,489077,AASIM ALI,SHER KAMAL KHAN,DM (BPS-15),MARDAN,69
966,489120,ATIQ UR RAHMAN,GHANI UR RAHMAN,DM (BPS-15),MARDAN,69
967,489135,MUSAWIR SHAH,ZAULAN KHAN,DM (BPS-15),MARDAN,69
968,489225,MUHAMMAD HARIS,HAMAYUN,DM (BPS-15),SWABI,69
969,489348,ZEESHAN KHAN,PAZEER KHAN,DM (BPS-15),MARDAN,69
970,489638,SALMAN ANWAR,ANWAR SHAID,DM (BPS-15),SWABI,69
971,490897,HINA GUL,FATEH UR RAHMAN,DM (BPS-15),CHARSADDA,69
972,490904,MARIA ALI,GOHAR ALI,DM (BPS-15),NOWSHERA,69
973,491285,KHUSHBOO,FAZAL HAQ,DM (BPS-15),NOWSHERA,69
974,491419,HIRA SHAH,LUQMAN SHAH,DM (BPS-15),NOWSHERA,69
975,491546,RABIA SAEED,AMEER BAD SHAH,DM (BPS-15),NOWSHERA,69
976,495367,SHAH I MULK,SHAD MUHAMMAD,DM (BPS-15),PESHAWAR,69
977,496253,IFTIKHAR KHAN,FIZAR,DM (BPS-15),MOHMAND,69
978,496392,IMRAN KHAN,NOWSHERWAN,DM (BPS-15),CHARSADDA,69
979,496402,SUBHAN ULLAH,MUHAMMAD KHAN,DM (BPS-15),CHARSADDA,69
980,496572,MAHAD JAMEEL,ABDUL JAMEEL,DM (BPS-15),PESHAWAR,69
981,496826,SHER MUHAMMAD,MUHAMMAD KHUBAIB FIDA HUSSAIN,DM (BPS-15),PESHAWAR,69
982,496857,ASFANDIYAR,NASRULLAH KHAN,DM (BPS-15),CHARSADDA,69
983,496903,ZEESHAN DANISH,USMAN ALI,DM (BPS-15),CHARSADDA,69
984,497324,NAVEED KHAN,IHSAN UDDIN,DM (BPS-15),MOHMAND,69
985,497704,ABDULLAH,ABDUL QAYYUM,DM (BPS-15),PESHAWAR,69
986,497925,MIRAJ SARWAR,SARWAR KHAN,DM (BPS-15),CHARSADDA,69
987,498229,AAMIR KHAN,AJMIR KHAN,DM (BPS-15),PESHAWAR,69
988,498152,ABDURREHMAN,DURAN KHAN,DM (BPS-15),MOHMAND,69
989,430189,MARIA SAEED AKHTAR,MUHAMMAD SAEED AKHTAR,DM (BPS-15),ABBOTTABAD,68
990,430268,SOVEEBA BIBI,ABDUL HAMID,DM (BPS-15),ABBOTTABAD,68
991,430391,NEELUM QURESHI,MUHAMMAD MISKEEN,DM (BPS-15),ABBOTTABAD,68
992,430906,TEHREEM FATIMA,ABDUR REHMAN,DM (BPS-15),ABBOTTABAD,68
993,432930,MUHAMMAD KASHIF,ABDUL WAHEED,DM (BPS-15),HARIPUR,68
994,433278,HAMID BAQI,QARI ABDUL BAQI,DM (BPS-15),ABBOTTABAD,68
995,435388,LAIBA,GHULAM NABI,DM (BPS-15),MANSEHRA,68
996,436795,MUHAMMAD AWAIS,MUHAMMAD TUFAIL,DM (BPS-15),MANSEHRA,68
997,436869,UBAID UR RAHMAN,MUHAMMAD SHABBIR,DM (BPS-15),UPPER TANAWAL (HARIPUR),68
998,436884,SYED SAAD HUSSAIN SHAH,SYED NASEEM HUSSAIN,DM (BPS-15),MANSEHRA,68
999,437097,MUHAMMAD NADEEM,AURANG ZEB,DM (BPS-15),LOWER KOHISTAN,68
1000,437180,AKHLAQ AHMED,MUHAMMAD LIAQAT,DM (BPS-15),MANSEHRA,68
1001,437328,HAMMAD AFZAL,MUHAMMAD AFZAL,DM (BPS-15),MANSEHRA,68
1002,437340,AAMIR KHAN,ROIBAR,DM (BPS-15),KOLAI PALAS,68
1003,442176,MUHAMMAD WAZIR,HUSSAIN ASKAR,DM (BPS-15),ORAKZAI,68
1004,442409,ABDUS SALAM,SINAB GUL,DM (BPS-15),ORAKZAI,68
1005,442569,ANWAR HABIB,SAID HABIB,DM (BPS-15),DARRA KOHAT (FR-KOHAT),68
1006,442945,SYED IQTERAB UL HASSAN,SYED ABID HASSAN,DM (BPS-15),HANGU,68
1007,443359,TUFEEQ AHMAD,SOHBAT KHAN,DM (BPS-15),DARRA KOHAT (FR-KOHAT),68
1008,446476,SHAHIDA BANO,KHAN ZAMAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),68
1009,448592,MUHAMMAD ILYAS,ABDUL MAJEED KHAN,DM (BPS-15),LAKKI MARWAT,68
1010,448736,INAM ULLAH KHAN,MUHAMMAD NAZIR NAWAZ KHAN,DM (BPS-15),BANNU,68
1011,448869,MUHAMMAD IQBAL,ZALMAI,DM (BPS-15),LAKKI MARWAT,68
1012,449369,MUHAMMAD JAMSHED KHAN,MUHAMMAD WASEEF KHAN,DM (BPS-15),BANNU,68
1013,449404,MUHAMMAD SALAH UD DIN,AFTAB ALI KHAN,DM (BPS-15),BANNU,68
1014,449473,MEHBOOB ALAM KHAN,MAHMOOD KHAN,DM (BPS-15),LAKKI MARWAT,68
1015,449717,RAMZAN ULLAH,MUHAMMAD AFZAL KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),68
1016,450153,SAFID ULLAH KHAN,MUHAMMAD IQBAL,DM (BPS-15),BANNU,68
1017,450004,HIZB ULLAH KHAN,MUHAMMAD QADEER KHAN,DM (BPS-15),LAKKI MARWAT,68
1018,450094,ABDULLAH KHAN,NAWAZ KHAN,DM (BPS-15),LAKKI MARWAT,68
1019,450274,MUHAMMAD ISRAR KHAN,RAUF KHAN,DM (BPS-15),BANNU,68
1020,450392,WAHEED ULLAH,SHER DARAZ KHAN,DM (BPS-15),BANNU,68
1021,450653,SAHIBZADA MUNEEB ULLAH,SAHIBZADA ABDUL JALIL,DM (BPS-15),LAKKI MARWAT,68
1022,450706,ZIA UL HAQ,KHAN BADSHAH,DM (BPS-15),LAKKI MARWAT,68
1023,450725,INAM ULLAH,GUL BADSHAH,DM (BPS-15),LAKKI MARWAT,68
1024,450782,RAFI ULLAH KHAN,HAMID ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,68
1025,450888,WASIM ULLAH,MUHAMMAD AKBAR KHAN,DM (BPS-15),LAKKI MARWAT,68
1026,451222,ASIM ULLAH,WAHEED ULLAH KHAN,DM (BPS-15),WAZIR BANNU (FR-BANNU),68
1027,451226,MUHAMMAD HASSSAN ZEB,MUHAMMAD JAHAN ZEB,DM (BPS-15),BANNU,68
1028,451341,WALI ULLAH,LAIQ ZAMAN KHAN,DM (BPS-15),BANNU,68
1029,451408,MUHAMMAD SHOAIB KHAN,MUHAMMAD AYUB KHAN,DM (BPS-15),LAKKI MARWAT,68
1030,451422,AFNAN AHMAD,MIR DAR ALI GUL,DM (BPS-15),BANNU,68
1031,451506,SHAFI UR RAHMAN,MUHAMMAD AYUB KHAN,DM (BPS-15),LAKKI MARWAT,68
1032,451519,SAMI ULLAH KHAN,SHAH ZADA,DM (BPS-15),BANNU,68
1033,451543,MUSHTAQ AHMAD,RAHMAT ULLAH KHAN,DM (BPS-15),LAKKI MARWAT,68
1034,454346,NOREEN GUL,GUL MUHAMMAD,DM (BPS-15),D.I KHAN,68
1035,455052,SHABANA BARAN,MUHAMMAD BARAN,DM (BPS-15),D.I KHAN,68
1036,455087,SUNDAS HINA,MUHAMMAD SALEEM,DM (BPS-15),D.I KHAN,68
1037,455181,TAHIRA RUBAB,HAFIZ M SHAH BEHRAM,DM (BPS-15),D.I KHAN,68
1038,456443,KHAN ZADA,FARIDULLAH KHAN,DM (BPS-15),D.I KHAN,68
1039,457620,AAQIB SARWAR,GHULAM SARWAR,DM (BPS-15),D.I KHAN,68
1040,457669,MUHAMMAD ASIF,GHULAM YASIN,DM (BPS-15),D.I KHAN,68
1041,457833,MUHAMMAD ANJAM,ABDUL JALIL,DM (BPS-15),D.I KHAN,68
1042,457836,EHSAN ULLAH,GHULAM SARWAR,DM (BPS-15),D.I KHAN,68
1043,457956,CHUADARY ADNAN WALI,WALI MUHAMMAD,DM (BPS-15),D.I KHAN,68
1044,457992,MUHAMMAD SAJID,MUHAMMAD ISMAIL,DM (BPS-15),D.I KHAN,68
1045,458041,DILAWAR KHAN,SHER PAO,DM (BPS-15),DARAZINDA-DIKHAN (FR-DIKHAN),68
1046,458095,MUHAMMAD AAMIR,GHULAM DASTAGIR,DM (BPS-15),D.I KHAN,68
1047,458105,MUDASIR AHMAD,KHURSHID AHMAD,DM (BPS-15),D.I KHAN,68
1048,458278,MUHAMMAD ALI NAWAZ,GUL NAWAZ KHAN,DM (BPS-15),D.I KHAN,68
1049,458396,MUHAMMAD SHOAIB,SHAHJAHAN,DM (BPS-15),D.I KHAN,68
1050,458461,MUHAMMAD ASAD,UMAR HAYAT,DM (BPS-15),D.I KHAN,68
1051,458469,MUHAMMAD ASIM,MEHBOOB GUL,DM (BPS-15),D.I KHAN,68
1052,458569,MUHAMMAD LUQMAN,AHMAD JAN,DM (BPS-15),D.I KHAN,68
1053,458632,QUDRAT,HUKAM KHAN,DM (BPS-15),JANDOLA (FR-TANK),68
1054,458686,MAQBOOL AHMAD,HAJI MANZOOR AHMAD,DM (BPS-15),D.I KHAN,68
1055,458717,ZAFARULLAH,IKRAMULLAH,DM (BPS-15),D.I KHAN,68
1056,458720,ESSA KHAN,SOBA KHAN,DM (BPS-15),D.I KHAN,68
1057,458777,MUHAMMAD ADNAN,HABIB ULLAH,DM (BPS-15),D.I KHAN,68
1058,458946,ADNAN ISMAIL,HAJI ISMAIL,DM (BPS-15),D.I KHAN,68
1059,458997,IMAD NASEER,SHEIKH NASEER KHAN,DM (BPS-15),TANK,68
1060,459147,RIFAT ULLAH,SHER AZAM,DM (BPS-15),D.I KHAN,68
1061,459161,HAMEEDULLAH,NIZAM UD DIN NIAZI,DM (BPS-15),D.I KHAN,68
1062,463219,SAJJAD AHMAD,GUL FACHAI,DM (BPS-15),DIR-LOWER,68
1063,463255,MUHAMMAD ILYAS,SUBHAN UD DIN,DM (BPS-15),DIR-LOWER,68
1064,463360,USMAN ULLAH,KIFAYAT ULLAH,DM (BPS-15),DIR-LOWER,68
1065,462727,SAMI URRAHMAN,ALI RAHMAN,DM (BPS-15),DIR-LOWER,68
1066,465354,KHASIBA SUHAB,GHULAM NABI,DM (BPS-15),UPPER CHITRAL,68
1067,466040,SHAKIR AHMAD,NIAT KHAN,DM (BPS-15),UPPER CHITRAL,68
1068,466165,INAYAT UR RAHMAN,SHAMS UR RAHMAN,DM (BPS-15),BAJAUR,68
1069,466194,FAZAL KARIM,MUHAMMAD ASLAM,DM (BPS-15),BAJAUR,68
1070,466542,AMJAD AHMAD KHAN,DILARAM KHAN,DM (BPS-15),UPPER CHITRAL,68
1071,466709,ZAHOOR AHMAD,ZAFAR AHMAD SHAH,DM (BPS-15),UPPER CHITRAL,68
1072,467281,RAHMAN UD DIN,SALIM KHAN,DM (BPS-15),BAJAUR,68
1073,467326,SAEED ULLAH,SHER ZADA,DM (BPS-15),BAJAUR,68
1074,467342,RIZWAN AHMAD,FAZAL RAHMAN,DM (BPS-15),MALAKAND,68
1075,467370,MUHAMMAD LATIF,MUHAMMAD MURAD,DM (BPS-15),UPPER CHITRAL,68
1076,467383,ADIL AHMAD,MUHAMMAD TAIB KHAN,DM (BPS-15),UPPER CHITRAL,68
1077,467537,SHAHID UR RAHMAN,NAMIYAR KHAN,DM (BPS-15),UPPER CHITRAL,68
1078,467552,SALMAN ZAFAR,HAZRAT NABI,DM (BPS-15),MALAKAND,68
1079,467651,ALTAF HUSSAIN,TAZA GUL,DM (BPS-15),BAJAUR,68
1080,467707,MUHAMMAD IQBAL KHAN,MUHAMMAD YAQOOB,DM (BPS-15),UPPER CHITRAL,68
1081,468134,ZIA UR REHMAN,ABDUR REHMAN KHAN,DM (BPS-15),UPPER CHITRAL,68
1082,472689,AFTAB IQBAL,MUHAMMAD IQBAL,DM (BPS-15),SWAT,68
1083,472831,MUHAMMAD NOAMAN,ASHRAF KHAN,DM (BPS-15),SWAT,68
1084,473026,NAJIB ULLAH,ZAFAR ALI,DM (BPS-15),SWAT,68
1085,473065,IMTIAZ AHMAD,NAWAB,DM (BPS-15),SWAT,68
1086,473149,SADAM HUSSAIN,MOHAMMAD RASHID KHAN,DM (BPS-15),SWAT,68
1087,473420,YOUSAF SHAH,SALEH ALI MIAN,DM (BPS-15),SWAT,68
1088,473891,MUHAMMAD ZAKIR,ZAFAR ALI KHAN,DM (BPS-15),SWAT,68
1089,474019,MAZHAR ALI KHAN,GHAWAS ALI KHAN,DM (BPS-15),SWAT,68
1090,474196,FAYAZ HUSSAIN,UMAR ISHAQ,DM (BPS-15),SWAT,68
1091,478089,SHAHID ALI,RAHMAT ALI,DM (BPS-15),SWAT,68
1092,478335,NOOR NAWAB,MUHAMMAD ROOM,DM (BPS-15),SWAT,68
1093,478512,IRFAN ULLAH,MUHAMMAD YOUSAF,DM (BPS-15),SHANGLA,68
1094,478585,ZIA ULLAH,GULZAR,DM (BPS-15),SHANGLA,68
1095,478683,INAM ALI,SAID BADSHAH,DM (BPS-15),SHANGLA,68
1096,480527,ZAINAB ALI SHAH,ZAHID ALI SHAH,DM (BPS-15),MARDAN,68
1097,480541,RIFFAT JEHAN,LUTF UR RAHMAN,DM (BPS-15),MARDAN,68
1098,481875,RABIA,AYUB SHAH,DM (BPS-15),MARDAN,68
1099,481913,SUMBAL MISBAH,MUSTAMIL KHAN,DM (BPS-15),SWABI,68
1100,482209,TANZIL SAHAR,MUHAMMMAD JAVED,DM (BPS-15),MARDAN,68
1101,482292,LAILA YAQOOB,YAQOOB KHAN,DM (BPS-15),MARDAN,68
1102,482866,SUNEEBA SUMBAL,IMAM UD DIN,DM (BPS-15),MARDAN,68
1103,482985,ISHRAT RAHMAN,SHER RAHMAN,DM (BPS-15),MARDAN,68
1104,483108,MADIHA IKRAM,MUHAMMAD IKRAM,DM (BPS-15),MARDAN,68
1105,483126,SAMAN,ABDUL WADOOD,DM (BPS-15),MARDAN,68
1106,483232,SANA AYUB,AYUB KHAN,DM (BPS-15),MARDAN,68
1107,483346,SALMA GUL,GUL BALI KHAN,DM (BPS-15),MARDAN,68
1108,483378,KIRAN FARYAL ALAM,MUHAMMAD ALAM,DM (BPS-15),MARDAN,68
1109,485558,RIYASAT SULTAN,FAROOQ SAID,DM (BPS-15),GADOON (SWABI),68
1110,485921,NASIR IQBAL,FARMAN ALI,DM (BPS-15),MARDAN,68
1111,486120,IMRAN AMAN,AMAN ULLAH KHAN,DM (BPS-15),MARDAN,68
1112,486480,MUHAMMAD SHAFIQ,REHMAN JAN,DM (BPS-15),MARDAN,68
1113,487085,JEHAN ALI,MUHAMMAD UMAR,DM (BPS-15),SWABI,68
1114,487199,MUHAMMAD ZEESHAN,NOOR UL HAQ,DM (BPS-15),MARDAN,68
1115,489774,MUHAMMAD SHERAZ GHAZI,MUHAMMAD RIAZ KHAN,DM (BPS-15),MARDAN,68
1116,487202,HASEEB UR REHMAN,HABEEB UR REHMAN,DM (BPS-15),MARDAN,68
1117,487326,ZAKIR BADSHAH,MUHAMMAD ZAHIR SHAH,DM (BPS-15),SWABI,68
1118,487508,IBRAR,MISAL KHAN,DM (BPS-15),GADOON (SWABI),68
1119,487537,NUMAN KHAN,BAHADAR KHAN,DM (BPS-15),MARDAN,68
1120,487403,AIZAZ AHMAD,LUQMAN MUHAMMAD,DM (BPS-15),SWABI,68
1121,487423,MUHAMMAD HANIF,MUHAMMAD KHAN,DM (BPS-15),MARDAN,68
1122,487639,MUHAMMAD ABID,AMIR MUHAMMAD,DM (BPS-15),SWABI,68
1123,487693,AASIM KHAN,ANWAR SHAH,DM (BPS-15),MARDAN,68
1124,487782,INAYAT UR RAHMAN,DAURAN GUL,DM (BPS-15),SWABI,68
1125,487915,MEHDI ZAMAN,SAID UL ZAMAN,DM (BPS-15),SWABI,68
1126,488256,IBAD ULLAH,MUHAMMAD ALI,DM (BPS-15),MARDAN,68
1127,488437,HAMZA RIAZ,RIAZ AHMAD,DM (BPS-15),MARDAN,68
1128,488493,MUHAMMAD ABAS KHAN,BAKHT ZADA,DM (BPS-15),MARDAN,68
1129,488550,SAIFULLAH JAN,SALEEM ULLAH JAN,DM (BPS-15),MARDAN,68
1130,488555,ZAHID ISLAM,WAZIR ZADA,DM (BPS-15),MARDAN,68
1131,488756,HAMID,SHAIBER KHAN,DM (BPS-15),MARDAN,68
1132,489045,AZMAT ULLAH,RAHMAN SHAH,DM (BPS-15),MARDAN,68
1133,489156,MASOOD SHAH,HAZRAT SHAH,DM (BPS-15),SWABI,68
1134,489671,HASSAN ZAIB,NOOR UL QAMAR,DM (BPS-15),SWABI,68
1135,491001,KALSOOM IQBAL,NAUSHAD KHAN,DM (BPS-15),MOHMAND,68
1136,491447,KIRAN,MASOOD GUL,DM (BPS-15),NOWSHERA,68
1137,491474,SUMERA NISAR,NISAR MUHAMMAD,DM (BPS-15),NOWSHERA,68
1138,491624,KIRAN PARVEZ,MUHAMMAD PARVEZ,DM (BPS-15),CHARSADDA,68
1139,495162,SHAHID KHAN,AZMAT KHAN,DM (BPS-15),MOHMAND,68
1140,495542,ADNAN KHAN,NOWROZ KHAN,DM (BPS-15),PESHAWAR,68
1141,495831,MUHAMMAD IFTIKHAR,ABDUL HAQ,DM (BPS-15),PESHAWAR,68
1142,495948,ZEESHAN,ABDUL SHAKOOR,DM (BPS-15),PESHAWAR,68
1143,495993,USMAN ALI,FARHAD ALI,DM (BPS-15),CHARSADDA,68
1144,496158,SIRAJ,MIR AMAN KHAN,DM (BPS-15),MOHMAND,68
1145,496505,IMAD ALI,SHAUKAT ALI,DM (BPS-15),PESHAWAR,68
1146,496633,ZAHID ULLAH,TALIB JAN,DM (BPS-15),MOHMAND,68
1147,497053,JALAL ASAD,ASADULLAH,DM (BPS-15),CHARSADDA,68
1148,497371,MUHAMMAD YASIR HABIB,HABIB SAID,DM (BPS-15),CHARSADDA,68
1149,497437,RAHMAT ULLAH,USMAN ULLAH,DM (BPS-15),CHARSADDA,68
1150,497596,SARTAJ KHAN,ABDULLAH KHAN,DM (BPS-15),MOHMAND,68
1151,497817,AHMAD SHAH,NAIK MUHAMMAD,DM (BPS-15),PESHAWAR,68
1152,498312,MUDASSIR ALI,BAKHTIAR ALI,DM (BPS-15),PESHAWAR,68
1153,498412,MUHAMMAD ADIL,ABDUL WADOOD,DM (BPS-15),CHARSADDA,68
1154,498515,SAQIB ALI,SHAMSHAD ALI,DM (BPS-15),CHARSADDA,68