0,ROLL NO,Name,FATHER NAME,POST,DOMICILE,Marks/100
1,23391,MUHAMMAD ISRAR,MUKHTIAR KHAN,Junior Clerk (BPS-11),MOHMAND,82
2,22593,SAHIB ZAMAN,PAINDA KHAN,Junior Clerk (BPS-11),MARDAN,81
3,23040,JAMAL JAVED,JAVED KHAN,Junior Clerk (BPS-11),PESHAWAR,79
4,23673,SHAH JAHAN,HAKEEM JAN,Junior Clerk (BPS-11),KHYBER,78
5,22556,MAQBOOL ELAHI,MANZOOR ELAHI,Junior Clerk (BPS-11),MARDAN,75
6,21168,SANA ULLAH,AMIR ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),73
7,21002,FARHAN ALI SHAH,SYED GUL SHER ALI SHAH,Junior Clerk (BPS-11),BANNU,73
8,21420,SARAJ ULLAH,KHAN GUL KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,73
9,23312,MUHAMMAD JUNAID,NIAZ BADSHAH,Junior Clerk (BPS-11),KHYBER,73
10,22385,ALAUDDIN,MIR AJAM UD DIN,Junior Clerk (BPS-11),LOWER CHITRAL,72
11,22254,MUHAMMAD SAJJAD,SHER AKBAR,Junior Clerk (BPS-11),PESHAWAR,71
12,22495,ADIL WAZIR,WAZIR MUHAMMAD,Junior Clerk (BPS-11),MALAKAND,70
13,22939,MUHAMMAD WAQAR,MUHAMMAD ISRAR,Junior Clerk (BPS-11),NOWSHERA,70
14,23999,HASEEB UR REHMAN,HABEEB UR REHMAN,Junior Clerk (BPS-11),MARDAN,70
15,21454,NAJEEB ULLAH,MUHAMMAD AMIR SHAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,69
16,22987,SHAHAB NAVEED,NAVEED AYAZ,Junior Clerk (BPS-11),PESHAWAR,69
17,22752,SYED WAQAS AHMAD,SYED PIR WALI SHAH,Junior Clerk (BPS-11),CHARSADDA,69
18,23916,FAHEEMULLAH,INAYATULLAH KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,69
19,21127,NAKMAR ULLAH,BANARAS KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),68
20,21140,HAKEEM ULLAH,SAIF UR REHMAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),68
21,22130,NASIR ABDULLAH,SHER ABDULLAH JAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),68
22,22187,WAJAHAT ULLAH,NAIMAT ULLAH,Junior Clerk (BPS-11),LAKKI MARWAT,68
23,22272,WALI REHMAN,ABDUL HAMEED,Junior Clerk (BPS-11),KARAK,68
24,22823,SYED ASAD AHMAD,MUHAMMAD AMIN,Junior Clerk (BPS-11),CHARSADDA,68
25,23091,SHAHZAD KHAN,AMEER KHAN,Junior Clerk (BPS-11),PESHAWAR,68
26,23952,SAMI UR REHMAN,KHAN WAZIR,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),68
27,25111,HABIB ULLAH,MUHAMMAD NISAR KHAN,Junior Clerk (BPS-11),SWAT,68
28,21202,ABDUL WAHID,ABDUL KARIM KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),67
29,22311,ZAHOOR AHMAD,SHER HAKIM,Junior Clerk (BPS-11),KARAK,67
30,22157,MUHAMMAD SULEMAN,GUL BADSHAH,Junior Clerk (BPS-11),PESHAWAR,67
31,23762,FAIZ ALI,MUHAMMAD HUSSAIN,Junior Clerk (BPS-11),KHYBER,67
32,21511,WASEEM ULLAH KHAN,GUL MUHAMMAD,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),66
33,20199,UMMAD ASIF,MUHAMMAD ASIF,Junior Clerk (BPS-11),MANSEHRA,66
34,21115,WAQAR MOHAMMAD,SAID AYAZ,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),66
35,22122,MUHAMMAD NASIR KHAN,MUHAMMAD ZUBAIR,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),66
36,22133,IMTIAZ KHAN,SALABAT KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),66
37,22484,SAFI ULLAH,MALANG GUL,Junior Clerk (BPS-11),MALAKAND,66
38,23025,MUHAMMAD HAMZA,JAHAN ZEB,Junior Clerk (BPS-11),PESHAWAR,66
39,23092,MUHAMMAD ADIL,SAAD ULLAH KHAN,Junior Clerk (BPS-11),MARDAN,66
40,23306,MUHAMMAD HAMZA,SHAH HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,66
41,23572,ABDUL MAJEED,ABDUL HANAN,Junior Clerk (BPS-11),BAJAUR,66
42,23987,SYED FARHAN SHAH,AJMAL SHAH,Junior Clerk (BPS-11),PESHAWAR,66
43,25190,NAJIB ULLAH,ZAFAR ALI,Junior Clerk (BPS-11),SWAT,66
44,21079,AZMAT ULLAH,BASR ALI KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),65
45,22285,ABDUL SATTAR,AMAN UR RASHID,Junior Clerk (BPS-11),KARAK,65
46,22083,NOREEN REHMAN,SAIF UR REHMAN,Junior Clerk (BPS-11),PESHAWAR,65
47,23416,KOMAIL MUHAMMAD,FAZAL MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,65
48,23426,SYED ZULKIRAM SHAH,AZAD JAN,Junior Clerk (BPS-11),UPPER CHITRAL,65
49,25165,SAYED NAZIR SHAH,MIAN SAYED RAHIM SHAH,Junior Clerk (BPS-11),SWAT,65
50,20122,MUHAMMAD WASEEM,MUHAMMAD SALEEM,Junior Clerk (BPS-11),HARIPUR,64
51,21040,MUHAMMAD NAVEED KHAN,MUHAMMAD  SALEEM,Junior Clerk (BPS-11),BANNU,64
52,22312,ZIA UD DIN,ISMAIL UD DIN,Junior Clerk (BPS-11),KOHAT,64
53,22935,IRFAN ALI,MUHAMMAD ALI,Junior Clerk (BPS-11),NOWSHERA,64
54,22837,MUHAMMAD SHEHZAD,NOOR HAKEEM,Junior Clerk (BPS-11),CHARSADDA,64
55,22898,SALMAN AHMED,NOOR UL HIJAB,Junior Clerk (BPS-11),NOWSHERA,64
56,22785,RASIKH JAN,QAZI FAZLI WASI,Junior Clerk (BPS-11),CHARSADDA,64
57,23757,GOHAR ALI,MUHAMMAD HUSSAIN,Junior Clerk (BPS-11),KHYBER,64
58,23889,ASHFAQ AHMAD,BAKHT RAWAN,Junior Clerk (BPS-11),MOHMAND,64
59,25174,MUHAMMAD SHAMS UL ARIFEEN,MUHAMMAD SULTAN UL ARIFEEN,Junior Clerk (BPS-11),LOWER CHITRAL,64
60,24029,PERVIZ MASIH,HERMISH MASIH,Junior Clerk (BPS-11),KURRAM,63
61,21212,OMUER ALI SHAH,JAFAR ALI SHAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),63
62,21385,MATI ULLAH,SANA ULLAH KHAN,Junior Clerk (BPS-11),KARAK,63
63,21396,NAHEED REHMAN,TEHSIL KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,63
64,22479,ABDUL AZIZ,JUMMAH KHAN,Junior Clerk (BPS-11),DIR-LOWER,63
65,22024,UZMA ZAIDI,HAJI MURAD,Junior Clerk (BPS-11),UPPER CHITRAL,63
66,22066,MARIA NAWAZ,MUHAMMAD KHALID,Junior Clerk (BPS-11),D.I KHAN,63
67,22842,TASBEEH ULLAH,SHER MOHAMMAD,Junior Clerk (BPS-11),CHARSADDA,63
68,23179,ASADULLAH,MIRAJUDDIN,Junior Clerk (BPS-11),PESHAWAR,63
69,23182,MUHAMMAD HASSAN ABBAS,NAUSHAD ALI NAUSHAD,Junior Clerk (BPS-11),PESHAWAR,63
70,23198,MUHAMMAD FAROOQ,NAWAB KHAN,Junior Clerk (BPS-11),PESHAWAR,63
71,23068,MUHAMMAD ZIYAD KHAN,MUHAMMAD FAYAZ,Junior Clerk (BPS-11),PESHAWAR,63
72,23393,KASHIF KHAN,AWAL SHER,Junior Clerk (BPS-11),PESHAWAR,63
73,23546,FAZAL MALIK,IHSAN ULLAH,Junior Clerk (BPS-11),BAJAUR,63
74,23562,ZABEEHULLAH,KHAISTA KHAN,Junior Clerk (BPS-11),BAJAUR,63
75,23943,MUHAMMAD RASHID,MUHAMMAD SHAFIQUE,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),63
76,25038,NADEEM NISAR,NISAR AHMAD,Junior Clerk (BPS-11),DIR-LOWER,63
77,25045,IMAD ULLAH,HABIB ULLAH,Junior Clerk (BPS-11),DIR-LOWER,63
78,25058,ROHUL AMIN,GHULAM HAZRAT,Junior Clerk (BPS-11),DIR-LOWER,63
79,20222,MUHAMMAD NOOR KAMRAN,MUHAMMAD KAMRAN MUGHAL,Junior Clerk (BPS-11),ABBOTTABAD,62
80,21512,MOHAMMAD ZAHOOR,HASAN FARID,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
81,21129,MISBAH ULLAH,ATTA ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
82,21177,ABDUL WAHAB,MIR YAQOOB KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
83,21179,MUHAMMAD ROMAN,NOOR NAWAZ KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
84,21213,ADNAN KHAN,RASEEM KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
85,21242,VAJAHAT HUSSAIN,MUHAMMAD AFZAL KHAN,Junior Clerk (BPS-11),BHETTANI LAKKI (FR-LAKKI),62
86,21381,ABDUL SAMAD,SAID NAWAZ,Junior Clerk (BPS-11),KARAK,62
87,21081,QAYUM ULLAH,GUL SHAH JAHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),62
88,22872,HABIBULLAHKHAN,AMANAT ULLAH,Junior Clerk (BPS-11),NOWSHERA,62
89,22728,ABDUL MUEED,MUHAMMAD SAEED,Junior Clerk (BPS-11),CHARSADDA,62
90,23224,MUHAMMAD SHAHID IQBAL,IQBAL HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,62
91,23031,MUHAMMAD BILAL,MUHAMMAD ALI,Junior Clerk (BPS-11),PESHAWAR,62
92,23320,ABDUR RAHMAN,MUHAMMAD NABI,Junior Clerk (BPS-11),PESHAWAR,62
93,23412,TASKEEN ULLAH KHAN,MUHAMMAD ZAMAN,Junior Clerk (BPS-11),BHETTANI LAKKI (FR-LAKKI),62
94,23771,MUHAMMAD FEROZ SHAH,AMAN KHAN,Junior Clerk (BPS-11),KHYBER,62
95,23780,NAZIM ULLAH,NOOR WALI,Junior Clerk (BPS-11),KHYBER,62
96,23620,SAJJAD KHAN,SHER MUHAMMAD,Junior Clerk (BPS-11),BAJAUR,62
97,25086,JAWAD IQBAL,MUHAMMAD IQBAL,Junior Clerk (BPS-11),MALAKAND,62
98,21136,NOUMAN GHANI,ISLAM GHANI,Junior Clerk (BPS-11),BANNU,61
99,21186,HAZBULLAH,SHERDARAZ KHAN,Junior Clerk (BPS-11),BANNU,61
100,21231,KHALID KHAN,HAQ NAWAZ KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,61
101,22116,MUHAMMAD SALMAN,PAINDA KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),61
102,22286,ZABEEHULLAH,ZAIF KHAN,Junior Clerk (BPS-11),KARAK,61
103,22589,JUNAID QADAR,UMAR QADAR,Junior Clerk (BPS-11),MARDAN,61
104,22819,ZAHID KAMAL,MUHAMMAD KAMAL,Junior Clerk (BPS-11),CHARSADDA,61
105,22638,MUHAMMAD TARIQ SHAH,NOOR SAID,Junior Clerk (BPS-11),MARDAN,61
106,23363,MOHAMMAD ABBAS KHAN,QAZI AHMADYAR,Junior Clerk (BPS-11),PESHAWAR,61
107,23529,MUKARAM KHAN,SAID HABIB JAN,Junior Clerk (BPS-11),BAJAUR,61
108,23550,ANAYAT UR RAHMAN,RAHMAT RABI,Junior Clerk (BPS-11),BAJAUR,61
109,23745,JAWAD AHMAD,LAL RAHMAN,Junior Clerk (BPS-11),KHYBER,61
110,23690,SHEHZAD ALI,SARDAR AZAM,Junior Clerk (BPS-11),KHYBER,61
111,23814,MUSHTAQ HUSSAIN,GUL ALI,Junior Clerk (BPS-11),KURRAM,61
112,23872,NIAZ MUHAMMAD,GHALJAY,Junior Clerk (BPS-11),MOHMAND,61
113,23996,ISMAIL ALAM,MIR ALAM KHAN,Junior Clerk (BPS-11),CHARSADDA,61
114,25102,HAYAT KHAN,ROZI KHAN,Junior Clerk (BPS-11),SHANGLA,61
115,20094,MALIK SAJJAD ANSAR,MALIK MUHAMMAD ANSAR,Junior Clerk (BPS-11),HARIPUR,60
116,20112,MUHAMMAD TUFAIL,ANWAR KHURSHEED,Junior Clerk (BPS-11),BATTAGRAM,60
117,21105,MUHAMMAD SHOAIB,NASR ULLAH JAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),60
118,21259,REHMAT ULLAH,INAYAT ULLAH,Junior Clerk (BPS-11),LAKKI MARWAT,60
119,21392,KASHIF KHAN,SHERA JAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,60
120,21416,IJAZ,SHAHNAWAZ,Junior Clerk (BPS-11),NORTH WAZIRISTAN,60
121,22094,NAZISH,AHSAN ULLAH,Junior Clerk (BPS-11),PESHAWAR,60
122,22701,MUHAMMAD ANSAR KHAN,HAMID KHAN,Junior Clerk (BPS-11),SWABI,60
123,23243,MUHAMMAD ASIM,MUHAMMAD NAWAZ,Junior Clerk (BPS-11),PESHAWAR,60
124,23107,KASHIF HUSSAIN,LAL HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,60
125,23313,NOOR AKBAR,REHMAT GUL,Junior Clerk (BPS-11),PESHAWAR,60
126,23555,SHER ZADA,LAL ZADA,Junior Clerk (BPS-11),BAJAUR,60
127,23712,JUNAID GHANI,MUHAMMAD GHANI,Junior Clerk (BPS-11),KHYBER,60
128,23779,RAHMAN ULLAH,SAKHI JAN,Junior Clerk (BPS-11),KHYBER,60
129,23641,NUMAN AFRIDI,SAEED ULLAH,Junior Clerk (BPS-11),KHYBER,60
130,25047,AHMAD FARAZ KHAN,SARFARAZ KHAN,Junior Clerk (BPS-11),DIR-LOWER,60
131,24002,MUHAMMAD ARIF,HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,59
132,20012,AREEBA ZAMAN,TANVIR ZAMAN,Junior Clerk (BPS-11),ABBOTTABAD,59
133,20177,KHIZAR ZAHID,ZAHID MEHMOOD,Junior Clerk (BPS-11),MANSEHRA,59
134,21121,MUHAMMAD LUQMAN KHAN,UMER NIAZ KHAN,Junior Clerk (BPS-11),BANNU,59
135,21154,MISHKAT REHMAN,RIAZ REHMAN,Junior Clerk (BPS-11),BANNU,59
136,21211,RASHID ULLAH,KALO KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),59
137,21218,MUHAMMAD SHAKIL KHAN,JALIL REHMAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),59
138,22121,IKHTISAR ULLAH,AKHEB GUL,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),59
139,22195,FARHAD AHMAD,MUHAMMAD ASGHAR,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,59
140,22412,ABDUL WASEE,ABDULLAH,Junior Clerk (BPS-11),UPPER CHITRAL,59
141,22054,SHEHNAZ BEGUM,MUBARAK KHAN,Junior Clerk (BPS-11),CHARSADDA,59
142,22732,IFTIKHAR AHMED,MUHAMMAD ISRAR KHAN,Junior Clerk (BPS-11),MOHMAND,59
143,22610,AAMIR MEHMOOD,FAZLI HADI,Junior Clerk (BPS-11),MARDAN,59
144,23254,SAFI ULLAH,JAVEED KHAN,Junior Clerk (BPS-11),DIR-LOWER,59
145,23125,JALAL UD DIN,SALAM DIN,Junior Clerk (BPS-11),KHYBER,59
146,23170,MUHAMMAD ARAIB ISMAIL,MUHAMMAD ISMAIL,Junior Clerk (BPS-11),PESHAWAR,59
147,23507,ABD ULLAH,ASAD ULLAH,Junior Clerk (BPS-11),PESHAWAR,59
148,23574,GULAB GUL,SAMAND KHAN,Junior Clerk (BPS-11),BAJAUR,59
149,23589,SIRAJUDDIN,SAIFULLAH KHAN,Junior Clerk (BPS-11),BAJAUR,59
150,23598,MUHAMMAD AYAZ,RAHMAT SAID,Junior Clerk (BPS-11),BAJAUR,59
151,23749,MUHAMMAD ANAS,KHALIQ JAN,Junior Clerk (BPS-11),KHYBER,59
152,23750,MUHAMMAD KASHIF,IJAZ KHAN,Junior Clerk (BPS-11),KHYBER,59
153,23835,TARIQ KHAN,BISMILLAH JAN,Junior Clerk (BPS-11),MOHMAND,59
154,23853,ASMAT ULLAH,FAZLI RAHMAN,Junior Clerk (BPS-11),MOHMAND,59
155,23884,WASI ULLAH JAN,ROOH ULLAH JAN,Junior Clerk (BPS-11),MOHMAND,59
156,23940,HIDAYAT ULLAH,DOULAT NOOR,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),59
157,25185,SAJID ALI GULZAR,FARID KHAN,Junior Clerk (BPS-11),SWAT,59
158,25197,ADNAN MUNIR,MIAN SAID RAHIM,Junior Clerk (BPS-11),SWAT,59
159,20053,AMEER BALAAJ KIANI,SHAUKAT ALI KIANI,Junior Clerk (BPS-11),ABBOTTABAD,58
160,20092,AMEER AZAUSH KIANI,SHOUKAT ALI KIANI,Junior Clerk (BPS-11),ABBOTTABAD,58
161,21147,SALMAN ZIA ULLAH,ZILAWAR  KHAN,Junior Clerk (BPS-11),BANNU,58
162,21455,RASOOL ZAMAN,PASHAM KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,58
163,22391,IRSHAD FARAZ KHAN,SHER FARAZ,Junior Clerk (BPS-11),LOWER CHITRAL,58
164,22106,NEELUM KHAN,MUHAMMAD HANIF,Junior Clerk (BPS-11),MANSEHRA,58
165,22142,SIMAB NASIR,HIDAYAT ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),58
166,22936,SYED SAEED SHAH,SYED SALEEM SHAH,Junior Clerk (BPS-11),NOWSHERA,58
167,22084,SHEHRIYAR AHMED,MEER NAWAZ KHAN,Junior Clerk (BPS-11),PESHAWAR,58
168,22774,MEHRAN ALI,PERVEZ,Junior Clerk (BPS-11),CHARSADDA,58
169,22777,UMAR SHAHZAD,AURANGZEB MUHAMMAD ZAI,Junior Clerk (BPS-11),CHARSADDA,58
170,23226,AHSAN HASSAN KHAN,ZAHID HUSSAIN KHAN,Junior Clerk (BPS-11),PESHAWAR,58
171,23069,SHAH RUKH KHAN,AYAZ AHMAD,Junior Clerk (BPS-11),PESHAWAR,58
172,23396,ZEESHAN SHAHID,SHAHIDULLAH,Junior Clerk (BPS-11),KHYBER,58
173,23501,NAVEED KHAN,BAKHT JAMAL,Junior Clerk (BPS-11),MOHMAND,58
174,23583,HANIFULLAH,NOORAN SAID,Junior Clerk (BPS-11),BAJAUR,58
175,23624,LUQMAN ZADA,SAID JAN,Junior Clerk (BPS-11),BAJAUR,58
176,23672,SHAWKAT KHAN,JAMSHID KHAN,Junior Clerk (BPS-11),KHYBER,58
177,23907,FAZAL JANAN,FAZAL JALAL,Junior Clerk (BPS-11),ORAKZAI,58
178,25186,FAWAD KHAN,KARIM BAKHSH,Junior Clerk (BPS-11),SWAT,58
179,20082,UBAID UR REHMAN,ABDUR RAZZAQ,Junior Clerk (BPS-11),ABBOTTABAD,57
180,21141,BAKHTIAR KHAN,FAKHR E ALAM,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),57
181,21158,ASMAT ALI,MUHAMMAD IQBAL,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),57
182,21293,INSHA ULLAH,INAYAT ULLAH KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,57
183,21092,SHAH NIAZ,SHAH QIAZ KHAN,Junior Clerk (BPS-11),BANNU,57
184,22335,MUHAMMAD ASAD,IKRAM ULLAH,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),57
185,22382,BASHARAT NAUMAN,AMIR AMANULLAH,Junior Clerk (BPS-11),LOWER CHITRAL,57
186,22550,MUHAMMAD ANAS,MUHAMMAD ISMAIL,Junior Clerk (BPS-11),MOHMAND,57
187,22567,SHERAZ KHAN,GUL ZADA,Junior Clerk (BPS-11),MARDAN,57
188,22930,OWAIS AHMAD,RIAZ AHMAD,Junior Clerk (BPS-11),NOWSHERA,57
189,22945,MIAN FARHAN ULLAH,MIAN ZAFAR ULLAH,Junior Clerk (BPS-11),NOWSHERA,57
190,22845,SIKANDAR KHAN,AZAM KHAN,Junior Clerk (BPS-11),PESHAWAR,57
191,22730,AYAZ MUHAMMAD,TAJ MUHAMMAD KHAN,Junior Clerk (BPS-11),CHARSADDA,57
192,22750,SYED MUHAMAMD UZAIR,SYED ANAYAT ALI SHAH,Junior Clerk (BPS-11),CHARSADDA,57
193,22652,NUMAN SHAH,ZAHIR SHAH,Junior Clerk (BPS-11),MARDAN,57
194,22679,MAID ALI,FARMAN ALI KHAN,Junior Clerk (BPS-11),SWABI,57
195,23276,MUHAMMAD HANIF,YAQOOB KHAN,Junior Clerk (BPS-11),PESHAWAR,57
196,23283,UMAR ZAIB,AURANG ZEB,Junior Clerk (BPS-11),KHYBER,57
197,23001,BILAL AHMAD,BASHIR UL HAQ,Junior Clerk (BPS-11),PESHAWAR,57
198,23584,MOHAMMAD DAWOOD,SAID MUHAMMAD,Junior Clerk (BPS-11),BAJAUR,57
199,23596,SAMI ULLAH,MISAL KHAN,Junior Clerk (BPS-11),BAJAUR,57
200,23714,MUHAMMAD ULLAH,SHER ALI,Junior Clerk (BPS-11),KHYBER,57
201,23790,BASIT ALI KHAN,MUHAMMAD YAQOOB KHAN,Junior Clerk (BPS-11),KURRAM,57
202,23655,MUHAMMAD YOUNAS,MURAD KHAN,Junior Clerk (BPS-11),KHYBER,57
203,23944,NAZEEF ULLAH,AMIR ULLAH KHAN,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),57
204,23971,IJAZ UR REHMAN,KHAN WAZIR,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),57
205,25171,SHAFI ULLAH,SAHIB KARAM,Junior Clerk (BPS-11),SWAT,57
206,25048,DAWOOD SHAH,BAHADAR KHAN,Junior Clerk (BPS-11),DIR-LOWER,57
207,25052,TALHA KHAN,ZAHIR SHAH,Junior Clerk (BPS-11),DIR-LOWER,57
208,25071,MURTAZA KHAN,ZIARAT GUL,Junior Clerk (BPS-11),MALAKAND,57
209,25075,HASEEN ULLAH,SHER AZAM KHAN,Junior Clerk (BPS-11),MALAKAND,57
210,25089,SAFDAR ALI,ALI MUHAMMAD,Junior Clerk (BPS-11),MALAKAND,57
211,20042,MUHAMMAD WAJID,MUHAMMAD YOUSAF,Junior Clerk (BPS-11),ABBOTTABAD,56
212,20048,WAQAS RIAZ,MUHAMMAD RIAZ,Junior Clerk (BPS-11),ABBOTTABAD,56
213,20068,ZEESHAN AKRAM,MUHAMMAD AKRAM,Junior Clerk (BPS-11),ABBOTTABAD,56
214,20088,ARMAGHAN SIDDIQUE,M SIDDIQUE,Junior Clerk (BPS-11),ABBOTTABAD,56
215,21119,ABDUL QADIR KHAN,AFSAR KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),56
216,21181,IRFAD ULLAH,RAFI ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),56
217,21243,JAMSHAID IQBAL,TAJ MUHAMMAD,Junior Clerk (BPS-11),LAKKI MARWAT,56
218,21269,MUHAMMAD HASSAN ALI,MUHAMMAD YOUNAS,Junior Clerk (BPS-11),LAKKI MARWAT,56
219,21372,ASIF JAMAL,GUL JAMAL,Junior Clerk (BPS-11),KARAK,56
220,21400,NAVEED IQBAL,HIDAYAT ULLAH,Junior Clerk (BPS-11),NORTH WAZIRISTAN,56
221,21033,ARSHAD JEHAN,SHAH JEHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),56
222,22132,SOHAIL KHAN,MUHAMMAD HANIF,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),56
223,22146,MUHAMMAD ZUBAIR KHAN,SARDAR KHAN,Junior Clerk (BPS-11),BANNU,56
224,22420,WASIM NAWAZ,ALI NAWAZ KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,56
225,22963,MANSOOR IBRAHIM,MUHAMMAD IBRAHIM,Junior Clerk (BPS-11),PESHAWAR,56
226,23000,NAVEED ULLAH,MUSLIM KHAN,Junior Clerk (BPS-11),KHYBER,56
227,22029,MOHAMMAD ISLAM,MUHAMMAD ISLAM,Junior Clerk (BPS-11),DIR-UPPER,56
228,22089,SHUMAIM SOHAIL,SOHAIL SABRI,Junior Clerk (BPS-11),PESHAWAR,56
229,22773,MUHAMMAD IZAZ,NAUSHAD,Junior Clerk (BPS-11),CHARSADDA,56
230,23133,ARIF UR REHMAN,KHAN HAWAS,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),56
231,23136,HAMAYUN KHAN,SHAHJEHAN,Junior Clerk (BPS-11),PESHAWAR,56
232,23158,MUHAMMAD WAQAS KHAN,MUHAMMAD SHIRAZ,Junior Clerk (BPS-11),PESHAWAR,56
233,23194,WAQAR AHMAD,QUDRAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,56
234,23307,MAIN NADEEM AHMAD,MUHAMMAD IRSHAD,Junior Clerk (BPS-11),SWAT,56
235,23421,MANSOOR UR REHMAN,KHADIM HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,56
236,23422,ZAIN UD DIN MUHAMMAD,SAIF UR RAHMAN,Junior Clerk (BPS-11),PESHAWAR,56
237,23469,ADNAN AMIN,MUHAMMAD AMIN,Junior Clerk (BPS-11),ABBOTTABAD,56
238,23496,ABDULLAH,ROMAN ALI,Junior Clerk (BPS-11),NOWSHERA,56
239,23713,SAQIB ALI,AHMAD SHER,Junior Clerk (BPS-11),KHYBER,56
240,23897,MUHAMMAD KHALIL KHAN,SHAHROZ KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,56
241,23912,SHAMSHER KHAN,MIRAN SHAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,56
242,23921,IRFAN ULLAH,ABDUL ALEEM,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,56
243,25092,FAZLI WAHEED,FAZLI HAMID,Junior Clerk (BPS-11),MALAKAND,56
244,20204,MUHAMMAD HASNAIN,MUHAMMAD YOUNIS,Junior Clerk (BPS-11),MANSEHRA,55
245,20205,SYED TANVEER SHAH,SYED ALI ASGHAR SHAH,Junior Clerk (BPS-11),MANSEHRA,55
246,24013,FAISAL KHURSHID,KHURSHID MASIH,Junior Clerk (BPS-11),PESHAWAR,55
247,25236,IRSHAD KHAN,MUHAMMAD KHAN,Junior Clerk (BPS-11),BAJAUR,55
248,21125,MUHAMMAD SUFYAN KHAN,ABDUL QAYYUM,Junior Clerk (BPS-11),BANNU,55
249,21150,ADEEL KHAN,AJMAL KHAN,Junior Clerk (BPS-11),BANNU,55
250,21156,SAFEER ULLAH,ABDUL HAMEED,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),55
251,21176,HANIF ULLAH,MUHAMMAD ILYAS KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),55
252,21049,IKRAMULLAH,ANWAR SHAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,55
253,21460,SARMAD MASOOD,MASOOD U ZAMAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,55
254,22338,SYED WAJAHAT HUSSAIN,SYED SHAHSWAR HUSSAIN,Junior Clerk (BPS-11),ORAKZAI,55
255,22359,FAHEEM AHMAD,NIYAT WAZIR,Junior Clerk (BPS-11),LOWER CHITRAL,55
256,22362,MIR INAYAT ULLAH,EBAD ULLAH,Junior Clerk (BPS-11),LOWER CHITRAL,55
257,22277,MIR FAZAL KARIM,MUHAMMAD ABDUL MALIK KHAN,Junior Clerk (BPS-11),KARAK,55
258,22406,IJAZ UL HAQ,BUL BUL AZIM SHAH,Junior Clerk (BPS-11),UPPER CHITRAL,55
259,22445,SYED ZIA ULLAH JAN,SAHIB JAN,Junior Clerk (BPS-11),UPPER CHITRAL,55
260,22465,SANA ULLAH,HABIB ULLAH,Junior Clerk (BPS-11),DIR-LOWER,55
261,22481,SHAFIQ AHMAD,MUHAMMAD HUSSAIN,Junior Clerk (BPS-11),MALAKAND,55
262,22512,ZEESHAN KHAN,FAZAL GHAFFAR KHAN,Junior Clerk (BPS-11),MALAKAND,55
263,22926,HAMID UMAR KHAN,SIDDIQUE ULLAH,Junior Clerk (BPS-11),NOWSHERA,55
264,22938,MUHAMMAD SHAHAB SADIQ,SADIQ HUSSAIN,Junior Clerk (BPS-11),NOWSHERA,55
265,22618,MANSOOR KHAN,MUHAMMAD HABIB,Junior Clerk (BPS-11),BAJAUR,55
266,22620,ALI HASSAN KHAN,AURANGZEB,Junior Clerk (BPS-11),MARDAN,55
267,22627,SHEHZAD KHAN,FAQIR SHAH,Junior Clerk (BPS-11),MARDAN,55
268,22692,JAWAD ULLAH,HABIB ULLAH,Junior Clerk (BPS-11),SWABI,55
269,23111,MUHAMMAD SIKANDAR ZEB,AURANG ZEB,Junior Clerk (BPS-11),PESHAWAR,55
270,23173,ATTA ULLAH,AWAL JAN,Junior Clerk (BPS-11),KHYBER,55
271,23196,SYED NASIR SHAH,SYED HASSAN SHAH,Junior Clerk (BPS-11),PESHAWAR,55
272,23090,MUHAMMAD ILYAS,ASHRAF UDDIN,Junior Clerk (BPS-11),PESHAWAR,55
273,23302,SAEED KHAN,RAZA KHAN,Junior Clerk (BPS-11),MOHMAND,55
274,23339,MUNEEB IQBAL,IQBAL AHMAD,Junior Clerk (BPS-11),PESHAWAR,55
275,23341,MUNIR KHAN,BAHROZ KHAN,Junior Clerk (BPS-11),PESHAWAR,55
276,23371,AFAQ AHMAD,AKHTAR KHAN,Junior Clerk (BPS-11),MOHMAND,55
277,23375,MUHAMMAD HAROON,NIAMAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,55
278,23458,NAZEEF ULLAH,NOOR ULLAH,Junior Clerk (BPS-11),PESHAWAR,55
279,23570,MUHAMMAD UMAR,MUHAMMAD HAZRAT,Junior Clerk (BPS-11),BAJAUR,55
280,23715,MUHAMMAD USMAN,MUHAMMAD NAWAZ,Junior Clerk (BPS-11),KHYBER,55
281,23720,KAMRANKHAN,NASEEBKHAN,Junior Clerk (BPS-11),KHYBER,55
282,23849,ZAKRYA KHAN,SHAMOON KHAN,Junior Clerk (BPS-11),MOHMAND,55
283,23892,KASHIF IQBAL,HAZRAT ULLAH,Junior Clerk (BPS-11),NORTH WAZIRISTAN,55
284,23924,IMRAN KHAN,SALEEM KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,55
285,23964,KABEER KHAN,ZAR WAS KHAN,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),55
286,25195,SANAULLAH,MUHAMMAD FAROOQ,Junior Clerk (BPS-11),SWAT,55
287,25054,MUHAMMAD SHEHZAD,HAZRAT SHERIN,Junior Clerk (BPS-11),DIR-LOWER,55
288,20212,WAJID KHAN,WAZIR KHAN,Junior Clerk (BPS-11),SWABI,54
289,21501,WAHID NAWAZ,SYED NAWAZ,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
290,24020,SHAYAM CHOUHAN,MUNIR LAL,Junior Clerk (BPS-11),PESHAWAR,54
291,20058,ASJAD NOOR,AMJAD MEHMOOD,Junior Clerk (BPS-11),ABBOTTABAD,54
292,20091,SHAHID ABDULKHALIQ,SARDAR ABDULKHALIQ,Junior Clerk (BPS-11),ABBOTTABAD,54
293,25212,OBAID ULLAH,LAL MUHAMMAD,Junior Clerk (BPS-11),DIR-UPPER,54
294,25216,BAKHT ZADA,NASIB RAWAN,Junior Clerk (BPS-11),DIR-UPPER,54
295,21142,MUHAMMAD AAMIR,ZABER KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
296,21153,ZUBAIR KHAN,MIR PALLA KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
297,21162,KALIM ULLAH,MIR SHAHBAZ KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
298,21163,ABDUL WAHAB KHAN,LATIF KHAN,Junior Clerk (BPS-11),BANNU,54
299,21205,ADNAN KHAN,MUHAMMAD ISRAR,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
300,21287,MUHAMMAD ASIF KHAN,ABDUL QAYUM KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,54
301,21300,KALIM ULLAH KHAN,SAIF ULLAH KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,54
302,21055,MUHAMMAD ZOHAIB,ABDUL RAUF,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
303,21482,HIDAYATULLAH,HAFIZ MOHAMMAD,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,54
304,22350,MUHAMMAD ZEESHAN KHAN,ABDUL GHANI,Junior Clerk (BPS-11),BUNER,54
305,22144,SAKHI ULLAH KHAN,GUL DAWOOD KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),54
306,22149,USAMA AYUB,MUHAMMAD AYUB,Junior Clerk (BPS-11),BANNU,54
307,22270,DANYAL SABIR,SABIR REHMAN,Junior Clerk (BPS-11),KARAK,54
308,22413,SHOAIB AHMAD,NISAR AHMAD,Junior Clerk (BPS-11),UPPER CHITRAL,54
309,22444,YASIR HATMI,SYED NADIR,Junior Clerk (BPS-11),UPPER CHITRAL,54
310,22012,ANITA PARVEEN,AMIN UDDIN,Junior Clerk (BPS-11),LOWER CHITRAL,54
311,22078,IFFAT,NAVEED AYAZ,Junior Clerk (BPS-11),PESHAWAR,54
312,22801,SHEERAZ KHAN,LAL MUHAMMAD,Junior Clerk (BPS-11),CHARSADDA,54
313,22864,HAZRAT UMAR,ABDUL RAUF,Junior Clerk (BPS-11),NOWSHERA,54
314,22894,HARIS KHAN,AKBAR KHAN,Junior Clerk (BPS-11),NOWSHERA,54
315,22723,MUHAMMAD ABDULLAH,PARVEZ KHAN,Junior Clerk (BPS-11),SWABI,54
316,22751,MUHAMMAD TARIQ AZIZ,AZIZ MUHAMMAD,Junior Clerk (BPS-11),CHARSADDA,54
317,22691,WALEED HAYAT,KHIZAR HAYAT KHAN,Junior Clerk (BPS-11),SWABI,54
318,23203,SADDAM HUSSAIN,SHER SHAH,Junior Clerk (BPS-11),KHYBER,54
319,23261,AYAZ,AMAN ULLAH,Junior Clerk (BPS-11),PESHAWAR,54
320,23279,PARAS KHAN,NIAMAT KHAN,Junior Clerk (BPS-11),PESHAWAR,54
321,23124,SAEED ULLAH,MUEEN UDDIN,Junior Clerk (BPS-11),KHYBER,54
322,23148,SANA ULLAH,ZIARAT GUL,Junior Clerk (BPS-11),PESHAWAR,54
323,23195,AYAZ ABDULLAH,TEHSEEN ULLAH,Junior Clerk (BPS-11),PESHAWAR,54
324,23330,JANDAD KHAN,JAMSHED KHAN,Junior Clerk (BPS-11),PESHAWAR,54
325,23380,QAZI HAMZA,ABID ULLAH,Junior Clerk (BPS-11),PESHAWAR,54
326,23767,SAJJAD REHMAN,AFSAR KHAN,Junior Clerk (BPS-11),KHYBER,54
327,23623,BURHANULLAH,RAHMAT JAN,Junior Clerk (BPS-11),BAJAUR,54
328,23803,RAEES KHAN,QADIR KHAN,Junior Clerk (BPS-11),KURRAM,54
329,23887,SYED TAHIR ALI SHAH,SYED RAD ALI SHAH,Junior Clerk (BPS-11),MOHMAND,54
330,23893,HAIDER KHAN,MAULA DIN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,54
331,23909,ABDUL SAMAD,MEHARBAN KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,54
332,25090,MUHAMMAD SALMAN,SHAH JEHAN,Junior Clerk (BPS-11),MALAKAND,54
333,21506,MAAZ KHAN,SHAFI ULLAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,53
334,21507,SHAH MEHMOOD,WALI JAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),53
335,20045,AQIB SALEEM,MUHAMMAD SALEEM,Junior Clerk (BPS-11),ABBOTTABAD,53
336,25218,FARMAN ALI,NASEEB KHAN,Junior Clerk (BPS-11),MARDAN,53
337,21146,ABDULLAH,SHAMSHER MEHMOOD,Junior Clerk (BPS-11),BANNU,53
338,21187,ZAHEER UR RAHMAN,ABBAS NAWAZ,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),53
339,21210,ZAKIR KHAN,RAHMAT ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),53
340,21220,MUHAMMAD FAHIM KHAN WAZIR,MUHAMMAD ROKHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),53
341,21270,IMTIAZ KHAN,MUHAMMAD YASEEN,Junior Clerk (BPS-11),BHETTANI LAKKI (FR-LAKKI),53
342,21378,NAVEED ULLAH,ISLAM GUL,Junior Clerk (BPS-11),KARAK,53
343,21465,ZAHID ULLAH,MUHAMMAD ALAM KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,53
344,22360,SAJAD ALI KHAN,HASIL KHAN,Junior Clerk (BPS-11),LOWER CHITRAL,53
345,22384,BABAR AHMAD,MUHAMMAD NADIR SHAH,Junior Clerk (BPS-11),LOWER CHITRAL,53
346,22161,IRFAN ULLAH KHAN,MAZULLAH KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,53
347,22258,ARSALAN ARIF,MUHAMMAD ARIF,Junior Clerk (BPS-11),HANGU,53
348,22450,ISHFAQ UL ISLAM,ISLAM QABOOL,Junior Clerk (BPS-11),UPPER CHITRAL,53
349,22493,ABDUL KAFEEL,ZAMIR RAHMAN,Junior Clerk (BPS-11),MALAKAND,53
350,22542,MUDASSIR KHAN,JANAT GUL,Junior Clerk (BPS-11),MARDAN,53
351,22580,LATIFULLAH,MUHAMMAD AYUB,Junior Clerk (BPS-11),MARDAN,53
352,22975,MUHAMMAD TAIMOOR SHAH KHAN,ALAM SHAH,Junior Clerk (BPS-11),BAJAUR,53
353,22994,ZAKA ULLAH,SULTAN MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,53
354,22092,SANA IRSHAD,IRSHAD ALI,Junior Clerk (BPS-11),PESHAWAR,53
355,22766,MEHRAN SHAH,MUHAMMAD SHAH,Junior Clerk (BPS-11),CHARSADDA,53
356,22796,KAMRAN ULLAH,SHAMSUR REHMAN,Junior Clerk (BPS-11),MOHMAND,53
357,22800,ASAD ALI,MURAD ALI,Junior Clerk (BPS-11),CHARSADDA,53
358,22648,SHAHZAD HAIDER,ALI HAIDER,Junior Clerk (BPS-11),MARDAN,53
359,23214,SYED WAJAHAT SHAH,WALAYAT SHAH,Junior Clerk (BPS-11),PESHAWAR,53
360,23257,MUHAMMAD USMAN,HAKEEM ULLAH,Junior Clerk (BPS-11),PESHAWAR,53
361,23150,AZMAT ULLAH,SHAD MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,53
362,23191,ABBAS KHAN,MUHAMMAD RAUF,Junior Clerk (BPS-11),PESHAWAR,53
363,23028,KALEEM ULLAH,KIFAYAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,53
364,23301,MUHAMMAD WALEED KHAN,WAKEEL AHMAD,Junior Clerk (BPS-11),PESHAWAR,53
365,23374,MUHAMMAD YASEEN,GHULAM MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,53
366,23420,MUHAMMAD NAVEED MASOOD,MUHAMMAD MASOOD AFRIDI,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),53
367,23439,DAUD KHAN,ISLAM GUL,Junior Clerk (BPS-11),PESHAWAR,53
368,23536,AMAN ULLAH KHAN,SHAMS UR RAHMAN,Junior Clerk (BPS-11),BAJAUR,53
369,23545,SAID MUHAMMAD,SHER MUHAMMAD,Junior Clerk (BPS-11),BAJAUR,53
370,23730,ASLAM BAIG,WAZEER KHAN,Junior Clerk (BPS-11),KHYBER,53
371,23737,IZHAR ALI KHAN,IKHTIAR KHAN,Junior Clerk (BPS-11),KHYBER,53
372,23739,ZULFIQAR ALI,SAID ALI JAN,Junior Clerk (BPS-11),KHYBER,53
373,23747,ROOHUL AMIN,MUHAMMAD AMIN,Junior Clerk (BPS-11),KHYBER,53
374,23776,CHANGIZ KHAN,POOR DEL,Junior Clerk (BPS-11),KHYBER,53
375,23788,WALI MUHAMMAD,NOOR MUHAMMAD,Junior Clerk (BPS-11),KURRAM,53
376,23648,ABDULWAHID,KHASADAR,Junior Clerk (BPS-11),KHYBER,53
377,23694,SHAH NAWAZ AFRIDI,ZABIT KHAN AFRIDI,Junior Clerk (BPS-11),KHYBER,53
378,23931,MUHAMMAD JAVID,ABDUL JALIL,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,53
379,25116,JAWAD AHMED,DOSHAM KHAN,Junior Clerk (BPS-11),SWAT,53
380,25173,NUMAN YOUSAF,YOUSAF MUHAMMAD,Junior Clerk (BPS-11),SWAT,53
381,25076,SOHAIL KHAN,SHERIN ZADA,Junior Clerk (BPS-11),MALAKAND,53
382,25081,RIZWAN ALI,BAKHT NAWAB,Junior Clerk (BPS-11),MALAKAND,53
383,20215,UZAIR IQBAL,MUHAMMAD IQBAL,Junior Clerk (BPS-11),MANSEHRA,52
384,20025,NAZISH,KHUDADAD KIANI,Junior Clerk (BPS-11),MANSEHRA,52
385,20120,SADDAM AHSAN,SHER AHSAN,Junior Clerk (BPS-11),HARIPUR,52
386,20130,EHTISHAM UL HAQ,MUHAMMAD ZAREEN,Junior Clerk (BPS-11),HARIPUR,52
387,20148,MUHAMMAD BANARAS,SHER ZAMAN,Junior Clerk (BPS-11),MANSEHRA,52
388,20175,ZIA UR REHMAN,WALI JAN,Junior Clerk (BPS-11),MANSEHRA,52
389,25201,ABRAR AHMAD,SANAULLAH,Junior Clerk (BPS-11),SWAT,52
390,21200,FATI ULLAH KHAN,SHAH ZALI KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,52
391,21206,RAFIQ ULLAH,KHANAZAR KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),52
392,21235,SAFEER ALAM,MIR ALAM,Junior Clerk (BPS-11),LAKKI MARWAT,52
393,21324,SAQIB HASSNAIN,MASHOOQ ELLAHI,Junior Clerk (BPS-11),D.I KHAN,52
394,21328,MUHAMMAD WAQAR,MUHAMMAD AMIN KHAN,Junior Clerk (BPS-11),D.I KHAN,52
395,21357,MUHAMMMAD IDREES,FATEULLAH,Junior Clerk (BPS-11),TANK,52
396,21026,FEHMEED KHAN,MUHAMMAD NAQEEB KHAN,Junior Clerk (BPS-11),BANNU,52
397,21078,ZAHOOR ULLAH,IMDAR ALI,Junior Clerk (BPS-11),BANNU,52
398,21100,ASIF MUHAMMAD,GUL MUHAMMAD KHAN,Junior Clerk (BPS-11),BANNU,52
399,21478,EID MUHAMMAD,MUHAMMAD IQBAL,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,52
400,21487,SHAMAL MEHSOOD,SHER MAT KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,52
401,22304,ZAINUL ABIDEEN,MIR QADAM KHAN,Junior Clerk (BPS-11),KARAK,52
402,22307,MUHAMMAD ABDUR REHMAN,DUR E MAKNOON,Junior Clerk (BPS-11),KARAK,52
403,22125,UMAIR KHAN,AJMAL KHAN,Junior Clerk (BPS-11),BANNU,52
404,22218,KASHIF KHAN,FAIZ UR REHMAN,Junior Clerk (BPS-11),D.I KHAN,52
405,22246,MOHIB ULLAH,ZAKIR HUSSAIN,Junior Clerk (BPS-11),MANSEHRA,52
406,22262,AKHTAR REHMAN,HABIB RAHMAN,Junior Clerk (BPS-11),ORAKZAI,52
407,22293,NAJAM SAJID,SAJID SALEEM,Junior Clerk (BPS-11),KARAK,52
408,22402,ARSALAN MUHAMMAD TAHIR,SHER AZIZ KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,52
409,22411,AMIN UR REHMAN,MURAD KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,52
410,22422,ITIZAZ KARIM SHAH,SHER KARIM SHAH,Junior Clerk (BPS-11),UPPER CHITRAL,52
411,22469,ZIA ULLAH,HABIB ULLAH,Junior Clerk (BPS-11),DIR-LOWER,52
412,22489,KASHIF KHAN,RAZ MOHAMMAD,Junior Clerk (BPS-11),MALAKAND,52
413,22561,NASEER ULLAH,AZIZ ULLAH,Junior Clerk (BPS-11),MARDAN,52
414,22979,MUHAMMAD ARIF,SAEED REHMAN,Junior Clerk (BPS-11),ORAKZAI,52
415,22039,KHUSHNOORA REHMAN,GHOUS  UR REHMAN,Junior Clerk (BPS-11),MARDAN,52
416,22055,KIRAN HIMAYAT,HIMAYAT ULLAH,Junior Clerk (BPS-11),CHARSADDA,52
417,22057,HINA SIRAJ,SIRAJ KHAN,Junior Clerk (BPS-11),CHARSADDA,52
418,22808,MALIK LUQMAN JAMAL,MUHAMMAD JAMAL,Junior Clerk (BPS-11),CHARSADDA,52
419,22852,SOHAIL AHMAD,AMIN SHER,Junior Clerk (BPS-11),CHARSADDA,52
420,22868,SAJJAD KHAN,SHAMS UR RAHMAN,Junior Clerk (BPS-11),NOWSHERA,52
421,22892,NASIR KHAN,AKBAR KHAN,Junior Clerk (BPS-11),NOWSHERA,52
422,23207,MUHAMMAD ZULFIQAR,AZMAT KHAN,Junior Clerk (BPS-11),PESHAWAR,52
423,23230,ASGHAR HUSSAIN,KHALIL KHAN,Junior Clerk (BPS-11),PESHAWAR,52
424,23177,SYED IRFAN SHAH,SYED ARIF ULLAH SHAH,Junior Clerk (BPS-11),PESHAWAR,52
425,23029,ABDULWADOOD,NASEEM KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),52
426,23353,ZUBAIR AHMAD,IJAZ MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,52
427,23407,MEHRANSHAHZAD,SHAHZADA ASHFAQ,Junior Clerk (BPS-11),MARDAN,52
428,23503,NOMAN KHAN,ZAIN KHAN,Junior Clerk (BPS-11),PESHAWAR,52
429,23563,TARIQ ULAH,DAWA KHAN,Junior Clerk (BPS-11),BAJAUR,52
430,23564,NIZAM UD DIN,SAKHI JAN,Junior Clerk (BPS-11),BAJAUR,52
431,23587,SABGHAT ULLAH,RAHMAN GUL,Junior Clerk (BPS-11),BAJAUR,52
432,23724,MUBEEN SHAH,SHAHID SHAH,Junior Clerk (BPS-11),KHYBER,52
433,23727,MUHAMMADADNAN,ZARMANKHAN,Junior Clerk (BPS-11),KHYBER,52
434,23746,IQBAL HUSSAIN,YAD NABI,Junior Clerk (BPS-11),KHYBER,52
435,23766,HAFIZ UMER ALI,SABZ ALI,Junior Clerk (BPS-11),KHYBER,52
436,23622,FAZAL MALIK,FAZAL MAHMOOD,Junior Clerk (BPS-11),BAJAUR,52
437,23659,MUHAMMAD USMAN KHAN,SHAHJEHAN,Junior Clerk (BPS-11),KHYBER,52
438,23697,ABDUR RAUF,LIAQAT ALI,Junior Clerk (BPS-11),KHYBER,52
439,23870,ATTA ULLAH,ABDUSSATAR,Junior Clerk (BPS-11),MOHMAND,52
440,23871,IBNE E AMIN,ISRAR AMIN,Junior Clerk (BPS-11),MOHMAND,52
441,23908,AHSAN ULLAH,GUL SALAM KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,52
442,25017,RAFI ULLAH,DUNYA GUL,Junior Clerk (BPS-11),BUNER,52
443,25026,MUSHAHIDEEN,FAZAL HAKEEM,Junior Clerk (BPS-11),DIR-LOWER,52
444,20123,ASAD MUHAMMAD,NAIK MUHAMMAD,Junior Clerk (BPS-11),HARIPUR,51
445,20137,KHYZAR HAYYAT,MUHAMMAD SABIR KHAN,Junior Clerk (BPS-11),HARIPUR,51
446,20163,ABBAS AHMED LODHI,MUHAMMAD BASHARAT,Junior Clerk (BPS-11),MANSEHRA,51
447,25219,KHAN BAHADAR,SHAMSUR RAHMAN,Junior Clerk (BPS-11),BAJAUR,51
448,25234,KHALIL ULLAH,RAHMAT WALI,Junior Clerk (BPS-11),BAJAUR,51
449,25235,SADIQ ZAMAN,YAR ZAMAN KHAN,Junior Clerk (BPS-11),BAJAUR,51
450,21104,ABID KHAN,HAMID KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),51
451,21194,NOOR HABIB,MIR HABIB,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),51
452,21239,MUHAMMAD BASIR KHAN,MUTABER KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,51
453,21289,MUHAMMAD USMAN,FALAK NAZ,Junior Clerk (BPS-11),LAKKI MARWAT,51
454,21296,MAQSOOD ALI,MIRZA ALI KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,51
455,21299,MIR QAD AYAZ KHAN,SALAR KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,51
456,21351,MUHAMMAD ASIF,HAMAYUN KHAN,Junior Clerk (BPS-11),JANDOLA (FR-TANK),51
457,21016,HAJRA KALSOOM,NOOR WAR KHAN,Junior Clerk (BPS-11),KARAK,51
458,22137,MUHAMMAD FAWAD KHAN,NAEEM JAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),51
459,22261,MUHAMMAD KASHIF,SAWAID ALI,Junior Clerk (BPS-11),HANGU,51
460,22408,MUHAMMAD IMRAN,SAJID WALI SHAH,Junior Clerk (BPS-11),UPPER CHITRAL,51
461,22474,SHAH MUNIR,GUL HALEEM KHAN,Junior Clerk (BPS-11),BAJAUR,51
462,22514,ADIL KHAN,NIAZ MUHAMMAD,Junior Clerk (BPS-11),MALAKAND,51
463,22570,MOHAMMAD ISRAR,MUHAMMAD IMRAN,Junior Clerk (BPS-11),MARDAN,51
464,22594,ADIL AHMAD,TILA MUHAMMAD,Junior Clerk (BPS-11),MARDAN,51
465,22946,SADAM HUSSAIN,ZARD ALI SHAH,Junior Clerk (BPS-11),NOWSHERA,51
466,22818,WASEEM,GUL ZADA,Junior Clerk (BPS-11),CHARSADDA,51
467,22876,HASHIR HUSSAIN KHAN,HAMID HUSSAIN KHAN,Junior Clerk (BPS-11),NOWSHERA,51
468,22615,ZAID ANWAR,ANWAR KHAN,Junior Clerk (BPS-11),MOHMAND,51
469,23212,MUHAMMAD IMRAN,SAYYED AZIZULLAH,Junior Clerk (BPS-11),BAJAUR,51
470,23215,MUHAMMAD WAQAR,MUHAMMAD FAROOQ,Junior Clerk (BPS-11),ORAKZAI,51
471,23218,KAMRAN HAIDER,ALI HAIDER,Junior Clerk (BPS-11),ABBOTTABAD,51
472,23252,OBAID ULLAH,SHAMIM ULLAH,Junior Clerk (BPS-11),PESHAWAR,51
473,23271,KHAIR MUHAMMAD,MUSAFAR,Junior Clerk (BPS-11),PESHAWAR,51
474,23281,MUHAMMAD SHAHZAD,MUSHTAQ AHMAD,Junior Clerk (BPS-11),PESHAWAR,51
475,23161,AHMAD YASEEN,NOOR KHAN,Junior Clerk (BPS-11),PESHAWAR,51
476,23007,MUHAMMAD ALI KAMRAN,MUHAMMAD SHER,Junior Clerk (BPS-11),PESHAWAR,51
477,23327,MUHAMMAD FARAZ,MUHAMMAD NAWAZ,Junior Clerk (BPS-11),PESHAWAR,51
478,23346,ASHFAQ AHMED,ABDUL KHALIQ,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),51
479,23370,HAMZA TANVEER,TANVEER JAVED,Junior Clerk (BPS-11),PESHAWAR,51
480,23423,KHALID MEHMOOD BARKI,MUHAMMAD IBRAHIM KHAN,Junior Clerk (BPS-11),PESHAWAR,51
481,23534,MUHAMMD FAYAZ,RAHIM JAN,Junior Clerk (BPS-11),BAJAUR,51
482,23593,ZIA UR RAHMAN,GUL ZAMIN,Junior Clerk (BPS-11),BAJAUR,51
483,23627,IMRAN KHAN,SAID RAHMAN,Junior Clerk (BPS-11),BAJAUR,51
484,23679,AZIZ UR REHMAN,RASOOL KHAN,Junior Clerk (BPS-11),KHYBER,51
485,23941,AMIR NAZIR,GUL AMIR,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),51
486,25187,ARSHAD ALI,BAKHT NOOR,Junior Clerk (BPS-11),SWAT,51
487,25065,IZHAR UD DIN,ARSHUDDIN,Junior Clerk (BPS-11),MALAKAND,51
488,25085,AFSAR ALI,SAEED GUL,Junior Clerk (BPS-11),MALAKAND,51
489,20011,MAHNOOR MUSTAFA,GHULAM MUSTAFA,Junior Clerk (BPS-11),ABBOTTABAD,50
490,20031,EMAN,MUHAMMAD BASHIR,Junior Clerk (BPS-11),MANSEHRA,50
491,20067,MUHAMMAD YASEEN,SHER ALAM KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,50
492,20182,HARIS RIAZ,MUHAMMAD RIAZ,Junior Clerk (BPS-11),MANSEHRA,50
493,21123,MUHAMMAD SUFIAN KHAN,PAINDA KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
494,21148,ABDULLAH KHAN,YAQOOB KHAN,Junior Clerk (BPS-11),BANNU,50
495,21184,WASEEM NAZIR,NAZIR ULLAH KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
496,21216,SHAKIR ULLAH,JAMROOD KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
497,21273,ZAHIR IQBAL,HABIB ULLAH KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,50
498,21329,ASAD SANA,SANA ULLAH,Junior Clerk (BPS-11),D.I KHAN,50
499,21335,SOHAIL AHMAD JAN,FAZAL AHMAD JAN,Junior Clerk (BPS-11),D.I KHAN,50
500,21071,SEYED MAHMOOD,HAMID ULLAH JAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
501,22123,MUHAMMAD ASIF KHAN,FARID ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
502,22127,WAHEED UR REHMAN MUGHAL,SHAH QIAZ KHAN,Junior Clerk (BPS-11),BANNU,50
503,22138,IZAZ AHMAD,KHALIQ DAD KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),50
504,22247,MUHAMMAD NABEEL QURESHI,DALAIR KHAN,Junior Clerk (BPS-11),MANSEHRA,50
505,22925,ASIF RAZA,RIAZ KHAN,Junior Clerk (BPS-11),NOWSHERA,50
506,22940,SYED IHSANULLAH SHAH,SYED SUBHANULLAH SHAH,Junior Clerk (BPS-11),NOWSHERA,50
507,22970,ARSHAD KHAN,IMDAD KHAN,Junior Clerk (BPS-11),PESHAWAR,50
508,22011,NUSRAT BEGUM,SAWAL FAQIR,Junior Clerk (BPS-11),LOWER CHITRAL,50
509,22022,IHSANA PARVEEN,MIR WAZIR KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,50
510,22025,HAJIRA BIBI,GUL HAZAR,Junior Clerk (BPS-11),UPPER CHITRAL,50
511,22060,NAZISH HUSSAIN,SARDAR HUSSAIN,Junior Clerk (BPS-11),NOWSHERA,50
512,22807,DAWOOD KHAN,MUHAMMAD AYUB KHAN,Junior Clerk (BPS-11),CHARSADDA,50
513,22856,ZUBAIR KHAN,JAN MUHAMMAD KHAN,Junior Clerk (BPS-11),MOHMAND,50
514,22874,NAVEED KHAN,WAHID GUL,Junior Clerk (BPS-11),NOWSHERA,50
515,22717,SHAHZAD HAIDER,HAIDER SHAH,Junior Clerk (BPS-11),SWABI,50
516,22735,OSAMA BILAL,ATTAULLAH JAN,Junior Clerk (BPS-11),CHARSADDA,50
517,22743,AITIZAZ SALEEM,MUHAMMAD SALEEM KHAN,Junior Clerk (BPS-11),MOHMAND,50
518,22770,IBAD ULLAH,ABDULLAH,Junior Clerk (BPS-11),CHARSADDA,50
519,23253,ANWAR KHAN,QIBLA ALAM,Junior Clerk (BPS-11),PESHAWAR,50
520,23141,KAMRAN AHMAD,RAZ MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,50
521,23188,BILAL AHMAD,ZAHOOR ALAM,Junior Clerk (BPS-11),PESHAWAR,50
522,23021,FAIZ MUHAMMAD,RAHIM KHAN,Junior Clerk (BPS-11),PESHAWAR,50
523,23038,ADNAN SHAH,NASIR SHAH,Junior Clerk (BPS-11),PESHAWAR,50
524,23308,IBRAHIM KHAN,JAN ALAM,Junior Clerk (BPS-11),PESHAWAR,50
525,23309,SHERAZ KHAN,AHSAN ULLAH,Junior Clerk (BPS-11),PESHAWAR,50
526,23316,MUHAMMAD ASFANDIYAR,FIYAZ HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,50
527,23349,WAQAR AHMAD,WALI MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,50
528,23451,ASAD UR RAHMAN,GHAZI GUL,Junior Clerk (BPS-11),PESHAWAR,50
529,23517,IRFAN KHAN,ROKHAN,Junior Clerk (BPS-11),PESHAWAR,50
530,23526,RAFEE ULLAH,KHAIR ZAMIN,Junior Clerk (BPS-11),BAJAUR,50
531,23537,ABDUL SATTAR,ABDUL RAUF KHAN,Junior Clerk (BPS-11),BAJAUR,50
532,23547,SHAHID UR RAHMAN,MUHAMMAD SARDAR KHAN,Junior Clerk (BPS-11),BAJAUR,50
533,23556,SHAKIR NOOR,MUHAMMAD NOOR,Junior Clerk (BPS-11),BAJAUR,50
534,23744,SADAM,KHIALI DAR,Junior Clerk (BPS-11),KHYBER,50
535,23756,ARSALAN KHAN,SAJJAD ALI,Junior Clerk (BPS-11),KHYBER,50
536,23764,FAZAL MEHMOOD,SAHIR KHAN,Junior Clerk (BPS-11),KHYBER,50
537,23770,LUQMAN ULLAH,MUHIB ULLAH,Junior Clerk (BPS-11),KHYBER,50
538,23913,NAVEED WALI,GUL WALI,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,50
539,25061,ILYAS KHAN,MUHAMMAD MUMTAZ,Junior Clerk (BPS-11),MALAKAND,50
540,25095,ADNAN ZAFAR,ZAFAR ALI,Junior Clerk (BPS-11),MALAKAND,50
541,21510,FAHEEM ULLAH,GUL MUHAMMAD,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),49
542,20036,SHAHISTA BIBI,GHULAM AKBAR,Junior Clerk (BPS-11),HARIPUR,49
543,20083,MUHAMMAD BILAL,MUHAMMAD RAFIQUE,Junior Clerk (BPS-11),ABBOTTABAD,49
544,25232,SYED ZAMEEN,FATEH KHAN,Junior Clerk (BPS-11),BAJAUR,49
545,21128,MIRAJ FAROOQ,UMAR FAROOQ,Junior Clerk (BPS-11),BANNU,49
546,21263,TASLEEM KHAN,NAWAZ KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,49
547,21382,ABDUL QADIR,ABDUR RASHID,Junior Clerk (BPS-11),KARAK,49
548,21449,ASIM ULLAH,NAEEM ULLAH KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,49
549,21457,MASHA ZULLAH,AMAN ULLAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,49
550,21475,RIFFAT ULLAH,KHAN ZADA,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,49
551,22326,AKMAL HASSAN,NIKMAL HASSAN,Junior Clerk (BPS-11),ORAKZAI,49
552,22336,ABDUL WAHAB,ABDUR RAZZAQ,Junior Clerk (BPS-11),KOHAT,49
553,22368,MUHAMMAD,MUHAMMAD SALIM,Junior Clerk (BPS-11),LOWER CHITRAL,49
554,22183,MIR BAZ KHAN,MIR SALAM KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,49
555,22282,MUHAMMAD IMRAN,SHARIAT BADSHAH,Junior Clerk (BPS-11),KARAK,49
556,22446,ABDUL QADIR,ABDUL JALIL,Junior Clerk (BPS-11),UPPER CHITRAL,49
557,22447,BASIT HUSSAIN,HAIDER HUSSAIN,Junior Clerk (BPS-11),UPPER CHITRAL,49
558,22498,IFTIKHAR KHAN,NOOR SAID,Junior Clerk (BPS-11),MALAKAND,49
559,22962,ALEEM SHAH KHAN,MAHMOOD SHAH,Junior Clerk (BPS-11),PESHAWAR,49
560,22043,TAMJEED,NAZAR MUHAMMAD,Junior Clerk (BPS-11),MARDAN,49
561,22098,SHAKEEBA ALTAF,ALTAF HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,49
562,22827,ISRAR JAN,GUL KARIM,Junior Clerk (BPS-11),CHARSADDA,49
563,22844,SADIQ SHAH,SALEEM KHAN,Junior Clerk (BPS-11),CHARSADDA,49
564,22768,SALMAN KHAN,AKHTAR HUSSAIN,Junior Clerk (BPS-11),CHARSADDA,49
565,22769,MUHAMMAD SHAHZEB,MUHAMMAD AURANGZEB,Junior Clerk (BPS-11),CHARSADDA,49
566,23264,ABDUL SAMAD,HABIB ULLAH,Junior Clerk (BPS-11),SWAT,49
567,23267,ABU HURAIRA,MUHAMMAD ISMAIL,Junior Clerk (BPS-11),PESHAWAR,49
568,23126,FAQIR,NAZIR KHAN,Junior Clerk (BPS-11),PESHAWAR,49
569,23153,MANSOOR AHMAD,DARWESH,Junior Clerk (BPS-11),PESHAWAR,49
570,23098,ZIA,FAZAL ULLAH,Junior Clerk (BPS-11),PESHAWAR,49
571,23333,INAM ULLAH,MIR AHMAD SHAH,Junior Clerk (BPS-11),PESHAWAR,49
572,23352,MUHAMMAD ZUBAIR,NOOR MUHAMMAD,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),49
573,23395,ADNAN AHMAD,WARIS KHAN,Junior Clerk (BPS-11),DIR-LOWER,49
574,23475,ZAIN UL ABIDIN,RAHMAT GUL,Junior Clerk (BPS-11),CHARSADDA,49
575,23486,UMAR FAROOQ,MUHAMMAD FAROOQ,Junior Clerk (BPS-11),ORAKZAI,49
576,23513,SHAKIR RAHMAN,SABIR KHAN,Junior Clerk (BPS-11),KURRAM,49
577,23514,SAJJAD UR REHMAN,SHOUKAT KHAN,Junior Clerk (BPS-11),PESHAWAR,49
578,23516,MUHAMMAD AMIR,IRAT GUL,Junior Clerk (BPS-11),KHYBER,49
579,23552,FAZLI QADER,FAZLI RAHMAN,Junior Clerk (BPS-11),BAJAUR,49
580,23710,MUHAMMAD ATIF,ADAM KHEL,Junior Clerk (BPS-11),KHYBER,49
581,23711,ASIF NAWAZ,LAL MAT KHAN,Junior Clerk (BPS-11),KHYBER,49
582,23772,SAHAIB KAMAL,SHER KAMAL,Junior Clerk (BPS-11),KHYBER,49
583,23773,SABAR WALI,ZAR WALI,Junior Clerk (BPS-11),KHYBER,49
584,23610,BADSHAH ZEB,SUBHAN,Junior Clerk (BPS-11),BAJAUR,49
585,23614,MUHAMMAD SADIQ,KHAISTA RAHMAN,Junior Clerk (BPS-11),BAJAUR,49
586,23700,MEHMOOD,MUZAKER SHAH,Junior Clerk (BPS-11),KHYBER,49
587,23950,MUHAMMAD UMAR,NASIM AKBAR,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),49
588,23962,MANAF MUHAMMAD,NISAR MUHAMMAD,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),49
589,25166,TAHIR MUHAMMAD KHAN,MUHAMMAD HIRAJ,Junior Clerk (BPS-11),SWAT,49
590,25196,SAJID IQBAL,MUHAMMAD IQBAL,Junior Clerk (BPS-11),SWAT,49
591,25056,MUHAMMAD ASIF KHAN,YOUSAF KHAN,Junior Clerk (BPS-11),DIR-LOWER,49
592,20225,KALEEM ULLAH,MUHAMMAD ANAYAT ULLAH,Junior Clerk (BPS-11),HARIPUR,48
593,24007,BALJEET SINGH KALRA,ARSHI RAM KALRA,Junior Clerk (BPS-11),MARDAN,48
594,20037,SHAHAN ALI,MUHAMMAD ALI,Junior Clerk (BPS-11),D.I KHAN,48
595,20079,FAIZAN KHALIQ DAD,KHALIQ DAD,Junior Clerk (BPS-11),ABBOTTABAD,48
596,20160,ATTIQUE UR REHMAN,MUHAMMAD ASLAM,Junior Clerk (BPS-11),MANSEHRA,48
597,20184,WALEED SHAH,SYED SHAH MURTAZA,Junior Clerk (BPS-11),MANSEHRA,48
598,25231,FAZAL MOULA,MUZAMIN KHAN,Junior Clerk (BPS-11),BAJAUR,48
599,21108,NAEEM ULLAH SHAH,BURHAN UD DIN,Junior Clerk (BPS-11),BANNU,48
600,21165,MUHAMMAD ATIF KHAN,MUHAMMAD ASIF KHAN,Junior Clerk (BPS-11),BANNU,48
601,21171,ABDUL NASIR,AMIR SUBHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),48
602,21236,NOOR REHMAN,GUL BADSHAH,Junior Clerk (BPS-11),BHETTANI LAKKI (FR-LAKKI),48
603,21264,MUHAMMAD KAMRAN KHAN,MUZAFFAR KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,48
604,21389,MUHAMMAD JUNAID,ABDUR RASHID,Junior Clerk (BPS-11),KARAK,48
605,21083,ZAIN UD DIN,BAHADAR ZAMAN,Junior Clerk (BPS-11),BANNU,48
606,21086,ABDUL HAQ,SAID NAWAZ,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),48
607,21097,ZAHID ULLAH KHAN,SHARIAT KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),48
608,21412,SYED WAQAR AHMAD,SALAH UD DIN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,48
609,22366,MAQBOOL ELAHI,HUZUR UDDIN,Junior Clerk (BPS-11),LOWER CHITRAL,48
610,22174,HAROON RASHID,ABDUR RASHID KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,48
611,22451,MUHAMMAD MEHMOOD ULHAQ,ALI MADAD KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,48
612,22487,FAROOQ AHMAD,ABDUL TAWAB,Junior Clerk (BPS-11),MALAKAND,48
613,22533,ZABIH ULLAH,GULZAR AZIM,Junior Clerk (BPS-11),DIR-UPPER,48
614,22540,MUHAMMAD ZUBAIR,PARVEZ,Junior Clerk (BPS-11),MARDAN,48
615,22901,HAMAYUN RASHID,MAMOON RASHEED,Junior Clerk (BPS-11),NOWSHERA,48
616,22927,ZAHIDULLAH,NABI GUL,Junior Clerk (BPS-11),NOWSHERA,48
617,22026,HUSNA ZUBAIR,ZUBAIR SHAH,Junior Clerk (BPS-11),MARDAN,48
618,22077,RIFFAT HAFEEZ,HAFEEZ UR REHMAN,Junior Clerk (BPS-11),CHARSADDA,48
619,22822,ALI ASGHAR,GHULAM HAIDER,Junior Clerk (BPS-11),MOHMAND,48
620,22838,IBRAR ALI,HAJI ZAHIR SHAH,Junior Clerk (BPS-11),CHARSADDA,48
621,22870,MASOOD UR REHMAN,SANA ULLAH,Junior Clerk (BPS-11),NOWSHERA,48
622,22741,MUHAMMAD ZUBAIR,QASIM KHAN,Junior Clerk (BPS-11),CHARSADDA,48
623,22758,SHABEER AHMAD,MUHAMMAD BASHEER,Junior Clerk (BPS-11),CHARSADDA,48
624,22693,ABAS KHAN,FRSIYAD KHAN,Junior Clerk (BPS-11),SWABI,48
625,23216,YASEEN AHMAD,FAROOQ WALI,Junior Clerk (BPS-11),PESHAWAR,48
626,23262,SYED ALEEM SHAH,SYED QAIM SHAH,Junior Clerk (BPS-11),PESHAWAR,48
627,23265,SYED RAFI ULLAH SHAH,SYED MUHAMMAD ASHRAF SHAH,Junior Clerk (BPS-11),KHYBER,48
628,23297,ZABIH ULLAH,MUSHARAF KHAN,Junior Clerk (BPS-11),PESHAWAR,48
629,23171,DAUD ISLAM,MUHAMMAD ISLAM,Junior Clerk (BPS-11),MANSEHRA,48
630,23174,ABDULLAH AFRIDI,AWAL JAN,Junior Clerk (BPS-11),KHYBER,48
631,23050,DOST MUHAMMAD,GULISTAN KHAN,Junior Clerk (BPS-11),PESHAWAR,48
632,23061,MUHAMMAD TARIQ ALI KHAN,FAQIR MUHAMMAD  KHAN,Junior Clerk (BPS-11),BAJAUR,48
633,23315,LIAQAT ALI,ABDUL MANAN,Junior Clerk (BPS-11),PESHAWAR,48
634,23354,FAHAD JAMIL,MUHAMMAD JAMIL,Junior Clerk (BPS-11),HARIPUR,48
635,23428,SUMAIR AHMAD,ZULFIQAR AHMAD,Junior Clerk (BPS-11),PESHAWAR,48
636,23457,AQIB BAKHTIAR,BAKHTIAR AHMAD,Junior Clerk (BPS-11),PESHAWAR,48
637,23565,SHAKIR ULLAH,NASIR KHAN,Junior Clerk (BPS-11),BAJAUR,48
638,23726,MUHAMMAD TARIQ KHAN,KHAN HAIDER,Junior Clerk (BPS-11),KHYBER,48
639,23732,RAMEEN KHAN,MAJNOON KHAN,Junior Clerk (BPS-11),KHYBER,48
640,23754,SHAMS UL ISLAM,JAN WALI,Junior Clerk (BPS-11),KHYBER,48
641,23761,NOUSHAD ALI,SHAMSHAD KHAN,Junior Clerk (BPS-11),KHYBER,48
642,23629,ABDUL QAYUM,MUHAMMAD HAKIM,Junior Clerk (BPS-11),BAJAUR,48
643,23637,MUHAMMAD SADDIQUE AFRIDI,KHANA GUL,Junior Clerk (BPS-11),KHYBER,48
644,23643,SHAHID KHAN,LAL AKBAR,Junior Clerk (BPS-11),KHYBER,48
645,23879,MUHAMMAD UMAR,SALEEM KHAN,Junior Clerk (BPS-11),MOHMAND,48
646,23914,SHAHID NOOR,SHER KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,48
647,25114,SAFI ULLAH,MIAN GUL BADSHAH,Junior Clerk (BPS-11),SWAT,48
648,25130,NIAZ ALI,MOHAMMAD HAROON,Junior Clerk (BPS-11),SWAT,48
649,25175,SULIMAN AFZAL,SHER AFZAL,Junior Clerk (BPS-11),SWAT,48
650,20072,ATTA UL MOHSIN,MUHAMMAD TAHIR,Junior Clerk (BPS-11),ABBOTTABAD,47
651,20106,WASAL AHMED KHAN,KHURSHEED ANWAR KHAN,Junior Clerk (BPS-11),ABBOTTABAD,47
652,20145,MUHAMMAD ZUBAIR,SHIR BADSHAH KHAN,Junior Clerk (BPS-11),UPPER KOHISTAN,47
653,20170,AHSAN AYAZ,SULTAN MUHAMMAD,Junior Clerk (BPS-11),MANSEHRA,47
654,20172,JEHAN ZEB KHAN,KHAN MOHUMMAD,Junior Clerk (BPS-11),MANSEHRA,47
655,20186,SAFEER AHMAD,BAHADAR KHAN,Junior Clerk (BPS-11),MANSEHRA,47
656,20193,MUHAMMAD AWAIS,MANZOOR ELAHI,Junior Clerk (BPS-11),UPPER TANAWAL (MANSEHRA),47
657,25223,KHALID MAHMOOD,ABDUL HAQ,Junior Clerk (BPS-11),BAJAUR,47
658,21103,MUHAMMAD NIAZ,SHER ABBAS KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
659,21116,SYED ARSHAD ALI SHAH,SYED KIRAMAT ALI SHAH,Junior Clerk (BPS-11),BANNU,47
660,21175,NAZIR ULLAH,ABASS KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
661,21189,WASIM KHAN,DILAWAR KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
662,21219,SADIQ REHMAN,SAIBAT KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
663,21222,SAJJAD ULLAH KHAN,KHAN MUHAMMAD,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
664,21229,MUHAMMAD AKHLAQ KHAN,MUHAMMAD ISHAQ,Junior Clerk (BPS-11),LAKKI MARWAT,47
665,21466,NOOR ULLAH,HAMEED ULLAH,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,47
666,22352,OWAIS UDDIN,AMIN UDDIN,Junior Clerk (BPS-11),LOWER CHITRAL,47
667,22376,SHAFAAT AYUB,MUHAMMAD AYUB,Junior Clerk (BPS-11),LOWER CHITRAL,47
668,22392,KHALID AHMAD,SAEED ULLAH,Junior Clerk (BPS-11),LOWER CHITRAL,47
669,22110,REEMA HARI LAL,HARI LAL,Junior Clerk (BPS-11),PESHAWAR,47
670,22150,AJAB NOOR,MUHAMMAD NOOR KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),47
671,22201,FAHAD RASHEED,AURANGZEB,Junior Clerk (BPS-11),D.I KHAN,47
672,22240,ZAKIR KHURSHID AHMAD,KHURSHID AHMAD,Junior Clerk (BPS-11),ABBOTTABAD,47
673,22510,MUJIB ULLAH,RASHID AHMAD,Junior Clerk (BPS-11),MALAKAND,47
674,22516,NABEEL AHMED,MOMIN KHAN,Junior Clerk (BPS-11),MALAKAND,47
675,22959,KHALID KHAN,BAHADAR KHAN,Junior Clerk (BPS-11),ORAKZAI,47
676,22968,QADIR KHAN,ZIA UL ISLAM KHAN,Junior Clerk (BPS-11),PESHAWAR,47
677,22075,LUBNA KHAYAL,KHAYAL BADSHAH,Junior Clerk (BPS-11),PESHAWAR,47
678,22088,MOMNA HIDAYAT,MUHAMMAD HIDAYAT ULLAH ASHOOR,Junior Clerk (BPS-11),PESHAWAR,47
679,22890,HAMID KHAN,IZAT KHAN,Junior Clerk (BPS-11),NOWSHERA,47
680,22767,SYED HASHAM SHAH,HUSSAIN SHAH,Junior Clerk (BPS-11),CHARSADDA,47
681,22604,MISBAH ULLAH,MOHAMMAD WASEEM,Junior Clerk (BPS-11),MARDAN,47
682,22625,MUHAMMAD NAEEM KHAN,HAZRAT SAID,Junior Clerk (BPS-11),MARDAN,47
683,22666,ISRAR KHAN,AKRAM KHAN,Junior Clerk (BPS-11),MARDAN,47
684,23164,HAMEED ULLAH,SHAHZAD KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,47
685,23187,WAHID ALI KHAN,MUHAMMAD IBRAHIM KHAN,Junior Clerk (BPS-11),KURRAM,47
686,23002,MUHAMMAD ABBAS,MUHAMMAD AMIN,Junior Clerk (BPS-11),PESHAWAR,47
687,23097,MUHAMMAD SHADAB,CHAMAN KHAN,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),47
688,23336,SHARIQ KHALIL,NAZEEF KHAN,Junior Clerk (BPS-11),PESHAWAR,47
689,23350,ZEESHAN ALI,NIAZ ALI,Junior Clerk (BPS-11),PESHAWAR,47
690,23358,MUHAMMAD SAEED,HAYAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,47
691,23362,MUHAMMAD HILAL,TASLEEM KHAN,Junior Clerk (BPS-11),PESHAWAR,47
692,23367,NOUMAN KHAN,AKHTER SHER,Junior Clerk (BPS-11),PESHAWAR,47
693,23480,MUHAMMAD KASHIF,HIDAYAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,47
694,23510,ABID ULLAH,IRSHAD ULLAH,Junior Clerk (BPS-11),PESHAWAR,47
695,23568,ABBAS KHAN,ISMAIL,Junior Clerk (BPS-11),BAJAUR,47
696,23705,NASIR AYUB,MUHAMMAD AYUB KHAN,Junior Clerk (BPS-11),KHYBER,47
697,23743,MOHAMMAD UMRAIS,SHAH ALAM,Junior Clerk (BPS-11),KHYBER,47
698,23765,BILAL,PIR GHULAM,Junior Clerk (BPS-11),KHYBER,47
699,23650,NOOR UL HAQ,QABIL KHAN,Junior Clerk (BPS-11),KHYBER,47
700,23678,MUSAWIR SHAH,MUHAMMAD AMIN,Junior Clerk (BPS-11),KHYBER,47
701,23693,JAMIL KHAN,NAEEM SHAH,Junior Clerk (BPS-11),KHYBER,47
702,23845,AKHTAR ALI,SAHAR GUL,Junior Clerk (BPS-11),MOHMAND,47
703,23847,SAJAD AHMAD,MIRZA WAL,Junior Clerk (BPS-11),MOHMAND,47
704,23946,ILYAS MUHAMMAD,SHAH SAUD,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),47
705,23984,HAMZA KHURSHID,KHURSHID ALAM KHAN,Junior Clerk (BPS-11),CHARSADDA,47
706,25191,ANWAR ULLAH KHAN,RAFIULLAH,Junior Clerk (BPS-11),SWAT,47
707,25073,TANVEER AHMAD,WAZIR MUHAMMAD,Junior Clerk (BPS-11),MALAKAND,47
708,20022,NABEELA BIBI,MUHAMMAD IRSHAD,Junior Clerk (BPS-11),UPPER TANAWAL (MANSEHRA),46
709,20070,HAMZA KHAN,MUHAMMAD TARIQ KHAN,Junior Clerk (BPS-11),ABBOTTABAD,46
710,20073,MUNEEB KHAN,CHANGEZ KHAN,Junior Clerk (BPS-11),ABBOTTABAD,46
711,20090,SHEHARYAR KHAN,SHER MARJAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,46
712,20135,WAQAS KHAN,FAIDAD KHAN,Junior Clerk (BPS-11),HARIPUR,46
713,20195,MUHAMMAD WASEEM,MUHAMMAD ISHTIAQ,Junior Clerk (BPS-11),MANSEHRA,46
714,21208,HAMEED GUL,TAJ GUL,Junior Clerk (BPS-11),BANNU,46
715,21227,TAHIR ULLAH,KHAIR ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),46
716,21284,MUHAMMAD IDRESS JAN,MUHAMMAD YAHYA JAN,Junior Clerk (BPS-11),LAKKI MARWAT,46
717,21395,MEHBOOB REHMAN,ZAMAN KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,46
718,21063,MUHAMMAD AQIB KHAN,MUHAMMAD GUL,Junior Clerk (BPS-11),BANNU,46
719,21441,ARSHAD MENHAS,HAYAT KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,46
720,21498,KIFAYAT ULLAH KHAN,GUL KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),46
721,22347,MUHAMMAD UBAID,RAHMAN ULLAH,Junior Clerk (BPS-11),BUNER,46
722,22348,ASIF MEHMOOD,SAID MEHBOOB,Junior Clerk (BPS-11),BUNER,46
723,22186,THOUSIF ULLAH KHAN,HABIB ULLAH,Junior Clerk (BPS-11),LAKKI MARWAT,46
724,22189,MUHAMMAD AAMIR KHAN,MUHAMMAD ZAMAN,Junior Clerk (BPS-11),LAKKI MARWAT,46
725,22288,AHMED BILAL,MUHAMMED IQBAL,Junior Clerk (BPS-11),KARAK,46
726,22415,SHAMS UD DIN,ALI MUHAMMAD KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,46
727,22434,SYED ILYAS ALI JAN,MAMA JAN,Junior Clerk (BPS-11),UPPER CHITRAL,46
728,22436,SAMIULHAQ,ASAQAL,Junior Clerk (BPS-11),UPPER CHITRAL,46
729,22453,SAJJAD ALI KHAN,SARDAR ALI KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,46
730,22470,ABDULLAH ZAHIR,ZAHIR MUHAMMAD,Junior Clerk (BPS-11),DIR-LOWER,46
731,22483,ARSHAD KHAN,MUHAMMAD AMIR,Junior Clerk (BPS-11),BAJAUR,46
732,22591,MUHAMMAD SAJJAD KHAN,HAMAYUN KHAN,Junior Clerk (BPS-11),MARDAN,46
733,22973,MUHAMMAD HASSAN SYED,ASAL SYED BADSHAH,Junior Clerk (BPS-11),PESHAWAR,46
734,22993,ALI AHMAD,MANZOOR AHMAD,Junior Clerk (BPS-11),HARIPUR,46
735,22040,SAMINA NAZ,JEHAN ZEB,Junior Clerk (BPS-11),MARDAN,46
736,22059,MEHRUNNISA,HAZRAT ALI,Junior Clerk (BPS-11),NOWSHERA,46
737,22825,AMEER KHAN,DAULAT KHAN,Junior Clerk (BPS-11),MOHMAND,46
738,22840,ASFANDYAR,MUMTAZ KHAN,Junior Clerk (BPS-11),CHARSADDA,46
739,22643,SABIR ULLAH,SAYED ALI KHAN,Junior Clerk (BPS-11),MARDAN,46
740,22646,IMRAN KHAN,MASAL KHAN,Junior Clerk (BPS-11),MARDAN,46
741,23242,SARFARAZ AHMAD JAN,MASOOD AHMAD JAN,Junior Clerk (BPS-11),PESHAWAR,46
742,23250,SYED ABU HURRAIRAH SHAH,MUSADDIQ SHAH,Junior Clerk (BPS-11),HARIPUR,46
743,23269,MUHAMMAD SAQIB,ISLAM GUL,Junior Clerk (BPS-11),PESHAWAR,46
744,23278,NAJEEB ULLAH,REHMAT ULLAH,Junior Clerk (BPS-11),PESHAWAR,46
745,23289,SANAB JAN,AL MAR JAN,Junior Clerk (BPS-11),KHYBER,46
746,23299,HAIDER KHAN AFRIDI,HIKMAT KHAN,Junior Clerk (BPS-11),KHYBER,46
747,23165,ATTA U LLAH,GUL AKRAM,Junior Clerk (BPS-11),LOWER CHITRAL,46
748,23044,TANVEER AKHTAR,AKHTAR MUNIR,Junior Clerk (BPS-11),PESHAWAR,46
749,23325,ABDUL WAHAB,BAKHT JEHAN,Junior Clerk (BPS-11),PESHAWAR,46
750,23376,HAFIZ SAQIB IQBAL,MUHAMMAD IQBAL,Junior Clerk (BPS-11),UPPER TANAWAL (MANSEHRA),46
751,23408,MUHAMMAD SHAFIQ,AMIR KHAN,Junior Clerk (BPS-11),KHYBER,46
752,23461,MUHAMMAD ISHFAQ,IHSAN ULLAH,Junior Clerk (BPS-11),PESHAWAR,46
753,23493,JAWAD UD DIN,MUHIB UD DIN,Junior Clerk (BPS-11),UPPER CHITRAL,46
754,23515,HAMZA WAJID,WAJID GUL,Junior Clerk (BPS-11),PESHAWAR,46
755,23560,BASIR ULLAH,UMAR HAKIM,Junior Clerk (BPS-11),BAJAUR,46
756,23594,ABDULJALIL,SABZALI,Junior Clerk (BPS-11),BAJAUR,46
757,23703,SHERYAR AFRIDI,ZAHID SHAH,Junior Clerk (BPS-11),KHYBER,46
758,23787,RAHAT ALI KHAN,MUHAMMAD YAQOOB KHAN,Junior Clerk (BPS-11),KURRAM,46
759,23795,SHAHIDFARAZ,MUBARAK SHAH,Junior Clerk (BPS-11),KURRAM,46
760,23647,MUHAMMAD WALEED KHAN,HAKIM KHEL,Junior Clerk (BPS-11),KHYBER,46
761,23652,NAJEEBULLAH,ROMAL KHAN,Junior Clerk (BPS-11),KHYBER,46
762,23859,HAZRAT AYAZ,NAWAB GUL,Junior Clerk (BPS-11),MOHMAND,46
763,23881,HAROON MAHMOOD,SHAH ZAR KHAN,Junior Clerk (BPS-11),MOHMAND,46
764,23885,ABDULLAH,HAZRAT KAMAL,Junior Clerk (BPS-11),MOHMAND,46
765,23938,MUHAMMAD SHAFIQ,NOOR ZALI KHAN,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),46
766,23945,JUNAID KHAN,SHERIN KHAN,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),46
767,25105,AKHTAR HUSSAIN,MUHAMMAD QASIM,Junior Clerk (BPS-11),SHANGLA,46
768,25151,ISMAIL KHAN,AMIR RAHMAN,Junior Clerk (BPS-11),SWAT,46
769,25154,AHMAD FAWAD KHAN,BAKHTAWAR KHAN,Junior Clerk (BPS-11),SWAT,46
770,25159,NOMAN ZEB,HUSSAN ZEB,Junior Clerk (BPS-11),SWAT,46
771,25083,IMRAN KHAN,MUHAMMAD MULK KHAN,Junior Clerk (BPS-11),MALAKAND,46
772,21521,FARAZ ZAFAR,ZAFAR IQBAL,Junior Clerk (BPS-11),NORTH WAZIRISTAN,45
773,24019,YELSON BINYAMIN,BINYAMIN,Junior Clerk (BPS-11),PESHAWAR,45
774,20001,SEHRISH SOHRAB,SOHRAB KHAN,Junior Clerk (BPS-11),ABBOTTABAD,45
775,20016,ZAINAB BASHIR,MUHAMMAD BASHIR,Junior Clerk (BPS-11),HARIPUR,45
776,20028,HUMA SHAKEEL,SHAKEEL AHMED,Junior Clerk (BPS-11),MANSEHRA,45
777,20051,HASSAN MAQSOOD,MAQSOOD ALI,Junior Clerk (BPS-11),ABBOTTABAD,45
778,20066,AHMADULLAH,AHMAD KHAN,Junior Clerk (BPS-11),ABBOTTABAD,45
779,20078,SAIFULLAH,MUHAMMAD RIAZ KHAN,Junior Clerk (BPS-11),ABBOTTABAD,45
780,20086,ZEESHAN MASOOD,MASOOD UR REHMAN,Junior Clerk (BPS-11),ABBOTTABAD,45
781,20110,MUHAMMAD SALEEM,AKMAL KHAN,Junior Clerk (BPS-11),BATTAGRAM,45
782,20128,JUNAID KHAN,GUL ZAIB KHAN,Junior Clerk (BPS-11),HARIPUR,45
783,20143,FAIZULLAH,NOSHEER,Junior Clerk (BPS-11),UPPER KOHISTAN,45
784,25228,SAJJAD HUSSAIN,ZIARAT KHAN,Junior Clerk (BPS-11),BAJAUR,45
785,21133,MUHIB ULLAH KHAN,HABIB ULLAH KHAN,Junior Clerk (BPS-11),BANNU,45
786,21201,KIFAYAT ULLAH,INAYAT ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),45
787,21257,MIR USMAN KHAN,MIR MAST KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,45
788,21283,USMAN,DOST MUHAMMAD KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,45
789,21398,ZAKIR ULLAH,QADAR ZAMAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,45
790,21036,SANATULLAH,RAZA KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),45
791,21058,MUHAMMAD MANSOOR KHAN,UMER HAYAT KHAN,Junior Clerk (BPS-11),BANNU,45
792,21089,HASNAIN KHAN,IMTIAZ KHAN,Junior Clerk (BPS-11),BANNU,45
793,21409,YASIR ALI,DIL MUHAMMAD,Junior Clerk (BPS-11),NORTH WAZIRISTAN,45
794,21467,SHOUKAT ALI,ALI SHER KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,45
795,22345,SULTAN ZEB,MIAN SHAH ROOM,Junior Clerk (BPS-11),BUNER,45
796,22367,MUHAMMAD ALI,HAWALA KHAN,Junior Clerk (BPS-11),LOWER CHITRAL,45
797,22378,HAFEEZ UDDIN,SARDAR UDDIN,Junior Clerk (BPS-11),LOWER CHITRAL,45
798,22119,ZAIDAN KHAN,BALQIAZ KHAN,Junior Clerk (BPS-11),BANNU,45
799,22131,NIHAR MUHAMMAD,HAZRATULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),45
800,22145,WAJID ULLAH,ZAHID ULLAH KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),45
801,22175,ASIF HAYAT KHAN,UMAR HAYAT KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,45
802,22228,ABDUL ZAHIR,DILAWAR KHAN,Junior Clerk (BPS-11),D.I KHAN,45
803,22263,NOWSHAD KHAN,NOOR AHMAD,Junior Clerk (BPS-11),ORAKZAI,45
804,22279,INAM ULLAH,ATTA ULLAH,Junior Clerk (BPS-11),KARAK,45
805,22491,MANSOOR AHMAD,SYED MUHAMMAD ZAHOOR,Junior Clerk (BPS-11),MALAKAND,45
806,22527,DANISH KHAN,ABDUL WAKEEL,Junior Clerk (BPS-11),MARDAN,45
807,22919,AFZAAL AHMAD,SALAR RASHID,Junior Clerk (BPS-11),NOWSHERA,45
808,22924,ISHFAQ ALI,GOHAR ALI,Junior Clerk (BPS-11),NOWSHERA,45
809,22942,SYED AZHAR ALI SHAH,SYED GUL SHAH,Junior Clerk (BPS-11),NOWSHERA,45
810,22990,YASIR ALAM KHAN,MIR ALAM KHAN,Junior Clerk (BPS-11),PESHAWAR,45
811,22015,SONIA HASIN,MUHAMMAD SAYYAR KHAN,Junior Clerk (BPS-11),UPPER CHITRAL,45
812,22097,FAREEHA JABEEN,SAMI ULLAH,Junior Clerk (BPS-11),D.I KHAN,45
813,22849,MUHAMMAD IDREES,MUHAMMAD ALAM,Junior Clerk (BPS-11),CHARSADDA,45
814,22721,MUHAMMAD YAHYA,ANWAR SHER,Junior Clerk (BPS-11),SWABI,45
815,22753,AMIR KHAN,AYAZ KHAN,Junior Clerk (BPS-11),CHARSADDA,45
816,22696,MUHAMMAD SOHAIB,MUHAMMAD HAMID,Junior Clerk (BPS-11),SWABI,45
817,23211,ABDUR REHMAN,ABDUR RAHIM,Junior Clerk (BPS-11),PESHAWAR,45
818,23219,AFAQ AHMAD,MUHAMMAD IQBAL KHAN,Junior Clerk (BPS-11),PESHAWAR,45
819,23233,USAMA NAWAB,NAWAB GUL,Junior Clerk (BPS-11),PESHAWAR,45
820,23258,MUHAMMAD BASHARAT KHAN,AMIR NAWAZ KHAN,Junior Clerk (BPS-11),MOHMAND,45
821,23287,MUHAMMAD TANVEER,AZEEM KHAN,Junior Clerk (BPS-11),KARAK,45
822,23154,SALMAN KHAN,IBRAHIM JAN,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),45
823,23155,RAFIULLAH,AKHTAR MUNIR,Junior Clerk (BPS-11),PESHAWAR,45
824,23184,WAJIDKHAN,FAZAL SUBHAN,Junior Clerk (BPS-11),PESHAWAR,45
825,23199,FARHAN SOHRAB,SOHRAB KHAN,Junior Clerk (BPS-11),PESHAWAR,45
826,23004,RIAZ UR RAHMAN,AMANULLAH KHAN,Junior Clerk (BPS-11),KHYBER,45
827,23012,SYED MUSTAFA ALI SHAH,ASAD ALI SHAH,Junior Clerk (BPS-11),PESHAWAR,45
828,23355,SAAD JAMIL,MUHAMMAD JAMIL,Junior Clerk (BPS-11),HARIPUR,45
829,23388,UMAR FAROOQ,INAYATULLAH,Junior Clerk (BPS-11),PESHAWAR,45
830,23405,MUHAMMAD IHTISHAM UL HAQ,ABID MUHAMMAD,Junior Clerk (BPS-11),KHYBER,45
831,23427,MUHAMMAD ASAD,SAMAR ALI KHAN,Junior Clerk (BPS-11),BANNU,45
832,23548,IHSAN ULLAH,ABDUL BASEER,Junior Clerk (BPS-11),BAJAUR,45
833,23549,SOHAIL KHAN,ZARAWAR KHAN,Junior Clerk (BPS-11),BAJAUR,45
834,23632,WAJID ALI,GULSHAN KHAN,Junior Clerk (BPS-11),KHYBER,45
835,23661,IBRAHIM GUL KHAN,AURANG ZEB AFRIDI,Junior Clerk (BPS-11),KHYBER,45
836,23687,KHALIL UR REHMAN,WAKEEL KHAN,Junior Clerk (BPS-11),KHYBER,45
837,23833,MUHAMMAD YOUNAS KHAN,AKHTAR ZAMAN,Junior Clerk (BPS-11),MOHMAND,45
838,23840,INAM ULLAH,ISRAR ALI KHAN,Junior Clerk (BPS-11),MOHMAND,45
839,23861,ARSHAD ALI,MUZAFAR KHAN,Junior Clerk (BPS-11),MOHMAND,45
840,23895,IKRAM ULLAH SHAH,INAYAT ULLAH SHAH,Junior Clerk (BPS-11),NORTH WAZIRISTAN,45
841,23970,AFTAB ALAM,ABDUL QAYUM,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),45
842,25160,HILAL AHMAD KHAN,IQBAL HUSSAIN,Junior Clerk (BPS-11),SWAT,45
843,25044,HILAL AHMAD,IHSAN MUHAMMAD,Junior Clerk (BPS-11),DIR-LOWER,45
844,25094,MUHAMMAD ASIM,FAZAL MAULA,Junior Clerk (BPS-11),MALAKAND,45
845,24015,YASIR JAVED,PATRAS JAVED,Junior Clerk (BPS-11),PESHAWAR,44
846,20004,SADIA JABEEN,MUHAMMAD SHABBIR,Junior Clerk (BPS-11),ABBOTTABAD,44
847,20034,BIBI SAMINA,MUHAMMAD ISHTIAQ,Junior Clerk (BPS-11),MANSEHRA,44
848,20044,FAIZAN AFSAR,MUHAMMAD AFSAR,Junior Clerk (BPS-11),ABBOTTABAD,44
849,20069,MUHAMMAD ALI ABBASI,ABDUL RAZZAQ,Junior Clerk (BPS-11),ABBOTTABAD,44
850,20200,SALMAN NAWAZ,MUHAMMAD NAWAZ KHAN,Junior Clerk (BPS-11),MANSEHRA,44
851,21145,RIZWAN ULLAH,REHMAT ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),44
852,21172,AHMAD ALI,SHER GHULAM,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),44
853,21320,MUHAMMAD NISAR,ATTAULLAH KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,44
854,21005,SAPNA SALAH UD DIN,SALAH UD DIN,Junior Clerk (BPS-11),LAKKI MARWAT,44
855,21034,SHUJAAT ALI KHAN,SAHUKAT ALI KHAN,Junior Clerk (BPS-11),BANNU,44
856,21051,ISHAQ UR RAHMAN,AZIZ UR REHMAN,Junior Clerk (BPS-11),BANNU,44
857,21065,SHADWALI KHAN,JANABER KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),44
858,21074,MUDASSER KHAN,AKHTAR ZAMAN,Junior Clerk (BPS-11),BANNU,44
859,21082,FAHIM ULAH,SHAFQAT ULLAH,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),44
860,21421,SADIQ AHMAD,ABDUL SATTAR,Junior Clerk (BPS-11),NORTH WAZIRISTAN,44
861,21458,ASGHAR ALI,ZAFAR ALI,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,44
862,22313,DILSHAD HUSSAIN,KHAN HUSSAIN,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),44
863,22102,ZAIBA KHAN,MUHAMMAD WASI KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,44
864,22191,SAEED ANWAR,ANWAR KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,44
865,22271,HEKMAN ULLAH,QIMAT KHAN,Junior Clerk (BPS-11),KARAK,44
866,22300,SADIQ UL ISLAM,AZMAT ALI KHAN,Junior Clerk (BPS-11),KARAK,44
867,22505,MUHAMMAD RIZWAN KHAN,GULZADA,Junior Clerk (BPS-11),MALAKAND,44
868,22558,SHABBIR AHMAD,NUR UL BASAR,Junior Clerk (BPS-11),MARDAN,44
869,22566,MASHAL SALEEM,SALEEM KHAN,Junior Clerk (BPS-11),MOHMAND,44
870,22568,ZUBAIR ULHAQ,ABDUL HAMEED,Junior Clerk (BPS-11),MARDAN,44
871,22592,NASRULLAH,LAL ZADA,Junior Clerk (BPS-11),MARDAN,44
872,22997,SHAREEF PEERZADA,WAKEEL KHAN,Junior Clerk (BPS-11),KHYBER,44
873,22074,NEELAM SAFIRULLAH,SAFIRULLAH,Junior Clerk (BPS-11),PESHAWAR,44
874,22091,NADIA JAWAD,JAWAD ALI,Junior Clerk (BPS-11),KURRAM,44
875,22805,FAHAD MURAD,MURAD ALI,Junior Clerk (BPS-11),CHARSADDA,44
876,22733,MUHAMMAD ATEEQ,MUKHAR AHMAAD,Junior Clerk (BPS-11),CHARSADDA,44
877,22787,ANWAR ZEB,MALIK AJMAL KHAN,Junior Clerk (BPS-11),PESHAWAR,44
878,22798,MUHAMMAD LUQMAN,LAL BAD SHAH,Junior Clerk (BPS-11),CHARSADDA,44
879,22612,UZAIR ULLAH,SARTAJ MIN ULLAH,Junior Clerk (BPS-11),MARDAN,44
880,23202,MUHAMMAD HAROON,HAQDAD,Junior Clerk (BPS-11),PESHAWAR,44
881,23223,SHAHKAR AHMAD,SAMDANI GUL,Junior Clerk (BPS-11),PESHAWAR,44
882,23268,OSAF GUL,MALIK IMTIAZ GUL,Junior Clerk (BPS-11),ABBOTTABAD,44
883,23122,ADIL SHAHZAD,AJMIR KHAN,Junior Clerk (BPS-11),PESHAWAR,44
884,23147,SAJJAD KHAN,FAZAL E AKBAR,Junior Clerk (BPS-11),PESHAWAR,44
885,23163,HAROON SADDIQUE,GHULAM SADDIQUE,Junior Clerk (BPS-11),BANNU,44
886,23005,BILAL AHMAD,AURANGZEB KHAN,Junior Clerk (BPS-11),MOHMAND,44
887,23037,BILAL AHMED RIAZ,MUHAMMAD RIAZ,Junior Clerk (BPS-11),PESHAWAR,44
888,23045,NASIR ABID HUSSAIN,ABID HUSSAIN,Junior Clerk (BPS-11),PESHAWAR,44
889,23055,ABID KHAN,SHAMROZ KHAN,Junior Clerk (BPS-11),PESHAWAR,44
890,23066,ZEESHAN KHAN,HAMAYUN KHAN,Junior Clerk (BPS-11),PESHAWAR,44
891,23094,KALEEM ULLAH,WAHEED ULLAH,Junior Clerk (BPS-11),PESHAWAR,44
892,23095,ZIA UR REHMAN,MUMTAZ KHAN,Junior Clerk (BPS-11),PESHAWAR,44
893,23329,SAJAWAL KHAN,AZMAT KHAN,Junior Clerk (BPS-11),PESHAWAR,44
894,23365,MUHAMMAD AWAIS,MUHAMMAD GHANI,Junior Clerk (BPS-11),PESHAWAR,44
895,23369,MUHAMMAD HAFEEZ ULLAH,SHAUKAT AYAZ,Junior Clerk (BPS-11),PESHAWAR,44
896,23445,RAHAT SHAH,MAQBOOL SHAH,Junior Clerk (BPS-11),KHYBER,44
897,23446,MUHAMMAD HUSSAIN,MUHAMMAD YOUSAF,Junior Clerk (BPS-11),PESHAWAR,44
898,23466,NAVEED KAMAL,BAHADUR SHER,Junior Clerk (BPS-11),PESHAWAR,44
899,23525,ZAHID ULLAH,GHULAM HUSSAIN KHAN,Junior Clerk (BPS-11),BAJAUR,44
900,23731,GUL ZAR ALI,GULAB NOOR,Junior Clerk (BPS-11),KHYBER,44
901,23740,ABDUL BASIT,BABAR KHAN,Junior Clerk (BPS-11),KHYBER,44
902,23748,SHAFI ULLAH,NAQEEB ULLAH,Junior Clerk (BPS-11),KHYBER,44
903,23752,ABDULLAH KHAN,AHMAD ALI KHAN,Junior Clerk (BPS-11),KHYBER,44
904,23760,MUZALEF KHAN,ZARMAT KHAN,Junior Clerk (BPS-11),KHYBER,44
905,23777,SIDDIQ ISLAM,MUHAMMAD ISLAM,Junior Clerk (BPS-11),KHYBER,44
906,23793,HASEEN ULLAH,TALEEM KHAN,Junior Clerk (BPS-11),KURRAM,44
907,23601,GHULAM ISHAQ,GUL HAKIM KHAN,Junior Clerk (BPS-11),BAJAUR,44
908,23619,FAZAL MUNIR,FAZAL HAYAN,Junior Clerk (BPS-11),BAJAUR,44
909,23680,MUHAMMAD YASEEN,NAZIR SHAH,Junior Clerk (BPS-11),KHYBER,44
910,23684,SHAKEEL AHMAD,MEHBOOB ALI,Junior Clerk (BPS-11),KHYBER,44
911,23812,MURATZA ALAM,AMIR HAMZA,Junior Clerk (BPS-11),KURRAM,44
912,23813,MEHDI HASSAN,MUHAMMAD SARWAR,Junior Clerk (BPS-11),KURRAM,44
913,23838,GAUHAR ALI,IQBALI KHAN,Junior Clerk (BPS-11),MOHMAND,44
914,23846,MIAN ABIDULLAH,MIAN UBAIDULLAH,Junior Clerk (BPS-11),MOHMAND,44
915,23863,GAUHAR ALI,LIAQAT SHAH,Junior Clerk (BPS-11),MOHMAND,44
916,23915,WAJID KHAN,MUHAMMAD ALAM,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,44
917,23951,AFNANBAHADAR,LALBAHADAR,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),44
918,25177,WAJID ALI,FAZAL GHAFFAR,Junior Clerk (BPS-11),SWAT,44
919,25005,MOMIN KHAN,AFREEN KHAN,Junior Clerk (BPS-11),LOWER KOHISTAN,44
920,25060,ABDUL KAMAL,FAZAL WAHID,Junior Clerk (BPS-11),DIR-LOWER,44
921,25091,SHAH FAHAD NAJAM,BADSHAH KHAN,Junior Clerk (BPS-11),MALAKAND,44
922,25100,RASHID ULLAH,IHSANULLAH KHAN,Junior Clerk (BPS-11),SHANGLA,44
923,21513,SHARIF NOOR,FARID ULLAH KHAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,43
924,24011,SHAN BOOTA,BOOTA MASIH,Junior Clerk (BPS-11),PESHAWAR,43
925,20021,MARRIUM SAJJAD,MUHAMMAD SAJJAD,Junior Clerk (BPS-11),MANSEHRA,43
926,20096,QAZI ZOHIAB UR REHMAN,QAZI HAFEEZ UR REHMAN,Junior Clerk (BPS-11),ABBOTTABAD,43
927,21166,MAMOON KHAN,MAQUB ULLAH KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),43
928,21209,ADNAN,INAYAT ULLAH KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),43
929,21214,HAMAD IQBAL,QADARDAD KHAN,Junior Clerk (BPS-11),WAZIR BANNU (FR-BANNU),43
930,21234,EHTESHAM UL HAQ,MUHAMMAD AFNAN,Junior Clerk (BPS-11),LAKKI MARWAT,43
931,21238,WAJID KHAN,MIR ZALI KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,43
932,21307,MUHAMMAD HAFEEZ UR REHMAN,MUHAMMAD RAMZAN,Junior Clerk (BPS-11),D.I KHAN,43
933,21323,MUHAMMAD JUNAID HASSAN,RAHIM BAKHSH,Junior Clerk (BPS-11),D.I KHAN,43
934,21431,MUHAMMAD FAROOQ SHAH,NASIB ZADA,Junior Clerk (BPS-11),NORTH WAZIRISTAN,43
935,21480,NOOR SAEED,MIR BAZ,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,43
936,21495,QAMAR ZAMAN,MIRBAZ KHAN,Junior Clerk (BPS-11),BHETTANI LAKKI (FR-LAKKI),43
937,22320,QASIM WAHEED,ABDUL NASIR,Junior Clerk (BPS-11),KOHAT,43
938,22322,WAQAR AHMED AFRIDI,RIAZ AHMED AFRIDI,Junior Clerk (BPS-11),DARRA KOHAT (FR-KOHAT),43
939,22364,RAFIQ UR RAHMAN,ZERBALI,Junior Clerk (BPS-11),LOWER CHITRAL,43
940,22109,ROMANA ASLAM,ASLAM MASIH,Junior Clerk (BPS-11),PESHAWAR,43
941,22184,MUHAMMAD IRSHAD KHAN,HAIBAT KHAN,Junior Clerk (BPS-11),LAKKI MARWAT,43
942,22219,MUKARAM HAMEED ULLAH,INAYAT ULLAH,Junior Clerk (BPS-11),D.I KHAN,43
943,22221,SHAFIQ UR REHMAN,LAJMIR KHAN,Junior Clerk (BPS-11),NORTH WAZIRISTAN,43
944,22234,FAZAL UR REHMAN,DAWOOD JAN,Junior Clerk (BPS-11),SOUTH WAZIRISTAN,43
945,22290,TAQWEEM QAISER,MUHAMMAD NOOR,Junior Clerk (BPS-11),KARAK,43
946,22461,MUZAMIL HUSSAIN,HUSSAIN AHMAD SHAH,Junior Clerk (BPS-11),UPPER CHITRAL,43
947,22538,IRSHAD AHMAD,IHSAN UL HAQ,Junior Clerk (BPS-11),DIR-UPPER,43
948,22554,AWAIS KAMAL,ABDUL KAMAL,Junior Clerk (BPS-11),MARDAN,43
949,22572,ZAHID UR RAHMAN,QAJEER GUL,Junior Clerk (BPS-11),MARDAN,43
950,22582,IBRAR KHAN,AHMAD HAROON SHAH,Junior Clerk (BPS-11),MARDAN,43
951,22914,SHAHBAZ KHAN,LAL BADSHAH,Junior Clerk (BPS-11),NOWSHERA,43
952,22937,ATIF UR REHMAN,MUJEEB  UR REHMAN,Junior Clerk (BPS-11),NOWSHERA,43
953,22964,MALIK MUHAMMAD HASSAM,MALIK MUHAMMAD HUMAYOUN,Junior Clerk (BPS-11),PESHAWAR,43
954,22998,ATIF KHALIL,KHALIL UR REHMAN,Junior Clerk (BPS-11),PESHAWAR,43
955,22037,SHABANA BEGUM,NISAR KHAN,Junior Clerk (BPS-11),MARDAN,43
956,22041,SARA BIBI,INAYAT ULLAH,Junior Clerk (BPS-11),MARDAN,43
957,22861,HAYAT MUHAMMAD,AHMAD GUL,Junior Clerk (BPS-11),NOWSHERA,43
958,22865,WALEED AHMAD,IQTIDAR AHMAD,Junior Clerk (BPS-11),NOWSHERA,43
959,22621,MUHAMMAD ZAHID,ABDUL QAYYUM,Junior Clerk (BPS-11),MARDAN,43
960,23213,ISMAIL IJAZ,IJAZ MUHAMMAD,Junior Clerk (BPS-11),PESHAWAR,43
961,23272,MUHAMMAD AMIR,HASHIM KHAN,Junior Clerk (BPS-11),PESHAWAR,43
962,23290,MUHAMMAD ZEESHAN,MIR ASLAM,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),43
963,23292,ZIA UR REHMAN,SHAKOOR UR REHMAN,Junior Clerk (BPS-11),PESHAWAR,43
964,23295,SALMAN,JAMAL UD DIN,Junior Clerk (BPS-11),PESHAWAR,43
965,23296,SYED HAMZA SHAH,SHAMSHAD HUSSAIN SHAH,Junior Clerk (BPS-11),HARIPUR,43
966,23144,SYED WALI SHAH,SHERAFZAL,Junior Clerk (BPS-11),PESHAWAR,43
967,23183,MUHAMMAD ASIF,PAYO NOOR,Junior Clerk (BPS-11),PESHAWAR,43
968,23200,ARSALAN KHAN,NIAMAT ULLAH KHAN,Junior Clerk (BPS-11),PESHAWAR,43
969,23046,FAKHARUDDIN,ISRAR ULLAH,Junior Clerk (BPS-11),PESHAWAR,43
970,23062,AHMAD SHAH,QASIM SHAH,Junior Clerk (BPS-11),MOHMAND,43
971,23323,IRSHAD KHAN,MUHAMMAD GHAFFAR,Junior Clerk (BPS-11),PESHAWAR,43
972,23392,FAROOQ HAMEED,HAMEED GUL,Junior Clerk (BPS-11),PESHAWAR,43
973,23530,FARMAN ULLAH,SHAH JEHAN,Junior Clerk (BPS-11),BAJAUR,43
974,23540,ZIAUDDIN KHAN,GUL ZAMIN KHAN,Junior Clerk (BPS-11),BAJAUR,43
975,23543,RIZWAN ULLAH,SAID BADSHAH,Junior Clerk (BPS-11),BAJAUR,43
976,23567,ZABIH ULLAH,ABDUL SATTAR,Junior Clerk (BPS-11),BAJAUR,43
977,23590,ABDUL MALIK,MUKARAM JAN,Junior Clerk (BPS-11),BAJAUR,43
978,23600,HIDAYAT ULLAH,GHAZI MUHAMMAD,Junior Clerk (BPS-11),BAJAUR,43
979,23722,FARMAN ULLAH,WAZIR KHAN,Junior Clerk (BPS-11),KHYBER,43
980,23753,SHAH HASSAN,SHAH FAISAL,Junior Clerk (BPS-11),KHYBER,43
981,23758,MEHR AFTAB,ABDUR RAQEEB,Junior Clerk (BPS-11),KHYBER,43
982,23759,KAMRAN KHAN,FARID ULLAH SHAH,Junior Clerk (BPS-11),KHYBER,43
983,23612,ABDUL ZAHIR,SHER BHADER,Junior Clerk (BPS-11),BAJAUR,43
984,23634,HAQ MEEN,QAMEES KHAN,Junior Clerk (BPS-11),KHYBER,43
985,23635,NOOR SALEEM,MUHAMMAD AMIN,Junior Clerk (BPS-11),KHYBER,43
986,23663,MUHAMMAD YAQOOB,KHAN FAQEER,Junior Clerk (BPS-11),KHYBER,43
987,23683,ABDUL SATTAR,HAZRAT KHAN,Junior Clerk (BPS-11),KHYBER,43
988,23815,SHAMIM ANWAR,ANWAR ALI,Junior Clerk (BPS-11),KURRAM,43
989,23954,MUHAMMAD JAMIL,HUKAM KHAN,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),43
990,23955,MUHAMMAD ADNAN AFRIDI,MUHAMMAD AYUB AFRIDI,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),43
991,23980,MUHAMMAD WAQAS,ABDUL QADIR,Junior Clerk (BPS-11),HASSAN KHEL PESHAWAR (FR-PESHAWAR),43
992,25123,MUHAMMAD ABBAS,MUHAMMAD RAHIM,Junior Clerk (BPS-11),SWAT,43
993,25163,MUMTAZ HUSSAIN,IQBAL HUSSAIN,Junior Clerk (BPS-11),SWAT,43
994,25010,IMTIAZ KHAN,SAIS BAKHTAJ,Junior Clerk (BPS-11),BUNER,43
995,25042,MUHAMMAD WAQAS ANWAR,NOOR HABIB,Junior Clerk (BPS-11),DIR-LOWER,43
996,25069,FAZAL RAHMAN,FAZAL NAEEM BACHA,Junior Clerk (BPS-11),MALAKAND,43
997,24001,MUHAMMAD HAMMAD SHAH,MUHAMMAD HAMID,Junior Clerk (BPS-11),HARIPUR,42
998,20015,YUSRA MUGHAL,MUHAMMAD DIN,Junior Clerk (BPS-11),HARIPUR,42
999,20018,SABA IDREES,MUHAMMAD IDREES,Junior Clerk (BPS-11),HARIPUR,42
1000,20023,NEELAM BIBI,ABDUL HAMEED,Junior Clerk (BPS-11),MANSEHRA,42