#,ROLL NO,Comp#,Name,BELT NO.,District,PAPER-I,PAPER-II,Total
1,1516,R-26185,MIAN ZAHIR UD DIN BABAR,2534,Bajaur,87,75,162
2,1512,R-26181,AMIR KHAN,1040,Charsadda,85,76,161
3,1508,R-26177,SHAHID KHAN,3394,CCP Pesh:,85,75,160
4,1520,R-26189,SABIR ULLAH,2396,Bajaur,84,74,158
5,1953,R-26622,SHARIF ULLAH,2395,Bajaur,80,75,155
6,1168,R-25837,MUHAMMAD NADEEM,894,Kohat,78,72,150
7,1176,R-25845,SHAKIR ULLAH,2413,Bajaur,78,72,150
8,1277,R-25946,IJAZ AHMAD,2520,Bajaur,77,70,147
9,1433,R-26102,SIDDIQ AKBAR,2402,Bajaur,74,72,146
10,1628,R-26297,BABAR FAROOQ,937,D.I.Khan,72,74,146
11,1620,R-26289,RIZWAN ULLAH,3942,CCP Pesh:,71,75,146
12,1093,R-25762,MIAN MUHAMMAD AJMAL,740,Mansehra,75,70,145
13,1896,R-26565,MUHAMMAD NOMAN KHAN,387,D.I.Khan,74,71,145
14,1184,R-25853,ALI RAZA,447, Karak,78,66,144
15,1945,R-26614,SAEED ULLAH,2522,Bajaur,76,68,144
16,1425,R-26094,RIFAQAT ULLAH,4583,CCP Pesh:,72,71,143
17,1331,R-26000,FAHAD SHAKOOR,437,Mansehra,75,67,142
18,1515,R-26184,ABDUL QAYYUM,2391,Bajaur,74,68,142
19,1339,R-26008,BASIT YOUNAS,743,Mansehra,72,69,141
20,1636,R-26305,IMAM HUSSAIN,3821,Khyber,67,74,141
21,1507,R-26176,IFTIKHAR AHMAD,2451,Bajaur,74,66,140
22,2029,R-26698,M SHABAN,230,Lakki Marwat,72,68,140
23,1300,R-25969,YOUSAF AMIN,6325,Bannu,70,70,140
24,1519,R-26188,LUQMAN ADIL,2468,Bajaur,77,62,139
25,2109,R-26778,MATI ULLAH,2441,Bajaur,72,67,139
26,1225,R-25894,KHALIL ULLAH,2426,Bajuar,76,62,138
27,1092,R-25761,ZULFIQAR ALI,412,Charsadda,74,64,138
28,1888,R-26557,MUHAMMAD IRFAN,3762,KHYBER,72,66,138
29,1299,R-25968,ABDUS SABOOR KHAN,6428,Bannu,69,69,138
30,1573,R-26242,IRFAN ULLAH,2499,Bajaur,69,69,138
31,1347,R-26016,TARIQ MEHMOOD,1110,Kohat,67,70,137
32,1308,R-25977,SHAH FAHAD,3782,Khyber,66,71,137
33,1488,R-26157,ABDULLAH AMIN,1524,Nowshera,75,61,136
34,1237,R-25906,M. NISAR,2492,Bajuar,73,63,136
35,1621,R-26290,YASIR HAYAT,693,Charsadda,69,67,136
36,2052,R-26721,ABDUL AKBAR,395,CCP Pesh:,69,67,136
37,1745,R-26414,WEJDAN ALI,3747,Khyber,73,62,135
38,1429,R-26098,JAWAD HUSSAIN,39,Hangu,71,64,135
39,2101,R-26770,YASEEN KHAN,2525,Bajaur,70,65,135
40,1916,R-26585,IHTESHAM AFRIDI,3756,KHYBER,69,66,135
41,2216,R-26885,ZAHRA TASKEEN,9049,D.I.Khan,69,66,135
42,1351,R-26020,FARMAN ULLAH,2537,Bajaur,76,58,134
43,1511,R-26180,NOMAN KHAN,5070,CCP Pesh:,73,61,134
44,1679,R-26348,JAWAD KHAN,4810,CCP Pesh:,71,63,134
45,1541,R-26210,ABDUR RAHIM,756,SWTD,70,64,134
46,1549,R-26218,LUQMAN KHAN,2397,Bajaur,70,64,134
47,1584,R-26253,MUHAMMAD SAFEER,168,Mansehra,68,66,134
48,2044,R-26713,M GHAFOOR,8713,D.I.Khan,65,69,134
49,1612,R-26281,NADEEM ZAMAN,723,Tank,62,72,134
50,1939,R-26608,AHMED BASHIR,239,MANSEHRA,69,64,133
51,2021,R-26690,KHALID KHAN,6757,CCP Pesh:,69,64,133
52,2208,R-26877,BIBI NIDA,27,Mansehra,68,65,133
53,1292,R-25961,AQEEL AHMAD,3918,Chitral,67,66,133
54,1359,R-26028,IRFAN ULLAH KHAN,6224,Banu,66,67,133
55,1217,R-25886,M. AYAZ KHAN,705,SWTD,73,59,132
56,1753,R-26422,IQTIDAR ALI SHAH,6182,FRP Bannu,72,60,132
57,1548,R-26217,ZAHID HUSSAIN,2390,Bajaur,71,61,132
58,1868,R-26537,M. NADEEM,355,MANSEHRA,71,61,132
59,1232,R-25901,ZAHID KHAN,2387,Bajuar,65,67,132
60,1565,R-26234,YASIR KHAN,1806,Bannu,65,67,132
61,2069,R-26738,IBRAHIM KHAN,2535,Bajaur,65,67,132
62,1144,R-25813,MUDASSIR KHAN,2724,CCP Pesh:,63,69,132
63,2224,R-26893,MEHNAZ BIBI,85,Chitral,63,69,132
64,1191,R-25860,SAJID ULLAH,2428,Bajaur,60,72,132
65,1937,R-26606,M. KAMRAN,3778,KHYBER,73,58,131
66,1992,R-26661,FARAZ KHAN,1521,CCP Pesh:,72,59,131
67,2093,R-26762,NAEEM ULLAH,213,Bannu,68,63,131
68,2072,R-26741,GUL RAHIM,2384,Bajaur,67,64,131
69,2144,R-26813,ABDUL BASIT,688,Mansehra,67,64,131
70,1996,R-26665,ABID KHAN,307,Mansehra,65,66,131
71,1984,R-26653,RIZWAN ULLAH,2690,CCP Pesh:,72,58,130
72,1663,R-26332,HAYAT ULLAH,2509,Bajaur,69,61,130
73,1513,R-26182,NOOR ULLAH JAN,492,Charsadda,66,64,130
74,1328,R-25997,SAJID ULLAH,2388,Bajaur,62,68,130
75,2000,R-26669,NOUSHAD KHAN,3773,Khyber,73,56,129
76,1017,R-25686,MUJIB UR REHMAN,2431,Bajaur,72,57,129
77,1643,R-26312,TAYYEB KHAN,2459,Bajaur,69,60,129
78,1109,R-25778,ADNAN KHAN,2531,Bajaur,65,64,129
79,1140,R-25809,MUHAMMADI SHAH,2538,Bajaur,64,65,129
80,1240,R-25909,AAMAR YASIR,8610,D.I.Khan,64,65,129
81,2188,R-26857,M. QADOOS,5313,FRP Kohat,64,65,129
82,1909,R-26578,FAHAD ULLAH,6877,LAKKI MARWAT,69,59,128
83,1107,R-25776,FAZAL MALIK,2383,Bajaur,66,62,128
84,1269,R-25938,M. ISMAIL,615,Lakki Marwat,66,62,128
85,1409,R-26078,BASEER ULLAH,2484,Bajaur,66,62,128
86,1681,R-26350,M TOHEED,2955,CCP Pesh:,66,62,128
87,2085,R-26754,SHEHR YAR AHMAD,2010,CCP Pesh:,65,63,128
88,1291,R-25960,ALI RAZA SALEEM,3205,Mardan,62,66,128
89,2037,R-26706,M JUNAID KHAN,753,Charsadda,62,66,128
90,1088,R-25757,MUHAMMAD ULLAH,3803,Khyber,72,55,127
91,1025,R-25694,KHIZAR NAWAZ TANOLI,105,Mansehra,70,57,127
92,1747,R-26416,IMDAD ALI,4265,CCP Pesh:,67,60,127
93,1624,R-26293,FAWAD ALI,4202,FRP MKD,66,61,127
94,1115,R-25784,ASIM UR REHMAN,4147,Chitral,64,63,127
95,1677,R-26346,BAWAR KHAN,2401,Bajaur,62,65,127
96,1316,R-25985,SAHIL NOOR,1038,Kohat,60,67,127
97,1381,R-26050,M. ADIL,697,Mansehra,68,58,126
98,1340,R-26009,IHSAN ULLAH,3825,Khyber,66,60,126
99,2048,R-26717,SHAHID ULLAH,2425,Bajaur,65,61,126
100,1279,R-25948,MUHAMMAD BASHIR,6374,Bannu,64,62,126
101,1323,R-25992,ARIF JAMAL KHAN,644,Lakki Marwat,64,62,126
102,1592,R-26261,M IBRAR,416,Karak,64,62,126
103,1491,R-26160,MUHAMMAD IKRAM,3795,Khyber,63,63,126
104,1547,R-26216,RAHMAT ISLAM,2109,CCP Pesh:,63,63,126
105,2117,R-26786,ISMAIL AHMAD,219,Mansehra,63,63,126
106,1148,R-25817,MUHAMMAD SHABIR,325,Mansehra,61,65,126
107,1104,R-25773,MUHAMMAD SAEED,4945,Kohat,60,66,126
108,1355,R-26024,MANSOOR ALAM,729,SWTD,60,66,126
109,1405,R-26074,ISMAIL KHAN,2392,Bajaur,59,67,126
110,1085,R-25754,IJAZ UL HAQ,2478,Bajaur,58,68,126
111,1671,R-26340,MAHAVIA SIRAJ,759,Mansehra,70,55,125
112,1551,R-26220,AYOUB KHAN,2449,Bajaur,69,56,125
113,2124,R-26793,ABDUL WAHAB,3839,Khyber,67,58,125
114,2231,R-26900,NAZIA,1878,CCP Pesh:,67,58,125
115,1057,R-25726,SALMAN KHAN,2406,Bajaur,63,62,125
116,1632,R-26301,AHMAD SALEH,7789,Hassan Khel Pesh:,62,63,125
117,1812,R-26481,HAZRAT BILAL,3793,KHYBER,62,63,125
118,1752,R-26421,HAMID ULLAH,707,SWTD,55,70,125
119,1180,R-25849,MUDASIR ZAHOOR,392,Mansehra,54,71,125
120,2003,R-26672,M ISMAIL,3233,Mardan,69,55,124
121,1343,R-26012,M. TARIQ,2486,Bajaur,67,57,124
122,1503,R-26172,SADA ULLAH,323,Lakki Marwat,66,58,124
123,1804,R-26473,AMIR ULLAH,2432,Bajaur,66,58,124
124,1261,R-25930,ABDUL SAMAD,5307,Karak,65,59,124
125,1417,R-26086,HAMZA,55,Charsadda,65,59,124
126,2011,R-26680,SHAFEE ULLAH,3844,Khyber,65,59,124
127,1887,R-26556,SAMI ULLAH KHAN,568,KOHAT,63,61,124
128,1640,R-26309,M. HASNAIN,5648,FRP Kohat,62,62,124
129,2056,R-26725,IRSHAD ULLAH,679,Lakki Marwat,59,65,124
130,1543,R-26212,MUHAMMAD KAMRAN,3740,Khyber,69,54,123
131,1860,R-26529,SYED MUDASIR SHAH,6356,BANNU,69,54,123
132,1011,R-25680,SHAH FAHAD SHAH,736,SWTD,66,57,123
133,1665,R-26334,MUJAHID ALI,2445,Bajaur,62,61,123
134,1912,R-26581,ZAFAR ZAMAN,412,LAKKI MARWAT,62,61,123
135,1979,R-26648,JAN WALI,3734,KHYBER,62,61,123
136,1920,R-26589,M. NAEEM ULLAH,703,S.W.T.D,60,63,123
137,1760,R-26429,ZAKIR ULLAH,3830,Khyber,55,68,123
138,1089,R-25758,MUHAMMAD HAROON,3800,Khyber,66,56,122
139,1096,R-25765,ABDUL QADIR,205,Lakki Marwat,66,56,122
140,1977,R-26646,KHURRAM SHEHZAD,3156,CCP Pesh:,64,58,122
141,1052,R-25721,MUHAMMAD ILYAS KHAN,301,Charsadda,63,59,122
142,1517,R-26186,IHSAN ULLAH,2463,Bajaur,62,60,122
143,1657,R-26326,KHASIF SAEED,350,Karak,62,60,122
144,1091,R-25760,SYED MOHSIN SHAH,1897,Nowsehra,60,62,122
145,1116,R-25785,MUHAMMAD FIYAZ,437,Lakki Marwat,60,62,122
146,1669,R-26338,SHOAIB KHAN,2719,NWD,60,62,122
147,1904,R-26573,ATTA UR RAHMAN,2496,Bajaur,60,62,122
148,1220,R-25889,ANAYAT UR REHMAN,1329,Mansehra,58,64,122
149,1033,R-25702,LAL BAHADAR KHAN,2494,Bajaur,64,57,121
150,1159,R-25828,MUJIB UR REHMAN,6312,Bannu,64,57,121
151,1224,R-25893,HASEEN BADSHAH,137,Charsadda,64,57,121
152,1099,R-25768,HAFIZ BILAL ATTA,727,SWTD,63,58,121
153,1472,R-26141,ABID RAHEEM,525,D.I.Khan,63,58,121
154,1495,R-26164,ABDUL HADI,3414,Khyber,62,59,121
155,1600,R-26269,ISHTIAQ AHMAD,1443,Mardan,62,59,121
156,1644,R-26313,USMAN KHAN,2513,Bajaur,61,60,121
157,1963,R-26632,BASIT ALI,2447,Bajaur,61,60,121
158,2196,R-26865,NOOR ULLAH,708,Swtd,59,62,121
159,1645,R-26314,M. SHOAIB,2466,Bajaur,58,63,121
160,1413,R-26082,WAQAS AHMAD,5411,CCP Pesh:,56,65,121
161,1175,R-25844,MUHAMMAD SHAFIQ,239,Lakki Marwat,55,66,121
162,1283,R-25952,KHIAL MUHAMMAD,2725,NWTD,55,66,121
163,1244,R-25913,WAQAS HAYAT AFRIDI,7790,Hassan Khel Pesh:,65,55,120
164,1216,R-25885,ABDUL WAHAB,733,SWTD,64,56,120
165,1189,R-25858,JANBAZ AHMED,364,Mansehra,62,58,120
166,1253,R-25922,AKBAR ULLAH,3816,Khyber,62,58,120
167,1993,R-26662,JUNAID ALI KHAN,2890,CCP Pesh:,62,58,120
168,1499,R-26168,RIZWAN ULLAH,515,Lakki Marwat,60,60,120
169,1139,R-25808,SINAB GUL,2536,Bajaur,59,61,120
170,1768,R-26437,ABID ULLAH,6184,FRP Bannu,58,62,120
171,1947,R-26616,SAJID ULLAH,322,LAKKI MARWAT,58,62,120
172,1951,R-26620,IMRAN KHAN,2421,Bajaur,58,62,120
173,1183,R-25852,IKRAM,2464,Bajaur,51,69,120
174,1285,R-25954,ABDUL WAHAB,2523,Bajaur,72,47,119
175,1117,R-25786,ALAM ZEB,7811,CCP Pesh:,67,52,119
176,2160,R-26829,SHAHAB UD DIN,730,SWTD,67,52,119
177,1496,R-26165,HIMAYAT ULLAH,2509,CCP Pesh:,66,53,119
178,1944,R-26613,ALI REHMAN,712,S.W.T.D,64,55,119
179,1108,R-25777,M. ADNAN KHAN,395,D.I.Khan,63,56,119
180,1609,R-26278,SHAHAB AHMAD,3765,Khyber,61,58,119
181,2140,R-26809,MUHAMMAD AYAZ,3737,Khyber,60,59,119
182,1084,R-25753,FAIZ ULLAH,9,Karak,59,60,119
183,1068,R-25737,QISMAT KHAN,722,SWTD,58,61,119
184,1407,R-26076,SIFAT ULLAH,1560,Bannu,58,61,119
185,1653,R-26322,GHANI UR REHMAN,198,Kohat,57,62,119
186,1557,R-26226,ABDUL WASID,2723,NWTD,56,63,119
187,2151,R-26820,ALI IMRAN,5834,CCP Pesh:,70,48,118
188,1929,R-26598,ALI KHAN,393,Swabi,69,49,118
189,2143,R-26812,FAYAZ KHAN,717,SWTD,66,52,118
190,1141,R-25810,HANIF ULLAH,2461,Bajaur,65,53,118
191,1504,R-26173,SYED AMIR SHAH,4281,FRP Shangla,65,53,118
192,1535,R-26204,YASIR ALI,192,Mardan,65,53,118
193,1467,R-26136,ADAN KHAN,729,Tank,64,54,118
194,1019,R-25688,AJEEB ZADA,2415,Bajaur,62,56,118
195,1676,R-26345,AMIR HAMZA KHAN,1715,Nowshera,62,56,118
196,1997,R-26666,INAYAT UR REHMAN,315,Lakki Marwat,62,56,118
197,1044,R-25713,SAJID NAWAZ,3212,CCP Pesh:,61,57,118
198,1061,R-25730,SALAH UD DIN,539,D.I.Khan,61,57,118
199,1348,R-26017,ZAHEER ABBAS,1033,Swabi,61,57,118
200,1648,R-26317,AMAN ULLAH,420,Nowshera,61,57,118
201,1840,R-26509,AMIR KHAN,7791,CCP Pesh:,61,57,118
202,1111,R-25780,DAWOOD SHAH,2465,Bajaur,60,58,118
203,1252,R-25921,JAWAS KHAN,3743,Khyber,60,58,118
204,1673,R-26342,USMAN BASHIR,232,Mansehra,58,60,118
205,1688,R-26357,AKHTAR MUNIR,2521,Bajaur,58,60,118
206,1415,R-26084,ABBAS KHAN,3614,CCP Pesh:,57,61,118
207,1564,R-26233,MUZZAMIL NAWAZ,6354,FRP Bannu,57,61,118
208,1572,R-26241,MUHAMMAD ASLAM,742,SWTD,57,61,118
209,1205,R-25874,SALMAN AFTAB ULLAH,4391,Shangla,56,62,118
210,1365,R-26034,USAMAN KHAN,2407,Bajaur,55,63,118
211,1404,R-26073,MUHAMMAD JUNAID,3885,CCP Pesh:,54,64,118
212,1487,R-26156,AFTAB AHMAD,3840,Khyber,53,65,118
213,1087,R-25756,JAMIL UR REHMAN,156,Tank,71,46,117
214,2047,R-26716,ZIA UR RAHMAN,2481,Bajaur,69,48,117
215,1540,R-26209,JAMIL UR RAHMAN,739,SWTD,64,53,117
216,1680,R-26349,FARMAN ULLAH,4137,FRP MKD,61,56,117
217,1833,R-26502,ZAKIR ULLAH,2476,Bajaur,61,56,117
218,1777,R-26446,ZAHID JAN,2448,Bajaur,60,57,117
219,1119,R-25788,SAFI ULLAH,2746,NWTD,59,58,117
220,1661,R-26330,M IRSHAD KHAN,234,Lakki Marwat,57,60,117
221,1672,R-26341,SYED ZAIN UL ABIDEN,1181,Mansehra,57,60,117
222,1591,R-26260,M SAHIL,572,Kohat,52,65,117
223,1209,R-25878,YASIR SHAH,985,Kohat,66,50,116
224,1635,R-26304,NIAMAT ULLAH,3742,Khyber,66,50,116
225,1987,R-26656,SAMI ULLAH,5850,KARAK,61,55,116
226,1480,R-26149,WASID REHMAN,231,Kohat,60,56,116
227,1660,R-26329,AQIB JAVED,79,Karak,60,56,116
228,1825,R-26494,KAMIL KHAN,3754,KHYBER,58,58,116
229,1991,R-26660,IJAZ AHMAD,1012,KOHAT,58,58,116
230,1509,R-26178,HAMZA SHAH,798,Kohat,57,59,116
231,1783,R-26452,M ZAMAN,540,D.I.Khan,57,59,116
232,1463,R-26132,SOHRAB KHAN,2783,Mardan,56,60,116
233,1649,R-26318,WASEEM ULLAH JAN,1600,Bannu,56,60,116
234,1943,R-26612,FARID ULLAH,299,LAKKI MARWAT,56,60,116
235,2049,R-26718,M HUSSAIN,697,D.I.Khan,55,61,116
236,1805,R-26474,SHARAH.UD.DIN,2714,N.W.T.D,64,51,115
237,1001,R-25670,SAMI ULLAH,2517,Bajaur,62,53,115
238,2192,R-26861,UBAID ULLAH,2430,Bajaur,62,53,115
239,1981,R-26650,M .ABID,2399,Bajaur,61,54,115
240,1971,R-26640,WASIQ AHMAD,3774,KHYBER,60,55,115
241,1268,R-25937,ZAHIR ULLAH,19,Lakki Marwat,59,56,115
242,1876,R-26545,WAQAR AHMAD,1940,CCP Pesh:,59,56,115
243,1601,R-26270,WAHID ULLAH,2444,Bajaur,58,57,115
244,1552,R-26221,IRFAN ULLAH,2417,Bajaur,57,58,115
245,1999,R-26668,KHANZALA,1812,Bannu,57,58,115
246,1568,R-26237,MUHAMMAD MUZAMIL,5254,FRP Karak,55,60,115
247,2165,R-26834,MAQSOOD KHAN,2711,NWTD,53,62,115
248,1172,R-25841,M. KHALID KHAN,645,Mansehra,50,65,115
249,1931,R-26600,KARIM ULLAH,3751,KHYBER,64,50,114
250,1112,R-25781,ALI NAWAZ,4629,CCP Pesh:,63,51,114
251,1387,R-26056,RAFI ULLAH,2394,Bajaur,63,51,114
252,1923,R-26592,SAQIB SHAH,1030,MANSEHRA,62,52,114
253,1275,R-25944,SADAM,704,SWTD,61,53,114
254,1656,R-26325,KAMRAN ULLAH,3841,Khyber,61,53,114
255,1553,R-26222,SHAH FAISAL,2488,Bajaur,59,55,114
256,1060,R-25729,HIDAYAT ULLAH,1217,D.I.Khan,58,56,114
257,1639,R-26308,YASIR AHMAD KHAN,8219,FRP D.I.Khan,58,56,114
258,1875,R-26544,WAJID ULLAH,3812,KHYBER,58,56,114
259,1069,R-25738,TEHSEEN ULLAH,1656,CCP Pesh:,57,57,114
260,1245,R-25914,AFAQ AHMAD,290,Bannu,57,57,114
261,1469,R-26138,M.ASIF KHAN,1762,CCP Pesh:,57,57,114
262,1544,R-26213,MUHAMMAD FAIZAN,3809,Khyber,57,57,114
263,1980,R-26649,MUHAMMAD KHAN,728,S.W.T.D,57,57,114
264,2071,R-26740,AJAB GUL,771,D.I.Khan,57,57,114
265,1461,R-26130,ABID NAZIR,477,D.I.Khan,56,58,114
266,1893,R-26562,M. TAUSEEF KHAN,2968,CCP Pesh:,54,60,114
267,2012,R-26681,SAIF ULLAH,1456,CCP Pesh:,54,60,114
268,2121,R-26790,FAZAL YAZDAN,6768,Lakki Marwat,53,61,114
269,2200,R-26869,IZAZ AHMAD,575,Karak,61,52,113
270,1423,R-26092,MUHAMMAD TAHIR,1191,Bannu,59,54,113
271,1652,R-26321,INAYAT ULLAH,3733,Khyber,59,54,113
272,1563,R-26232,IBNEYAMIN KHAN,6107,FRP Bannu,58,55,113
273,1435,R-26104,SUBHAN ULLAH,2514,Bajaur,56,57,113
274,1975,R-26644,M. IBRAR AZIZ,2524,Bajaur,56,57,113
275,1765,R-26434,RASHID ALI,1983,CCP Pesh:,55,58,113
276,2212,R-26881,WAJEEHA NAWAZ,29,Bannu,55,58,113
277,1715,R-26384,NOMAN,692,Lakki Marwat,54,59,113
278,1477,R-26146,ZAHEER ABBAS,2443,Bajaur,52,61,113
279,2013,R-26682,TAHIR KHAN,960,Kohat,52,61,113
280,1475,R-26144,HAYAT ULLAH,680,Lakki Marwat,63,49,112
281,1101,R-25770,ZEESHAN,3636,Mardan,60,52,112
282,1171,R-25840,HAROON KHAN,2517,NWTD,60,52,112
283,1447,R-26116,MAQSOOD REHMAN,2709,NWTD,60,52,112
284,1627,R-26296,AAMIR REHMAN,419,D.I.Khan,59,53,112
285,1631,R-26300,ZAKIR ULLAH,741,SWD,59,53,112
286,1647,R-26316,RAHAT ULLAH,3458,Mardan,59,53,112
287,1739,R-26408,KHALID HAMEED,5972,FRP Kohat,59,53,112
288,2019,R-26688,AHAD AMIN,258,Nowshera,59,53,112
289,1307,R-25976,SHAH FAISAL,3763,Khyber,58,54,112
290,1651,R-26320,M NABEEL ZAHID,71,Hangu,58,54,112
291,1988,R-26657,EID NAWAZ,7001,LAKKI MARWAT,58,54,112
292,1481,R-26150,NAIMAT ULLAH,7792,CCP Pesh:,57,55,112
293,1131,R-25800,MUHAMMAD ADNAN,215,Lakki Marwat,56,56,112
294,1321,R-25990,ABDUR REHMAN,1259,D.I.Khan,56,56,112
295,1885,R-26554,RAHMAN ULLAH,3748,KHYBER,56,56,112
296,1972,R-26641,SAYED SALMAN SHAH,296,MARDAN,55,57,112
297,1576,R-26245,MUSA HUSSAIN,1212,Bannu,54,58,112
298,1707,R-26376,MIRAJ KHALID,386,CCP Pesh:,54,58,112
299,1983,R-26652,SAAD NASIR,5892,KOHAT,54,58,112
300,1757,R-26426,HISAM,765,Mansehra,53,59,112
301,1228,R-25897,FAHAD ULLAH,898,Kohat,51,61,112
302,1479,R-26148,SHAH SAID,7802,CCP Pesh:,51,61,112
303,1583,R-26252,MUHAMMAD HASHIM,164,Mansehra,50,62,112
304,1164,R-25833,BAKHT MUNIR,3810,Khyber,48,64,112
305,1585,R-26254,MEHRAN MAJEED,1856,Mardan,43,69,112
306,1455,R-26124,SHAH MANSOOR,3204,Mardan,61,50,111
307,2033,R-26702,AMIN ULLAH,2381,Bajaur,61,50,111
308,1097,R-25766,HASSAN RAZA,7805,CCP Pesh:,60,51,111
309,1468,R-26137,MUNAWAR KHAN,3280,CCP Pesh:,60,51,111
310,1985,R-26654,NAJEEB ULLAH,3749,KHYBER,60,51,111
311,1400,R-26069,RIZWAN ULLAH,2501,Bajaur,59,52,111
312,1053,R-25722,MUHAMMAD RIZWAN,1031,D.I.Khan,58,53,111
313,1892,R-26561,ADIL KHAN,2708,N.W.T.D,58,53,111
314,1908,R-26577,AMANAT ULLAH,675,LAKKI MARWAT,58,53,111
315,1617,R-26286,WASEEM REHMAN,6300,FRP Bannu,56,55,111
316,1776,R-26445,TAHIR RASHEED,492,Lakki Marwat,56,55,111
317,1867,R-26536,ZAKREYA KHAN,502,Charsadda,56,55,111
318,1973,R-26642,KASHIF RABBANI,1546,BANNU,56,55,111
319,1100,R-25769,FAZAL NOOR KHAN,2763,NWTD,55,56,111
320,1445,R-26114,MUHAMMAD SHUMAIL,2078,Mardan,55,56,111
321,1641,R-26310,SHAHEEN ULLAH KHAN,6317,FRP Bannu,55,56,111
322,2220,R-26889,RASHIDA,1777,Mardan,55,56,111
323,1668,R-26337,UMAR NAWAZ,231,Lakki Marwat,54,57,111
324,2197,R-26866,MUHAMMAD HANIF,164,Kohat,54,57,111
325,1579,R-26248,ZIA UR RAHMAN,721,SWTD,53,58,111
326,2173,R-26842,AMEER ULLAH,282,Nowshera,53,58,111
327,1393,R-26062,NADIR KHAN,744,Kohat,50,61,111
328,2061,R-26730,ZUBAIR KHAN,735,Tank,48,63,111
329,1588,R-26257,SAJJAD AHMAD,3043,CCP Pesh:,59,51,110
330,1664,R-26333,M. HAMZA,2453,Bajaur,59,51,110
331,1900,R-26569,ASIF ULLAH,218,LAKKI MARWAT,59,51,110
332,1041,R-25710,MUHAMMAD SHAHID,3798,Khyber,58,52,110
333,1079,R-25748,ROOH MINALLAH,3832,CCP Pesh:,58,52,110
334,1884,R-26553,RAHAM DAD KHAN,1160,Charsadda,58,52,110
335,1989,R-26658,M.ALAM,5390,KARAK,58,52,110
336,1459,R-26128,ADNAN TARIQ,548,D.I.Khan,57,53,110
337,1616,R-26285,RAJ UD DIN,3760,Khyber,57,53,110
338,1296,R-25965,HAMEED ULLAH,6094,Bannu,56,54,110
339,1372,R-26041,M. FAYAZ,752,Lakki Marwat,56,54,110
340,1427,R-26096,TABASSUM IMTIAZ,641,Mansehra,55,55,110
341,1525,R-26194,AZIZ ULLAH,2473,Bajaur,54,56,110
342,1629,R-26298,ZEESHAN KHAN,5432,FRP Kohat,54,56,110
343,1817,R-26486,ASGHAR ALI,510,D.I.Khan,54,56,110
344,1032,R-25701,M. KASHIF KHAN,232,Lakki Marwat,53,57,110
345,1212,R-25881,IRSHAD ULLAH,6940,Lakki Marwat,52,58,110
346,1696,R-26365,NIAZ ALI,455,Lakki Marwat,52,58,110
347,1773,R-26442,MAAZ UL HAQ,2498,Bajaur,52,58,110
348,1373,R-26042,MUSHTAQ AHMAD,3761,Khyber,48,62,110
349,1577,R-26246,SYED HABIB SHAH,1757,Nowshera,45,65,110
350,1389,R-26058,SAMI ULLAH,2737,NWTD,66,43,109
351,1431,R-26100,M. TARIQ KHAN,6275,FRP Bannu,61,48,109
352,1392,R-26061,HAIDER LUQMAN,555,Kohat,60,49,109
353,1040,R-25709,RIAZ UL HAQ,3372,Shangla,59,50,109
354,1437,R-26106,LAIQ ULLAH,3446,FRP Chitral,57,52,109
355,2195,R-26864,WISAL AHMAD,1417,Mardan,57,52,109
356,1903,R-26572,IZHAR UL HAQ,2462,Bajaur,56,53,109
357,1532,R-26201,SHAHID NAWAZ,1196,Kohat,55,54,109
358,1464,R-26133,HIZB ULLAH,733,Tank,54,55,109
359,1236,R-25905,ZAIN UL ABIDEEN,749,Karak,53,56,109
360,1401,R-26070,SHAMS UR RAHMAN,3767,Khyber,53,56,109
361,1489,R-26158,MUHAMMAD JUNAID,1808,Nowshera,50,59,109
362,1284,R-25953,FAIZ ULLAH,2727,NWTD,47,62,109
363,1599,R-26268,AFSAR ALI KHAN,245,Lakki Marwat,47,62,109
364,1167,R-25836,HABIB RAHIM,2485,Bajaur,43,66,109
365,1857,R-26526,NAVEED ULLAH,65,LAKKI MARWAT,64,44,108
366,1397,R-26066,ZIA UR REHMAN,2759,NWTD,62,46,108
367,1045,R-25714,IHTISHAM ULLAH,2618,CCP Pesh:,59,49,108
368,1201,R-25870,ABDUS SALAM,2389, Bajaur,59,49,108
369,1315,R-25984,HAMID ULLAH,2515,Bajaur,58,50,108
370,1332,R-26001,RAHIB ULLAH,2753,NWTD,57,51,108
371,1377,R-26046,M. NAEEM KHAN,711,SWTD,57,51,108
372,2172,R-26841,M SANWAL KHAN,8926, D.I.Khan,55,53,108
373,1580,R-26249,MUHAMMAD SHAFIQ,5551,FRP Karak,54,54,108
374,1967,R-26636,ARIF SHAH,3796,KHYBER,54,54,108
375,1421,R-26090,ZAKIR ULLAH,33,Lakki Marwat,50,58,108
376,1471,R-26140,MUHAMMAD BILAL,4381,CCP Pesh:,50,58,108
377,1911,R-26580,ANWAR KAMAL KHAN,132,LAKKI MARWAT,50,58,108
378,2181,R-26850,ZIA ULLAH KHAN,43,Lakki Marwat,50,58,108
379,1408,R-26077,IHSAN ULLAH,403,Lakki Marwat,49,59,108
380,1533,R-26202,SALMAN SHER,5298,FRP Kohat,62,45,107
381,1369,R-26038,AYAZ KHAN,2452,Bajaur,61,46,107
382,1581,R-26250,MUHAMMAD AWAIS,1015,Nowshera,59,48,107
383,2148,R-26817,SADAM HUSSAIN,7006,Lakki Marwat,58,49,107
384,1844,R-26513,MUHAMMAD AJLAL,4661,CCP Pesh:,57,50,107
385,1039,R-25708,HAMID ULLAH,2500,Bajaur,56,51,107
386,1208,R-25877,AZIAF ULLAH,576,Bannu,56,51,107
387,1364,R-26033,HAMID JAN,1047,Charsadda,55,52,107
388,1105,R-25774,YASIR AMIN,968,Bannu,54,53,107
389,1149,R-25818,HAZRAT BILAL,4327,CCP Pesh:,54,53,107
390,1257,R-25926,HAMZA,94,Mansehra,54,53,107
391,1341,R-26010,ADIL NOOR,4438,CCP Pesh:,54,53,107
392,1453,R-26122,AKIF JAWAD,16,Charsadda,54,53,107
393,2009,R-26678,IKRAM ULLAH,2457,Bajaur,54,53,107
394,1211,R-25880,M .ZUBAIR,6614,Lakki Marwat,51,56,107
395,1781,R-26450,SHAHAB ALAM,1367,Charsadda,51,56,107
396,2189,R-26858,MUSTAFA KAMAL,3783,Khyber,51,56,107
397,1886,R-26555,NOOR ULLAH SHAH,318,Nowshera,82,24,106
398,1065,R-25734,MANZOOR HUSSAIN,449,Mardan,63,43,106
399,1380,R-26049,M. ADIL,363,D.I.Khan,57,49,106
400,1376,R-26045,M. AKRAM,316,D.I.Khan,56,50,106
401,1968,R-26637,M. UMAIR,563,TANK,56,50,106
402,1027,R-25696,IMRAN KHAN,2511,Bajaur,55,51,106
403,1483,R-26152,SARFARAZ KHAN,7806,CCP Pesh:,55,51,106
404,1619,R-26288,NAVEED KHAN,5542,CCP Pesh:,54,52,106
405,1160,R-25829,MUHAMAD ASIF,3724,khyber,53,53,106
406,1995,R-26664,ASGHAR HUSAIN,7797,CCP Pesh:,53,53,106
407,2004,R-26673,HAIDER ABBAS,782,Kohat,53,53,106
408,1608,R-26277,ANWAR ZEB,1928,CCP Pesh:,52,54,106
409,1633,R-26302,ZAKIR ULLAH,3829,Khyber,52,54,106
410,1735,R-26404,HAMID ULLAH,2400,Bajaur,52,54,106
411,1959,R-26628,AMJAD KHAN,44,TANK,50,56,106
412,1273,R-25942,ISLAM UD DIN,723,SWTD,49,57,106
413,1567,R-26236,M. ISHFAQ KHAN,721,Bannu,47,59,106
414,1501,R-26170,SHAFI UR RAHMAN,3536,FRP Bannu,43,63,106
415,1813,R-26482,SAMI ULLAH,5609,KOHAT,60,45,105
416,1865,R-26534,MUHAMMAD ARIF,4576,CCP Pesh:,59,46,105
417,2205,R-26874,GUL REHMAN,2512,Bajaur,58,47,105
418,1851,R-26520,MATI ULLAH,2378,Bajaur,57,48,105
419,1009,R-25678,MARAJ ALI,655,Charsadda,55,50,105
420,1625,R-26294,M. WASEEM,858,Mardan,55,50,105
421,1637,R-26306,ABDUL AZIZ,3846,Khyber,55,50,105
422,2213,R-26882,SHAZIA,1347,D.I.Khan,54,51,105
423,1288,R-25957,ZEESHAN KHAN,4657,CCP Pesh:,53,52,105
424,1395,R-26064,KASHIF HUSSAIN,3605,Mardan,53,52,105
425,1852,R-26521,ABDULLAH SHAH,2376,Bajaur,53,52,105
426,1416,R-26085,MEHRAN,599,Swabi,52,53,105
427,1356,R-26025,MANSOOR AHMAD,400,Mardan,51,54,105
428,1539,R-26208,YASEEN ULLAH,4689,CCP Pesh:,51,54,105
429,2164,R-26833,SALMAN AMIN,938,Kohat,51,54,105
430,1935,R-26604,HARRIS KHAN,752,S.W.T.D,46,59,105
431,1797,R-26466,INAYAT ULLAH,1035,D.I.Khan,60,44,104
432,2103,R-26772,AFZAL KHAN,3767,Khyber,58,46,104
433,2025,R-26694,QAISAR AHMAD,7807,CCP Pesh:,57,47,104
434,1388,R-26057,AMIR SOHAIL KHAN,2508,Bajaur,56,48,104
435,1921,R-26590,M. IBRAHIM,7793,CCP Pesh:,56,48,104
436,1444,R-26113,ASGHAR ALI,8915,FRP D.I.Khan,55,49,104
437,1452,R-26121,ASIF MUHAMMAD,1941,Nowshera,54,50,104
438,2087,R-26756,UMAR ISLAM,527,Mansehra,54,50,104
439,2204,R-26873,MUHAMMAD ZAHEER,1273,D.I.Khan,54,50,104
440,1031,R-25700,HASSAN WAHEED,5385,Kohat,53,51,104
441,1163,R-25832,ALI REHMAN,286,Swabvi,53,51,104
442,1424,R-26093,HAZRAT ALI,1384,Charsadda,52,52,104
443,1448,R-26117,FAHEEM ULLAH,9007,FRP D.I.Khan,52,52,104
444,1123,R-25792,QAZI M. IBRAHIM,3801,Khyber,51,53,104
445,1301,R-25970,ABDUR RAHMAN,5683,CCP Pesh:,51,53,104
446,1863,R-26532,ZAMEEN UR RAHMAN,1071,KOHAT,51,53,104
447,1879,R-26548,SHEHREYAR KHAN,3400,MARDAN,51,53,104
448,1497,R-26166,NIGAR KHAN,810,CCP Pesh:,46,58,104
449,1556,R-26225,HAROON DURANI,856,Charsadda,46,58,104
450,1086,R-25755,KAMRAN,2434,Bajaur,77,26,103
451,1834,R-26503,HARIS KHAN,320,Nowshera,74,29,103
452,1756,R-26425,S. KHURRAM HUSSAIN SHAH,291,Mansehra,59,44,103
453,2045,R-26714,TAJ WALI,2027,D.I.Khan,59,44,103
454,1153,R-25822,MISHKAT ULLAH,6078,Bannu,57,46,103
455,1873,R-26542,IZAZ,950,CAHRSADA,56,47,103
456,1451,R-26120,IHSAN ULLAH,3827,Khyber,55,48,103
457,2187,R-26856,YASIR KHAN,3799,Khyber,54,49,103
458,1309,R-25978,MUHAMMAD ARIF,549,D.I.Khan,52,51,103
459,1319,R-25988,HABIB UR RAHMAN,674,D.I.Khan,51,52,103
460,1880,R-26549,MUBASHIR,306,MANSEHRA,51,52,103
461,2108,R-26777,IHTISHAM UL HAQ,2440,Bajaur,50,53,103
462,1151,R-25820,HAYAT KHAN,1124,Mardan,48,55,103
463,2095,R-26764,SHARIF ULLAH,131,Tank,47,56,103
464,1196,R-25865,MAJEED ULLAH,3769,Khyber,46,57,103
465,1188,R-25857,SHAHZEB UR REHMAN,738,NWTD,44,59,103
466,1957,R-26626,INSHA.U.LLAH,646,LAKKI MARWAT,42,61,103
467,1278,R-25947,ABDUL MANAN,2533,Bajaur,78,24,102
468,1962,R-26631,HIKMAT SHER,3736,KHYBER,77,25,102
469,1976,R-26645,M.REHAN,319,LAKKI MARWAT,52,50,102
470,2203,R-26872,RAZI MAND,2469,Bajaur,52,50,102
471,1924,R-26593,SALAH.U.DIN,2410,Bajaur,49,53,102
472,2149,R-26818,KHALIL REHMAN,6781,Lakki Marwat,49,53,102
473,1187,R-25856,HAMZA ALI SHAH,7794,CCP Pesh:,48,54,102
474,1076,R-25745,M. NASIR JAMAL,815,Kohat,47,55,102
475,1193,R-25862,M. HAMZA,3489,CCP Pesh:,47,55,102
476,1712,R-26381,BASEER ALI AMIN,3752,Khyber,47,55,102
477,1260,R-25929,TAYEB UR RAHMAN,5379,Karak,46,56,102
478,1927,R-26596,SYED JUNAID BUKHARI,1147,KOHAT,45,57,102
479,1192,R-25861,RASHID ULLAH,1801,CCP Pesh:,43,59,102
480,1571,R-26240,NAVEED IQBAL,5727,FRP Karak,56,45,101
481,1460,R-26129,RASHID ABBAS,775,D.I.Khan,55,46,101
482,2060,R-26729,MARWAN KHAN,730,Tank,55,46,101
483,1655,R-26324,AZIZ UR REHMAN,235,Lakki Marwat,54,47,101
484,1969,R-26638,HAFIZ JAN ALAM,2749,N.W.T.D,54,47,101
485,1871,R-26540,SHARIF ULLAH BURKI,751,S.W.T.D,53,48,101
486,1748,R-26417,ILYAS KHAN,280,Nowshera,52,49,101
487,2232,R-26901,SALMA,2224,Mardan,52,49,101
488,1312,R-25981,FAHIM AHMAD,720,Tank,51,50,101
489,1320,R-25989,IMAD ALI,17,Charsadda,51,50,101
490,1456,R-26125,HIMAYAT ULLAH,4843,CCP Pesh:,51,50,101
491,1555,R-26224,IMRAN KHAN,589,Bannu,51,50,101
492,1692,R-26361,SAID MUHAMMAD,710,SWTD,51,50,101
493,1419,R-26088,NOOR ZADA,755,SWTD,50,51,101
494,1761,R-26430,SHAH ZAIB QAZI,3813,Khyber,50,51,101
495,2005,R-26674,PARVIZ ALI,42,Kohat,49,52,101
496,2136,R-26805,RAHIM ULLAH,2419,Bajaur,49,52,101
497,1152,R-25821,KAMRAN ULLAH,2754,NWTD,48,53,101
498,1304,R-25973,USMAN ULLAH,813,Karak,48,53,101
499,1345,R-26014,HASSAN MEHMOOD,672,Kohat,48,53,101
500,1156,R-25825,MUHAMMAD TARIQ,197,Lakki Marwat,43,58,101
501,1493,R-26162,ZAIB ULLAH HAYAT,3680,Mardan,37,64,101
502,1970,R-26639,MUZAMIL DIN,2007,D.I.Khan,74,26,100
503,2139,R-26808,MUHAMMAD  ILYAS,2470,Bajaur,56,44,100
504,1047,R-25716,ZEESHAN HAIDER,8198,D.I.Khan,54,46,100
505,1743,R-26412,M BILAL,1325,Nowshera,52,48,100
506,1832,R-26501,SHAHID HUSSAIN,2380,Bajaur,52,48,100
507,2116,R-26785,WAJID ULLAH,565,Lakki Marwat,51,49,100
508,1248,R-25917,M. FAROOQ,759,SWTD,50,50,100
509,1915,R-26584,ASIF NAWAZ,3828,KHYBER,50,50,100
510,1028,R-25697,REHAN KHAN,2735,NWTD,49,51,100
511,1357,R-26026,MEHRABAN SHAH,2404,Bajaur,49,51,100
512,1385,R-26054,MEHTAB ULLAH,2742,NWTD,49,51,100
513,1560,R-26229,ATIF PERVEZ,900,Mansehra,49,51,100
514,1428,R-26097,IQRAR AHMAD,1204,Mansehra,48,52,100
515,1775,R-26444,JUNAID KHAN,3826,Khyber,46,54,100
516,1901,R-26570,MUDASIR HUSSAIN,234,KOHAT,46,54,100
517,1505,R-26174,ABDULLAH,667,Lakki Marwat,43,57,100
518,1613,R-26282,ALAM ZEB,6310,FRP Bannu,43,57,100
519,1675,R-26344,SYED FAHAD TIRMIZI,595,Mansehra,43,57,100
520,1158,R-25827,TAHIR MEHMOOD,6741,Bannu,74,25,99
521,1142,R-25811,WASIQ AHMED,6198,Bannu,73,26,99
522,1938,R-26607,KAMRAN UD DIN,706,S.W.T.D,73,26,99
523,1589,R-26258,M RIAZ,1042,Kohat,56,43,99
524,1877,R-26546,UZAIR KHAN,770,Charsadda,55,44,99
525,2176,R-26845,RAHMAT ULLAH,802,CCP Pesh:,53,46,99
526,1251,R-25920,RAZA KHAN,2667,CCP Pesh:,52,47,99
527,2133,R-26802,MUHAMMAD ROHAID,701,SWTD,52,47,99
528,1293,R-25962,HIKMAT ULLAH,556,Lakki Marwat,51,48,99
529,1147,R-25816,EMAN ALI SHAH,667,Mansehra,50,49,99
530,2157,R-26826,M KAMRAN KHAN,3820,Khyber,49,50,99
531,1440,R-26109,MUHAMMAD AWAIS,1493,CCP Pesh:,46,53,99
532,1687,R-26356,SAIB ULLAH,1170,Charsadda,45,54,99
533,1195,R-25864,MIAN HARIS HALEEM,4707,CCP Pesh:,44,55,99
534,1329,R-25998,HAFEEZ UR RAHMAN,1072,Mansehra,44,55,99
535,1136,R-25805,WAQAR KHAN,3802,Khyber,40,59,99
536,1213,R-25882,HIKMAT ULLAH,6687,Lakki Marwat,40,59,99
537,1623,R-26292,ZAHOOR KHAN,1132,Charsadda,40,59,99
538,1759,R-26428,M NASIR KHAN,940,Bannu,40,59,99
539,1744,R-26413,KASHIF,7808,Hassan Khail Pesh:,31,68,99
540,1946,R-26615,ASIF UR REHMAN,57,MARDAN,72,26,98
541,2123,R-26792,NAEEM ULLAH,1186,Bannu,61,37,98
542,1869,R-26538,M. REHMAN,7090,LAKKI MARWAT,58,40,98
543,1127,R-25796,FARHAT ULLAH,654,D.I.Khan,54,44,98
544,1816,R-26485,AQIL KHAN,3681,CCP Pesh:,52,46,98
545,2111,R-26780,HARIS ALI,174,Swabi,52,46,98
546,2132,R-26801,SHAKIR ULLAH,2422,Bajaur,52,46,98
547,1689,R-26358,M. ISHAQ,2414,Bajaur,51,47,98
548,1824,R-26493,AMAN ULLAH,147,LAKKI MARWAT,51,47,98
549,1841,R-26510,MUHAMMAD IRFAN,2144,D.I.Khan,51,47,98
550,1124,R-25793,SYED HASSAN NAQVI,4,Mansehra,50,48,98
551,1897,R-26566,HAMAD UL HASSAN,8691,D.I.Khan,50,48,98
552,1595,R-26264,ABDUL MAJID,1765,CCP Pesh:,49,49,98
553,1379,R-26048,M. ALI SHAH,1174,Mardan,48,50,98
554,1737,R-26406,ABDUL HAMEED,2532,Bajaur,48,50,98
555,1023,R-25692,KHALID KHAN,1517,CCP Pesh:,47,51,98
556,1221,R-25890,M.TAUSEEF,3111,CCP Pesh:,46,52,98
557,1537,R-26206,SULIMAN WAZIR,2755,NWTD,46,52,98
558,2039,R-26708,DARWAISH KHAN,3739,Khyber,46,52,98
559,2207,R-26876,SHAGUFTA,1308,D.I.Khan,56,41,97
560,1145,R-25814,M. ISMAIL KHAN,2762,Wazirstan,54,43,97
561,1349,R-26018,NASIR AHMAD,2743,NWTD,54,43,97
562,1037,R-25706,ZUBAIRR BARKI,720,SWTD,53,44,97
563,1256,R-25925,M.ASHIQ,424,Mansehra,53,44,97
564,1439,R-26108,FARAZ KHAN,1325,Nowshera,53,44,97
565,1036,R-25705,HARIS AYAZ,1359,Charsadda,51,46,97
566,1952,R-26621,IZHAR ALI,2317,CCP Pesh:,51,46,97
567,1955,R-26624,ABID ULLAH,2734,N.W.T.D,51,46,97
568,2035,R-26704,SIRAJ UDDIN,2377,Bajaur,51,46,97
569,1071,R-25740,SANA ULLAH,675,D.I.Khan,50,47,97
570,1855,R-26524,SHAMS UL AMIN,1973,CCP Pesh:,50,47,97
571,2027,R-26696,ZEESHAN KHAN,496,Lakki Marwat,50,47,97
572,2159,R-26828,MUHAMMAD HARIS,3845,Khyber,50,47,97
573,1113,R-25782,ABDULLAH KHURSHEED,285,Mansehra,48,49,97
574,1157,R-25826,INSAF ULLAH,409,Lakki Marwat,48,49,97
575,1337,R-26006,ABID HUSAIN,133,Hangu,47,50,97
576,1891,R-26560,NOMAN ALI,4714,CCP Pesh:,47,50,97
577,2177,R-26846,BASHER KHAN,1477,CCP Pesh:,47,50,97
578,1684,R-26353,M ISHFAQ,1616,D.I.Khan,46,51,97
579,1596,R-26265,SAMEER KHAN,7809,Hassan Khel Pesh:,45,52,97
580,1432,R-26101,ABDULLAH,2493,Bajaur,43,54,97
581,1615,R-26284,ROMAN KHAN,1461,Bannu,42,55,97
582,1200,R-25869,MUDASSIR KHAN,1122,Nowshera,40,57,97
583,1485,R-26154,MUHAMMAD AMEEN,3833,Khyber,40,57,97
584,1736,R-26405,LAGHMAN,2505,Bajaur,35,62,97
585,1146,R-25815,M. MUSA KHAN,912,Swabi,72,24,96
586,1150,R-25819,MUHAMMAD OMAN,5631,CCP Pesh:,71,25,96
587,1910,R-26579,M. FAROOQ KHAN,6630,LAKKI MARWAT,71,25,96
588,1954,R-26623,FAZLE MALIK,2423,CCP Pesh:,70,26,96
589,1063,R-25732,MOHIB ULLAH,3732,Khyber,56,40,96
590,1235,R-25904,M. FAIZAN,5440,Kohat,55,41,96
591,1391,R-26060,MOHSIN KHAN,3797,Khyber,53,43,96
592,1375,R-26044,M. JUNAID,1116,D.I.Khan,51,45,96
593,1919,R-26588,WAHEED ULLAH,2491,Bajaur,51,45,96
594,1907,R-26576,JUNAID ALI,3416,MARDAN,50,46,96
595,1137,R-25806,WISAL AHMED,4937,CCP Pesh:,49,47,96
596,1545,R-26214,MUHAMMAD YOUNAS,3790,Khyber,49,47,96
597,1611,R-26280,IJAZ ULLAH,728,Tank,49,47,96
598,1231,R-25900,HAYAT HUSSAIN,1075,CCP Pesh:,48,48,96
599,2065,R-26734,SHER ALAM,2722,NWTD,48,48,96
600,2096,R-26765,MUHAMMAD ZAKRIA,2622,Mardan,48,48,96
601,1203,R-25872,WAHEED ULLAH,2429,Bajaur,46,50,96
602,1719,R-26388,SOHAIL SARDAR,5741,CCP Pesh:,46,50,96
603,1789,R-26458,NOMAN KHAN,1727,Bannu,46,50,96
604,1941,R-26610,SHAHAB SHER,1207,Swabi,45,51,96
605,1607,R-26276,ABDUL WAKEEL,3811,Khyber,40,56,96
606,1826,R-26495,ZIA UR REHMAN,3731,KHYBER,70,25,95
607,1443,R-26112,MUHAMMAD JAVID,253,Lakki Marwat,55,40,95
608,1055,R-25724,MUHAMMAD LATIF,2490,Bajaur,51,44,95
609,1412,R-26081,ANEES HAROON,1143,Mansehra,51,44,95
610,2081,R-26750,SHERAZ ALAM,309,Swabi,51,44,95
611,2221,R-26890,ASIYA BIBI,225,Mansehra,51,44,95
612,2059,R-26728,WAHEED ULLAH,64,Lakki Marwat,49,46,95
613,2152,R-26821,INAAM ULLAH,208,Lakki Marwat,49,46,95
614,1317,R-25986,BADSHAH ZADA,2450,Bajaur,48,47,95
615,1713,R-26382,SHAH ZAIB AHMAD,3627,FRP Chitral,48,47,95
616,2092,R-26761,HAZRAT ULLAH,7228,Lakki Marwat,48,47,95
617,1073,R-25742,JAVID MIANDAD,3479,Chitral,47,48,95
618,1024,R-25693,SHAH HASSAN,981,Mardan,46,49,95
619,1336,R-26005,HAIDER ALI,5950,CCP Pesh:,46,49,95
620,1603,R-26272,SADAM HUSSAIN,371,Lakki Marwat,45,50,95
621,1767,R-26436,JALAL AHMAD,4727,CCP Pesh:,43,52,95
622,1769,R-26438,SAKHAWAT SHAH,510,CCP Pesh:,43,52,95
623,1524,R-26193,YASIR KHAN,2717,NWTD,40,55,95
624,1510,R-26179,AWAIS KHAN,5470,CCP Pesh:,74,20,94
625,1894,R-26563,MUHAMMAD YASIR,6026,KARAK,71,23,94
626,1102,R-25771,RAQIB ULLAH,2730,NWTD,69,25,94
627,1827,R-26496,ABDUL SAMAD,3728,KHYBER,53,41,94
628,1899,R-26568,HAMEED ULLAH,2529,Bajaur,53,41,94
629,1965,R-26634,USMAN GHANI,2436,Bajaur,53,41,94
630,1135,R-25804,JUNAID UR REHMAN,395,Charsadda,52,42,94
631,1849,R-26518,M. USMAN,326,LAKKI MARWAT,51,43,94
632,2097,R-26766,ABDUL GHANI,3806,Khyber,51,43,94
633,1020,R-25689,SADIQ AMEEN,458,Lakki Marwat,50,44,94
634,1800,R-26469,KALEEM ULLAH,264,LAKKI MARWAT,50,44,94
635,1132,R-25801,REHMAN ALI,278,Bannu,49,45,94
636,2100,R-26769,MUBASHIR AHMAD,936,Kohat,49,45,94
637,1185,R-25854,ZAHID ULLAH,1509,Bannu,47,47,94
638,1492,R-26161,ABDUL MATEEN,3738,Khyber,47,47,94
639,1056,R-25725,NAJIB ULLAH,2485,Bajaur,46,48,94
640,2209,R-26878,MAHNOOR SHEHZADI,1050,Mansehra,46,48,94
641,1703,R-26372,ZAHID KHAN,339,Lakki Marwat,41,53,94
642,1771,R-26440,FIROOZ UR REHMAN,2712,NWTD,41,53,94
643,1575,R-26244,BILAL AHMAD,436,Karak,40,54,94
644,1918,R-26587,ADNAN HABIB,567,MANSEHRA,68,25,93
645,1138,R-25807,HANIF ULLAH,632,D.I.Khan,66,27,93
646,1986,R-26655,NASIM ULLAH,1625,BANNU,65,28,93
647,2053,R-26722,KASHIF ULLAH,1422,CCP Pesh:,51,42,93
648,1165,R-25834,WAJID ALI,4613,CCP Pesh:,50,43,93
649,1587,R-26256,M SAJID,1715,CCP Pesh:,50,43,93
650,2068,R-26737,MASHAAL KARIM,797,Charsadda,50,43,93
651,1103,R-25772,HAZRAT ULAH,726,Tank,49,44,93
652,1859,R-26528,MUTAHIR KHAN,31,Nowshera,49,44,93
653,1016,R-25685,BURHANUDIN,3534,Chitral,47,46,93
654,1949,R-26618,SHARIS KHAN,7798,CCP Pesh:,47,46,93
655,1928,R-26597,WAJAHAT KHAN,1152,D.I.Khan,46,47,93
656,1960,R-26629,SAMI ULLAH,1470,MARDAN,46,47,93
657,1035,R-25704,HAQ NAWAZ,1609,Nowshera,45,48,93
658,1125,R-25794,NOOR WALI KHAN,3731,NWTD,45,48,93
659,1399,R-26068,ABDULLAH,2632,Mardan,44,49,93
660,1779,R-26448,SULAIMAN KHAN,3619,CCP Pesh:,42,51,93
661,1895,R-26564,ISRAR UL HAQ,4449,CHITRAL,41,52,93
662,2001,R-26670,MUSHAHID ALI,684,Kohat,41,52,93
663,2137,R-26806,IHSAN ULLAH,3735,Khyber,41,52,93
664,1436,R-26105,NOMAN HAIDER,2599,CCP Pesh:,40,53,93
665,1630,R-26299,M. ANWAR,714,SWD,68,24,92
666,1130,R-25799,ANAYAT ULLAH,2502,Bajaur,67,25,92
667,1770,R-26439,SHAH KHALID,3750,Khyber,66,26,92
668,1280,R-25949,IRFAN ULLAH,261,Nowshera,52,40,92
669,1476,R-26145,ABDUL LATIF SHAH,230,Lakki Marwat,52,40,92
670,1835,R-26504,AFNAN UR REHMAN,921,BANNU,52,40,92
671,1845,R-26514,MUHAMMAD UMAR,3713,CCP Pesh:,52,40,92
672,1120,R-25789,USAMA UBAID,952,Mardan,51,41,92
673,2089,R-26758,FAHIM ULLAH,181,Lakki Marwat,51,41,92
674,1229,R-25898,TARIQ KHAN,6843,Bannu,49,43,92
675,1077,R-25746,MUHAMMAD SHAHID,5562,Kohat,48,44,92
676,1177,R-25846,NOMAN KHAN,6581,Bannu,47,45,92
677,1204,R-25873,ATTA UR REHMAN,4089,Chitral,47,45,92
678,1716,R-26385,NISAR AHMAD,2467,Bajaur,45,47,92
679,1133,R-25802,AL HASSEN UD DIN,1663,Bannu,44,48,92
680,1155,R-25824,WASIM KHAN,5625,Kohat,43,49,92
681,1836,R-26505,HAKIM ULLAH,289,BANNU,43,49,92
682,1917,R-26586,SADEEQ ULLAH,280,KARAK,42,50,92
683,2285,R-PTC-24509,MUHAMMAD HARIS,34,Nowshera,42,50,92
684,1605,R-26274,EID ULLAH,240,Karak,41,51,92
685,2017,R-26686,BILAL AHMAD,3606,Mardan,41,51,92
686,1528,R-26197,HAFEEZ UR RAHMAN,4316,FRP Chitral,40,52,92
687,1514,R-26183,SAMI ULLAH,2487,Bajaur,73,18,91
688,1026,R-25695,UZAIR AHMED,67,Mardan,69,22,91
689,2030,R-26699,JAMSHID KHAN,6673,Lakki Marwat,65,26,91
690,1272,R-25941,M. RAMAZAN,346,D.I.Khan,51,40,91
691,1819,R-26488,QASIM ULLAH,750,S.W.T.D,51,40,91
692,1004,R-25673,MUHAMMAD ASIM,3966,CCP Pesh:,50,41,91
693,1371,R-26040,MOHIB ULLAH,2439,Bajaur,49,42,91
694,1012,R-25681,SIJAD HUSSAIN,4971,CCP Pesh:,48,43,91
695,2211,R-26880,ZOHRA IHSAN,1454,Bannu,48,43,91
696,2063,R-26732,GHUFRAN AHMAD,3849,Khyber,47,44,91
697,2057,R-26726,FURQAN HAMID,6632,Lakki Marwat,46,45,91
698,1808,R-26477,JAWAD AHMAD,1451,Nowshera,44,47,91
699,1856,R-26525,SHAH FAISAL,3481,CCP Pesh:,44,47,91
700,1484,R-26153,YOUSAF GUL,3682,Mardan,43,48,91
701,1179,R-25848,MUHAMMAD FAHIM,625,Nowshera,42,49,91
702,1697,R-26366,GHAZANFAR ALI SHAH,1824,Bannu,42,49,91
703,1708,R-26377,USAMA KHAN,608,Mansehra,42,49,91
704,1007,R-25676,MUHAMMAD HARIS,5838,CCP Pesh:,41,50,91
705,1368,R-26037,M.NAVEED,3766,Khyber,41,50,91
706,1695,R-26364,ABID ULLAH,702,SWTD,41,50,91
707,1289,R-25958,ROOH ULLAH,5797,CCP Pesh:,40,51,91
708,1720,R-26389,IRSHAD,1383,Nowshera,40,51,91
709,1755,R-26424,MOHSIN KHAN,673,Lakki Marwat,40,51,91
710,1902,R-26571,ZAKIR HUSSAIN,2507,Bajaur,68,22,90
711,1094,R-25763,HAYAT UR REHMAN,3464,Chitral,64,26,90
712,2046,R-26715,UMAR FAROOQ,788,D.I.Khan,64,26,90
713,1383,R-26052,IZZAT ULLAH,5002,CCP Pesh:,49,41,90
714,1795,R-26464,FAWAD KHAN,543,BANNU,49,41,90
715,1593,R-26262,ALTAF HUSSAIN,587,Karak,48,42,90
716,1785,R-26454,NASIR ULLAH KHAN,2740,NWTD,48,42,90
717,2088,R-26757,ARIF IQBAL,251,Lakki Marwat,47,43,90
718,1243,R-25912,ARIF ULLAH,660,Lakki Marwat,46,44,90
719,1403,R-26072,ABDUL QAISER,310,Karak,46,44,90
720,1029,R-25698,SULTAN ZEB,4055,CCP Pesh:,45,45,90
721,1043,R-25712,IRFAN ULLAH,745,SWTD,45,45,90
722,1693,R-26362,NOOR HASSAN,740,SWTD,45,45,90
723,2104,R-26773,SYED SAMI ULLAH,274,Mardan,45,45,90
724,2145,R-26814,ASSAD KHAN,2477,Bajaur,44,46,90
725,2161,R-26830,NAVEED KHAN,753,SWTD,43,47,90
726,2201,R-26870,SAIF UR RAHMAN,2732,NWTD,43,47,90
727,2075,R-26744,MUHAMMAD AMIR,9004,D.I.Khan,41,49,90
728,2240,R-25194,KASHIF KHAN,168,CCP Pesh:,41,49,90
729,1711,R-26380,M KASHIF,4449,CCP Pesh:,40,50,90
730,2112,R-26781,JUNAID KHAN,5150,CCP Pesh:,40,50,90
731,1704,R-26373,FAHEEM ULLAH,2718,NWD,37,53,90
732,1667,R-26336,AZHAR UD DIN,3704,FRP MKD,33,57,90
733,1494,R-26163,REHMAN ALI,3168,CCP Pesh:,70,19,89
734,1502,R-26171,MUHIB KHAN,920,D.I.Khan,69,20,89
735,2178,R-26847,RAMZAN KHAN,3753,CCP Pesh:,68,21,89
736,1010,R-25679,SHAH HUSSAIN,718,SWTD,66,23,89
737,1110,R-25779,WARIS KHAN,2382,Bajaur,65,24,89
738,1270,R-25939,UMAR GUL,2736,NWTD,63,26,89
739,2199,R-26868,ASIF UD DIN,3843,Khyber,56,33,89
740,1264,R-25933,IMRAN ULLAH,249,Karak,49,40,89
741,1803,R-26472,BAKHT TAHIR,2480,Bajaur,49,40,89
742,1811,R-26480,M. WASIM,5665,KOHAT,49,40,89
743,1227,R-25896,M. MUSHTAQ,692,Kohat,48,41,89
744,2169,R-26838,SHAHZAIB AHMAD,3847,Chitral,48,41,89
745,2008,R-26677,IMRAN NAZIR,2489,Bajaur,46,43,89
746,1241,R-25910,ANIS UR REHMAN,109,Mansehra,45,44,89
747,1801,R-26470,SAJID ULLAH,666,MARDAN,44,45,89
748,1828,R-26497,MUHAMMAD BILAL,747,S.W.T.D,44,45,89
749,2193,R-26862,ASAD ULLAH SHAH,855,Charsadda,43,46,89
750,1335,R-26004,IKRAM ULLAH,9073,D.I.Khan,42,47,89
751,2135,R-26804,MUDASSIR SIDDIQUI,3343,Chitral,41,48,89
752,1370,R-26039,FAZAL AALEEM,3392,Shangla,67,21,88
753,1002,R-25671,WASIM ULLAH,219,Lakki Marwat,61,27,88
754,1822,R-26491,M. MUDASSIR,845,KOHAT,61,27,88
755,1978,R-26647,ASMAT ULLAH,6782,LAKKI MARWAT,59,29,88
756,1531,R-26200,JABRAN KHAN,287,Bannu,48,40,88
757,1861,R-26530,M. RAUF DAWAR,2752,N..W.T.D,48,40,88
758,1964,R-26633,SALMAN KHAN,1387,Charsadda,46,42,88
759,1815,R-26484,MUHAMMAD SHOAIB,5637,KOHAT,45,43,88
760,1788,R-26457,ISMAIL,2495,Bajaur,43,45,88
761,1807,R-26476,M. SIDDIQ,336,Charsadda,42,46,88
762,1297,R-25966,NASIR KHAN,1352,Mardan,41,47,88
763,1473,R-26142,USMAN,909,D.I.Khan,41,47,88
764,1247,R-25916,KAMRAN KHAN,524,Bannu,40,48,88
765,1691,R-26360,M FARHAN KHAN,746,SWTD,40,48,88
766,1751,R-26420,KARAMAT ULLAH,683,Lakki Marwat,40,48,88
767,1659,R-26328,FAISAL KHAN,862,Kohat,37,51,88
768,1699,R-26368,NOMAN KHAN,3106,Mardan,37,51,88
769,1465,R-26134,SULIMAN,629,Tank,36,52,88
770,1889,R-26558,M. SHAHID,201,KOHAT,34,54,88
771,2170,R-26839,MUHAMMAD ALI,767,Nowshera,66,21,87
772,1058,R-25727,SHAH FAISAL,2527,Bajaur,65,22,87
773,1066,R-25735,SAMI ULLAH,1192,Mardan,64,23,87
774,1750,R-26419,MUMTAZ ALI,3725,Khyber,64,23,87
775,1350,R-26019,IKRAM ULLAH,234,Karak,63,24,87
776,1726,R-26395,AHMAD SAEED,2475,Bajaur,63,24,87
777,1118,R-25787,NAIK MUHAMMAD,3822,Khyber,62,25,87
778,2022,R-26691,NUMAN AHMAD,576,Nowshera,62,25,87
779,1122,R-25791,SYED ABBAS,3721,Khyber,61,26,87
780,1762,R-26431,SUNAID ALI SHAH,6236,FRP Bannu,61,26,87
781,2218,R-26887,HIRA GULL,4754,CCP Pesh:,61,26,87
782,1222,R-25891,ASMAT ULLAH,3768,Khyber,59,28,87
783,1559,R-26228,HAMMAD ALI SHAH,1173,Mansehra,53,34,87
784,1095,R-25764,INSHA ULLAH,774,Lakki Marwat,47,40,87
785,1352,R-26021,FAZAL QAYYUM,2455,Bajaur,47,40,87
786,1784,R-26453,SARTAJ AZIZ,3757,Khyber,47,40,87
787,1143,R-25812,MUHAMMAD YOUSAF,760,Wazirstan,46,41,87
788,2007,R-26676,NADIR KHAN,1406,Bannu,46,41,87
789,1764,R-26433,RAMZAN ALI,1369,Nowshera,43,44,87
790,1883,R-26552,AZIZ UR REHMAN,480,LAKKI MARWAT,43,44,87
791,1259,R-25928,M. MAJID,5374,Karak,41,46,87
792,1083,R-25752,GHAFAR ALI,2438,Bajaur,40,47,87
793,1396,R-26065,AIZAZ AHMAD,514,Charsadda,40,47,87
794,1763,R-26432,M NOOR,727,Tank,36,51,87
795,1128,R-25797,KHALID,3815,Khyber,32,55,87
796,1646,R-26315,INAM ULLAH,2474,Bajaur,64,22,86
797,1062,R-25731,FARHAD,2720,Bannu,63,23,86
798,1678,R-26347,HAMEED UR REHMAN,2460,Bajaur,63,23,86
799,1758,R-26427,M HAFEEZ ULLAH,992,Bannu,63,23,86
800,1034,R-25703,ABDUL WAHAB,2398,Bajaur,62,24,86
801,1186,R-25855,MUHAMMAD SAEED,3730,Khyber,62,24,86
802,1654,R-26323,ABRAR ALI KHAN,283,Mardan,62,24,86
803,1170,R-25839,IRFAN ULLAH,715,D.I.Khan,60,26,86
804,1382,R-26051,IRFAN ALAM,3726,Khyber,60,26,86
805,2050,R-26719,MURTAZA AHMAD,2524,CCP Pesh:,60,26,86
806,1162,R-25831,HAMID KHAN,7810,CCP Pesh:,59,27,86
807,1064,R-25733,JIBRAN MUHAMMAD,3770,Khyber,46,40,86
808,1527,R-26196,SHOAIB AHMAD,3465,FRP Chitral,46,40,86
809,1287,R-25956,SHAH HUSAIN,3818,Khyber,43,43,86
810,2268,R-25235,RAZIM KHAN,1710,CPO Pesh:,43,43,86
811,1008,R-25677,MUHAMMAD ADNAN,226,Nowshera,42,44,86
812,2032,R-26701,YASIR ALI,1397,Nowshera,42,44,86
813,2225,R-26894,NAJMA PARVEEN,4469,Chitral,42,44,86
814,1215,R-25884,SHEIKH A FAHEEM,628,D.I.Khan,41,45,86
815,1267,R-25936,IMTIAZ KHAN,1,Lakki Marwat,41,45,86
816,1787,R-26456,MUSAWIR REHMAN,1434,Bannu,41,45,86
817,2155,R-26824,HAMZA ZAIB,491,Mardan,41,45,86
818,1255,R-25924,IMAD KHAN,961,Charsadda,40,46,86
819,1529,R-26198,SHAHZAIB,5855,FRP Kohat,40,46,86
820,1561,R-26230,ISMAIL,2729,Lakki Marwat,40,46,86
821,2016,R-26685,MURAD HUSSAIN,734,SWTD,40,46,86
822,1239,R-25908,ABDULLAH,2738,NWTD,35,51,86
823,1106,R-25775,RIZWAN ULLAH,310,Lakki Marwat,66,19,85
824,1114,R-25783,SHAHID ZAMAN,771,Kohat,65,20,85
825,1550,R-26219,SHAH YAR,2385,Bajaur,63,22,85
826,1518,R-26187,AMAN ULLLAH,2411,Bajaur,62,23,85
827,1882,R-26551,ABDUL AZIZ,713,S.W.T.D,62,23,85
828,1582,R-26251,MUHAMMAD IKRAM,519,Mansehra,61,24,85
829,1994,R-26663,AWAIS ALAM,4160,CCP Pesh:,61,24,85
830,1586,R-26255,ASIF KHAN,3780,Khyber,60,25,85
831,1740,R-26409,GHAZANFAR ABBAS,1122,D.I.Khan,50,35,85
832,2051,R-26720,NIGAR KHAN,5085,CCP Pesh:,45,40,85
833,1263,R-25932,USAMA BIN ZAHID,190,Hangu,41,44,85
834,1303,R-25972,M. JUNAID ALI,244,Charsadda,40,45,85
835,1361,R-26030,NOOR BAZ,7796,CCP Pesh:,40,45,85
836,1604,R-26273,M SAREER,1576,Nowshera,40,45,85
837,1780,R-26449,BARKAT ULLAH,136,Lakki Marwat,40,45,85
838,1796,R-26465,ZAKIR.ULLAH,35,CCP Pesh:,40,45,85
839,2171,R-26840,SHEHZAD KHAN,848,Charsadda,35,50,85
840,1906,R-26575,TARIQ RAHIM,6879,LAKKI MARWAT,66,18,84
841,1618,R-26287,IHSAN ULLAH,4548,CCP Pesh:,65,19,84
842,1982,R-26651,IZHAR AHMAD,4094,SHANGLA,63,21,84
843,2010,R-26679,ANWAR ALI,4358,Swat,63,21,84
844,1358,R-26027,AKRAM RAZA,7801,CCP Pesh:,61,23,84
845,1070,R-25739,MUHAMMAD ABBAS,246,Charsadda,60,24,84
846,1338,R-26007,ABDULLAH JAN,1917,CCP Pesh:,60,24,84
847,1638,R-26307,HAROON UR RASHEED,3824,Khyber,60,24,84
848,1482,R-26151,HASSAN ALI,744,D.I.Khan,57,27,84
849,1367,R-26036,M.SAJID,1170,D.I.Khan,52,32,84
850,2183,R-26852,IMRAN AHMAD,6766,Lakki Marwat,49,35,84
851,1709,R-26378,MUHAMMAD AMMAR,1813,D.I.Khan,44,40,84
852,1843,R-26512,SHAHID ULLAH KHAN,2112,D.I.Khan,44,40,84
853,2175,R-26844,FAZL E KHUDA,1609,CCP Pesh:,44,40,84
854,1685,R-26354,SAIF ULLAH,138,Hangu,42,42,84
855,1936,R-26605,M. HAKEEM,3723,KHYBER,41,43,84
856,1173,R-25842,AKHTER ALI,89,Swabi,40,44,84
857,1223,R-25892,NAQEEB ULLLAH,3791,Khyber,40,44,84
858,1271,R-25940,M. MAQBOOL,315,D.I.Khan,40,44,84
859,1732,R-26401,SAID UL AMIN,3310,CCP Pesh:,40,44,84
860,1772,R-26441,M AZAD,1736,D.I.Khan,40,44,84
861,2036,R-26705,HISAM ALI,881,Swabi,40,44,84
862,1197,R-25866,YASIR GHAFOOR,2885,Mardan,36,48,84
863,2083,R-26752,YASIR KHAN,1224,CCP Pesh:,36,48,84
864,2129,R-26798,M TEHSEEN,1046,D.I.Khan,36,48,84
865,2163,R-26832,MUHAMMAD ARIF,3808,Khyber,35,49,84
866,2180,R-26849,IRFAN ULLAH,689,Lakki Marwat,34,50,84
867,1018,R-25687,SAMI ULLAH,2427,Bajaur,64,19,83
868,1342,R-26011,WAQAS AHMAD,4091,CCP Pesh:,62,21,83
869,1362,R-26031,IHTISHAM AHMAD KHAN,6599,Bannu,62,21,83
870,1974,R-26643,JUNAID SHABIR,940,MANSEHRA,62,21,83
871,1742,R-26411,SYED ADNAN SHAH,23,Mansehra,61,22,83
872,1178,R-25847,NOOR KAMAL,719,Tank,60,23,83
873,1590,R-26259,KIFAYAT ULLAH,85,Karak,60,23,83
874,1406,R-26075,AMJAD KHAN,481,D.I.Khan,59,24,83
875,2210,R-26879,RAFIDA,612,Bannu,58,25,83
876,1262,R-25931,ADNAN AHMAD,4939,Kohat,57,26,83
877,1490,R-26159,RAMISH,5648,CCP Pesh:,56,27,83
878,1814,R-26483,NAEEM JAN,3781,KHYBER,56,27,83
879,1821,R-26490,UMER DARAZ,703,KOHAT,46,37,83
880,2128,R-26797,M RIZWAN KHAN,732,SWTD,46,37,83
881,2147,R-26816,FARHAD KHAN,2379,Bajaur,43,40,83
882,2077,R-26746,FAISAL AMIN,333,Swabi,42,41,83
883,1015,R-25684,NABI ULLAH,489,Bannu,40,43,83
884,1233,R-25902,SALMAN FAISAL,806,Mardan,40,43,83
885,1749,R-26418,ASHRAF WALI,3398,FRP MKD,40,43,83
886,2084,R-26753,HASSAN KHALIL,4656,CCP Pesh:,40,43,83
887,1741,R-26410,HAYAT ULLAH,731,SWTD,36,47,83
888,2091,R-26760,MUHAMMAD NUMAN,6827,Lakki Marwat,36,47,83
889,1276,R-25945,JANNAT RAHMAN,2705,NWTD,35,48,83
890,1729,R-26398,LATIF UR REHMAN,2744,NWD,35,48,83
891,1683,R-26352,HASSAN KHAN,5854,FRP Kohat,34,49,83
892,2054,R-26723,MUHAMMAD ASAD,7795,CCP Pesh:,60,22,82
893,1818,R-26487,MUHAMMAD IRFAN,8289,D.I.Khan,59,23,82
894,1078,R-25747,SHABIR REHMAN,3805,Khyber,58,24,82
895,1330,R-25999,BILAL AHMAD,1910,Mardan,58,24,82
896,1210,R-25879,SAQIB KHAN,6090,Bannu,57,25,82
897,1042,R-25711,KHAN BAZ KHAN,6087,Bannu,56,26,82
898,1806,R-26475,M. SHAHZAD,561,Charsadda,55,27,82
899,1830,R-26499,HANIF ULLAH,253,BANNU,55,27,82
900,2174,R-26843,JAFFAR KHAN,2408,Bajaur,51,31,82
901,2191,R-26860,M. MUJAHID,370,Mardan,47,35,82
902,1384,R-26053,HABIB RASOOL,2503,Bajaur,45,37,82
903,1717,R-26386,ABDULLAH,4990,FRP Kohat,45,37,82
904,1129,R-25798,AHMED ABBAS,1164,Kohat,42,40,82
905,1727,R-26396,MIR ZAFAR SHAH,6245,FRP Bannu,42,40,82
906,1864,R-26533,SAOOD KHAN,552,KOHAT,42,40,82
907,1049,R-25718,DANIAL,533,Lakki Marwat,41,41,82
908,1933,R-26602,NOOR ALAMIN,6648,LAKKI MARWAT,40,42,82
909,2168,R-26837,RASHID NAWAZ,5389,Karak,40,42,82
910,1700,R-26369,IMAD ALI,2844,Mardan,37,45,82
911,1311,R-25980,UBAID SHAH,5619,Kohat,36,46,82
912,1793,R-26462,ZAFAR.ULLAH,225,BANNU,36,46,82
913,1265,R-25934,KIFAYAT ULLAH,1108,Bannu,35,47,82
914,1942,R-26611,ADNAN,510,LAKKI MARWAT,63,18,81
915,1386,R-26055,M.TARIQ,2424,Bajaur,54,27,81
916,1394,R-26063,M.ISHFAQ,7800,CCP Pesh:,54,27,81
917,1634,R-26303,FAROOQ AHMAD,3788,Khyber,50,31,81
918,1523,R-26192,ZAKIM ULLAH,2728,NWTD,44,37,81
919,1363,R-26032,ZEESHAN KHAN,141,Lakki Marwat,41,40,81
920,1521,R-26190,ALAM SHER,51,CCP Pesh:,41,40,81
921,1281,R-25950,ADNAN KHAN,1736,Nowshera,40,41,81
922,2264,R-25181,QASIM KHAN,3802,CPO Pesh:,40,41,81
923,1705,R-26374,AQIB SHAH,7799,Hassan Khel Pesh:,36,45,81
924,2105,R-26774,AZHAR HABIB,540,Karak,35,46,81
925,1872,R-26541,FAZAL AZAM,3707,CHITRAL,32,49,81
926,1194,R-25863,QADIR KHAN,505,CCP Pesh:,58,22,80
927,1322,R-25991,MUHAMMAD ASAD,710,Kohat,56,24,80
928,1594,R-26263,NOOR ZAREEN SHAH,797,Swabi,55,25,80
929,1378,R-26047,HILAL KHAN,255,Charsadda,54,26,80
930,1390,R-26059,WAZIR KHAN,724,Lakki Marwat,54,26,80
931,1398,R-26067,MAAZ ALAM,743,Charsadda,54,26,80
932,1610,R-26279,IZRAN KHAN,128,Tank,54,26,80
933,1890,R-26559,DILAWAR KHAN,6721,LAKKI MARWAT,53,27,80
934,1792,R-26461,M.PERVEZ KHAN,255,LAKKI MARWAT,47,33,80
935,1961,R-26630,FAYAZ KHAN,732,TANK,40,40,80
936,2099,R-26768,WAQAR ALI SHAH,1161,Kohat,40,40,80
937,2265,R-25273,MUHAMMAD HILAL,1670,CPO Pesh:,40,40,80
938,2276,R-24698,RIZWAN ALI,1064,D.I.Khan,40,40,80
939,2217,R-26886,NURGUS BEGUM,1188,Kohat,37,43,80
940,2024,R-26693,M JALAL,4636,CCP Pesh:,36,44,80
941,1569,R-26238,MUHAMMAD WISAL,5869,FRP Karak,33,47,80
942,1725,R-26394,UMAIR BACHA,2793,Mardan,31,49,80
943,1542,R-26211,KAMRAN SHAH,724,SWTD,58,21,79
944,1850,R-26519,SAJID ALI,2393,Bajaur,58,21,79
945,2002,R-26671,NASIR KHAN,1498,BAnuu,58,21,79
946,1346,R-26015,ATTA UR REHMAN,8636,D.I.Khan,57,22,79
947,1626,R-26295,M. BILAL,3530,Mardan,56,23,79
948,2058,R-26727,M ZOHAIB,6689,Lakki Marwat,56,23,79
949,1622,R-26291,IHTISHAM UL HAQ,341,Charsadda,55,24,79
950,1302,R-25971,FAISAL IQBAL,2289,CCP Pesh:,48,31,79
951,1360,R-26029,M. DAWOOD,559,Lakki Marwat,48,31,79
952,2286,R-PTC-23876,HAMZA AMIN,1619,Nowshera,48,31,79
953,1642,R-26311,ASAD ULLAH,2733,NWD,46,33,79
954,1181,R-25850,SYED MASOOD,813,Mardan,37,42,79
955,2015,R-26684,FARMAN ULLAH,615,Charsadda,37,42,79
956,2076,R-26745,HAROON SHAH,743,SWTD,37,42,79
957,1051,R-25720,AHMED KHAN,1274,Bannu,35,44,79
958,1721,R-26390,MALIK REHMAN,1245,Bannu,34,45,79
959,1913,R-26582,SHAH HUSSAIN,1012,Nowshera,33,46,79
960,1858,R-26527,M. MEHBOOB,8873,D.I.Khan,61,17,78
961,1934,R-26603,KHAN SAEED,2528,BAJAUR,59,19,78
962,1950,R-26619,M. HAYAT,2409,Bajaur,59,19,78
963,1562,R-26231,BASHIR ULLAH,2761,NWTD,55,23,78
964,1578,R-26247,AHAMD HUSSAIN KHAN,523,Mardan,53,25,78
965,1554,R-26223,JAWAD KHAN,213,Nowshera,52,26,78
966,2122,R-26791,BALQIAZ AHMAD,6836,Lakki Marwat,52,26,78
967,1932,R-26601,MUHAMMAD ZIYAD,1575,CCP Pesh:,45,33,78
968,2080,R-26749,M SHOIAB,725,Tank,34,44,78
969,2179,R-26848,ABDUL BASIT,2757,CCP Pesh:,31,47,78
970,1958,R-26627,AKHTAR NAWAZ,1832,BANNU,58,19,77
971,1570,R-26239,ZAHOOR AHMAD,2756,NWTD,55,22,77
972,1602,R-26271,SHAHAB UD DIN,3292,Mardan,52,25,77
973,1914,R-26583,SHAKEEL KHAN,3807,KHYBER,50,27,77
974,2127,R-26796,M HASSAN,5249,Karak,48,29,77
975,2067,R-26736,SYED SHAHABUDIN,111,Charsadda,45,32,77
976,1799,R-26468,IBAD HASSAN,293,MANSEHRA,43,34,77
977,2073,R-26742,JAWAD ALI,173,Swabi,40,37,77
978,2153,R-26822,HAMID ULLAH,121,Lakki Marwat,40,37,77
979,2269,R-25272,SAFI ULLAH,334,CPO Pesh:,40,37,77
980,1121,R-25790,MUHAMMAD JUNAID,737,SWTD,37,40,77
981,2131,R-26800,ROOH ULLAH,2442,Bajaur,37,40,77
982,1295,R-25964,HAMEED ULLAH,3949,Chitral,34,43,77
983,1526,R-26195,HANIF ULLAH,6533,FRP Bannu,56,20,76
984,1574,R-26243,SHAHID KHAN,3842,Khyber,54,22,76
985,1842,R-26511,SHEHZED KHAN,167,MARDAN,54,22,76
986,2026,R-26695,JAWAD AWAN,532,Mansehra,54,22,76
987,2014,R-26683,M AYAZ,2457,Bajaur,53,23,76
988,2142,R-26811,BASIT ALI,5661,CCP Pesh:,53,23,76
989,1534,R-26203,SAJID AMIN,602,Mardan,52,24,76
990,1990,R-26659,NABEEL AHMAD,7804,CCP Pesh:,52,24,76
991,2074,R-26743,AMIR MUHAMMAD,5282,Karak,52,24,76
992,1530,R-26199,ZAFAR ALI,3779,Khyber,51,25,76
993,1310,R-25979,NAEEM GUL,5451,Kohat,47,29,76
994,2244,R-25163,AQIB JAVID,5287,CCP Pesh:,40,36,76
995,1249,R-25918,NASEEM ULLAH,6716,CCP Pesh:,36,40,76
996,1823,R-26492,IMRAN KHAN,5019,CCP Pesh:,36,40,76
997,1853,R-26522,ATIQ ULLAH,2454,Bajaur,36,40,76
998,2167,R-26836,MUJAHID KHAN,2405,Bajaur,36,40,76
999,1230,R-25899,ABDUL GHAFOOR,725,SWTD,58,17,75
1000,1238,R-25907,AFTAB UD DIN,722,Tank,57,18,75
1001,2202,R-26871,MUHAMMAD HAYAN,2526,Bajaur,55,20,75
1002,1614,R-26283,SAMI ULLAH,4424,FRP MKD,53,22,75
1003,1666,R-26335,M. FAYAZ,975,Kohat,53,22,75
1004,1874,R-26543,BILAL KHAN,3819,KHYBER,52,23,75
1005,2062,R-26731,HAZRAT BILAL,3848,Khyber,52,23,75
1006,1054,R-25723,MOHSIN KHAN,3764,Khyber,46,29,75
1007,1207,R-25876,ASHIQ RAHMAN,429, Karak,40,35,75
1008,1449,R-26118,TUFAIL KHAN,190,Lakki Marwat,40,35,75
1009,1701,R-26370,HUSNAIN IQBAL,1495,D.I.Khan,35,40,75
1010,1925,R-26594,SAEED ULLAH,2739,N.W.T.D,35,40,75
1011,2141,R-26810,TANVEER SHAH,950,Kohat,32,43,75
1012,2156,R-26825,BILAWAL SHAH,328,Mardan,22,53,75
1013,1022,R-25691,KAMRAN,3792,Khyber,52,22,74
1014,1434,R-26103,MUHAMMAD ZAHID,474,Tank,52,22,74
1015,1866,R-26535,ASAD REHMAN,324,KARAK,51,23,74
1016,1418,R-26087,M. DAWOOD,3804,Khyber,49,25,74
1017,1214,R-25883,FATIH ULLAH KHAN,6624,Lakki Marwat,48,26,74
1018,1250,R-25919,M. HUSSAIN KHAN,758,SWTD,47,27,74
1019,1848,R-26517,FAZAL RAHMAN,2386,Bajaur,40,34,74
1020,1048,R-25717,SHAHZEB ULLAH KHAN,1733,Bannu,34,40,74
1021,1420,R-26089,WASEEM SAJAD,51,Lakki Marwat,34,40,74
1022,2257,R-25265,MUHAMMAD BILAL,1694,CPO Pesh:,34,40,74
1023,2185,R-26854,MUHAMMAD AWAIS,521,Bannu,29,45,74
1024,1206,R-25875,M. AMIR,674,Kohat,54,19,73
1025,2226,R-26895,ZAINAB,679,Mardan,52,21,73
1026,1414,R-26083,HAMZA BILAL,1187,Swabi,51,22,73
1027,1566,R-26235,ANWAR ULLAH,400,Bannu,51,22,73
1028,1702,R-26371,SYED ASIF ALI JAN,1486,D.I.Khan,51,22,73
1029,1014,R-25683,ALAM SHER,541,D.I.Khan,50,23,73
1030,1134,R-25803,NADEEM ULLAH,434,Karak,49,24,73
1031,1202,R-25871,ASAD ULLAH,2471,Bajaur,49,24,73
1032,1374,R-26043,SHAHZEB,662,Bannu,48,25,73
1033,1606,R-26275,SINAN KHAN,368,Nowshera,48,25,73
1034,1746,R-26415,ZAKIR ULLAH,3836,Khyber,48,25,73
1035,2006,R-26675,FITRAT ALI,50,Kohat,48,25,73
1036,1126,R-25795,ABID ALI,699,Nowshera,47,26,73
1037,1650,R-26319,M ASIF,6021,CCP Pesh:,47,26,73
1038,1446,R-26115,SHAKIR ULLAH,645,Lakki Marwat,46,27,73
1039,1682,R-26351,LUQMAN KHAN,914,Charsadda,46,27,73
1040,1766,R-26435,RIZWAN ULLAH,637,CCP Pesh:,45,28,73
1041,2125,R-26794,JEHANGIR KHAN,3775,Khyber,44,29,73
1042,1457,R-26126,NAVEED ANJUM,177,FRP Pesh:,37,36,73
1043,1956,R-26625,SHEHR ULLAH,1910,BANNU,32,41,73
1044,1500,R-26169,HAZRAT UMAR,590,Karak,26,47,73
1045,2239,R-25233,AFAQ SHAH,259,CCP Pesh:,20,53,73
1046,1326,R-25995,ADIL AFRIDI,1563,CCP Pesh:,52,20,72
1047,1334,R-26003,ASIM ULLAH,280,Swabi,52,20,72
1048,2186,R-26855,ANWAR JAN,6690,Lakki Marwat,51,21,72
1049,1734,R-26403,M JAVED IQBAL,2497,Bajaur,50,22,72
1050,1003,R-25672,IBRAHIM KHAN,256,Bannu,49,23,72
1051,1006,R-25675,MUHAMMAD REHAN,3784,Khyber,49,23,72
1052,1166,R-25835,ZAMAN KHAN,2519,Bajaur,49,23,72
1053,1690,R-26359,MEHMOOD KHAN,715,SWTD,49,23,72
1054,1450,R-26119,SAHIR SHAH,3817,Khyber,48,24,72
1055,1546,R-26215,MUHAMMAD JUNAID,1365,Bannu,48,24,72
1056,1458,R-26127,AMIR HASSAN,1060,D.I.Khan,47,25,72
1057,2038,R-26707,INAM ULLAH,2751,NWTD,45,27,72
1058,2166,R-26835,LUQMAN HAKEEM,2530,Bajaur,45,27,72
1059,1754,R-26423,SAFI ULLAH KHAN,6066,FRP Bannu,43,29,72
1060,1354,R-26023,HIZB ULLAH,386,Bannu,42,30,72
1061,1174,R-25843,SHAH FAHAD,751,Kohat,41,31,72
1062,2241,R-25015,IBRAR KHAN,4834,CCP Pesh:,40,32,72
1063,2271,R-24879,ZAHID ULLAH,2649,CPO Pesh:,40,32,72
1064,2280,R-PTC-24147,ASAD ALI,1560,Nowshera,40,32,72
1065,2261,R-25278,MUHAMMAD HARIS,2598,CPO Pesh:,37,35,72
1066,1881,R-26550,MOHSIN ULLAH KHAN,54,LAKKI MARWAT,32,40,72
1067,1199,R-25868,SHEHZAD ALI,580,Nowhere,23,49,72
1068,2162,R-26831,MUSTANSIR IQBAL,695,Kark,53,18,71
1069,1050,R-25719,AFAQ AHMED,3965,Shangla,50,21,71
1070,1714,R-26383,M BEHRAM,2999,Mardan,50,21,71
1071,2158,R-26827,HABIB ULLLAH,3834,Khyber,47,24,71
1072,2182,R-26851,RAHMAN ULLAH,7059,Lakki Marwat,47,24,71
1073,1597,R-26266,M. FAHEEM AFZAL,721,Tank,46,25,71
1074,1870,R-26539,SHAHID ULLAH,632,LAKKI MARWAT,45,26,71
1075,1081,R-25750,KALIM ULLAH,719,SWTD,44,27,71
1076,1282,R-25951,MUHAMMAD JAWAD,232,Nowshera,43,28,71
1077,2184,R-26853,ZARDAD KHAN,1362,Bannu,40,31,71
1078,2279,R-25571,FAIZAN ALI SHAH,408,Mansehra,36,35,71
1079,1728,R-26397,REHAN,3822,Khyber,26,45,71
1080,2018,R-26687,M AMIN,3755,Khyber,51,19,70
1081,1294,R-25963,RIZWAN ULLAH,6974,Lakki Marwat,49,21,70
1082,1810,R-26479,AFARSIYAB,329,KARAK,48,22,70
1083,1798,R-26467,NOOR UD DIN,761,S.W.T.D,47,23,70
1084,1694,R-26363,AZMAT ULLAH,757,SWTD,45,25,70
1085,1878,R-26547,FAIZAN AHMAD,35,KARAK,45,25,70
1086,1038,R-25707,MUHAMMAD HAMZA,1203,Kohat,43,27,70
1087,2249,R-25176,ASMAT SHAH,347,Charsadda,40,30,70
1088,1905,R-26574,SAADAT ALI,45,MARDAN,37,33,70
1089,2248,R-25619,MUHAMMAD KAMRAN,342,Charsadda,37,33,70
1090,1723,R-26392,HAFEEZ UR RAHMAN,2416,Bajaur,35,35,70
1091,1313,R-25982,MUHAMMAD HARIS,284,Nowshera,30,40,70
1092,2040,R-26709,M KABIR,3789,Khyber,30,40,70
1093,1831,R-26500,AFAQ AHMED,1159,MANSEHRA,28,42,70
1094,2082,R-26751,TAIMUR ZAMAN,6427,Bannu,49,20,69
1095,1522,R-26191,MAJEED ULLAH,6392,FRP Bannu,47,22,69
1096,1266,R-25935,AMJAD KHAN,775,Lakki Marwat,45,24,69
1097,1674,R-26343,MUQADAR ZAMAN,374,Mansehra,45,24,69
1098,1030,R-25699,NAIMT ULLAH,9256,D.I.Khan,41,28,69
1099,1242,R-25911,ZIA UR REHMAN,415,Lakki Marwat,41,28,69
1100,1318,R-25987,SHAHEEN,3787,Khyber,40,29,69
1101,2273,R-24707,ZULQARNAIN,1044,D.I.Khan,40,29,69
1102,2119,R-26788,ARSHAD ULLAH,621,Lakki Marwat,36,33,69
1103,1829,R-26498,SAMI ULLAH KHAN,6976,LAKKI MARWAT,34,35,69
1104,1327,R-25996,ABID ULLAH,2710,NWTD,33,36,69
1105,1948,R-26617,MURSAL KHAN,3741,KHYBER,32,37,69
1106,1670,R-26339,TAHIRAN,2748,NWD,54,14,68
1107,1558,R-26227,MUHAMMAD SHOAIB,201,Lakki Marwat,50,18,68
1108,1438,R-26107,MUHAMMAD SAQIB,3204,CCP Pesh:,48,20,68
1109,2070,R-26739,RIAZ AHMAD,2539,Bajaur,47,21,68
1110,1778,R-26447,NAJEEB ULLAH,2456,Bajaur,46,22,68
1111,1774,R-26443,INAYAT UL REHMAN,1365,Swabi,42,26,68
1112,2253,R-25616,GHULAM RASOOL,636,Chitral,35,33,68
1113,1791,R-26460,ABDUL WAHAB KHAN,6440,LAKKI MARWAT,34,34,68
1114,2260,R-24826,AMIR FAISAL,2125,CPO Pesh:,32,36,68
1115,1733,R-26402,QASIM MEHMOOD,567,Kohat,26,42,68
1116,1466,R-26135,SAFDAR ALI,9233,FRP D.I.Khan,48,19,67
1117,1786,R-26455,FAZAL RAHMAN,2721,NWTD,45,22,67
1118,1998,R-26667,M SAJJAD QURESHI,393,Lakki Marwat,44,23,67
1119,1662,R-26331,M SALEEM AFRIDI,3777,Khyber,41,26,67
1120,2113,R-26782,ARSHAD HUSSAIN,853,Bannu,27,40,67
1121,1506,R-26175,MUHAMMAD ARIF,5260,CCP Pesh:,47,19,66
1122,2194,R-26863,SALEEM ULLAH,1069,Charsadda,45,21,66
1123,1098,R-25767,IKARAM ULLAH,288,Tank,42,24,66
1124,2198,R-26867,MEER ALAM JAN,3725,Chitral,40,26,66
1125,1182,R-25851,HAYAT ULLAH,653,Lak marwat,37,29,66
1126,1353,R-26022,HAZRAT BILAL,33,Swabi,36,30,66
1127,2245,R-25264,JEHANZEB,5849,CCP Pesh:,35,31,66
1128,1441,R-26110,MUHAMMAD IDREES,304,Lakki Marwat,34,32,66
1129,1190,R-25859,SHER KHAN,357,Mardan,33,33,66
1130,2055,R-26724,UMAR TANVEER,516,Mansehra,30,36,66
1131,1219,R-25888,M.RAMZAN,724,Tank,26,40,66
1132,1940,R-26609,JUNAID ASIF,2239,MARDAN,26,40,66
1133,2028,R-26697,SAJJAD AMIN,287,Lakki Marwat,22,44,66
1134,1454,R-26123,SARFARAZ KHAN,3838,Khyber,45,20,65
1135,1782,R-26451,JAWAD ALI,3421,Mardan,43,22,65
1136,1794,R-26463,MUHAMMAD NAWAZ,941,KOHAT,43,22,65
1137,1898,R-26567,SHOAIB AKHTAR,5964,CCP Pesh:,43,22,65
1138,1926,R-26595,NIAMAT ULLAH,2479,Bajaur,43,22,65
1139,2090,R-26759,AMJAD ALI,29,Lakki Marwat,43,22,65
1140,1154,R-25823,ASMAT ULLAH,6237,Bannu,42,23,65
1141,1274,R-25943,ABDUL QADEER,2462,CCP Pesh:,42,23,65
1142,2107,R-26776,SHEHZAD SARWAR,3579,Chitral,34,31,65
1143,2281,R-PTC-24020,SAJEED ULLAH,1664,Nowshera,31,34,65
1144,1837,R-26506,SAAD AHMAD,593,MANSEHRA,25,40,65
1145,1498,R-26167,FARSAD ULLAH,655,Lakki Marwat,45,19,64
1146,1426,R-26095,S. SOFIAN ALI SHAH,6369,FRP Bannu,44,20,64
1147,2206,R-26875,FOZIA,1373,D.I.Khan,41,23,64
1148,2106,R-26775,SAAD BIN RAZA,5274,Karak,40,24,64
1149,2287,R-25178,SHABIR HUSSAIN,249,Swabi,34,30,64
1150,1169,R-25838,M. KALIM ULLAH,1154,Kohat,32,32,64
1151,2289,R-25258,MAZHAR ALI,636,Mansehra,32,32,64
1152,2277,R-25384,ALI AFSAR KHAN,315,Haripur,30,34,64
1153,2023,R-26692,M HUZAIFA,3316,CCP Pesh:,29,35,64
1154,2034,R-26703,YOUNAS KHAN,3850,Khyber,46,17,63
1155,1710,R-26379,ASFAND YAR SHAH,2047,CCP Pesh:,43,20,63
1156,1854,R-26523,DAWOOD KHAN,1895,CCP Pesh:,43,20,63
1157,1074,R-25743,MUHAMMAD SOHAIL,1707,Bannu,40,23,63
1158,1402,R-26071,KHALID USMAN,2724,NWTD,40,23,63
1159,2086,R-26755,MATI ULLAH SHAHAB,654,Mansehra,40,23,63
1160,1838,R-26507,ATIQ ULLAH,706,LAKKI MARWAT,36,27,63
1161,2266,R-25271,AZAZ HAKEEM,1706,CPO Pesh:,34,29,63
1162,2263,R-24720,HUZAIFA BASHIR,234,CPO Pesh:,33,30,63
1163,2079,R-26748,FARMAN ULLAH,313,Kohat,31,32,63
1164,2120,R-26789,MUSHTAQ AHMAD,258,Lakki Marwat,29,34,63
1165,2215,R-26884,MINHAS,2316,Mardan,27,36,63
1166,2353,R-25512,ADNAN KHAN,2578,CPO Pesh:,62,0,62
1167,2126,R-26795,ZULFIQAR AHMAD,735,SWTD,46,16,62
1168,1046,R-25715,MUHAMMAD NAEEM,9009,D.I.Khan,40,22,62
1169,1706,R-26375,M ARSHAD,2820,CCP Pesh:,40,22,62
1170,1234,R-25903,ZAHID ULLAH,2986,CCP Pesh:,37,25,62
1171,1802,R-26471,ZAHID HUSSAIN,1054,MARDAN,36,26,62
1172,2256,R-24811,HADAYAT ULLAH,113,CPC Pesh:,36,26,62
1173,2229,R-26898,SAEEDA,264,Mardan,29,33,62
1174,2228,R-26897,SARA SHAH,8654,D.I.Khan,28,34,62
1175,1333,R-26002,ASIF ALI,3575,Chitral,25,37,62
1176,2345,R-24730,SHAFIQ UR RAHMAN,2130,CPO Pesh:,61,0,61
1177,2146,R-26815,SHOAIB FAROOQ,734,Mansehra,45,16,61
1178,2098,R-26767,IKRAM ULLAH,754,SWTD,42,19,61
1179,1226,R-25895,M. TUFAIL,1087,Mansehra,41,20,61
1180,1658,R-26327,ATTA ULLAH,1652,CCP Pesh:,40,21,61
1181,1790,R-26459,MUBASHER AHMAD,489,KARRAK,40,21,61
1182,1366,R-26035,IFTIKHAR,3745,Khyber,37,24,61
1183,1722,R-26391,ZAIN UL ISLAM,5450,FRP Kohat,36,25,61
1184,2255,R-24864,FATEH UR RAHMAN,692,Chitral,35,26,61
1185,2134,R-26803,NASIR REHMAN,5305,Karak,34,27,61
1186,1021,R-25690,MUDDASIR ALI SHAH,6134,Bannu,30,31,61
1187,2110,R-26779,FAROOQ KHAN,2472,Bajaur,37,23,60
1188,1082,R-25751,RAFIAZ KHAN,545,Karak,31,29,60
1189,2043,R-26712,KHALID NOOR,2745,NWTD,27,33,60
1190,2456,R-24961,MUHAMMAD HASSAN,31,Kohat,0,60,60
1191,1470,R-26139,MUHAMMAD SHOAIB,1730,CCP Pesh:,42,17,59
1192,1598,R-26267,SAIF UR REHMAN,290,Lakki Marwat,40,19,59
1193,1698,R-26367,M. TAYYEB,3294,Mardan,40,19,59
1194,2150,R-26819,SANA ULLAH,313,CCP Pesh:,40,19,59
1195,2102,R-26771,WAQAS ULLAH,1569,Nowshera,37,22,59
1196,2214,R-26883,RABIA BIBI,8309,D.I.Khan,37,22,59
1197,2283,R-PTC-23839,SHAHAB,1656,Nowshera,35,24,59
1198,1724,R-26393,ZUBAIR,47,Lakki Marwat,32,27,59
1199,1738,R-26407,IBRAR HUSSAIN,2510,Bajaur,31,28,59
1200,1161,R-25830,HIDAYAT ULLAH,472,Karak,30,29,59
1201,1809,R-26478,NAJEEB ULLAH,34,CCP Pesh:,30,29,59
1202,1325,R-25994,QUDRAT ULLAH KHAN,643,Lakki Marwat,26,33,59
1203,2064,R-26733,SULIMAN KHAN,209,Karak,24,35,59
1204,1298,R-25967,FAZAL DAYAN`,2518,Bajaur,47,11,58
1205,1474,R-26143,MUHAMMAD FAHEEM,916,D.I.Khan,40,18,58
1206,2450,R-24713,FAIZAN JAMIL,1226,D.I.Khan,37,21,58
1207,2282,R-PTC-24444,FARAZ KHATTAK,1491,Nowshera,37,21,58
1208,1478,R-26147,SAID IBRAR,231,Kohat,34,24,58
1209,2066,R-26735,MUDDASAR NAZAR,27132,NWTD,34,24,58
1210,1258,R-25927,M.UMER,234,Mansehra,33,25,58
1211,2251,R-25014,SIKANDAR HAYAT,1087,Charsadda,30,28,58
1212,2267,R-25584,MUNIR SHAH,2109,CPO Pesh:,30,28,58
1213,1820,R-26489,MUHAMMAD AYAZ,2381,FRP R PESH:,29,29,58
1214,1536,R-26205,MUHAMMAD ADNAN,186,Lakki Marwat,28,30,58
1215,2020,R-26689,M BILAL,6936,CCP Pesh:,25,33,58
1216,2356,R-25232,ABDUL WAHAB,2092,CPO Pesh:,57,0,57
1217,1286,R-25955,MUHAMMAD ALI,3727,CCP Pesh:,46,11,57
1218,1290,R-25959,M. ZAFAR IQBAL,`560,D.I.Khan,40,17,57
1219,1462,R-26131,SAEED AKHTER,575,D.I.Khan,40,17,57
1220,1966,R-26635,ASIF ALAM,771,Nowshera,40,17,57
1221,2274,R-24694,WAJAHAT HUSSAIN,1940,D.I.Khan,35,22,57
1222,1246,R-25915,SHAFIQ ULLAH,1542,Bannu,34,23,57
1223,2234,R-25179,SYED UMAR KHAN,74,Bannu,31,26,57
1224,2237,R-25164,AHMAD ZUBAIR,289,Buner,31,26,57
1225,2339,R-25246,SHAH FAHAD,2141,CPO Pesh:,56,0,56
1226,2351,R-25245,TARIQ AZIZ,2100,CPO Pesh:,56,0,56
1227,2258,R-25149,ASIF KHAN,2103,CPO Pesh:,35,21,56
1228,2222,R-26891,MARYAM BATOOL,1662,D.I.Khan,32,24,56
1229,2242,R-25115,AKHTAR HUSSAIN,5732,CCP Pesh:,32,24,56
1230,2270,R-25537,UBAID UR RAHMAN,3439,CPO Pesh:,31,25,56
1231,2275,R-24936,MUHAMMAD KHAN,1110,D.I.Khan,30,26,56
1232,2154,R-26823,AHMAD YAR KHAN,199,Mardan,28,28,56
1233,2235,R-25131,GHAFOOR AHMAD,475,Battagram,26,30,56
1234,1839,R-26508,ABID ULLAH,547,LAKKI MARWAT,24,32,56
1235,2379,R-24757,SAJJAD ULLAH,2043,Dir Lower,55,0,55
1236,2387,R-25625,MUHAMMAD WASEEM,406,Kohat,55,0,55
1237,1442,R-26111,NAZIR ALAM,28,Tank,42,13,55
1238,1072,R-25741,RIZWAN ULLAH,117,Lakki Marwat,28,27,55
1239,1730,R-26399,JAHANZEB,2760,NWD,27,28,55
1240,2250,R-25606,JAWAD KHAN,947,Charsadda,27,28,55
1241,2443,R-25170,MUHAMMAD AWAIS,3800,CPO Pesh:,0,55,55
1242,2310,R-24735,ABBAS ALI,5186,CCP Pesh:,54,0,54
1243,2342,R-24906,BACHA HUSSAIN,3453,CPO Pesh:,54,0,54
1244,2371,R-24691,KHIZAR HAYAT KHAN,942,D.I.Khan,54,0,54
1245,2400,R-PTC-24492,AFAQ AHMAD,1499,Nowshera,54,0,54
1246,1306,R-25975,ABDULLAH,3837,Khyber,44,10,54
1247,1686,R-26355,YASIR KHAN,775,Charsadda,35,19,54
1248,2114,R-26783,ASFANDIYAR WALI,5897,CCP Pesh:,35,19,54
1249,1218,R-25887,AMAN ULLAH,199,Tank,32,22,54
1250,2041,R-26710,YASIR KHAN,3413,Mardan,30,24,54
1251,2412,R-25186,TAHIR REHMAN,284,Buner,0,54,54
1252,2328,R-25393,WAQAS ULLAH,713,Charsadda,53,0,53
1253,2367,R-25332,MUHAMMAD OWAIS,792,CPO Pesh:,53,0,53
1254,2230,R-26899,ISHRAT BANO,2700,CCP Pesh:,40,13,53
1255,1846,R-26515,SHEHRIYAR KHAN,1458,MARDAN,36,17,53
1256,1411,R-26080,SULTAN MURAD,4407,FRP Chitral,29,24,53
1257,1075,R-25744,ISHFAQ KHAN,6494,Bannu,19,34,53
1258,1305,R-25974,NAJEEB ULLAH,582,Lakki Marwat,16,37,53
1259,2346,R-25058,SHER SHAH,3769,CPO Pesh:,52,0,52
1260,2373,R-25383,SAQLAIN MUSHTAQ,1090,D.I.Khan,52,0,52
1261,2389,R-25151,MUQADAR SHAH,492,Kohat,52,0,52
1262,2118,R-26787,USAMA SHAFAQAT,812,Mansehra,35,17,52
1263,1430,R-26099,HAMID ALI,3759,Khyber,34,18,52
1264,1847,R-26516,MIR AKBER,2785,N.W.T.D,34,18,52
1265,2078,R-26747,MUHAMMAD UMAR,717,Mansehra,30,22,52
1266,2190,R-26859,MOEEN KHAN,3835,Khyber,28,24,52
1267,2236,R-25130,SALEEM ULLAH,174,Battagram,28,24,52
1268,1922,R-26591,BAKHT BAIDAR,3415,CCP Pesh:,21,31,52
1269,1067,R-25736,MUHAMMAD IKRAM,367,Mansehra,18,34,52
1270,2304,R-25268,MUHAMMAD UMAR,4910,CCP Pesh:,51,0,51
1271,2314,R-PTC-23996,MUHAMAMD ABBAS KHAN,4869,CCP Pesh:,51,0,51
1272,2320,R-25451,SYED ROOH ULAH SHAH,5935,CCP Pesh:,51,0,51
1273,2292,R-24825,HASSAN SARFARAZ,506,Abbottabad,51,0,51
1274,2296,R-25140,WAZIR ULLAH,710,Bannu,51,0,51
1275,2278,R-25381,SHOUKAT ULLAH,941,Karak,35,16,51
1276,1538,R-26207,SIDDIQUE KHAN,749,NWTD,32,19,51
1277,2219,R-26888,FALAK NAZ,2788,Mardan,29,22,51
1278,1930,R-26599,MUHAMMAD AMIR,5804,CCP Pesh:,28,23,51
1279,1080,R-25749,NABI AHMED,2747,Bannu,27,24,51
1280,1013,R-25682,SOHAIL AHMED,4878,CCP Pesh:,25,26,51
1281,2306,R-24903,TAIMOOR SHAH,11,CCP Pesh:,50,0,50
1282,2363,R-25109,SHAH SAWAR KHAN,1676,CPO Pesh:,50,0,50
1283,1486,R-26155,FAMAN ULLAH,3830,Khyber,34,16,50
1284,2094,R-26763,NAJEEB ULLAH,221,Tank,31,19,50
1285,2227,R-26896,WAHIDA,3663,Mardan,27,23,50
1286,2115,R-26784,MALIK M ZAHID,4740,CCP Pesh:,25,25,50
1287,2386,R-PTC-24278,MUHAMMAD UMAR,920,Karak,49,0,49
1288,1862,R-26531,ARSALAN,13,MARDAN,29,20,49
1289,2042,R-26711,RASHID WASIM,479,Karak,29,20,49
1290,2369,R-25148,SAEED ALI SHAH,2114,CPO Pesh:,48,0,48
1291,1254,R-25923,AKRAM ULLAH,2900,Mardan,25,23,48
1292,2243,R-25114,HAYAT ULLAH,328,CCP Pesh:,23,25,48
1293,2272,R-25518,ARSHAD TANVEER,961,D.I.Khan,21,27,48
1294,2318,R-PTC-24132,HAZRAT USMAN,-5772,CCP Pesh:,47,0,47
1295,2344,R-25617,SHAH NAWAZ ALI,1379,CPO Pesh:,47,0,47
1296,2394,R-25485,ASAF NAWAZ,659,Lakki Marwat,47,0,47
1297,1059,R-25728,MUHAMMAD SALAM,6,Lakki Marwat,24,23,47
1298,2138,R-26807,AFGHAN ULLAH,2707,NWTD,24,23,47
1299,1005,R-25674,ZEESHAN KHAN,3729,Khyber,23,24,47
1300,2329,R-25609,NOOR ISLAM,234,Charsadda,46,0,46
1301,2360,R-24830,ZAHID ULLAH KHAN,3440,CPO Pesh:,46,0,46
1302,2366,R-25476,IRFAN ULLAH,2153,CPO Pesh:,46,0,46
1303,2388,R-25392,ABDUL BASIT,372,Kohat,46,0,46
1304,2294,R-24824,HARIS KHAN,1277,Abbottabad,46,0,46
1305,2297,R-25248,MEHRAN ULLAH SHAH,315,Bannu,46,0,46
1306,1314,R-25983,ATIF  NAWAZ,910,Nowshera,32,14,46
1307,2130,R-26799,SHABEER ULLAH,5744,Karak,24,22,46
1308,2223,R-26892,JAMILA SHAH,817,Mardan,22,24,46
1309,2448,R-25193,AHMAD SHAHZEB,2135,CPO Pesh:,0,46,46
1310,2333,R-25158,ASMAT ALI,626,Charsadda,45,0,45
1311,2337,R-25636,ISMAIL SHAH,281,CPC Pesh:,45,0,45
1312,2031,R-26700,NASEEB ULLAH,5,Bannu,19,26,45
1313,2317,R-PTC-24128,MOHSIN,-1527,CCP Pesh:,44,0,44
1314,2359,R-25346,ZEENAT ULLAH,2119,CPO Pesh:,44,0,44
1315,1090,R-25759,ZAHID KHAN,4089,CCP Pesh:,27,17,44
1316,2254,R-25614,SHAFEEQ UR RAHMAN,963,Chitral,25,19,44
1317,2246,R-PTC-23971,SALMAN KHAN,5698,CCP Pesh:,24,20,44
1318,2423,R-24708,ARSHAD ALI,3796,CCP Pesh:,0,44,44
1319,2455,R-25602,TEHSEEN ULLAH,192,Kohat,0,44,44
1320,2302,R-25595,ASHAB ALI,1187,Buner,43,0,43
1321,2349,R-25262,ZIA UR REHMAN,6629,CPO Pesh:,43,0,43
1322,2375,R-25089,ZAIN SHAIKH,933,D.I.Khan,43,0,43
1323,2293,R-24992,AMIR KHAN,988,Abbottabad,43,0,43
1324,1344,R-26013,HAFIZ UR REHMAN,113,Hangu,23,20,43
1325,2428,R-25180,SALMAN KHAN,1004,Charsadda,0,43,43
1326,2458,R-25040,SAQLAIN QURESHI,44,Mansehra,0,43,43
1327,2460,R-25574,MUHAMMAD FARHAN,1335,Mansehra,0,43,43
1328,2402,R-PTC-24227,MUSHTAQ KHAN,1488,Nowshera,42,0,42
1329,2322,R-24897,BABAR ALI RAZA,4302,CCP Pesh:,42,0,42
1330,2327,R-25612,MUHAMMAD UMRAIS,493,Charsadda,42,0,42
1331,2336,R-25067,BURHAN UDDIN,678,Chitral,42,0,42
1332,2393,R-25257,FARMAN ULLAH,169,Lakki Marwat,42,0,42
1333,2396,R-25031,MURAD KHAN,629,Mansehra,42,0,42
1334,1324,R-25993,MANZOOR KHAN,147,Bannu,17,25,42
1335,2414,R-24756,ASAD ALI,668,Buner,0,42,42
1336,2464,R-PTC-23871,MUHAMMAD SAQIB,148,Nowshera,0,42,42
1337,2399,R-PTC-23762,WAJID KHAN,3647,Mardan,41,0,41
1338,1422,R-26091,WAQAR KHAN,550,Lakki Marwat,17,24,41
1339,2406,R-PTC-24361,ALI KHAN,1555,Nowshera,40,0,40
1340,2308,R-24821,MUHAMMAD HAIRS,2043,CCP Pesh:,40,0,40
1341,2321,R-24925,MUHAMMAD ADNAN,4964,CCP Pesh:,40,0,40
1342,2330,R-25611,SHAHID KHAN,1211,Charsadda,40,0,40
1343,2341,R-25360,MUHAMMAD QASIM JAN,1571,CPO Pesh:,40,0,40
1344,2358,R-25206,KHALID RAZA,791,CPO Pesh:,40,0,40
1345,2362,R-25267,SALMAN AHMAD,3806,CPO Pesh:,40,0,40
1346,2365,R-25066,SADDAM HUSSAIN,1395,CPO Pesh:,40,0,40
1347,2383,R-24810,ARSALAN SADDIQUE,400,Karak,40,0,40
1348,2384,R-24804,SHAHAB AHMAD,931,Karak,40,0,40
1349,2390,R-25150,YASIR WAZIR,97,Kohat,40,0,40
1350,2415,R-25228,IHSAN ULLAH,304,CCP Pesh:,0,40,40
1351,2459,R-25550,MUHAMMAD USMAN,9,Mansehra,0,40,40
1352,2462,R-PTC-24017,ALAMGIR KHAN,1429,Nowshera,0,40,40
1353,2467,R-25173,MUHAMMAD HARIS,1134,Swabi,0,40,40
1354,1718,R-26387,ASAD ULLAH,61,Bannu,22,17,39
1355,2307,R-25234,MUHAMMAD KASHIF BARKI,1774,CCP Pesh:,37,0,37
1356,2313,R-25621,RIZWAN ULLAH,4036,CCP Pesh:,37,0,37
1357,2315,R-PTC-23775,MUHAMMAD WALI,-206,CCP Pesh:,37,0,37
1358,2326,R-25608,MUHAMMAD SAAD,811,Charsadda,37,0,37
1359,2352,R-24795,HAZRAT BILAL,2138,CPO Pesh:,37,0,37
1360,2357,R-25637,ATTA UR RAHMAN,793,CPO Pesh:,37,0,37
1361,2398,R-24891,FAIZAN ALI,1336,Mansehra,37,0,37
1362,1198,R-25867,M. ARIF,2529,Mardan,22,15,37
1363,2451,R-25514,MUHAMMAD NAYAB,992,D.I.Khan,0,37,37
1364,2355,R-25651,KHALID KHAN,2626,CPO Pesh:,36,0,36
1365,2377,R-25662,SIDRA ALI,740,D.I.Khan,36,0,36
1366,2395,R-25249,MUDDASIR SALEEM,221,Mansehra,36,0,36
1367,2422,R-25605,MUHAMMAD HANIF,4379,CCP Pesh:,0,36,36
1368,2431,R-25225,ABDUR REHMAN,2142,CPO Pesh:,0,36,36
1369,2439,R-25545,KHURSHID ALI,3451,CPO Pesh:,0,36,36
1370,2444,R-24993,BAHAR ALI,3462,CPO Pesh:,0,36,36
1371,2468,R-25583,MUHAMMAD AWAIS,478,Tank,0,36,36
1372,2350,R-25237,AMJAD ULLAH,2137,CPO Pesh:,35,0,35
1373,2391,R-25138,AIZAN KHAN,463,Kohat,35,0,35
1374,2424,R-PTC-24281,SHAH FAISAL,4721,CCP Pesh:,0,35,35
1375,2466,R-25624,RASIB SARDAR,439,Swabi,0,35,35
1376,2405,R-PTC-23951,HASEEN ULLAH,1570,Nowshera,34,0,34
1377,2303,R-24851,MUHSIN ULLAH,267,Buner,34,0,34
1378,2335,R-24740,MUHAMMAD IMAD ABID,1285,Chitral,34,0,34
1379,2376,R-25188,MUSAWAR SHAH,1327,D.I.Khan,34,0,34
1380,2411,R-25472,SHAHID ULLAH KHAN,1111,Bannu,0,34,34
1381,2420,R-25629,MUHAMMAD SHAH,48,CCP Pesh:,0,34,34
1382,2442,R-25572,MUHAMMAD INAM,1707,CPO Pesh:,0,34,34
1383,2319,R-PTC-23791,MUHAMMAD LUQMAN,,CCP Pesh:,34,0,34
1384,2309,R-25591,AMIR KHAN,5313,CCP Pesh:,33,0,33
1385,2331,R-24786,SHAH ZEB KHAN,619,Charsadda,33,0,33
1386,2343,R-24855,MUHAMMAD KAMRAN,55,CPO Pesh:,33,0,33
1387,2299,R-25241,MUHAMMAD KAMRAN,488,BANNU,33,0,33
1388,2430,R-24991,MUHAMMAD NOMAN,180,CPC Pesh:,0,33,33
1389,2407,R-PTC-24177,SHAHID KHAN,1636,Nowshera,32,0,32
1390,2408,R-25402,AQIL AHMAD,990,Swabi,32,0,32
1391,2370,R-24856,MUHAMMAD TAHIR,2557,CPO Pesh:,32,0,32
1392,2382,R-24805,SHAMS UL ISLAM,243,Karak,32,0,32
1393,2295,R-24850,BABAR SHAMRAIZ,246,Abbottabad,32,0,32
1394,2416,R-24715,SYED RIZWAN ULLAH,4862,CCP Pesh:,0,32,32
1395,2432,R-24983,MUHAMMAD IMRAN,3810,CPO Pesh:,0,32,32
1396,2447,R-25543,SHAH SAUD,3454,CPO Pesh:,0,32,32
1397,2401,R-PTC-24339,ISHFAQ,1478,Nowshera,31,0,31
1398,2404,R-PTC-23944,MUNIB UR REHMAN,16,Nowshera,31,0,31
1399,2301,R-24833,AMJAD,285,Buner,31,0,31
1400,2338,R-25344,WAJID SHAH,41,CPC Pesh:,31,0,31
1401,2354,R-24848,AAMIR KHAN,1697,CPO Pesh:,31,0,31
1402,2368,R-25142,SHOAIB NAWAZ KHAN,2153,CPO Pesh:,31,0,31
1403,2429,R-25174,AZAZ ALI,430,Charsadda,0,31,31
1404,2291,R-24823,ASIF AFZAL,41,Abbottabad,30,0,30
1405,1410,R-26079,RAHMAN ULLAH,2012,Bannu,11,19,30
1406,2413,R-25191,IMRAN KHAN,486,Buner,0,30,30
1407,2437,R-25513,HAFEEZ UR RAHMAN,2581,CPO Pesh:,0,30,30
1408,2305,R-24890,ZOHAIB KHAN,3236,CCP Pesh:,29,0,29
1409,2323,R-24818,MUHAMMAD SOHAIL,5039,CCP Pesh:,29,0,29
1410,2374,R-24950,TAHIR RASOOL,1093,D.I.Khan,29,0,29
1411,2298,R-24814,AFNAN KHAN,1894,Bannu,29,0,29
1412,2446,R-24964,MUHAMMAD MOBEEN,1671,CPO Pesh:,0,29,29
1413,1731,R-26400,M.AYAZ,1335,FRP HQ Pesh:,11,17,28
1414,2325,R-PTC-24485,SHEHRYAR KHAN,1314,CCP Pesh:,27,0,27
1415,2419,R-25596,HAIDAR ALI,3135,CCP Pesh:,0,27,27
1416,2421,R-25586,FARHAN ALI,5016,CCP Pesh:,0,27,27
1417,2457,R-25198,RAHIM ULLAH,259,Lakki Marwat,0,27,27
1418,2403,R-PTC-24335,MUHAMMAD HAMZA,1618,Nowshera,26,0,26
1419,2334,R-PTC-24624,IRFANA SHAHEEN,1437,Chitral,26,0,26
1420,2290,R-25470,KHIZAR HAYAT,359,Abbottabad,26,0,26
1421,2440,R-25592,QAISAR KHAN,1668,CPO Pesh:,0,26,26
1422,2465,R-24704,BAWAR KHAN,792,Shangla,0,26,26
1423,2324,R-25110,QAISAR KHAN,3278,CCP Pesh:,25,0,25
1424,2340,R-25269,WAQAS AHMAD,3752,CPO Pesh:,25,0,25
1425,2449,R-25567,MUHAMMAD RAEES,1224,D.I.Khan,0,25,25
1426,2397,R-25113,MUHAMMAD YASIR,167,Mansehra,24,0,24
1427,2372,R-25087,MUHAMMAD AMIR,1182,D.I.Khan,23,0,23
1428,2380,R-25385,NASEEM NAWAZ,153,Haripur,23,0,23
1429,2409,R-25654,SARDAR JAWAD,879,Abbottabad,0,22,22
1430,2434,R-24984,FARMAN ALI,1686,CPO Pesh:,0,22,22
1431,2452,R-25563,MUHAMMAD IMTIAZ,1381,D.I.Khan,0,22,22
1432,2461,R-PTC-24241,MUHAMMAD FURQAN,1591,Nowshera,0,22,22
1433,2378,R-24933,MUHAMMAD SALMAN,1112,D.I.Khan,21,0,21
1434,2425,R-24988,SAHIBZADA AHMAD AZAZ,424,Charsadda,0,21,21
1435,2427,R-25013,IJAZ KHAN,447,Charsadda,0,21,21
1436,2445,R-24985,KASHIF DURRANI,1105,CPO Pesh:,0,20,20
1437,2311,R-PTC-24453,AMIR SOHAIL,-1165,CCP Pesh:,19,0,19
1438,2433,R-24989,BILAL KHAN,2145,CPO Pesh:,0,19,19
1439,2463,R-PTC-24091,ZAIN KHAN,1654,Nowshera,0,15,15
1440,2426,R-24998,BABAR ALI,109,Charsadda,0,14,14
1441,2410,R-25085,MUSHTAQ AHMAD,1553,Bannu,0,0,0
1442,2417,R-25009,MUHAMMAD LUQMAN,3199,CCP Pesh:,0,0,0
1443,2418,R-PTC-23921,MUHAMMAD MOHSIN KHAN,4950,CCP Pesh:,0,0,0
1444,2435,R-25641,MUHAMMAD SOHAIL,2102,CPO Pesh:,0,0,0
1445,2436,R-25386,FARMAN UDDIN,721,CPO Pesh:,0,0,0
1446,2438,R-25597,MINHAS KHAN,408,CPO Pesh:,0,0,0
1447,2441,R-25072,ADNAN AHMAD,1599,CPO Pesh:,0,0,0
1448,2453,R-25006,SHAFQAT ULLAH,896,Karak,0,0,0
1449,2454,R-25011,MUHAMMAD FARMAN,903,Karak,0,0,0
1450,2469,R-24709,MUHAMMAD IFTIKHAR,322,Tank,0,0,0
1451,2312,R-PTC-24293,SYED AQIB SHAH,-254,CCP Pesh:,0,0,0
1452,2316,R-PTC-23771,MUHAMMAD SAEED,-6553,CCP Pesh:,0,0,0
1453,2332,R-25610,BILAL KHAN,403,Charsadda,0,0,0
1454,2347,R-25390,ASIM HAYAT KHAN,213,CPO Pesh:,0,0,0
1455,2348,R-24732,JAMSHED KHAN,2106,CPO Pesh:,0,0,0
1456,2361,R-24784,IBAD UR RAHMAN,1409,CPO Pesh:,0,0,0
1457,2364,R-24724,MUHAMMAD BILOOR,2152,CPO Pesh:,0,0,0
1458,2381,R-25008,MUJAHID SHERIN,705,Karak,0,0,0
1459,2385,R-25277,ASAD RIAZ,698,Karak,0,0,0
1460,2392,R-25484,MUHAMMAD SAJID,599,Lakki Marwat,0,0,0
1461,2233,R-25659,TAYYABA NAZ,130,Abbottabad,0,0,0
1462,2238,R-24982,ZIA ULLAH,3474,CCP Pesh:,0,0,0
1463,2247,R-25668,SAID AZHAR ALI,2959,CCP Pesh:,0,0,0
1464,2252,R-25667,WAQAR ALAM,1600,Chitral,0,0,0
1465,2259,R-24705,REHMAT UD DIN KHAN,1438,CPO Pesh:,0,0,0
1466,2262,R-25156,SAJID ALI,1601,CPO Pesh:,0,0,0
1467,2284,R-PTC-24567,USMAN ALI,1655,Nowshera,0,0,0
1468,2288,R-25647,RIZWAN GHANI,244,Tank,0,0,0
1469,2300,R-25141,SAQIB ULLAH INAYAT,669,Bannu,0,0,0