#,ROLL NO,NAME,FATHER NAME,POST,MARKS/100
1,535,SYED NASIR SHAH,SYED HASSAN SHAH,Junior Clerk Main KMU,84
2,770,MUHAMMAD USMAN,MUHAMMAD NAWAZ,Junior Clerk Main KMU,83
3,539,RAMEEZ QADIR,MANZOOR QADIR,Junior Clerk Main KMU,83
4,585,WAQAR,NAZIR ULLAH,Junior Clerk Main KMU,82
5,111,AHMAD MAHMOOD,SULTAN SALAHUDDIN,Junior Clerk Main KMU,81
6,228,BILAL AHMAD,BAHADAR KHAN,Junior Clerk Main KMU,81
7,287,HABAB JAN,MANZOOR AHMAD,Junior Clerk Main KMU,81
8,146,FAISAL KHAN,MAQSOOD KHAN,Junior Clerk KIDS,77
9,250,AKBAR JAMAL,GUL JAMAL,Junior Clerk Main KMU,77
10,328,SHAH SAUD,SHAH MUHAMMAD,Junior Clerk Main KMU,77
11,470,ABDUL MALIK,HAMEED ULLAH,Junior Clerk Main KMU,77
12,658,AQIL SHAH,MUHAMMAD SHAH,Junior Clerk Main KMU,77
13,473,MUHAMMAD SIKANDAR ZEB,AURANGZEB,Junior Clerk Main KMU,75
14,685,SHAHAB UDDIN,MUHAMMAD SAREER,Junior Clerk Main KMU,75
15,150,MUHAMMAD FALAKZEB KHAN,MUNAWAR KHAN,Junior Clerk KIDS,74
16,284,IBAD JAN BABU,BABU JAN,Junior Clerk Main KMU,74
17,447,MUHAMMAD ADEEL KHAN,NOOR DAD KHAN,Junior Clerk Main KMU,74
18,541,FAIZA INSHA,MUHAMMAD INSHA,Junior Clerk Main KMU,74
19,557,AHSAN HASSAN KHAN,ZAHID HUSSAIN KHAN,Junior Clerk Main KMU,74
20,692,SAQIB KHAN KHALIL,INAM ULLAH KHAN,Junior Clerk Main KMU,74
21,346,MUHAMMAD FAWAD KHAN,JEHANGIR KHAN,Junior Clerk Main KMU,73
22,466,SYED WAQAS AHMAD,SYED PIR WALI SHAH,Junior Clerk Main KMU,73
23,546,SHUMAIL ALAM KHAN,MUHAMMAD ALAMZEB KHAN,Junior Clerk Main KMU,73
24,636,AZHAR IQBAL,HUMAYAN KHAN,Junior Clerk Main KMU,73
25,398,WAQAR,ABDUL WAHID KHAN,Junior Clerk Main KMU,72
26,255,ASIF ALI,NAMIR KHAN,Junior Clerk Main KMU,71
27,388,ZAKA ULLAH,SULTAN MUHAMMAD,Junior Clerk Main KMU,71
28,138,SIKANDAR ALI,ABDUL ALI,Junior Clerk KIDS / MAIN KMU,70
29,343,YASIR ARAFAT,SHAUKAT ALI,Junior Clerk Main KMU,70
30,159,SHAHNAZ BIBI,SHER AHMAD,Junior Clerk Main KMU,69
31,160,TANVEER AHMAD,NOOR MUHAMMAD,Junior Clerk Main KMU,69
32,319,MUHAMMAD ZAID,HAMZ ULLAH,Junior Clerk Main KMU,69
33,573,MUHAMMAD USMAN,HAKEEM ULLAH,Junior Clerk Main KMU,69
34,95,ABDUL WADOOD,AKHTAR NAWAZ,Junior Clerk Main KMU,68
35,261,WAHID ZAMAN,KHAN ZAMAN,Junior Clerk Main KMU,68
36,732,AMIR HAMZA KHAN,PERVEZ KHAN,Junior Clerk Main KMU,68
37,148,SAAD REHMAN,HAFIZ ABDUR REHMAN,Junior Clerk KIDS,67
38,163,ABDUL QADIR,ABDUL JALIL,Junior Clerk Main KMU,67
39,364,FAIZAN,ZARWALI KHAN,Junior Clerk Main KMU,67
40,479,HUSSAIN AHMAD,MUSLIM KHAN,Junior Clerk IBMS / IPMS / MAIN KMU,67
41,129,MUHAMMAD ABDUR REHMAN,DUR E MAKNOON,Junior Clerk KIDS / MAIN KMU,66
42,324,SYED ADIL SHAH,SYED MUDASSIR SHAH,Junior Clerk Main KMU,66
43,771,KAMRAN KHAN,NASEEB KHAN,Junior Clerk Main KMU,66
44,621,ZIA MOHYUDDIN,GHULAM RAZZAQ,Junior Clerk Main KMU,66
45,158,RAFIQ UR REHMAN,ZER BALI,Junior Clerk Main KMU,65
46,25,AMJAD KHAN,AYUB KHAN,Junior Clerk Main KMU,65
47,34,INZIMAM UDDIN,NIZAM UDDIN,Junior Clerk Main KMU,65
48,82,SHAHABUDDIN,ZAHEER UDDIN,Junior Clerk Main KMU,65
49,100,IHTISHAM UL HAQ,MISAL KHAN,Junior Clerk IHPER / MAIN KMU,65
50,246,SAJJAD ALI KHAN,GULAB ZADA,Junior Clerk Main KMU,65
51,724,NAZEEF ULLAH,NOOR ULLAH,Junior Clerk Main KMU,65
52,532,ABBAS KHAN,MUHAMMAD RAUF,Junior Clerk Main KMU,65
53,597,SHAH FAISAL,BASHIR GUL,Junior Clerk Main KMU,65
54,675,FAWAD AHMAD,DOST MUHAMMAD,Junior Clerk Main KMU,65
55,33,MUHAMMAD ZUBAIR KHAN,SARDAR KHAN,Junior Clerk IBMS / MAIN KMU,64
56,267,MUDASAR AZAM,FAQIR MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / IPH&SS / MAIN KMU,64
57,277,NAUMAN KHAN,MUHAMMAD IBRAHIM,Junior Clerk Main KMU,64
58,369,MANSOOR IBRAHIM,MUHAMMAD IBRAHIM,Junior Clerk Main KMU,64
59,390,SHAHZAIB ASLAM,ASLAM PERVEZ,Junior Clerk Main KMU,64
60,430,SYED ABDUR RAUF SHAH,SYED IMAM SHAH,"Junior Clerk IBMS, KMU",64
61,545,FAKHR UDDIN,AZIZ ULLAH,Junior Clerk Main KMU,64
62,199,MUHAMMAD ASHFAQ,NOOR RAHMAN,Junior Clerk Main KMU,63
63,24,ZAKIR HUSSAIN,FARHAD MUHAMMAD KHAN,Junior Clerk Main KMU,63
64,312,ASIM JAN,JAN ALI,Junior Clerk IBMS / MAIN KMU,63
65,384,BILAL BILAND,HAMID MEHMOOD SIDDIQI,Junior Clerk Main KMU,63
66,396,MUHAMMAD HARIS KHALIL,GHULAM MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPH&SS / MAIN KMU,63
67,499,SOHAIL QAISAR,KHALIL UR REHMAN,Junior Clerk Main KMU,63
68,730,ARSALAN HABIB,HABIB UR REHMAN,Junior Clerk Main KMU,63
69,663,ZUBAIR AHMAD,IJAZ MUHAMMAD,Junior Clerk Main KMU,63
70,696,ADEEL NAVEED,RASHID NAVEED,Junior Clerk Main KMU,63
71,354,SAMI UR REHMAN,MUHAMMAD IBRAR KHAN,Junior Clerk IBMS / IPMS / MAIN KMU,62
72,417,SABIR AZIZ,AZIZ UL GHAFAR,Junior Clerk Main KMU,62
73,128,MISHABH UDDIN,MIR QADAM KHAN,Junior Clerk Main KMU,61
74,276,IRFAN ULLAH,NISAR UL HAQ,Junior Clerk Main KMU,61
75,374,QADIR KHAN,ZIA UL ISLAM KHAN,"Junior Clerk IPMS, KMU",61
76,381,FAZLI HADI,ANWAR KHAN,"Junior Clerk IPMS, KMU",61
77,428,SOHAIB AHMAD,ZUBAIR AHMAD,Junior Clerk Main KMU,61
78,442,SAQIB JAVED,MUHAMMAD JAVED,Junior Clerk Main KMU,61
79,454,ZAIN UL ABDEEN,MUHAMMAD NADEEM,Junior Clerk Main KMU,61
80,497,MUHAMMAD YASIR,GHULAM NABI,Junior Clerk Main KMU,61
81,774,RAMEEN KHAN,MAJNOON KHAN,Junior Clerk Main KMU,61
82,515,HILAL JAVED,MIR JAVED,Junior Clerk Main KMU,61
83,637,ASIM SHAH,MUZAFFAR SHAH,Junior Clerk Main KMU,61
84,648,WAQAR AHMAD,KHAN SHER,Junior Clerk Main KMU,61
85,167,AZHAR ALI KHAN,ALI REHMAN,Junior Clerk Main KMU,60
86,3,MUHAMAD SHAHZEB,NIAZ WALI,Junior Clerk Main KMU,60
87,219,ABBAS KHAN,IMRAN UDDIN,Junior Clerk Main KMU,60
88,375,ARSHAD KHAN,IMDAD KHAN,Junior Clerk Main KMU,60
89,726,SAMI ULLAH,KHAISTA GUL,Junior Clerk Main KMU,60
90,737,JAWAD UDDIN,MUHIB UDDIN,Junior Clerk Main KMU,60
91,762,FAZAL REHMAN,NOORAN SHAH,Junior Clerk Main KMU,60
92,644,SOHAIL AHMAD,TUFAIL AHMAD,Junior Clerk Main KMU,60
93,131,MUHAMMAD ISHAQ,GUL RAZ KHAN,Junior Clerk INS / IPMR / MAIN KMU,59
94,334,ASFANDAYAR,MUMTAZ KHAN,Junior Clerk Main KMU,59
95,342,MEHRAN ALI,HASHMAT ALI,Junior Clerk Main KMU,59
96,380,NOOR MUHAMMAD,FIDA MUHAMMAD,Junior Clerk Main KMU,59
97,424,MUHAMMAD IRSHAD,SHAMSHER DIN,Junior Clerk IPMS / MAIN KMU,59
98,436,HIDAYAT ULLAH,SAHIB ZADA,Junior Clerk Main KMU,59
99,571,AADIL KHAN,KHAN MUHAMMAD,Junior Clerk Main KMU,59
100,614,MUHAMMAD ZEESHAN,MIR ASLAM,Junior Clerk Main KMU,59
101,113,AHMAD ALI,MUHAMMAD ALI,Junior Clerk Main KMU,58
102,153,ATTAULLAH SHAH,MUHAMMAD RAZIQ SHAH,Junior Clerk Main KMU,58
103,265,IMRAN KHAN,ADUDAIN,Junior Clerk Main KMU,58
104,296,FAWAD AHMAD KHAN,HABIB KHAN,Junior Clerk Main KMU,58
105,301,KAMIL JAN,FAREED KHAN,Junior Clerk Main KMU,58
106,313,MUHAMMAD LUQMAN,IMTAIZ KHAN,Junior Clerk Main KMU,58
107,327,NAEEM JAN,FAZLI KARIM,Junior Clerk Main KMU,58
108,702,ASIF KHAN,ABDUL WAJID,Junior Clerk Main KMU,58
109,715,HAKIMEEN,HAJI GHULAM SARWAR,Junior Clerk IBMS / IMPS / MAIN KMU,58
110,756,MUKHTAR AQIL,SHAUKAT ALI,Junior Clerk Main KMU,58
111,511,SYED FARDAN HASSAN,SYED ADEEL AKHTAR,Junior Clerk Main KMU,58
112,654,AMIR SOHAIL,MUHAMMAD DIN,Junior Clerk Main KMU,58
113,229,RAHIM ULLAH,FAQIR GUL,Junior Clerk Main KMU,57
114,253,ASGHAR ALI,SHER ALI,Junior Clerk Main KMU,57
115,269,TALHA AYAZ,MUHAMMAD AYAZ KHAN,Junior Clerk Main KMU,57
116,352,UMAR ZEB,AURANG ZEB,Junior Clerk Main KMU,57
117,355,IRSHAD AHMAD,GUL ZAMEER,Junior Clerk Main KMU,57
118,361,SHAKIR HABIB,GHULAM HABIB,Junior Clerk Main KMU,57
119,394,MUDDASIR NAZAR,SYED MUHAMMAD ANWAR,Junior Clerk Main KMU,57
120,465,ZIA ULLAH,FAZAL ULLAH,Junior Clerk Main KMU,57
121,729,SHUMAIL,NOOR ZAMAN,Junior Clerk Main KMU,57
122,549,MUHAMAMD DAUD,MUHAMMAD AFZAL,Junior Clerk Main KMU,57
123,56,ZIA UR REHMAN,GUL DAR ALI KHAN,Junior Clerk Main KMU / IPH&SS,56
124,260,QAISER KHAN,MOMIN KHAN,Junior Clerk Main KMU,56
125,297,SHERAZ AHMAD,SAEED ULLAH,Junior Clerk Main KMU,56
126,707,SHAMS UR REHMAN,MUHAMMAD ISMAIL,Junior Clerk Main KMU,56
127,777,SADDAM,KHAILI DAR,Junior Clerk Main KMU,56
128,580,AHSAN ZEB,AURANG ZEB,Junior Clerk Main KMU,56
129,584,FAZAL E AMIN,IBN E AMIN,Junior Clerk Main KMU,56
130,688,SYED MUHAMMAD ROMMAN,SYED MUHAMMAD SHER KHAN,Junior Clerk Main KMU,56
131,132,ZAFAR IQBAL,DOST ALI KHAN,Junior Clerk Main KMU,55
132,154,SAJJAD ALI,SABIR SHAH,Junior Clerk Main KMU,55
133,73,MUHAMMAD KASHIF,NUSRAT KHAN,Junior Clerk Main KMU,55
134,283,IFTIKAR ALI,NAIZ ALI,Junior Clerk Main KMU,55
135,772,GHOUS ALI,SAIDAN SHAH,Junior Clerk Main KMU,55
136,560,ZAHID MEHBOOB,MEHBOOB SHAH,Junior Clerk Main KMU,55
137,666,SOHAIL AHMAD,FAYYAZ AHMAD,Junior Clerk Main KMU,55
138,699,HAIDER ALI,SHAMS UL QAMAR,"Junior Clerk IBMS, KMU",55
139,121,AZIZ ULLAH KHAN,MIR ALAM KHAN,Junior Clerk Main KMU,54
140,21,HAMID UR RAHMAN,KALIM UR REHMAN,Junior Clerk Main KMU,54
141,285,FAZAL HADI,FAZAL GHANI,Junior Clerk Main KMU,54
142,450,BASIT ALI,FAZAL SUBHAN,Junior Clerk Main KMU,54
143,738,JAMAL AHMAD,MUHAMMAD GUL,Junior Clerk Main KMU,54
144,578,AHMAD AFZAL,KHAN AFZAL,Junior Clerk Main KMU,54
145,6,NOOR UL AMIN,TANVEER UL HAQ,Junior Clerk Main KMU,53
146,331,MUHAMMAD ALI MURTAZA KHAN,AKBAR JAN,Junior Clerk Main KMU,53
147,378,MUHAMMAD ISMAIL,NASRULLAH,Junior Clerk Main KMU,53
148,395,BILAL AHMAD,BASHIR UL HAQ,Junior Clerk Main KMU,53
149,705,HASEEB UR REHMAN,SAEED UR REHMAN,Junior Clerk IBMS / IPMS / MAIN KMU,53
150,598,MUHAMMAD AMIR,HASHIM KHAN,Junior Clerk Main KMU,53
151,667,IHSAN ULLAH,DOST MUHAMMAD,Junior Clerk Main KMU,53
152,677,MIAN MUHAMMAD YASIR,MAIN ABDUL  MATEEN,Junior Clerk Main KMU,53
153,684,FARUKH ALI,SHAHZAD ALI,Junior Clerk Main KMU,53
154,125,FAHIM ULLAH,DILAWAR KHAN,Junior Clerk Main KMU,52
155,17,MUHAMMAD ISMAIL SHAH,GUL YAQOOB SHAH,Junior Clerk Main KMU,52
156,76,SAJID IQBAL,AKRAM KHAN,Junior Clerk Main KMU,52
157,99,LATIF UR REHMAN,MUHAMMAD AYAZ KHAN,Junior Clerk Main KMU,52
158,263,ABID TASLEEM,TASLEEM KHAN,Junior Clerk Main KMU,52
159,344,WAQAS AHMAD,SIFFAT ULLAH,Junior Clerk Main KMU,52
160,385,MUHAMMAD FAYAZ,GHULAM RASOOL KHAN,Junior Clerk Main KMU,52
161,409,MUHAMMAD UMAR RAHMAN,SHER RAHMAN,Junior Clerk Main KMU,52
162,416,RABIA ADAN,GHULAM AHMAD MAKHDOOM,Junior Clerk Main KMU,52
163,471,AMJAD HAROON,HAROON UR RASHID,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / IPH&SS / MAIN KMU,52
164,747,WASIM JAN,MUMTAZ KHAN,Junior Clerk Main KMU,52
165,518,MUHAMMAD ATIF JAN,MUHAMMAD ZAHOOR ULLAH,Junior Clerk Main KMU,52
166,657,TANZEEL QUDDUS,ABDUL QUDDAS,Junior Clerk Main KMU,52
167,444,AHSAN ALI,ZAHID AHMAD,Junior Clerk Main KMU,51
168,451,UBAID ULLAH,HAJI MUHAMMAD ASHOOR JAN,Junior Clerk Main KMU,51
169,483,FAQIR,NAZIR KHAN,Junior Clerk Main KMU,51
170,728,MUHAMMAD ATIF HABIB,HABIB GUL,Junior Clerk Main KMU,51
171,761,MUHAMMAD ZAHID,SADAR AZAM,Junior Clerk Main KMU,51
172,763,ABDUR REHMAN,KHAN KHEL,Junior Clerk Main KMU,51
173,589,HASSAN ALI DURRANI,HASHIM ALI KHAN DURRANI,Junior Clerk KIDS,51
174,102,MUHAMMAD UMAR,GUL JANAT SHAH,Junior Clerk Main KMU,50
175,91,ZABEEH ULLAH,SHAUKAT ULLAH,Junior Clerk Main KMU,50
176,264,MUHAMMAD USMAN BACHA,ABDUL BACHA,Junior Clerk IBMS / MAIN KMU,50
177,305,SHAH SAOOD,MUHAMMAD SAEED KHAN,Junior Clerk Main KMU,50
178,323,AMJAD ALI,QAYYUM,Junior Clerk Main KMU,50
179,337,WALEED HASHAM,AKBAR JAN,Junior Clerk Main KMU,50
180,418,ZAFAR AHMAD,ZAHOOR AHMAD,Junior Clerk IPMS / MAIN KMU,50
181,720,LAL MUHAMMAD,NAIK MUHAMMAD,Junior Clerk Main KMU,50
182,735,SHAHAB NASIR,NASIR KHAN,Junior Clerk Main KMU,50
183,528,NAVEED KHA N,RASOOL KHAN,Junior Clerk Main KMU,50
184,555,PIR KHADIM HUSSAIN,PIR MUHAMAMD IQBAL,Junior Clerk Main KMU,50
185,582,NAEEM JAN,ABDUL WAJID,Junior Clerk Main KMU,50
186,629,SYED SOHAIB ULLAH SHAH,SYED MOUSAM SHAH,Junior Clerk Main KMU,50
187,193,ATTA MUHAMMAD,NOOR MUHAMMAD,Junior Clerk IPMR / MAIN KMU,49
188,211,MOHSIN KHAN,IZZAT NAWAB,Junior Clerk Main KMU,49
189,288,MIAN ALI TAWAB KAKA KHEL,MIAN FAZLI TAWAB KAKA KHEL,Junior Clerk Main KMU,49
190,492,KALEEM ULLAH,INAYAT ULLAH,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / MAIN KMU,49
191,574,KHAN SAID,JALIL KHAN,Junior Clerk Main KMU,49
192,586,ASIM FARID,FARID ULLAH,Junior Clerk Main KMU,49
193,660,NOUMAN ZAHID,ZAHID IQBAL,Junior Clerk Main KMU,49
194,678,MUHAMMAD QAISAR HANAN,FAZAL HANAN,Junior Clerk Main KMU,49
195,40,MOHIB ULLAH KHAN,UMAR KHAN,Junior Clerk Main KMU,48
196,321,ABDUL ALI,MEHIR BACHA,Junior Clerk Main KMU,48
197,713,ZAKA ULLAH,INAYAT ULLAH,Junior Clerk Main KMU,48
198,751,FAROOQ KHAN,FAQIR  DAD KHAN,Junior Clerk Main KMU,48
199,526,ABDUL BASIT IRFAN,MUHAMMAD IRFAN,Junior Clerk Main KMU,48
200,542,AEZAZ AHMAD,SHAHID AHMAD,Junior Clerk Main KMU,48
201,638,WASEEM ULLAH,RIZWAN ULLAH,Junior Clerk Main KMU,48
202,314,ABDULLAH JAN,ROSE GUL,Junior Clerk Main KMU,47
203,392,MUHAMAMD HAMID ALI,MUHAMMAD NADIR,Junior Clerk Main KMU,47
204,445,MUHAMMAD MATEEN ZAFAR,ZAFAR ELLAHI,Junior Clerk Main KMU,47
205,533,IZHAR ULLAH,RIAZ KHAN,Junior Clerk Main KMU,47
206,544,MANZOOR ALI,ANWAR KHAN,Junior Clerk Main KMU,47
207,615,MUHAMMAD IMRAN,MUHAMMAD JEHANZEB,Junior Clerk Main KMU,47
208,643,ATTA UR REHMAN,SAHIB SHAH ALI,Junior Clerk Main KMU,47
209,649,FAROUGHE-KONAIN,FAIZYAB HAREEM,Junior Clerk Main KMU,47
210,682,MUHAMMAD HAMZA,MUHAMMAD ISMAIL,Junior Clerk Main KMU,47
211,687,FAZAL KARIM,FAZAL ELLAHI,Junior Clerk Main KMU,47
212,689,SYED FARRUKH ALI SHAH,SYED YAWAR HUSSAIN,Junior Clerk Main KMU,47
213,166,MAZHAR ULLAH,NABI REHMAT,Junior Clerk Main KMU,46
214,194,ABDUL BASIT,NASRULLAH,Junior Clerk Main KMU,46
215,63,MUHAMMAD TOUSEEF KHAN,MUHAMMAD NAEEM KHAN,Junior Clerk Main KMU,46
216,367,MUHAMMAD SHAHAB,ADAL MUHAMMAD,Junior Clerk Main KMU,46
217,376,MUHAMMAD WAQAS KHAN,ASMAT KHAN,Junior Clerk Main KMU,46
218,742,MUHAMMAD ADEEL KHAN,ZAMIN KHAN,Junior Clerk Main KMU,46
219,784,MUJAHID HUSSAIN,NASIR ALI,Junior Clerk Main KMU,46
220,572,KHAN GUL,HAMISH GUL,Junior Clerk Main KMU,46
221,591,IRFAN ULLAH,NAZIR ULLAH,Junior Clerk Main KMU,46
222,653,SALAHUDIN  KHAN,MUSLIM KHAN,Junior Clerk Main KMU,46
223,686,FAROOQ HAMEED,HAMEED GUL,Junior Clerk Main KMU,46
224,145,SAJID IQBAL,MUHAMMAD IQBAL,Junior Clerk KIDS / MAIN KMU,45
225,271,SHAH JEHAN,MUQARAB KHAN,Junior Clerk Main KMU,45
226,273,NAVEED AALAM,MUHAMMAD AALAM,Junior Clerk Main KMU,45
227,289,FARHAN,RABNAWAZ KHAN,Junior Clerk Main KMU,45
228,393,SHEHERYAR,ASGHAR ALI,Junior Clerk Main KMU,45
229,437,SAJID ALI,WAHID ALI,Junior Clerk Main KMU,45
230,487,SAJID NAWAZ,NAWAZ KHAN,Junior Clerk Main KMU,45
231,559,ABDUL WAHAB,FAZIL I AKBAR,Junior Clerk Main KMU,45
232,92,KAMRAN ABID,ABID ULLAH,Junior Clerk Main KMU,44
233,205,MUHAMMAD ILYAS,QAZI AMIN UL HAQ,Junior Clerk Main KMU,44
234,286,IMDAD ULLAH,MURAD ULLAH,Junior Clerk Main KMU,44
235,415,MUHAMMAD SALMAN,BAKHTIYAR,Junior Clerk Main KMU,44
236,420,MUHAMMAD ANEEQ JAVED,JAVED IQBAL,Junior Clerk Main KMU,44
237,485,NOUMAN HAKEEM,HAKEEM ULLAH,Junior Clerk Main KMU,44
238,550,MOHSIN KHAN,RAZA KHAN,Junior Clerk Main KMU,44
239,133,NADEEM AHMAD,KHAIR PAO JAN,"Junior Clerk IPMS, KMU",43
240,410,MUHAMMAD AMIR,MUHAMMAD MUNIR,Junior Clerk Main KMU,43
241,431,NAUMAN KHAN,AKHBAR ULLAH,Junior Clerk Main KMU,43
242,731, MUHAMMAD KASHIF,ZAKIR ULLAH,Junior Clerk INS / MAIN KMU,43
243,502,USAM SAEED,SAEED ANWAR,Junior Clerk Main KMU,43
244,551,TOUSEEF ULLAH,MAAZ ULLAH,Junior Clerk Main KMU,43
245,659,MIAN SAIF ULLAH,MIAN SAJJAD HAIDER,Junior Clerk Main KMU,43
246,45,MUHAMMAD TARIQ ABBAS,ALI ABBAS,Junior Clerk Main KMU,42
247,251,MUHAMMAD SHAHID REHEEM,FAZAL E RAHEEM,Junior Clerk Main KMU,42
248,366,MUHAMMAD MUZAMMIL SHAH,LALBAD SHAH,Junior Clerk Main KMU,42
249,387,MUHAMMAD ISHAQ,SHAH NAZAR KHAN,Junior Clerk Main KMU,42
250,402,ADNAN KHALID,KHALID HUSSAIN AWAN,Junior Clerk Main KMU,42
251,411,KANWAL RANI,ZULFIQAR ALI,Junior Clerk Main KMU,42
252,456,SOHAIL BILAL,HANIF UR RAHMAN,"Junior Clerk IPMS, KMU",42
253,461,MUHAMMAD ARIF,JANIS KHAN,Junior Clerk Main KMU,42
254,486,ADNAN KHAN,GUL ZADA,Junior Clerk Main KMU,42
255,498,AQIL SHAH,KIRAMAT ULLAH,Junior Clerk Main KMU,42
256,733,MUHAMMAD ISMAIL,SOHBAT KHAN,Junior Clerk Main KMU,42
257,506,HAMEED ULLAH,KHAN AFZAL,Junior Clerk Main KMU,42
258,507,ARBAB HAMZA KHAN KHALIL,ARBAB WAHID ULLAH KHAN KHALIL,Junior Clerk Main KMU,42
259,543,BILAL AHMAD,KIFAYAT ULLAH,Junior Clerk IBMS / IPH&SS,42
260,595,MUHAMMAD MUBEEN HAIDER,ARSHAD NAVEED,Junior Clerk Main KMU,42
261,604,SIFAT ULLAH,SHAMS UL ISLAM,Junior Clerk Main KMU,42
262,16,HAROON LIAQAT,LIAQAT ALI KHAN,Junior Clerk Main KMU,41
263,47,SAMRAN ULLAH KHAN,JAMEEL KHAN,Junior Clerk Main KMU,41
264,370,MALIK MUSTAJAB HUSSAIN,MALIK TAJAMUL HUSSAIN,Junior Clerk Main KMU,41
265,427,MUHAMMAD ARABI,MIR RAHMAN,Junior Clerk Main KMU,41
266,495,MEHRAN NAZIR,NZAIR KHAN,Junior Clerk Main KMU,41
267,530,MOHIB UR REHMAN,HIDAYAT UR REHMAN,Junior Clerk Main KMU,41
268,620,ABDUR REHMAN,KHAISTA KHAN,Junior Clerk Main KMU,41
269,673,MUSARRAT ULLAH,LATF ULLAH,Junior Clerk Main KMU,41
270,4,MUHAMMAD SONAIL,AMIR MUHAMMAD KHAN,Junior Clerk Main KMU,40
271,360,IMTAIZ ALI,ALI KHAN,Junior Clerk Main KMU,40
272,467,RIZWAN UDDIN,NIZAM UDDIN,Junior Clerk Main KMU,40
273,553,MASHAL ELLAHI,FAZAL ELAHI,Junior Clerk Main KMU,40
274,182,SULIMAN,MUHAMMAD ASLAM,Junior Clerk Main KMU,39
275,8,SHAHAN IJAZ,IJAZ SADIQ,Junior Clerk Main KMU,39
276,272,SALMAN KHAN,GUL MUHAMMAD KHAN,Junior Clerk Main KMU,39
277,441,AHMAD ALI,HASHIM ALI,Junior Clerk Main KMU,39
278,469,HAFIZ MUHAMMAD DAUD  RAHIM,FAZLE RAHIM,"Junior Clerk IPMR, KMU",39
279,717,MUBARIK SAID,GRAN KHAN,Junior Clerk Main KMU,39
280,590,MUHAMMAD HUMAYOUN KHAN,SHAH MUMTAZ,Junior Clerk Main KMU,39
281,681,FAIZAN KHAN,ABDUL SSAMAD,Junior Clerk Main KMU,39
282,683,ADNAN SAMI,MUHAMMAD IQBAL,Junior Clerk Main KMU,39
283,94,KAMRAN,SAIF ULLAH KHAN,Junior Clerk Main KMU,38
284,204,SERAJ UL HAQ,ANWAR HUSSAIN,Junior Clerk Main KMU,38
285,239,ZAHIR ULLAH,NAZEEF ULLAH,Junior Clerk Main KMU,38
286,333,MUHAMMAD ALI,HIKMAT SHAH,Junior Clerk Main KMU,38
287,391,MUDASSIR AHMAD,MUHAMMAD IBRAHIM KHAN,Junior Clerk Main KMU,38
288,477,MUHAMMAD IMARAN,RAHIM DAD,Junior Clerk Main KMU,38
289,781,ZIA UDDIN,MUHAMMAD WALI,Junior Clerk Main KMU,38
290,529,WASEEM KHAN,SAID REHMAN,Junior Clerk Main KMU,38
291,142,ABDUL REHMAN,AZIZ ULLAH,Junior Clerk KIDS,37
292,446,KHALID KHALIL,BASHIR KHAN,Junior Clerk Main KMU,37
293,746,SANA SAMAD,ABDUL SAMAD KHAN,Junior Clerk Main KMU,37
294,652,AFTAB HUSSAIN,MUSA KHAN,Junior Clerk Main KMU,37
295,656,MUHAMMAD FAROOQ,RAIS KHAN,Junior Clerk IBMS / MAIN KMU,37
296,292,MUHAMAD BILAL,HAMID KHAN,Junior Clerk Main KMU,36
297,372,NISAR KHAN,GHAFOOR UR RAHMAN,Junior Clerk Main KMU,36
298,401,SAEEDA BEGUM,BURHAN UDDIN,Junior Clerk Main KMU,36
299,503,MUHAMMAD NIAZ,FAYAZ,Junior Clerk Main KMU,36
300,516,TAHIR KHAN,LIAQAT JAN,Junior Clerk Main KMU,36
301,693,MALAK SARFARAZ KHAN,MALIK IMTIAZ KHAN,Junior Clerk Main KMU,36
302,169,SAEED ANWAR,MUHAMMAD ZAMIN,Junior Clerk Main KMU,35
303,472,RAHEED KHAN,MUHAMMAD JAN,Junior Clerk Main KMU,35
304,752,FIDA MUHAMMAD,MUHAMMAD KHUBAIB FIDA HUSSAIN,Junior Clerk Main KMU,35
305,779,MURAD ALI,ASHRAF KHAN,Junior Clerk Main KMU,35
306,567,TARIQ,SHER SALAM,"Junior Clerk IPMS, KMU",35
307,599,SAJID NAWAZ,GUL NAWAZ,Junior Clerk Main KMU,35
308,611,MALIK FAIZAN REHMAN,MALIK ABDUL REHMAN,Junior Clerk Main KMU,35
309,358,ADNAN SAMI,SHAHZADA,Junior Clerk Main KMU,34
310,423,WAQAS KHAN,MUMTAZ KHAN,Junior Clerk Main KMU,34
311,481,ARSHAD ALI,LIAQAT ALI,Junior Clerk Main KMU,34
312,706,FAHEEM ULLAH,GHULAM MUHAMMAD,Junior Clerk Main KMU,34
313,562,IMROZE KHAN,MUMRAIZE KHAN,Junior Clerk Main KMU,34
314,639,MUBASHER MEHFOOZ,MUHAMMD MEHFOOZ,Junior Clerk Main KMU,34
315,278,AAMIR HUSSAIN,RAHAT SHAH,Junior Clerk Main KMU,33
316,295,SYED ASFANDYAR,SYED SADEEQ AKBAR,Junior Clerk IBMS / MAIN KMU,33
317,307,AZAM JAN,AMEER NAWAZ,Junior Clerk Main KMU,33
318,790,DANISH ABDUL QADIR,ABDUL QADIR,Junior Clerk Main KMU,33
319,537,MUHAMMAD YASIR,AHMAD KHAN,Junior Clerk Main KMU,33
320,558,FAISAL KHAN,MUNAF KHAN,Junior Clerk Main KMU,33
321,690,AHTASHAM,MUNIR HUSSAIN,Junior Clerk Main KMU,33
322,69,MOHSIN NAZIR,MUHAMMAD NAZIR,Junior Clerk Main KMU,32
323,210,ASAD ALAM,KHURSHID,Junior Clerk Main KMU,32
324,236,MUHAMMAD ZAID,MUKHTIAR ALI,Junior Clerk Main KMU,32
325,303,SADDIQ UR REHMAN,AZIZ UR REHMAN,Junior Clerk Main KMU,32
326,353,JAWAD HAIDER,MIR HAIDER,Junior Clerk Main KMU,32
327,540,OSAMA,SUBHAN ULLAH,Junior Clerk Main KMU,32
328,647,WAHEED UR REHMAN,AJMALI KHA N,Junior Clerk Main KMU,32
329,103,ANFAL MUSTAJAB,MUSTAJAB KHAN,Junior Clerk Main KMU,31
330,379,IMRAN ULLAH,KHANDAD,"Junior Clerk IPMS, KMU",31
331,627,SOHAIB AHAD,FAZL E AHAD,Junior Clerk Main KMU,31
332,96,ALTAF AHMAD,MUHAMMAD IQBAL,Junior Clerk Main KMU,30
333,225,GUL BADSHAH,KHAN ZADA,Junior Clerk Main KMU,30
334,407,SAIF ULLAH,NAEEM ULLAH,Junior Clerk IBMS / MAIN KMU,30
335,718,ADNAN KHAN,FID MUHAMMAD,Junior Clerk Main KMU,29
336,769,SAAD AHMAD,MUHAMMAD ZAHID,Junior Clerk Main KMU,29
337,523,MUHAMMAD FAYAZ,KARIM KHAN,Junior Clerk Main KMU,29
338,594,FAIZAN ALAM,MUHAMMAD ALAM ZEB,Junior Clerk Main KMU,29
339,661,SADAQAT SHAH,LIAQAT SHAH,Junior Clerk Main KMU,29
340,115,WAQAR AHMED,IBNE AMIN,Junior Clerk KIDS,28
341,50,MUHAMMAD NADEEM,HABIB KHAN,Junior Clerk Main KMU,28
342,294,MUHAMMAD IDREES,ABDUR RASHEED KHA N,Junior Clerk IPMS / MAIN KMU,28
343,508,ARSHAD KHAN,WALIYAT KHAN,Junior Clerk Main KMU,28
344,680,MUHAMMAD ASAD AWAN,MUHAMMAD ASLAM AWAN,Junior Clerk Main KMU,28
345,326,UMAIR KHAN,KHUSHDIL KHAN,Junior Clerk Main KMU,26
346,475,AKBAR KHAN,AKRAM KHAN,Junior Clerk Main KMU,26
347,476,AIZAZ AHMAD,MUMTAZ AHMAD GUL,Junior Clerk Main KMU,26
348,701,IRFAN KHAN,AKHTAR MUNIR,Junior Clerk Main KMU,25
349,59,ZAHID ULLAH KHAN,ABDUR REHMAN,Junior Clerk Main KMU,20
350,382,AAMAD AHMAD,,Junior Clerk Main KMU,48