ROLL NO.,NAME ,FATHER NAME,POST,MARKS / 100
101,EJAZ AHMAD,ASAL KHAN,Junior Clerk Main KMU,ABSENT
102,MUHAMMAD UMAR,GUL JANAT SHAH,Junior Clerk Main KMU,50
103,ANFAL MUSTAJAB,MUSTAJAB KHAN,Junior Clerk Main KMU,31
104,NADIR SHAHZAD,MUHAMMAD RAZAQ,Junior Clerk Main KMU,ABSENT
105,IQTIDAR ALAM,ABDUL WAHAB,Junior Clerk Main KMU,ABSENT
106,AMIN ULLAH,MUSHARAF JAN,Junior Clerk Main KMU,ABSENT
107,SOBIA IRUM,BILAWAR KHAN,Junior Clerk Main KMU,ABSENT
108,AFNAN REHMAN,AZIA REHMAN,Junior Clerk Main KMU,ABSENT
109,SEEMAB AKHTAR,AKHTAR NAWAZ,Junior Clerk Main KMU,ABSENT
110,SOHAIL AHMAD,AMIR DARAZ,Junior Clerk Main KMU,ABSENT
111,AHMAD MAHMOOD,SULTAN SALAHUDDIN,Junior Clerk Main KMU,81
112,RAWAIT ULLAH,MIR MALI SHAH,Junior Clerk Main KMU,ABSENT
113,AHMAD ALI,MUHAMMAD ALI,Junior Clerk Main KMU,58
114,WASIM  AHMAD,MUHAMMAD YASIN,Junior Clerk Main KMU,ABSENT
115,WAQAR AHMED,IBNE AMIN,Junior Clerk KIDS,28
116,MUDASAR SAEEM,NOOOR SALEEM KHAN,Junior Clerk Main KMU,ABSENT
117,ASIM ALI,AHMAD ALI,Junior Clerk Main KMU,ABSENT
118,MUHAMMAD KASHIF,NOOR ISLAM,Junior Clerk Main KMU,ABSENT
119,KHURAM NASIR,ABDUL NASIR,Junior Clerk Main KMU,ABSENT
120,IJAZ AHMAD,ASMAT ALI,Junior Clerk Main KMU,ABSENT
121,AZIZ ULLAH KHAN,MIR ALAM KHAN,Junior Clerk Main KMU,54
122,AMIR IQBAL,NASEER IQBAL,Junior Clerk Main KMU,ABSENT
123,JAWAD SHAHJAHAN,MIR SHAH JAHAN,Junior Clerk Main KMU,ABSENT
124,SAQIB RASHID,ASHRAF KHAN,Junior Clerk Main KMU,ABSENT
125,FAHIM ULLAH,DILAWAR KHAN,Junior Clerk Main KMU,52
126,AAQIB MEHMOOD,SULTAN SALAHUDDIN,Junior Clerk Main KMU,ABSENT
127,GHURAN ULLAH,MUHAMMAD RIAS,Junior Clerk Main KMU,ABSENT
128,MISHABH UDDIN,MIR QADAM KHAN,Junior Clerk Main KMU,61
129,MUHAMMAD ABDUR REHMAN,DUR E MAKNOON,Junior Clerk KIDS / MAIN KMU,66
130,ABDUS SAMAD,AURANGZEB,Junior Clerk KIDS,ABSENT
131,MUHAMMAD ISHAQ,GUL RAZ KHAN,Junior Clerk INS / IPMR / MAIN KMU,59
132,ZAFAR IQBAL,DOST ALI KHAN,Junior Clerk Main KMU,55
133,NADEEM AHMAD,KHAIR PAO JAN,"Junior Clerk IPMS, KMU",43
134,NADEEM AHMAD,KHAIR PAIO JAN,Junior Clerk IBMS / MAIN KMU,ABSENT
135,MUJTABA KAMAL,ASGHAR KAMAL,Junior Clerk KIDS,ABSENT
136,SOHAIL KHAN,HABIB UR REHMAN,Junior Clerk Main KMU,ABSENT
137,HAMZA MEHMOOD,ZAHID MEHMOOD,Junior Clerk Main KMU,ABSENT
138,SIKANDAR ALI,ABDUL ALI,Junior Clerk KIDS / MAIN KMU,70
139,ISHFAQ UR REHMAN,MUSTAQ UR REHMAN,Junior Clerk Main KMU,ABSENT
140,KOMAL KHAN,TARIQ MEHMOOD,Junior Clerk KIDS / MAIN KMU,ABSENT
141,MUSADDIQ,ABDUL HADI,Junior Clerk Main KMU,ABSENT
142,ABDUL REHMAN,AZIZ ULLAH,Junior Clerk KIDS,37
143,TAYYAB FAROOQ,SYED UMER FAROOQ SHAH,Junior Clerk KIDS,ABSENT
144,WALEED KHAN,ZAKARIYA KHAN,Junior Clerk Main KMU,ABSENT
145,SAJID IQBAL,MUHAMMAD IQBAL,Junior Clerk KIDS / MAIN KMU,45
146,FAISAL KHAN,MAQSOOD KHAN,Junior Clerk KIDS,77
147,TAYYAB RANI,MUHAMMAD TAYYAB,Junior Clerk Main KMU,ABSENT
148,SAAD REHMAN,HAFIZ ABDUR REHMAN,Junior Clerk KIDS,67
149,ASIF IHSAN,JAVED IHSAN,Junior Clerk Main KMU,ABSENT
150,MUHAMMAD FALAKZEB KHAN,MUNAWAR KHAN,Junior Clerk KIDS,74
151,AHAD UR REHMAN,HAMID UR REHMAN,Junior Clerk Main KMU,ABSENT
152,SHAFI ULLAH,HIMAYAT ULLAH,Junior Clerk KIDS,ABSENT
153,ATTAULLAH SHAH,MUHAMMAD RAZIQ SHAH,Junior Clerk Main KMU,58
154,SAJJAD ALI,SABIR SHAH,Junior Clerk Main KMU,55
155,IMTIAZ KHAN,SAID BAKHTAJ,Junior Clerk Main KMU,ABSENT
156,IJAZ MUHAMMAD SAID,KAMAL SAID,Junior Clerk Main KMU,ABSENT
157,AHMAD JAN,WALI JAN,Junior Clerk Main KMU,ABSENT
158,RAFIQ UR REHMAN,ZER BALI,Junior Clerk Main KMU,65
159,SHAHNAZ BIBI,SHER AHMAD,Junior Clerk Main KMU,69
160,TANVEER AHMAD,NOOR MUHAMMAD,Junior Clerk Main KMU,69
161,SYED ALI JNA,MAMA JAN,Junior Clerk Main KMU,ABSENT
162,NOWROOZ KHAN,WALI,Junior Clerk Main KMU,ABSENT
163,ABDUL QADIR,ABDUL JALIL,Junior Clerk Main KMU,67
164,MAQSOOD AHMAD,BASHIR AHMAD,Junior Clerk Main KMU,ABSENT
165,WAQAR HUSSAIN,MUHAMMAD HUSSAIN,Junior Clerk Main KMU,ABSENT
166,MAZHAR ULLAH,NABI REHMAT,Junior Clerk Main KMU,46
167,AZHAR ALI KHAN,ALI REHMAN,Junior Clerk Main KMU,60
168,ZIA ULLAH,RAHIM SAID,Junior Clerk Main KMU,ABSENT
169,SAEED ANWAR,MUHAMMAD ZAMIN,Junior Clerk Main KMU,35
170,QAMAR ZAMAN,GUL FAROOSH,Junior Clerk Main KMU,ABSENT
171,MOHAMMAD RAHIM,HABIB UR REHMAN,Junior Clerk Main KMU,ABSENT
172,HAYAT ULLAH,RAHIM SAID,Junior Clerk Main KMU,ABSENT
173,INZEMAN UL HAQ,SIRAJ UL HAQ,Junior Clerk Main KMU,ABSENT
174,RIZWAN ULLAH,SAZ MUHAMMAD,Junior Clerk Main KMU,ABSENT
175,MUKHTAR HAMID,SAID HAMID,Junior Clerk Main KMU,ABSENT
176,IBAD ULLAH,SHAKIR ULLAH,Junior Clerk Main KMU,ABSENT
177,IJAZ AHMAD,MUHAMMAD FAHEEM,Junior Clerk Main KMU,ABSENT
178,ALEEM ULLAH,GHULAM MUHAMMAD,Junior Clerk Main KMU,ABSENT
179,MUHAMMAD QASIM KHAN,SADBAR KHAN,Junior Clerk Main KMU,ABSENT
180,MUHAMMAD FAROOQ KHAN,NAIK MUHAMMAD KHAN,Junior Clerk Main KMU,ABSENT
181,SHAKEEL AHMAD,REHMANI GUL,Junior Clerk Main KMU,ABSENT
182,SULIMAN,MUHAMMAD ASLAM,Junior Clerk Main KMU,39
183,ARSHAD AHMAD KHAN,SAID AHMAD,Junior Clerk Main KMU,ABSENT
184,NASIR ALI,DILAWAR KHAN,Junior Clerk Main KMU,ABSENT
185,SHAHID RAHMAN,FAZAL RAHMAN,Junior Clerk Main KMU,ABSENT
186,KABIR KHAN,RAZI MAN KHAN,Junior Clerk Main KMU,ABSENT
187,HAMID ULLAH,RAHMAT ULLAH,Junior Clerk Main KMU,ABSENT
188,WISAL SHAKIR,SHAKIR ULLAH KHAN,Junior Clerk Main KMU,ABSENT
189,HUMAYUN KHAN,KHALID KHAN,Junior Clerk Main KMU,ABSENT
190,MUHAMMAD ZAKIR,SHARIF ULLAH,Junior Clerk Main KMU,ABSENT
191,MUHAMMAD SULIMAN,AKHTAR SAID,Junior Clerk Main KMU,ABSENT
192,ADIL AHMAD,HABIB MUHAMMAD,Junior Clerk IPMS / MAIN KMU,ABSENT
193,ATTA MUHAMMAD,NOOR MUHAMMAD,Junior Clerk IPMR / MAIN KMU,49
194,ABDUL BASIT,NASRULLAH,Junior Clerk Main KMU,46
195,ASFANDYAR KHAN,SHAH ZAMAN,Junior Clerk IBMS / MAIN KMU,ABSENT
196,MUHAMMAD ABBAS,FAZAL KARIM,Junior Clerk Main KMU,ABSENT
197,DANISH KHAN,MUHAMMAD ZAHID ALI,Junior Clerk Main KMU,ABSENT
198,RAHMOL AZIZ,JAMIL AHMAD,Junior Clerk Main KMU,ABSENT
199,MUHAMMAD ASHFAQ,NOOR RAHMAN,Junior Clerk Main KMU,63
200,ABID ALAM,KHURSHID,Junior Clerk Main KMU,ABSENT
1,WISAK HAYAT,IBN E AYAZ,Junior Clerk Main KMU,ABSENT
2,WASEEM KHAN,SUBHAN UDDIN,Junior Clerk Main KMU,ABSENT
3,MUHAMAD SHAHZEB,NIAZ WALI,Junior Clerk Main KMU,60
4,MUHAMMAD SONAIL,AMIR MUHAMMAD KHAN,Junior Clerk Main KMU,40
5,SHAHEEN SHAH,SYED UMAR SHAH,Junior Clerk Main KMU,ABSENT
6,NOOR UL AMIN,TANVEER UL HAQ,Junior Clerk Main KMU,53
7,HAFIZ MUHAMMAD KASHIF,TAJ PERVEZ,Junior Clerk Main KMU,ABSENT
8,SHAHAN IJAZ,IJAZ SADIQ,Junior Clerk Main KMU,39
9,SHOAIB,FAQIR HUSSAIN,Junior Clerk Main KMU,ABSENT
10,RASHID SHAMS,SHAMS,Junior Clerk Main KMU,ABSENT
11,FAISAL,IJAZ AHMAD,Junior Clerk Main KMU,ABSENT
12,ABDUR RAUOF,ABDUR REHMAN,Junior Clerk IPH&SS,ABSENT
13,MUHAMMAD YOUNAS,FARHAD MUHAMMAD KHAN,Junior Clerk Main KMU,ABSENT
14,SHAHZEB KHAN,JEHANZEB KHAN,Junior Clerk Main KMU,ABSENT
15,SOHAIL AHMAD,GUL MUHAMMAD KHAN,Junior Clerk Main KMU,ABSENT
16,HAROON LIAQAT,LIAQAT ALI KHAN,Junior Clerk Main KMU,41
17,MUHAMMAD ISMAIL SHAH,GUL YAQOOB SHAH,Junior Clerk Main KMU,52
18,MUHAMMAD SOHAIL KHAN,MUHAMMAD FARID KHAN,Junior Clerk Main KMU,ABSENT
19,IRSHAD ULLAH,SHER ADAM KHAN,Junior Clerk Main KMU,ABSENT
20,KHAIR ULLAH SHAH,KHAN BADSHAH,Junior Clerk Main KMU,ABSENT
21,HAMID UR RAHMAN,KALIM UR REHMAN,Junior Clerk Main KMU,54
22,MUHAMAMD KASHIF,AKBAR SHAH,Junior Clerk Main KMU,ABSENT
23,UMAIR KHAN,AJMAL KHAN,Junior Clerk Main KMU,ABSENT
24,ZAKIR HUSSAIN,FARHAD MUHAMMAD KHAN,Junior Clerk Main KMU,63
25,AMJAD KHAN,AYUB KHAN,Junior Clerk Main KMU,65
26,RAIHAN ULLAH KHAN,MUHAMMAD NIAZ KHAN,Junior Clerk Main KMU,ABSENT
27,WAHAB SHADMAN WAZERI,SAKHI RAHMAN,Junior Clerk Main KMU,ABSENT
28,IHTISHAM UL HAQ,YOUSAF NIAZ KHAN,Junior Clerk Main KMU,ABSENT
29,AHMAD KHAN,FARID ULLAH KHAN,Junior Clerk Main KMU,ABSENT
30,JAWAD SHAH,FARHAD ALI SHAH,Junior Clerk Main KMU,ABSENT
31,MUHAMMAD SAQIB,MUHAMMAD NIAZ KHAN,Junior Clerk Main KMU,ABSENT
32,ZAIN UL ABIDIN,ABDUS SALAM KHAN,Junior Clerk IPMR / MAIN KMU,ABSENT
33,MUHAMMAD ZUBAIR KHAN,SARDAR KHAN,Junior Clerk IBMS / MAIN KMU,64
34,INZIMAM UDDIN,NIZAM UDDIN,Junior Clerk Main KMU,65
35,ROMAN KHAN,SHER WALI JAN,Junior Clerk Main KMU,ABSENT
36,HAYAT ULLAH,INAYAT KHAN,Junior Clerk Main KMU,ABSENT
37,FARMAN ULLAH,QAMER ZAMAN,Junior Clerk Main KMU,ABSENT
38,HAFEEZ UR REHMAN,NOOR ALAM,Junior Clerk Main KMU,ABSENT
39,MUHAMMAD BILAL,NAQIB ULLAH KHAN,"Junior Clerk IBMS, KMU",ABSENT
40,MOHIB ULLAH KHAN,UMAR KHAN,Junior Clerk Main KMU,48
41,FARHAD ULLAH,ABDUL KHANAN,Junior Clerk Main KMU,ABSENT
42,TANVEER AHMAD,SAMAR GUL,Junior Clerk Main KMU,ABSENT
43,KASHIF ULLAH,ALA-UD-DIN,Junior Clerk Main KMU,ABSENT
44,MUHAMMAD USMAN,RUSTAM KHAN,Junior Clerk Main KMU,ABSENT
45,MUHAMMAD TARIQ ABBAS,ALI ABBAS,Junior Clerk Main KMU,42
46,FIDA ULLAH,RAFIQ KHAN,Junior Clerk Main KMU,ABSENT
47,SAMRAN ULLAH KHAN,JAMEEL KHAN,Junior Clerk Main KMU,41
48,AQIB ASMAT,ASMAT ULLAH,Junior Clerk Main KMU,ABSENT
49,ADNAN KHAN,TAJ ALI KHAN,Junior Clerk Main KMU,ABSENT
50,MUHAMMAD NADEEM,HABIB KHAN,Junior Clerk Main KMU,28
51,TARIQ AHMAD SHAH,RAQIB SHAH,Junior Clerk Main KMU,ABSENT
52,ADNAN KHAN,TAH ALI KHAN,"Junior Clerk INS, KMU",ABSENT
53,TARIQ KHAN,MIR ALI SHAH,"Junior Clerk INS, KMU",ABSENT
54,IRSHAD ULLAH KHAN,MUHAMMAD ANWAR KHAN,Junior Clerk Main KMU,ABSENT
55,SALMA BIBI,QASIM KHAN,Junior Clerk Main KMU,ABSENT
56,ZIA UR REHMAN,GUL DAR ALI KHAN,Junior Clerk Main KMU / IPH&SS,56
57,IHSAN ULLAH,NAQIB ULLAH,Junior Clerk Main KMU,ABSENT
58,KALIM ULLAH KHAN,NABI SHAH,Junior Clerk Main KMU,ABSENT
59,ZAHID ULLAH KHAN,ABDUR REHMAN,Junior Clerk Main KMU,20
60,MUHAMMAD SADIQ KHAN,QADAM KHAN,Junior Clerk Main KMU,ABSENT
61,MUHAMMAD ASAD JAUNAID,GUL AMIR,Junior Clerk Main KMU,ABSENT
62,MUDDASIR JAVED,MUHAMMAD JAVED AKHTAR,Junior Clerk Main KMU,ABSENT
63,MUHAMMAD TOUSEEF KHAN,MUHAMMAD NAEEM KHAN,Junior Clerk Main KMU,46
64,MALIK MUHIB HUSSAIN,MUSHTAQ AHMAD,Junior Clerk Main KMU,ABSENT
65,MUHAMAMD RIZWAN,MALIK ZAHOOR UL HAQ,Junior Clerk Main KMU,ABSENT
66,SYED MUHAMMAD AAMIR,SYED NOOR UL AMIN SHAH,Junior Clerk Main KMU,ABSENT
67,JANALAM,NOOR ZALI,Junior Clerk Main KMU,ABSENT
68,MAZHAR ZAHEER,MUHAMMAD ZAHEER,Junior Clerk Main KMU,ABSENT
69,MOHSIN NAZIR,MUHAMMAD NAZIR,Junior Clerk Main KMU,32
70,MUHAMMAD FAIZAN,WALI UR REHMAN,Junior Clerk Main KMU,ABSENT
71,SAJJAD AHMAD,MUHAMMAD YAQOOB,Junior Clerk Main KMU,ABSENT
72,MUHAMMAD ENHAM UR REHMAN,FAZAL UR REHMAN,Junior Clerk Main KMU,ABSENT
73,MUHAMMAD KASHIF,NUSRAT KHAN,Junior Clerk Main KMU,55
74,FAISAL KHAN,PIRBAT KHAN,Junior Clerk Main KMU,ABSENT
75,IJAZ HUSSAIN,LAL HUSSAIN,Junior Clerk Main KMU,ABSENT
76,SAJID IQBAL,AKRAM KHAN,Junior Clerk Main KMU,52
77,SAJJAID ULLAH,KHAWAJA MUHAMMAD,Junior Clerk Main KMU,ABSENT
78,ASAD IQBAL,IQBAL HAKIM,Junior Clerk Main KMU,ABSENT
79,NADIR REHMAN KHATTAK,ABDUR REHMAN KHATTAK,Junior Clerk KIDS / MAIN KMU,ABSENT
80,ZULFIQAR AZIM,LAL AZIM KHAN,Junior Clerk Main KMU,ABSENT
81,IBRAR ULLAH,NOOR ISLAM,Junior Clerk Main KMU,ABSENT
82,SHAHABUDDIN,ZAHEER UDDIN,Junior Clerk Main KMU,65
83,ZAIFART NAWAZ,RAB NAWAZ KHAN,Junior Clerk Main KMU,ABSENT
84,MUHAMMAD NOUMAN,FAZAL SUBHAN,Junior Clerk Main KMU,ABSENT
85,MUHAMAMD INAYAT,NAIMAT GUL,Junior Clerk Main KMU,ABSENT
86,WAQAS AHMAD,MUHAMMAD SULEMAN,Junior Clerk Main KMU,ABSENT
87,MUHAMMAD ZEESHAN,SAYED NOOR,Junior Clerk Main KMU,ABSENT
88,MUSHAHID NAUMAN,INAM DIN,Junior Clerk Main KMU,ABSENT
89,QASID HAMEED,ABDUL HAMEED,Junior Clerk Main KMU,ABSENT
90,SHAH JEHAN,SHOAIB JAN,Junior Clerk Main KMU,ABSENT
91,ZABEEH ULLAH,SHAUKAT ULLAH,Junior Clerk Main KMU,50
92,KAMRAN ABID,ABID ULLAH,Junior Clerk Main KMU,44
93,MUHIB ULLAH KHAN,AJMAL KHAN,Junior Clerk Main KMU,ABSENT
94,KAMRAN,SAIF ULLAH KHAN,Junior Clerk Main KMU,38
95,ABDUL WADOOD,AKHTAR NAWAZ,Junior Clerk Main KMU,68
96,ALTAF AHMAD,MUHAMMAD IQBAL,Junior Clerk Main KMU,30
97,INTIKHAB ALAM,ABDUL WAHAB,Junior Clerk Main KMU,ABSENT
98,HASSAN KARIM,NOOR ISLAM,Junior Clerk KIDS,ABSENT
99,LATIF UR REHMAN,MUHAMMAD AYAZ KHAN,Junior Clerk Main KMU,52
100,IHTISHAM UL HAQ,MISAL KHAN,Junior Clerk IHPER / MAIN KMU,65
201,SALEEM ULLAH,SAIF ULLAH,"Junior Clerk IBMS, KMU",ABSENT
202,MUHAMMAD WAQAS KHAN,MUHAMMAD MUKHTAR,Junior Clerk IBMS / MAIN KMU,ABSENT
203,KASHIF HUSSAIN,SHAH WAZIR KHAN,Junior Clerk Main KMU,ABSENT
204,SERAJ UL HAQ,ANWAR HUSSAIN,Junior Clerk Main KMU,38
205,MUHAMMAD ILYAS,QAZI AMIN UL HAQ,Junior Clerk Main KMU,44
206,KAMRAN KHAN,BAKHTAWAR KHAN,Junior Clerk Main KMU,ABSENT
207,WIFAQ SHAKIR,SHAKIR ULLAH KHAN,Junior Clerk Main KMU,ABSENT
208,IBRAHIM,GUL MAST,Junior Clerk Main KMU,ABSENT
209,UBAID ULLAH,QASIMAN,Junior Clerk Main KMU,ABSENT
210,ASAD ALAM,KHURSHID,Junior Clerk Main KMU,32
211,MOHSIN KHAN,IZZAT NAWAB,Junior Clerk Main KMU,49
212,MAJID ALI,RIAZ AHMAD,Junior Clerk Main KMU,ABSENT
213,WAQAR ALI KHAN,MUHAMMAD DEEDAR KHAN,Junior Clerk Main KMU,ABSENT
214,NEHAL KHAN,AHMAD JAN,Junior Clerk Main KMU,ABSENT
215,AMJAD ALI,BIRADAR KHAN,Junior Clerk Main KMU,ABSENT
216,KHALID KHAN,MUHAM BADSHAH,Junior Clerk Main KMU,ABSENT
217,GUL KARAM KHAN,TAWKAL JAN,Junior Clerk Main KMU,ABSENT
218,JALAL AHMAD,AZIZ ULLAH KHAN,Junior Clerk Main KMU,ABSENT
219,ABBAS KHAN,IMRAN UDDIN,Junior Clerk Main KMU,60
220,MUHAMMAD WAQAR,SARBILAND,Junior Clerk Main KMU,ABSENT
221,JUNAID SAJJAD,RAHMAN HUSSAIN,Junior Clerk Main KMU,ABSENT
222,SAMI UR HAQ,SHAMS UL HAQ,Junior Clerk Main KMU,ABSENT
223,QAISAR JAN,ABDUL HAMEED JAN,Junior Clerk Main KMU,ABSENT
224,MUSHARAF SHAH,MUHAMMAD NAEEM SHAH,Junior Clerk Main KMU,ABSENT
225,GUL BADSHAH,KHAN ZADA,Junior Clerk Main KMU,30
226,MUHAMMAD YASIN,MUHAMMAD ILYAS,Junior Clerk Main KMU / IPH&SS,ABSENT
227,ADNAN RAHMAN,DAWOOD RAHMAN,Junior Clerk Main KMU,ABSENT
228,BILAL AHMAD,BAHADAR KHAN,Junior Clerk Main KMU,81
229,RAHIM ULLAH,FAQIR GUL,Junior Clerk Main KMU,57
230,ZAKIR ULLAH,UMARA KHAN,Junior Clerk Main KMU,ABSENT
231,HAFIZ UR REHMAN,FAZAL AHMAD,Junior Clerk Main KMU,ABSENT
232,SAMI ULLAH,RAHIM MUHAMMAD,Junior Clerk Main KMU,ABSENT
233,JUNAID KHAN,JEHANZEB,Junior Clerk Main KMU,ABSENT
234,NEELAM NAZ,ABDUL GHAFFAR KHAN,Junior Clerk Main KMU,ABSENT
235,MUBARAK ALI,SAYED HUSSAIN SHAH,Junior Clerk Main KMU,ABSENT
236,MUHAMMAD ZAID,MUKHTIAR ALI,Junior Clerk Main KMU,32
237,UMAR MURAD,MURAD ALI,Junior Clerk Main KMU,ABSENT
238,BILAL SHAH,SAEED SHAH,Junior Clerk Main KMU,ABSENT
239,ZAHIR ULLAH,NAZEEF ULLAH,Junior Clerk Main KMU,38
240,ASFANDYAR KHAN,KHALID MEHMOOD,Junior Clerk Main KMU,ABSENT
241,MUHAMMAD  JUNAID, MUHAMMAD HUMAYUN,Junior Clerk Main KMU,ABSENT
242,SHAH ZAIB,SARDAR MUHAMMAD,Junior Clerk Main KMU,ABSENT
243,SYED JALAL UDDIN,SYED MUHAMMAD USMAN,Junior Clerk Main KMU,ABSENT
244,ISHFAQ AHMAD,MUSHARAF KHAN,Junior Clerk Main KMU,ABSENT
245,MUHAMMAD SALMA,HABIB JAMAL,Junior Clerk Main KMU,ABSENT
246,SAJJAD ALI KHAN,GULAB ZADA,Junior Clerk Main KMU,65
247,RAZA ULLAH,MANZOOR AHMAD,Junior Clerk Main KMU,ABSENT
248,SHAHAB ALI,FIDA MUHAMMAD,Junior Clerk Main KMU,ABSENT
249,SHEHRIYAR KHAN,MUHAMMAD FAQIR,Junior Clerk Main KMU,ABSENT
250,AKBAR JAMAL,GUL JAMAL,Junior Clerk Main KMU,77
251,MUHAMMAD SHAHID REHEEM,FAZAL E RAHEEM,Junior Clerk Main KMU,42
252,RIZWAN AHMAD,MUHAMMAD IDREES,"Junior Clerk IPMS, KMU",ABSENT
253,ASGHAR ALI,SHER ALI,Junior Clerk Main KMU,57
254,MANZOOR AHMAD,ANAYAT KHAN,Junior Clerk Main KMU,ABSENT
255,ASIF ALI,NAMIR KHAN,Junior Clerk Main KMU,71
256,ADNAN KHAN,YARDAD KHAN,Junior Clerk Main KMU,ABSENT
257,SHAH HUSAIN,MUHAMMAD HUSSAIN,Junior Clerk Main KMU,ABSENT
258,WAJID SHAUKAT,SHAUKAT ALI,Junior Clerk Main KMU,ABSENT
259,MEHRAN ALI,ASNAD ALI,Junior Clerk Main KMU,ABSENT
260,QAISER KHAN,MOMIN KHAN,Junior Clerk Main KMU,56
261,WAHID ZAMAN,KHAN ZAMAN,Junior Clerk Main KMU,68
262,SHOAIB AHMAD,SHER BAHADUR KHAN,Junior Clerk Main KMU,ABSENT
263,ABID TASLEEM,TASLEEM KHAN,Junior Clerk Main KMU,52
264,MUHAMMAD USMAN BACHA,ABDUL BACHA,Junior Clerk IBMS / MAIN KMU,50
265,IMRAN KHAN,ADUDAIN,Junior Clerk Main KMU,58
266,RIZWAN AHMAD,MUHAMMAD IDREES,Junior Clerk Main KMU,ABSENT
267,MUDASAR AZAM,FAQIR MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / IPH&SS / MAIN KMU,64
268,ABBAS AHMAD,MUSHTAQ AHMAD,Junior Clerk Main KMU,ABSENT
269,TALHA AYAZ,MUHAMMAD AYAZ KHAN,Junior Clerk Main KMU,57
270,HAMMAD ULLAH,INAYAT UR REHMAN,Junior Clerk IBMS / MAIN KMU,ABSENT
271,SHAH JEHAN,MUQARAB KHAN,Junior Clerk Main KMU,45
272,SALMAN KHAN,GUL MUHAMMAD KHAN,Junior Clerk Main KMU,39
273,NAVEED AALAM,MUHAMMAD AALAM,Junior Clerk Main KMU,45
274,ASAD ALI,MUHAMMAD ALI,Junior Clerk Main KMU,ABSENT
275,YASEEN AHMAD,FAZAL WADOOD,Junior Clerk Main KMU,ABSENT
276,IRFAN ULLAH,NISAR UL HAQ,Junior Clerk Main KMU,61
277,NAUMAN KHAN,MUHAMMAD IBRAHIM,Junior Clerk Main KMU,64
278,AAMIR HUSSAIN,RAHAT SHAH,Junior Clerk Main KMU,33
279,KASHIF ZAMAN,MUJAHID UR REHMAN,Junior Clerk Main KMU,ABSENT
280,SAJJAD ALI,AMJAD ALI,Junior Clerk IBMS / MAIN KMU,ABSENT
281,SANAN ZAFAR,ZAFAR ULLAH,Junior Clerk Main KMU,ABSENT
282,KHIZAR HAYAT,ALI QADAR KHAN,Junior Clerk Main KMU,ABSENT
283,IFTIKAR ALI,NAIZ ALI,Junior Clerk Main KMU,55
284,IBAD JAN BABU,BABU JAN,Junior Clerk Main KMU,74
285,FAZAL HADI,FAZAL GHANI,Junior Clerk Main KMU,54
286,IMDAD ULLAH,MURAD ULLAH,Junior Clerk Main KMU,44
287,HABAB JAN,MANZOOR AHMAD,Junior Clerk Main KMU,81
288,MIAN ALI TAWAB KAKA KHEL,MIAN FAZLI TAWAB KAKA KHEL,Junior Clerk Main KMU,49
289,FARHAN,RABNAWAZ KHAN,Junior Clerk Main KMU,45
290,MUHAMMAD IBRAHIM,AYUB JAN,Junior Clerk Main KMU,ABSENT
291,ALI SHAH,HIKMAT SHAH,Junior Clerk Main KMU,ABSENT
292,MUHAMAD BILAL,HAMID KHAN,Junior Clerk Main KMU,36
293,FARAZ AKBAR,FAZLE AKBAR,Junior Clerk Main KMU,ABSENT
294,MUHAMMAD IDREES,ABDUR RASHEED KHA N,Junior Clerk IPMS / MAIN KMU,28
295,SYED ASFANDYAR,SYED SADEEQ AKBAR,Junior Clerk IBMS / MAIN KMU,33
296,FAWAD AHMAD KHAN,HABIB KHAN,Junior Clerk Main KMU,58
297,SHERAZ AHMAD,SAEED ULLAH,Junior Clerk Main KMU,56
298,MUHAMMAD MUSA,HAZRAT SAID,Junior Clerk Main KMU,ABSENT
299,ABU SAEED,IJAZ,Junior Clerk Main KMU,ABSENT
300,MUHAMAMD ASHFAQ,YOUSAF ALI,Junior Clerk Main KMU,ABSENT
301,KAMIL JAN,FAREED KHAN,Junior Clerk Main KMU,58
302,ASHFAQ AHMAD,ALMAS KHAN,Junior Clerk Main KMU,ABSENT
303,SADDIQ UR REHMAN,AZIZ UR REHMAN,Junior Clerk Main KMU,32
304,DAWOOD JAN,SHARIF GUL,Junior Clerk Main KMU,ABSENT
305,SHAH SAOOD,MUHAMMAD SAEED KHAN,Junior Clerk Main KMU,50
306,WAQAS ALAM KHAN,SHER ALAM KHAN,Junior Clerk Main KMU,ABSENT
307,AZAM JAN,AMEER NAWAZ,Junior Clerk Main KMU,33
308,MUHAMMAD USMAN ALI KHAN,MUHAMMAD NIHAR,Junior Clerk Main KMU,ABSENT
309,AFRASIYAB FARRUKH,FARRUKH SIYAR,Junior Clerk Main KMU,ABSENT
310,SAIF ULLAH,IMTIAZ AHMAD,Junior Clerk Main KMU,ABSENT
311,ZAHEER ULLAH,MUHAMMAD ASIF JAN,Junior Clerk Main KMU,ABSENT
312,ASIM JAN,JAN ALI,Junior Clerk IBMS / MAIN KMU,63
313,MUHAMMAD LUQMAN,IMTAIZ KHAN,Junior Clerk Main KMU,58
314,ABDULLAH JAN,ROSE GUL,Junior Clerk Main KMU,47
315,ADNAN SHAH,HASSAN SHAH,Junior Clerk Main KMU,ABSENT
316,NABEEL JAN,ATTA ULLAH,Junior Clerk Main KMU,ABSENT
317,MUHAMMAD TOUFEEQ,RUKSAR ALI PERVEEZ,Junior Clerk Main KMU,ABSENT
318,SYED ANAS RAZA,SYED M HASAHAM RAZA,Junior Clerk Main KMU,ABSENT
319,MUHAMMAD ZAID,HAMZ ULLAH,Junior Clerk Main KMU,69
320,HIZAR HAYAT,MUHAMMAD IRSHASD KHAN,Junior Clerk Main KMU,ABSENT
321,ABDUL ALI,MEHIR BACHA,Junior Clerk Main KMU,48
322,BABAR ZAMAN,KHAN ZAMAN,Junior Clerk Main KMU,ABSENT
323,AMJAD ALI,QAYYUM,Junior Clerk Main KMU,50
324,SYED ADIL SHAH,SYED MUDASSIR SHAH,Junior Clerk Main KMU,66
325,JAWAD UR REHMAD,FAIZ UR RAHMAN,Junior Clerk Main KMU,ABSENT
326,UMAIR KHAN,KHUSHDIL KHAN,Junior Clerk Main KMU,26
327,NAEEM JAN,FAZLI KARIM,Junior Clerk Main KMU,58
328,SHAH SAUD,SHAH MUHAMMAD,Junior Clerk Main KMU,77
329,SHAHAB UDDIN ZIA,ZIA UDDIN,Junior Clerk Main KMU,ABSENT
330,MUHAMMAD SAEED KHAN,MUHAMMAD ISRAR KHAN,Junior Clerk IPMS / MAIN KMU,ABSENT
331,MUHAMMAD ALI MURTAZA KHAN,AKBAR JAN,Junior Clerk Main KMU,53
332,SHAH FAISAL,HIDAYAT ULLAH,Junior Clerk Main KMU,ABSENT
333,MUHAMMAD ALI,HIKMAT SHAH,Junior Clerk Main KMU,38
334,ASFANDAYAR,MUMTAZ KHAN,Junior Clerk Main KMU,59
335,MUHAMMAD ATIF IRFAN,IRFAN ULLAH,Junior Clerk Main KMU,ABSENT
336,ASFANDYAR WALI KHAN,WALI MUHAMMAD,Junior Clerk Main KMU,ABSENT
337,WALEED HASHAM,AKBAR JAN,Junior Clerk Main KMU,50
338,ARSHAD ALI,AMROZA GUL,Junior Clerk Main KMU,ABSENT
339,ASIM ULLAH JAN,SYED HAZARAT SHAH,Junior Clerk Main KMU,ABSENT
340,SOHAIL AHMAD,AMIN SHER,Junior Clerk IPMS / MAIN KMU,ABSENT
341,ASIM ULLAH,MUHAMMAD SADDIQUE KHAN,Junior Clerk Main KMU,ABSENT
342,MEHRAN ALI,HASHMAT ALI,Junior Clerk Main KMU,59
343,YASIR ARAFAT,SHAUKAT ALI,Junior Clerk Main KMU,70
344,WAQAS AHMAD,SIFFAT ULLAH,Junior Clerk Main KMU,52
345,MUHAMMAD ZUBIR,MUHAMMAD ALI KHAN,Junior Clerk Main KMU / IPH&SS,ABSENT
346,MUHAMMAD FAWAD KHAN,JEHANGIR KHAN,Junior Clerk Main KMU,73
347,WAQAS ALI,ALI KHAN,Junior Clerk Main KMU,ABSENT
348,IMRAN JAMAL,SAHIB JAMAL,Junior Clerk Main KMU,ABSENT
349,MUHAMMAD JUNAID,FAZLI DAYAN,Junior Clerk Main KMU,ABSENT
350,WAQAS UR REHMAN,SHAFI UR REHMAN,Junior Clerk Main KMU,ABSENT
351,MAJI ULLAH,FAZLI ELAHI,Junior Clerk Main KMU,ABSENT
352,UMAR ZEB,AURANG ZEB,Junior Clerk Main KMU,57
353,JAWAD HAIDER,MIR HAIDER,Junior Clerk Main KMU,32
354,SAMI UR REHMAN,MUHAMMAD IBRAR KHAN,Junior Clerk IBMS / IPMS / MAIN KMU,62
355,IRSHAD AHMAD,GUL ZAMEER,Junior Clerk Main KMU,57
356,SAEED ULLAH,AMAN ULLAH,Junior Clerk Main KMU,ABSENT
357,KIANAT ABDULLAH,ABDULLAH,Junior Clerk Main KMU,ABSENT
358,ADNAN SAMI,SHAHZADA,Junior Clerk Main KMU,34
359,ANWAR ZEB,JEHAN ZEB,Junior Clerk Main KMU,ABSENT
360,IMTAIZ ALI,ALI KHAN,Junior Clerk Main KMU,40
361,SHAKIR HABIB,GHULAM HABIB,Junior Clerk Main KMU,57
362,SHAHRUKH KHAN,INAM ULLAH,Junior Clerk Main KMU,ABSENT
363,ZAKIR ULLAH,HAIDER SHAH,Junior Clerk Main KMU,ABSENT
364,FAIZAN,ZARWALI KHAN,Junior Clerk Main KMU,67
365,MUHAMMAD ATTA UR REHMAN,NISAR KHAN,Junior Clerk Main KMU,ABSENT
366,MUHAMMAD MUZAMMIL SHAH,LALBAD SHAH,Junior Clerk Main KMU,42
367,MUHAMMAD SHAHAB,ADAL MUHAMMAD,Junior Clerk Main KMU,46
368,ROOH UL AMIN,FAZAL E AMIN,Junior Clerk Main KMU,ABSENT
369,MANSOOR IBRAHIM,MUHAMMAD IBRAHIM,Junior Clerk Main KMU,64
370,MALIK MUSTAJAB HUSSAIN,MALIK TAJAMUL HUSSAIN,Junior Clerk Main KMU,41
371,AWAIS QARNI,ZAKIR ULLAH,Junior Clerk Main KMU,ABSENT
372,NISAR KHAN,GHAFOOR UR RAHMAN,Junior Clerk Main KMU,36
373,MUHAMMAD DAUD KHAN,FAZLI MAULA,Junior Clerk Main KMU,ABSENT
374,QADIR KHAN,ZIA UL ISLAM KHAN,"Junior Clerk IPMS, KMU",61
375,ARSHAD KHAN,IMDAD KHAN,Junior Clerk Main KMU,60
376,MUHAMMAD WAQAS KHAN,ASMAT KHAN,Junior Clerk Main KMU,46
377,UZAIR ULLAH KUNDI,NASIM ULLAH KUNDI,Junior Clerk Main KMU,ABSENT
378,MUHAMMAD ISMAIL,NASRULLAH,Junior Clerk Main KMU,53
379,IMRAN ULLAH,KHANDAD,"Junior Clerk IPMS, KMU",31
380,NOOR MUHAMMAD,FIDA MUHAMMAD,Junior Clerk Main KMU,59
381,FAZLI HADI,ANWAR KHAN,"Junior Clerk IPMS, KMU",61
382,AAMAD AHMAD,Junior Clerk Main KMU,48
383,JALAL KHAN,NOOR MUHAMMAD,Junior Clerk Main KMU,ABSENT
384,BILAL BILAND,HAMID MEHMOOD SIDDIQI,Junior Clerk Main KMU,63
385,MUHAMMAD FAYAZ,GHULAM RASOOL KHAN,Junior Clerk Main KMU,52
386,SHERAZ KHAN,QAMAR ZAMAN,Junior Clerk Main KMU,ABSENT
387,MUHAMMAD ISHAQ,SHAH NAZAR KHAN,Junior Clerk Main KMU,42
388,ZAKA ULLAH,SULTAN MUHAMMAD,Junior Clerk Main KMU,71
389,ADNAN KHAN,MUHAMMAD NISAR,Junior Clerk Main KMU,ABSENT
390,SHAHZAIB ASLAM,ASLAM PERVEZ,Junior Clerk Main KMU,64
391,MUDASSIR AHMAD,MUHAMMAD IBRAHIM KHAN,Junior Clerk Main KMU,38
392,MUHAMAMD HAMID ALI,MUHAMMAD NADIR,Junior Clerk Main KMU,47
393,SHEHERYAR,ASGHAR ALI,Junior Clerk Main KMU,45
394,MUDDASIR NAZAR,SYED MUHAMMAD ANWAR,Junior Clerk Main KMU,57
395,BILAL AHMAD,BASHIR UL HAQ,Junior Clerk Main KMU,53
396,MUHAMMAD HARIS KHALIL,GHULAM MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPH&SS / MAIN KMU,63
397,BARKAT ULLAH,SHAMSHAD,Junior Clerk IBMS / MAIN KMU,ABSENT
398,WAQAR,ABDUL WAHID KHAN,Junior Clerk Main KMU,72
399,MUHAMMAD FAROOQ KHAN,ZABITA KHAN,Junior Clerk Main KMU,ABSENT
400,SOHAIL KHAN,AMEER ZADA,Junior Clerk Main KMU,ABSENT
401,SAEEDA BEGUM,BURHAN UDDIN,Junior Clerk Main KMU,36
402,ADNAN KHALID,KHALID HUSSAIN AWAN,Junior Clerk Main KMU,42
403,MUHAMMAD NAEEM,SHAMS UL HAQ,Junior Clerk Main KMU,ABSENT
404,NOMAN AHMAD,SHAHI MULK,Junior Clerk Main KMU,ABSENT
405,MUHAMMAD NAEEM,QAMAR ZAMAN,Junior Clerk Main KMU,ABSENT
406,BILAL REHMAN,WAQAR UDDIN,Junior Clerk Main KMU,ABSENT
407,SAIF ULLAH,NAEEM ULLAH,Junior Clerk IBMS / MAIN KMU,30
408,MUHAMMAD IMRAN,ABDUL KHALIQ,Junior Clerk Main KMU,ABSENT
409,MUHAMMAD UMAR RAHMAN,SHER RAHMAN,Junior Clerk Main KMU,52
410,MUHAMMAD AMIR,MUHAMMAD MUNIR,Junior Clerk Main KMU,43
411,KANWAL RANI,ZULFIQAR ALI,Junior Clerk Main KMU,42
412,HUMA,KHAIRAZ GUL,Junior Clerk Main KMU,ABSENT
413,MUHAMMAD MURTAZA,ZAKRIYA,Junior Clerk Main KMU,ABSENT
414,WAQAR ULLAH KHAN,IKRAM ULLAH KHAN,Junior Clerk Main KMU,ABSENT
415,MUHAMMAD SALMAN,BAKHTIYAR,Junior Clerk Main KMU,44
416,RABIA ADAN,GHULAM AHMAD MAKHDOOM,Junior Clerk Main KMU,52
417,SABIR AZIZ,AZIZ UL GHAFAR,Junior Clerk Main KMU,62
418,ZAFAR AHMAD,ZAHOOR AHMAD,Junior Clerk IPMS / MAIN KMU,50
419,ATTA ULLAH,MUHAMMAD RASOOL,Junior Clerk Main KMU,ABSENT
420,MUHAMMAD ANEEQ JAVED,JAVED IQBAL,Junior Clerk Main KMU,44
421,MUHAMMAD SHERAZ,NAWAZ KHAN,Junior Clerk IBMS / MAIN KMU,ABSENT
422,RAFI ULLAH KHAN,ABDUL HAKEEM KHAN,Junior Clerk Main KMU,ABSENT
423,WAQAS KHAN,MUMTAZ KHAN,Junior Clerk Main KMU,34
424,MUHAMMAD IRSHAD,SHAMSHER DIN,Junior Clerk IPMS / MAIN KMU,59
425,ABDUS SAMAD QURESHI,MAQBOOL ELAHI QURESHI,Junior Clerk Main KMU,ABSENT
426,MUHAMMAD ALI,MUHAMMAD IQBAL KHAN,Junior Clerk Main KMU,ABSENT
427,MUHAMMAD ARABI,MIR RAHMAN,Junior Clerk Main KMU,41
428,SOHAIB AHMAD,ZUBAIR AHMAD,Junior Clerk Main KMU,61
429,ABDUL SAMAD,ALLAH DAD,Junior Clerk Main KMU,ABSENT
430,SYED ABDUR RAUF SHAH,SYED IMAM SHAH,"Junior Clerk IBMS, KMU",64
431,NAUMAN KHAN,AKHBAR ULLAH,Junior Clerk Main KMU,43
432,LUQMAN ULLAH,MUNAWAR KHAN,Junior Clerk Main KMU,ABSENT
433,SALEEM NAZIR,NAZIR MASIH,Junior Clerk Main KMU,ABSENT
434,ZAKA ULLAH,ABDUR RAUF,Junior Clerk Main KMU,ABSENT
435,USMAN KHALID,KHALID IQBAL,Junior Clerk Main KMU,ABSENT
436,HIDAYAT ULLAH,SAHIB ZADA,Junior Clerk Main KMU,59
437,SAJID ALI,WAHID ALI,Junior Clerk Main KMU,45
438,IRFAN REHMAT,REHMAT MASIH,Junior Clerk Main KMU,ABSENT
439,MUHAMMAD ZUBAIR,MUHAMMAD AMIN,Junior Clerk Main KMU,ABSENT
440,MUHAMMAD JAWAD,RASOOL KHAN,Junior Clerk Main KMU,ABSENT
441,AHMAD ALI,HASHIM ALI,Junior Clerk Main KMU,39
442,SAQIB JAVED,MUHAMMAD JAVED,Junior Clerk Main KMU,61
443,HALEEM KHALID,KHALID KHAN,Junior Clerk Main KMU,ABSENT
444,AHSAN ALI,ZAHID AHMAD,Junior Clerk Main KMU,51
445,MUHAMMAD MATEEN ZAFAR,ZAFAR ELLAHI,Junior Clerk Main KMU,47
446,KHALID KHALIL,BASHIR KHAN,Junior Clerk Main KMU,37
447,MUHAMMAD ADEEL KHAN,NOOR DAD KHAN,Junior Clerk Main KMU,74
448,WAQAR,ABDUL WAHID KHAN,Junior Clerk IPS / IHPER,ABSENT
449,MUSADIQ AMAN,SHAH JAHAN,Junior Clerk Main KMU,ABSENT
450,BASIT ALI,FAZAL SUBHAN,Junior Clerk Main KMU,54
451,UBAID ULLAH,HAJI MUHAMMAD ASHOOR JAN,Junior Clerk Main KMU,51
452,INAYAT SHAH,SAHAR GUL,Junior Clerk Main KMU,ABSENT
453,IMRAN ULLAH,NASRULLAH,Junior Clerk Main KMU,ABSENT
454,ZAIN UL ABDEEN,MUHAMMAD NADEEM,Junior Clerk Main KMU,61
455,MUHAMMAD SAHBEER,SHAH MUMTAZ,Junior Clerk Main KMU,ABSENT
456,SOHAIL BILAL,HANIF UR RAHMAN,"Junior Clerk IPMS, KMU",42
457,MUHAMMAD ZAHID KHAN,MUHAMMAD KHAN,Junior Clerk Main KMU,ABSENT
458,MUHAMMAD ZEESHAN,SABZ REHMAN,Junior Clerk Main KMU,ABSENT
459,HAZARAT ALI,NASIR KHAN,Junior Clerk Main KMU,ABSENT
460,SANA INSHA,MUHAMMAD INSHA,Junior Clerk Main KMU,ABSENT
461,MUHAMMAD ARIF,JANIS KHAN,Junior Clerk Main KMU,42
462,SYED MURTAZA HAIDER,SYED ABID ALI SHAH,Junior Clerk Main KMU,ABSENT
463,RESHAM ALI,NAUSHAD ALI KHAN,Junior Clerk KIDS,ABSENT
464,ZAINAB BIBI,BADSHAH KHAN,Junior Clerk IBMS / MAIN KMU,ABSENT
465,ZIA ULLAH,FAZAL ULLAH,Junior Clerk Main KMU,57
466,SYED WAQAS AHMAD,SYED PIR WALI SHAH,Junior Clerk Main KMU,73
467,RIZWAN UDDIN,NIZAM UDDIN,Junior Clerk Main KMU,40
468,MUHAMMAD NAEEM KHAN,TASLEEM KHAN,Junior Clerk Main KMU,ABSENT
469,HAFIZ MUHAMMAD DAUD  RAHIM,FAZLE RAHIM,"Junior Clerk IPMR, KMU",39
470,ABDUL MALIK,HAMEED ULLAH,Junior Clerk Main KMU,77
471,AMJAD HAROON,HAROON UR RASHID,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / IPH&SS / MAIN KMU,52
472,RAHEED KHAN,MUHAMMAD JAN,Junior Clerk Main KMU,35
473,MUHAMMAD SIKANDAR ZEB,AURANGZEB,Junior Clerk Main KMU,75
474,ABUBAKAR,FAZALI RABBI,Junior Clerk Main KMU,ABSENT
475,AKBAR KHAN,AKRAM KHAN,Junior Clerk Main KMU,26
476,AIZAZ AHMAD,MUMTAZ AHMAD GUL,Junior Clerk Main KMU,26
477,MUHAMMAD IMARAN,RAHIM DAD,Junior Clerk Main KMU,38
478,SALMAN,ANWAR SHAH,Junior Clerk Main KMU,ABSENT
479,HUSSAIN AHMAD,MUSLIM KHAN,Junior Clerk IBMS / IPMS / MAIN KMU,67
480,MUHAMMAD IZAZ KHAN,ZAIN UL ABIDEEN,Junior Clerk Main KMU,ABSENT
481,ARSHAD ALI,LIAQAT ALI,Junior Clerk Main KMU,34
482,MUHAMMAD FAROOQ,NIAZ ALI KHAN,Junior Clerk Main KMU,ABSENT
483,FAQIR,NAZIR KHAN,Junior Clerk Main KMU,51
484,MUHAMMAD IJAZ,AMAN KHAN,Junior Clerk Main KMU,ABSENT
485,NOUMAN HAKEEM,HAKEEM ULLAH,Junior Clerk Main KMU,44
486,ADNAN KHAN,GUL ZADA,Junior Clerk Main KMU,42
487,SAJID NAWAZ,NAWAZ KHAN,Junior Clerk Main KMU,45
488,WAJID ALI,SAHIB ZADA,Junior Clerk Main KMU,ABSENT
489,MUHAMMAD FAHAD KHALIL,GHULAM MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / MAIN KMU,ABSENT
490,MUHAMMAD ALI,MUHIB ULLAH,Junior Clerk Main KMU,ABSENT
491,KALEEM ULLAH,INAYATA ULLAH,Junior Clerk IPH&SS,ABSENT
492,KALEEM ULLAH,INAYAT ULLAH,Junior Clerk INS / IPS / IBMS / IHPER / IPMR / IPMS / MAIN KMU,49
493,MUHAMMAD KASHIF NISAR,MUHAMMAD NISAR,Junior Clerk Main KMU,ABSENT
494,MUHAMMAD YASIR,AIMAS KHAN,Junior Clerk Main KMU,ABSENT
495,MEHRAN NAZIR,NZAIR KHAN,Junior Clerk Main KMU,41
496,NAWAB ALI,MASAUD KHAN,Junior Clerk Main KMU,ABSENT
497,MUHAMMAD YASIR,GHULAM NABI,Junior Clerk Main KMU,61
498,AQIL SHAH,KIRAMAT ULLAH,Junior Clerk Main KMU,42
499,SOHAIL QAISAR,KHALIL UR REHMAN,Junior Clerk Main KMU,63
500,MUHAMMAD HARIS,IFTIKHAR UDDIN,Junior Clerk Main KMU,ABSENT
701,IRFAN KHAN,AKHTAR MUNIR,Junior Clerk Main KMU,25
702,ASIF KHAN,ABDUL WAJID,Junior Clerk Main KMU,58
703,ISHTIAQ KHAN,RABNAWAZ KHAN,Junior Clerk Main KMU,ABSENT
704,USMAN KHAN,ISRAR MUHAMMAD,Junior Clerk Main KMU,ABSENT
705,HASEEB UR REHMAN,SAEED UR REHMAN,Junior Clerk IBMS / IPMS / MAIN KMU,53
706,FAHEEM ULLAH,GHULAM MUHAMMAD,Junior Clerk Main KMU,34
707,SHAMS UR REHMAN,MUHAMMAD ISMAIL,Junior Clerk Main KMU,56
708,IZHAR ULLAH,IHSAN ULLAH,Junior Clerk Main KMU,ABSENT
709,SHAKIR DURRANI,RAIZA MUHAMMAD KHAN DURRANI,Junior Clerk Main KMU,ABSENT
710,ARIF HUSSAIN,MUSA KHAN,Junior Clerk Main KMU,ABSENT
711,SALEEHIN,NASRULLAH,Junior Clerk Main KMU,ABSENT
712,HASSAN ZEB,ALAM ZEB,Junior Clerk IPMS / MAIN KMU,ABSENT
713,ZAKA ULLAH,INAYAT ULLAH,Junior Clerk Main KMU,48
714,ASFANDYAR KHAN,PERVEZ KHAN,Junior Clerk Main KMU,ABSENT
715,HAKIMEEN,HAJI GHULAM SARWAR,Junior Clerk IBMS / IMPS / MAIN KMU,58
716,MUHAMMAD ILYAS,KHAIR MUHAMMAD,Junior Clerk IBMS / MAIN KMU,ABSENT
717,MUBARIK SAID,GRAN KHAN,Junior Clerk Main KMU,39
718,ADNAN KHAN,FID MUHAMMAD,Junior Clerk Main KMU,29
719,SADAM,GOHAR KHAN,Junior Clerk Main KMU,ABSENT
720,LAL MUHAMMAD,NAIK MUHAMMAD,Junior Clerk Main KMU,50
721,WASI ULLAH,HAJI MUHAMMAD ASHOOR JAN,Junior Clerk Main KMU,ABSENT
722,GHULAM SAEED DOTANI,GHULAM ZAMAN,Junior Clerk Main KMU,ABSENT
723,SYED HASHIM ALI ROOMI,SYED QASIM SHAH,Junior Clerk Main KMU,ABSENT
724,NAZEEF ULLAH,NOOR ULLAH,Junior Clerk Main KMU,65
725,HASNIAN SHAHZAD,MUHAMMAD QASIM,Junior Clerk Main KMU,ABSENT
726,SAMI ULLAH,KHAISTA GUL,Junior Clerk Main KMU,60
727,KALEEM ULLAH,MASAL KHAN,Junior Clerk Main KMU,ABSENT
728,MUHAMMAD ATIF HABIB,HABIB GUL,Junior Clerk Main KMU,51
729,SHUMAIL,NOOR ZAMAN,Junior Clerk Main KMU,57
730,ARSALAN HABIB,HABIB UR REHMAN,Junior Clerk Main KMU,63
731, MUHAMMAD KASHIF,ZAKIR ULLAH,Junior Clerk INS / MAIN KMU,43
732,AMIR HAMZA KHAN,PERVEZ KHAN,Junior Clerk Main KMU,68
733,MUHAMMAD ISMAIL,SOHBAT KHAN,Junior Clerk Main KMU,42
734,BILAL AHMAD,MISAL KHAN,Junior Clerk Main KMU,ABSENT
735,SHAHAB NASIR,NASIR KHAN,Junior Clerk Main KMU,50
736,SAMI ULLAH,SULTAN MUHAMMAD,Junior Clerk Main KMU,ABSENT
737,JAWAD UDDIN,MUHIB UDDIN,Junior Clerk Main KMU,60
738,JAMAL AHMAD,MUHAMMAD GUL,Junior Clerk Main KMU,54
739,SADDAM HUSSAIN,MUHAMMAD FAUUAZ KHAN,Junior Clerk Main KMU,ABSENT
740,KASHIF KHAN,RAZA KHAN,Junior Clerk Main KMU,ABSENT
741,NAQASH,MUMTAZ KHAN,Junior Clerk Main KMU,ABSENT
742,MUHAMMAD ADEEL KHAN,ZAMIN KHAN,Junior Clerk Main KMU,46
743,MAZHAR,ASGHAR ALI,Junior Clerk Main KMU,ABSENT
744,MUHAMMAD WAQAS GHAYAS,SALEEM GAHYAS,Junior Clerk Main KMU,ABSENT
745,HAMAD ULLAH,SHAKOOR UR REHMAN,Junior Clerk Main KMU,ABSENT
746,SANA SAMAD,ABDUL SAMAD KHAN,Junior Clerk Main KMU,37
747,WASIM JAN,MUMTAZ KHAN,Junior Clerk Main KMU,52
748,SHER NAWAB,SHER MUHAMMAD,Junior Clerk Main KMU,ABSENT
749,ADIL KHALIL,GHULAM MUHAMMAD,Junior Clerk Main KMU,ABSENT
750,MUHAMMAD NOMAN,MUSHTAQ KHAN,Junior Clerk Main KMU,ABSENT
751,FAROOQ KHAN,FAQIR  DAD KHAN,Junior Clerk Main KMU,48
752,FIDA MUHAMMAD,MUHAMMAD KHUBAIB FIDA HUSSAIN,Junior Clerk Main KMU,35
753,WAQAS IBRAHIM,MUHAMMAD IBRAHIM,Junior Clerk Main KMU,ABSENT
754,ABDUL MAJID,ILTAF HUSSAIN,Junior Clerk Main KMU,ABSENT
755,FAISAL AZIZ,GHULAM AKBAR,Junior Clerk Main KMU,ABSENT
756,MUKHTAR AQIL,SHAUKAT ALI,Junior Clerk Main KMU,58
757,SHAKIR NOOR,MUHAMMAD NOOR,Junior Clerk Main KMU,ABSENT
758,SIRAJ UDDIN,IQBAL MUHAMMAD,"Junior Clerk IPMS, KMU",ABSENT
759,HAZRAT HUSSAIN,BAKHT ZADA,Junior Clerk Main KMU,ABSENT
760,SAMI ULLAH JAN,ZAR GUL,"Junior Clerk IPMS, KMU",ABSENT
761,MUHAMMAD ZAHID,SADAR AZAM,Junior Clerk Main KMU,51
762,FAZAL REHMAN,NOORAN SHAH,Junior Clerk Main KMU,60
763,ABDUR REHMAN,KHAN KHEL,Junior Clerk Main KMU,51
764,KAMRAN ULLAH,MOHIB ALI KHAN,Junior Clerk Main KMU,ABSENT
765,JUNAID AFRIDI,REHMAT KHAN,Junior Clerk Main KMU,ABSENT
766,AAMIR AFRIDI,SHAUKAT HUSSAIN,Junior Clerk Main KMU,ABSENT
767,FAHAD AHMAD,MUHAMMAD ZAHID,Junior Clerk Main KMU,ABSENT
768,SHAHZAD KHAN,SAJJAD KHAN,Junior Clerk Main KMU,ABSENT
769,SAAD AHMAD,MUHAMMAD ZAHID,Junior Clerk Main KMU,29
770,MUHAMMAD USMAN,MUHAMMAD NAWAZ,Junior Clerk Main KMU,83
771,KAMRAN KHAN,NASEEB KHAN,Junior Clerk Main KMU,66
772,GHOUS ALI,SAIDAN SHAH,Junior Clerk Main KMU,55
773,FARMAN ULLAH,HAJI MUHAMMAD HANIF KHAN,Junior Clerk Main KMU,ABSENT
774,RAMEEN KHAN,MAJNOON KHAN,Junior Clerk Main KMU,61
775,MUHAMMAD USMAN,MUHAMMAD ZAHID,Junior Clerk Main KMU,ABSENT
776,AHMAD KHAN,ANAT KHAN,Junior Clerk Main KMU,ABSENT
777,SADDAM,KHAILI DAR,Junior Clerk Main KMU,56
778,ABDUR RAUOF,ABDUR REHMAN,Junior Clerk INS / IPS / IHPER / IPMR,ABSENT
779,MURAD ALI,ASHRAF KHAN,Junior Clerk Main KMU,35
780,ILYAS MUHAMMAD,SHER MUHAMMAD,Junior Clerk Main KMU,ABSENT
781,ZIA UDDIN,MUHAMMAD WALI,Junior Clerk Main KMU,38
782,ABDUL HADI,MOHAMMAD TAHIR,Junior Clerk Main KMU,ABSENT
783,ABDUL SAMAD,ABDUL KHANAN,Junior Clerk INS / IPS / KIDS / IBMS / IHPER / IPMR / IPMS / IPH&SS / MAIN KMU,ABSENT
784,MUJAHID HUSSAIN,NASIR ALI,Junior Clerk Main KMU,46
785,ABDUR RAOUF,ABDUR REHMAN,Junior Clerk KIDS / IBMS / IPMS / MAIN KMU,ABSENT
786,IJAZ KHAN,MUHAMMAD AMIN,Junior Clerk Main KMU,ABSENT
787,MUHAMAMD HANEEF,MIR BACHA,Junior Clerk Main KMU,ABSENT
788,UMAR FAROOQ,MIR KHAN,Junior Clerk Main KMU,ABSENT
789,SYED MUHAMMAD ZEESHAN HAIDER,HASNAIN SHAH,Junior Clerk Main KMU,ABSENT
790,DANISH ABDUL QADIR,ABDUL QADIR,Junior Clerk Main KMU,33
791,SYED FARID ULLAH SHAH,TALE ZAR KHAN,Junior Clerk Main KMU,ABSENT
792,MUHAMMAD JAWAD,FAZAL RABI,Junior Clerk Main KMU,ABSENT
793,HASSAN NISAR,MUHAMMAD NISAR,Junior Clerk Main KMU,ABSENT
794,ANWAR ALI,HUSAN FAROSH,Junior Clerk Main KMU,ABSENT
795,MUHAMMAD USMAN KHALIL,ZAMEEN KHAN,Junior Clerk Main KMU,ABSENT
796,SYED KASHIF ALI SHAH,SYED MUJAHID SHAH,Junior Clerk IPS,ABSENT
501,RASHID ALI,SARDAR ALI,Junior Clerk Main KMU,ABSENT
502,USAM SAEED,SAEED ANWAR,Junior Clerk Main KMU,43
503,MUHAMMAD NIAZ,FAYAZ,Junior Clerk Main KMU,36
504,IRFAN ULLAH,HAMMAD QAIS,Junior Clerk Main KMU,ABSENT
505,AHSAN HASSAN,HASSAN DIN,Junior Clerk Main KMU,ABSENT
506,HAMEED ULLAH,KHAN AFZAL,Junior Clerk Main KMU,42
507,ARBAB HAMZA KHAN KHALIL,ARBAB WAHID ULLAH KHAN KHALIL,Junior Clerk Main KMU,42
508,ARSHAD KHAN,WALIYAT KHAN,Junior Clerk Main KMU,28
509,MUHAMMAD SADDAM YOUNAS,MUHAMMAD YOUNAS,Junior Clerk Main KMU,ABSENT
510,MUHAMMAD TAYYAB,MUHAMMAD IQBAL,Junior Clerk Main KMU,ABSENT
511,SYED FARDAN HASSAN,SYED ADEEL AKHTAR,Junior Clerk Main KMU,58
512,NAEEM ULLAH,MASAL KHAN,Junior Clerk Main KMU,ABSENT
513,MUDASSIR RAHEEM,RAHEEM SHAH,Junior Clerk Main KMU,ABSENT
514,AFTAB ISRAR,ISRAR MUHAMMAD,Junior Clerk Main KMU,ABSENT
515,HILAL JAVED,MIR JAVED,Junior Clerk Main KMU,61
516,TAHIR KHAN,LIAQAT JAN,Junior Clerk Main KMU,36
517,IRFAN ULLAH,SAEED ULLAH,Junior Clerk Main KMU,ABSENT
518,MUHAMMAD ATIF JAN,MUHAMMAD ZAHOOR ULLAH,Junior Clerk Main KMU,52
519,UMAR WAQAR KHAN,MUHAMMAD WAQARKHAN,Junior Clerk Main KMU,ABSENT
520,ABDULLAH NAWAS,MIR NAWAS KHAN,Junior Clerk Main KMU,ABSENT
521,FAYAZ ULLAH,NOOR MUHAMMAD,Junior Clerk Main KMU,ABSENT
522,FAIQ SAEED,SAEEED UR REHMAN,Junior Clerk Main KMU,ABSENT
523,MUHAMMAD FAYAZ,KARIM KHAN,Junior Clerk Main KMU,29
524,SHAH KHALID,MUHAMMAD ZAMAN,Junior Clerk Main KMU,ABSENT
525,NUMAN,MUHAMMAD ANWAR,Junior Clerk Main KMU,ABSENT
526,ABDUL BASIT IRFAN,MUHAMMAD IRFAN,Junior Clerk Main KMU,48
527,ZOHA AIMAL,SAID ALAM KHAN,Junior Clerk Main KMU,ABSENT
528,NAVEED KHA N,RASOOL KHAN,Junior Clerk Main KMU,50
529,WASEEM KHAN,SAID REHMAN,Junior Clerk Main KMU,38
530,MOHIB UR REHMAN,HIDAYAT UR REHMAN,Junior Clerk Main KMU,41
531,HAMMAD KHALIQ,SHAMSHAD KHALIQ,Junior Clerk Main KMU,ABSENT
532,ABBAS KHAN,MUHAMMAD RAUF,Junior Clerk Main KMU,65
533,IZHAR ULLAH,RIAZ KHAN,Junior Clerk Main KMU,47
534,MUHAMAMD ABDULLAH,ABDUL WALI,Junior Clerk Main KMU,ABSENT
535,SYED NASIR SHAH,SYED HASSAN SHAH,Junior Clerk Main KMU,84
536,MIAN FARHAN NAVEED,MAIN SAJJAD HAIDER,Junior Clerk Main KMU,ABSENT
537,MUHAMMAD YASIR,AHMAD KHAN,Junior Clerk Main KMU,33
538,ASMAT ULLAH,YOUSAF KHAN,Junior Clerk Main KMU,ABSENT
539,RAMEEZ QADIR,MANZOOR QADIR,Junior Clerk Main KMU,83
540,OSAMA,SUBHAN ULLAH,Junior Clerk Main KMU,32
541,FAIZA INSHA,MUHAMMAD INSHA,Junior Clerk Main KMU,74
542,AEZAZ AHMAD,SHAHID AHMAD,Junior Clerk Main KMU,48
543,BILAL AHMAD,KIFAYAT ULLAH,Junior Clerk IBMS / IPH&SS,42
544,MANZOOR ALI,ANWAR KHAN,Junior Clerk Main KMU,47
545,FAKHR UDDIN,AZIZ ULLAH,Junior Clerk Main KMU,64
546,SHUMAIL ALAM KHAN,MUHAMMAD ALAMZEB KHAN,Junior Clerk Main KMU,73
547,MUHAMMAD HAMZA KHAN,AFTAB AHMAD KHAN,Junior Clerk Main KMU,ABSENT
548,SALMAN ALI,QURBAN ALI,Junior Clerk Main KMU,ABSENT
549,MUHAMAMD DAUD,MUHAMMAD AFZAL,Junior Clerk Main KMU,57
550,MOHSIN KHAN,RAZA KHAN,Junior Clerk Main KMU,44
551,TOUSEEF ULLAH,MAAZ ULLAH,Junior Clerk Main KMU,43
552,USMAN NABI,GUL NABI,Junior Clerk IPMS / MAIN KMU,ABSENT
553,MASHAL ELLAHI,FAZAL ELAHI,Junior Clerk Main KMU,40
554,MUHAMMAD USMAN,ZAR GUL KHAN,Junior Clerk IPMS / MAIN KMU,ABSENT
555,PIR KHADIM HUSSAIN,PIR MUHAMAMD IQBAL,Junior Clerk Main KMU,50
556,HAMAD ASLAM,ASLAM PERVEZ,Junior Clerk Main KMU,ABSENT
557,AHSAN HASSAN KHAN,ZAHID HUSSAIN KHAN,Junior Clerk Main KMU,74
558,FAISAL KHAN,MUNAF KHAN,Junior Clerk Main KMU,33
559,ABDUL WAHAB,FAZIL I AKBAR,Junior Clerk Main KMU,45
560,ZAHID MEHBOOB,MEHBOOB SHAH,Junior Clerk Main KMU,55
561,MUHAMAMD SHAHAB KHALIL,ALI JOHAR,Junior Clerk Main KMU,ABSENT
562,IMROZE KHAN,MUMRAIZE KHAN,Junior Clerk Main KMU,34
563,SHAKIR ULAH,LAIQAT ALI,Junior Clerk Main KMU,ABSENT
564,ABDUR RASHID,AZIZ KHAN,Junior Clerk Main KMU,ABSENT
565,NOOR ULLAH,SAID MEHMMOD,Junior Clerk Main KMU,ABSENT
566,MUHAMMAD ILYAS KHA N,SHAH HUSSAIN,"Junior Clerk IPMS, KMU",ABSENT
567,TARIQ,SHER SALAM,"Junior Clerk IPMS, KMU",35
568,EHTISHAM,ZAIN KHAN,Junior Clerk Main KMU,ABSENT
569,SYED WAJID ALI SHAH,NAWAB SHAH,Junior Clerk Main KMU,ABSENT
570,INAM ULLAH,MUHAMMAD SABIR,Junior Clerk Main KMU,ABSENT
571,AADIL KHAN,KHAN MUHAMMAD,Junior Clerk Main KMU,59
572,KHAN GUL,HAMISH GUL,Junior Clerk Main KMU,46
573,MUHAMMAD USMAN,HAKEEM ULLAH,Junior Clerk Main KMU,69
574,KHAN SAID,JALIL KHAN,Junior Clerk Main KMU,49
575,DANIYAL QADIR,GHULAM QADIR,Junior Clerk Main KMU,ABSENT
576,MUHAMMAD BILAL,MUHABART SHAH,Junior Clerk Main KMU,ABSENT
577,ZAIN UL ABIDIN,DOST MUHAMMAD KHAN,Junior Clerk Main KMU,ABSENT
578,AHMAD AFZAL,KHAN AFZAL,Junior Clerk Main KMU,54
579,MUHAMMAD ADIL,KIRAMAT ULLAH,Junior Clerk Main KMU,ABSENT
580,AHSAN ZEB,AURANG ZEB,Junior Clerk Main KMU,56
581,FAZAL MAHBOOB,MUTTAQI,Junior Clerk Main KMU,ABSENT
582,NAEEM JAN,ABDUL WAJID,Junior Clerk Main KMU,50
583,SHAHID KHAN,ABDUL MUNAF,Junior Clerk Main KMU,ABSENT
584,FAZAL E AMIN,IBN E AMIN,Junior Clerk Main KMU,56
585,WAQAR,NAZIR ULLAH,Junior Clerk Main KMU,82
586,ASIM FARID,FARID ULLAH,Junior Clerk Main KMU,49
587,MUHAMMAD NIHAR,MUHAMMAD UMAR,Junior Clerk Main KMU,ABSENT
588,YOUSAF ZAIB,JEHAN ZAIB,Junior Clerk Main KMU,ABSENT
589,HASSAN ALI DURRANI,HASHIM ALI KHAN DURRANI,Junior Clerk KIDS,51
590,MUHAMMAD HUMAYOUN KHAN,SHAH MUMTAZ,Junior Clerk Main KMU,39
591,IRFAN ULLAH,NAZIR ULLAH,Junior Clerk Main KMU,46
592,YASIR KHAQAN,GHULAM SIDDIQUE,Junior Clerk Main KMU,ABSENT
593,INDERYAS TALIB,TALIB MASIH,Junior Clerk Main KMU,ABSENT
594,FAIZAN ALAM,MUHAMMAD ALAM ZEB,Junior Clerk Main KMU,29
595,MUHAMMAD MUBEEN HAIDER,ARSHAD NAVEED,Junior Clerk Main KMU,42
596,AMMAD SALMAN,GHULAM NABI,Junior Clerk Main KMU,ABSENT
597,SHAH FAISAL,BASHIR GUL,Junior Clerk Main KMU,65
598,MUHAMMAD AMIR,HASHIM KHAN,Junior Clerk Main KMU,53
599,SAJID NAWAZ,GUL NAWAZ,Junior Clerk Main KMU,35
600,RAZA ULLAH,WARIS KHAN,Junior Clerk Main KMU,ABSENT
601,MUHAMMAD KAMRAN,MUHAMMAD YAQOOB,Junior Clerk Main KMU,ABSENT
602,HIFZA RABEL KHAN,SAID ALAM KHAN,Junior Clerk Main KMU,ABSENT
603,MURTAZA UR REHMAN,KIFAYAT UR REHMAN,Junior Clerk Main KMU,ABSENT
604,SIFAT ULLAH,SHAMS UL ISLAM,Junior Clerk Main KMU,42
605,MOHAMMAD NUMAN,MOHAMMAD AYAZ,Junior Clerk Main KMU,ABSENT
606,MUSADDIQ SHAH,MUZAMMIL SHAH,Junior Clerk Main KMU,ABSENT
607,SAHIBZADA ASIM SARDAR,SAHIBZADA SARDARALI,Junior Clerk Main KMU,ABSENT
608,SYED MUQSIT SHAH,MIAN ABDUL JAMAL,Junior Clerk Main KMU,ABSENT
609,SALMAN KHAN,HAMEED UR REHMAN,Junior Clerk Main KMU,ABSENT
610,MUHAMMAD TANVEER,AZEEM KHAN,Junior Clerk Main KMU,ABSENT
611,MALIK FAIZAN REHMAN,MALIK ABDUL REHMAN,Junior Clerk Main KMU,35
612,MOHIB ULLAH,SHAKIR ULLAH,Junior Clerk Main KMU,ABSENT
613,RAHAT ALI,SADAT KHAN,Junior Clerk Main KMU,ABSENT
614,MUHAMMAD ZEESHAN,MIR ASLAM,Junior Clerk Main KMU,59
615,MUHAMMAD IMRAN,MUHAMMAD JEHANZEB,Junior Clerk Main KMU,47
616,UBAID ULLAH,FAQIR GUL,Junior Clerk Main KMU,ABSENT
617,USMAN ULAH,ABDUL KARIM,Junior Clerk Main KMU,ABSENT
618,SHEHEN SHAH,BAKHT ZADA,Junior Clerk Main KMU,ABSENT
619,MUHAMMAD JALAL,MUHAMMAD IQBAL,Junior Clerk IPMS / MAIN KMU,ABSENT
620,ABDUR REHMAN,KHAISTA KHAN,Junior Clerk Main KMU,41
621,ZIA MOHYUDDIN,GHULAM RAZZAQ,Junior Clerk Main KMU,66
622,DARWAISH,HUSSAIN AHMAD,Junior Clerk Main KMU,ABSENT
623,HAMZA KHAN,BAHRULLAH,Junior Clerk Main KMU,ABSENT
624,SAMAN HUMAYUN,MUHAMMAD HUMAYUN,Junior Clerk Main KMU,ABSENT
625,HASSAN ALI,SAAD ULLAH JAN,Junior Clerk Main KMU,ABSENT
626,MUHAMMAD DAWOOD,HAZRAT JAN,Junior Clerk Main KMU,ABSENT
627,SOHAIB AHAD,FAZL E AHAD,Junior Clerk Main KMU,31
628,MUHAMMAD SAQIB,MUHAMMAD HASHIM KHAN,Junior Clerk Main KMU,ABSENT
629,SYED SOHAIB ULLAH SHAH,SYED MOUSAM SHAH,Junior Clerk Main KMU,50
630,MUHAMMAD HAMZA KHALIL,GHULAM MUHAMMAD,Junior Clerk INS / IPS / IBMS / IHPER / IPH&SS / MAIN KMU,ABSENT
631,MUHAMMAD HAMZA KHALIL,GHULAM MUHAMMAD,"Junior Clerk IPMR, KMU",ABSENT
632,ABDULLAH,MISRI KHAN,Junior Clerk Main KMU,ABSENT
633,SAIF ALI KHAN,ASIF KHAN,Junior Clerk Main KMU,ABSENT
634,MUHAMMAD WAQAS,MUHAMMAD AYAZ,Junior Clerk Main KMU,ABSENT
635,ZEESHAN AHMAD,ABDUL GHANI,Junior Clerk Main KMU,ABSENT
636,AZHAR IQBAL,HUMAYAN KHAN,Junior Clerk Main KMU,73
637,ASIM SHAH,MUZAFFAR SHAH,Junior Clerk Main KMU,61
638,WASEEM ULLAH,RIZWAN ULLAH,Junior Clerk Main KMU,48
639,MUBASHER MEHFOOZ,MUHAMMD MEHFOOZ,Junior Clerk Main KMU,34
640,GHAZANFAR HAMEED MINHAS,ZAFAR HAMEED MINHAS,Junior Clerk Main KMU,ABSENT
641,ATEEQ UR REHMAN,IFTIKHAR AHMED AWAN,Junior Clerk Main KMU,ABSENT
642,SEEMAB,ABDUL SAMAD KHAN,Junior Clerk Main KMU,ABSENT
643,ATTA UR REHMAN,SAHIB SHAH ALI,Junior Clerk Main KMU,47
644,SOHAIL AHMAD,TUFAIL AHMAD,Junior Clerk Main KMU,60
645,ALMAS AHMAD,BAR KAMAL,Junior Clerk Main KMU,ABSENT
646,HANZALA KHAN,HAKEEM ULLAH,Junior Clerk Main KMU,ABSENT
647,WAHEED UR REHMAN,AJMALI KHA N,Junior Clerk Main KMU,32
648,WAQAR AHMAD,KHAN SHER,Junior Clerk Main KMU,61
649,FAROUGHE-KONAIN,FAIZYAB HAREEM,Junior Clerk Main KMU,47
650,SHAFQAT ULLAH,TAIF ULLAH,Junior Clerk Main KMU,ABSENT
651,ZAHEER ULLAH,INAYAT ULLAH,Junior Clerk Main KMU,ABSENT
652,AFTAB HUSSAIN,MUSA KHAN,Junior Clerk Main KMU,37
653,SALAHUDIN  KHAN,MUSLIM KHAN,Junior Clerk Main KMU,46
654,AMIR SOHAIL,MUHAMMAD DIN,Junior Clerk Main KMU,58
655,MAJID RAHIM,SHAH NAZAR KHAN,Junior Clerk Main KMU,ABSENT
656,MUHAMMAD FAROOQ,RAIS KHAN,Junior Clerk IBMS / MAIN KMU,37
657,TANZEEL QUDDUS,ABDUL QUDDAS,Junior Clerk Main KMU,52
658,AQIL SHAH,MUHAMMAD SHAH,Junior Clerk Main KMU,77
659,MIAN SAIF ULLAH,MIAN SAJJAD HAIDER,Junior Clerk Main KMU,43
660,NOUMAN ZAHID,ZAHID IQBAL,Junior Clerk Main KMU,49
661,SADAQAT SHAH,LIAQAT SHAH,Junior Clerk Main KMU,29
662,TAIMOOR HASSAN,GHULAM HASSAN,Junior Clerk Main KMU,ABSENT
663,ZUBAIR AHMAD,IJAZ MUHAMMAD,Junior Clerk Main KMU,63
664,STEPHNIE LAEEQ,VICTOR,Junior Clerk Main KMU,ABSENT
665,ADNAN KHAN,ABDUL BAQI JAN,Junior Clerk Main KMU,ABSENT
666,SOHAIL AHMAD,FAYYAZ AHMAD,Junior Clerk Main KMU,55
667,IHSAN ULLAH,DOST MUHAMMAD,Junior Clerk Main KMU,53
668,FAWAD KHAN,MUSLIM KHAN,Junior Clerk Main KMU,ABSENT
669,ALAM ZAIB,GUL SAID,Junior Clerk Main KMU,ABSENT
670,UJALA SALEEM,SALEEM,Junior Clerk Main KMU,ABSENT
671,MOIZ R REHMAN,SHOUKAT KALEEM,Junior Clerk Main KMU,ABSENT
672,SAHIBZADA MUHAMMAD TOUFEEQ,SAHIBZADA MUHAMMAD FAROOQ,Junior Clerk Main KMU,ABSENT
673,MUSARRAT ULLAH,LATF ULLAH,Junior Clerk Main KMU,41
674,SYED MUHAMMAD YASIR IJAZ,IJAZ KHAN,Junior Clerk Main KMU,ABSENT
675,FAWAD AHMAD,DOST MUHAMMAD,Junior Clerk Main KMU,65
676,RAFI ULLAH,WALI JAN,Junior Clerk Main KMU,ABSENT
677,MIAN MUHAMMAD YASIR,MAIN ABDUL  MATEEN,Junior Clerk Main KMU,53
678,MUHAMMAD QAISAR HANAN,FAZAL HANAN,Junior Clerk Main KMU,49
679,AMEER HAMZA SALEEM,MUHAMMAD SALEEM KHAN,Junior Clerk Main KMU,ABSENT
680,MUHAMMAD ASAD AWAN,MUHAMMAD ASLAM AWAN,Junior Clerk Main KMU,28
681,FAIZAN KHAN,ABDUL SSAMAD,Junior Clerk Main KMU,39
682,MUHAMMAD HAMZA,MUHAMMAD ISMAIL,Junior Clerk Main KMU,47
683,ADNAN SAMI,MUHAMMAD IQBAL,Junior Clerk Main KMU,39
684,FARUKH ALI,SHAHZAD ALI,Junior Clerk Main KMU,53
685,SHAHAB UDDIN,MUHAMMAD SAREER,Junior Clerk Main KMU,75
686,FAROOQ HAMEED,HAMEED GUL,Junior Clerk Main KMU,46
687,FAZAL KARIM,FAZAL ELLAHI,Junior Clerk Main KMU,47
688,SYED MUHAMMAD ROMMAN,SYED MUHAMMAD SHER KHAN,Junior Clerk Main KMU,56
689,SYED FARRUKH ALI SHAH,SYED YAWAR HUSSAIN,Junior Clerk Main KMU,47
690,AHTASHAM,MUNIR HUSSAIN,Junior Clerk Main KMU,33
691,SHERDAD GHANI,FAZAL DAD,Junior Clerk Main KMU,ABSENT
692,SAQIB KHAN KHALIL,INAM ULLAH KHAN,Junior Clerk Main KMU,74
693,MALAK SARFARAZ KHAN,MALIK IMTIAZ KHAN,Junior Clerk Main KMU,36
694,FAISAL  MUSHTAQ QURESHI,MUHAMMAD  MUSHTAQ,Junior Clerk Main KMU,ABSENT
695,MUHAMMAD AHSAN,MUHAMMAD SAFDAR,Junior Clerk Main KMU,ABSENT
696,ADEEL NAVEED,RASHID NAVEED,Junior Clerk Main KMU,63
697,NEELAM ADIL,ADIL MARJAN,Junior Clerk Main KMU,ABSENT
698,ASIF ULLAH,NAIMAT ULLAH,Junior Clerk Main KMU,ABSENT
699,HAIDER ALI,SHAMS UL QAMAR,"Junior Clerk IBMS, KMU",55
700,QAISAR SALEEM,SALEEM ULLAH,Junior Clerk Main KMU,ABSENT