#,ROLL NO,Name,Father Name,POST,MARKS/ 100
1,209,ISHTIAQUE AHMED,GULZAR AHMED,"Lab Engineer (BPS-17), Telecom",69
2,212,UMAIR ALI SHAH,HAMEED SHAH,"Lab Engineer (BPS-17), Telecom",69
3,213,WALEED SHIHZAD,IMTIAZ ALI,"Lab Engineer (BPS-17), Telecom",69
4,225,FARHAN KHAN,SHEHRYAR KHAN,"Lab Engineer (BPS-17), Telecom",69
5,226,MUHAMMAD KASHIF,TAJ MUHAMMAD,"Lab Engineer (BPS-17), Telecom",69
6,236,MUHAMMAD ISRAR,BAKHTI JAN,"Lab Engineer (BPS-17), Telecom",68
7,208,NAVEED KHAN,SULTAN MAHMOOD,"Lab Engineer (BPS-17), Telecom",61
8,214,BENHUR KHAN,AKHTAR ALI KHAN,"Lab Engineer (BPS-17), Telecom",58
9,221,AMNA ARIF,ARIF ULLAH KHAN,"Lab Engineer (BPS-17), Telecom",58
10,210,ZIAUL ISLAM,SAID JAMIL,"Lab Engineer (BPS-17), Telecom",57
11,228,ABDUR REHMAN MASHAL,FAZL-I-NASEER,"Lab Engineer (BPS-17), Telecom",56
12,217,SAIF ULLAH,ABDUS SALAM,"Lab Engineer (BPS-17), Telecom",52
13,205,HAMID ULLAH,NADAR KHAN,"Lab Engineer (BPS-17), Telecom",51
14,227,MARYAM ZULFTIQAR,ZULFIQAR,"Lab Engineer (BPS-17), Telecom",46
15,201,BASIT IQBAL,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Telecom",ABSENT
16,202,ZUNAIRA SHAH,SYED ZAHOOR ALI SHAH,"Lab Engineer (BPS-17), Telecom",ABSENT
17,203,AWAIS SHAH,GHULAM SAEED,"Lab Engineer (BPS-17), Telecom",ABSENT
18,204,KHALID GUL,MASOOD GUL,"Lab Engineer (BPS-17), Telecom",ABSENT
19,206,USMAN ALI,SULTAN MAHMOOD,"Lab Engineer (BPS-17), Telecom",ABSENT
20,207,NIAZ ALI KHAN,LIAQAT ALI,"Lab Engineer (BPS-17), Telecom",ABSENT
21,211,HAYAT ZADA,SHIR ZADA,"Lab Engineer (BPS-17), Telecom",ABSENT
22,215,ANSAR UL HAQ,AZIZ UL HAQ,"Lab Engineer (BPS-17), Telecom",ABSENT
23,216,HABIB ULLAH KHAN,UMARA KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
24,218,SYED KHIZAR HAYAT,SYED ILTAF HUSSAIN,"Lab Engineer (BPS-17), Telecom",ABSENT
25,219,SONIA QAISAR,QAISAR KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
26,220,SUHAIL MUHAMMAD,ATTA MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
27,222,ADNAN ALI,ZAFAR KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
28,223,MUHAMMAD KASHIF,ABDUL RAB,"Lab Engineer (BPS-17), Telecom",ABSENT
29,224,KARISHMA KHAN,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Telecom",ABSENT
30,229,MUHAMMAD ADNAN SULTAN,SULTAN MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
31,230,MAMOON TARIQ,TARIQ RASHID,"Lab Engineer (BPS-17), Telecom",ABSENT
32,231,DANIYAL ALI SEHRAI,WAQAR ALI,"Lab Engineer (BPS-17), Telecom",ABSENT
33,232,NOMAN MUSLIM,MUSLIM SHAH,"Lab Engineer (BPS-17), Telecom",ABSENT
34,233,MUHAMMAD SUDAIS FAROOQI,MUHAMMAD FAROOQ,"Lab Engineer (BPS-17), Telecom",ABSENT
35,234,AMMARA HUMAYUN,MUHAMMAD HUMAYUN,"Lab Engineer (BPS-17), Telecom",ABSENT
36,235,NIAZ MUHAMMAD,DOST MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
37,237,JAMIL AHMED,NAZIR AHMED,"Lab Engineer (BPS-17), Telecom",ABSENT
38,238,SABA TARIQ,MUHAMMAD TARIQ,"Lab Engineer (BPS-17), Telecom",ABSENT
39,239,ABDULLAH KHAN,NAIMAT ULLAH,"Lab Engineer (BPS-17), Telecom",ABSENT
40,240,FARHEEN PATHAN,MANZOOR PATHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
41,241,YASMIN BUSHRA PATHAN,MANZOOR PATHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/ 100
1,327,ADIL IKRAM,ZIARAT GUL,Assistant Accountant (BPS-16),67
2,333,MUHAMMAD IRFAN,MUHAMMAD YASEEN,Assistant Accountant (BPS-16),62
3,314,BAHAR ALI,NIHAR ALI,Assistant Accountant (BPS-16),60
4,315,NASIR KHAN,SHEREEN ZAMAN,Assistant Accountant (BPS-16),58
5,336,MUJEEB SHAH,SAEED SHAH,Assistant Accountant (BPS-16),56
6,324,PIR BILAL,PIR SYED BADSHAH,Assistant Accountant (BPS-16),54
7,346,WAQAR AZIM,KHAN ZADA,Assistant Accountant (BPS-16),54
8,319,ASIF RAHMAN,KHAISTA RAHMAN,Assistant Accountant (BPS-16),53
9,321,MUHAMMAD SHAHAB,MUHAMMAD IFTIKHAR,Assistant Accountant (BPS-16),53
10,342,MUHAMMAD FAROOQ,SIKANDAR KHAN,Assistant Accountant (BPS-16),52
11,350,SAJJAD KHAN,LAL ZAMAN,Assistant Accountant (BPS-16),52
12,326,RAFIQ AHMAD,MUHAMMAD GUL,Assistant Accountant (BPS-16),48
13,329,MAQSOOD KHAN,GHULAM SARWAR,Assistant Accountant (BPS-16),48
14,330,AFTAB AHMAD SANI,MUHAMMAD SALEEM,Assistant Accountant (BPS-16),48
15,338,SHER ALAM,USMAN GHANI,Assistant Accountant (BPS-16),47
16,345,WAQAR AHMAD,NAEEMULLAH,Assistant Accountant (BPS-16),47
17,337,KAMRAN ALI,LUTF-UR-RAHMAN,Assistant Accountant (BPS-16),46
18,332,FARID KHAN,SHAH JEHAN,Assistant Accountant (BPS-16),45
19,355,MUHAMMAD SABIR,FAZLI-AKBAR,Assistant Accountant (BPS-16),43
20,322,ASHRAF ALI,NIAZ ALI,Assistant Accountant (BPS-16),42
21,334,IRFAN ULLAH,ROOH UD DIN,Assistant Accountant (BPS-16),40
22,347,HASHMAT ALI,MUMTAZ ALI,Assistant Accountant (BPS-16),40
23,349,FAWAD ALI,FAZALI MALIK,Assistant Accountant (BPS-16),40
24,331,AJMAL KHAN,RAQEEB KHAN,Assistant Accountant (BPS-16),38
25,352,GULBAR SHAH,GUL KARIM SHAH,Assistant Accountant (BPS-16),38
26,353,MAJID AHMAD,WAJID AHMAD,Assistant Accountant (BPS-16),38
27,328,ISHTIAQ AHMAD,WALI MUHAMMAD,Assistant Accountant (BPS-16),35
28,358,ARSHAD ALI,NOOR MUHAMMAD,Assistant Accountant (BPS-16),35
29,359,MUHAMMAD SALEEM,ABDUL SALAM,Assistant Accountant (BPS-16),35
30,307,FAISAL KHAN,INAM ULLAH KHAN,Assistant Accountant (BPS-16),32
31,340,MUHAMMAD ADNAN,SHAH KHISRO,Assistant Accountant (BPS-16),28
32,343,ASIM KHAN,MUHAMMAD SADIQ,Assistant Accountant (BPS-16),28
33,301,SHAHIBZADA ADNAN-UL-HAQ,FAZALE-E-HAQ,Assistant Accountant (BPS-16),ABSENT
34,302,SOHAIB ULLAH,MISKEEN ALI,Assistant Accountant (BPS-16),ABSENT
35,303,ABU-HURAIRA AFRIDI,MUHAMMAD FAROOQ,Assistant Accountant (BPS-16),ABSENT
36,304,SURRIYA AFRIDI,JAVED AFRIDI,Assistant Accountant (BPS-16),ABSENT
37,305,MUHAMMAD HARIS,AZHAR SAEED,Assistant Accountant (BPS-16),ABSENT
38,306,SYED FAIZAN SHAH,SYED FAROOQ SHAH,Assistant Accountant (BPS-16),ABSENT
39,308,UMAR IQBAL,MUHAMMAD IQBAL,Assistant Accountant (BPS-16),ABSENT
40,309,SAMINA ILYAS,MUHAMMAD ILYAS,Assistant Accountant (BPS-16),ABSENT
41,310,KAMAL AHMAD,WISAL MUHAMMAD,Assistant Accountant (BPS-16),ABSENT
42,311,BILAL AHMAD,ISLAM GUL,Assistant Accountant (BPS-16),ABSENT
43,312,KAMRAN,INAM UR REHMAN,Assistant Accountant (BPS-16),ABSENT
44,313,SULAIMAN RAZA,RAZA JAN,Assistant Accountant (BPS-16),ABSENT
45,316,AFTAB ALAM,ALAM ZEB,Assistant Accountant (BPS-16),ABSENT
46,317,AHSAN ZAHID,MUHAMMAD ZAHID,Assistant Accountant (BPS-16),ABSENT
47,318,MEHBOOB ALI,ABDUL QADIR,Assistant Accountant (BPS-16),ABSENT
48,320,ZULFIQAR ALI,MUHAMMAD SHER,Assistant Accountant (BPS-16),ABSENT
49,323,MUHAMMAD IRFAN,FAZL-E-AHAD,Assistant Accountant (BPS-16),ABSENT
50,325,ALTAF KHATTAK,MUHAMMAD YAQUB KHAN,Assistant Accountant (BPS-16),ABSENT
51,335,WAQAS KHAN,MUHAMMAD AYAZ KHAN,Assistant Accountant (BPS-16),ABSENT
52,339,MUHAMMAD HAMEED,SIRAJ-UL-ISLAM,Assistant Accountant (BPS-16),ABSENT
53,341,FAHAD SHAH,BASWAR KHAN,Assistant Accountant (BPS-16),ABSENT
54,344,MUHAMMAD SAJID ALI,SHAD ALI,Assistant Accountant (BPS-16),ABSENT
55,348,FAIZ UR RAHMAN,AZIZ UR RAHMAN,Assistant Accountant (BPS-16),ABSENT
56,351,NASEEM IQBAL,SHAMSHER ALI,Assistant Accountant (BPS-16),ABSENT
57,354,ASIM NUMAN,FAIZ-UR-RAHMAN,Assistant Accountant (BPS-16),ABSENT
58,356,BAROON KHAN,BAKHAT ZAMAN,Assistant Accountant (BPS-16),ABSENT
59,357,SADDAM HUSSAIN,MOHAMMAD HUSSAIN,Assistant Accountant (BPS-16),ABSENT
60,360,SHAHID ZAMAN,KHANI ZAMAN,Assistant Accountant (BPS-16),ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/ 100
1,104,SEHRISH FALAK,FALAK SHER,Computer Operator (BPS-16),70
2,58,MUHAMMAD IDRESS,INAYAT ULLAH,Computer Operator (BPS-16),66
3,92,AMIR JAMAL,NAWAR KHAN,Computer Operator (BPS-16),66
4,25,JAHANGIR KHAN,KHURSHID ANWAR,Computer Operator (BPS-16),65
5,64,YASIR HUSSAIN,HUSSAIN SHAH,Computer Operator (BPS-16),65
6,38,MUHAMMAD YASIR,MUHAMMAD NAEEM KHAN,Computer Operator (BPS-16),64
7,67,HARIS KHAN,NISAR KHAN,Computer Operator (BPS-16),64
8,89,TANVEER ULLAH,ATTA ULLAH,Computer Operator (BPS-16),64
9,33,WAQAS JUNAID,MUHAMMAD JUNAID BACHA,Computer Operator (BPS-16),62
10,46,WASEEM ABBAS AFRIDI,MIR AFZAL KHAN,Computer Operator (BPS-16),62
11,1,IRFAN AMAN ULLAH KHAN,AMAN ULLAH KHAN,Computer Operator (BPS-16),61
12,65,ATIF KHAN,DASTAWEZ KHAN,Computer Operator (BPS-16),61
13,74,FAIZ UR RAHMAN,SAIF UR RAHMAN,Computer Operator (BPS-16),59
14,77,SYED ABDUL HASEEB,SYED SALIM SHAH,Computer Operator (BPS-16),59
15,105,HAMZA ALI KHAN,SHOUKAT ALI,Computer Operator (BPS-16),58
16,35,MUJIB SHAH,SAEED SHAH,Computer Operator (BPS-16),58
17,76,SHAH NOOR HASSAN,MIAN MUATTAR SHAH,Computer Operator (BPS-16),58
18,13,ANEEQUE AHSAN,SHAHEED AHSAN,Computer Operator (BPS-16),57
19,29,YASIR RAHMAN,FASEEH UR REHMAN,Computer Operator (BPS-16),57
20,39,ADIL AHMAD,TILA MUHAMMAD,Computer Operator (BPS-16),57
21,66,IJAZ AHMAD,GHULAM QADAR,Computer Operator (BPS-16),57
22,2,AQIB ANEES,ANEES UR REHMAN,Computer Operator (BPS-16),56
23,12,ALI NAWAZ,FARHAD ALI,Computer Operator (BPS-16),56
24,27,MUHAMMAD FAROOQ,SIKANDAR KHAN,Computer Operator (BPS-16),56
25,11,ZAHID HUSSAIN,SAID GHULAM,Computer Operator (BPS-16),55
26,50,FAWAD IQBAL,KHALID IQBAL,Computer Operator (BPS-16),54
27,22,MUHAMMAD ILYAS,FAQIR SAID,Computer Operator (BPS-16),52
28,23,UBAID ULLAH,AKBAR ALI,Computer Operator (BPS-16),52
29,43,JALAL AHMAD,AMJID KHAN,Computer Operator (BPS-16),52
30,59,ZAR MUHAMMAD,FAIZ MUHAMMAD,Computer Operator (BPS-16),52
31,100,HAZRAT BILAL,MUHAMMAD NABI,Computer Operator (BPS-16),52
32,34,MUHAMMAD BILAL,SIRAJ NABI,Computer Operator (BPS-16),51
33,42,SYED JALAL UDDIN,SYED MUHAMMAD USMAN,Computer Operator (BPS-16),51
34,79,IHTISHAM UL HAQ,MATI UL HAQ,Computer Operator (BPS-16),51
35,73,WASEEM KHAN,IHSAN ULLAH,Computer Operator (BPS-16),50
36,7,MIDRAR ULLAH KHAN,AMIR ZAMAN KHAN,Computer Operator (BPS-16),49
37,86,KAMRAN KHAN DURRANI,ALLAH DAD KHAN,Computer Operator (BPS-16),49
38,17,AHMAD ALI,BAGH WALI,Computer Operator (BPS-16),48
39,51,WASEEM SOHAIL,MUHAMMAD SOHAIL,Computer Operator (BPS-16),48
40,72,HASEEB UL ISLAM,HABIB KHAN,Computer Operator (BPS-16),48
41,14,ZEESHAN AHMAD,FATEH KHAN,Computer Operator (BPS-16),47
42,31,FARID ULLAH,WASI ULLAH,Computer Operator (BPS-16),47
43,57,ABID KHAN,KASHMALI GUL,Computer Operator (BPS-16),47
44,102,SADAF ABBAS,GHULAM ABBAS,Computer Operator (BPS-16),46
45,98,SALEH NAWAZ,FAZLI HAQ,Computer Operator (BPS-16),46
46,37,SHAH FAHAD,LAL HALEEM,Computer Operator (BPS-16),44
47,40,ZIA UR REHMAN,AZIZ UR REHMAN,Computer Operator (BPS-16),42
48,53,JUNAID AHMAD,SAYED RAHMAN,Computer Operator (BPS-16),42
49,5,KHURAM SHEHZAD,SIRAJ UL HAQ,Computer Operator (BPS-16),39
50,28,IMTIAZ HUSSAIN,IFTIKHAR HUSSAIN,Computer Operator (BPS-16),39
51,20,USMAN KHAN,SAID MALOOK,Computer Operator (BPS-16),38
52,49,MUHABBAT ALI,MUHAMMAD SULAIMAN,Computer Operator (BPS-16),38
53,52,FAZAL SHAH,ZAIDULLAH KHAN,Computer Operator (BPS-16),37
54,63,NASIR KHAN,ABDUL KARIM,Computer Operator (BPS-16),36
55,19,MUHAMMAD IMRAN,MUHAMMAD YASEEN,Computer Operator (BPS-16),35
56,61,FAWAD UR REHMAN,ABDUR REHMAN KHAN,Computer Operator (BPS-16),35
57,6,WAQAS RIZWAN,RIZWAN ULLAH,Computer Operator (BPS-16),33
58,45,SOHAIB HAMEED,HAMEED ULLAH KHAN,Computer Operator (BPS-16),33
59,80,NOMAN SIDDIQ,MUHAMMAD SIDDIQ,Computer Operator (BPS-16),31
60,97,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,Computer Operator (BPS-16),27
61,101,MEHAK KHAN,ANSAR SAFEER,Computer Operator (BPS-16),ABSENT
62,103,ABDULLAH KHAN,ABDUL RAHEEM KHAN,Computer Operator (BPS-16),ABSENT
63,3,ADNAN ALI,GUL ZAMIN KHAN,Computer Operator (BPS-16),ABSENT
64,4,QAMAR NAZIR,FAZAL MABOOD,Computer Operator (BPS-16),ABSENT
65,8,SHAH MUHAMMAD JAWAD,NOOR UL HAQ,Computer Operator (BPS-16),ABSENT
66,9,NABIL SHAHBAZ,MUHAMMAD HUMAYUN,Computer Operator (BPS-16),ABSENT
67,10,DANISH SABIR,SABIR ALI,Computer Operator (BPS-16),ABSENT
68,15,BAKHTIAR ALI,SHER WALI,Computer Operator (BPS-16),ABSENT
69,16,ZAHID ANWAR,KHAN MUHAMMAD,Computer Operator (BPS-16),ABSENT
70,18,MUHAMMAD IJAZ KHAN,BAKHT MUNIR,Computer Operator (BPS-16),ABSENT
71,21,MUHAMMAD SAJID ALI,SHAD ALI,Computer Operator (BPS-16),ABSENT
72,24,ZARAK ALI,GHULAM RASOL,Computer Operator (BPS-16),ABSENT
73,26,WAJID ALI,SARDAR ALI,Computer Operator (BPS-16),ABSENT
74,30,AYAZ UL HAQ,TAKREEM UL HAQ,Computer Operator (BPS-16),ABSENT
75,32,SHAKEEL AHAMD KHAN,HILAL UD DIN,Computer Operator (BPS-16),ABSENT
76,36,SAMI ULLAH,SHAKIR ULLAH,Computer Operator (BPS-16),ABSENT
77,41,MUHAMMAD SAAD ABUBAKER,JAWAD HUSSAIN,Computer Operator (BPS-16),ABSENT
78,44,QASIM SHAH,MUHAMMAD FAHEEM SHAH,Computer Operator (BPS-16),ABSENT
79,47,GUL AHMAD,RAFIQ AHMAD,Computer Operator (BPS-16),ABSENT
80,48,SHAKEEB AHMAD,RIAZ UD DIN,Computer Operator (BPS-16),ABSENT
81,54,IMRAN KHAN,ABDUL QAYYUM KHAN,Computer Operator (BPS-16),ABSENT
82,55,FAZAL SHAH,MUHAMMAD SHUAIB,Computer Operator (BPS-16),ABSENT
83,56,HAZRAT BILAL,ZAHIR SHAH,Computer Operator (BPS-16),ABSENT
84,60,JUNAID AHMAD,BISMILLAH KHAN,Computer Operator (BPS-16),ABSENT
85,62,MUHAMMAD NAUMAN,MUHAMMAD YAQOOB,Computer Operator (BPS-16),ABSENT
86,68,NAZISH NAZ,RAZI SHAH,Computer Operator (BPS-16),ABSENT
87,69,KAINAT,ALI REHMAN,Computer Operator (BPS-16),ABSENT
88,70,SHAZAD HUSSAIN,NOOR HUSSAIN,Computer Operator (BPS-16),ABSENT
89,71,UBAID UR REHMAN,SHER REHMAN,Computer Operator (BPS-16),ABSENT
90,75,KAINAT ABID,ABID MUHAMMAD,Computer Operator (BPS-16),ABSENT
91,78,AWAIS ABID,ABID MUHAMMAD,Computer Operator (BPS-16),ABSENT
92,81,SAJJAD AHMAD,BASHIR AHMAD,Computer Operator (BPS-16),ABSENT
93,82,UMAIR AZIZ,AZIZ GUL,Computer Operator (BPS-16),ABSENT
94,83,RIZWAN ULLAH,ZAHIR ULLAH,Computer Operator (BPS-16),ABSENT
95,84,SHEHZAD KHAN,NAEEM ULLAH,Computer Operator (BPS-16),ABSENT
96,85,ABDULLAH,MUHAMMAD AYAZ,Computer Operator (BPS-16),ABSENT
97,87,MUHAMMAD SAQIB,MUHAMMAD RAZIQ,Computer Operator (BPS-16),ABSENT
98,88,SHAGUFTA,QADIR GUL,Computer Operator (BPS-16),ABSENT
99,90,AMMAR HASSAN,GULZAR ALI,Computer Operator (BPS-16),ABSENT
100,91,NAUMAN KHAN,FAQIR MUHAMMAD,Computer Operator (BPS-16),ABSENT
101,93,AURANG ZAIB,NOOR MUHAMMAD,Computer Operator (BPS-16),ABSENT
102,94,MUHAMMAD HAD NADAR,MUHAMMAD KHAN,Computer Operator (BPS-16),ABSENT
103,95,SURIYA AFRIDI,JAVED AFRIDI,Computer Operator (BPS-16),ABSENT
104,96,WASEEM HASSAN,MUHAMMAD AYUB,Computer Operator (BPS-16),ABSENT
105,99,ARIF WAQAR,MUHAMMAD ROSHAN,Computer Operator (BPS-16),ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/ 100
1,568,USAMA JAMSHAID,JAMSHAID KHAN,Junior Clerk (BPS-11),79
2,581,ALTAF HUSSAIN,PERVEZ KHAN,Junior Clerk (BPS-11),70
3,522,MUHAMMAD MAAZ,YOUSAF ALI,Junior Clerk (BPS-11),63
4,564,MAJID KHAN,SHAMS-UL-REHMAN,Junior Clerk (BPS-11),63
5,542,ADIL AHMAD,TILA MUHAMMAD,Junior Clerk (BPS-11),58
6,527,MUHAMMAD MAOOZ,YOUSAF ALI,Junior Clerk (BPS-11),57
7,576,ASIF RAHMAN,KHAISTA RAHMAN,Junior Clerk (BPS-11),57
8,510,TAJDAR AHMAD,TANOSH KHAN,Junior Clerk (BPS-11),56
9,546,IRFAN ULLAH,ROOHUD DIN,Junior Clerk (BPS-11),53
10,560,AMINA SARFARAZ,SARFARAZ KHAN,Junior Clerk (BPS-11),53
11,585,FAHIM ULLAH JAN,KIFAYAT ULLAH,Junior Clerk (BPS-11),53
12,538,MUJEEB SHAH,SAEED SHAH,Junior Clerk (BPS-11),52
13,556, RAFIULLAH,NIAMATAULLAH,Junior Clerk (BPS-11),52
14,572,MUHAMMAD UZAIR,BAHREMAND,Junior Clerk (BPS-11),51
15,591,ZAHID ULLAH,KHAISTA REHMAN,Junior Clerk (BPS-11),49
16,514,HASHIM JAN,FAZAL ALEEM,Junior Clerk (BPS-11),48
17,547,JALAL AHMAD,AMJAD KHAN,Junior Clerk (BPS-11),47
18,569,WASEEM SAEED,AMJAD SAEED,Junior Clerk (BPS-11),45
19,583,NASIR ALI,NOOR UL QAMAR,Junior Clerk (BPS-11),45
20,582,WAQAR ALI,ISTIRAJ KHAN,Junior Clerk (BPS-11),44
21,534,ATIF ALI,SHER GUL,Junior Clerk (BPS-11),43
22,507,ALI YOUSAF,MUHAMMAD YOUSAF,Junior Clerk (BPS-11),42
23,559,JUNAID AHMAD,SAYED RAHMAN,Junior Clerk (BPS-11),42
24,575,KASHIF GUL,QAYUM GUL,Junior Clerk (BPS-11),42
25,502,JAWAD KHAN,MUHAMMAD ZAMAN KHAN,Junior Clerk (BPS-11),40
26,597,ABUZAR AKHTAR,AKHTAR ZAMAN,Junior Clerk (BPS-11),40
27,518,SAMI UR REHMAN,YOUSAF ALI,Junior Clerk (BPS-11),39
28,570,MUSLIM KHAN,SHER ULLAH KHAN,Junior Clerk (BPS-11),39
29,523,MUHAMMAD IJAZ KHAN,BAKHT MUNIR,Junior Clerk (BPS-11),38
30,541,MUHAMMAD BILAL,SHAH NAWAZ KHAN,Junior Clerk (BPS-11),38
31,558,WAQAR AHMAD,ISRAR AHMAD KHAN,Junior Clerk (BPS-11),38
32,519,IQRA,ALLAH NAWAZ,Junior Clerk (BPS-11),37
33,551,MUHAMMAD ASIM,SAID AFZAL,Junior Clerk (BPS-11),37
34,552,BASIT ALI,RAHIM ULLAH,Junior Clerk (BPS-11),37
35,517,SAMI ULLAH,MUHAMMAD YAQOOB KHAN,Junior Clerk (BPS-11),36
36,571,HAFSA,BEHRAMAND,Junior Clerk (BPS-11),36
37,537,SAIF UL AMIN,NOOR UL AMIN,Junior Clerk (BPS-11),35
38,544,ASFANDIYAR KHAN,SAID ALI SHAH,Junior Clerk (BPS-11),35
39,528,MUHAMMAD JUNAID,SIRAJ KHAN,Junior Clerk (BPS-11),33
40,565,ANJUM,ALAM ZEB,Junior Clerk (BPS-11),33
41,553,ABDUL QADEEM,ABDUL SALEEM,Junior Clerk (BPS-11),32
42,520,YASIR SHAH,MUDASSIR SHAH,Junior Clerk (BPS-11),31
43,566,FARHAN ALI,FAZAL QADIR KHAN,Junior Clerk (BPS-11),31
44,587,ABDULLAH JAN,DAWAR KHAN,Junior Clerk (BPS-11),30
45,508,ADNAN,HIMAYAT ULLAH,Junior Clerk (BPS-11),29
46,521,HAIDER KHAN,MUHAMMAD SIRAJ KHAN,Junior Clerk (BPS-11),29
47,526,AMJAD ALI,ZAHIR SHAH,Junior Clerk (BPS-11),29
48,512,SAMAD SAID,MOHIB SAID,Junior Clerk (BPS-11),27
49,509,AMNA,ALI GOHAR,Junior Clerk (BPS-11),25
50,525,AIZAZ HASSAN,AKBAR HASSAN,Junior Clerk (BPS-11),22
51,573,MUHMMAD ZEESHAN,SAID ALI SHAH,Junior Clerk (BPS-11),21
52,601,YASMIN BUSHRA,MANZOOR AHMED,Junior Clerk (BPS-11),ABSENT
53,602,SHAHNAZ BIBI,MUHAMMAD YOUNIS,Junior Clerk (BPS-11),ABSENT
54,501,SHABAN MALIK,MALIK MUHAMMAD ILYAS,Junior Clerk (BPS-11),ABSENT
55,503,IBRAHIM KHAN,ZAIR ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
56,504,ROSHAN HILAL,ABDUL SAMI,Junior Clerk (BPS-11),ABSENT
57,505,BAROON KHAN,BAKHT ZAMAN,Junior Clerk (BPS-11),ABSENT
58,506,KASHIF BACHA,MUHAMMAD TARIQ BACHA,Junior Clerk (BPS-11),ABSENT
59,511,KASHIF KHAN,NOOR ZADA,Junior Clerk (BPS-11),ABSENT
60,513,SHAH MUHAMMAD JAWAD,NOOR UL HAQ,Junior Clerk (BPS-11),ABSENT
61,515,HIRA AYAZ,AYAZ KHAN,Junior Clerk (BPS-11),ABSENT
62,516,SHEHLA KHAN,ZAIN ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
63,524,USMAN KHAN,SAID MALOOK,Junior Clerk (BPS-11),ABSENT
64,529,HAMID ZAMAN,MUSAFAR,Junior Clerk (BPS-11),ABSENT
65,530,MUHAMMAD HASNAIN,KHAN ZAMAN,Junior Clerk (BPS-11),ABSENT
66,531,SAPNA,MUHAMMAD KAMRAN,Junior Clerk (BPS-11),ABSENT
67,532,MUHAMMAD SHAHZAD,HAZRAT JAMAL,Junior Clerk (BPS-11),ABSENT
68,533,SHAKEEL AHMAD KHAN,HILAL-UD-DIN,Junior Clerk (BPS-11),ABSENT
69,535,SAREER IQBAL,MUHAMMAD ISRAR,Junior Clerk (BPS-11),ABSENT
70,536,SHAH ZEB,KHALID KHAN,Junior Clerk (BPS-11),ABSENT
71,539,SHAH ZAD AHMAD,SAID WAHAB,Junior Clerk (BPS-11),ABSENT
72,540,MUHAMMAD SALMAN KHAN,ISLAM MUHAMMAD,Junior Clerk (BPS-11),ABSENT
73,543,MUHAMMAD SAAD ABUBAKER,JAWAD HUSSAIN,Junior Clerk (BPS-11),ABSENT
74,545,SAMI ULLAH,KHAYAL AFZAL AFRIDI,Junior Clerk (BPS-11),ABSENT
75,548,QASIM SHAH,MUHAMMAD FAHEEM SHAH,Junior Clerk (BPS-11),ABSENT
76,549,ARSALAN KHAN,LIAQAT KHAN,Junior Clerk (BPS-11),ABSENT
77,550,ISHFAQ AHMAD,MUSHARAF KHAN,Junior Clerk (BPS-11),ABSENT
78,554,WAQAS AHMAD,MUHAMMD ROSHAN,Junior Clerk (BPS-11),ABSENT
79,555,SIFAT ULLAH,SHARIF ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
80,557,MUHAMMAD SHAHAB,BAHADAR SHER,Junior Clerk (BPS-11),ABSENT
81,561,FARHAD,ALI MUHAMMAD,Junior Clerk (BPS-11),ABSENT
82,562,ADNAN KHAN,BAHADAR KHAN,Junior Clerk (BPS-11),ABSENT
83,563,MUHAMMAD SHAHAB,GHANI RAHMAN,Junior Clerk (BPS-11),ABSENT
84,567,MUHMAMMAD AFTAB,MUHAMMAD SALEEM KHAN,Junior Clerk (BPS-11),ABSENT
85,574,SANA GUL,QAYUM SHAH,Junior Clerk (BPS-11),ABSENT
86,577,JAWAD ALI,HAZRAT ALI,Junior Clerk (BPS-11),ABSENT
87,578,MUHAMMAD SAAD,ABDUL BASIT,Junior Clerk (BPS-11),ABSENT
88,579,MAHEEN SHAFEEQ,MUHAMMAD SHAFEEQ,Junior Clerk (BPS-11),ABSENT
89,580,BREKHNA,BAKTIYAR ALI,Junior Clerk (BPS-11),ABSENT
90,584,MUHAMMAD IHTISHAM,MUHAMMAD ALI,Junior Clerk (BPS-11),ABSENT
91,586,KAINAT ABID,ABID MUHAMMAD,Junior Clerk (BPS-11),ABSENT
92,588,ABBAS NAWAZ,MUHAMMAD NAWAZ,Junior Clerk (BPS-11),ABSENT
93,589,AWAIS ABID,ABID MUHAMMAD,Junior Clerk (BPS-11),ABSENT
94,590,ASIF RABBANI,FAZAL-E-RABBANI,Junior Clerk (BPS-11),ABSENT
95,592,AWAIS ZAHIR,ZAHIR SHAH,Junior Clerk (BPS-11),ABSENT
96,593,MUHAMMAD SAEED,MUNAWAR KHAN,Junior Clerk (BPS-11),ABSENT
97,594,MUHAMMAD ASAD UR REHMAN,KHALID MEHMOOD,Junior Clerk (BPS-11),ABSENT
98,595,WAHEED KHAN,WALI KHAN,Junior Clerk (BPS-11),ABSENT
99,596,QAZI WASEEM ULLAH,QAZI MUHAMMAD REHMAN,Junior Clerk (BPS-11),ABSENT
100,598,FATIMA AHMAD,BASHIR AHMAD,Junior Clerk (BPS-11),ABSENT
101,599,IQRA AMBREEN,MUHAMMAD ASHRAF,Junior Clerk (BPS-11),ABSENT
102,600,AZAM ALI KHAN,FARMAN ALI,Junior Clerk (BPS-11),ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/ 100
1,410,IRSHAD HUSSAIN,FAZAL HUSSAIN,"Lab Engineer (BPS-17), Electrical",80
2,402,MUHAMMAD ISRAR,BAKHTI JAN,"Lab Engineer (BPS-17), Electrical",78
3,422,HASSAN WASIM KHAN,MUHAMMAD WASIM KHAN,"Lab Engineer (BPS-17), Electrical",78
4,403,MUHAMMAD ABDULLAH,MOLVI AHMAD NOOR,"Lab Engineer (BPS-17), Electrical",77
5,421,NAVEED AHMAD,HAZRAT AHMAD,"Lab Engineer (BPS-17), Electrical",75
6,424,JAFAR ALI KHAN,WAJID ALI KHAN,"Lab Engineer (BPS-17), Electrical",75
7,448,ZAID YOUSAF,YOUSAF KHAN,"Lab Engineer (BPS-17), Electrical",75
8,455,ISHTIAQUE AHMED,GULZAR AHMED,"Lab Engineer (BPS-17), Electrical",74
9,460,SAJAD ULLAH,RAFIQ AHMAD,"Lab Engineer (BPS-17), Electrical",74
10,465,AFTAB ULLAH KHAN,SABZ ALI KHAN,"Lab Engineer (BPS-17), Electrical",73
11,426,AYESHA AYUB,AYUB KHAN,"Lab Engineer (BPS-17), Electrical",71
12,405,MUHAMMAD OBAID,MUHAMMAD ISHAQ,"Lab Engineer (BPS-17), Electrical",70
13,440,MUHAMMAD UZAIR SHAH,KHAN SHARAF,"Lab Engineer (BPS-17), Electrical",66
14,407,MUHAMMAD FAAIZ MAJEED,KHWAJA SHAHID MAJEED,"Lab Engineer (BPS-17), Electrical",65
15,457,MOHSIN ALI,HAZRAT ALI,"Lab Engineer (BPS-17), Electrical",65
16,419,HANZALAH AHMAD,MUSHTAQ AHMAD,"Lab Engineer (BPS-17), Electrical",64
17,462,HAMID ULLAH,NADAR KHAN,"Lab Engineer (BPS-17), Electrical",64
18,458,ABRAR HUSSAIN,NOOR GHULAM,"Lab Engineer (BPS-17), Electrical",63
19,464,SYED MUHAMMAD JALIL HUSSAIN,SYED MAJNOON HUSSAIN,"Lab Engineer (BPS-17), Electrical",62
20,429,ABDULLAH,ISTIKHAR ULLAH,"Lab Engineer (BPS-17), Electrical",60
21,432,MIAN MUHAMMAD AMIR AYAZ,MUHAMMAD AYAZ,"Lab Engineer (BPS-17), Electrical",60
22,472,MUHAMMAD REHMAN GUL,FAZAL KARIM,"Lab Engineer (BPS-17), Electrical",60
23,423,ABDUR RASHEED,BAKHTIAR ALI,"Lab Engineer (BPS-17), Electrical",59
24,453,ZIA UL ISLAM,SAID JAMIL,"Lab Engineer (BPS-17), Electrical",57
25,444,MUHAMMAD ILYAS,FAQIR SAID,"Lab Engineer (BPS-17), Electrical",52
26,446,AZHAAR AHMAD JAN,KHAIR UR RAHMAN,"Lab Engineer (BPS-17), Electrical",52
27,420,ASAD KHAN,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Electrical",50
28,415,MUJEEB UR REHMAN,FAIZ UR REHMAN,"Lab Engineer (BPS-17), Electrical",49
29,408,ZAIN UL ARIFEEN KHALIL,ZEWAR KHAN,"Lab Engineer (BPS-17), Electrical",48
30,417,AHMAD JAMAL,MUHAMMAD JAMAL KHAN,"Lab Engineer (BPS-17), Electrical",48
31,441,MUHAMMAD UZAIR KHAN,MUHAMMAD ARIF,"Lab Engineer (BPS-17), Electrical",47
32,425,NAJEEB ULLAH,IHSAN UL HAQ,"Lab Engineer (BPS-17), Electrical",46
33,454,MUHAMMAD SALMAN,MUHAMMAD ISMAIL SHAH ROGHANI,"Lab Engineer (BPS-17), Electrical",41
34,401,AYESHA AZHAR,AZHAR AHMED,"Lab Engineer (BPS-17), Electrical",ABSENT
35,404,IBTISAM AZIZ,AZIZ UD DIN,"Lab Engineer (BPS-17), Electrical",ABSENT
36,406,MAQSOOD AYAZ,NOOR AYAZ,"Lab Engineer (BPS-17), Electrical",ABSENT
37,409,ASAD ULLAH KHAN,JEHAN ROSE,"Lab Engineer (BPS-17), Electrical",ABSENT
38,411,MUHAMMAD DAIM IRFAN,IRFAN GHAFOOR BHATTI,"Lab Engineer (BPS-17), Electrical",ABSENT
39,412,DANIYAL ALI SEHRAI,WAQAR ALI,"Lab Engineer (BPS-17), Electrical",ABSENT
40,413,MAMOON TARIQ,TARIQ RASHEED,"Lab Engineer (BPS-17), Electrical",ABSENT
41,414,MUHAMMAD SAAD SHAH,JOHAR IJAZ ALI SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
42,416,MUHAMMAD FAHAD,MUHAMMAD PERVEZ,"Lab Engineer (BPS-17), Electrical",ABSENT
43,418,WAQAS FAROOQ,MUHSIN FAROOQ AHMED,"Lab Engineer (BPS-17), Electrical",ABSENT
44,427,MUHAMMAD FAIZAN,MUSLIM SHER,"Lab Engineer (BPS-17), Electrical",ABSENT
45,428,AFAQ AHMAD,SAJJAD AHMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
46,430,MUHAMMAD SULAIMAN,MUJAHID GUL,"Lab Engineer (BPS-17), Electrical",ABSENT
47,431,SONIA QAISAR,QAISAR KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
48,433,MUHAMMAD UMAIR KHAN,OMER KHITAB,"Lab Engineer (BPS-17), Electrical",ABSENT
49,434,MUHAMMAD FAWAD,AMIR MUHAMMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
50,435,HAZRAT USMAN,MUZAFFAR SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
51,436,SOFYAN AFZAL,SHER AFZAL,"Lab Engineer (BPS-17), Electrical",ABSENT
52,437,ABDUL BASIT KHAN,KHALID HAYAT KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
53,438,SHER SHAH KHAN,KHALID HAYAT KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
54,439,SYYED SAADAIN,SYED SHAH-E-MULK,"Lab Engineer (BPS-17), Electrical",ABSENT
55,442,SYED SHAHBAZ KARIM,SYED AMJAD KARIM,"Lab Engineer (BPS-17), Electrical",ABSENT
56,443,SHEHRAYAR AHMAD,WISAL MUHAMMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
57,445,ASIM MAHBOOB,MAHBOOB SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
58,447,BILAWAL KHAN,KHAN GHAWAS,"Lab Engineer (BPS-17), Electrical",ABSENT
59,449,NUSRI ELAHI,FAZLI ELAHI,"Lab Engineer (BPS-17), Electrical",ABSENT
60,450,ATEEQ AHMAD KHAN,MUSHTAQ AHMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
61,451,ASAD KHAN,ASLAM KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
62,452,MUHAMMAD WAQAS,MUHAMMAD SHIREEN,"Lab Engineer (BPS-17), Electrical",ABSENT
63,456,MALAK ADNAN KHAN,AKBAR SAID KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
64,459,ABDUR RAHMAN,FAZAL SUBHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
65,461,MUMTAZ ALI KHAN,MUHAMMAD ZAMAN,"Lab Engineer (BPS-17), Electrical",ABSENT
66,463,SANAN AFRIDI,KAMRAN AFRIDI,"Lab Engineer (BPS-17), Electrical",ABSENT
67,466,FAWAD AHMAD,MUSHTAQ AHMAD KHATTAK,"Lab Engineer (BPS-17), Electrical",ABSENT
68,467,YASIN SULTAN,SULTAN FARID SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
69,468,SYED HABIB AHMED,SYED SHAH HUSSAIN,"Lab Engineer (BPS-17), Electrical",ABSENT
70,469,ZUNAIRA SHAH,SYED ZAHOOR ALI SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
71,470,IFTIKHAR AHMAD KHAN,MUHAMMAD JAHENGIR KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
72,471,ABDUL KARIM SHAH,ZARIN SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
73,473,MUHAMMAD BILAL KHAN,IMTIAZ KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT