ETEA ROLL NO.,Name,Father Name,POST,MARKS/ 100
101,MEHAK KHAN,ANSAR SAFEER,Computer Operator (BPS-16),ABSENT
102,SADAF ABBAS,GHULAM ABBAS,Computer Operator (BPS-16),46
103,ABDULLAH KHAN,ABDUL RAHEEM KHAN,Computer Operator (BPS-16),ABSENT
104,SEHRISH FALAK,FALAK SHER,Computer Operator (BPS-16),70
105,HAMZA ALI KHAN,SHOUKAT ALI,Computer Operator (BPS-16),58
601,YASMIN BUSHRA,MANZOOR AHMED,Junior Clerk (BPS-11),ABSENT
602,SHAHNAZ BIBI,MUHAMMAD YOUNIS,Junior Clerk (BPS-11),ABSENT
201,BASIT IQBAL,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Telecom",ABSENT
202,ZUNAIRA SHAH,SYED ZAHOOR ALI SHAH,"Lab Engineer (BPS-17), Telecom",ABSENT
203,AWAIS SHAH,GHULAM SAEED,"Lab Engineer (BPS-17), Telecom",ABSENT
204,KHALID GUL,MASOOD GUL,"Lab Engineer (BPS-17), Telecom",ABSENT
205,HAMID ULLAH,NADAR KHAN,"Lab Engineer (BPS-17), Telecom",51
206,USMAN ALI,SULTAN MAHMOOD,"Lab Engineer (BPS-17), Telecom",ABSENT
207,NIAZ ALI KHAN,LIAQAT ALI,"Lab Engineer (BPS-17), Telecom",ABSENT
208,NAVEED KHAN,SULTAN MAHMOOD,"Lab Engineer (BPS-17), Telecom",61
209,ISHTIAQUE AHMED,GULZAR AHMED,"Lab Engineer (BPS-17), Telecom",69
210,ZIAUL ISLAM,SAID JAMIL,"Lab Engineer (BPS-17), Telecom",57
211,HAYAT ZADA,SHIR ZADA,"Lab Engineer (BPS-17), Telecom",ABSENT
212,UMAIR ALI SHAH,HAMEED SHAH,"Lab Engineer (BPS-17), Telecom",69
213,WALEED SHIHZAD,IMTIAZ ALI,"Lab Engineer (BPS-17), Telecom",69
214,BENHUR KHAN,AKHTAR ALI KHAN,"Lab Engineer (BPS-17), Telecom",58
215,ANSAR UL HAQ,AZIZ UL HAQ,"Lab Engineer (BPS-17), Telecom",ABSENT
216,HABIB ULLAH KHAN,UMARA KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
217,SAIF ULLAH,ABDUS SALAM,"Lab Engineer (BPS-17), Telecom",52
218,SYED KHIZAR HAYAT,SYED ILTAF HUSSAIN,"Lab Engineer (BPS-17), Telecom",ABSENT
219,SONIA QAISAR,QAISAR KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
220,SUHAIL MUHAMMAD,ATTA MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
221,AMNA ARIF,ARIF ULLAH KHAN,"Lab Engineer (BPS-17), Telecom",58
222,ADNAN ALI,ZAFAR KHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
223,MUHAMMAD KASHIF,ABDUL RAB,"Lab Engineer (BPS-17), Telecom",ABSENT
224,KARISHMA KHAN,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Telecom",ABSENT
225,FARHAN KHAN,SHEHRYAR KHAN,"Lab Engineer (BPS-17), Telecom",69
226,MUHAMMAD KASHIF,TAJ MUHAMMAD,"Lab Engineer (BPS-17), Telecom",69
227,MARYAM ZULFTIQAR,ZULFIQAR,"Lab Engineer (BPS-17), Telecom",46
228,ABDUR REHMAN MASHAL,FAZL-I-NASEER,"Lab Engineer (BPS-17), Telecom",56
229,MUHAMMAD ADNAN SULTAN,SULTAN MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
230,MAMOON TARIQ,TARIQ RASHID,"Lab Engineer (BPS-17), Telecom",ABSENT
231,DANIYAL ALI SEHRAI,WAQAR ALI,"Lab Engineer (BPS-17), Telecom",ABSENT
232,NOMAN MUSLIM,MUSLIM SHAH,"Lab Engineer (BPS-17), Telecom",ABSENT
233,MUHAMMAD SUDAIS FAROOQI,MUHAMMAD FAROOQ,"Lab Engineer (BPS-17), Telecom",ABSENT
234,AMMARA HUMAYUN,MUHAMMAD HUMAYUN,"Lab Engineer (BPS-17), Telecom",ABSENT
235,NIAZ MUHAMMAD,DOST MUHAMMAD,"Lab Engineer (BPS-17), Telecom",ABSENT
236,MUHAMMAD ISRAR,BAKHTI JAN,"Lab Engineer (BPS-17), Telecom",68
237,JAMIL AHMED,NAZIR AHMED,"Lab Engineer (BPS-17), Telecom",ABSENT
238,SABA TARIQ,MUHAMMAD TARIQ,"Lab Engineer (BPS-17), Telecom",ABSENT
239,ABDULLAH KHAN,NAIMAT ULLAH,"Lab Engineer (BPS-17), Telecom",ABSENT
240,FARHEEN PATHAN,MANZOOR PATHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
241,YASMIN BUSHRA PATHAN,MANZOOR PATHAN,"Lab Engineer (BPS-17), Telecom",ABSENT
301,SHAHIBZADA ADNAN-UL-HAQ,FAZALE-E-HAQ,Assistant Accountant (BPS-16),ABSENT
302,SOHAIB ULLAH,MISKEEN ALI,Assistant Accountant (BPS-16),ABSENT
303,ABU-HURAIRA AFRIDI,MUHAMMAD FAROOQ,Assistant Accountant (BPS-16),ABSENT
304,SURRIYA AFRIDI,JAVED AFRIDI,Assistant Accountant (BPS-16),ABSENT
305,MUHAMMAD HARIS,AZHAR SAEED,Assistant Accountant (BPS-16),ABSENT
306,SYED FAIZAN SHAH,SYED FAROOQ SHAH,Assistant Accountant (BPS-16),ABSENT
307,FAISAL KHAN,INAM ULLAH KHAN,Assistant Accountant (BPS-16),32
308,UMAR IQBAL,MUHAMMAD IQBAL,Assistant Accountant (BPS-16),ABSENT
309,SAMINA ILYAS,MUHAMMAD ILYAS,Assistant Accountant (BPS-16),ABSENT
310,KAMAL AHMAD,WISAL MUHAMMAD,Assistant Accountant (BPS-16),ABSENT
311,BILAL AHMAD,ISLAM GUL,Assistant Accountant (BPS-16),ABSENT
312,KAMRAN,INAM UR REHMAN,Assistant Accountant (BPS-16),ABSENT
313,SULAIMAN RAZA,RAZA JAN,Assistant Accountant (BPS-16),ABSENT
314,BAHAR ALI,NIHAR ALI,Assistant Accountant (BPS-16),60
315,NASIR KHAN,SHEREEN ZAMAN,Assistant Accountant (BPS-16),58
316,AFTAB ALAM,ALAM ZEB,Assistant Accountant (BPS-16),ABSENT
317,AHSAN ZAHID,MUHAMMAD ZAHID,Assistant Accountant (BPS-16),ABSENT
318,MEHBOOB ALI,ABDUL QADIR,Assistant Accountant (BPS-16),ABSENT
319,ASIF RAHMAN,KHAISTA RAHMAN,Assistant Accountant (BPS-16),53
320,ZULFIQAR ALI,MUHAMMAD SHER,Assistant Accountant (BPS-16),ABSENT
321,MUHAMMAD SHAHAB,MUHAMMAD IFTIKHAR,Assistant Accountant (BPS-16),53
322,ASHRAF ALI,NIAZ ALI,Assistant Accountant (BPS-16),42
323,MUHAMMAD IRFAN,FAZL-E-AHAD,Assistant Accountant (BPS-16),ABSENT
324,PIR BILAL,PIR SYED BADSHAH,Assistant Accountant (BPS-16),54
325,ALTAF KHATTAK,MUHAMMAD YAQUB KHAN,Assistant Accountant (BPS-16),ABSENT
326,RAFIQ AHMAD,MUHAMMAD GUL,Assistant Accountant (BPS-16),48
327,ADIL IKRAM,ZIARAT GUL,Assistant Accountant (BPS-16),67
328,ISHTIAQ AHMAD,WALI MUHAMMAD,Assistant Accountant (BPS-16),35
329,MAQSOOD KHAN,GHULAM SARWAR,Assistant Accountant (BPS-16),48
330,AFTAB AHMAD SANI,MUHAMMAD SALEEM,Assistant Accountant (BPS-16),48
331,AJMAL KHAN,RAQEEB KHAN,Assistant Accountant (BPS-16),38
332,FARID KHAN,SHAH JEHAN,Assistant Accountant (BPS-16),45
333,MUHAMMAD IRFAN,MUHAMMAD YASEEN,Assistant Accountant (BPS-16),62
334,IRFAN ULLAH,ROOH UD DIN,Assistant Accountant (BPS-16),40
335,WAQAS KHAN,MUHAMMAD AYAZ KHAN,Assistant Accountant (BPS-16),ABSENT
336,MUJEEB SHAH,SAEED SHAH,Assistant Accountant (BPS-16),56
337,KAMRAN ALI,LUTF-UR-RAHMAN,Assistant Accountant (BPS-16),46
338,SHER ALAM,USMAN GHANI,Assistant Accountant (BPS-16),47
339,MUHAMMAD HAMEED,SIRAJ-UL-ISLAM,Assistant Accountant (BPS-16),ABSENT
340,MUHAMMAD ADNAN,SHAH KHISRO,Assistant Accountant (BPS-16),28
341,FAHAD SHAH,BASWAR KHAN,Assistant Accountant (BPS-16),ABSENT
342,MUHAMMAD FAROOQ,SIKANDAR KHAN,Assistant Accountant (BPS-16),52
343,ASIM KHAN,MUHAMMAD SADIQ,Assistant Accountant (BPS-16),28
344,MUHAMMAD SAJID ALI,SHAD ALI,Assistant Accountant (BPS-16),ABSENT
345,WAQAR AHMAD,NAEEMULLAH,Assistant Accountant (BPS-16),47
346,WAQAR AZIM,KHAN ZADA,Assistant Accountant (BPS-16),54
347,HASHMAT ALI,MUMTAZ ALI,Assistant Accountant (BPS-16),40
348,FAIZ UR RAHMAN,AZIZ UR RAHMAN,Assistant Accountant (BPS-16),ABSENT
349,FAWAD ALI,FAZALI MALIK,Assistant Accountant (BPS-16),40
350,SAJJAD KHAN,LAL ZAMAN,Assistant Accountant (BPS-16),52
351,NASEEM IQBAL,SHAMSHER ALI,Assistant Accountant (BPS-16),ABSENT
352,GULBAR SHAH,GUL KARIM SHAH,Assistant Accountant (BPS-16),38
353,MAJID AHMAD,WAJID AHMAD,Assistant Accountant (BPS-16),38
354,ASIM NUMAN,FAIZ-UR-RAHMAN,Assistant Accountant (BPS-16),ABSENT
355,MUHAMMAD SABIR,FAZLI-AKBAR,Assistant Accountant (BPS-16),43
356,BAROON KHAN,BAKHAT ZAMAN,Assistant Accountant (BPS-16),ABSENT
357,SADDAM HUSSAIN,MOHAMMAD HUSSAIN,Assistant Accountant (BPS-16),ABSENT
358,ARSHAD ALI,NOOR MUHAMMAD,Assistant Accountant (BPS-16),35
359,MUHAMMAD SALEEM,ABDUL SALAM,Assistant Accountant (BPS-16),35
360,SHAHID ZAMAN,KHANI ZAMAN,Assistant Accountant (BPS-16),ABSENT
401,AYESHA AZHAR,AZHAR AHMED,"Lab Engineer (BPS-17), Electrical",ABSENT
402,MUHAMMAD ISRAR,BAKHTI JAN,"Lab Engineer (BPS-17), Electrical",78
403,MUHAMMAD ABDULLAH,MOLVI AHMAD NOOR,"Lab Engineer (BPS-17), Electrical",77
404,IBTISAM AZIZ,AZIZ UD DIN,"Lab Engineer (BPS-17), Electrical",ABSENT
405,MUHAMMAD OBAID,MUHAMMAD ISHAQ,"Lab Engineer (BPS-17), Electrical",70
406,MAQSOOD AYAZ,NOOR AYAZ,"Lab Engineer (BPS-17), Electrical",ABSENT
407,MUHAMMAD FAAIZ MAJEED,KHWAJA SHAHID MAJEED,"Lab Engineer (BPS-17), Electrical",65
408,ZAIN UL ARIFEEN KHALIL,ZEWAR KHAN,"Lab Engineer (BPS-17), Electrical",48
409,ASAD ULLAH KHAN,JEHAN ROSE,"Lab Engineer (BPS-17), Electrical",ABSENT
410,IRSHAD HUSSAIN,FAZAL HUSSAIN,"Lab Engineer (BPS-17), Electrical",80
411,MUHAMMAD DAIM IRFAN,IRFAN GHAFOOR BHATTI,"Lab Engineer (BPS-17), Electrical",ABSENT
412,DANIYAL ALI SEHRAI,WAQAR ALI,"Lab Engineer (BPS-17), Electrical",ABSENT
413,MAMOON TARIQ,TARIQ RASHEED,"Lab Engineer (BPS-17), Electrical",ABSENT
414,MUHAMMAD SAAD SHAH,JOHAR IJAZ ALI SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
415,MUJEEB UR REHMAN,FAIZ UR REHMAN,"Lab Engineer (BPS-17), Electrical",49
416,MUHAMMAD FAHAD,MUHAMMAD PERVEZ,"Lab Engineer (BPS-17), Electrical",ABSENT
417,AHMAD JAMAL,MUHAMMAD JAMAL KHAN,"Lab Engineer (BPS-17), Electrical",48
418,WAQAS FAROOQ,MUHSIN FAROOQ AHMED,"Lab Engineer (BPS-17), Electrical",ABSENT
419,HANZALAH AHMAD,MUSHTAQ AHMAD,"Lab Engineer (BPS-17), Electrical",64
420,ASAD KHAN,MUHAMMAD IQBAL,"Lab Engineer (BPS-17), Electrical",50
421,NAVEED AHMAD,HAZRAT AHMAD,"Lab Engineer (BPS-17), Electrical",75
422,HASSAN WASIM KHAN,MUHAMMAD WASIM KHAN,"Lab Engineer (BPS-17), Electrical",78
423,ABDUR RASHEED,BAKHTIAR ALI,"Lab Engineer (BPS-17), Electrical",59
424,JAFAR ALI KHAN,WAJID ALI KHAN,"Lab Engineer (BPS-17), Electrical",75
425,NAJEEB ULLAH,IHSAN UL HAQ,"Lab Engineer (BPS-17), Electrical",46
426,AYESHA AYUB,AYUB KHAN,"Lab Engineer (BPS-17), Electrical",71
427,MUHAMMAD FAIZAN,MUSLIM SHER,"Lab Engineer (BPS-17), Electrical",ABSENT
428,AFAQ AHMAD,SAJJAD AHMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
429,ABDULLAH,ISTIKHAR ULLAH,"Lab Engineer (BPS-17), Electrical",60
430,MUHAMMAD SULAIMAN,MUJAHID GUL,"Lab Engineer (BPS-17), Electrical",ABSENT
431,SONIA QAISAR,QAISAR KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
432,MIAN MUHAMMAD AMIR AYAZ,MUHAMMAD AYAZ,"Lab Engineer (BPS-17), Electrical",60
433,MUHAMMAD UMAIR KHAN,OMER KHITAB,"Lab Engineer (BPS-17), Electrical",ABSENT
434,MUHAMMAD FAWAD,AMIR MUHAMMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
435,HAZRAT USMAN,MUZAFFAR SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
436,SOFYAN AFZAL,SHER AFZAL,"Lab Engineer (BPS-17), Electrical",ABSENT
437,ABDUL BASIT KHAN,KHALID HAYAT KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
438,SHER SHAH KHAN,KHALID HAYAT KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
439,SYYED SAADAIN,SYED SHAH-E-MULK,"Lab Engineer (BPS-17), Electrical",ABSENT
440,MUHAMMAD UZAIR SHAH,KHAN SHARAF,"Lab Engineer (BPS-17), Electrical",66
441,MUHAMMAD UZAIR KHAN,MUHAMMAD ARIF,"Lab Engineer (BPS-17), Electrical",47
442,SYED SHAHBAZ KARIM,SYED AMJAD KARIM,"Lab Engineer (BPS-17), Electrical",ABSENT
443,SHEHRAYAR AHMAD,WISAL MUHAMMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
444,MUHAMMAD ILYAS,FAQIR SAID,"Lab Engineer (BPS-17), Electrical",52
445,ASIM MAHBOOB,MAHBOOB SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
446,AZHAAR AHMAD JAN,KHAIR UR RAHMAN,"Lab Engineer (BPS-17), Electrical",52
447,BILAWAL KHAN,KHAN GHAWAS,"Lab Engineer (BPS-17), Electrical",ABSENT
448,ZAID YOUSAF,YOUSAF KHAN,"Lab Engineer (BPS-17), Electrical",75
449,NUSRI ELAHI,FAZLI ELAHI,"Lab Engineer (BPS-17), Electrical",ABSENT
450,ATEEQ AHMAD KHAN,MUSHTAQ AHMAD,"Lab Engineer (BPS-17), Electrical",ABSENT
451,ASAD KHAN,ASLAM KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
452,MUHAMMAD WAQAS,MUHAMMAD SHIREEN,"Lab Engineer (BPS-17), Electrical",ABSENT
453,ZIA UL ISLAM,SAID JAMIL,"Lab Engineer (BPS-17), Electrical",57
454,MUHAMMAD SALMAN,MUHAMMAD ISMAIL SHAH ROGHANI,"Lab Engineer (BPS-17), Electrical",41
455,ISHTIAQUE AHMED,GULZAR AHMED,"Lab Engineer (BPS-17), Electrical",74
456,MALAK ADNAN KHAN,AKBAR SAID KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
457,MOHSIN ALI,HAZRAT ALI,"Lab Engineer (BPS-17), Electrical",65
458,ABRAR HUSSAIN,NOOR GHULAM,"Lab Engineer (BPS-17), Electrical",63
459,ABDUR RAHMAN,FAZAL SUBHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
460,SAJAD ULLAH,RAFIQ AHMAD,"Lab Engineer (BPS-17), Electrical",74
461,MUMTAZ ALI KHAN,MUHAMMAD ZAMAN,"Lab Engineer (BPS-17), Electrical",ABSENT
462,HAMID ULLAH,NADAR KHAN,"Lab Engineer (BPS-17), Electrical",64
463,SANAN AFRIDI,KAMRAN AFRIDI,"Lab Engineer (BPS-17), Electrical",ABSENT
464,SYED MUHAMMAD JALIL HUSSAIN,SYED MAJNOON HUSSAIN,"Lab Engineer (BPS-17), Electrical",62
465,AFTAB ULLAH KHAN,SABZ ALI KHAN,"Lab Engineer (BPS-17), Electrical",73
466,FAWAD AHMAD,MUSHTAQ AHMAD KHATTAK,"Lab Engineer (BPS-17), Electrical",ABSENT
467,YASIN SULTAN,SULTAN FARID SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
468,SYED HABIB AHMED,SYED SHAH HUSSAIN,"Lab Engineer (BPS-17), Electrical",ABSENT
469,ZUNAIRA SHAH,SYED ZAHOOR ALI SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
470,IFTIKHAR AHMAD KHAN,MUHAMMAD JAHENGIR KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
471,ABDUL KARIM SHAH,ZARIN SHAH,"Lab Engineer (BPS-17), Electrical",ABSENT
472,MUHAMMAD REHMAN GUL,FAZAL KARIM,"Lab Engineer (BPS-17), Electrical",60
473,MUHAMMAD BILAL KHAN,IMTIAZ KHAN,"Lab Engineer (BPS-17), Electrical",ABSENT
1,IRFAN AMAN ULLAH KHAN,AMAN ULLAH KHAN,Computer Operator (BPS-16),61
2,AQIB ANEES,ANEES UR REHMAN,Computer Operator (BPS-16),56
3,ADNAN ALI,GUL ZAMIN KHAN,Computer Operator (BPS-16),ABSENT
4,QAMAR NAZIR,FAZAL MABOOD,Computer Operator (BPS-16),ABSENT
5,KHURAM SHEHZAD,SIRAJ UL HAQ,Computer Operator (BPS-16),39
6,WAQAS RIZWAN,RIZWAN ULLAH,Computer Operator (BPS-16),33
7,MIDRAR ULLAH KHAN,AMIR ZAMAN KHAN,Computer Operator (BPS-16),49
8,SHAH MUHAMMAD JAWAD,NOOR UL HAQ,Computer Operator (BPS-16),ABSENT
9,NABIL SHAHBAZ,MUHAMMAD HUMAYUN,Computer Operator (BPS-16),ABSENT
10,DANISH SABIR,SABIR ALI,Computer Operator (BPS-16),ABSENT
11,ZAHID HUSSAIN,SAID GHULAM,Computer Operator (BPS-16),55
12,ALI NAWAZ,FARHAD ALI,Computer Operator (BPS-16),56
13,ANEEQUE AHSAN,SHAHEED AHSAN,Computer Operator (BPS-16),57
14,ZEESHAN AHMAD,FATEH KHAN,Computer Operator (BPS-16),47
15,BAKHTIAR ALI,SHER WALI,Computer Operator (BPS-16),ABSENT
16,ZAHID ANWAR,KHAN MUHAMMAD,Computer Operator (BPS-16),ABSENT
17,AHMAD ALI,BAGH WALI,Computer Operator (BPS-16),48
18,MUHAMMAD IJAZ KHAN,BAKHT MUNIR,Computer Operator (BPS-16),ABSENT
19,MUHAMMAD IMRAN,MUHAMMAD YASEEN,Computer Operator (BPS-16),35
20,USMAN KHAN,SAID MALOOK,Computer Operator (BPS-16),38
21,MUHAMMAD SAJID ALI,SHAD ALI,Computer Operator (BPS-16),ABSENT
22,MUHAMMAD ILYAS,FAQIR SAID,Computer Operator (BPS-16),52
23,UBAID ULLAH,AKBAR ALI,Computer Operator (BPS-16),52
24,ZARAK ALI,GHULAM RASOL,Computer Operator (BPS-16),ABSENT
25,JAHANGIR KHAN,KHURSHID ANWAR,Computer Operator (BPS-16),65
26,WAJID ALI,SARDAR ALI,Computer Operator (BPS-16),ABSENT
27,MUHAMMAD FAROOQ,SIKANDAR KHAN,Computer Operator (BPS-16),56
28,IMTIAZ HUSSAIN,IFTIKHAR HUSSAIN,Computer Operator (BPS-16),39
29,YASIR RAHMAN,FASEEH UR REHMAN,Computer Operator (BPS-16),57
30,AYAZ UL HAQ,TAKREEM UL HAQ,Computer Operator (BPS-16),ABSENT
31,FARID ULLAH,WASI ULLAH,Computer Operator (BPS-16),47
32,SHAKEEL AHAMD KHAN,HILAL UD DIN,Computer Operator (BPS-16),ABSENT
33,WAQAS JUNAID,MUHAMMAD JUNAID BACHA,Computer Operator (BPS-16),62
34,MUHAMMAD BILAL,SIRAJ NABI,Computer Operator (BPS-16),51
35,MUJIB SHAH,SAEED SHAH,Computer Operator (BPS-16),58
36,SAMI ULLAH,SHAKIR ULLAH,Computer Operator (BPS-16),ABSENT
37,SHAH FAHAD,LAL HALEEM,Computer Operator (BPS-16),44
38,MUHAMMAD YASIR,MUHAMMAD NAEEM KHAN,Computer Operator (BPS-16),64
39,ADIL AHMAD,TILA MUHAMMAD,Computer Operator (BPS-16),57
40,ZIA UR REHMAN,AZIZ UR REHMAN,Computer Operator (BPS-16),42
41,MUHAMMAD SAAD ABUBAKER,JAWAD HUSSAIN,Computer Operator (BPS-16),ABSENT
42,SYED JALAL UDDIN,SYED MUHAMMAD USMAN,Computer Operator (BPS-16),51
43,JALAL AHMAD,AMJID KHAN,Computer Operator (BPS-16),52
44,QASIM SHAH,MUHAMMAD FAHEEM SHAH,Computer Operator (BPS-16),ABSENT
45,SOHAIB HAMEED,HAMEED ULLAH KHAN,Computer Operator (BPS-16),33
46,WASEEM ABBAS AFRIDI,MIR AFZAL KHAN,Computer Operator (BPS-16),62
47,GUL AHMAD,RAFIQ AHMAD,Computer Operator (BPS-16),ABSENT
48,SHAKEEB AHMAD,RIAZ UD DIN,Computer Operator (BPS-16),ABSENT
49,MUHABBAT ALI,MUHAMMAD SULAIMAN,Computer Operator (BPS-16),38
50,FAWAD IQBAL,KHALID IQBAL,Computer Operator (BPS-16),54
51,WASEEM SOHAIL,MUHAMMAD SOHAIL,Computer Operator (BPS-16),48
52,FAZAL SHAH,ZAIDULLAH KHAN,Computer Operator (BPS-16),37
53,JUNAID AHMAD,SAYED RAHMAN,Computer Operator (BPS-16),42
54,IMRAN KHAN,ABDUL QAYYUM KHAN,Computer Operator (BPS-16),ABSENT
55,FAZAL SHAH,MUHAMMAD SHUAIB,Computer Operator (BPS-16),ABSENT
56,HAZRAT BILAL,ZAHIR SHAH,Computer Operator (BPS-16),ABSENT
57,ABID KHAN,KASHMALI GUL,Computer Operator (BPS-16),47
58,MUHAMMAD IDRESS,INAYAT ULLAH,Computer Operator (BPS-16),66
59,ZAR MUHAMMAD,FAIZ MUHAMMAD,Computer Operator (BPS-16),52
60,JUNAID AHMAD,BISMILLAH KHAN,Computer Operator (BPS-16),ABSENT
61,FAWAD UR REHMAN,ABDUR REHMAN KHAN,Computer Operator (BPS-16),35
62,MUHAMMAD NAUMAN,MUHAMMAD YAQOOB,Computer Operator (BPS-16),ABSENT
63,NASIR KHAN,ABDUL KARIM,Computer Operator (BPS-16),36
64,YASIR HUSSAIN,HUSSAIN SHAH,Computer Operator (BPS-16),65
65,ATIF KHAN,DASTAWEZ KHAN,Computer Operator (BPS-16),61
66,IJAZ AHMAD,GHULAM QADAR,Computer Operator (BPS-16),57
67,HARIS KHAN,NISAR KHAN,Computer Operator (BPS-16),64
68,NAZISH NAZ,RAZI SHAH,Computer Operator (BPS-16),ABSENT
69,KAINAT,ALI REHMAN,Computer Operator (BPS-16),ABSENT
70,SHAZAD HUSSAIN,NOOR HUSSAIN,Computer Operator (BPS-16),ABSENT
71,UBAID UR REHMAN,SHER REHMAN,Computer Operator (BPS-16),ABSENT
72,HASEEB UL ISLAM,HABIB KHAN,Computer Operator (BPS-16),48
73,WASEEM KHAN,IHSAN ULLAH,Computer Operator (BPS-16),50
74,FAIZ UR RAHMAN,SAIF UR RAHMAN,Computer Operator (BPS-16),59
75,KAINAT ABID,ABID MUHAMMAD,Computer Operator (BPS-16),ABSENT
76,SHAH NOOR HASSAN,MIAN MUATTAR SHAH,Computer Operator (BPS-16),58
77,SYED ABDUL HASEEB,SYED SALIM SHAH,Computer Operator (BPS-16),59
78,AWAIS ABID,ABID MUHAMMAD,Computer Operator (BPS-16),ABSENT
79,IHTISHAM UL HAQ,MATI UL HAQ,Computer Operator (BPS-16),51
80,NOMAN SIDDIQ,MUHAMMAD SIDDIQ,Computer Operator (BPS-16),31
81,SAJJAD AHMAD,BASHIR AHMAD,Computer Operator (BPS-16),ABSENT
82,UMAIR AZIZ,AZIZ GUL,Computer Operator (BPS-16),ABSENT
83,RIZWAN ULLAH,ZAHIR ULLAH,Computer Operator (BPS-16),ABSENT
84,SHEHZAD KHAN,NAEEM ULLAH,Computer Operator (BPS-16),ABSENT
85,ABDULLAH,MUHAMMAD AYAZ,Computer Operator (BPS-16),ABSENT
86,KAMRAN KHAN DURRANI,ALLAH DAD KHAN,Computer Operator (BPS-16),49
87,MUHAMMAD SAQIB,MUHAMMAD RAZIQ,Computer Operator (BPS-16),ABSENT
88,SHAGUFTA,QADIR GUL,Computer Operator (BPS-16),ABSENT
89,TANVEER ULLAH,ATTA ULLAH,Computer Operator (BPS-16),64
90,AMMAR HASSAN,GULZAR ALI,Computer Operator (BPS-16),ABSENT
91,NAUMAN KHAN,FAQIR MUHAMMAD,Computer Operator (BPS-16),ABSENT
92,AMIR JAMAL,NAWAR KHAN,Computer Operator (BPS-16),66
93,AURANG ZAIB,NOOR MUHAMMAD,Computer Operator (BPS-16),ABSENT
94,MUHAMMAD HAD NADAR,MUHAMMAD KHAN,Computer Operator (BPS-16),ABSENT
95,SURIYA AFRIDI,JAVED AFRIDI,Computer Operator (BPS-16),ABSENT
96,WASEEM HASSAN,MUHAMMAD AYUB,Computer Operator (BPS-16),ABSENT
97,MOHSIN IFTIKHAR BUTT,IFTIKHAR AHMAD BUTT,Computer Operator (BPS-16),27
98,SALEH NAWAZ,FAZLI HAQ,Computer Operator (BPS-16),46
99,ARIF WAQAR,MUHAMMAD ROSHAN,Computer Operator (BPS-16),ABSENT
100,HAZRAT BILAL,MUHAMMAD NABI,Computer Operator (BPS-16),52
501,SHABAN MALIK,MALIK MUHAMMAD ILYAS,Junior Clerk (BPS-11),ABSENT
502,JAWAD KHAN,MUHAMMAD ZAMAN KHAN,Junior Clerk (BPS-11),40
503,IBRAHIM KHAN,ZAIR ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
504,ROSHAN HILAL,ABDUL SAMI,Junior Clerk (BPS-11),ABSENT
505,BAROON KHAN,BAKHT ZAMAN,Junior Clerk (BPS-11),ABSENT
506,KASHIF BACHA,MUHAMMAD TARIQ BACHA,Junior Clerk (BPS-11),ABSENT
507,ALI YOUSAF,MUHAMMAD YOUSAF,Junior Clerk (BPS-11),42
508,ADNAN,HIMAYAT ULLAH,Junior Clerk (BPS-11),29
509,AMNA,ALI GOHAR,Junior Clerk (BPS-11),25
510,TAJDAR AHMAD,TANOSH KHAN,Junior Clerk (BPS-11),56
511,KASHIF KHAN,NOOR ZADA,Junior Clerk (BPS-11),ABSENT
512,SAMAD SAID,MOHIB SAID,Junior Clerk (BPS-11),27
513,SHAH MUHAMMAD JAWAD,NOOR UL HAQ,Junior Clerk (BPS-11),ABSENT
514,HASHIM JAN,FAZAL ALEEM,Junior Clerk (BPS-11),48
515,HIRA AYAZ,AYAZ KHAN,Junior Clerk (BPS-11),ABSENT
516,SHEHLA KHAN,ZAIN ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
517,SAMI ULLAH,MUHAMMAD YAQOOB KHAN,Junior Clerk (BPS-11),36
518,SAMI UR REHMAN,YOUSAF ALI,Junior Clerk (BPS-11),39
519,IQRA,ALLAH NAWAZ,Junior Clerk (BPS-11),37
520,YASIR SHAH,MUDASSIR SHAH,Junior Clerk (BPS-11),31
521,HAIDER KHAN,MUHAMMAD SIRAJ KHAN,Junior Clerk (BPS-11),29
522,MUHAMMAD MAAZ,YOUSAF ALI,Junior Clerk (BPS-11),63
523,MUHAMMAD IJAZ KHAN,BAKHT MUNIR,Junior Clerk (BPS-11),38
524,USMAN KHAN,SAID MALOOK,Junior Clerk (BPS-11),ABSENT
525,AIZAZ HASSAN,AKBAR HASSAN,Junior Clerk (BPS-11),22
526,AMJAD ALI,ZAHIR SHAH,Junior Clerk (BPS-11),29
527,MUHAMMAD MAOOZ,YOUSAF ALI,Junior Clerk (BPS-11),57
528,MUHAMMAD JUNAID,SIRAJ KHAN,Junior Clerk (BPS-11),33
529,HAMID ZAMAN,MUSAFAR,Junior Clerk (BPS-11),ABSENT
530,MUHAMMAD HASNAIN,KHAN ZAMAN,Junior Clerk (BPS-11),ABSENT
531,SAPNA,MUHAMMAD KAMRAN,Junior Clerk (BPS-11),ABSENT
532,MUHAMMAD SHAHZAD,HAZRAT JAMAL,Junior Clerk (BPS-11),ABSENT
533,SHAKEEL AHMAD KHAN,HILAL-UD-DIN,Junior Clerk (BPS-11),ABSENT
534,ATIF ALI,SHER GUL,Junior Clerk (BPS-11),43
535,SAREER IQBAL,MUHAMMAD ISRAR,Junior Clerk (BPS-11),ABSENT
536,SHAH ZEB,KHALID KHAN,Junior Clerk (BPS-11),ABSENT
537,SAIF UL AMIN,NOOR UL AMIN,Junior Clerk (BPS-11),35
538,MUJEEB SHAH,SAEED SHAH,Junior Clerk (BPS-11),52
539,SHAH ZAD AHMAD,SAID WAHAB,Junior Clerk (BPS-11),ABSENT
540,MUHAMMAD SALMAN KHAN,ISLAM MUHAMMAD,Junior Clerk (BPS-11),ABSENT
541,MUHAMMAD BILAL,SHAH NAWAZ KHAN,Junior Clerk (BPS-11),38
542,ADIL AHMAD,TILA MUHAMMAD,Junior Clerk (BPS-11),58
543,MUHAMMAD SAAD ABUBAKER,JAWAD HUSSAIN,Junior Clerk (BPS-11),ABSENT
544,ASFANDIYAR KHAN,SAID ALI SHAH,Junior Clerk (BPS-11),35
545,SAMI ULLAH,KHAYAL AFZAL AFRIDI,Junior Clerk (BPS-11),ABSENT
546,IRFAN ULLAH,ROOHUD DIN,Junior Clerk (BPS-11),53
547,JALAL AHMAD,AMJAD KHAN,Junior Clerk (BPS-11),47
548,QASIM SHAH,MUHAMMAD FAHEEM SHAH,Junior Clerk (BPS-11),ABSENT
549,ARSALAN KHAN,LIAQAT KHAN,Junior Clerk (BPS-11),ABSENT
550,ISHFAQ AHMAD,MUSHARAF KHAN,Junior Clerk (BPS-11),ABSENT
551,MUHAMMAD ASIM,SAID AFZAL,Junior Clerk (BPS-11),37
552,BASIT ALI,RAHIM ULLAH,Junior Clerk (BPS-11),37
553,ABDUL QADEEM,ABDUL SALEEM,Junior Clerk (BPS-11),32
554,WAQAS AHMAD,MUHAMMD ROSHAN,Junior Clerk (BPS-11),ABSENT
555,SIFAT ULLAH,SHARIF ULLAH KHAN,Junior Clerk (BPS-11),ABSENT
556, RAFIULLAH,NIAMATAULLAH,Junior Clerk (BPS-11),52
557,MUHAMMAD SHAHAB,BAHADAR SHER,Junior Clerk (BPS-11),ABSENT
558,WAQAR AHMAD,ISRAR AHMAD KHAN,Junior Clerk (BPS-11),38
559,JUNAID AHMAD,SAYED RAHMAN,Junior Clerk (BPS-11),42
560,AMINA SARFARAZ,SARFARAZ KHAN,Junior Clerk (BPS-11),53
561,FARHAD,ALI MUHAMMAD,Junior Clerk (BPS-11),ABSENT
562,ADNAN KHAN,BAHADAR KHAN,Junior Clerk (BPS-11),ABSENT
563,MUHAMMAD SHAHAB,GHANI RAHMAN,Junior Clerk (BPS-11),ABSENT
564,MAJID KHAN,SHAMS-UL-REHMAN,Junior Clerk (BPS-11),63
565,ANJUM,ALAM ZEB,Junior Clerk (BPS-11),33
566,FARHAN ALI,FAZAL QADIR KHAN,Junior Clerk (BPS-11),31
567,MUHMAMMAD AFTAB,MUHAMMAD SALEEM KHAN,Junior Clerk (BPS-11),ABSENT
568,USAMA JAMSHAID,JAMSHAID KHAN,Junior Clerk (BPS-11),79
569,WASEEM SAEED,AMJAD SAEED,Junior Clerk (BPS-11),45
570,MUSLIM KHAN,SHER ULLAH KHAN,Junior Clerk (BPS-11),39
571,HAFSA,BEHRAMAND,Junior Clerk (BPS-11),36
572,MUHAMMAD UZAIR,BAHREMAND,Junior Clerk (BPS-11),51
573,MUHMMAD ZEESHAN,SAID ALI SHAH,Junior Clerk (BPS-11),21
574,SANA GUL,QAYUM SHAH,Junior Clerk (BPS-11),ABSENT
575,KASHIF GUL,QAYUM GUL,Junior Clerk (BPS-11),42
576,ASIF RAHMAN,KHAISTA RAHMAN,Junior Clerk (BPS-11),57
577,JAWAD ALI,HAZRAT ALI,Junior Clerk (BPS-11),ABSENT
578,MUHAMMAD SAAD,ABDUL BASIT,Junior Clerk (BPS-11),ABSENT
579,MAHEEN SHAFEEQ,MUHAMMAD SHAFEEQ,Junior Clerk (BPS-11),ABSENT
580,BREKHNA,BAKTIYAR ALI,Junior Clerk (BPS-11),ABSENT
581,ALTAF HUSSAIN,PERVEZ KHAN,Junior Clerk (BPS-11),70
582,WAQAR ALI,ISTIRAJ KHAN,Junior Clerk (BPS-11),44
583,NASIR ALI,NOOR UL QAMAR,Junior Clerk (BPS-11),45
584,MUHAMMAD IHTISHAM,MUHAMMAD ALI,Junior Clerk (BPS-11),ABSENT
585,FAHIM ULLAH JAN,KIFAYAT ULLAH,Junior Clerk (BPS-11),53
586,KAINAT ABID,ABID MUHAMMAD,Junior Clerk (BPS-11),ABSENT
587,ABDULLAH JAN,DAWAR KHAN,Junior Clerk (BPS-11),30
588,ABBAS NAWAZ,MUHAMMAD NAWAZ,Junior Clerk (BPS-11),ABSENT
589,AWAIS ABID,ABID MUHAMMAD,Junior Clerk (BPS-11),ABSENT
590,ASIF RABBANI,FAZAL-E-RABBANI,Junior Clerk (BPS-11),ABSENT
591,ZAHID ULLAH,KHAISTA REHMAN,Junior Clerk (BPS-11),49
592,AWAIS ZAHIR,ZAHIR SHAH,Junior Clerk (BPS-11),ABSENT
593,MUHAMMAD SAEED,MUNAWAR KHAN,Junior Clerk (BPS-11),ABSENT
594,MUHAMMAD ASAD UR REHMAN,KHALID MEHMOOD,Junior Clerk (BPS-11),ABSENT
595,WAHEED KHAN,WALI KHAN,Junior Clerk (BPS-11),ABSENT
596,QAZI WASEEM ULLAH,QAZI MUHAMMAD REHMAN,Junior Clerk (BPS-11),ABSENT
597,ABUZAR AKHTAR,AKHTAR ZAMAN,Junior Clerk (BPS-11),40
598,FATIMA AHMAD,BASHIR AHMAD,Junior Clerk (BPS-11),ABSENT
599,IQRA AMBREEN,MUHAMMAD ASHRAF,Junior Clerk (BPS-11),ABSENT
600,AZAM ALI KHAN,FARMAN ALI,Junior Clerk (BPS-11),ABSENT