#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4516,NAVEED AHMAD,BUZARG AHMAD,Sub-Engineer Civil,49
2,4526,TARIQ ULLAH,SULTAN MUHAMMAD,Sub-Engineer Civil,45
3,4532,SAJJAD AZEEM,FAZAL I JALAL,Sub-Engineer Civil,44
4,4523,MURAD KHAN,FAZAL MUNIR,Sub-Engineer Civil,43
5,4522,SALMAN KHAN,IHSAN ULLAH,Sub-Engineer Civil,41
6,4529,JAVID UL HAQ,SHER MUHAMMAD,Sub-Engineer Civil,41
7,4507,IMRAN KHAN,HAYA UL KHAN,Sub-Engineer Civil,40
8,4527,TARIQ AHMAD,SHEER AHMAD,Sub-Engineer Civil,38
9,4528,ROOH ULLAH,SAMI ULLAH,Sub-Engineer Civil,36
10,4518,ASIF IQBAL,FATEH REHMAN,Sub-Engineer Civil,35
11,4506,MUHIB UR RAHMAN,RAMDAD KHAN,Sub-Engineer Civil,34
12,4524,AZIZ ULLAH,ABDUL HAMEED JAN,Sub-Engineer Civil,33
13,4536,ABDUL SAMAD,KHAN GUL,Sub-Engineer Civil,30
14,4525,IMTIAZ ALAM,MUHAMMAD ZAHIR KHAN,Sub-Engineer Civil,29
15,4530,MUSHTAQ ULLAH,NASIB ULLAH,Sub-Engineer Civil,28
16,4521,AHMAD KHAN,GUL MUHAMMAD,Sub-Engineer Civil,26
17,4519,RAHMAT ZADA,SULTAN SAID,Sub-Engineer Civil,20
18,4512,MUHAMMAD IHTISHAM BACHA,FAZLI KARIM BACHA,Sub-Engineer Civil,18
19,4501,RAHAT ULLAH,MUHAMMAD AYAZ,Sub-Engineer Civil,ABSENT
20,4502,MUHAMMAD SAJID,GHULAM MUSTAFA,Sub-Engineer Civil,ABSENT
21,4503,MIR IQRAR UDDIN,MIR GUL ZAR KHAN,Sub-Engineer Civil,ABSENT
22,4504,RAHAT ULLAH,GHULAM HUSSAIN,Sub-Engineer Civil,ABSENT
23,4505,NADEEM NISAR,NISAR AHMAD,Sub-Engineer Civil,ABSENT
24,4508,SHAHZAD ULLAH,RAHAT ULLAH KHAN,Sub-Engineer Civil,ABSENT
25,4509,MUHAMMAD TAUSEEF,AMIR MUHAMMAD,Sub-Engineer Civil,ABSENT
26,4510,HAMZA KHAN,SAMI ULLAH KHAN,Sub-Engineer Civil,ABSENT
27,4511,MASHAL KHAN,MUHAMMAD HAKIM,Sub-Engineer Civil,ABSENT
28,4513,MUHAMMAD ASIM KHAN,MUHAMMAD SALIM KHAN,Sub-Engineer Civil,ABSENT
29,4514,ADNAN KHAN,MUHAMMAD ROMI,Sub-Engineer Civil,ABSENT
30,4515,ADEEL MUNIR,BAKHT MUNIR,Sub-Engineer Civil,ABSENT
31,4517,MUHAMMAD SHAHJEHAN KHAN,MURAD KHAN,Sub-Engineer Civil,ABSENT
32,4520,HAMAISH GUL,SHER MUHAMMAD,Sub-Engineer Civil,ABSENT
33,4531,ZAKIR ULLAH,UMRA KHAN,Sub-Engineer Civil,ABSENT
34,4533,MAAZ UR RAHMAN,RAHMAN GUL,Sub-Engineer Civil,ABSENT
35,4534,SHAHID,KHIAL MUHAMMAD,Sub-Engineer Civil,ABSENT
36,4535,FAZAL HAQ,FAZAL WAHAB,Sub-Engineer Civil,ABSENT
37,4537,ZAKIR ULLAH,HAZRAT MUHAMMAD,Sub-Engineer Civil,ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4007,MUHAMMAD DAWOOD,IMTIAZ HAIDER,Lecturer in Bio-Technology,66
2,4018,KHALIL UR RAHMAN,FAZAL RAHMAN,Lecturer in Bio-Technology,58
3,4021,WAQAR AHMAD,FAZAL AHAD,Lecturer in Bio-Technology,58
4,4005,SALAH UD DIN SHAH,MOIN UD DIN,Lecturer in Bio-Technology,54
5,4042,ABDUL QADEER,IBRAHIM,Lecturer in Bio-Technology,53
6,4033,GAUHAR ZAMAN,MUHAMMAD ZAMAN,Lecturer in Bio-Technology,51
7,4010,RIZWAN ULLAH,SULTANAT KHAN,Lecturer in Bio-Technology,49
8,4014,IRFAN ULLAH,YOUSAF KHAN,Lecturer in Bio-Technology,49
9,4025,IFTIKHAR MUHAMMAD KHAN,SHER MUHAMMAD KHAN,Lecturer in Bio-Technology,49
10,4023,MURAD KHAN,TOTA KHAN,Lecturer in Bio-Technology,48
11,4013,RAHEEL MUNIR,BAKHT MUNIR,Lecturer in Bio-Technology,47
12,4038,MEHMOOD JAN,JAN MUHAMMAD,Lecturer in Bio-Technology,47
13,4004,FAREES UD DIN MUFTI,MUFTI IFTIKHAR UD DIN,Lecturer in Bio-Technology,46
14,4006,MUHAMMAD YASIN,ZARMAT KHAN,Lecturer in Bio-Technology,45
15,4028,USMAN ZEB,JEHAN ZEB,Lecturer in Bio-Technology,37
16,4024,HAYAT BILAL,OMER HAYAT,Lecturer in Bio-Technology,36
17,4012,CHAND BIBI,IFTIKHAR UDDIN,Lecturer in Bio-Technology,35
18,4015,SHAHIN SHAH KHAN,AHMAD SHAH,Lecturer in Bio-Technology,31
19,4001,WASI ULLAH KHAN,HABIB ULLAH KHAN,Lecturer in Bio-Technology,ABSENT
20,4002,NASR ULLAH KHAN,MUHAMMAD GHULAM,Lecturer in Bio-Technology,ABSENT
21,4003,M FARHAT ULLAH KHAN,MUHAMMAD BAYAZ KHAN,Lecturer in Bio-Technology,ABSENT
22,4008,BIBI SABIHA,GUL NAWAZ KHAN,Lecturer in Bio-Technology,ABSENT
23,4009,SAJAD KHAN,HASSAN BADSHAH,Lecturer in Bio-Technology,ABSENT
24,4011,MUSHTAQ AHMAD,MUHAMMAD YOUSAF,Lecturer in Bio-Technology,ABSENT
25,4016,HARIS SADDIQUE,BADSHAH SAID,Lecturer in Bio-Technology,ABSENT
26,4017,SAWERA KHAN YAQOOB,MUHAMMAD YAQOOB,Lecturer in Bio-Technology,ABSENT
27,4019,AADIL SULTAN,SHUAIB SULTAN,Lecturer in Bio-Technology,ABSENT
28,4020,GAUHAR ALI,GUL SADBAR,Lecturer in Bio-Technology,ABSENT
29,4022,ADNAN SHEHZAD,MUHAMMAD IBRAHIM,Lecturer in Bio-Technology,ABSENT
30,4026,NAVEED ZAMAN,IHSAN ULLAH,Lecturer in Bio-Technology,ABSENT
31,4027,IRFAN ULLAH,AZIZ UR RAHMAN,Lecturer in Bio-Technology,ABSENT
32,4029,BAHAR ALI,SHER ALI KHAN,Lecturer in Bio-Technology,ABSENT
33,4030,SHAKIR ULLAH,KHALIL UR REHMAN,Lecturer in Bio-Technology,ABSENT
34,4031,JAVED IQBAL,AJAB KHAN,Lecturer in Bio-Technology,ABSENT
35,4032,MUHAMMAD SHERROZ,MUHAMMAD HAKEEM,Lecturer in Bio-Technology,ABSENT
36,4034,QAYUM KHAN,KHURSHID ALI,Lecturer in Bio-Technology,ABSENT
37,4035,MUHAMMAD BILAL YAZDANI,FAZL E YAZDANI,Lecturer in Bio-Technology,ABSENT
38,4036,KIRAN JAMAL,NASIR JAMAL,Lecturer in Bio-Technology,ABSENT
39,4037,MUHAMMAD SAQIB KHALIL,MAHBOOB ALI KHALIL,Lecturer in Bio-Technology,ABSENT
40,4039,FAIZA HAYAT,SIKANDAR HAYAT KHAN,Lecturer in Bio-Technology,ABSENT
41,4040,GHAZALA REHMAN,MASOOD UR REHMAN,Lecturer in Bio-Technology,ABSENT
42,4041,GUL RUKH,MOHAMMAD IQBAL,Lecturer in Bio-Technology,ABSENT
43,4043,MEHNZA,LIAQAT KHAN,Lecturer in Bio-Technology,ABSENT
44,4044,AZHAR ALI,ABDUL HAKIM TUNIO,Lecturer in Bio-Technology,ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4122,IHTISHAM ISLAM,MOHAMMAD ISLAM KHAN,Lecturer in Geology,73
2,4116,AMJAD ALI,JAN UR RAHMAN,Lecturer in Geology,66
3,4106,FAISAL SHAH,ZAHIR SHAH,Lecturer in Geology,65
4,4121,AZMAT ULLAH ORAKZAI,IHSAN ULLAH ORAKZIA,Lecturer in Geology,61
5,4114,ABUZAR GHAFFARI,SHAH JEHAN,Lecturer in Geology,60
6,4117,SYED M WASIM SAJJAD,SHERIN ZAMAN,Lecturer in Geology,56
7,4123,FAZAL ALEEM,FAZAL RAHIM,Lecturer in Geology,56
8,4125,MUHAMMAD SAJID,SAID ZAMIR,Lecturer in Geology,55
9,4115,IHSAN ULLLAH,AZIZ ULLAH,Lecturer in Geology,54
10,4104,FAWAZ MANZOOR,MANZOOR HUSSAIN,Lecturer in Geology,51
11,4131,FAWAD KHAN,WAZIR ZADA,Lecturer in Geology,34
12,4101,ADNAN KHALID,KHALID IQBAL,Lecturer in Geology,ABSENT
13,4102,MUNEEB UR REHMAN SAQIB,HABIB UR REHMAN,Lecturer in Geology,ABSENT
14,4103,EHSAN UL HAQ,ARIF AZIZ,Lecturer in Geology,ABSENT
15,4105,NADIR FAWAD,MUHAMMAD FAWAD KHAN,Lecturer in Geology,ABSENT
16,4107,IZHAR,SADIQ,Lecturer in Geology,ABSENT
17,4108,SAMI ULLAH,NIAZ ALI KHAN,Lecturer in Geology,ABSENT
18,4109,ALI AHMAD,SAID ALI JAN,Lecturer in Geology,ABSENT
19,4110,SARDAR HAMID,HAZRAT WALI BACHA,Lecturer in Geology,ABSENT
20,4111,MUHAMMAD ZAHOOR IQBAL,NOOR MUHAMMAD,Lecturer in Geology,ABSENT
21,4112,BAHRAM KHAN,ASGHAR KHAN,Lecturer in Geology,ABSENT
22,4113,KALEEM ULLAH,GUL QADEER,Lecturer in Geology,ABSENT
23,4118,SHAH FAISAL ZEB,FAZAL ANWAR BAIG,Lecturer in Geology,ABSENT
24,4119,NAVEED KHAN,MUMTAZ KHAN,Lecturer in Geology,ABSENT
25,4120,TAHIR HASSAN,SHAFIQ UR RAHMAN,Lecturer in Geology,ABSENT
26,4124,FERDOUS JAMAL,QALANDAR KHAN,Lecturer in Geology,ABSENT
27,4126,MUHAMMAD KASHIF NAWAB,RIAZ HUSSAIN,Lecturer in Geology,ABSENT
28,4127,TOUSEEF UR REHMAN,ZAKIR MUHAMMAD QASIM,Lecturer in Geology,ABSENT
29,4128,MUHAMMAD IHSAN RASHID,MUHAMMAD RASHID,Lecturer in Geology,ABSENT
30,4129,NISAR AHMAD,ABDUL GHANI,Lecturer in Geology,ABSENT
31,4130,MUHAMMAD ABID,MUHAMMAD ARIF,Lecturer in Geology,ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4214,NAJEEB ULLAH,SAEED JAN,Lecturer in Mgt: Studies,58
2,4220,RASHID KHAN,ARSALA KHAN,Lecturer in Mgt: Studies,55
3,4203,M KHALIL UR RASHID,ABDUL RASHID,Lecturer in Mgt: Studies,50
4,4218,IMRAN KHAN,GUL WAHAB,Lecturer in Mgt: Studies,50
5,4212,SADDAM HUSSAIN,SAIF UL ISLAM,Lecturer in Mgt: Studies,49
6,4208,SAHIBZADA YASEEN AHMAD,SAHIBZADA ATTAULLAH,Lecturer in Mgt: Studies,48
7,4201,TAYYIBA IMTIAZ,RAJA IMTIAZ AHMAD,Lecturer in Mgt: Studies,46
8,4202,MUHAMMAD JAMIL KHAN,MUHAMMAD ALAMGIR KHAN,Lecturer in Mgt: Studies,41
9,4205,BILAL KHAN,KIFAYAT ULLAH KHAN,Lecturer in Mgt: Studies,38
10,4213,AMIN ZADA,SHAD MUHAMMAD,Lecturer in Mgt: Studies,38
11,4217,SHAHAB MALIK,ZAHOOR MUHAMMAD,Lecturer in Mgt: Studies,35
12,4222,KHURRAM SHAHZAD,ABDUL HAQ,Lecturer in Mgt: Studies,31
13,4204,IMRAN ALI,ABDUL QAYOUM KHAN,Lecturer in Mgt: Studies,ABSENT
14,4206,IRFANULLAH,MUHAMMAD YAR,Lecturer in Mgt: Studies,ABSENT
15,4207,SYED TARIQ AHMAD,SYED SUBHANI JAN,Lecturer in Mgt: Studies,ABSENT
16,4209,SALIM KHAN,DAWA KHAN,Lecturer in Mgt: Studies,ABSENT
17,4210,SHAHID ALI,MUHAMMAD HAKIM,Lecturer in Mgt: Studies,ABSENT
18,4211,SIYAB KHAN,FAQIR MUHAMMAD,Lecturer in Mgt: Studies,ABSENT
19,4215,RABI ULLAH,SAID HAZRAT,Lecturer in Mgt: Studies,ABSENT
20,4216,MUHAMMAD ZUHEEB,DILAWAR KHAN,Lecturer in Mgt: Studies,ABSENT
21,4219,ALI ZEB,DILWAR KHAN,Lecturer in Mgt: Studies,ABSENT
22,4221,MUHAMMAD HANIF,ABDUR RAHIM,Lecturer in Mgt: Studies,ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4419,SAMI ULLAH,FARDUL KHAN,Lecturer in Sociology (Regular),73
2,4412,ZIA UR RAHMAN,SHER RAHMAN,Lecturer in Sociology (Contract),72
3,4418,SHAH WAHEED GHALIB,MUHAMMAD WAHAB,Lecturer in Sociology (Regular),72
4,4409,AFTAB ALAM,ALI BAKHT,Lecturer in Sociology (Contract),69
5,4422,SAFI ULLAH,OBAID ULLAH,Lecturer in Sociology (Regular),67
6,4403,MUHAMMAD YASIR,SHER ZAMINKHAN,Lecturer in Sociology (Contract),65
7,4415,ABDUL WAHID QURESHI,ABDULLAH,Lecturer in Sociology (Regular),65
8,4428,JAHAN UL MULK,SHUJA UL MULK,Lecturer in Sociology (Regular/Contract),65
9,4402,LATIF ULLAH,AHMAD KHALIL,Lecturer in Sociology (Contract),64
10,4417,SOHAIL HASSAN,FAZAL MALIK JAN,Lecturer in Sociology (Regular),62
11,4429,ROOH ULLAH,FAZAL HAKIM,Lecturer in Sociology (Regular/Contract),59
12,4411,TILAWAT KHAN,ZARAWAR,Lecturer in Sociology (Contract),58
13,4427,BASIT ALI,HADI KHAN,Lecturer in Sociology (Regular/Contract),58
14,4424,MAJID KHAN,MUHAMMAD BACHA,Lecturer in Sociology (Regular/Contract),56
15,4421,NAJIB KHAN,BAKHT RAWAN,Lecturer in Sociology (Regular),53
16,4408,IBRAR AHMAD,GHULAM AHAD,Lecturer in Sociology (Contract),38
17,4401,FARHAD NASIM,MUHAMMAD NASIM,Lecturer in Sociology (Contract),ABSENT
18,4404,SIRAJ UD DIN,SHAHAB UD DIN,Lecturer in Sociology (Contract),ABSENT
19,4405,AZIZULLAH JAN,AHMAD JAN,Lecturer in Sociology (Contract),ABSENT
20,4406,MOHSIN ULLAH,SAHIB ZADA,Lecturer in Sociology (Contract),ABSENT
21,4407,NASAR KHAN,MUHAMMAD HAYAT,Lecturer in Sociology (Contract),ABSENT
22,4410,FAISAL AMIN,ROOHUL AMIN,Lecturer in Sociology (Contract),ABSENT
23,4413,SAFI ULLAH,OBAID ULLAH,Lecturer in Sociology (Contract),ABSENT
24,4414,RAHMAN HUSSAIN,FAZAL HUSSAIN,Lecturer in Sociology (Contract),ABSENT
25,4416,QAISAR AHMAD,MOHAMMAD ISMAIL,Lecturer in Sociology (Regular),ABSENT
26,4420,SAIFUDIN,AMIN ULLAH,Lecturer in Sociology (Regular),ABSENT
27,4423,SAIMA ALI,CH.MUHAMMAD ALI,Lecturer in Sociology (Regular),ABSENT
28,4425,JAMIL KHAN,JAMSHAID KHAN,Lecturer in Sociology (Regular/Contract),ABSENT
29,4426,SHAKEEL AHMAD,ZAIWAR ZADA,Lecturer in Sociology (Regular/Contract),ABSENT
#,ROLL NO,Name,Father Name,POST,MARKS/100
1,4318,AFTAB ALAM,AQAL MAND,Lecturer in Microbiology (Contract),66
2,4334,UBAID RASHEED,BAKHT ZADA,Lecturer in Microbiology (Regular),66
3,4345,AFTAB ALI,MUHAMMAD GHAFOOR,Lecturer in Microbiology (Regular/Contract),66
4,4333,MOHSIN KHAN,DOST MUHAMMAD KHAN,Lecturer in Microbiology (Regular),60
5,4337,SYED TAHIR HALEEM,SYED MUHAMMAD HALEEM,Lecturer in Microbiology (Regular),58
6,4302,AROOSA ZAMAN,ARSHAD ZAMAN,Lecturer in Microbiology (Contract),56
7,4328,NAVEED UR RAHMAN,FAZAL REHMAN,Lecturer in Microbiology (Regular),56
8,4314,MUHAMMAD ASIF KHAN,MUHAMMAD MUKHTAR,Lecturer in Microbiology (Contract),52
9,4341,RIZWAN ULLAH,ATTA ULLAH,Lecturer in Microbiology (Regular/Contract),51
10,4304,NAZISH BIBI,IFTIKHAR QADIR,Lecturer in Microbiology (Contract),49
11,4306,NASEER AHMAD,FAZAL GHANI,Lecturer in Microbiology (Contract),46
12,4308,JAVID KHAN,GUL KHAWAT SHAH,Lecturer in Microbiology (Contract),46
13,4324,ISRAR KHAN,MUHAMMAD AKBAR,Lecturer in Microbiology (Contract),46
14,4338,SADAF GOHAR,MUHAMMAD ISLAM GOHAR,Lecturer in Microbiology (Regular),44
15,4335,AURANG ZEB,ASLAM KHAN,Lecturer in Microbiology (Regular),43
16,4346,SHAWKAT ALI,HAYAT KHAN,Lecturer in Microbiology (Regular/Contract),41
17,4331,NADIA ZEB,AURANG ZEB,Lecturer in Microbiology (Regular),40
18,4311,HANIF ULLAH,BAKHT ROON KHAN,Lecturer in Microbiology (Contract),35
19,4343,REDAINA,ABDUL MUJEED,Lecturer in Microbiology (Regular/Contract),34
20,4317,ANWAR ULLAH,TAJ MUHAMMAD KHAN,Lecturer in Microbiology (Contract),29
21,4301,MUHAMMAD SALIM,KHAIRAJ DAR MIAN,Lecturer in Microbiology (Contract),ABSENT
22,4303,SHAPAL MALIK,ABDUL MALIK KHAN,Lecturer in Microbiology (Contract),ABSENT
23,4305,ABDULLAH,PIR MUHAMMAD SHAH,Lecturer in Microbiology (Contract),ABSENT
24,4307,SAIF ULLAH,SAID GHANI,Lecturer in Microbiology (Contract),ABSENT
25,4309,MUHAMMAD NAEEM,SADBAR KHAN,Lecturer in Microbiology (Contract),ABSENT
26,4310,SHAHAB UDDIN,ZAR ZAMEEN KHAN,Lecturer in Microbiology (Contract),ABSENT
27,4312,MUHAMMAD SALMAN KHAN,GHANI MUHAMMAD,Lecturer in Microbiology (Contract),ABSENT
28,4313,ABID SARWAR,GHULAM SARWAR,Lecturer in Microbiology (Contract),ABSENT
29,4315,MUHAMMAD IMRAN,MUHAMMAD SHAH HUSSAIN,Lecturer in Microbiology (Contract),ABSENT
30,4316,UBAID ULLAH,MOHAMMAD SOFI JAN,Lecturer in Microbiology (Contract),ABSENT
31,4319,HIDAYAT ULLAH,NOOR AHMAD,Lecturer in Microbiology (Contract),ABSENT
32,4320,AFRASYAB,NMER HAYAT,Lecturer in Microbiology (Contract),ABSENT
33,4321,SAMI ULLAH KHAN,NAOIB ULLAH KHAN,Lecturer in Microbiology (Contract),ABSENT
34,4322,RIDA -E- ZAINAB KAYANI,ZEESHAN ALI KAYANI,Lecturer in Microbiology (Contract),ABSENT
35,4323,FATIMA LIAQAT,LIAQAT ALI,Lecturer in Microbiology (Contract),ABSENT
36,4325,MALIK JAN,ZAIR ALI KHAN,Lecturer in Microbiology (Contract),ABSENT
37,4326,AYESHA KOUSAR,MUHAMMAD BUTA SAEED,Lecturer in Microbiology (Contract),ABSENT
38,4327,ARSHAD ALI,HAZRAT YOUSAF,Lecturer in Microbiology (Contract),ABSENT
39,4329,RAZI ULLAH,GHULAM SAID,Lecturer in Microbiology (Regular),ABSENT
40,4330,MUHAMMAD ARSHAD,HAQ NAWAZ KHAN,Lecturer in Microbiology (Regular),ABSENT
41,4332,UZMA NOOR,NOOR SAYYAD BADSHAH,Lecturer in Microbiology (Regular),ABSENT
42,4336,NAYAB ALI,ANWER ALI,Lecturer in Microbiology (Regular),ABSENT
43,4339,ADIL HASSAN,PAYO HASSAN,Lecturer in Microbiology (Regular),ABSENT
44,4340,ANWAR SHEED KHAN,GUL BADSHAH,Lecturer in Microbiology (Regular),ABSENT
45,4342,WAJID HUSSAIN,NAZIR MUHAMMAD,Lecturer in Microbiology (Regular/Contract),ABSENT
46,4344,FAISAL SHAH,AFZAL SHAH,Lecturer in Microbiology (Regular/Contract),ABSENT