ETEA ROLL NO.,Name,Father Name,POST,MARKS/ 100
4201,TAYYIBA IMTIAZ,RAJA IMTIAZ AHMAD,Lecturer in Mgt: Studies,46
4202,MUHAMMAD JAMIL KHAN,MUHAMMAD ALAMGIR KHAN,Lecturer in Mgt: Studies,41
4203,M KHALIL UR RASHID,ABDUL RASHID,Lecturer in Mgt: Studies,50
4204,IMRAN ALI,ABDUL QAYOUM KHAN,Lecturer in Mgt: Studies,ABSENT
4205,BILAL KHAN,KIFAYAT ULLAH KHAN,Lecturer in Mgt: Studies,38
4206,IRFANULLAH,MUHAMMAD YAR,Lecturer in Mgt: Studies,ABSENT
4207,SYED TARIQ AHMAD,SYED SUBHANI JAN,Lecturer in Mgt: Studies,ABSENT
4208,SAHIBZADA YASEEN AHMAD,SAHIBZADA ATTAULLAH,Lecturer in Mgt: Studies,48
4209,SALIM KHAN,DAWA KHAN,Lecturer in Mgt: Studies,ABSENT
4210,SHAHID ALI,MUHAMMAD HAKIM,Lecturer in Mgt: Studies,ABSENT
4211,SIYAB KHAN,FAQIR MUHAMMAD,Lecturer in Mgt: Studies,ABSENT
4212,SADDAM HUSSAIN,SAIF UL ISLAM,Lecturer in Mgt: Studies,49
4213,AMIN ZADA,SHAD MUHAMMAD,Lecturer in Mgt: Studies,38
4214,NAJEEB ULLAH,SAEED JAN,Lecturer in Mgt: Studies,58
4215,RABI ULLAH,SAID HAZRAT,Lecturer in Mgt: Studies,ABSENT
4216,MUHAMMAD ZUHEEB,DILAWAR KHAN,Lecturer in Mgt: Studies,ABSENT
4217,SHAHAB MALIK,ZAHOOR MUHAMMAD,Lecturer in Mgt: Studies,35
4218,IMRAN KHAN,GUL WAHAB,Lecturer in Mgt: Studies,50
4219,ALI ZEB,DILWAR KHAN,Lecturer in Mgt: Studies,ABSENT
4220,RASHID KHAN,ARSALA KHAN,Lecturer in Mgt: Studies,55
4221,MUHAMMAD HANIF,ABDUR RAHIM,Lecturer in Mgt: Studies,ABSENT
4222,KHURRAM SHAHZAD,ABDUL HAQ,Lecturer in Mgt: Studies,31
4101,ADNAN KHALID,KHALID IQBAL,Lecturer in Geology,ABSENT
4102,MUNEEB UR REHMAN SAQIB,HABIB UR REHMAN,Lecturer in Geology,ABSENT
4103,EHSAN UL HAQ,ARIF AZIZ,Lecturer in Geology,ABSENT
4104,FAWAZ MANZOOR,MANZOOR HUSSAIN,Lecturer in Geology,51
4105,NADIR FAWAD,MUHAMMAD FAWAD KHAN,Lecturer in Geology,ABSENT
4106,FAISAL SHAH,ZAHIR SHAH,Lecturer in Geology,65
4107,IZHAR,SADIQ,Lecturer in Geology,ABSENT
4108,SAMI ULLAH,NIAZ ALI KHAN,Lecturer in Geology,ABSENT
4109,ALI AHMAD,SAID ALI JAN,Lecturer in Geology,ABSENT
4110,SARDAR HAMID,HAZRAT WALI BACHA,Lecturer in Geology,ABSENT
4111,MUHAMMAD ZAHOOR IQBAL,NOOR MUHAMMAD,Lecturer in Geology,ABSENT
4112,BAHRAM KHAN,ASGHAR KHAN,Lecturer in Geology,ABSENT
4113,KALEEM ULLAH,GUL QADEER,Lecturer in Geology,ABSENT
4114,ABUZAR GHAFFARI,SHAH JEHAN,Lecturer in Geology,60
4115,IHSAN ULLLAH,AZIZ ULLAH,Lecturer in Geology,54
4116,AMJAD ALI,JAN UR RAHMAN,Lecturer in Geology,66
4117,SYED M WASIM SAJJAD,SHERIN ZAMAN,Lecturer in Geology,56
4118,SHAH FAISAL ZEB,FAZAL ANWAR BAIG,Lecturer in Geology,ABSENT
4119,NAVEED KHAN,MUMTAZ KHAN,Lecturer in Geology,ABSENT
4120,TAHIR HASSAN,SHAFIQ UR RAHMAN,Lecturer in Geology,ABSENT
4121,AZMAT ULLAH ORAKZAI,IHSAN ULLAH ORAKZIA,Lecturer in Geology,61
4122,IHTISHAM ISLAM,MOHAMMAD ISLAM KHAN,Lecturer in Geology,73
4123,FAZAL ALEEM,FAZAL RAHIM,Lecturer in Geology,56
4124,FERDOUS JAMAL,QALANDAR KHAN,Lecturer in Geology,ABSENT
4125,MUHAMMAD SAJID,SAID ZAMIR,Lecturer in Geology,55
4126,MUHAMMAD KASHIF NAWAB,RIAZ HUSSAIN,Lecturer in Geology,ABSENT
4127,TOUSEEF UR REHMAN,ZAKIR MUHAMMAD QASIM,Lecturer in Geology,ABSENT
4128,MUHAMMAD IHSAN RASHID,MUHAMMAD RASHID,Lecturer in Geology,ABSENT
4129,NISAR AHMAD,ABDUL GHANI,Lecturer in Geology,ABSENT
4130,MUHAMMAD ABID,MUHAMMAD ARIF,Lecturer in Geology,ABSENT
4131,FAWAD KHAN,WAZIR ZADA,Lecturer in Geology,34
4401,FARHAD NASIM,MUHAMMAD NASIM,Lecturer in Sociology (Contract),ABSENT
4402,LATIF ULLAH,AHMAD KHALIL,Lecturer in Sociology (Contract),64
4403,MUHAMMAD YASIR,SHER ZAMINKHAN,Lecturer in Sociology (Contract),65
4404,SIRAJ UD DIN,SHAHAB UD DIN,Lecturer in Sociology (Contract),ABSENT
4405,AZIZULLAH JAN,AHMAD JAN,Lecturer in Sociology (Contract),ABSENT
4406,MOHSIN ULLAH,SAHIB ZADA,Lecturer in Sociology (Contract),ABSENT
4407,NASAR KHAN,MUHAMMAD HAYAT,Lecturer in Sociology (Contract),ABSENT
4408,IBRAR AHMAD,GHULAM AHAD,Lecturer in Sociology (Contract),38
4409,AFTAB ALAM,ALI BAKHT,Lecturer in Sociology (Contract),69
4410,FAISAL AMIN,ROOHUL AMIN,Lecturer in Sociology (Contract),ABSENT
4411,TILAWAT KHAN,ZARAWAR,Lecturer in Sociology (Contract),58
4412,ZIA UR RAHMAN,SHER RAHMAN,Lecturer in Sociology (Contract),72
4413,SAFI ULLAH,OBAID ULLAH,Lecturer in Sociology (Contract),ABSENT
4414,RAHMAN HUSSAIN,FAZAL HUSSAIN,Lecturer in Sociology (Contract),ABSENT
4415,ABDUL WAHID QURESHI,ABDULLAH,Lecturer in Sociology (Regular),65
4416,QAISAR AHMAD,MOHAMMAD ISMAIL,Lecturer in Sociology (Regular),ABSENT
4417,SOHAIL HASSAN,FAZAL MALIK JAN,Lecturer in Sociology (Regular),62
4418,SHAH WAHEED GHALIB,MUHAMMAD WAHAB,Lecturer in Sociology (Regular),72
4419,SAMI ULLAH,FARDUL KHAN,Lecturer in Sociology (Regular),73
4420,SAIFUDIN,AMIN ULLAH,Lecturer in Sociology (Regular),ABSENT
4421,NAJIB KHAN,BAKHT RAWAN,Lecturer in Sociology (Regular),53
4422,SAFI ULLAH,OBAID ULLAH,Lecturer in Sociology (Regular),67
4423,SAIMA ALI,CH.MUHAMMAD ALI,Lecturer in Sociology (Regular),ABSENT
4424,MAJID KHAN,MUHAMMAD BACHA,Lecturer in Sociology (Regular/Contract),56
4425,JAMIL KHAN,JAMSHAID KHAN,Lecturer in Sociology (Regular/Contract),ABSENT
4426,SHAKEEL AHMAD,ZAIWAR ZADA,Lecturer in Sociology (Regular/Contract),ABSENT
4427,BASIT ALI,HADI KHAN,Lecturer in Sociology (Regular/Contract),58
4428,JAHAN UL MULK,SHUJA UL MULK,Lecturer in Sociology (Regular/Contract),65
4429,ROOH ULLAH,FAZAL HAKIM,Lecturer in Sociology (Regular/Contract),59
4001,WASI ULLAH KHAN,HABIB ULLAH KHAN,Lecturer in Bio-Technology,ABSENT
4002,NASR ULLAH KHAN,MUHAMMAD GHULAM,Lecturer in Bio-Technology,ABSENT
4003,M FARHAT ULLAH KHAN,MUHAMMAD BAYAZ KHAN,Lecturer in Bio-Technology,ABSENT
4004,FAREES UD DIN MUFTI,MUFTI IFTIKHAR UD DIN,Lecturer in Bio-Technology,46
4005,SALAH UD DIN SHAH,MOIN UD DIN,Lecturer in Bio-Technology,54
4006,MUHAMMAD YASIN,ZARMAT KHAN,Lecturer in Bio-Technology,45
4007,MUHAMMAD DAWOOD,IMTIAZ HAIDER,Lecturer in Bio-Technology,66
4008,BIBI SABIHA,GUL NAWAZ KHAN,Lecturer in Bio-Technology,ABSENT
4009,SAJAD KHAN,HASSAN BADSHAH,Lecturer in Bio-Technology,ABSENT
4010,RIZWAN ULLAH,SULTANAT KHAN,Lecturer in Bio-Technology,49
4011,MUSHTAQ AHMAD,MUHAMMAD YOUSAF,Lecturer in Bio-Technology,ABSENT
4012,CHAND BIBI,IFTIKHAR UDDIN,Lecturer in Bio-Technology,35
4013,RAHEEL MUNIR,BAKHT MUNIR,Lecturer in Bio-Technology,47
4014,IRFAN ULLAH,YOUSAF KHAN,Lecturer in Bio-Technology,49
4015,SHAHIN SHAH KHAN,AHMAD SHAH,Lecturer in Bio-Technology,31
4016,HARIS SADDIQUE,BADSHAH SAID,Lecturer in Bio-Technology,ABSENT
4017,SAWERA KHAN YAQOOB,MUHAMMAD YAQOOB,Lecturer in Bio-Technology,ABSENT
4018,KHALIL UR RAHMAN,FAZAL RAHMAN,Lecturer in Bio-Technology,58
4019,AADIL SULTAN,SHUAIB SULTAN,Lecturer in Bio-Technology,ABSENT
4020,GAUHAR ALI,GUL SADBAR,Lecturer in Bio-Technology,ABSENT
4021,WAQAR AHMAD,FAZAL AHAD,Lecturer in Bio-Technology,58
4022,ADNAN SHEHZAD,MUHAMMAD IBRAHIM,Lecturer in Bio-Technology,ABSENT
4023,MURAD KHAN,TOTA KHAN,Lecturer in Bio-Technology,48
4024,HAYAT BILAL,OMER HAYAT,Lecturer in Bio-Technology,36
4025,IFTIKHAR MUHAMMAD KHAN,SHER MUHAMMAD KHAN,Lecturer in Bio-Technology,49
4026,NAVEED ZAMAN,IHSAN ULLAH,Lecturer in Bio-Technology,ABSENT
4027,IRFAN ULLAH,AZIZ UR RAHMAN,Lecturer in Bio-Technology,ABSENT
4028,USMAN ZEB,JEHAN ZEB,Lecturer in Bio-Technology,37
4029,BAHAR ALI,SHER ALI KHAN,Lecturer in Bio-Technology,ABSENT
4030,SHAKIR ULLAH,KHALIL UR REHMAN,Lecturer in Bio-Technology,ABSENT
4031,JAVED IQBAL,AJAB KHAN,Lecturer in Bio-Technology,ABSENT
4032,MUHAMMAD SHERROZ,MUHAMMAD HAKEEM,Lecturer in Bio-Technology,ABSENT
4033,GAUHAR ZAMAN,MUHAMMAD ZAMAN,Lecturer in Bio-Technology,51
4034,QAYUM KHAN,KHURSHID ALI,Lecturer in Bio-Technology,ABSENT
4035,MUHAMMAD BILAL YAZDANI,FAZL E YAZDANI,Lecturer in Bio-Technology,ABSENT
4036,KIRAN JAMAL,NASIR JAMAL,Lecturer in Bio-Technology,ABSENT
4037,MUHAMMAD SAQIB KHALIL,MAHBOOB ALI KHALIL,Lecturer in Bio-Technology,ABSENT
4038,MEHMOOD JAN,JAN MUHAMMAD,Lecturer in Bio-Technology,47
4039,FAIZA HAYAT,SIKANDAR HAYAT KHAN,Lecturer in Bio-Technology,ABSENT
4040,GHAZALA REHMAN,MASOOD UR REHMAN,Lecturer in Bio-Technology,ABSENT
4041,GUL RUKH,MOHAMMAD IQBAL,Lecturer in Bio-Technology,ABSENT
4042,ABDUL QADEER,IBRAHIM,Lecturer in Bio-Technology,53
4043,MEHNZA,LIAQAT KHAN,Lecturer in Bio-Technology,ABSENT
4044,AZHAR ALI,ABDUL HAKIM TUNIO,Lecturer in Bio-Technology,ABSENT
4501,RAHAT ULLAH,MUHAMMAD AYAZ,Sub-Engineer Civil,ABSENT
4502,MUHAMMAD SAJID,GHULAM MUSTAFA,Sub-Engineer Civil,ABSENT
4503,MIR IQRAR UDDIN,MIR GUL ZAR KHAN,Sub-Engineer Civil,ABSENT
4504,RAHAT ULLAH,GHULAM HUSSAIN,Sub-Engineer Civil,ABSENT
4505,NADEEM NISAR,NISAR AHMAD,Sub-Engineer Civil,ABSENT
4506,MUHIB UR RAHMAN,RAMDAD KHAN,Sub-Engineer Civil,34
4507,IMRAN KHAN,HAYA UL KHAN,Sub-Engineer Civil,40
4508,SHAHZAD ULLAH,RAHAT ULLAH KHAN,Sub-Engineer Civil,ABSENT
4509,MUHAMMAD TAUSEEF,AMIR MUHAMMAD,Sub-Engineer Civil,ABSENT
4510,HAMZA KHAN,SAMI ULLAH KHAN,Sub-Engineer Civil,ABSENT
4511,MASHAL KHAN,MUHAMMAD HAKIM,Sub-Engineer Civil,ABSENT
4512,MUHAMMAD IHTISHAM BACHA,FAZLI KARIM BACHA,Sub-Engineer Civil,18
4513,MUHAMMAD ASIM KHAN,MUHAMMAD SALIM KHAN,Sub-Engineer Civil,ABSENT
4514,ADNAN KHAN,MUHAMMAD ROMI,Sub-Engineer Civil,ABSENT
4515,ADEEL MUNIR,BAKHT MUNIR,Sub-Engineer Civil,ABSENT
4516,NAVEED AHMAD,BUZARG AHMAD,Sub-Engineer Civil,49
4517,MUHAMMAD SHAHJEHAN KHAN,MURAD KHAN,Sub-Engineer Civil,ABSENT
4518,ASIF IQBAL,FATEH REHMAN,Sub-Engineer Civil,35
4519,RAHMAT ZADA,SULTAN SAID,Sub-Engineer Civil,20
4520,HAMAISH GUL,SHER MUHAMMAD,Sub-Engineer Civil,ABSENT
4521,AHMAD KHAN,GUL MUHAMMAD,Sub-Engineer Civil,26
4522,SALMAN KHAN,IHSAN ULLAH,Sub-Engineer Civil,41
4523,MURAD KHAN,FAZAL MUNIR,Sub-Engineer Civil,43
4524,AZIZ ULLAH,ABDUL HAMEED JAN,Sub-Engineer Civil,33
4525,IMTIAZ ALAM,MUHAMMAD ZAHIR KHAN,Sub-Engineer Civil,29
4526,TARIQ ULLAH,SULTAN MUHAMMAD,Sub-Engineer Civil,45
4527,TARIQ AHMAD,SHEER AHMAD,Sub-Engineer Civil,38
4528,ROOH ULLAH,SAMI ULLAH,Sub-Engineer Civil,36
4529,JAVID UL HAQ,SHER MUHAMMAD,Sub-Engineer Civil,41
4530,MUSHTAQ ULLAH,NASIB ULLAH,Sub-Engineer Civil,28
4531,ZAKIR ULLAH,UMRA KHAN,Sub-Engineer Civil,ABSENT
4532,SAJJAD AZEEM,FAZAL I JALAL,Sub-Engineer Civil,44
4533,MAAZ UR RAHMAN,RAHMAN GUL,Sub-Engineer Civil,ABSENT
4534,SHAHID,KHIAL MUHAMMAD,Sub-Engineer Civil,ABSENT
4535,FAZAL HAQ,FAZAL WAHAB,Sub-Engineer Civil,ABSENT
4536,ABDUL SAMAD,KHAN GUL,Sub-Engineer Civil,30
4537,ZAKIR ULLAH,HAZRAT MUHAMMAD,Sub-Engineer Civil,ABSENT
4301,MUHAMMAD SALIM,KHAIRAJ DAR MIAN,Lecturer in Microbiology (Contract),ABSENT
4302,AROOSA ZAMAN,ARSHAD ZAMAN,Lecturer in Microbiology (Contract),56
4303,SHAPAL MALIK,ABDUL MALIK KHAN,Lecturer in Microbiology (Contract),ABSENT
4304,NAZISH BIBI,IFTIKHAR QADIR,Lecturer in Microbiology (Contract),49
4305,ABDULLAH,PIR MUHAMMAD SHAH,Lecturer in Microbiology (Contract),ABSENT
4306,NASEER AHMAD,FAZAL GHANI,Lecturer in Microbiology (Contract),46
4307,SAIF ULLAH,SAID GHANI,Lecturer in Microbiology (Contract),ABSENT
4308,JAVID KHAN,GUL KHAWAT SHAH,Lecturer in Microbiology (Contract),46
4309,MUHAMMAD NAEEM,SADBAR KHAN,Lecturer in Microbiology (Contract),ABSENT
4310,SHAHAB UDDIN,ZAR ZAMEEN KHAN,Lecturer in Microbiology (Contract),ABSENT
4311,HANIF ULLAH,BAKHT ROON KHAN,Lecturer in Microbiology (Contract),35
4312,MUHAMMAD SALMAN KHAN,GHANI MUHAMMAD,Lecturer in Microbiology (Contract),ABSENT
4313,ABID SARWAR,GHULAM SARWAR,Lecturer in Microbiology (Contract),ABSENT
4314,MUHAMMAD ASIF KHAN,MUHAMMAD MUKHTAR,Lecturer in Microbiology (Contract),52
4315,MUHAMMAD IMRAN,MUHAMMAD SHAH HUSSAIN,Lecturer in Microbiology (Contract),ABSENT
4316,UBAID ULLAH,MOHAMMAD SOFI JAN,Lecturer in Microbiology (Contract),ABSENT
4317,ANWAR ULLAH,TAJ MUHAMMAD KHAN,Lecturer in Microbiology (Contract),29
4318,AFTAB ALAM,AQAL MAND,Lecturer in Microbiology (Contract),66
4319,HIDAYAT ULLAH,NOOR AHMAD,Lecturer in Microbiology (Contract),ABSENT
4320,AFRASYAB,NMER HAYAT,Lecturer in Microbiology (Contract),ABSENT
4321,SAMI ULLAH KHAN,NAOIB ULLAH KHAN,Lecturer in Microbiology (Contract),ABSENT
4322,RIDA -E- ZAINAB KAYANI,ZEESHAN ALI KAYANI,Lecturer in Microbiology (Contract),ABSENT
4323,FATIMA LIAQAT,LIAQAT ALI,Lecturer in Microbiology (Contract),ABSENT
4324,ISRAR KHAN,MUHAMMAD AKBAR,Lecturer in Microbiology (Contract),46
4325,MALIK JAN,ZAIR ALI KHAN,Lecturer in Microbiology (Contract),ABSENT
4326,AYESHA KOUSAR,MUHAMMAD BUTA SAEED,Lecturer in Microbiology (Contract),ABSENT
4327,ARSHAD ALI,HAZRAT YOUSAF,Lecturer in Microbiology (Contract),ABSENT
4328,NAVEED UR RAHMAN,FAZAL REHMAN,Lecturer in Microbiology (Regular),56
4329,RAZI ULLAH,GHULAM SAID,Lecturer in Microbiology (Regular),ABSENT
4330,MUHAMMAD ARSHAD,HAQ NAWAZ KHAN,Lecturer in Microbiology (Regular),ABSENT
4331,NADIA ZEB,AURANG ZEB,Lecturer in Microbiology (Regular),40
4332,UZMA NOOR,NOOR SAYYAD BADSHAH,Lecturer in Microbiology (Regular),ABSENT
4333,MOHSIN KHAN,DOST MUHAMMAD KHAN,Lecturer in Microbiology (Regular),60
4334,UBAID RASHEED,BAKHT ZADA,Lecturer in Microbiology (Regular),66
4335,AURANG ZEB,ASLAM KHAN,Lecturer in Microbiology (Regular),43
4336,NAYAB ALI,ANWER ALI,Lecturer in Microbiology (Regular),ABSENT
4337,SYED TAHIR HALEEM,SYED MUHAMMAD HALEEM,Lecturer in Microbiology (Regular),58
4338,SADAF GOHAR,MUHAMMAD ISLAM GOHAR,Lecturer in Microbiology (Regular),44
4339,ADIL HASSAN,PAYO HASSAN,Lecturer in Microbiology (Regular),ABSENT
4340,ANWAR SHEED KHAN,GUL BADSHAH,Lecturer in Microbiology (Regular),ABSENT
4341,RIZWAN ULLAH,ATTA ULLAH,Lecturer in Microbiology (Regular/Contract),51
4342,WAJID HUSSAIN,NAZIR MUHAMMAD,Lecturer in Microbiology (Regular/Contract),ABSENT
4343,REDAINA,ABDUL MUJEED,Lecturer in Microbiology (Regular/Contract),34
4344,FAISAL SHAH,AFZAL SHAH,Lecturer in Microbiology (Regular/Contract),ABSENT
4345,AFTAB ALI,MUHAMMAD GHAFOOR,Lecturer in Microbiology (Regular/Contract),66
4346,SHAWKAT ALI,HAYAT KHAN,Lecturer in Microbiology (Regular/Contract),41