#,ROLL NO,NAME,FATHER NAME,MARKS/100
1,171288,SAIMA REHMAN,FAZAL REHMAN,79
2,12282,FAISAL ISLAM,MUHAMMAD FAHIM,78
3,156968,MIAN SYED JABBAR,MIAN SYED BUHAR,78
4,3474,AMANI ROOM,SAHIB ZADA,77
5,12682,MEHRAN ALI,MIR ZALI KHAN,77
6,16256,SABILA NAZ,GUL DAD KHAN,77
7,27174,AFSHEEN,GUL UMAR KHAN,77
8,34756,HUNSUL MAAB,MUHAMMAD AYAZ,77
9,155090,SAJID,JEHANSHER,77
10,7843,SAJID KHAN,ABDUL KARIM KHAN,76
11,12100,AMJAD ULLAH,SHARIF NOOR,76
12,12625,ABDUL QADEER,ABDUR REHMAN,76
13,38284,BASIR AHMAD,SAID UL MABOOD,76
14,160517,SHIMA BIBI,MUHAMMAD RASOOL KHAN,76
15,171556,SHAIMA SYED,SAID UL IBRAR,76
16,185805,HAZRAT BILAL,JAUHAR KHAN,76
17,5072,MUHAMMAD IBRAHIM,ALLAH NAWAZ,75
18,12985,JABRAN ALI KHAN,LAL NAWAB KHAN,75
19,13904,FAWAD ANJUM,TAJ MALI KHAN,75
20,14421,ASIM SADDIQUE,MUHAMMAD RAFIQUE,75
21,186219,MAJID SHAH,TALIMAND SHAH,75
22,1341,ABDUL HADI,QAZI,74
23,6262,ASMAT ULLAH,SHARIF ULLAH,74
24,13758,ASNAF QADIR,FOUJDAR KHAN,74
25,33072,SHAHNAZ,SEWAN SHAH,74
26,33110,RABIA TABASSUM,ROOHULLAH,74
27,126819,MUHAMMAD AFZAL,MUHAMMAD ZAMAN,74
28,166465,SULTAN ALAM,SULTAN ZEB,74
29,170211,BEENA GUL,GULZAR MUHAMMAD,74
30,176029,SAREER AHMAD,GULBAR KHAN,74
31,3520,MUHSIN RASOOL,SAHIB RASOOL,73
32,4765,ZAINAB NISAR,NISAR ALI KHAN,73
33,12939,UZAIR ASMAT,ASMAT ULLAH KHAN,73
34,24439,ASAD ULLAH,HASHMAT GHAFOOR,73
35,35314,SADDAM HUSSAIN,MUNSIF KHAN,73
36,171241,GUL NAZ,HABIB UR REHMAN,73
37,2766,IBRAR AHMAD,SHER ALAM,72
38,5311,DANYAL KHAN,ARSHAD ULLAH,72
39,13384,RAFAQAT NASEEM,MUHAMMAD NASEEM,72
40,14024,SHAHZIB,MUHAMMAD SHAFIQ,72
41,14041,MUHAMMAD NOUMAN,WAZIR REHMAN,72
42,14066,NABEEL ANJUM,AKHI JAN,72
43,14835,ZAFAR ULLAH,LAL MUHAMMAD,72
44,21121,ZEENAT YASMEEN,JANIS KHAN,72
45,24861,ABDURRAZZAQ,WASIM JAN,72
46,25143,IMAD ALI,SHAUKAT ALI,72
47,38576,NIHAR ALI,FEROZ KHAN,72
48,150157,SUMERA BIBI,HAZRAT KHWASTA,72
49,155731,INAM ULLAH,SHAH NAZIR KHAN,72
50,165077,ASFANDYAR KHAN,SUFYAR KHAN,72
51,171369,SHANDANA,SARDAR AHMAD,72
52,177717,SALMAN KHAN,SAMANDAR KHAN,72
53,185631,HAMEEDULHAQ,FAZAL GUL,72
54,185669,ZAHOOR KHAN,DAWA KHAN,72
55,6591,KIFAYAT ULLAH  SHAH,HAKIM SHAH,71
56,13264,IRFAN ULLAH,AKHTAR NAWAZ,71
57,30593,AMIR MEHMOOD,KHAN NAWAZ GUL,71
58,37075,MUHAMMAD ISHAQ,QAMIS ALI,71
59,126308,RAFIULLAH,HUSAIN ALI,71
60,140579,BUSHRA HAYAT,FEROZ KHAN,71
61,155183,MUHAMMAD HUSSAIN,HUBAB KHAN,71
62,165665,GUL HUSSAIN,NOOR RAHMAN,71
63,180397,BAKHT PARI,ZABTA KHAN,71
64,2323,SAID ALAM SHAH,ZAREEN SHAH,70
65,3513,ARSHAD ALI,EISA KHAN,70
66,7388,MUHAMMAD ISHFAQ KHAN,NAJEEB ULLAH JAN,70
67,10439,ZAKIA BIBI,SARDAR NAWAZ,70
68,13712,ASIM KHAN,HAQNAWAZ KHAN,70
69,14967,SAQIB JAVED,MUHAMMAD QADEEM,70
70,16582,ULFAT RAHIM,RAHIM GUL,70
71,24664,MUHAMMAD SANA ULLAH SHAH,MUHAMMAD ABDULLAH SHAH,70
72,27744,RABIA BIBI,ANAR MUHAMMAD,70
73,31277,ASIF JAMAL,MEHER MUHAMMAD,70
74,42191,SARDAR AWAIS ALI,AURANGZEB,70
75,155994,ABUZAR GHAFFAR,IQBAL MOHAMMAD,70
76,156375,USMAN ALI,ROSHAN ALI MIAN,70
77,166361,RAHMAN ALI,ABDUR RAHIM,70
78,186125,USMAN,GULZAMAN,70
79,12588,MISBAH ULLAH,AZAD KHAN,69
80,14862,MUHAMMAD ZEESHAN JAWAD,HAJI ZAR KHAN,69
81,14939,MUHAMMAD SOHAIL,SHAHEED RAHMAN,69
82,18603,YASIR ZAMAN,NOOR ZAMAN,69
83,19563,NISAR ZAHID,ZAHID ULLAH SHAH,69
84,31716,AIMAL KHAN SHALMANY,IMDAD ULLAH,69
85,37692,ADIL NASEER,NASEER KHAN,69
86,101219,BIBI SUMERA,MUHAMMED NASEEM ADIL,69
87,115846,KASHIF FAREED,MUHAMMAD FAREED,69
88,115894,MUHAMMAD ASIF KHAN,MUHAMMAD HASHIM,69
89,116732,ABDULLAH KHAN SWATI,MUHAMMAD SAQQA,69
90,135386,FARHAN NAWAZ,MALIK ALLAH NAWAZ,69
91,156077,IRFAN ALI,ADIL HOSH KHAN,69
92,156216,SAIFULLAH KHAN,WAHEED KHAN,69
93,177701,ASFANDYAR KHAN,MUHAMMAD SHERZADA,69
94,178165,IRFAN KHAN,MUSA KHAN,69
95,7556,FARHAT ULLAH KHAN,MIR ABBAS KHAN,68
96,7901,MUHAMMAD JAMSHED KHAN,NAWAB ALI KHAN,68
97,10282,MARIA ASLAM,DUR ASLAM,68
98,12530,ABDAAL AAMIR,MUHAMMAD GHANI,68
99,12969,QAISAR ARBAB,ARBAB,68
100,13839,NASIR JAMAL,FEROZ KHAN,68
101,14036,ASIF UR REHMAN,SAEED SARDAR,68
102,14373,MASOOM KAMAL,KARM ALI KHAN,68
103,19130,SAQIB GUL KHATTAK,GUL SARDAR,68
104,19186,MUHAMMAD BILAL,SULTAN NIAZ,68
105,19219,YASIR AHMED,NAZAR ISLAM,68
106,23500,MUHAMMAD AYAZ,MUHAMMAD SALEEM,68
107,25403,KHAWAJA EJAZ UL HAQ,SAMI UL HAQ,68
108,35640,SYED JAWAD SHAH,SYED SHAHIN SHAH,68
109,47417,WAQAR ASLAM,MUHAMMAD ASLAM,68
110,155462,ABDUL QAHAR,ABDUL JABBAR KHAN,68
111,160850,FATIMA,SHAH FAISAL,68
112,4051,NAYAB AHMED,JAVED IQBAL,67
113,5019,FARMAN ULLAH,MUHAMMAD IBRAHIM,67
114,11144,NAIMA WALI,MUHAMMAD WALI,67
115,13537,TAUSEEQ HAIDER,BARKAT ALI SHAH,67
116,13565,MUHAMMAD JUNAID,MUNAWAR JAN,67
117,13838,ANWAR ULLAH KHAN,INAYAT ULLAH KHAN,67
118,14294,MUHAMMAD IMTIAZ KHAN,UMAR DARAZ KHAN,67
119,14848,ZIA ULLAH,MUSHK E ALAM,67
120,19254,WAQAS ZAHID,ZAHID ULLAH SHAH,67
121,19275,HAIDER ALI,MUHAMMAD ABBAS KHAN,67
122,24503,SAFI ULLAH,KHAISTA REHMAN,67
123,30648,IMAD HUSSAIN,HAYA GUL,67
124,35447,MUHAMMAD IZAZ QAISER,QAISER ALI,67
125,36508,HABIB ULLAH,WALI MUHAMMAD,67
126,36741,SAMEE UR REHMAN,INAYAT UR REHMAN,67
127,38391,SUBHAN ULLAH,HUSSAIN KHAN,67
128,47791,UMER SHAHZAD MALIK,SHER AFGAN,67
129,125696,MANZAR AHMAD,MUHAMMAD ASLAM,67
130,130635,AQSA RUBAB,SHAFI ULLAH,67
131,145457,TAJAMMUL HUSSAIN,CHIRAGH HUSSAIN,67
132,155648,MUHAMMAD NAJEEM,MUHAMMAD SAWAB,67
133,166713,JUNAID AHMAD,WAZIR UL MULK,67
134,166719,SANA ULLAH,IMRAN,67
135,176303,MUHAMMAD HARIS,SHAMS UL ZAFAR,67
136,4563,NISHAT,NOORANI SHAH,66
137,7322,IMRAN ULLAH,GHULAM FARID,66
138,10417,SUMERA AHMAD,AHMAD KHAN,66
139,10791,HAZRAT ZAINAB,RAYAT KHAN,66
140,13657,AZHAR NADEEM,NAQEEB ULLAH KHAN,66
141,14742,MUHAMMAD MUSTAFA,AMAL KHAN,66
142,14818,ZAKRIA AHMAD,DUR NAWAB KHAN,66
143,14858,IHSAS ULLAH,ATTA ULLAH,66
144,16601,ROZINA AKHTAR,EID NAWAZ,66
145,17194,RIZWANA SHAHEEN,MUHAMMAD HAYAT,66
146,17297,SAFIA NAWAZ,RAB NAWAZ,66
147,18745,MASHOOD AHMED KHAN AFANDI,KHALID MEHMOOD,66
148,18765,MUHAMMAD AHSAN MOHSIN,TAJ MOHSIN KHAN,66
149,18791,AMJAD AMIN KHAN,SAADULLAH JAN,66
150,19399,YADULLAH HAIDARY,ALI DURAN,66
151,19405,SHAHZAD ALI,AZMAT ALI,66
152,24798,MUHAMMAD BAHRULLAH JAN,ZAR MUHAMMAD,66
153,25314,FAWAD ASLAM KHAN,ASLAM KHAN,66
154,32015,MUHAMMAD FARHAN,AURANGZEB,66
155,30251,MUHAMMAD AWAIS,ROSHAN DIN,66
156,31470,HUSSAIN AHMAD,SAHIB ZADA,66
157,33878,AMINA RAFIQ,RAFIQ SHAH,66
158,35415,MAQSOOD ULLAH,MUHAMMADI GUL,66
159,35972,UMAIR KHAN,IZAT ULLAH KHAN,66
160,36389,HAIDER ALI KHAN,NIAZ ALI,66
161,38093,MUHAMMAD ASHFAQ,FAQIR KHAN,66
162,42136,SAMIULLAH KHAN,MUHAMMAD AKBAR KHAN,66
163,47022,MUDASSIR HAYAT,KHIZAR HAYAT,66
164,47029,MUHAMMAD ARSHAD,SAID AKBAR,66
165,135045,FAWAD ULLAH,NAJEEB ULLAH,66
166,136498,ZAHID ULLAH,MUHAMMAD GUL,66
167,155379,MUHAMMAD IRFAN,KHAN SAHIB,66
168,165345,ADNAN AYAZ,SHAFIQUE AYAZ,66
169,166589,IJAZ AHMAD,UMAR ZADA,66
170,171680,SUMAIRA  FARMAN,FARMAN ALI,66
171,175089,ASIF RAHMAN,HABIB UR RAHMAN,66
172,178049,AFTAB AHMAD,SABZ ALI,66
173,180445,NAZISH BIBI,PAYO KHAN,66
174,186195,UBAID ULLAH INAM,INAM ULLAH,66
175,186418,IMRAN KHAN,NOOR RAHMAN,66
176,1943,IRFAN ALI,AMIR,65
177,2765,IHSAN ELAHI ZAHEER,ABDUS SALAM,65
178,3276,ABDUS SALAM,JEHAN SAID,65
179,5053,SAYED KAMAL,MUHAMMAD NAWAZ,65
180,5161,IMRAN ULLAH,KHAWAZA MIR,65
181,5491,ARIF ULLAH KHAN,GUL NAWAZ KHAN,65
182,6136,RAFI ULLAH KHAN,MUHAMMAD RAZA,65
183,10859,HUMA,NAIMATULLAH,65
184,12183,WAQAR UD DIN,KHAN UD DIN,65
185,13645,NAFIR ZUMAN,UMER KHAN,65
186,14123,MUHAMMAD RIZWAN ULLAH KHAN,MUHAMMAD KARIM KHAN,65
187,14505,ANWAR SHAFI,SHAFI UR REHMAN,65
188,14750,RAFI ULLAH,UMAR KHAN,65
189,19674,MUHAMMAD UZAIR AMJAD,MUHAMMAD AMJAD,65
190,30645,SUBHAN ULLAH,HIDAYAT ULLAH,65
191,30962,TARIQ NAVEED,DAULAT KHAN,65
192,31013,SAHIBZADA SHER ALI SHAH,SAHIBZADA SYED ABDUL SAMI,65
193,31964,ABDUL MOHSIN,SARFARAZ KHAN,65
194,36225,MAZHAR ALI,ISTIKHAR ALI,65
195,40140,SUNDUS,MUHAMMAD MUNIR,65
196,42239,RAHEEL ASGHAR,ALI ASGHAR,65
197,157765,SADEEQ AHMAD,SAID AHMAD,65
198,160223,SOMAYA,AKBAR ALI,65
199,166292,WAQAR AHMAD,AMANI MULK,65
200,167328,HUSSAIN SHAH,MOHAMMAD ISMAIL,65
201,167443,MAZHAR ALI KHAN,GHAWAS ALI KHAN,65
202,177149,MUHAMMAD TAHIR,FAKHRUZ ZAMAN,65
203,178112,JAWAD ALI,KHADIM SHAH,65
204,186299,MUHAMMAD ABAS KHAN,BAKHT ZADA,65
205,1438,ASAD IQBAL,MUHAMMAD IQBAL,64
206,2321,MUHAMMAD JUNAID KHAN,BAKHT JEHAN KHAN,64
207,3159,ASAR KHAN,YASEEN KHAN,64
208,5864,MUHAMMAD IDREES KHAN,SHAH JEHAN,64
209,6232,SIFFAT ULLAH,NOOR NAWAZ KHAN,64
210,7199,SULTAN ALI,ZAR WALI KHAN,64
211,7263,MEHBOOB ALAM KHAN,MAHMOOD KHAN,64
212,8224,MALIK JUNAID,MUHAMMAD SAEED KHAN,64
213,10876,UROOBA SHAHBAZ,SAEED UR REHMAN,64
214,10899,MEHWISH SARDAR,SARDAR ALI KHAN,64
215,12031,FARASAT MEHMOOD,TARIQ MEHMOOD,64
216,12293,NISHAT UL HAQUE,ABDUL HAQUE,64
217,12701,MUJAHID REHMAN,SHAHID MASOOD,64
218,12811,FAZAL HADI,NAZIR GUL,64
219,13022,MUHAMMAD IBRAHIM,GHAZI REHMAN,64
220,13197,BABAR ALI KHAN,SHER ALI KHAN,64
221,13269,SAAD UL AFAQ,HATIM TAI,64
222,13332,ASIF UR REHMAN,MADAK AKBAR KHAN,64
223,13919,NIMAT ULLAH,QAMAR ZAMAN,64
224,14894,MUHAMMAD IMRAN KHAN,LAL HAKEEM,64
225,15061,MUHAMMAD SALMAN,SAIF UR REHMAN,64
226,18881,SYED MUJTABA HASSAN,SYED QUDDUS UL HASSAN,64
227,19691,WAQAS ALI,INAM ALI,64
228,20907,MARYAM MAALIK,ABDUL SIDDIQUE,64
229,21410,QURATH UL AIN,MUHAMMAD SHOAIB KHAN,64
230,25844,MUHAMMAD YAHYA KHAN,NAEEM ULLAH KHAN,64
231,30404,ABDUS SAMAD,MUHAMMAD RAZA,64
232,31667,MISKEEN BADSHAH,CHAN BADSHAH,64
233,31731,IRFANULLAH,TAWAS KHAN,64
234,33477,MUNAZZA GHAFOOR,FAZAL I GHAFOOR,64
235,35117,MASAUD KHAN,SHAH WALI,64
236,36327,MUHAMMAD SANNAN,NOOR MUHAMMAD,64
237,37148,NOORULLAH JAN,ABDUL MATEEN,64
238,37605,ADNAN HASSAN,ABDUL QADAR,64
239,43083,HAMZA HANIF,MUHAMMAD HANIF,64
240,107358,FAHEEM SATTAR,ABDUL SATTAR,64
241,126646,ATA UR REHMAN,GUL REHMAN,64
242,130341,ULFAT JAHAN,ABDUL KARIM KHAN,64
243,136031,SAFI ULLAH,ABDUL HANAN,64
244,155332,AMINULLAH,USMAN GHANI,64
245,155374,SALEEMULLAH,PEER JAN,64
246,156079,ASMAT ALI KHAN,AKBAR ALI,64
247,157787,RAMIZ AHMAD,ALTAF HUSSAIN,64
248,166258,MURAD ALAM,JAN ALAM,64
249,175490,MUHAMMAD ADNAN,SHER BAD SHAH,64
250,176555,WASIM ALAMGIR,UMAR KHITAB,64
251,4926,UZMA,MUHAMMAD MUNEER,63
252,1382,JAWAD KHAN,ZAITULLAH KHAN,63
253,1894,IMAD ALI,JAMSHID KHAN,63
254,2730,MUHAMMAD SOHRAB KHAN,AMROZ KHAN,63
255,5246,MUHAMMAD NOUMAN,GUL RAHMAN,63
256,6467,NAVEED ULLAH,GUL FARAZ KHAN,63
257,6945,MUHAMMAD SHOAIB,ABDUL MAJEED,63
258,7319,IRFAN ULLAH,SANA ULLAH KHAN,63
259,7840,MASOOD KHAN,HAYATULLAH,63
260,8122,UMAR NAWAZ,SARFRAZ KHAN,63
261,10377,ABDA KHAN,ALLAH DAD KHAN,63
262,10894,SABA KAINAT,MUHAMMAD KHALIL,63
263,13820,MUHAMMAD ARIF,KHAN WALI KHAN,63
264,14056,MUHAMMAD SAMRAN,LAL KHANAN,63
265,14676,ADNAN ZAMAN,EID BARI KHAN,63
266,14785,SHAMS,BAKHT ULLAH JAN,63
267,15041,AAMER NADEEM,WILAYAT GUL,63
268,20308,NAJLA HABIB,HABIB UR REHMAN,63
269,20719,MUSSARAT QADEER KHAN,ABDUL REHMAN,63
270,20932,HOORIYA AMJAD,AMJAD PERVEZ,63
271,21109,MISHAL MALIK,MALIK AMJAD AZIZ,63
272,23783,ISHTIAQ MUHAMMAD,RAFIQ MUHAMMAD,63
273,24373,MUHAMMAD ATIF,HIDAYATULLAH,63
274,26048,UMAIR NIAZ,MUHAMMAD NIAZ,63
275,30035,MUHAMMAD SOHAIB,ISHTIAQ ALI,63
276,30068,MUHAMMAD NAEEM,ZAMIN KHAN,63
277,30218,MUHAMMAD TARIQ,AMIN GUL,63
278,30419,MOHAMMAD NASEEM,CHINAR GUL,63
279,31535,SHAH RUKH KHAN,IFTIKHAR AHMAD,63
280,31606,JAWAD KHAN,AMANULLAH KHAN,63
281,31658,MUHAMMAD OMER ZAMAN,MUHAMMAD ZAMAN,63
282,33607,GUL E YAMAN,WAREED KHAN,63
283,35210,MUHAMMAD ZAID,NISAR MUHAMMAD KHAN,63
284,36076,MUHAMMAD ARSALAN,MUHAMMAD AYAZ,63
285,36089,BILAL AHMAD,AJMAL SHAH,63
286,36358,MUHAMMAD SALEEM,TAJ MUHAMMAD,63
287,37516,NAJEEB ULLAH,IHSANUL HAQ,63
288,37569,IMAD HAYAT,MUHAMMAD HAYAT,63
289,37708,AYAZ AHMAD,SABEEH ULLAH,63
290,37730,MEHRAN PRINCE,ASMATULLAH,63
291,42058,MEHRAN ALI,ASIF HUSSAIN,63
292,42266,AAMIR ZAHEER,MUHAMMAD ZAHEER,63
293,106571,MUHAMMAD NASIR,AURANGZEB,63
294,136542,MUHAMMAD ZUBAIR,MALIK SOBA KHAN,63
295,145940,MUHAMMAD ARIF,MUHAMMAD ALI,63
296,146442,ZEESHAN NOORANI,AHMAD GUL,63
297,155333,KALIMULLAH,USMAN GHANI,63
298,157222,SOHAIL AHMAD,SIRAJ AHMAD,63
299,160827,AYESHA BIBI,IBRAR AHMAD HUSBAND,63
300,167133,IKRAM KHAN,AKBAR ZADA,63
301,175733,SHAHID ULLAH,HIDAYAT ULLAH,63
302,176021,SYED ZIA ULLAH,SHER AFZAL KHAN,63
303,180645,SARA WISAL,WISAL MUHAMMAD,63
304,185654,ADNAN AHMAD,NAZIR MUHAMMAD,63
305,1833,WAQAS AHMAD,ATTA UR RAHMAN,62
306,2191,HABIB ULLAH,LAKMIR KHANN,62
307,2233,KHALID HUSSAIN,MUHAMMAD HUSSAIN,62
308,2367,INAM ULLAH,SHAFI ULLAH,62
309,2637,KHALIL UR RAHMAN,ABDUR RAUF,62
310,3665,IJAZ UL HAQ,NOOR UL HAQ,62
311,5157,SHOAIB KHAN,SARDARAZ KHAN,62
312,5626,MUHAMMAD AFAQ MARWAT,ZAHOOR UD DIN,62
313,5679,MURAD ALI KHAN,SARDARAZ KHAN,62
314,5757,KALEEM ULLAH,NASR ULLAH JAN,62
315,6254,AHMAD NAWAZ,DIL NAWAZ,62
316,7691,MUHAMMAD WAQAS,MASHAL  KHAN,62
317,10196,MAHEEN GUL,SADDIQE AZAM,62
318,10257,FATIMA SAEED,SAEED AHMAD,62
319,10274,NAHEEDA AHMED,AHMAD KHAN,62
320,10879,ANAM KHALIL,KHALIL UR REHMAN,62
321,13146,WAJAHAT AKRAM,AKRAM KHAN,62
322,13239,DANISH HABIB,HABIB UR REHMAN,62
323,13315,DANISH IQBAL,NOOR JANAN,62
324,13558,MAJID KHAN,MUNAWAR KHAN,62
325,13735,IKHTISHAM AZAM,MOHAMMAD AZAM KHAN,62
326,13859,JUNIAD YASEEN,MUHAMMAD YASEEN,62
327,14251,AAMIR WAHID,ABDUL WAHID,62
328,14407,IRFAN ULLAH,BAD SHAH MIR,62
329,14988,SHAFIQ UR REHMAN,MUKHTIAR HUSSAIN SHAH,62
330,15000,UMAR SHAHZAD KHAN,UMAR NAWAZ KHAN,62
331,15028,IHSAN ULLAH,MUSHTAQ HUSSAIN,62
332,16162,BUSHRA HAMEED,HAMEED BADSHAH,62
333,16211,SABA REHMAN,MUHAMMAD REHMAN,62
334,18046,MUHAMMAD IBRAR,RABNAWAZ KHAN RAHI,62
335,18675,MUTAHIR KHAN,SAIDAL KHAN,62
336,19160,SHAHAB UD DIN KHATTAK,FAQIR SHAH KHATTAK,62
337,21108,SHAISTA JABEEN,YOUNAS KHAN,62
338,21303,NIDA KHAN,OBAIDULLAH,62
339,21305,FARWA ALI JADOON,SHAUKAT ALI JADOON,62
340,23194,MUHAMMAD SALMAN,SHAHID NOOR,62
341,23517,TANVEER AHMAD,QAISRO KHAN,62
342,23540,JAMEEL AHMAD,WAKEEL KHAN,62
343,23575,MUHAMMAD ISHAQ,MUHAMMAD IBRAHIM,62
344,24789,JUNAID SHAHZADA,SHAHZADA,62
345,25181,MUHAMMAD ARSALAN MALIK,MALIK KHHUDA BAKHSH,62
346,32005,HAMID ALI,JAVED KHAN,62
347,26157,ZEESHAN AHMAD,TILAWAT KHAN,62
348,26430,MUHAMMAD AWAIS,BAHAR GUL,62
349,26436,FARMAN ULLAH,MUHIB ULLAH,62
350,28306,AYESHA GUL,GUL FARAZ KHAN,62
351,30603,FAZAL REHMAN,DILARAM KHAN,62
352,31104,MUHAMMAD ARIF,SHADAM KHAN,62
353,31684,AMAD ALAM KHAN,MISSAL KHAN,62
354,31897,MUHAMMD SULAIMAN,REHMAT ALI KHAN,62
355,33713,HINA TAHIR,MOHAMMAD TAHIR,62
356,33741,ROQIA BAHAR,BAHRAMOND,62
357,35360,UMAIR JAN,GHULAM HAIDER,62
358,35690,JAMIL KHAN,ABDUL KHALIQ,62
359,36363,BASHARAT ULLAH,FAQEER ULLAH,62
360,36790,FAHEEM ULLAH,ASLAM KHAN,62
361,36931,MUHAMMAD ALI,JEHANGIR KHAN,62
362,42778,MUHAMMAD ASAD KHAN,MUHAMMAD PERVEZ KHAN,62
363,43038,ZEESHAN MUSHTAQ,MUHAMMAD MUSHTAQ,62
364,47663,EZAZ ASLAM,MUHAMMAD ASLAM,62
365,106469,MOHSIN RIAZ,MUHAMMAD RIAZ,62
366,125195,MUHAMMAD MOHSIN ALI KHAN,BASHIR HUSSAIN KHAN,62
367,125615,ASMAT ULLAH KHAN,SAIF ULLAH KHAN,62
368,145551,MUHAMMAD TARIQ AZEEM,SAEED AZEEM,62
369,146265,AMJAD AHMAD KHAN,DILARAM KHAN,62
370,155737,SHEHZAD KHAN,SIRAJUD DIN,62
371,157692,WAJAHAT HASSAN MIAN,ROSHAN ALI MIAN,62
372,167042,FAISAL RAZA KHAN,RAZA KHAN,62
373,167512,NUMAN ULLAH,HUMAYUN,62
374,175871,MUJEEB UR RAHMAN,KHALIL UR REHMAN,62
375,176388,HAMEEDULLAH MAJEED,MAJEED KHAN,62
376,177100,NABEEL AHMAD,SHER AMAN KHAN,62
377,186714,MUHAMMAD SALIM,ABDUR RAHMAN,62
378,1021,ANWAR SAID,SAID JAUHAR,61
379,1076,RASHID SULTAN,BAKHT SULTAN,61
380,1554,SAEED AKHTAR,HASSAN KHAN,61
381,1644,AMJAD ALI,WISAL KHAN,61
382,1863,BASHARAT ALI,RAHAM BAHADAR,61
383,1923,USMAN ALI,SHAMSUL TAHIR,61
384,2218,SHAHID ALI,WAHID NOOR,61
385,2670,SHER BACHA KHAN,AKRAM KHANAN,61
386,5738,SYED IBRAR HUSSAIN SHAH,AALAMIN SHAH,61
387,5794,AZIZ ULLAH,AMIR NAWAZ KHAN,61
388,6164,MUHAMMAD SAFDAR ALI,ABDUL JALEEL,61
389,6230,ABDUL AHAD,ABDUL HAMID,61
390,6859,MUHAMMAD AMJAD ULLAH,SHAHZADA KHAN,61
391,6863,NAVEED RAZA,MASHAL KHAN,61
392,7179,MUHAMMAD TAUSEEF KHAN,MUHAMMAD NAWAZ KHAN,61
393,10145,GUL SAEEDA,PSTHA GUL,61
394,10850,ARFA BENT I ASLAM,ABDUL ASLAM KHAN,61
395,10782,SUNEELA TABASSUM,MUHAMMAD KHAN,61
396,11089,NADIA,REHMAN GHANI,61
397,12804,ABID NAWAZ,MUHAMMAD NAWAZ,61
398,12892,MUHAMMAD ADNAN,MUHAMMAD SATTAR,61
399,12905,MUSHAHID NAUMAN,INAM DIN,61
400,13413,ASAD ULLAH,NOOR SULEMAN,61
401,13730,MUHAMMAD HAMAYUN,MUHAMMAD NAWAZ,61
402,13845,ABID RAUF,MUHAMMAD RAUF,61
403,13939,OWAIS REHMAN,ALI ZAR KHAN,61
404,13991,MUHAMMAD ASIF,KHANDAN,61
405,14161,DANISH NAWAZ,RAB NAWAZ,61
406,14399,MUDDASIR SAEED,SAEED AHMAD,61
407,14600,MUHAMMAD SAQIB MARWAT,MUHAMMAD USMAN,61
408,14869,HAMID YASIN,GUL RAZI KHAN,61
409,14929,ARSHAD FAWAD,MIR SALEEM KHAN,61
410,15037,USMAN ULLAH,MUHAMMAD SHARIF,61
411,16528,ANEELA ANBAR,MISAL KHAN,61
412,18604,BASHARAT SHAMS,SHAMS UR REHMAN,61
413,19320,ASAD UR REHMAN,ABDUL NASIR,61
414,19462,MUHAMMAD AKRAM,MUHAMMAD ISRAIL KHAN,61
415,20434,SABA SHAKEEL,SHAKEEL RAZIQ,61
416,21219,MOMINAH YAQUB,MUHAMMAD YAQUB KHAN,61
417,21823,RIMSHA TABASSUM,MUHAMMAD IDREES,61
418,23036,SAHIBZADA SULAIMAN,SAHIBZADA SHAH JEHAN,61
419,23228,MUHAMMAD FAROOQ,FAZLE RABI,61
420,23616,ASIF WAHAB,FAZLE WAHAB,61
421,23733,TALHA SOHAIL,MUHAMMAD SOHAIL,61
422,23965,GHULAM MUBEEN,GHULAM MUJEEB,61
423,23977,MUHAMMAD QAISER KHAN,GUL NAWAZ KHAN,61
424,24129,JUNAID IQBAL,ANJUM IQBAL,61
425,24652,HAFIZ MEHAR ELAHI,KHAWAJA TANVEER AHMAD,61
426,25004,MUHAMMAD FAROOQ,NAZAR MUHAMMAD,61
427,25253,UMER EHSAN,KHALID EHSAN,61
428,25551,SAEEDULLAH KHAN,ABDULLAH KHAN,61
429,25571,MUHAMMAD BILAL,MAQBOOL UR REHMAN,61
430,25573,ASIM SAIFULLAH,SAIFULLAH,61
431,26046,KHAWAJA SHAMS UL HAQ,SAMI UL HAQ,61
432,26087,SYED JAWAD SHAH,MUHAMMAD ZAHIR SHAH,61
433,27155,MAHNOOR,KIFAYATULLAH,61
434,27320,KHUSHBOO IQBAL,TAHIR IQBAL,61
435,27661,IQRA RIAZ,RIAZ MUHAMMAD,61
436,27739,MAHNOOR ZAHIR,ZAHIR GUL,61
437,28213,RUKHSAR SIRAJ,SIRAJ MUHAMMAD,61
438,30403,SAMI ULLAH,RAHAT GUL,61
439,30455,OMAR IZHAR,IZHAR ALI,61
440,30464,MUHAMMAD YOUSAF,RIAZ AHMAD,61
441,31127,GULHAIDER,ABDUL JALIL,61
442,31496,MUHAMMAD SHOAIB,IQBAL SHAH,61
443,35017,SOHAIL HAKEEM,ABDUL HAKEEM,61
444,35086,SHAH FAHAD,SHAH JEHAN,61
445,35291,ATEEQ UR RAHMAN,AZEEM ULLAH KHAN,61
446,35462,MUHAMMAD AAMIR BILAL,NOOR UL BASAR,61
447,35870,MEHRAN UD DIN,SHAHAB UD DIN,61
448,36293,KHALID KHAN,NASEER ULLAH KHAN,61
449,36688,MUHAMMAD SALMAN KHAN,HUSAIN KHAN,61
450,36843,TASBIHULLAH,MUHABBAT SHAH,61
451,36960,INAM ULLAH,QALANDAR KHAN,61
452,37129,SHAFIQ AHMAD,MUHAMMAD RAHEEM GUL,61
453,37842,IFTIKHAR AHMAD,ADIL MUHAMMAD,61
454,37906,MUHAMMAD ILYAS,AZIZ UL HAQ,61
455,38369,MASOOD SHAH,SULEMAN SHAH,61
456,40121,HARRAM ASIF,ASIF KHAN,61
457,40942,RIDA KHALID,MUHAMMAD KHALID NAEEM,61
458,42598,ADNAN AHMAD,IRSHAD AHMED,61
459,47975,ALI NAWAZ KHAN,MUHAMMAD NAWAZ,61
460,125376,MUHAMMAD SAQIB NAZAR,NAZAR HUSSAIN,61
461,126250,MUHAMMAD FAWAD,MUHAMMAD GUL KHAN,61
462,135165,MUHAMMAD HASSAN MUMTAZ,MUMTAZ AHMED RAJA,61
463,135529,SADDAM HUSSAIN,GUL ZAMAN,61
464,145003,SYED MUIZ UDDIN,HISAM UDDIN,61
465,146813,NAZIR AHMAD,AZIZ AHMAD SHAH,61
466,157519,JABRAN NAWAZ,SHAH NAWAZ,61
467,157705,MANSOOR SALEEM,MUHAMMAD SALEEM,61
468,165754,MAHBOOB KHAN,RAHIM SHAH,61
469,167910,ZEESHAN AHMAD,HAZRAT YOUSAF,61
470,178239,MUHAMMAD ABBAS,SARFARAZ KHAN,61
471,175269,SAEED AMIN,SAID AHMAD KHAN,61
472,176399,TAIMUR QAISER,QAISER KHAN,61
473,176455,SAMI ULLAH,HABIB ULLAH,61
474,176560,MUHAMMAD AFNAN,SAHIB ZADA,61
475,176619,RAFIQ AHMAD,ABDUR RAUF SHAH,61
476,180582,HINA KHAN,ZARSHAID KHAN,61
477,185014,ROGHAN SHAH,BAHADAR SHAH,61
478,186095,MUHAMMAD HAROON,MUHAMMAD IDREES,61
479,186243,MUHAMMAF FAROOQ,SULTANAT KHAN,61
480,186653,ABDUL SAMAD,AMIN KHAN,61
481,1151,ASAR KHAN,AWAL KHAN,60
482,4957,SALMA BIBI,ABDUL GHAFFAR KHAN,60
483,1520,GHANI RAHMAN,ABDULLAH SHAH,60
484,1710,ISRAR ALI,AFSARIN,60
485,2092,IKRAMULLAH,ABDULLAH,60
486,2336,IQBAL HUSSAIN,WAZIR SHAH,60
487,3165,HAZRAT ZAMAN,AZEEM ULLAH,60
488,3406,YASIR AKBAR,BAKHT AKBAR,60
489,5180,MUHAMMAD HASHAM KHAN,SAMIULLAH KHAN,60
490,6461,SHAFIULLAH KHAN,FAIZULLAH KHAN,60
491,6484,ABDUL MOMIN,ABDUL GHAFOOR KHAN,60
492,6657,WASEEM KHAN,INAYATULLAH KHAN,60
493,8016,MUZZAMMIL HUSSAIN,SHER GHULAM KHAN,60
494,10618,SHAGUFTA NAZ,GUL DAD KHAN,60
495,12604,ZAHIR NAWAZ,MIR NAWAZ,60
496,12693,OSAMA KHALID,KHALID USMAN,60
497,12859,MUDASSIR QASIM,QASIM KHAN,60
498,13268,UMAR FAROOQ,ULFAT ULLAH KHATTAK,60
499,13277,MUHAMMAD SHAHID RAEES,MUHAMMAD RAEES KHAN,60
500,13455,SAIF ULLAH KHAN,FAIZ ULLAH JAN,60
501,13478,ZAKIR ULLAH,MUHAMMAD INAYAT ULLAH,60
502,14589,ALTAF AHMAD,FARID KHAN,60
503,14627,AMIN ULLAH,FAEH JANG,60
504,14800,ABDUL NASIR,SABZ ALI KHAN,60
505,16431,ZAINAB AZIZ,AZIZ UR REHMAN,60
506,16819,MARIA GUL,GUL SARDAR,60
507,16860,ANMOL KHALID QURESHI,KHALID MEHMOOD,60
508,17023,MARIAM BATOOL,MURTAZA ALI,60
509,18207,MUSSAWIR AHMED,SAID GHANI,60
510,18267,ALI MURTAZA,SHAH FAISAL KHAN,60
511,18323,AMANULLAH,MUHAMMAD FARID,60
512,18326,ADNAN SAEED,MAASEED GUL,60
513,18860,ASFANDYAR AKBAR,SHER AKBAR,60
514,18891,JAMSHAID KHAN,ABDULLAH ZAHID,60
515,18961,UMER KHAN,ISLAM UD DIN,60
516,19155,MAJID RAZA,AMJAD ALI,60
517,19677,SYED IQTERAB UL HASSAN,SYED ABID HASSAN,60
518,20773,HIRA NUSRAT,NUSRAT HUSSAIN,60
519,20816,SHAMEEN,MUHAMMADIBRAHIM,60
520,21272,MARIA SHABBIRUD DIN,SHABBIRUD DIN NAYYER,60
521,21458,IQRA,WALI MUHAMMAD,60
522,21736,HIRA KOKAB,TARIQ MEHMOOD,60
523,21814,UROOJ NAYAB,SAEED UR REHMAN,60
524,23206,SYED ABDUL AZEEM,SYED FAROOQ SHAH,60
525,23819,MOHAMMAD SULEMAN KHAN,MUHAMMAD ISMAIL HUSSAIN,60
526,23905,IHTESHAM UL HAQ,SHAMROZ KHAN,60
527,24399,MUHAMMAD EMAAD UD DIN SUFI,SUFI GHULAM DASTAGIR,60
528,24913,MUHAMMAD HARIS,MUKARRAM KHAN,60
529,24962,SYED FAIZAN,SYED SHAH JAHAN,60
530,25044,ASAD ULLAH,ABDUL JALIL,60
531,25697,ABDUL MUIZ KHAN,JEHANZEB KHAN,60
532,25710,MUHAMMAD AMIR SARWAR,MUHAMMAD SARWAR KHATTAK,60
533,25875,HASHMI ASFANDYAR QURESHI,JAVED AKHTAR QURESHI,60
534,27523,MEHWISH NAWAZ,RAB NAWAZ KHAN,60
535,30286,MUDDASSIR SHAH,MIAN MUBEEN GUL,60
536,30471,BAHAR UD DIN,ISRAR UD DIN,60
537,30758,SHEHROZ KHAN,SHAH ROOM KHAN,60
538,30922,MUHAMMAD IRFAN,CHINAR GUL,60
539,30812,RAHIM ULLAH,ZIA ULLAH,60
540,30882,ALI KHAN,FAZAL SUBHAN,60
541,31243,HAMZA IQBAL,ZAFAR IQBAL,60
542,31468,GHUFRANULLAGH KHAN,AYAZ KHAN,60
543,31593,MUHAMMAD SUHAIB,IJAZ AHMAD,60
544,34376,FAZILA RAHIM,TAJ RAHIM,60
545,35299,HAMAD ALI SHAH,HAMED SHAH,60
546,35491,SOHAIL AHMAD,RASHEED AHMAD,60
547,36160,MUHSIN ALI,RASHEED GUL,60
548,36234,DAWOOD KHAN,TAHIR ULLAH JAN,60
549,36300,MUSTAF KAMAL,RASHEED AHMAD,60
550,36350,MUHAMMAD SALMAN,NOOR MUHAMMAD,60
551,36560,MUHAMMAD AMAN,AKMAL KHAN,60
552,36676,AHMAD FARAZ,FAYAZ ULLAH,60
553,36969,MUHAMMAD BILAL,IJAZ AHMAD,60
554,37468,REHMATULLAH,SAID MIR,60
555,37632,SAHIBZADA MUHAMMAD AQEEL,MUHAMMAD TUFAIL,60
556,37863,ZARSHAD KHAN,BAKHTAWAR SHAH,60
557,37889,MUHAMMAD ISMAIL,TAVIZ GUL,60
558,37990,IKRAM,AZEEM KHAN,60
559,38571,NAVEED ULLAH,GHULAM HUSSAIN,60
560,42874,ANEES UR REHMAN,MAQSOOD AHMED,60
561,43012,HAMZA ALI,AMJAD HUSSAIN,60
562,47602,TALHA KHAN,IBRAHIM KHAN,60
563,105822,ALI BIN MANZOOR,MANZOOR AHMED,60
564,106324,SAJED KHAN,ZEENAT KHAN,60
565,106723,BASIT NAWAZ,MUHAMMAD NAWAZ,60
566,106815,ADEEL HUSSAIN SHAH,NOOR HUSSAIN SHAH,60
567,106884,HUZAIFA REHMAN,MUHAMMAD ARIF,60
568,125471,TAUSEEF AHMAD,GHULAM SHABIR,60
569,135063,AQDAS REHMAN,MUHAMMAD RAFIQ,60
570,135113,NAJEEBULLAH KHAN,HABIBULLAH KHAN,60
571,135538,MUHAMMAD AWAIS ALI,MUHAMMAD ALI,60
572,135716,MUHAMMAD FAHAD ANWAR,MUHAMMAD ANWAR ANSARI,60
573,136414,MUHAMMAD SHOAIB,MUZZAFAR IQBAL,60
574,136587,ABDUR REHMAN,PEHLWAN KHAN,60
575,136720,SANA  ULLAH,MUHAMMAD RAMZAN,60
576,145252,FAWAD AHMED SHAMI,MUHAMMAD GUL,60
577,146439,HAMZA WALI,NADIR WALI KHAN,60
578,158013,ANWAR IHSAN,IHSAN ALI,60
579,155498,AMIR SUHAIL,AJAB KHAN,60
580,156222,DILDAR ALI,RASHID ALI,60
581,166411,WAJID ALI,HAZRAT YOUNAS,60
582,166795,SHAMSUL ALAM,NOOR UL HADI,60
583,166970,LATIF ULLAH,MUHAMMAD DARWAISH,60
584,167365,NUMAN AKBAR,NUMAN AKBAR,60
585,167709,SHAFIQ AHMAD,FAZAL KARIM,60
586,167771,TAIMUR KHAN,MUHAMMAD IQBAL KHAN,60
587,171765,DURR E SHAHWAR,FAZLI HADI,60
588,175201,BASIT ALI,MUSHTAQ AHMAD,60
589,176551,FAWAD AHMAD,NAWAB GUL,60
590,176885,FAISAL SALEH HAYAT,ROSHAN KHAN,60
591,177003,FAYAZ ALI,KHAN SHER,60
592,177154,MUHAMMAD SHAHZAD,FAKHRUZ ZAMAN,60
593,177405,WASEEM KHAN,ILTAF HUSSAIN,60
594,177576,IMRAN AMAN,AMAN ULLAH KHAN,60
595,180555,KARISHMA BIBI,NASEER,60
596,180866,SANIA,UMAR WALI,60
597,185018,AFTAB AHMAD KHAN,UMAR KHITAB,60
598,185486,NASIR SIRAJ,SIRAJ MUHAMMAD,60
599,185529,ZAHID ISLAM,WAZIR ZADA,60
600,1387,MUKHTIAR ALAM,ABDUL MANAN,59
601,1415,ABDUR RAHEEM,IBRAHEEM,59
602,1652,IJAZ KHAN,HABIB UR RAHIM,59
603,1705,MUHAMMAD INAM,MUHAMMAD RAFIQ,59
604,1757,UBAID KHAN,MUHSIN,59
605,1965,SARHAND ZEB,JEHAN ZEB,59
606,2009,ZAREEF KHAN,PAYOU KHAN,59
607,2113,MUHAMMAD BILAL,MUHAMMAD ZADA,59
608,2226,HARIS HAYAT,MUHAMMAD HAYAT KHAN,59
609,2315,TAIMUR KHAN,MUHAMMAD RIAZ KHAN,59
610,2583,MOHAMMAD IQBAL,SHAH HASAN,59
611,2596,HUSSAIN AHMAD,SAWAB GUL,59
612,2724,NEHAD KHAN,RAHIM KHAN,59
613,2849,FAZAL AMIN KHAN,JAMSHED KHAN,59
614,2894,SAJAD ALI,RAJAB KHAN,59
615,3048,SAID DIYAR SHAH,USMAN SHAH,59
616,3052,NOOR ZAHID KHAN,AMIR MUHAMMAD KHAN,59
617,3199,ABDUL BASIT,BAKHTI MAHMOOD,59
618,5033,SADAM HUSSAIN,AHMAD ALI,59
619,5100,SHAMS UR REHMAN,ABDUL QAYYUM,59
620,5147,REHMAT ULLAH,AWAL KHAN,59
621,5489,IQBAL KHAN,GHULAM RASOOL,59
622,5514,ANWAR NADEEM SHAH,TAIMUR SHAH,59
623,5687,ABDUL WADOOD KHAN,SYED MUHAMMAD,59
624,5883,IZAZ UR RAHMAN SHAH,SAIF UR REHMAN SHAH,59
625,6220,QUDRAT ULLAH,SHADDA MIR KHAN,59
626,6252,MUSHTAQ AHMAD,IZAT KHAN,59
627,6346,JALAL UDDIN,MIR SHAH JEHAN,59
628,6814,ISHFAQ ALI KHAN,SARDAR ALI KHAN,59
629,7424,MUHAMMAD RIAZ KHAN,DILAWAR KHAN,59
630,7512,MUHAMMAD HAMZA KHAN,HIDAYAT ULLAH,59
631,8133,HIDAYAT ULLAH KHAN,FALAK NAZ KHAN,59
632,12046,MUHAMMAD FAWAD UL HAQ,MUHAMMAD RIAZ,59
633,12480,YASIR AHMED,FARID ULLAH JAN,59
634,12545,ASAD UR REHMAN,NOOR JANAN,59
635,12668,KAMRAN ULLAH,MUHAMMAD IQBAL,59
636,12672,ABDUL SATTAR,AMAN UR RASHID,59
637,12722,AMER SAEED,NASIR SAEED,59
638,12754,FAHAD RAZA ULLAH,NASRULLAH KHAN,59
639,12799,KASHIF ULLAH,ZEENAT ULLAH,59
640,13200,ASAD IQBAL,IQBAL NIAZ,59
641,13360,FAIZ ULLAH,MUHAMMAD ASLAM,59
642,13419,IFTIKHAR,SAID UR REHMAN,59
643,13436,MUHAMMAD ASFANDYAR,NOOR SALI GUL,59
644,13783,MUHAMMAD YASEEN,MUSLIM SHAH,59
645,14152,SHAHID USMAN,MUHAMMAD ROSHAN,59
646,14249,SHARIF ULLAH,MUZAFFAR KHAN,59
647,14456,KASHIF ADNAN,LAIQ ZAMAN,59
648,14480,INTAHAB ALAM,MUHAMMAD USMAN,59
649,14630,INZAMAM UL HAQ,NAZIL MUHAMMAD,59
650,14717,WAQAS AYAZ,SULTAN AYAZ,59
651,14773,MUHAMMAD QASIM,LAL NAWAZ,59
652,14863,ZOHAIB ALAMGEER,ALAMGEER KHAN,59
653,14872,MUHAMMAD ZOHAIB,MUHAMMAD USMAN,59
654,14980,TOUSEEF RAZIQUE,ABDUR RAZIQUE,59
655,16119,HIRA GUL,SADIQ SHAH,59
656,16305,NAILA HAYAT,NOOR HAYAT KHAN,59
657,16320,MASOOM IQBAL,MUHAMMAD IQBAL,59
658,16658,AAKASHA JAVED,JAVED IQBAL,59
659,16878,DURDANA BIBI,QASID ALI,59
660,16955,MAHAM RAKHSHAN,GHULAM MOHI UDDIN,59
661,18026,KAMRAN MALIK,HAZRAT MALIK,59
662,18157,MUHAMMAD IRFAN,IQBAL NOOR,59
663,20014,HUMA ASLAM,MUHAMMAD ASLAM,59
664,20016,RAKHSHANDA RAZA,RAZA HASSAN,59
665,20331,AYESHA SHAMS,SHAMS UR RAHMAN,59
666,20635,UZMA,NASIR KHAN,59
667,21231,SAWAIROON HAYAT,HAYAT ULLAH,59
668,21337,RABIA BARI,ABDUL BARI,59
669,21742,HAREEM ALI,GHULAM ALI ABID,59
670,23052,SYED INAMULLAH,SYED MUHAIUD DIN,59
671,23091,TOQIR GUL KHAN,SHARIF GUL,59
672,23207,WAQAR KHAN,BAKHTIAR,59
673,23588,MALIK JAWAD ALI SHAH,MALIK MAHBOOB ALI,59
674,23601,MUHAMMAD HARIS KHAN,ABDUL AHAD KHAN,59
675,23781,MUHAMMAD ASIF AWAN,ABDUL HANAN,59
676,23916,USMAN AMJAD,AMJAD ALI KHAN,59
677,23949,MUHAMMAD KAMRAN,NOOR MUHAMMAD,59
678,24019,ABDULLAH KHAN,MUHAMMAD SAMMER,59
679,24497,HAFIZ MUHAMMAD SAAD,ARSHAD HAMID,59
680,24708,MUHAMMAD ZEESHAN,FAZAL E SUBHAN,59
681,24911,HASAN AKBAR,AKBAR BADSHAH,59
682,25377,ABID KHAN,NAWAZ KHAN,59
683,25427,UBAID ALI,HASAN BACHA,59
684,25483,MUHAMMAD BASIM NAVEED,TARIQ NAVEED,59
685,25499,MUHAMMAD ILYAS,NASRULLAH KHAN,59
686,26071,SHAHAB KHAN,SHAHID HUSSAIN,59
687,26093,KHALID MEHMOOD BARKI,MUHAMMAD IBRAHIM KHAN,59
688,26172,NASIR KHAN,SHAMROZ KHAN,59
689,26307,MUHAMMAD SAJID,YOUSAF KHAN,59
690,26343,MAJID GUL,WAHID GUL,59
691,26446,MOHSIN MALIK,NAIK MUHAMMAD,59
692,26482,MUHAMMAD DANISH,AMJAD REBA,59
693,27453,PALWASHA,SHERAZ GUL,59
694,27506,SANA GUL,LIAQAT ALI KHAN,59
695,27700,MARYAMGUL,NADIR KHAN,59
696,27995,NIDA GOHAR,GOHAR ALI,59
697,28087,SUMERA,SALAT KHAN,59
698,30024,SHAMS UR REHMAN,MUNAWAR KHAN,59
699,30151,AFTAB ALI,FARMAN ALI,59
700,30239,UMAIR KHAN,ASHIQ ALI,59
701,30244,UZAIR AFZAL,MUHAMMAD AFZAL,59
702,38610,MASOOM SHAH,MUJAHID SHAH,59
703,30434,ABDULLAH,FIDA MUHAMMAD,59
704,30435,SHAHBAZ AHMAD,AHMAD HUSSAIN,59
705,30701,MUDASSIR ZAHIR,ZAHIR SHAH,59
706,30814,DANYAL,SUHAIL AHMAD,59
707,31472,JUNAID KHAN,FAIZ MUHAMMAD,59
708,31581,SYED WAQAS ALI SHAH,MUHTARAM SHAH,59
709,31630,WAHAD UR RAHMAN,AZIZ UR RAHMAN,59
710,31772,MIAN FARHAN ULLAH,MIAN ZAFAR ULLAH,59
711,31945,RAZA MEHMOOD,BADSHAH GUL,59
712,33259,ANUM GUL,SAJID ALI,59
713,33752,SAPNA RAHMAN,SHAKOOR RAHMAN,59
714,33755,SHAWAL,FALAK NAZ,59
715,34373,ULFAT BEGUM,MUHI UD DIN,59
716,35033,NABI ULLAH,FAZLI MAULA,59
717,35053,MUHAMMAD ADIL,MUHAMMAD TAYYAB,59
718,35163,TASNEEM ULLAH JAN,TASBIH ULLAH JAN,59
719,35173,GHAYAS MUHAMMAD,TILA MUHAMMAD,59
720,35194,MUHAMMAD WALEED AKBAR,AKBAR ALI,59
721,35204,MUHAMMAD SALMAN,SAID RASOOL,59
722,35696,SARDAR ALI KHAN,SAID WALI KHAN,59
723,35830,ZEESHAN AHMAD,JANIS KHAN,59
724,35954,INAM ULLAH KHAN,NOOR ULLAH,59
725,36475,SAMI ULLAH,AMIR NAWAB,59
726,36496,MUHAMMAD OWAIS,GUL RAHEEM,59
727,36777,AMIR KHAN,ALI HAIDER,59
728,37174,MUHAMMAD HUSSAIN,MUHAMMAD ROSHAN,59
729,37494,MUHAMMAD NADEEM,SAADAT KHAN,59
730,37800,KASHIF RAHMAN,GHULAM HAQQANI,59
731,37857,ADIL IHSAN,IHSAN ULLAH,59
732,37881,NUMAN AHMED,SAIFULLAH KHAN,59
733,38080,IFTIKHAR ALI,MUHAMMAD ANWAR,59
734,38404,ZIA UR RAHMAN,SHAHWAZIR,59
735,41060,AIMEN NOOR,MANZOOR UR REHMAN,59
736,42286,WAQAS AHMAD,M MANZOOR AHMAD,59
737,42456,SAQIB KHAN AFRIDI,MUHAMMAD PARVEZ,59
738,47326,QADEER AHMED,SAFDAR ZAMAN,59
739,105889,MUHAMMAD AMJAD SHAKIR,MEHRA BAN,59
740,106281,UMAIR SHAH,MUHAMMAD ZAHID SHAH,59
741,106506,TOUSEEF AHMED,KHURSHID ANWAR,59
742,116196,AKHTAR NAWAZ,MAYOON KHAN,59
743,125429,SYED SHERAZ HASSAN SHAH,SYED JAVED HUSSAIN SHAH,59
744,126362,AMJAD AZIZ,KHALIL UR REHMAN KHAN,59
745,126365,MUHAMMAD ZAMAN,MUHAMMAD RAMZAN,59
746,126528,JAMSHAID ALI,SYED ALI KHAN,59
747,141119,MUNIBA GUL,SHEHRI BAIG,59
748,145502,IRFAN ULLAH,QAYYUM,59
749,146146,ABDUL MALIK,SHARAF UDDIN,59
750,150613,HALA KARAM,BEHRE KARAM,59
751,150342,KALSOOM,FAZAL AKBAR,59
752,158038,QAISAR IQBAL,SHER MUHAMMAD KHAN,59
753,155566,SHAKIR ULLAH,GUL BAR,59
754,156479,AZAM KHAN,ABDUL QAYUM,59
755,156792,UMAR FAROOQ KHALIL,KHALIL UR REHMAN,59
756,156809,ABUZAR SHAHID,SULTAN I ROME,59
757,157855,MEHRAN AHMAD,MOHAMMAD ZAIB,59
758,166699,WAQAR YOUNAS,BAKHT YOUNAS,59
759,167963,ADIL RAHMAN,MUHAMMAD RAHMAN,59
760,168286,ARSHAD IQBAL,SULTAN ZARIN,59
761,178251,ZAHID AMIN,NAUSHERAWAN,59
762,175005,MUHAMMAD JAMIL KHAN,MUHAMMAD NAWAZ KHAN,59
763,176696,SYED TANVEER ALI SHAH,SHAMSHER ALI,59
764,176989,ASAD ZIA,NOWSHER KHAN,59
765,177943,HAZRAT ALI,LIAQAT ALI,59
766,178139,MUHAMMAD NOMAN,RASOOL KHAN,59
767,180481,MARYAM MUZAFFAR,MUZAFFAR KHAN,59
768,185646,ASIF ALI,RAHMAN GHANI,59
769,4925,SHEHLA GULL,MATIULLAH KHAN,58
770,1335,KHALID IQBAL,NOOR UR RAHMAN,58
771,1492,TARIQ AHMAD,MUNTAZAR,58
772,1883,ADNAN MUNIR,BADAR MUNIR,58
773,2217,SHUJAUDDIN,ABDUR RAUF,58
774,2231,MUHAMMAD IQBAL,MUHAMMAD ZAMAN,58
775,2460,SALMAN MALIK YOUSAFZAI,MALIK ZADA,58
776,2551,DIL JAN,MUHAMMAD QUARAISH,58
777,2721,MUHAMMAD IBRAHIM,MUHAMMAD RAZIQ,58
778,3098,MUHAMMAD SADIQ,HAZRAT NABI,58
779,3460,FAZAL MANAN,TAJ MUHAMMAD,58
780,3546,IZAZ AHMAD,BASHIR AHMAD,58
781,4152,KASHAF E LAILA,UMAR FAROOQ,58
782,5105,MUHAMMAD UMAIR KHAN,SANA ULLAH KHAN,58
783,5537,HAFEEZ UR REHMAN,ABDUR REHMAN,58
784,5593,ADIL KHAN,ABDUL JABAR KHAN,58
785,5692,ASIF KHAN,AMIR AMAN ULLAH,58
786,5785,AZIM ULLAH,AMIN ULLAH,58
787,5890,MUHAMMAD FAROOQ KHAN,MUHAMMAD IQBAL,58
788,6342,MUHAMMAD ADNAN,IHSAN UL HAQ,58
789,6555,TANVEER KHAN,AMIR NAWAZ KHAN,58
790,6716,SYED MUHAMMAD OWAIS RAZA,ZAHOOR ABBAS SHAH,58
791,6923,MUSARAT ULLAH KHAN,MUHAMMAD AYAZ KHAN,58
792,11129,HINA JAVED,MOHAMMAD JAVED IQBAL,58
793,11141,SHAHANA KAUSER,ABDUS SABOOR KHAN,58
794,7076,AKHLAQ AHMAD,MUHAMMAD FAROOQ,58
795,7190,MUHAMMAD LUQMAN AMIN,MUHAMMAD AMIN,58
796,7324,NAUMAN SAMI,SAMI ULLAH KHAN,58
797,7368,RIAZ ULLAH,MIR NAWAZ,58
798,7463,HABIB ULLAH,SAMEEN JAN,58
799,7482,ISHFAQ ALI SHAH,MUHAMMAD RASOOL SHAH,58
800,7769,MUHAMMAD YOUNAS,MASHAL KHAN,58
801,10014,AFREENISH,AWAL BAD SHAH,58
802,10021,SHAHIDA NOREEN,RUNG BAD SHAH,58
803,10357,RABIA SAEED,MUHAMMAD SAEED KHAN,58
804,10713,SABAHAT KAUSAR,MUHAMMAD USMAN,58
805,10749,FARZANA YASMEEN,MUHAMMAD NAEEM,58
806,10962,SAVERA KHAN,KHAN MUHAMMAD,58
807,17315,SARA BASHIR,BASHIR AHMED,58
808,12347,ATTIQ ULLAH,MIR AFZAL KHAN,58
809,12352,MUHAMMAD IMDAD ULLAH,KARIM ULLAH,58
810,12516,OBAID AZAM,SHAHID AZAM,58
811,12517,QAMAR UL ISLAM,RESHAM DIN,58
812,12607,ARMAN ULLAH,NOOR SANAB GUL,58
813,12817,ATIF ULLAH,SADI REHMAN,58
814,13056,SAUD ZAMAN,NOOR ZAMAN,58
815,13081,KHALID USMAN,AMIN GUL,58
816,13348,MOHAMMAD ULLAH,QUDRAT ULLAH,58
817,13497,MUHAMMAD ALAMZEB,TEHSIL DAR KHAN,58
818,13594,HAFEEZ ULLAH,ZAHIR SHAH,58
819,13609,HAZRAT USMAN,MIR JANAN,58
820,13772,AURANGZEB,IZAT KHAN,58
821,14207,MUHAMMAD ZOHIB RAZA,MUHAMMAD RAZA ALI,58
822,14301,MUHAMMAD BILAL,LAL SAWAB KHAN,58
823,14710,WAQAR SAEED,MIR QADIR KHAN,58
824,14741,ABID AYUB,MUHAMMAD AYUB,58
825,14788,MOHIB ULLAH,AMAN ULLAH,58
826,14924,MUHAMMAD SAEED KHAN,MIR YAQOOB KHAN,58
827,15034,JAHANGIR KHAN,NOOR PIAO KHAN,58
828,15060,ZAFAR IQBAL,MUSK E ALAM,58
829,16529,AALYA SARDAR,SARDAR ALI KHAN,58
830,16593,IFFAT JAVED,JAVED IQBAL,58
831,16680,SYEDA SUBHA IBRAR,IBRAR SHAH,58
832,16764,ALEENA NAZ TARIQ,TARIQ KHAN,58
833,16890,NADIA BUKHARI,WALAYAT ALI SHAH,58
834,16897,SAKINA,MUSTAFA SHAH,58
835,17058,UZMA ARIF,SYED ARIF SHAH,58
836,18302,MUHAMMAD AHMAD KHAN,HAISIYAT ULLAH KHAN,58
837,20157,FAIZA MAZHAR,MAZHAR ALI,58
838,20447,SIDRA BI BI,SYED HUSSAIN SHAH,58
839,20622,MOEEBA IFTIKHAR AHMAD,IFTIKHAR AHMAD,58
840,20695,FARYAL RIAZ,MUHAMMAD RIAZ,58
841,20825,SUNDAS,JEHANZEB KHAN,58
842,20840,SANA JAHANGIR,MUHAMMAD JAHANGIR KHAN,58
843,20880,GUL RUKH,PROF DR MUHAMMAD SHAFI,58
844,20924,AYESHA ALI,AKHTAR ALI KHAN,58
845,26606,OMER FAROOQ,FAZAL E SUBHAN,58
846,26616,MUHAMMAD ILYAS,IMTIAZ KHAN,58
847,21645,ANEESA ZEB,JEHANZEB KHAN,58
848,21745,AYESHA SALAHUDDIN,MALIK SALAHUDDIN,58
849,21794,HAFIZA FARAH NAZ,SYED MUZAMMIL SHAH,58
850,22051,NAZIA KHAN,SAYED AKBAR KHAN,58
851,23172,MUHAMMAD AAMIR,IHSANULLAH,58
852,23236,SYED FARHAN SHAH,LUQMAN SHAH,58
853,23745,MUHAMMAD YASIR KHAN,SABIR KHAN,58
854,24359,MUHAMMAD SAQIB ALI,IMTIAZ ALI TAJ,58
855,24414,ATEEQ UR REHMAN,SAEED AKHTAR,58
856,24925,UMAIR KHAN,TASLEEM KHAN,58
857,24939,SYED AQEEL SHAH,SYED TUFAIL SHAH,58
858,24985,MUHAMMAD AAZIM ZAFAR,MUZAFFAR SHAH ZAFAR,58
859,25207,FAWAD ULLAH,RAHAT ULLAH,58
860,25257,MUHAMMAD AAMIR MUNIR,MUNIR KHAN,58
861,25465,SYED AMIR SOHAIL,SYED KISHWAR ALI,58
862,25614,MUHAMMAD ALI,AAMIR MUSHTAQ,58
863,26069,SYED WAQAR YOUNAS,SYED KISHWAR ALI,58
864,27149,MAHNOOR JEHAN,AAMIR JEHAN,58
865,27273,AZAL IJAZ,IJAZ KHAN,58
866,27284,AIMEN ZAFAR,SYED ZAFAR AHMAD SHAH,58
867,28363,HALEEMA QAMAR,QAMAR UZ ZAMAN,58
868,27551,IQRA KHATTAK,ANAR MUHAMMAD,58
869,27797,SHAH TAJ ASHRAF,ASHRAF KHAN,58
870,30361,SHAHAB KHAN,MUHAMMAD ALI KHAN,58
871,30549,MUHAMMAD TAIMOOR,NAZAR UL ISLAM,58
872,30676,MUHAMMAD SADDAM,ALLA UD DIN,58
873,30948,MUHAMMAD HASSAN KHAN,NASIR KHAN,58
874,30986,ABDULLAH KHATTAK,LIBAS GUL,58
875,31029,MUHAMMAD ZUBAIR LIAQAT,LIAQAT ALI KHAN,58
876,31195,MUHAMMAD HARIS,JEHAN MUHAMMAD,58
877,31327,MUHAMMAD AAMIR,BUKHAR ALI,58
878,31406,MUHAMMAD QASIM,FAZAL MUHAMMAD,58
879,31619,MUHAMMAD KHUBAIB,IJAZ AHMAD,58
880,31699,SHAKIR ULLAH KHAN,GHULAM MUHAMMAD,58
881,31902,WASEEM UMAR,MUHAMMAD NASEEM,58
882,33319,MARYAM BIBI,RAHMAT ULLAH,58
883,33495,AAMINA AZAM KHAN,RIZWAN ULLAH,58
884,34126,MAHRUKH ISHTIAQ,ISHTIAQ AHMAD,58
885,34779,RABIA BASRI,NADIR KHAN,58
886,34632,NABEELA MALAK,MALAK HAMID SHAH,58
887,34699,SIDRA NAWAZ,AMIR NAWAZ KHAN,58
888,35236,IBRAR ALI,ZAHIR GUL,58
889,35429,ZUHAIB ALAM,SHAH WALI,58
890,35498,HANIF HAMZA,MEHAR BADSHAH,58
891,35521,MUHAMMAD QAVI KHAN,GHAFAR ALI,58
892,35623,UMAR GUL,ITBAR GUL,58
893,35689,MUHAMMAD YOUNAS,YAR JAN,58
894,35823,TAUSEEF AHMAD,JEHAN SOZ,58
895,36050,MAQSOOD AYAZ,SYED MUHAMMAD AYAZ,58
896,36139,WISAL AHMAD,AKHTAR MASAUD,58
897,36188,AMIR KHAN,MUKHTIAR AHMAD,58
898,36387,AADIL JUNAID,ABDUR RAHMAN,58
899,36468,DAWOOD SHAH,GULAB SHAH,58
900,36476,USMAN ALI KHAN,GULWALI KHAN,58
901,36596,AHMAD ZIA,ZIA UR REHMAN,58
902,37135,MAHEED UR RAHMAN,MATI UR RAHMAN,58
903,37278,MUHAMMAD ASIF,RAZI KHAN,58
904,37373,TAHIR HASSAN,ABDUL QADAR,58
905,37546,SALMAN,ARSALA KHAN,58
906,37627,SAJID ALI,AMANULLAH KHAN,58
907,37684,MUHAMMAD HAROON JAN,HAFIZ MUHAMMAD JAN,58
908,37701,SABIR SHAH,SHER MUHAMMAD,58
909,37771,WAJID ALI,UMAR KHAN,58
910,38064,ABUSUFYAN,NOOR MUHAMMAD,58
911,38094,ROOHUL AMIN,BAKHT MUNIR,58
912,38218,MUHAMMAD BILAL AHMAD,SHAH NAWAZ,58
913,38308,SAOOD FAISAL,MIZAJULLAH,58
914,41311,IQRA SAJJAD,SAJJAD AHMAD,58
915,45079,SABA,MUHAMMAD NAWAZ,58
916,45845,RUBAB REHMAN,SAIF UR REHMAN,58
917,47109,KARAM E LLAHI,UMAR HUSSAIN,58
918,47378,MUSSADDIQ IJAZ QURESHI,MUHAMMAD IJAZ,58
919,100213,KANWAL IRFAN,MUHAMMAD IRFAN,58
920,105229,TOFIQUE UR REHMAN,HASHIM DIN,58
921,105351,MUHAMMAD ZIA UR REHMAN,ABDUR REHMAN,58
922,105666,AKHTAR PERVAIZ,MUHAMMAD PERVAIZ KHAN,58
923,115418,SHAH ALAMGIR,AFZAL SHAH,58
924,116908,UMER HUSNAIN,BUKHTIAR AHMAD,58
925,125210,MUHAMMAD MAQBOOL UR REHMAN,FAIZ UR REHMAN,58
926,125644,KASHIF MEHMOOD,SAAD ULLAH KHAN,58
927,125670,MUHAMMAD IZHAR,SHAH JAHAN,58
928,126759,INZIMAM ULLAH,SAAD ULLAH KHAN,58
929,136705,SANA UR RAHMAN,UMAR KHAN,58
930,145251,SAREER AHMAD,MUKHTAR HUSSAIN,58
931,146587,SIKENDAR SHAHZAD,KHUSH WALI KHAN,58
932,146709,ATTA ULLAH,HABIB ULLAH,58
933,146794,INAYAT UR REHMAN,ABID UR REHMAN,58
934,150187,HUMAIRA ZAFAR,ZAFAR ALI,58
935,155360,PARWANAT KHAN,NASIB ZADA,58
936,155441,MUHAMMAD SADIQ,SHAH RAHIM,58
937,155601,SAMAHAT ULLAH,HIDAYAT ULLAH,58
938,155925,SANA ULLAH,INAYAT UR RAHMAN,58
939,155929,SABIRULLAH,MUHAMMAD ZADA,58
940,156633,LUQMAN ALI KHAN,AMIR MALOOK,58
941,165024,TAUQEER AHMAD KHAN,SHARAFAT ALI,58
942,168309,SARFARAZ KHAN,MUHAMMAD AKBAR,58
943,166243,SHUJAAT ALI,ABDUL SAMAD,58
944,166463,HUSSAIN ALI,MUHAMMAD RAFIQ,58
945,166585,ATIQUR RAHMAN,HAMIDUR RAHMAN,58
946,166595,SARDAR HUSSAIN,HAYAT KHAN,58
947,166671,SAAD AHMAD,RASHID AHMAD,58
948,166691,FARHATULLAH,SHAIR ZAHID,58
949,166828,FAZAL KARIM MIAN,MIAN SAID ALI SHAH,58
950,167928,ASSAD ULLAH,RAHAM SHER,58
951,168011,SAMI ULLAH,SHAH IZAT KHAN,58
952,175283,SAADAT ALI,MISAL KHAN,58
953,175880,AMIR SOHAIL,RABNAWAZ KHAN,58
954,176798,KHAN SAID,FATEH RAHIM,58
955,176847,UZAIR KHAN,MIR AKBAR KHAN,58
956,177448,MUHAMMAD TAYEB,KHAN MUHAMMAD,58
957,177964,AJMAL KHAN,ABDUR RAHMAN,58
958,178033,QAMAR ALI KHAN,ALAM ZEB,58
959,185247,SAYYAD MUHAMMAD,KHAN MUHAMMAD,58
960,185628,SHAH FAISAL,WAZIR RAHMAN,58
961,185656,SIKANDAR ALI KHAN,MIAN GUL,58
962,185677,NAUSHAD ALI,MIR AKBAR,58
963,186062,MUJEEB UR REHMAN,MUHAMMAD YOUSAF,58
964,186317,WASEEQ ULLAH,MUHAMMAD MASOOM DARWAISH,58
965,186360,KIFAYAT ULLAH,AMBAR KHAN,58
966,186601,SAMIULLAH,BAKHTAJ WALI,58
967,1012,FAZLE AMIN,AMAN GUL KHAN,57
968,1101,MUHAMMAD HAROON,GHULAM HAIDER,57
969,1361,ABDUL HASEEB,BAKHT SULTAN,57
970,1447,MUHAMMAD TARIQ,BAKHT ZADA,57
971,1595,JAVID KHAN,DOST MUHAMMAD KHAN,57
972,1766,MUHAMMAD TAYYAB,ISMAIL,57
973,1909,MAAZ ALI KHAN,FAZLI MAJEED,57
974,2070,INAM UR RAHMAN,HAFEEZ UR RAHMAN,57
975,2498,FARHAD KHAN,SHAH MOUZAT KHAN,57
976,2638,ZIA KHAN,HAZRAT HUSSAIN,57
977,2764,MANAWAR SHAH,NOOR DAD SHAH,57
978,2871,IMRANUL HAQ,INAMULLAH,57
979,2904,ASAD ULLAH,BAKHT RAWAN SHAH,57
980,2905,ZAIN UL ABIDIN,FAQIR GUL,57
981,2942,SHAHID AHMAD,NAZIR MUHAMMAD,57
982,2945,MANZOOR ELAHI,SABIRULLAH,57
983,2963,ANSAR ALI KHAN,RISHAD,57
984,3291,SOHAIL AHMAD,FAZLE WAHEED,57
985,3326,SHEHER YAR KHAN,GUL ZARIN SHAH,57
986,3384,NASAR ALI,MUNAWAR SHAH,57
987,3441,HARIS ALI,GHAFER ALI,57
988,3497,LUQMAN ISLAM,AKAZAI,57
989,3506,HUSSAIN AHMAD,FAZLE WAHEED,57
990,3607,ABDULLAH,SHAMOZAI,57
991,4029,SAMANA HUSSAN,HAFIZ ABDUR REHMAN,57
992,4751,LAILA NOOR JAHAN,HAJI ABDUSATAR KHAN,57
993,5070,MUHAMMAD MUSHTAQ,HABIB KHAN,57
994,5231,HABIB UR RAHMAN,FAZAL UR RAHMAN,57
995,5345,MUHAMMAD BILAL,MUHAMMAD SALIM KHAN,57
996,5550,IRSHAD ULLAH KHAN,ZARIF KHAN,57
997,5855,TAYYAB AHMAD,NASEEB JAN,57
998,6183,SADAM HUSSAIN,NASEEB ALI SHAH,57
999,6226,IRFAN ULLAH,GHULAM QADIR,57
1000,6309,IRFAN ULLAH KHAN,HAMID ULLAH KHAN,57
1001,6627,MUHAMMAD AALAM,NADIR KHAN,57
1002,6668,SAIF UR REHMAN,GUL MUHAMMAD,57
1003,6725,KHALID SAMIM,NADIR KHAN,57
1004,6831,SAMI ULLAH,HAMID ULLAH,57
1005,6966,ABDULSHAKOOR,GULISTAN,57
1006,7365,IRFAN ULLAH KHAN,MOMIN KHAN,57
1007,7403,FAHEEM ULLAH KHAN,ASMAT ULLAH KHAN,57
1008,7718,MUHAMMAD SOHRAB KHAN,MUHAMMAD SALEEM KHAN,57
1009,8107,MUHAMMAD ASIF ALI KHAN,SARDARAZ KHAN,57
1010,10422,FAIZA REHMAN,ABDUR REHMAN,57
1011,10809,TANIA MEHWISH,MUHAMMAD ALI KHAN,57
1012,10753,SONIA ISLAM,FAZAL ISLAM,57
1013,12213,KHALID UR REHMAN,HAMID UR REHMAN,57
1014,12215,SOHAIL AHMAD,MOHABAT KHAN,57
1015,12259,FAISAL JAVED,MUHAMMAD JAVED,57
1016,12330,FAHAD MALOOK,TAJ MALOOK,57
1017,12452,ZAHID WAQAR,RAHIM BADSHAH,57
1018,12472,MUHAMMAD JAHANGIR,MUHAMMAD LUQMAN,57
1019,12619,SADDIQ UR REHMAN,AITEBAR GUL,57
1020,12821,ATTA UR REHMAN,LIAQAT ALI KHAN,57
1021,13107,MUHAMMAD ZUBAIR,SAID UR REHMAN,57
1022,13126,UMER RAOUF,UMER BAZ KHAN,57
1023,13246,SHAM E AZAM,AKHTAR IQBAL,57
1024,13416,SHERAZ USMAN,NAHEED USMAN,57
1025,13605,SHAHZAIB IQBAL MARWAT,MUHAMMAD IQBAL,57
1026,13655,FAHAD SHAMIM,SHAMIM KHAN,57
1027,13674,KAUSAR HAYAT,SHER NAWAZ,57
1028,13706,IHSAN ULLAH,DIL NAWAB KHAN,57
1029,13861,ABDUL GHAFOOR,MIR ABBAS KHAN,57
1030,13958,YOUSAF HAROON,HABIB UR REHMAN,57
1031,13990,ZIA ULLAH,MUHAMMAD NASEER KHAN,57
1032,14028,ABDUL HADI,MALQIAS KHAN,57
1033,14295,SALIM ULLAH KHAN,KHAN BADSHAH,57
1034,14332,AQIB UR REHMAN,ZIA UR REHMAN,57
1035,14367,AHMAD MAHMOOD,SULTAN SALAH UD DIN,57
1036,14482,AHMAD SULTAN,ABDUR RAZAQ,57
1037,14616,YASIR,QAMER ZAMAN,57
1038,14661,MISBAH ULLAH MOHIB,MOHIB ULLAH KHAN,57
1039,14669,MUHAMMAD YOUSAF,LAL MUHAMMAD,57
1040,14722,MUHAMMAD AFZAL KHAN,HAZRAT NOOR,57
1041,16283,AYESHA SOHAIL,MUHAMMAD SOHAIL,57
1042,16312,LAILA BEHRAM,BEHRAM JAN,57
1043,16434,UZMA HASSAN,MUHAMMAD SHOAIB,57
1044,16755,KALSOOM JAMILA,WALI BADSHAH,57
1045,16843,NOOR UL AIN AHMED,ZULFIQAR AHMAD,57
1046,16980,SABIREEN,NAZEER KHAN,57
1047,18142,MUHAMMAD IDREES,AMAN ULLAH KHAN,57
1048,18262,ZOHAIB HASSAN,TARIQ KHAN,57
1049,18492,BASEER UD DIN,RIAZ UD DIN,57
1050,18686,NASIR AHMED,LATIF ULLAH,57
1051,18768,TUQEER SHAH,TARIQ SHAH,57
1052,18825,BILAL HUSSAIN SHAH,TARIQ HUSSAIN SHAH,57
1053,18843,MUHAMMAD HUZAIFA,ZAHOOR AHMAD,57
1054,18936,MUHAMMAD ASIM MALIK,MOHAMMAD JAVED,57
1055,19003,ABWAB ALI,MUHAMMAD SHAFIQ,57
1056,19022,SHAHID ZAHOOR,ALI JAN,57
1057,19043,FURQAN ASHRAF,MUHAMMAD ASHRAF KHAN,57
1058,19068,MUHAMMAD UMAR,SHAHID KHAN,57
1059,19205,SIKANDER IQBAL,UMAR AYAZ,57
1060,19318,ABDUL WAHAB,WAHEED ULLAH KHAN,57
1061,19397,MUHAMMAD SHAUKAT FAROOQ,MUHAMMAD FAROOQ,57
1062,20002,MEHIK SUMMAYYAH,NAFIDULLAH KHAN,57
1063,20017,ZEENAT YASMIN,INAYAT ULLAH KHAN,57
1064,20018,ALIYA YASMIN,MUHAMMAD TAHIR KHAN,57
1065,20780,ZAINAB IFTIKHAR,MUHAMMAD IFTIKHAR,57
1066,20784,HAFIZA TOOBA,MAQSOOD IQBAL,57
1067,21151,JAVARIA JABBAR,ABDUL JABBAR KHAN,57
1068,21170,HASANA MUKARAM,MUKARAM KHAN,57
1069,21651,NIDA HAIDER,HAIDER KHAN,57
1070,21819,SALSABEEL BINT E BASIT,MOHAMMAD ABDUL BASIT,57
1071,23016,MUHAMMAD SAJJAD,SHER AKBAR,57
1072,23121,MUHAMMAD ZIA UL HAQ,GHULAM ALI AFRIDI,57
1073,23224,SYED AMIR MEHMOOD,SULTAN MUHAMMAD,57
1074,23276,FAZAL WAHAB,MEHER SHAH,57
1075,23279,MUHAMMAD YOUNAS KHAN,MIRA JAN,57
1076,23382,MUHAMMAD USMAN ARIF,FIDA MUHAMMAD,57
1077,23489,UMAR GUL,KHITAB GUL,57
1078,23494,ALAMZEB KHAN,AURANGZEB KHAN,57
1079,23622,SHAHRUKH KHAN QAZI,QAZIMUHAMMAD SALEEM,57
1080,23820,MUHAMMAD WAQAS,HIDAYAT ULLAH,57
1081,23890,SADAQAT ALI,LIAQAT ALI,57
1082,24012,SYED HADI,GUL WALI KHAN,57
1083,24016,MUHAMMAD FARUKH ZEB,AURANGZEB,57
1084,24103,FAWAD INAYAT,INAYAT ULLAH,57
1085,24110,MUHAMMAD KASHIF,JAN SHER KHAN,57
1086,24113,FAWAD AHMAD,FAZLE RABI,57
1087,24247,FAIZAN ULLAH,KHAISTA KHAN,57
1088,24276,ZIA UR REHMAN,HABIB UR REHMAN,57
1089,24402,AWAIS NIAZ,NIAZ MUHAMMAD,57
1090,24451,MUHAMMAD SALMAN,HASTAM KHAN,57
1091,24571,ASAD NAZIR,MUHAMMAD NAZIR,57
1092,24667,FAKHAR ZAMAN,SHER ZAMAN,57
1093,25451,MUHAMMAD YOUSAF TARIQ,TARIQ HUSSAIN,57
1094,25495,ATIF ULLAH,IHSAN ULLAH,57
1095,25702,AZMAT KHAN,MASAOOD KHAN,57
1096,25911,MURAD HASSAN,FARHAD HASSAN,57
1097,26371,MUHAMMAD FAWAD,MUHAMMAD ISHAQ,57
1098,27045,SHAFAQ MURAD,SHAKEEL MURAD,57
1099,27059,UMAIRA NAWAZ,RAB NAWAZ KHAN,57
1100,27333,KHADIJA SAEED,MUHAMMAD SAEED KHAN,57
1101,27394,RABIA SHAH,HUSSAIN SHAH,57
1102,27830,KAINAT,JEHANZEB,57
1103,28076,RANI SARFARAZ,SARFARAZ KHAN,57
1104,28102,SARA AHMAD,AHMAD SHER,57
1105,28165,SOMAYYA,GOHAR ALI,57
1106,30271,ASHFAQ AHMAD,MUHAMMAD ISRAR,57
1107,30280,JAMAL KHAN,UMAR HAYAT KHAN,57
1108,30458,ADIL SUBHAN,FAZLI SUBHAN,57
1109,30984,SALAMAT ULLAH,NAZAR BADSHAH,57
1110,30994,MUHAMMAD UMAIR,ISMAIL KHAN,57
1111,30898,JUNAID UL HAQ,NAZIR MUHAMMAD,57
1112,31047,KHALIQ RAZA,BAGH ZAMIN,57
1113,31071,RIZWAN NASIR,JAN MUHAMMAD,57
1114,31098,TAUSIF KHAN,ANAR MUHAMMAD,57
1115,31254,IBRAHIM KHAN,SAID KARIM,57
1116,31308,MUHAMMAD ILYAS,RUSTAM ALI,57
1117,31362,MUHAMMAD YASIR,KHURSHEED AHMAD,57
1118,31635,MUHAMMAD WAQAR,MUHAMMAD ISRAR,57
1119,34396,SYEDA MEHREEN JAMAL,PEER HAZRAT JAMAL,57
1120,34797,MAHA JAMES,JAMES MASIH,57
1121,34541,MAIMONA HAYAT,HAYAT BADSHAH,57
1122,35234,SHEHBAZ TARIQ,TARIQ MAHMOOD,57
1123,35262,ZAKIR KHAN,MISAL KHAN,57
1124,35272,YASIR NAWAZ DURRANI,AMIR NAWAZ DURRANI,57
1125,35449,MUHAMMAD AYAZ,SAID HABIB,57
1126,35531,TARIQ JAN,SHAH JEHAN,57
1127,35533,INAYAT UR RAHMAN,JALANDAR KHAN,57
1128,35735,MUHAMMAD FAWAD,MUHMMAD TAHIR,57
1129,35811,SHAHZEB KHAN,INAYAT ULLAH,57
1130,36041,MIFTAHUD DIN,ABDUL WALI,57
1131,36049,MUHAMMAD FAISAL,GOHAR ALI,57
1132,36080,TARIQ SHAH,MUHAMMAD AJMIR SHAH,57
1133,36166,RAHMAT ULLAH,USMAN ULLAH,57
1134,36357,ASIF ALI,GUL HUSSAIN,57
1135,36650,TUFAIL SHAH,SHAH IRAN,57
1136,36747,ZARYAB KHAN,MUMTAZ KHAN,57
1137,36751,BILAL AHMAD,TAHMEED ULLAH,57
1138,36935,ABDUL BASIT KHALID,WAJID KHAN,57
1139,37083,FARHAN MALIK,MALIK AMAN,57
1140,37392,FAWAD ALI SHAH,INAYAT ALI SHAH,57
1141,37666,KAMRAN AZIZ,AZIZ UR RAHIM,57
1142,37910,ABDUR RAHMAN,RAHMAN GUL,57
1143,38099,ALTAF HUSSAIN,HASHIM KHAN,57
1144,38100,NASIR KHAN,HAMEED KHAN,57
1145,38105,SAYYED WISAL AHMAD,IMRAN ULLAH,57
1146,38179,RIAZ KHAN,FAZLE RABI,57
1147,38286,SUBHAN ULLAH JAN,MOLVI SANA ULLAH JAN,57
1148,40328,MARIAM MAQSOOD,MAQSOOD UR REHMAN,57
1149,43538,MUZZAMIL ABBASI,MUHAMMAD FARID ABBASI,57
1150,43557,JAMAL ABDUL NASIR,ISHTIAQ AHMED,57
1151,41376,SYEDA NIMRA HUSSAIN,SYED ASHIQ HUSSAIN,57
1152,42094,MUHAMMAD ADEEL KHAN JADOON,MUHAMMAD SAFDAR JADOON,57
1153,42565,MUHAMMAD ABBAS,MUHAMMAD IIIILYAS,57
1154,42653,SOHAIL SARFRAZ,SARFRAZ,57
1155,43084,NASIR KHAN,SHARAFAT KHAN,57
1156,43412,ZIA ULLAH,DOURAB KHAN,57
1157,43468,MOIZ TAYYAB,ATTIQ UR REHMAN,57
1158,45507,UMAMA QAZI,QAZI SHAHEEN IQBAL,57
1159,45756,AREEBA SABIR,MUHAMMAD SABIR,57
1160,47027,IRFAN ASSAD,UMER ZAMAN,57
1161,47423,IFTIKHAR AHMED,FAZAL DAD,57
1162,47942,MUHAMMAD JAMEEL,RUSTAM KHAN,57
1163,100114,DUR E SHEHWAR,ABDUL LATIF KHAN,57
1164,100464,MAHNOOR,NADEEM AHMED,57
1165,101232,SANA AZAM,MUHAMMAD AZAM,57
1166,101574,MARIAM JABEEN,RAB NAWAZ KHALID,57
1167,105677,HAMZA JAVED,MUHAMMAD JAVED,57
1168,106148,ANAS SALEEM,MUHAMMAD SALEEM,57
1169,106923,MAOOZ RIAZ,MUHAMMAD RIAZ,57
1170,115817,MUHAMMAD SHARFUDDIN,SHOUKAT ALI,57
1171,115893,SYED SHUJAAT HUSSAIN SHAH,SYED MUHAAMAD ZAHIR SHAH,57
1172,117033,JAHAN RAAZ KHAN,EJAZ KHAN,57
1173,125128,MUHAMMAD ASAD HAMEED KHAN,ABDUL HAMEED KHAN,57
1174,125213,AAMIR SOHAIL,MUKHTIAR HUSSAIN,57
1175,125270,MUHAMMAD TAHIR SAEED,MUHAMMAD NAWAZ,57
1176,125338,MALIK MUHAMMAD ZEESHAN,MALIK ALLAH BAKHSH,57
1177,125737,MUHAMMAD ALI,MUHAMMAD RIZWAN ISLAM,57
1178,126095,MUHAMMAD WAQAS,AZIZ ULLAH,57
1179,135363,MUHAMMAD ADNAN SAFDAR,MUHAMMAD SAFDAR JAN,57
1180,135396,FAWAD ALI,SABZ ALI KHAN,57
1181,136003,CHUADARY ADNAN WALI,WALI MUHAMMAD,57
1182,136358,MUHAMMAD AFNAN,MUHAMMAD JAN,57
1183,136482,KHALID RAFIQ,MUHAMMAD RAFIQ KHAN,57
1184,140387,MEHWISH SABIR,SABIR UD DIN,57
1185,140700,RAHILA BANU,ZAR ARAB KHAN,57
1186,147207,MUHAMMAD YOUSAF RAHIM,MUHAMMAD SAIF UR RAHIM,57
1187,147215,SYED ASAD ALI SHAH,SYED NADIR SHAH,57
1188,145015,AZAZ ALI SHAH,MUHAMMAD ZAHIR SHAH,57
1189,145096,ZAKIR UD DIN,GHULAM UD DIN,57
1190,145781,ZUBAIR AHMAD,SHER MUHAMMAD,57
1191,145956,SHAHID ABBAS,ILTAF AHMAD,57
1192,146136,NOOR ALAM,SHAH GHULAM,57
1193,146856,FAROOQ AHMAD,ABDUL WAZIR,57
1194,150550,ZARA GUL,BADAR GUL,57
1195,156289,HAMMAD AHMAD,PAINDA MUHAMMAD KHAN,57
1196,156335,ADNAN KHAN,ANWAR ALI,57
1197,156395,MUHAMMAD NOAMAN,ASHRAF KHAN,57
1198,156612,SARDAR ALI,SAIFUR RAHMAN,57
1199,157115,MUHAMMAD ASAD,MUHAMMAD SADIQ,57
1200,166036,IKRAM ULLAH,SAEED,57
1201,166295,AYAZ UR RAHMAN,GHAFOOR UR RAHMAN,57
1202,166486,ZIA ULLAH,GULZAR,57
1203,166682,SALEEM JAFAR,JAN BAR,57
1204,166853,MASHEER AHMAD,HABIB AHMAD,57
1205,167043,YASIR RAZA KHAN,RAZA KHAN,57
1206,167448,TARIQ KHAN,ALI RAHMAN,57
1207,167518,MUHAMMAD ZAKRIA MIAN,MIAN KARIM BAKHSH,57
1208,167623,HUSSAIN SHAH,GOJAR,57
1209,168270,NIAMAT ULLAH KHAN,BEHROOZ KHAN,57
1210,180911,NAILA,NOOR DA ALI KHAN,57
1211,176202,MEHRAN,GOHAR BACHA,57
1212,176548,FAZAL ULLAH,SAAD ULLAH,57
1213,176615,RAHMAN ALI,TAZA GUL,57
1214,176730,RASHID MINHAS,HAJI AKBER,57
1215,176770,SYED ZIA ULLAH,SHER BADSHAH,57
1216,177395,NUMANKHAN,WAJID ALI,57
1217,177551,MUHAMMAD HAROON,FAKHR UDDIN,57
1218,177659,IZHAR UL HAQ,MEHMAND KHAN,57
1219,177782,TARIQ MEHMOOD,SULTAN MEHMOOD,57
1220,185231,ADNAN KHAN,SHAH JEHAN,57
1221,185348,SAMI UR RAHMAN,MUHAMMAD BURHAN,57
1222,185600,MUHAMMAD ARIF,MUHAMMAD IQBAL,57
1223,185845,PIR WAQAR ALI,PIR SALAMAT SHAH,57
1224,185924,MUHAMMAD NOMAN,SHAH NASIM,57
1225,186393,AIZAZ AHMAD,GUL QADIR,57
1226,249,SUNBAL,FAZAL WAHAB,56
1227,1029,SHAKIL KHAN,KHALID,56
1228,1173,SAJID ALI,RAHIM SHAH,56
1229,1231,RAEES KHAN,KHURSHAID KHAN,56
1230,1507,WADOODUR RAHMAN,ABDUR RAHMAN,56
1231,1584,ABDUL GHANI,MUHAMMAD GHAFOOR,56
1232,1856,MUHAMMAD ZIAD,RAHMANI ZAR,56
1233,1861,MUHAMMAD YOUNAS,SHER AFSAR KHAN,56
1234,2142,NOORULLAH KHAN,PARDULLAH KHAN,56
1235,2289,ARSHAD KHAN,ABDUR RAJ KHAN,56
1236,2478,HAMEED ULLAH,ZIA ULLAH,56
1237,2562,MUHAMMAD YOUNAS,SHAH ZAR,56
1238,2685,FAYAZ AHMAD,FAZAL WADOOD,56
1239,3074,WALI RAHMAN,GHULAM HABIB,56
1240,3526,IFTIKHAR AHMAD,ABDUL KHALIQ,56
1241,3600,MUHAMMAD ASIM,ZABOOR,56
1242,4183,SANA GUL,SHAFIULLAH KHAN,56
1243,4660,SHAH JAMAL BIBI,SHARIF KHAN,56
1244,4704,SHAZIA RAZAQ,ABDUR RAZAQ,56
1245,4830,NAGINA SYED,SYED IMAM SAFEER SHAH,56
1246,5102,MUHAMMAD ARIF,GUL ZARIN,56
1247,5385,ANWAR KAMAL,HAMID KAMAL,56
1248,5457,MUHAMMAD ALI,AMIRNAWAZ,56
1249,5704,MUHAMMAD SALMAN,DILAWAR KHAN,56
1250,5755,MUHAMMAD ARIFEEN ALI,MUHAMMAD FAROOQ ALI,56
1251,5920,SHAFI ULLAH,ABDUL MANAN,56
1252,5989,MUHAMMAD ZAKIR ULLAH KHAN,SHAHZADA KHAN,56
1253,6041,MUHAMMAD ZIA UL AREFEEN,H M TAHIR,56
1254,6228,REHAN AHMAD,MUSHTAQ AHMAD JAN LATE,56
1255,6303,JAWAD KHAN,SHAFI ULLAH KHAN,56
1256,6491,ZAHID FAROOQ,GHULAM FAROOQ,56
1257,6542,SAFDAR KHAN,RASAM KHAN,56
1258,6549,MUHAMMAD YASEEN,GHULAM FARID KHAN,56
1259,6550,MATIULLAH KHAN,MIRZALI KHAN,56
1260,6770,MUHAMMAD GOHAR YAQOOB KHAN,MUHAMMAD YAQOOB KHAN,56
1261,6788,JAMSHID ALI KHAN,AMIR KHAN,56
1262,6990,HAMEED ULLAH,HABIB ULLAH,56
1263,7047,SYED SULEMAN,SYED YOUNAS ALI SHAH,56
1264,7140,ASLAM KHAN,MOSAM KHAN,56
1265,7499,MUHAMMAD ILYAS,MUHAMMAD HANIF,56
1266,7607,MUHAMMAD NISAR KHAN,ROZI KHAN,56
1267,7938,JEHAN ZEB KHAN,MUZAFFAR KHAN,56
1268,7971,AMJID KHAN,HABIB ULLAH KHAN,56
1269,8058,HANIF UR REHMAN,MOMIN KHAN,56
1270,8071,ZAKIR SHAH,RAIS KHAN,56
1271,8079,MUDDASIR ABBAS,HAQ NAWAZ KHAN,56
1272,8169,WAQAR AHMAD,SHER GHULAM,56
1273,8199,MUHAMMAD TAUQEER KHAN,MUHAMMAD JAMIL KHAN,56
1274,10225,RIFAT YASMEEN,SHER AFZAL,56
1275,10454,WAHEEDA YASEEN,MUHAMMAD YASEEN,56
1276,10477,ANDALEEB SHAH,KHAN BADSHAH,56
1277,10657,ZOHRA NOSHEEN,ABDUL HALEEM,56
1278,10662,SHUMAILA FERDOUS,NAEEM KHAN,56
1279,10709,SAFWA SADAF,MURTAZA,56
1280,17311,MARYA ZAHRA,SAADAT ALI,56
1281,12033,ADIL KHAN,MIR SAHIB SHAH,56
1282,12156,KASHIF MEHMOOD,JAN MUHAMMAD,56
1283,12161,SYED DILFARAZ SHAH,AMJAD HUSSAIN SHAH,56
1284,12289,MUHAMMAD HARIS,MUHAMMAD ARBAB KHAN,56
1285,12404,WAQAS AZAM,NEK BADSHAH,56
1286,12474,ABDULLAH,EID MAR KHAN,56
1287,12623,KIFAYAT ULLAH,REHMAT ULLAH,56
1288,12929,LUQMAN ULLAH,MOHAMMAD ISHTIAQ KHAN,56
1289,13000,NADEEM ULLAH,RAI BADSHAH,56
1290,13106,SHAHRUKH KHAN,ZAFAR IQBAL,56
1291,13156,ATTIQ UR REHMAN,MUHAMMAD SHARIF KHAN,56
1292,13343,FAISAL JAVID,MUHAMMAD JAVID,56
1293,13344,MUHAMMAD AQIB GULZAR,GULZAR KHAN,56
1294,13406,ALEEM ULLAH,IHSAN ULLAH,56
1295,13511,SHAHZEB ALAMGIR,ALAMGIR KHAN,56
1296,13595,ANWAR ULLAH,MOSAM JAN,56
1297,13774,SAFDAR AMAN,AMAN ULLAH,56
1298,13791,MUZAFFAR ULLAH,LAL SHAH MIR,56
1299,13816,MUHAMMAD WASIM ULLAH,AZAM KHAN,56
1300,13889,ZOHAIB UR REHMAN,MANI KHAN,56
1301,13946,MUHAMMAD KASHIF,ATTA MUHAMMAD,56
1302,14018,MUZZAMIL BILAL,MUBARAK SHAH,56
1303,14125,AMIR IQBAL,BAD SHAH ZAD,56
1304,14145,AAMIR IQBAL JAVED,JAVED IQBAL,56
1305,14188,SAEED UR REHMAN,ZAFAR KHAN,56
1306,14203,RIZWAN ULLAH,JALIL UR REHMAN,56
1307,14342,SHAKIR ULLAH KHAN,SHAEED KHAN,56
1308,14591,IJAZ AHMAD KHAN,AWAL QADIR KHAN,56
1309,14605,WAQAS GHAZI,GHAZI REHMAN,56
1310,14815,IJAZ AHMAD,KHUSHDIL,56
1311,14878,HUZAIFA SIDDIQUE,UMAR SIDDIQUE,56
1312,16025,HUMA JALIL,ABDUL JALIL,56
1313,16152,MUSKA,KALIM ULLAH KHAN,56
1314,16195,UJALA SABBA,ISHAQ DAD,56
1315,16226,AIMA HAMEED,HAMEED UR REHMAN,56
1316,16361,KAUSAR NOREEN,REHMAN ULLAH,56
1317,16612,SADAF NAZIR,MUHAMMAD NAZIR KHAN,56
1318,17092,KHUSHBOO,MOEEN ULLAH,56
1319,17124,MUNAZA RANI,AMJAD MAJEED,56
1320,17130,NUSRAT YASIN,ADAM KHAN,56
1321,17241,SADIA,ABDUL MOMIN,56
1322,17278,NADIA,ABDUL BADSHAH,56
1323,18011,TOUFAIL QADER,ABDUL QADIR,56
1324,18596,MUNEEB UR REHMAN,AMIN UR REHMAN,56
1325,18742,MUHAMMAD TALHA KHAN,GHIAS UR REHMAN,56
1326,18899,NADEEM KHAN,ABDUL KHAKEEM,56
1327,18941,MUHAMMAD BILAL SHINWARI,NOSHAD KHAN,56
1328,19080,OMAR NAWAB,NAWAB ZADA,56
1329,19332,ASIF NAWAZ,AKHTAR NAWAZ,56
1330,19446,MUHAMMAD AZHAR SAEED,QAMAR SAEED,56
1331,19471,MUSA RAZA,ILYAS KHAN,56
1332,19604,SYED MOHSIN ABBAS,SYED WALAYAT HUSSAIN,56
1333,19641,WAJAHAT ALI KHAN,MOHABAT ALI KHAN,56
1334,19647,ASIM IRSHAD,MUHAMMAD IRSHAD,56
1335,20346,AIMAN,NIAMAT ULLAH,56
1336,20540,FAIZA NOREEN,AMEER HAMZA,56
1337,20737,NARMEEN SYED,SYED IRFAN SHAH,56
1338,21004,SANA ALMAS,ALMAS KHAN,56
1339,20992,SANA ATTA,ATTA ULLAH KHAN,56
1340,21140,SHAISTA RAHAT,RAHAT ULLAH,56
1341,23274,FAWAD UL ASAD,MUHAMMAD AZEEM,56
1342,23361,SHAHERYAR AHMAD,FAYAZ HUSSAIN,56
1343,23399,KASHIF JAHANGIR,MUHAMMAD JAHANGIR KHAN,56
1344,23496,SHAH ZEB AHMAD,ZAMAN SHER,56
1345,23497,ABDUR REHMAN,HAKEEM SHAH,56
1346,23595,ASAD ULLAH,SAADAT KHAN,56
1347,23790,KASHIF AHMAD,FAIZ MUHAMMAD,56
1348,23933,HANEEFAHMAD,NISAR AHMAD,56
1349,24085,MUHAMMAD IHSAN ALI,MUHAMMAD HASHIM,56
1350,24142,WALI ULLAH,FARID ULLAH,56
1351,24305,SYED ARSALAN AHSAN,HIDAYAT ULLAH KHAN,56
1352,24342,SHAHID ULLAH,MUHAMMAD NADIR,56
1353,24426,MUHAMMAD MOHSIN,MUHAMMAD IQBAL,56
1354,24966,MUHAMMAD AZAZ,MUHAMMAD FAYAZ,56
1355,24979,SABIR SHAH KHATTAK,WALAYAT SHAH,56
1356,24998,MOHIB UR REHMAN,MEHBOOB UR REHMAN,56
1357,25023,ATTA UR REHMAN,ABDUR REHMAN,56
1358,25073,ZEESHAN KHAN,SARDAR KHAN,56
1359,25095,KALIM ULLAH KHAN,RIZWAN ULLAH KHAN,56
1360,25278,UMAR HAYAT,QASIM JAN,56
1361,25316,SHAHBAZ ZAHOOR,ZAHOOR AHMAD,56
1362,25368,MUHAMAD HASSAN ZAIB,JAHANZEB KHAN,56
1363,25435,EJAZ AHMAD,BILAND KHAN,56
1364,25788,SYED MUZAMIL ALI SHAH,SYED WALAYAT ALI SHAH,56
1365,25865,TAUSEEF KHAN,ZARIF KHAN,56
1366,25917,DAUD KHAN GHAZALI,NASRULLAH KHAN,56
1367,25991,MUHAMMAD ARSHAD,MUHAMMAD UMAR,56
1368,26245,FARHAN,KHALIL KHAN,56
1369,26289,MUZAMMIL AHMAD,JAVED AKHTAR,56
1370,26293,MUHAMMAD  MARVAN,MUHAMMAD YOUNAS,56
1371,26340,MUHAMMAD SHAFIQ,GHULAM SADEEQ,56
1372,26524,SUFIAN ADIL,IMRAN ADIL,56
1373,27565,HABIBA ANWAR KHATTAK,MUHAMMAD ANWAR KHATTAK,56
1374,27759,SABA HALEEM,ABDUL HALEEM,56
1375,27935,SHEHLA,IMDAD ULLAH,56
1376,28204,MAMONA GUL,TILLA MUHAMMAD,56
1377,30075,ABDULLAH SHAH,AFSAR YOUSAF,56
1378,30102,ADNAN SAYED,MUHAMMAD TARIQ,56
1379,30121,AAMIR HAYAT,MUHAMMAD HAYAT,56
1380,30195,SAFI ULLAH,HUSSAIN KHAN,56
1381,30569,ATIF SHAH,IHSAN ULLAH,56
1382,30707,MUHAMMAD MAHMOOD ALAM,GHULAM SARWAR,56
1383,30721,AFAQ JAMAL,SYED JAMAL SHAH,56
1384,30783,ARSHAD HUSSAIN,SYED KAMAL,56
1385,30795,JUNAID AFRIDI,ANAYAT KHAN,56
1386,30930,ASAD ULLAH,WAJID ALI,56
1387,30860,MIAN SHERAZ,IHSANULLAH,56
1388,31085,MUHAMMAD KAMRAN,MUHAMMAD JEHANZEB,56
1389,31101,MUHAMMAD BILAL,MUHAMMAD ISRAR,56
1390,31330,ASIF MERAJ,MERAJ AKBAR,56
1391,31386,WAQAS HAYAT,MUHAMMAD HAYAT,56
1392,31434,AITIZAZ AHSAN,MUHAMMAD AFSAR BAHADAR,56
1393,31572,UMAIR ALI,WAHEED ALI,56
1394,31657,SYED SUHAIL SHAH,SYED ZAHOOR SHAH,56
1395,31765,MAQSOOD KHAN,MIHAR GUL,56
1396,33617,FATIMA SAHIBZADA,MUHAMMAD ILYAS JAN,56
1397,33718,KAINAT,MAQSOOD JAN,56
1398,33769,ZALA RAHMAN,GUL RAHMAN,56
1399,33880,ASMA BIBI,ROOHULLAH,56
1400,34381,AISHA ALI,GHAZANFAR ALI,56
1401,34399,BAKHT BILANDA,MUHAMMAD QASIM,56
1402,35112,SHAH FAISAL,SAZ REHMAN,56
1403,35205,MUHAMMAD OWAIS,INAMULLAH,56
1404,35226,ABDULLAH,KHALID KHAN,56
1405,35237,MAZHAR ULLAH JAN,BAKHRULLAH JAN,56
1406,35276,USMAN ALI,FARHAD ALI,56
1407,35412,SAEEDULLAH,LIBAS KHAN,56
1408,35461,ZIA ULLAH SHAH,KHAN BAD SHAH,56
1409,35530,SHAKIR ULLAH,NADIR KHAN,56
1410,35543,MUHAMMAD SALMAN,HUSN UR RAHMAN,56
1411,35596,IMRAN KHAN,NOWSHERWAN,56
1412,35743,MUHAMMAD YOUNAS KHAN,ZAIT ULLAH,56
1413,36011,MUHAMMAD ZAKRIA KHAN,HAZRAT ALI,56
1414,36325,MUHAMMAD ILYAS,ROOHULLAH,56
1415,36445,MUHAMMAD IMRAN,MUZAMIL SHAH,56
1416,36832,MAHMOOD ALAM,MAQSOOD JAN,56
1417,37149,ALI YAR,SHER MUHAMMAD,56
1418,37182,MANSOOR ALI,LIAQAT ALI,56
1419,37265,ADNAN KHAN,MUKAMIL SHAH,56
1420,37301,SHAHID ALI,UMAR SAID,56
1421,37326,FAWAD ALI,DEDAR GUL,56
1422,37455,MEHRAN AZIZ,AZIZ UR RAHIM,56
1423,37456,GULISTAN KHAN,MUHAMMAD HAZRAT,56
1424,37457,ASAD ULLAH,IZAT KHAN,56
1425,37476,WAJID ALI,LAL MUHAMMAD,56
1426,37689,MUHAMMAD SHAHAB,SABAZ ALI KHAN,56
1427,37761,MUHAMMAD ADNAN,KHAN ZADA,56
1428,37763,FAWAD HUSSAIN,SARDAR HUSSAIN,56
1429,37835,IMTIAZ ASAD,ASAD KHAN,56
1430,37968,MUHAMMAD SHABBIR AHMAD,MUHAMMAD ARIF MUHAMMAD ARIF,56
1431,38052,ASAD JAN,MUHAMMAD GUL,56
1432,38141,UMREZ KHAN,PARVEEZ KHAN,56
1433,40680,SHABNAM NAZ,KHURSHEED AHMAD,56
1434,40864,HAFSA WADOOD,ABDUL WADOOD,56
1435,41307,WAJIHA ZIA,ZIA UD DIN,56
1436,42043,USMAN JAVED,JAVED IQBAL,56
1437,42671,IMRAN KHALID,KHALID MEHMOOD,56
1438,43182,GULFAM ARSHAD,MUHAMMAD ARSHAD,56
1439,43225,SAQIB SULTAN,MUHAMMAD AKRAM,56
1440,43263,ZIA UR REHMAN,ANAYAT UR REHMAN,56
1441,43276,KASHIF MEHMOOD,MUHAMMAD ARIF,56
1442,43361,SARDAR BASHARAT UZ ZAMAN,MUHAMMAD BANARAS KHAN,56
1443,43445,ABID ALI KHAN,ALI AYAZ KHAN,56
1444,45298,SIDRA BIBI,MUHAMMAD FAYYAZ,56
1445,46154,TAYYEBA,MUHAMMAD HAFEEZ,56
1446,47406,MUHAMMAD FARAZ BASHIR,MUHAMMAD BASHIR,56
1447,47792,MOHSIN NAWAZ JADOON,KHAN NAWAZ,56
1448,47833,NAHEED AHMED,ALLAH DIN,56
1449,100653,UZMA BASHIR,MUHAMMAD BASHIR,56
1450,100804,SAMMAVIA BAIG,MALIK ANWAR BAIG MUGHAL,56
1451,101125,TANIA BIBI,MUHAMMAD RIAZ,56
1452,101349,MUQADDAS HAFEEZ,HAFEEZ UR REHMAN,56
1453,101584,MOMENA SALAR,SALAR KHAN,56
1454,105607,ABD UR REHMAN,AJAB KHAN,56
1455,105783,HAMZA QURESHI,MUHAMMAD HAFEEZ,56
1456,105821,MUHAMMAD RIAZ,MUHAMMAD JANIS,56
1457,106542,ABBAS KHAN,FARZAMAN,56
1458,106739,MOHSIN MALIK,MUHAMMAD NISAR,56
1459,106825,MUHAMMAD TAYYAB,AZIZ UR REHMAN,56
1460,106830,KHURRAM SHAHZAD ABBASI,JAVEED IQBAL ABBASI,56
1461,107149,FAKHAR E ALAM,ABDUL LATIF,56
1462,107243,BILAL AHMAD,MUHAMMAD SADIQ,56
1463,110071,LARAIB SAEED,SAEED AHMED,56
1464,115862,BAKHT ZADA,BISMILLAH JAN,56
1465,115935,JAMIL AHMED,RAHIM DIL,56
1466,116318,TANWEER AHMAD,SHAH BAKHT,56
1467,116366,MUHAMMAD AJMAL,MUHAMMAD IBRAHIM,56
1468,125010,ASAD KHAN,GOHAR ZAMAN,56
1469,125251,MUHAMMAD,GHULAM ALI,56
1470,125466,MUHAMMAD AZAM,GUL AZAM,56
1471,125778,MAQBOOL AHMED,GHULAM AHMED,56
1472,125969,ABDUL HAFEEZ,MUHAMMAD YOUSAF,56
1473,126351,MUHAMMAD TARIQ,ABDUL WAHAB,56
1474,126739,MEHTAB AHMAD,GHULAM SHAH,56
1475,126805,MUHAMMAD ARSLAN KHAN,ABDULLAH KHAN,56
1476,130845,YUSRA SARWAT,HAJI KHADIM HUSSAIN,56
1477,130695,SIDRA MANSOOR,MANSOOR AHMAD,56
1478,135011,MUHAMMAD MINHAJ,FARID ULLAH KHAN,56
1479,135147,MUHAMMAD KHALID,JUMA KHAN,56
1480,136074,MUHAMMAD ADNAN,MUHAMMAD RAMZAN,56
1481,136345,IKRAM ULLAH,SHER ZAMAN,56
1482,136654,SYED MUHAMMAD TAQI SHAH,SYED KIFAYAT HUSSAIN SHAH,56
1483,145514,SALEEM NAWAZ,MUHAMMAD NAWAZ KHAN,56
1484,146145,INZIMAM UL HAQ,SARDAR,56
1485,150113,ASMA  ANWAR,ANWAR ALI,56
1486,155193,HUSNUL MAAB,ABDUL HAKIM,56
1487,155318,DILDAR AHMAD,MUKHTAR AHMAD,56
1488,155581,RIZWAN ALI,RASHID ALI,56
1489,156017,MOHAMMAD YOUSAF,ABDULLAH YAZDANI,56
1490,156239,IMRAN KHAN,ABDUL GHANI,56
1491,156643,MANSOOR AHMAD KHAN,JEHANGIR,56
1492,157197,NIAMATULLAH,BAKHT KAMAL,56
1493,157822,RAHMAT ALI,MUHAMMAD RAHMAN,56
1494,157962,IRFANULLAH,MUHAMMAD DIN,56
1495,165681,MUHAMMAD AFZAL,AFAREEN,56
1496,165755,MIAN NAVEED AHMAD,DILSHAD KHAN,56
1497,165983,HIZB ULLAH,AHMAD JAN,56
1498,166296,KHURSHAID ALI,ABDUL BATIN,56
1499,166563,HAIDER ALI,NIAMAT KHA,56
1500,167301,HASAN BILAND,BAKHT BILAND KHAN,56
1501,167374,NAJIBULLAH,FARID ULLAH,56
1502,167464,ABDULLAH KHAN,FAZAL KHITAB,56
1503,167477,ISRAR AHMAD,ABDUL HAMID,56
1504,167650,SADAM ALI,BAKHT BILAND KHAN,56
1505,167847,MUHAMMAD ASSAD KHAN,KHUDA BAKHASH,56
1506,167991,NAVEED ALAM,FAZAL KHALIQ,56
1507,168251,NAJEEB ULLAH,SARHAD BACHA,56
1508,171609,KAUSAR FIRDOUS,NASIR KHAN,56
1509,175564,MUHAMMAD HAROON,HABIB UR RAHMAN,56
1510,176050,SAJJAD ALI,ALI AKBAR,56
1511,176111,SHAH FAISAL,YOUSAF DAR KHAN,56
1512,176467,NIAZ ALI,AMIR MUHAMMAD KHAN,56
1513,177252,MUHAMMAD ZAKRIA,SARZAMEEN,56
1514,177253,ANWAR ZADA,KISHWAR KHAN,56
1515,177821,IRFAN ALI GOLD MEDALIST,GUL GHARIB,56
1516,180281,SANA SULTA,SULTAN I ROME,56
1517,185081,BAHAR ALI,TASLEEM KHAN,56
1518,185223,RAB NAWAZ KHAN,SAHIB ZADA,56
1519,185817,ZIAULLAH,AHMAD NAWAZ,56
1520,186027,MUHAMMAD IZAZ,TALEEM KHAN,56
1521,186356,JAMAL SHAH,MOMIN KHAN,56
1522,186851,FAZAL E RAHEEM,UMAT KHAN,56
1523,1125,FAROOQ,SHER AKBAR,55
1524,1126,ZIA SHAHID,SAIDUL AMIN,55
1525,1250,MASAUD AHMAD,FAZLI AZWEEM,55
1526,1303,SAJJAD ALI,SAID RAHIM,55
1527,1374,ALI UMAR,SHAHID NOOR,55
1528,1446,SHAHID ALI,NOOR KHAN,55
1529,1491,ZAHOOR ABBAS FAROOQI,MUHAMMAD NAEEM,55
1530,1502,MASOOD ALAM,SAYED HAZAR,55
1531,1528,RIAZ ALI,SAID ARIF SHAH,55
1532,1566,HAZRAT HARIS,TAJ MUHAMMAD KHAN,55
1533,1631,KAMAL SAID,NIZAM SAID,55
1534,1647,ZAHOOR AHMAD,MUHAMMAD DIN SHAH,55
1535,1663,RAFIQ ULLAH,HAMID ULLAH,55
1536,1741,AZIZ UR RAHMAN,GUL NAZAR,55
1537,1805,ABDULLAH,FAQIR ZADA,55
1538,1975,SAMIULLAH,GUL AMBER,55
1539,2167,MUHAMMAD TARIQ,RASHID AHMAD,55
1540,2265,MAIZ UR RAHMAN,GUL HANAN,55
1541,2383,MUHAMMAD SOHAIL,MUHAMMAD SHAH,55
1542,2410,ZIAULLAH,MUHAMMAD AKBAR,55
1543,2526,ALAMGIR,JAVID IQBAL,55
1544,2590,HAIDER ALI,KHAN HASSAN,55
1545,2607,JAVID ALI,RAHMAN GHANI,55
1546,2630,SHABIR AHMAD,AMIN UL HAQ,55
1547,2799,JAMIL UR RAHMAN,HASHMALI KHAN,55
1548,2801,SHERAZ KHAN,KHURSHID ALI,55
1549,2832,MUHAMMAD AYAZ,JAMSHED KHAN,55
1550,2884,MOHAMMED RIAZ,FOLAD SHAH,55
1551,2893,KHALID ALI KHAN,FEROZ SHAH,55
1552,2897,KHALIL UR RAHMAN,MUHAMMAD KHAN,55
1553,2903,SULAMAN,SAIRAJ KHAN,55
1554,3072,SHAFIQ KHAN,MUQTADAD SHAH,55
1555,3086,AMIN ULLAH,BAKHT RAWAN SHAH,55
1556,3152,HAIDER ALI,FAZAL RAJ KHAN,55
1557,3289,SAYED ZUBAIR HUSSAIN,SAYED ZAHID HUSSAIN,55
1558,3353,ABAS AHMAD,MANSOOR KHAN,55
1559,3403,SAIFULLAH,SHERWAN,55
1560,3587,SHEHZAD AHMAD KHAN,AMIR SALAM SHAH,55
1561,3651,SHABIR AHMAD,MUHAMMAD AZIZ,55
1562,4233,SHANDANA WAHID,ABDUL WAHID,55
1563,4417,SADAF ASLAM,MUHAMMAD ASLAM,55
1564,5136,MUHAMMAD SALAM,HAMID ULLAH KHAN,55
1565,5153,AHMAD NADEEM,AHMAD ALI KHAN,55
1566,5199,ANWAR SAEED KHAN,ZARWALI KHAN,55
1567,5236,IMTIAZ ALI,HAMEED ULLAH JAN,55
1568,5306,ARIF KAMAL KHAN,NOOR ULLAH KHAN,55
1569,5360,WAHEED ULLAH,GHAIZULLAH JAN,55
1570,5397,MUHAMMAD JUNAID,ABDUL RASHID,55
1571,5422,GHULAM ISHAQ,AHMAD NAWAZ,55
1572,5760,MANZOOR HUSSAIN,AMIR NAWAZ,55
1573,5970,AMIN ULLAH,AKRAM KHAN,55
1574,5972,MUHAMMAD SALAM KHAN,MUNAWAR KHAN,55
1575,6244,IMRAN KHAN,BAHADERZAMAN,55
1576,6326,NISAR AHMAD,HUSSAIN AHMAD,55
1577,6329,TEHSIN ULLAH KHAN,PAINDA KHAN,55
1578,6331,ZAHOOR UD DIN,SIRAJ UD DIN KHAN,55
1579,6394,ZIA ULLAH,GUL WALI KHAN,55
1580,6527,MUHAMMAD SHAKEEL,MIR GHULAM,55
1581,6556,MUHAMMAD SHOAIB,MUJIB UR REHMAN,55
1582,6569,ATTAULLAH,SAHIB JAN,55
1583,6697,MUHAMMAD FURQAN,SABZ ALI KHAN,55
1584,6827,TAHIR ZAMAN KHAN,AKBAR ZAMAN KHAN,55
1585,6877,NAZAKAT HUSSAIN,MUHAMMAD HLUSSAIN,55
1586,7193,MUSHTAQ AHMAD,MUHMMAD ISHAQ,55
1587,7197,MUHAMMAD NOUMAN,UMAR HAYAT KHAN,55
1588,7328,RASHAD KHAN,SAITULLAH,55
1589,7514,IRFAN ULLAH,SAHIB SHAH,55
1590,7517,MUHAMMAD IBRAHIM,MUHAMMAD SADIQ KHAN,55
1591,7527,NAQEEB ULLAH KHAN,MUHAMMAD ALI KHAN,55
1592,7583,NADEEMULLAH,SAMIULLAHKHAN,55
1593,8252,SHAKIR REHMAN,MUHAMMAD MUNIR,55
1594,8257,FAHIM ULLAH,IMDAD ULLAH,55
1595,7877,NISAR AHMED KHAN,MUHAMMAD JAMIL KHAN,55
1596,7930,MUHAMMAD FAHIM KHAN,MUHAMMAD AKRAM KHAN,55
1597,8160,MUHAMMAD FARHAN KHAN,SANA ULLAH KHAN,55
1598,8191,MUHAMMAD KASHIF KHAN,MUHAMMAD AZIM KHAN,55
1599,10317,SURIA SHUHAB,ALI MAT KHAN,55
1600,10547,SURRIYA,KHANZADIN,55
1601,10966,FARIHA YOUNAS,MUHAMMAD YOUNAS KHAN,55
1602,11097,MARYA REHMAN,ASAL UR REHMAN,55
1603,12128,RAZA ULLAH,QUAID ULLAH,55
1604,12131,MUZAMMIL AZIZ,AZIZ ULLAH SHAH,55
1605,12233,ASIF ADNAN,QAIDULLAH KHAN,55
1606,12337,YASIR IQBAL,ZAFAR IQBAL,55
1607,12346,ZUBAIR YOUNAS,MUHAMMAD YOUNAS,55
1608,12384,HAFEEZ ULLAH,MUHAMMAD SHARIF,55
1609,12529,MUHAMMAD TUFAIL,MAULA JAN,55
1610,12543,SAJID ULLAH,ZARAT GUL,55
1611,12584,HUSSAIN ALI,GHIAS UD DIN,55
1612,12635,MUHAMMAD NAUMAN,WALI HUSSAIN,55
1613,12644,HASSAN SHAHZAD,RASOOL MUHAMMAD SHAH,55
1614,12721,YASEEN ANWAR,ANWAR SHAH,55
1615,12900,AFTAB ZAHIR,ZAHIR GUL,55
1616,12926,MUHAMMAD KAMRAN,ABID KHAN,55
1617,13001,FAZAL RAHMAN,HAZRAT USMAN,55
1618,13083,ATTAULLAH,RAHIMULLAH,55
1619,13405,MUHAMMAD HAROON,QUDRAT GHANI,55
1620,13433,MUHAMMAD NUMAN,SHER KHAN,55
1621,13458,NASIR ILYAS,MUHAMMAD ILYAS,55
1622,13589,MUHAMMAD WAQAR,MUHAMMAD AYUB KHAN,55
1623,13675,MUSADDIQ SAEED,SAEED ANWAR,55
1624,13716,HAMZA MEHMOOD,SADIQ MEHMOOD,55
1625,13882,SABIR GHULAM,SYED GHULAM,55
1626,13947,ATTA UR REHMAN,MUHAMMAD ISMAIL,55
1627,13952,MUHAMMAD JUNAID,MUHAMMAD JAVID,55
1628,13969,SAMI UL HAQ,FAZAL HAQ,55
1629,14003,MUHAMMAD SHAKIL,SHER ABBAS KHAN,55
1630,14057,WASEEM ULLAH,AWAL YAZ KHAN,55
1631,14061,ZIA UR REHMAN,SARWAR KHAN,55
1632,14116,SAJID QAYUM,MUHAMMAD QAYUM,55
1633,14194,JAVID IQBAL,AQAL KHAN,55
1634,14239,IJAZ UL HAQ,FAZAL HAQ,55
1635,14289,TOUSEEF AHMAD KHAN,AJMAL KHAN,55
1636,14340,KAMRAN ULLAH,MEHRBAN SHAH,55
1637,14386,SAFDAR SIMAB,GUL MAEEN,55
1638,14501,SHAKIR ULLAH,AWAL MUHAMMAD,55
1639,14696,ABDUL BASIT,AQLEEM KHAN,55
1640,14797,QAISER WAHEED,ABDUR REHMAN,55
1641,14812,SHAKIR AMJAD,HAQDAD KHAN,55
1642,14882,MUHAMMAD FERDOUS ANWAR,MUHAMMAD ANWAR,55
1643,14964,FAHAD AFTAB,AFTAB UD DIN,55
1644,14982,KHALID IQBAL,UMAR JANAN KHATTAK,55
1645,15084,MUS HAB KALEEM,RAHAM NOOR,55
1646,16105,SHEHLA BIBI,MUHAMMAD KHALID,55
1647,16150,ANAM NAZ,NAQEEB ULLAH,55
1648,16157,IRAM PARVEEN,FARID IQBAL,55
1649,16481,SABRINA RIAZ,MUHAMMAD RIAZ,55
1650,16645,AYEMEN BIBI,MUNEEFKHAN,55
1651,16799,MAH RUKH,IFTIKHAR UD DIN,55
1652,16983,SAFFIA BIBI,MUHAMMAD NOOR,55
1653,17027,TULVA TAYYEBA,MUHAMMAD SABIR,55
1654,17036,HAJRA MALIK,MUHAMMAD JAVED,55
1655,17111,AMNA AZEEM,AZEEM SHAH,55
1656,17112,MEHREEN BUKHARI,ABID HUSSAIN SHAH BUKHARI,55
1657,17295,KINZA BIBI,JUNAID IQBAL,55
1658,18009,UMER SHAHID,PIO KHAN,55
1659,18631,MAJID KHAN,GUL AHMAD,55
1660,18694,MUDASIR YOUSAF,MUHAMMAD YOUSAF,55
1661,18769,MUHAMMAD ARSHED,GUL SANAT SHAH,55
1662,19025,INAM ULLAH KHAN,MUHAMMAD FARID KHAN,55
1663,19084,ARSHAD MINHAS,DR SHAHZAD KHAN,55
1664,19107,MUZAMIL SHAH,MEER BADSHAH,55
1665,19161,ZAIN ABBAS,AHMED ABBAS,55
1666,19237,FAISAL KHAN,MAQSOOD KHAN,55
1667,19253,SHAHID IQBAL,MISAL KHAN,55
1668,19300,SAIF UD DIN,FAKHAR UD DIN,55
1669,19373,NUAMAN TAHIR,MUHAMMAD TAHIR,55
1670,19439,HASEEB UD DIN,SALAH UD DIN,55
1671,19499,YASIR NAWAZ,HAQ NAWAZ KHAN,55
1672,19567,MUHAMMAD KAMRAN,ABDUL MUHAMMAD,55
1673,19621,SAAD HABIB,GHULAM HABIB,55
1674,19657,AZEEM ULLAH,MUHAMMAD IBRAHIM,55
1675,20412,YUSRA KHURSHID,KHURSHID KAMAL,55
1676,20849,AIMAN JAMIL,JAMIL AKHTAR,55
1677,20857,SAMIA HIDAYAT ULLAH,HIDAYAT ULLAH,55
1678,20911,MARVA ZIA,ZIA UD DIN,55
1679,20956,LUBNA MALIK,NASIR KHAN,55
1680,21243,SARA MAAZ KHAN,MAAZ KHAN,55
1681,21400,FARAH JABEEN UMER,MUHAMMAD IMTIAZ UMER,55
1682,26638,SHERAZ GHORI,PERVEZ NIAMAT,55
1683,21409,WAJEEHA AHMED,ABDULLAH JAN,55
1684,21536,HAFSA,UMER BIN ABDUL AZIZ,55
1685,21640,MALKA SABA,NISAR HUSSAIN,55
1686,21784,AMINA FARHAD,FARHAD KHAN,55
1687,21889,MARIA AZIZ,AZIZ GUL,55
1688,22037,SANIA MUKHTIAR KHAN,MUKHTIAR KHAN KHALIL,55
1689,23019,HUSSAM ATHAR,HAZRAT BILAL,55
1690,23055,AKHTAR ZAMAN,QAMAR ZAMAN,55
1691,23353,IRFAN ULLAH,AFTAB GUL,55
1692,23426,NAVEED KHAN,SHAH SAID KHAN,55
1693,23522,ZIA UR RAHMAN,SALEEM DAD,55
1694,23692,ABDUS SAMI,MUKHTAR AHMAD,55
1695,23763,ADNAN AHMAD,SHAH IRAN,55
1696,23921,MAZHAR ALI SHAH,CHAN BADSHAH,55
1697,23967,UMAIR,ALLAH MUHAMMAD,55
1698,24274,SAMI ULLAH,MUHAMMAD SHAH,55
1699,24275,MUHAMMAD HARIS JAVED,MUHAMMAD TARIQ JAVED,55
1700,24550,ASADULLAH,MIRAJUDDIN,55
1701,24643,SAHIL JAN,AWAS KHAN,55
1702,24733,ABDUL KHALIQ KHAN,AZIZ GUL,55
1703,25031,MUHAMMAD AWAIS BARKAT,BARKAT ULLAH,55
1704,25087,SHAH I MULK,SHAD MUHAMMAD,55
1705,25163,TANVEER ULLAH,MIDRAR ULLAH,55
1706,25463,KASHIF AYAZ,MUHAMMAD AYAZ,55
1707,25549,DIL FARAZ KHAN,BENAM KHAN,55
1708,25582,FAISAL AZIZ,ABDUL AZIZ,55
1709,32013,AHSAN INAM,INAM ULLAH,55
1710,25692,UZAIR MURAD,FAZAL MURAD,55
1711,25707,DUR E MUSTAFA,AKBAR KHAN,55
1712,25781,MUHAMMAD HASSAAN,MUHAMMAD ARIF,55
1713,25870,KHUBAB UR REHMAN,HAZRAT GUL,55
1714,25999,ABID SHAFI,SHAFI UD DIN,55
1715,26001,SADDAM HUSSAIN,KHADIM HUSSAIN,55
1716,26021,ABDUR RAHIM,MIHER RAHMAN,55
1717,26133,RAHMAN SAEED,MUHAMMAD BASHIR,55
1718,26199,ZEESHAN GUL,ATTA ULLAH,55
1719,26458,ASAD IQBAL,SAKHAWAT SHAH,55
1720,26576,ADIL AHMAD,SHER AHMAD,55
1721,27039,AYESHA MALIK,ABDUL MASTAN,55
1722,27335,MARYAM ZAHIR,ZAHIR GUL,55
1723,28382,MARYAM BEGUM,FAZAL RAHMAN,55
1724,27421,IQRA GUL,SIRAJ MUHAMMAD,55
1725,27443,AMNA SHAH,ANWAR SHAH,55
1726,27780,SIDRA IJAZ,IJAZ HUSSAIN,55
1727,27934,BAKHTAWAR,ARSHAD SALEEM,55
1728,27965,HIRA IMTIAZ,IMTIAZ AHMAD,55
1729,28160,SUMERA NISAR,NISAR MUHAMMAD,55
1730,30009,NAVEED MAAB,HUSNUL MAAB,55
1731,30074,IRSHAD AFRIDI,AMAL KHAN,55
1732,30095,ZULFIQAR KHAN,HAJI MUHAMMAD,55
1733,30173,HAMZA AZAM,SHER AZAM,55
1734,30216,MUHAMMAD ASIM,ABDUL HAQ,55
1735,30374,MUHAMMAD SARMAD SHAH,DOST MUHAMMAD SHAH,55
1736,30477,FAYAZ ALI SHAH,TILAWAT SHAH,55
1737,30489,MAHMOOD SHAUKAT,SHAUKAT ALI,55
1738,30537,MUHAMMAD TARIQ,HAMEED ULLAH,55
1739,30540,YASIR AYUB KHAN,AYUB KHAN,55
1740,30561,IKRAM ULLAH,AMAN ULLAH,55
1741,30568,UZAIR SARWAT,SARWAT UMAR,55
1742,30575,MIAN SAAD RAZAQ,MIAN ABDUL RAZAQ,55
1743,30597,HASEEB ARSHAD,MUHAMMAD ARSHAD,55
1744,30612,MUHAMMAD NAVEED SHAH,MUHARRAM SHAH,55
1745,30614,SHAHAB KHAN,IMDAD ULLAH,55
1746,30773,MUHAMMAD ARIF IQBAL KHAN,MUHAMMAD ASIF IQBAL KHAN,55
1747,31197,REHMAN ULLAH,TAWAS GUL,55
1748,31450,ZUBAID ALI,SHER ALI KHAN,55
1749,31484,DAUD KHAN,MUNTAJ GUL,55
1750,31614,ATIQ UR REHMAN,ATTA UR REHMAN,55
1751,31646,SHER AKBAR,SHAD AKBAR,55
1752,31817,MASHAL MUHAMMAD,WISAL MUHAMMAD,55
1753,31965,UZAIR AHMAD,NUSRAT KHAN,55
1754,33047,MASHAL ISMAIL,MUHAMMAD ISMAIL JAN,55
1755,33125,AZRA BIBI,BAKHTIYAR AHMAD,55
1756,33338,BUSHRA,AJAB KHAN,55
1757,33775,SUMAYYA KAREEM,MALIK REHMAT KAREEM,55
1758,33938,SIDRA SAEED,ABDUL SAEED,55
1759,34283,HUMA,MUSHTAQ AHMAD,55
1760,34475,SYEDA MOIZZA SHAH,SYED FARHAD ALI SHAH,55
1761,34714,RABIA DURRANI,NOOR MUHAMMAD,55
1762,34720,SHAISTA SHAH,SHAHJEHAN,55
1763,35023,AFTAB UR REHMAN,SAID HABIB,55
1764,35106,AMIR,FIDA MUHAMMAD,55
1765,35238,UMAIR JAN,YAQOOB KHAN,55
1766,35436,SALMAN QAISAR,QAISAR KHAN,55
1767,35552,ISLAM NABI,GHULAM RUBBANI,55
1768,35599,IBRAHIM,WALI MUHAMMAD,55
1769,35652,AIZAZ IMTIAZ,IMTIAZ ALI,55
1770,35741,MUHAMMAD OMAIR,HAJI FAZLI RABBI,55
1771,35824,UMAIR SHAHZAD KHAN,GHUFRAN ULLAH,55
1772,35911,IBAD ULLAH,ABDULLAH,55
1773,35941,MUHAMMAD MUSTAFA,IRSHAD MUHAMMAD,55
1774,36172,SAYYED TUFAIL JAN,QAMAR GUL,55
1775,36347,SADIQ SHAH,MUHAMMAD USMAN,55
1776,36362,MUHAMMAD WISAL,GHUFRAN ULLAH,55
1777,36466,MUHAMMAD JAVED,DAULAT REHMAN,55
1778,36495,SHEHREYAR KHAN,SHER ZADA,55
1779,36507,AMIR KHAN,JEHANGEER KHAN,55
1780,36526,MUSAWIR SHAH,HIDAYAT SHAH,55
1781,36853,MUHAMMAD FAROOQ,MUHAMMAD ALAM,55
1782,36855,SYED IMTIAZ ALI SHAH,TAHIR SHAH,55
1783,36887,MUHAMMAD BILAL IFTIKHAR,IFTIKHAR AHMED,55
1784,37067,MUHAMMAD UMAIR GULZAR,GULZAR ALI,55
1785,37090,HABIB JAN,FAZAL MAHMOOD,55
1786,37263,WAJID ALI,FEROZ SHAH,55
1787,37272,MUHAMMAD IBRAHIM,AMIR ZADA,55
1788,37321,ABBAS ALI,FARID GUL,55
1789,37402,MUHAMMAD FAROOQ AZAM,HIDAYAT ULLAH,55
1790,37578,MUHAMMAD ISMAIL,WARIS KHAN,55
1791,37620,MUHAMMAD ADIL,ABDUL WADOOD,55
1792,37636,MUHAMMAD KASHIF,HAJI BADSHAH GUL,55
1793,37739,KASHIF AHMAD,YAR KHAN,55
1794,37837,SADAM LAJBER,LAJBER KHAN,55
1795,37943,ABID ALI SAFI,ZARJAN,55
1796,38039,FAYAZ ULLAH,FAZLI RAHMAN,55
1797,38112,WASEEM HAYAT,HAYAT KHAN,55
1798,38114,FAWAD ALI,SHER ALI KHAN,55
1799,38119,NOOR REHMAN,FAZLI SUBHAN,55
1800,38243,MUHAMMAD WASEEM,NAIK MUHAMMAD,55
1801,38425,UMAR KHAN,AHMAD GUL,55
1802,40011,RIDDA ZAHOOR,ZAHOOR KHAN,55
1803,40042,MUQADDAS BIBI,FAZAL KHAN,55
1804,40185,HIRA GUL,GUL FARAZ,55
1805,40375,KHOLA ZIA,ZIA UL ISLAM,55
1806,40756,GULSHAN BIBI,GHULAB KHAN,55
1807,43569,AZEEM UD DEEN,MUHAMMAD FAROOQ,55
1808,41429,HIRA ILYAS,MUHAMMAD ILYAS,55
1809,42227,MUHAMMAD DAUD,TARIQ HUSSAIN,55
1810,42312,MOHAIZ UR REHMAN,HABIB UR REHMAN,55
1811,42511,MUHAMMAD ADIL SALEEM,SALEEM AKHTER,55
1812,42518,EHTESHAM ANWAR,MUHAMMAD ANWAR,55
1813,42763,EHTISHAM ARSHAD,MUHAMMAD ARSHAD,55
1814,42901,MUZAMMAL HUSSAIN,SHABBIR HUSSAIN,55
1815,43027,KASHIF ZEB,CHAN ZEB,55
1816,43035,TALAL YOUSAF,MUHAMMAD YOUSAF,55
1817,43148,ZOHAIB FARMAN,ALI FARMAN,55
1818,43265,SAAD FARID,MUHAMMAD FARID,55
1819,43462,MUHAMMAD UMAR,JAN MUHAMMAD,55
1820,43470,USAMA KHALID,MUHAMMAD KHALID,55
1821,46095,SAMRA BIBI,ALIAKBAR KHAN,55
1822,47119,BABAR NADEEM,FAZAL QADEEM,55
1823,48009,SHAHVAIZ KHAN,MUHAMMAD ANWAR KHAN,55
1824,47401,SHAH NAWAZ KHAN,AHMED NAWAZ KHAN,55
1825,47669,MUHAMMAD WALAIT KHAN,RIAZ MUHAMMAD,55
1826,47923,MUHAMMAD SOHAIL,KHANVAIZ,55
1827,100426,JAWARIA RIASAT,RIASAT HUSSAIN,55
1828,101146,KINZA SHOAIB,M HUSSAIN,55
1829,107326,ASAD BILAL,YASIR ALI,55
1830,107334,FAISAL FIDA,FIDA MUHAMMAD,55
1831,106550,UBAID UR REHMAN,MUHAMMAD SHAFIQUE,55
1832,115170,MUSTAFA KAMAL,PERVEZ  KHAN,55
1833,115739,ZEESHAN ULLAH,MUHAMMAD AYAZ,55
1834,116137,JAVID IQBAL,MUHAMMAD MUNIR,55
1835,116692,HASEEB AYUB,MUHAMMAD AYUB,55
1836,117023,SAL E MUL AZZAM,SAIF UR REHMAN,55
1837,117030,ABDUL MANAN,KHAN GEER,55
1838,120001,FIZZA KALSOOM,SYED AMEER ALI SHAH,55
1839,120305,TASMEYA GUL,RAZA MUHAMMAD,55
1840,120569,HALEEMA BIBI,SHAHNAWAZ,55
1841,125143,QAMAR ABBAS,INAYATULLAH,55
1842,125170,SIFAT ULLAH,AZIZ ULLAH,55
1843,125235,WAQAR ASMAT KHAN,ASMAT ULLAH KHAN,55
1844,125308,AMJAD ALI,ALTAF HUSSAIN,55
1845,125597,MUHAMMAD NAZEER,GHULAM DASTAGIR,55
1846,125634,BADAR MUNIR,GHULAM SHABBIR,55
1847,126650,MUHAMMAD IKRAM KHAN,GHULAM MUSTAFA,55
1848,130638,MARYAM MOHAMMAD KHAN,GHULAM SARWAR KHAN,55
1849,130766,SANIA SAEED,MUHAMMAD SAEED,55
1850,135166,GHULAM ABBAS,GHULAM QASIM,55
1851,135305,ABDUL AHAD SHAH,MUHAMMAD HUSSAIN SHAH,55
1852,135620,MUHAMMAD MAQBOOL,MUHAMMAD ARIF,55
1853,135653,MUHAMMAD RIZWAN,MUHAMMAD SALIM,55
1854,136403,SYED ZEGHAM ALI SHAH,SYED RIAZ HUSSAIN SHAH,55
1855,136736,SHAFI ULLAH ANJUM,HABIB ULLAH AWAN,55
1856,145024,MAZHAR UDDIN,SALAH UDDIN,55
1857,145258,ZEESHAN ZAHID,MUHAMMAD YOUNAS KHAN,55
1858,145350,IMRAN UL HAQ,EHTESHAM UL HAQ,55
1859,145376,IJAZ ALI KHAN,ALI KHAN,55
1860,145544,FAZAL QADIR,FAZAL KARIM,55
1861,146094,FIDAULLAH,RAHMAT WALI,55
1862,146414,SADIQ ALI,SULTAN ALI KHAN,55
1863,146702,QAZI HASHMAT ALI KHAN,QAZI ALI MURAD KHAN,55
1864,146859,SAMI ULLAH,ZABAR KHAN,55
1865,146959,MUHAMMAD ZAHIR ULLAH,MUHAMMAD ZAHIR KHAN,55
1866,158043,FAROOQ AHMAD,MIAN SAID ROOM,55
1867,155155,SAYED SAIFULLAH,SHAH SAHIB,55
1868,155725,FASIHULLAH,ISMAIL,55
1869,157176,ZAHID ULLAH,SHAH NASIM KHAN,55
1870,157301,ABUBAKAR AMIN,HAZRAT AMIN,55
1871,157786,KISHAWAR KHAN,ABDUL WAHID SHAH,55
1872,157812,MUSHTAQ AHMAD,BAKHT AKBAR,55
1873,165292,MUHAMMAD RAHMAN,WATAN ZEB,55
1874,165563,JAMSHAID ALI,HIDAYAT ULLAH,55
1875,166025,SHAH FAHAD,AURANG ZEB,55
1876,166277,INZIMAM UL HAQ,BULAND IQBAL,55
1877,166288,IZHAR HUSSAIN,SAEED UR RAHMAN,55
1878,166307,ATHAR ALI,INAYAT UL HAQ,55
1879,166566,AFAQ ALI,KHALQ UR RAHMAN,55
1880,166866,FAIZA AHMAD,RASHID AHMAD,55
1881,166891,TARIQ GOHAR,GOHAR ALI,55
1882,167109,MUHAMMAD SHER,QASID KHAN,55
1883,167195,SADEEQ SHAH,AKHTAR SHAH,55
1884,167789,AFTAB HUSSAIN,SAID RAHMAN,55
1885,167894,WAQAS AHMAD,ALAM ZEB,55
1886,167927,TALHA MAHMOOD,FAZAL MABOOD,55
1887,167973,IHABULLAH KHAN,MUHAMMAD KHAN,55
1888,168198,MUHAMMAD MANSOOR,MUHAMMAD IMRAN,55
1889,170805,NAJIA KHALIQ,FAZLE KHALIQ,55
1890,175044,ASIF IQBAL,ALI ABAS KHAN,55
1891,175483,ALTAF HUSSAIN,SARTAJ KHAN,55
1892,175793,WALI UR RAHMAN,RIZWAN UR RAHMAN,55
1893,175976,SHERAZ AHMAD,GHULAM SIDDIQ,55
1894,176782,YASIR SULTAN,SULTAN SHER,55
1895,176895,MUHAMMAD ASIM,MUHAMMAD NISHAT,55
1896,176944,SABIR SHAH,WILAYAT SHAH,55
1897,176977,MUHAMMAD WAQAS,MUHAMMAD ZAHID,55
1898,176986,SHAH SAUOOD,GUL AKBAR KHAN,55
1899,178161,KASHIF ALI,SHER ALI,55
1900,178178,BILAL AMROZ,AMROZ KHAN,55
1901,180677,IRUM AKHTAR,JAVID AKHTAR,55
1902,185025,JAMAL KHAN,NIAZ MUHAMMAD,55
1903,185472,AJMAL KHAN,ZARAWAR KHAN,55
1904,186119,MUHAMMAD HAMID KHAN,MUMTAZ KHAN,55
1905,186370,ABDULLAH,JANAT GUL,55
1906,186619,IRFAN ULLAH,JAMSHAID KHAN,55
1907,186659,KHAMIS KHAN,GOUHAR ALI,55
1908,186844,HAFEEZ ULLAH,MUHAMMAD TAYYABULLAH,55
1909,410,HAJIRA SIRAJ,SIRAJ AHMAD,54
1910,29,NIGHAT,FAZLULLAH,54
1911,1078,MOHAMMAD ISMAIL,ABDUL GHAFAR,54
1912,1474,FAIZ UL ISLAM,ABDUL SALAM,54
1913,1546,KASHIF ALI,INAYATULLAH,54
1914,1679,IMTIAZ ALI,ALI SHER KHAN,54
1915,1735,WAQAR UL MULK,AMIR GHANI,54
1916,1988,AMANI MULK KHAN,MUHAMMAD  AFZAL,54
1917,2119,ZEESHAN MALIK YOUSAFZAI,MALIK ZADA,54
1918,2395,MAAZ,BAKHTI GUL,54
1919,2445,SADAM HUSSAIN,SAID ALI KHAN,54
1920,2539,IBRAHIM,AMIR HAIDER,54
1921,2770,SAHIB RAHMAN,SHAFI UR RAHMAN,54
1922,2917,JAVED ISLAM,BAKHT ZADA,54
1923,2965,MUHAMMAD ADNAN,SHAMS UL HADI,54
1924,2979,NISAR,IBRAHIM KHAN,54
1925,3028,HAROON SHAH,MOHAMMAD SADEEQ SHAH,54
1926,3033,SALEEM KHAN,IQBAL KHAN,54
1927,3075,AQIB KHAN,NASRULLAH KHAN,54
1928,3155,ADNAN SHAMS,SHAMSUL QAMAR,54
1929,3185,ANWAR  SAID,JUM SAID,54
1930,3620,IJAZ ALI,BAKHT AFSAR,54
1931,4181,UZMA KHAN,MUNAWAR KHAN,54
1932,4240,AFSANA NIGAR,JAVED IQBAL,54
1933,4373,ULFAT NOOR,NOOR JALIL KHAN,54
1934,4492,SEHRA GUL,MUHAMMAD QASIM,54
1935,4497,MARYAM BIBI,NIAZ MUHAMMAD,54
1936,4519,ZEENAT BIBI,NAWAB KHAN,54
1937,4622,MAIRA BI BI,NEKAM KHAN,54
1938,5047,TARIQ RAHIM,NAZIR AHMAD,54
1939,5095,MUNSIF NAWAZ KHAN,GUL NAWAZ,54
1940,5146,IMRAN ULLAH,AJEEB ULLAH,54
1941,5191,IRSHADULLAH KHAN,KHAMDULLAH JAN,54
1942,5192,IMTIAZ MUHAMMAD,ATTA MUHAMMAD,54
1943,5391,SHAHID GHAFOOR,ABDUL GHAFOOR KHAN,54
1944,5519,ABDUL WAHEED,HAYAT ULLAH KHAN,54
1945,5648,MUHAMMAD AWAIS KHAN,ATLAS KHAN,54
1946,5799,ASIF QADIR,GHULAM QADIR,54
1947,5973,AHMAD ALI,KHAN MALOOK,54
1948,6163,ZAHID ZAMAN,GUL ZAMAN,54
1949,6166,AMJAD ULLAH,SAAD ULLAH JAN,54
1950,6333,JUNAID ZAMAN,ALI JAN,54
1951,6599,SAHIB ZADA FAZALULLAH,SAHIB ZADA ABDUL JALIL,54
1952,11112,ABIDA ZILLI,SAHIB ZILLI,54
1953,7114,TAUSEEF AHMAD,MUNAWAR GUL,54
1954,7118,MUHAMMAD FURQAN ULLAH SHAH IMDAD,IMDAD ULLAH,54
1955,7223,HIKMAT ULLAH,RASOOL KHAN,54
1956,7257,MUHAMMAD AWAIS,MUHAMMAD NAEEM,54
1957,7447,AWAIS KHAN,MUHAMMAD FAROOQ,54
1958,7548,IFTIKHAR ALI,MUHAMMAD YAQOOB KHAN,54
1959,7550,NIAMAT ULLAH KHAN,AKBAR ALI KHAN,54
1960,7681,ZAIN ULLAH KHAN,MAAZ ULLAH KHAN,54
1961,7824,WASIM ULLAH,HABIB KHAN,54
1962,7871,ZEESHAN ULLAH,IKRAM ULLAH KHAN,54
1963,7925,ALLAUD DIN,ZAINUD DIN,54
1964,8013,SAHIBZADA MUNEEB ULLAH,SAHIBZADA ABDUL JALIL,54
1965,8066,SHAHID KAMAL,MUHAMMAD ISMAIL KHAN,54
1966,10394,FAHEEMA NAZ,LAL GHULAM,54
1967,10502,SHABNUM SHAHEEN,M IBRAHIM KHAN,54
1968,10507,NAVEEN AKHTAR,BAHADAR NAWAZ,54
1969,10687,ROMEENA FERDOS,SHAHEED NAWAZ,54
1970,10845,BI BI FATIMA,SHAMS UR REHMAN,54
1971,10771,SIMEEN TABASSUM,FAZAL RAZIQ,54
1972,10979,FARYAL GOHAR,NADIR KHAN KHATTAK,54
1973,11032,TAHIRA FATIMA,MUHAMMAD USMAN,54
1974,12009,MUHAMMAD ARSALAN,MUHAMMAD USMAN,54
1975,12011,NAYAB GOHAR,ABDUL KARIM KHAN,54
1976,12078,HIMAYAT ULLAH,SYED AHMAD SHAH,54
1977,12081,MISBAHULLAH,TALEEM BADSHAH,54
1978,12319,ADIL NAWAB,MUHAMMAD NAWAB,54
1979,12341,MUHAMMAD KASHIF AQEEL,MUHAMMAD AQEEL KHATTAK,54
1980,12463,ZAFAR ISLAM,ISLAM BAD SHAH,54
1981,12481,MUHAMMAD ATIF,MUHMMAD RAFIQUE,54
1982,12552,RIZWAN ULLAH,KHALID ZAMAN,54
1983,12651,WAQAR SHEHBAZ,SHEHBAZ KHAN,54
1984,12670,MUHAMMAD ABDURRAHMAN,ISHTAIQ AHMAD,54
1985,13148,MUHAMMAD FAWAD,SHAH NISAR,54
1986,13262,IHTISHAM AHMAD,HANIF GUL,54
1987,13288,TAUQIR AHMAD,SARDARAZ KHAN,54
1988,13303,SHAMS UR REHMAN,DIN MUHAMMAD SHAH,54
1989,13368,WASEEM IQBAL,ATAR  GUL,54
1990,13516,AMJID ALI,ALI MARJAN,54
1991,13547,IKRAM ULLAH,MUHAMMAD AKBER KHAN,54
1992,13607,AHMAD GHANI SHAH,SULTAN GHANI SHAH,54
1993,13831,AFTAB ALAM,QAISAR IQBAL,54
1994,13833,IHTESHAM KHALID,ABDUL LATIF,54
1995,13917,HIKAYAT ULLAH,RAFI ULLAH,54
1996,13971,NIHAR AHMAD,AFSAR KHAN,54
1997,14040,USAMA AL FAKHRI,ALLAH DAD KHAN,54
1998,14049,AMIR NAZAR,GUL NAZAR KHAN,54
1999,14302,MUHAMMAD HAMZA,MUHAMMAD SAFDAR,54
2000,14343,ANWAR SHAMIM,MIR SAAD ULLAH KHAN,54
2001,14374,MEHTAB AHMAD,MUHAMMAD YASIN,54
2002,14420,ASIM KHALIL,MUHAMMAD KHALIL,54
2003,14442,MUHAMMAD TARIQ,MUHAMMAD ASLAM KHAN,54
2004,14716,YASIR REHMAN,NAZIR BADSHAH,54
2005,14777,SAJID UR REHMAN,SHAMIM KHAB,54
2006,14857,ZAFAR IQBAL,DOST ALI KHAN,54
2007,14919,MASOOD UR REHMAN,MEHBOOB UR REHMAN,54
2008,15090,MISBAH UD DIN,JAMAL UD DIN,54
2009,16057,MAHA HAKEEM,HAKEEM ULLAH KHAN,54
2010,16151,NAUSHEEN AMEER,AMEER REHMAN,54
2011,16351,ANSA PARVEEN,JEHAN ZEB,54
2012,16369,MARYAM,LAL WALI KHAN,54
2013,16635,SADAF AFRIDI,LAL ZADA AFRIDI,54
2014,16698,DURR E NAYAB,LUQMAN ALI,54
2015,16766,HENNA,GUL BAHADAR,54
2016,16809,SANA SARDAR,SARDAR ALI KHAN,54
2017,16896,AIMEN TASLIM,TASLIM BAD SHAH,54
2018,16919,HAFSA BASHIR,BASHIR MUHAMMAD,54
2019,16989,MUBASHRA TAFSEER,TAFSEER PARVEZ,54
2020,17099,PERVEEN BEGUM,FAQIR SHAH,54
2021,18516,ABDUL HASEEB,NISAR AHMAD,54
2022,18589,NOOR GHANI,ABDUL GHANI,54
2023,18664,SYED AHMAD ALI SHAH,SYED MANSOOR ALI SHAH,54
2024,18741,ADEEL AHMED KHAN,TAJ MUHAMMAD KHAN,54
2025,18898,WAQAS AHMAD,ALI AHMAD,54
2026,18990,MUHAMMAD HASHIR SHAH,MUHAMMAD AMAR SHAH,54
2027,19048,MUHAMMAD YASIR,AJAB KHAN,54
2028,19188,MUHAMMAD DAWOOD,IMTIAZ HAIDER,54
2029,19226,SHAHZAIB,JEHANZAIB KHATTAK,54
2030,19523,MUHAMMAD RASHID,ZAR KHAN,54
2031,19654,HAMAD ORAKZAI,AFIAT KHAN,54
2032,19676,DILFARAZ KHAN,ABDUL KHANAN,54
2033,19689,ASHRAF KHAN,MOHABAT ALI KHAN,54
2034,20043,NADRA SADAF MURTAZA,MURTAZA GHULAM HUSSAIN,54
2035,20315,HAFIZA HAREEM ANWAR,ANWAR KHAN,54
2036,20404,SIDRA,SALAR KHAN,54
2037,20531,RIFFAT,MUHAMMAD GULZAR,54
2038,20623,SAHAR MEHREEN,MASOOD AHMAD,54
2039,20746,SHAMA GUL,MUHAMMAD IMRAN,54
2040,20777,LAIBA JAN,JAN MUHAMMAD,54
2041,21044,SUMBAL,MUHAMMAD KHAN,54
2042,21048,MARYAM IQBAL,MUHAMMAD IQBAL KHAN,54
2043,21050,MAHAM TARIQ,MUHAMMAD TARIQ,54
2044,20962,AYESHA AFZAL,MUHAMMAD AFZAL KHAN,54
2045,20990,FATIMA ATTA,ATTA ULLAH KHAN,54
2046,21000,HAJIRA BILAL,MUHAMMAD BILAL,54
2047,21296,MALEEHA JAVED,JAVED AHMAD,54
2048,21301,AMINA NAZEER,NAZEER AHMAD,54
2049,21321,BENISH FATIMA,TARIQ MEHMOOD,54
2050,21413,SUNBAL AFRIDI,MUHAMMAD ILTAF,54
2051,21444,ASMA ASIF,ASIF AMIN,54
2052,21487,MALEEHA AURANGZEB,AURANGZEB KHAN,54
2053,21581,KAINAT JAN,IMDAD ULLAH,54
2054,21944,ARUSHA WAQAR,SYED WAQAR ALI SHAH ALI,54
2055,22082,SAIRA BANO,BABAR SOHAIL,54
2056,23035,SANA ULLAH,ZUBAIR KHAN,54
2057,23195,SHAH FAISAL,KHAISTA KHAN,54
2058,23343,MUHAMMAD JUNAID ZAFAR,MUHAMMAD ZAFAR,54
2059,23501,SHABIR AHMAD,BASHIR UR RAHMAN,54
2060,23623,HANAN GUL QAZI,QAZI MUHAMMAD SALEEM,54
2061,23761,SHAOOR AHMAD,ZAHOOR AHMAD,54
2062,23799,MUHAMMAD SADIQ,SAEED SHER,54
2063,23817,RIZWAN RAHMAT,RAHMAT ULLAH,54
2064,23920,SHAH FAISAL,MUSANIF SHAH,54
2065,23983,SYED SOHAIB BUKHARI,SYED ATAULLAH SHAH,54
2066,24248,MUHAMMAD KHALID KHAN,FAZLI QADAR,54
2067,24299,USAMA NADEEM,NADEEM AHMAD KHAN,54
2068,24412,AAMIR KHAN,AJMIR KHAN,54
2069,24428,MUHAMMAD AZAM KHAN,FIDA MUHAMMAD,54
2070,24533,MOHTASIB SHAH,WILAYAT SHAH,54
2071,24619,MUHAMMAD KHAN,YOUSAF KHAN,54
2072,24715,MUHAMMAD FAIZAN,ADAM KHAN,54
2073,24721,SABOOR AHMAD,SHABBIR AHMAD,54
2074,24823,JAWAD,NOOR ALI,54
2075,25024,ARSHAD ALI,AYAZ GUL,54
2076,25030,UMAIR ALI,SHAUKAT ALI,54
2077,25050,ABID UR REHMAN,SAID REHMAN,54
2078,25350,ADNAN AHMAD,BADAM GUL,54
2079,25387,AHMED SAQIB,HIDAYATULLAH,54
2080,25419,ARBAB SHAHZEB,ARBAB ZAMARUD GUL,54
2081,25503,MUHAMMAD AHSAN BASHIR,BASHIR AHMAD QURESHI,54
2082,32025,HAIDER JAMAL,SAHIB JAMAL,54
2083,25608,IBAD ULLAH KHAN,ZIARAT GUL,54
2084,25641,MUHAMMAD JUNAID,SHAMS UR REHMAN,54
2085,26031,SAQIB ZEB,MUHAMMAD JEHANZEB,54
2086,26099,ABDUL BASIT,MUHAMMAD TAYYAB SHAH,54
2087,26117,JABIR KHAN,FAYAZ MUHAMMAD,54
2088,26223,MUHAMMAD SHAHSAWAR KHAN,ISRAR KHAN,54
2089,26344,SYED ABI WAQAS SHAH,SYED JAMIL SHAH,54
2090,26370,MUHAMMAD OBAID,MUHAMMAD ISHAQ,54
2091,26386,SALMAN KHAN,FAIZ ULLAH KHAN,54
2092,26481,SYED MUHAMMAD AWAIS,MIR BASHARAT ULLAH,54
2093,26532,MUHAMMAD WALI,GUL WALI KHAN,54
2094,27016,MUBEEN,AMIR BADSHAH,54
2095,27049,SANA BIBI,BEHRAMAND,54
2096,27055,SADAF,DOST MUHAMMAD,54
2097,27125,KAINAT,ABDUL QAYYUM,54
2098,27160,FAIZA BIBI,MUJEEB HUSSAIN,54
2099,27288,UROOJ QAZI,QAZI MUHAMMAD SAEED SHAH,54
2100,27512,RUQIA,SAADULLAH,54
2101,27603,MAHNOOR MUKHTIAR,MUKHTIAR ALI,54
2102,27727,SANA GUL,WAQAR AHMED,54
2103,27880,ALVINA AKBAR,MUHAMMAD AKBAR,54
2104,27918,ANNA AYAZ,MUHAMMAD AYAZ,54
2105,28099,TANZEELA QAISAR,QAISAR KHAN,54
2106,28196,NABEELA,FAZL E AMIN,54
2107,30017,JAFFAR SHAH,MUHIB SHAH,54
2108,30055,MINHAS ALI KHAN,SABZ ALI KHAN,54
2109,30148,ADEEL MIANDAD,MIANDAD SHAH,54
2110,30176,IHTISHAM AHMAD KHAN,MOHAMMAD ZAHID KHAN,54
2111,30222,SAEED ULLAH,SAMIN KHAN,54
2112,30336,MUHAMMAD ASHFAQ,ADAM KHAN,54
2113,30360,HAROON UR RASHEED,MUNAWAR KHAN,54
2114,30372,NOUMAN ALI,MIR AHMAD,54
2115,30523,TARIQ IQBAL,SHAH JEHAN,54
2116,30532,AHMED ALI,NIAZ ALI,54
2117,30552,FAWAD KHAN,ZAIN UL ABIDEEN,54
2118,30578,SYED ALI ASAD SHAH,SYED MUMTAZ ALI SHAH,54
2119,30587,SALMAN AHMAD,DOLAT KHAN,54
2120,30607,AIZAZ AHSAN,TANVEER AHMAD JAN,54
2121,30709,SYED HASSAN SHAH,REHMAT SHAH,54
2122,30765,SHEHRIYAR KHAN,ZARWALI KHAN,54
2123,30789,ASAD ALI,HAKEEM KHAN,54
2124,30801,MUNEEB AHMED,MUHAMMAD ISLAM,54
2125,30802,MUHAMMAD SHAHAB,AMIR NAWAZ KHAN,54
2126,31130,ASAD ULLAH,SHEHZADA,54
2127,31133,SALEEM AKHTAR,MUHAMMAD JAMIL,54
2128,31210,ALI SHAHAB,SYED SHAHAB UD DIN KAKAKHEL,54
2129,31261,IRFAN ULLAH,QAYYUM KHAN,54
2130,31359,SAADAT MEHMOOD,SHAH ZAMAN,54
2131,31367,NOUMAN SHAHZAD,MUHAMMAD YOUNAS,54
2132,31638,SHAH KHALID,KHAIR ULLAH,54
2133,31661,ALAM KHAN,ABID ANWAR,54
2134,31672,WALEED AHMAD,AIDAD MUHAMMAD,54
2135,31729,MUHAMMAD UMAIR,MUHAMMAD RAFIQ,54
2136,31780,JABIR KHAN,AHMAD KHAN,54
2137,31827,SHEHREYAR KHAN,NISAR KHAN,54
2138,33026,SAVERA KHATTAK,NIAZ ALI,54
2139,33036,ASMA SHARIF,SHARIF KHAN,54
2140,33050,FATIMA FAIZ,FAIZULLAH,54
2141,33184,NABILA JAMAL,SHAHID JAMAL,54
2142,33575,SHUMAILA ZAHOOR,ZAHOOR JAN,54
2143,33409,ASMA GUL,MIAN SHER KHAN,54
2144,33961,HIFSA AMIR,AMIR MUHAMMAD KHAN,54
2145,34037,JAVERIA BIBI,MEHAR REHMAN,54
2146,34057,BIBI JALWA,RAHMAN GUL,54
2147,34385,SADIA ISRAR,MUHAMMAD ISRAR,54
2148,34740,SAMAN NABI KAKA KHEL,MIAN MUHAMMAD NABI KAKA KHEL,54
2149,34766,MUNIBA JAMAL,SYED JAMAL SHAH,54
2150,34768,SHANDANA,SAIF ULLAH,54
2151,35054,IKRAM ULLAH,AMAN ULLAH,54
2152,35107,MUHAMMAD MANSOOR JAN,MUHAMMAD SHAKIR DAR,54
2153,35138,NAEEM JAN,ANWAR KHAN,54
2154,35155,WISAL,ZUBAIR,54
2155,35273,JALAL GULZAR,GULZAR HUSSAIN,54
2156,35362,INAM ULLAH,FAZLI E MULA,54
2157,35373,RASOOL SHAH,RAHMAT SHAH,54
2158,35515,MUHAMMAD HAMZA,RIAZ AHMAD,54
2159,35556,RASHID MUKHTAR,MUKHTAR AHMAD,54
2160,35558,QAZI MUHAMMAD ABBAS KHAN,QAZI FAZL E HAYAT,54
2161,35570,TEHSEENULLAH KHAN,ABDUR RASHID KHAN,54
2162,35942,ASMAT ALI,SAID ALI KHAN,54
2163,35943,JUNAID AHMAD,BADSHAH KHAN,54
2164,35980,MASHHOOD KAMIL,FARMAN ULLAH,54
2165,36090,DILAWAR KHAN,ABDUL MAJEED KHAN,54
2166,36102,HISHAM AZEEM,AZEEM SHAH,54
2167,36264,MUHAMMAD HAMZA SHAMS,SHAMS UR RAHMAN,54
2168,36374,KHALIL ULLAH,FAZLE QAMAR,54
2169,36423,MUHAMMAD HAMEED ULLAH,NIMAT KHAN,54
2170,36609,ABDULLAH,NOOR SAID,54
2171,36612,MUHAMMAD AWAIS,NISAR MUHAMMAD,54
2172,36637,HASSAN MUKHTIAR,BAKHTIAR ALI,54
2173,36651,MUHAMMAD USMAN,MAULVI SHER ALAM,54
2174,36744,MUHAMMAD DURRI AQIL,MUHAMMAD ULLAH,54
2175,36796,YASIR KHAN,MUHAMMAD ZAMAN,54
2176,36999,MUHAMMAD KASHIF,IHSAN ULLAH,54
2177,37093,ABBAS ALI SHAH,NAMDAR KHAN,54
2178,37120,MUHAMMAD SHAHAB AHMAD,IMTIAZ AHMAD,54
2179,37243,MUHAMMAD MAUZ KHAN,ABDUL HALEEM,54
2180,37244,MUHAMMAD BILAL,MIR AKBAR KHAN,54
2181,37257,FARMAN ULLAH,MUHAMMAD DIN JAN,54
2182,37401,FARMAN ULLAH,ITBAR GUL,54
2183,37423,MUHAMMAD ILYAS,MURTAZA KHAN,54
2184,37486,FAZAL HADI,TOTI GUL,54
2185,37537,MUHAMMAD WISAL KHAN,SABZ ALI,54
2186,37540,SHAHZAD AHMAD,SAMI ULLAH,54
2187,37681,IBRAR ULLAH,ISLAM GUL,54
2188,37698,ATEEQ ULLAH JAN,IHSAN ULLAH,54
2189,37831,JOUHAR UD DIN,SAIF UD DIN,54
2190,37897,TASBEEH ULLAH,SHER MOHAMMAD,54
2191,37907,MUHAMMAD ASHIQ,SAYED UL IBRAR,54
2192,37948,LUQMAN SAID,SAID RAHMAN,54
2193,37965,ABDUR RAHMAN,AMIR GULAB,54
2194,37983,ALAM KHAN,SHER ZADA,54
2195,38073,HAQNAWAZ,RABNAWAZ KHAN,54
2196,38395,ZOHAIB KHAN,SHOAIB BAHADAR,54
2197,38406,ZUBAIR AHMAD,SIKANDAR SHAH,54
2198,38478,ZEESHAN,FAKHR UZ ZAMAN,54
2199,38529,AHMAD HASSAN,LATIF JAN,54
2200,38553,AMEER HAMZA,LATIF JAN,54
2201,40064,MUNEEBA KHALID,KHALID MEHMOOD,54
2202,40928,MAHRIN NISA AKHTAR,AKHTAR RAJA,54
2203,41526,ANUM ABBASI,KHAWAJ MUHAMMAD,54
2204,42200,MUHAMMAD IFTEKHAR,BASHIR HUSSAIN,54
2205,42360,BAQAA MUHAMMAD SHAH,SYED NASEER KAZMI,54
2206,42430,ALI ARSHID,ARSHID MEHMOOD,54
2207,42581,USAMA SHABBIR AHMAD,SHABBIR AHMAD,54
2208,42659,RAJA KHIZAR,RAJA MUHAMMAD ZUBAIR,54
2209,42897,MUHAMMAD SABIR,MIR AFZAL,54
2210,42965,MUHAMMAD USMAN GUL,SAJID MEHMOOD,54
2211,43100,SYED JAMAL HUSSAIN SHAH,LAL HUSSAIN SHAH,54
2212,45024,MARYAM BASHIR,MUHAMMAD BASHIR,54
2213,45435,MARIA BIBI,RIASAT KHAN,54
2214,45663,IQRA MUNIR,MALIK ABDUL MUNIR,54
2215,45980,ARSHMA SIDDIQUE,MUHAMMAD SIDDIQUE,54
2216,46106,OMAMA ZAFAR,ZAFAR MEHMOOD,54
2217,46258,ZARQA BIBI,MUHAMMAD JAVED KHAN,54
2218,47061,EHTISHAMZUBAIR,MUHAMMADZUBAIR,54
2219,47198,AAMER KHAN TAREEN,RUSTAM KHAN,54
2220,47266,MUHAMMAD USMAN IRFAN,MUHAMMAD IRFAN KHAN,54
2221,47568,USAMA BIN AKHTAR,AKHTAR NAWAZ,54
2222,47734,MUHAMMAD KALEEM WAZIR,WAZIR MUHAMMAD,54
2223,47819,MUHAMMAD TAHIR YOUSAF,MUHAMMAD SAEED,54
2224,47823,SHAMEER GUL,MUHAMMAD SHAFIQUE,54
2225,100026,YOUHANAB HAIDER,SYED KARAR HAIDER,54
2226,100184,RABIA BIBI,GHULAM HUSSAIN,54
2227,101102,TAYYABA BIBI,FEROZ DIN,54
2228,101128,AMMARA JAVED,JAVED IQBAL,54
2229,101186,SOMIA KHAN,QAZI KAFEEL KHAN,54
2230,105582,MUHAMMAD WASEEM ZAMAN,KHANI ZAMAN,54
2231,105691,MUHAMMAD GULSHAID,MUHAMMAD SALEEM,54
2232,106527,ANAS,MUHAMMAD MUNSIF,54
2233,106597,OSAMA BIN MANZOOR,MANZOOR AHMED AWAN,54
2234,106709,HAMMAD AHMAD QURAISHI,FAZAL DAD,54
2235,106724,KHURRAM SHAHZAD,SABIR SULTAN,54
2236,106869,YAHYA KHURSHEED,MUHAMMAD KHURSHEED,54
2237,107277,TAHIR ASHFAQ,MUHAMMAD ASHFAQ,54
2238,107293,WALEED AHMED,IFTIKHAR AHMED,54
2239,115123,MUHAMMAD RIZWAN,MUHAMMAD HIJAB,54
2240,115134,MUHAMMAD ASIF,ABDULLAH,54
2241,115424,ZAHEER AHMAD KHAN,NASRULLAH JAN,54
2242,115426,SHAHID KHAN,AJMAL KHAN,54
2243,116150,HUSSAIN AHMAD,JAMDAD,54
2244,116294,RAHEEM ULLAH,ZAMEEN KHAN,54
2245,116426,SHAMS UL REHMAN,HAMAYOUN,54
2246,116522,EJAZUL HAQ,SAID NAMEER,54
2247,116559,ABDUL RAUF,HAJI DOST MUHAMMAD,54
2248,116730,WAJID ALI,ALI MUNSIF,54
2249,120031,AROOSA ANDLEEB,LATIF ANWAR,54
2250,120120,NIDA BASHIR,ASLAM BASHIR,54
2251,120284,RUSHNA SHAMEEN,MUHAMMAD RIAZ QUTESHI,54
2252,120423,GHAZALA YASMIN,MUHAMMAD RAMZAN,54
2253,120822,ANUM GUL,MISAL KHAN,54
2254,125022,ABDUL QADEER KHAN,MUHAMMAD TAHIR KHAN,54
2255,125106,EJAZ UR RHAMAN,SHERANI KHAN,54
2256,125557,AMEER HAMZA,SULTAN,54
2257,125622,SYED AAKASH HAIDER,ARIF HUSSAIN SHAH,54
2258,126114,MUHAMMAD REHAN,INAYAT ULLAH,54
2259,126144,FAISAL HAYAT,KHIZAR HAYAT,54
2260,126146,SAIF ALI KHAN,MUHAMMAD ASLAM,54
2261,126199,SADDAM HUSSAIN,MUHAMMAD AKRAM,54
2262,126407,TAHIR FAROOQ,MUHAMMAD SHAFI,54
2263,126686,ABBAS KHAN,RAFI ULLAH,54
2264,130373,SAFIA FAIZ UR REHMAN,FAIZ UR REHMAN,54
2265,130446,SHABANA BIBI,HAMEEDULLAH,54
2266,135096,FURQAN ALI KHAN,SHAUKAT ALI KHAN,54
2267,135515,MUHAMMAD ANS SIDDIQUI,MUHAMMAD TAHIR SIDDIQUI,54
2268,135535,SAAD NAWAZ,AHMAD NAWAZ,54
2269,135655,MUHAMMAD ZEESHAN ULLAH,NADIR KHAN,54
2270,136117,MUHAMMAD MASAB BILAL,MUHAMMAD ARIF,54
2271,136170,MUHAMMAD ADNAN,MUHAMMAD RAMZAN,54
2272,136050,NAZIR AHMAD,HUSSAIN BAKHSH,54
2273,136395,UMER KHITAB BALOCH,SAIF UR REHMAN,54
2274,136423,SAMI ULLAH,MUHAMMAD ISMAIL,54
2275,136521,SHAFIQ UR REHMAN,SHAH ALAM,54
2276,145012,INAMULHAQ,MUJAHIDULLAH,54
2277,145363,SALEH RASHID,ABDUR RASHID,54
2278,145905,SUMAIR ABBAS,HAJI KHAN,54
2279,146143,SAIFUL MURAD,GUL MURAD,54
2280,146570,IKRAM ULLAH,ABDUL MATIN,54
2281,146637,ALI NIYAT KHAN,NAWROOZ KHAN,54
2282,146714,ZIA UL ISLAM,IMDAD UL ISLAM,54
2283,147005,KHALIL AHMAD,SHER AZIZ KHAN,54
2284,147186,ABDUL BASIT,ALI AKBAR KHAN,54
2285,150358,MEENA,KHAISTA BADSHAH,54
2286,155021,MIAN HAZRAT SHAH,MUHAMMAD KHALIL,54
2287,155114,IHSANULLAH,OMAR ZADA,54
2288,155270,MUHAMMAD TARIQ,MUHAMMAD IQBAL,54
2289,155599,MUHAMMAD ILYAS KHAN,ANWAR UL HAQ,54
2290,155969,SHAMSHIR ALI,GULNAZAR,54
2291,156027,YAQOOB KHAN,SAIFULMALOK,54
2292,156293,ABDUL MAJEED,ABDUL QUDDUS,54
2293,156305,RASHID ALI ADIL,RAHMATULLAH,54
2294,156362,SADDAM KHAN,MUHAMMAD AYAZ,54
2295,156488,IRFAN ALI,BAHRAMAND KHAN,54
2296,156591,FAWAD AHMAD KHAN,BAHRAMAND,54
2297,156615,SADIQ HUSSAIN,JAVAID HUSSAIN,54
2298,157270,GRAN BADSHAH,MUHAMMAD AMIN,54
2299,157411,SAEED ISLAM,MUHAMMAD JAMSHAID,54
2300,157413,HIMAYAT SHAH,JAWAHER SHAH,54
2301,157756,KHEZAR HAYAT,SULTAN E ROOM,54
2302,157920,ZAHOOR ELAHI,SHABBIR AHMAD,54
2303,160893,SANA FAYYAZ,MUHAMMAD FAYYAZ,54
2304,165019,BACHA KHALID,MUHAMMAD RAHMAN,54
2305,165143,MUHAMMAD SHOAIB,SULTAN JAN,54
2306,165774,MUHAMMAD MIRAJ,MUHAMMAD SERAJ,54
2307,165788,ARIF ULLAH,SYED NAWAB,54
2308,165812,IRFAN ULLAH,MUHAMMAD SADIQ ULLAH,54
2309,165862,SHEHZAD ALI,ZEGOON BADSHAH,54
2310,168348,SAMI ULLAH,RAFI ULLAH,54
2311,168353,ABDUL BAYES,MUHAMMAD GHAFOOR,54
2312,166359,SHAH WAZIR KHAN,ABDUL KARIM,54
2313,166426,MAJEED ULLAH,MUHAMMAD SAEED,54
2314,166440,FARZAND ALI,AHMAD HILAL,54
2315,166653,IMTIAZ ALI,AMIR QURAISH,54
2316,166743,NAVEED ULLAH,GHANI RAHMAN,54
2317,166745,FAZLI AZEEM,NAZAR GUL KHAN,54
2318,166955,MUHAMMAD IMAD,ABDUL SATTAR,54
2319,167186,ZEESHAN ALI,MUHAMMAD ALI,54
2320,167192,SYED HIDAYAT SHAH,REHMAT SHAH,54
2321,167438,FAISAL AHMAD,BACHA MUHAMMAD,54
2322,167747,NIAZ ALI,MIAN SAID RAHIM,54
2323,168168,SYED WASIM HAYAT,AHMED SALEEM,54
2324,170721,SYEDA RABIA GUL,SYED MURSHID ALI,54
2325,170746,HADIQA,WAJID ALI,54
2326,175194,IJAZ AHMAD,BAKHT MUNIR,54
2327,175482,MUHAMMAD SHAHID,ZARSHED KHAN,54
2328,175665,ANAS AHMAD,MUNAWAR KHAN,54
2329,175738,ADIL KHAN,MUHAMMAD GUL,54
2330,175757,ALI NAWAZ,FAZAL DAD,54
2331,175803,AMIR MEHMOOD,SHER AKBAR,54
2332,176488,AWAIS KHAN,ALI GOHAR,54
2333,176678,MAHMOOD ASGHAR,MUHAMMAD ABID AL HUSSAINI,54
2334,176817,SAFI ULLAH,HABIB ULLAH KHAN,54
2335,176859,NAZISH AMJAD,AMJAD ALI,54
2336,177080,MUHAMMAD ILYAS KHAN,MUHAMMAD ISHAQ,54
2337,177088,ZULFIQAR AHMAD,FAZAL MUHAMMAD,54
2338,177175,HILAL AHMAD,SALEEM KHAN,54
2339,177577,ADNAN QAMAR,QAMRUD DIN,54
2340,177907,HUBAB AHMAD,SHAH JEE MUNIR,54
2341,177981,WASIF KHAN,AYUB KHAN,54
2342,178061,MUHAMMAD RAZA SHAH,MUBARAK SHAH,54
2343,186910,MUHAMMAD ISMAIL,MUHAMMAD YOUNAS,54
2344,180131,HINA GUL,RUBAIL KHAN,54
2345,180158,SHAHKAR ALI,FARHAD ALI,54
2346,180653,MARIA,MUHAMMAD SHAH,54
2347,185053,SHER AFGHAN KHAN KHATAK,JAFAR KHAN,54
2348,185650,M NASIR IQBAL,M IQBAL,54
2349,185858,ABDUR RAHMAN,MUHAMMAD AMIN,54
2350,186028,ARIF KHAN,ZIGRAWAR,54
2351,186295,SHAH KHALID,AWAL KHAN,54
2352,186691,HABIBULLAH,RAHIM KHAN,54
