ROLL NO.,NAME,FATHER NAME,MARKS / 100,domicile
301,MUHAMMAD SALMAN,MASHHAD ALI,44,KOHAT
302,SHAHZEB,MAMOOR SHAH,47,KOHAT
303,MUHAMMAD ZEESHAN KHATTAK,MUHAMMAD SHAFI KHAN,ABSENT,KOHAT
304,REKHMAT KHAN,NIAMAT KHAN,39,KOHAT
305,MUHAMMAD FAISAL KHURSHID,MUHAMMAD KHURSHID,21,KOHAT
306,SYED RAHAT SHAH GILLANI,SYED SIFAT SHAH GILLANI,38,KOHAT
307,MUHAMMAD SHAHID,FIDA MUHAMMAD,39,KOHAT
308,GUL ISLAM,ISLAM GUL,38,KOHAT
309,MUHAMMAD AQIB,GULLAH JAN,33,KOHAT
310,BASEER AHMED,HAFIZ NOOR MUHAMMAD,44,KOHAT
311,ABDUL BASIT,NOOR BADSHAH,ABSENT,KOHAT
312,NADIR ALI,RAZA ALI,28,KOHAT
313,WALEED KHAN,JAVED KHAN,31,KOHAT
314,SOHAIL AHMED,AMIR KHAN,ABSENT,KOHAT
315,FARHAN,ARSHAD SALEEM,43,KOHAT
1,NAZIA NOUREEN,HADAYAT KHAN,ABSENT,KOHAT
2,HASEENA GUL,MUHAMMAD SHER,44,KOHAT
3,RIZWANA MEHMOOD,SULTAN MEHMOOD,34,KOHAT
4,ANUM ASIF,ASIF KHAN,ABSENT,KOHAT
5,ASMA,NASEER KHAN,ABSENT,KOHAT
6,BAILA,MEHBOOB MASIH,ABSENT,KOHAT
7,MARYAM BIBI,ZAIN UL ABIDIN,37,KOHAT
8,UNZA WAHID,WAHID ALI KHAN,43,KOHAT
9,SAVERA YOUNAS,MUHAMMAD YOUNAS,51,KOHAT
10,SIDRA HABIB,HABIBULLAH KHAN,34,KOHAT
11,KIFAYATULLAH KHAN,AJAB KHAN,35,KOHAT
12,MUHAMMAD ARSLAN,ABDUL QAYYOOM,33,KOHAT
13,AQIB,NAWAB KHAN,33,KOHAT
14,WAQAR AHMED,GHULAM FAREED,32,KOHAT
15,MAJID KHAN,GUL AHMAD,53,KOHAT
16,NAEEM KHAN,SAID GHULAM,ABSENT,KOHAT
17,MUTAHER KHAN,MUDDASAR KHAN,ABSENT,KOHAT
18,MUHAMMAD SADAM,JAVID KHAN,42,KOHAT
19,MUHAMMAD WAQAS SAEED,MUHAMMAD SAEED NAWAZ,ABSENT,KOHAT
20,MUHAMMAD TALHA,ANWAR BADSHAH,54,KOHAT
21,IMRAN AHMAD QURESHI,NISAR AHMAD QURESHI,37,KOHAT
22,IRFANULLAH,AMAN SHAH,ABSENT,KOHAT
23,WAJID KHAN,MUNAWAR KHAN,25,KOHAT
24,ZIA UD DIN,ISMAIL UD DIN,36,KOHAT
25,SAIFULLAH NIAZI,MEHMOOD AHMAD,40,KOHAT
26,AHSAN SHABIR,SHABIR UR REHMAN,28,KOHAT
27,SHAFQAT NAWAZ,SHAH NAWAZ,34,KOHAT
28,MUHAMMAD USMAN,HAZRAT YOUSAF,33,KOHAT
29,MUTAHIR KHAN,SAIDAL KHAN,40,KOHAT
30,SABIR MUHAMMD,KHUWAJA MUHAMMAD KHAN,ABSENT,KOHAT
31,FAHIM AFAQ,ABDUL SHAKOOR,29,KOHAT
32,MUHAMMAD MUZAMMIL,QASID ALI,33,KOHAT
33,BABAR ZAHOOR PARACHA,ZAHOOR PARACHA,34,KOHAT
34,ASIM KHAN,QASIM KHAN,40,KOHAT
35,ZEESHAN AFRIDI,ABDUL MUNEER,36,KOHAT
36,HIKMAT YAR,HIKMAT KHAN,25,KOHAT
37,KHURRAM SHEHZAD,MUHAMMAD ALAM,26,KOHAT
38,SULTAN ZEB,AURANGZEB BANGASH,ABSENT,KOHAT
39,MUJAHID UD DIN,GUL SHAH DIN,28,KOHAT
40,RIZWAN SOHAIL AHMAD,QAZI SOHAIL AHMAD,32,KOHAT
41,SHAHERYAR,KIRAMAT ULLAH,54,KOHAT
42,SHADMAN RAZA,IFTIKHAR AHMED,ABSENT,KOHAT
43,MUHAMMAD MUSADIQ,TARIQ MAQSOOD,31,KOHAT
44,INYAZ ALI,ASHAB ALI,ABSENT,KOHAT
45,ABDUL REHMAN,OBAID UR REHMAN,35,KOHAT
46,ZUBAIR SHAH,MUSAWIR SHAH,ABSENT,KOHAT
47,MUHAMMAD FARMAN,MUHAMMAD YASEEN,ABSENT,KOHAT
48,TARIQ SARDAR KHAN,SARDAR KHAN,36,KOHAT
49,SAAD YOUSAF,MUHAMMAD YOUSAF,37,KOHAT
50,IMDAD HUSSAIN,QABAL KHAN,38,KOHAT
51,MUHAMMAD ABBAS,KHALIL KHAN,ABSENT,KOHAT
52,KASHIF UR REHMAN,SHAMS UR REHMAN,ABSENT,KOHAT
53,SAADAT INAM,INAM GUL,39,KOHAT
54,MUHAMMAD OZAIR,SEEN BAD SHAH,37,KOHAT
55,SAJID KHAN,HABIB ULLAH KHAN,33,KOHAT
56,SHAKIRULLAH,FAUJI BADSHAH,31,KOHAT
57,MADYAN HUSSAIN,NAWAB IMRAN KHAN,34,KOHAT
58,AMAD UD DIN,MUHAMMAD FARID,34,KOHAT
59,ZIA UR REHMAN,HAJI REHMAN,23,KOHAT
60,SHAKAIB TARIQ,TARIQ PARVEZ,31,KOHAT
61,MUHAMMAD AQIL REHMAN,MUHAMMAD UMAR FAROOQ,ABSENT,KOHAT
62,SHAHAB AHMAD,ABDUL WAHAB,25,KOHAT
63,SYED GULAB SHAH,SYED ZARAR SHAH,38,KOHAT
64,MOHSIN IQBAL,IQBAL AZIZ,32,KOHAT
65,MIRAJ KHAN,WAZIR KHAN,ABSENT,KOHAT
66,HASSAN IQBAL,AZHAR IQBAL,28,KOHAT
67,SYED MIR ABBAS,SYED MUHAMMAD YASRAB,39,KOHAT
68,MUHAMMAD SOHAIL,SYED ANWAR SHAH,41,KOHAT
69,AFAQ,MUSHARRAF KHAN,ABSENT,KOHAT
70,MUHAMMAD IBRAR,NASRULLAH JAN,ABSENT,KOHAT
71,ARSALAN MOMIN,TAIMUR SHAH,39,KOHAT
72,SOHAIB ULLAH QURESHI,SAID MEHMOOD,30,KOHAT
73,MUHAMMAD ITIZAZ ZAFAR,ZAFAR IQBAL,33,KOHAT
74,ISRAR UD DIN,INAM UD DIN,ABSENT,KOHAT
75,MUHAMMAD TAUQEER RAZA,IFTIKHAR HUSSAIN,24,KOHAT
76,MUHAMMAD BAZ KHAN,MEHMOOD UL HASSAN,ABSENT,KOHAT
77,AFAQ HAIDER,MUHABATKHAN,ABSENT,KOHAT
78,DALIL AHMAD KHAN,IJAZ KHAN,39,KOHAT
79,NASIR MEHMOOD,KHALID MEHMOOD,29,KOHAT
80,SHEHRYAR,TAHIR MEHMOOD,28,KOHAT
81,SAMI ULLAH KHAN,SPEEN ZAR KHAN,50,KOHAT
82,ABDUL HAQ,FAZAL MANAN,26,KOHAT
83,WALEED,MUHAMMAD TARIQ,ABSENT,KOHAT
84,MUHAMMAD LUQMAN,MUHAMMAD USMAN,46,KOHAT
85,ASFANDYAR,HASHAM KHAN,35,KOHAT
86,MEHRAN AMIR,AMIR MUHAMMAD KHAN,42,KOHAT
87,ZEESHAN HASSAN,NAWAB IMRAN KHAN,33,KOHAT
88,QAZI MUZZAMIL SHAH,MUNAWAR HUSSAIN,38,KOHAT
89,ZAKA UR REHMAN,TAHIR MAHMOOD,30,KOHAT
90,TARIQ JAMIL,ALI MUHAMMAD,45,KOHAT
91,JAFFAR KHAN,PERVEZ KHAN,34,KOHAT
92,UBAID UR REHMAN,KHALIL UR REHMAN,44,KOHAT
93,MUHAMMAD FAWAD,MUHAMMAD ISHAQ,36,KOHAT
94,ZIA KHAN,MUHAMMAD NASEER,ABSENT,KOHAT
95,WAHEED RAZA,QALBE ABBAS,35,KOHAT
96,SHAFIQ ULLAH,PASHAM KHAN,38,KOHAT
97,MUHAMMADSOHAIL,GULAWAT KHAN,33,KOHAT
98,MUHAMMAD FAHAD,MUHAMMAD ISHAQ,32,KOHAT
99,MUJEEB UR REHMAN,MIR PAYO JAN,ABSENT,KOHAT
100,MUHAMMAD SHAHID,IQBAL MUHAMMAD,32,KOHAT
101,HUZAIF SHAH,PIR SYED TAHIR SHAH,ABSENT,KOHAT
102,JOHER REHMAN,GHAYOUR AHMED,ABSENT,KOHAT
103,FAIZAN SHAH,MUSADDIQ SHAH,36,KOHAT
104,YASIR MEHMOOD,MUHAMMAD NAZEER,34,KOHAT
105,SYED RAFAQAT ALI SHAH BUKHARI,SYED RAJ WALI SHAH,ABSENT,KOHAT
106,DILAWAR KHAN,FEROZ KHAN,ABSENT,KOHAT
107,SALMAN RAZA,SHOAIB KHAN,35,KOHAT
108,AMMAR AHMED,MUHAMMAD DILDAR,ABSENT,KOHAT
109,TAIMUR ALI,SHABIR ALI,ABSENT,KOHAT
110,MUSADDIQ,ABDUL HADI,42,KOHAT
111,ZEESHAN HASSAN,MUHAMMAD YASIN,47,KOHAT
112,FARHAD HUSSAIN,ALAM  KHAN,41,KOHAT
113,TAHIR SAEED,SAEED UR REHMAN,37,KOHAT
114,AMMAR BUKHARI,JOHAR BUKHARI,ABSENT,KOHAT
115,KAMRAN HUSSAIN,JAVID ALI,ABSENT,KOHAT
116,ARSHAD NAWAZ,MUHAMMAD NAWAZ KHAN,25,KOHAT
117,SAMI UR REHMAN,TAHIR SHAH,43,KOHAT
118,MUHAMMAD SALMAN TARIQ,MUHAMMAD TARIQ,31,KOHAT
119,IRSHAD KHAN,ABDUL QADIM,37,KOHAT
120,MUHAMMAD SHAHZAD,TANVEER AHMAD,ABSENT,KOHAT
121,SHAHID MEHMOOD,HAMEED KHAN,32,KOHAT
122,MUDASIR KHAN,BAKHTIAR KHAN,31,KOHAT
123,MUHAMMAD KAMRAN,REHMAN GUL,46,KOHAT
124,MUHAMMAD HASHIR SHAH,MUHAMMAD AMAR SHAH,47,KOHAT
125,BADDAR ZAMAN,SHAH ZAMAN,37,KOHAT
126,MUJAHID UR REHMAN,ISA KHEL,42,KOHAT
127,ABDUL BASIT GHAFOOR,ABDUL GHAFOOR,43,KOHAT
128,IMRAN TAHIR,MUHAMMAD TAHIR,ABSENT,KOHAT
129,MUHAMMAD HASSAN,GULBAT KHAN,36,KOHAT
130,WAJAHAT RASOOL,RASOOL KHAN,38,KOHAT
131,SADIQUE SHAFIQUE,MUHAMMAD SHAFIQUE,33,KOHAT
132,SYED MUNNAWAR SHAH,SYED MUBASHIR SHAH,ABSENT,KOHAT
133,ZAHEER UDDIN,RIAZUDDIN,ABSENT,KOHAT
134,ZULFAM KHAN,KHAYAL MUHAMMAD,30,KOHAT
135,IRFAN AHMAD,ROSHAN AHMAD,33,KOHAT
136,ASIM RAHIM,ABDUR RAHIM,41,KOHAT
137,UBAID UR REHMAN,MUHAMMAD JAMIL AHMED,40,KOHAT
138,ATTA UR REHMAN,SULTAN MIR,30,KOHAT
139,MUHAMMAD IRFAN HAIDER,HAYAT ALI,38,KOHAT
140,NAUMAN ALI,NAWAB IMRAN KHAN,39,KOHAT
141,MUHAMMAD NAWAZ,SHAH NAWAZ,34,KOHAT
142,MAHMOOD MURAD,MURAD,ABSENT,KOHAT
143,IKRAM SHAH,AURANGZEB,39,KOHAT
144,MUHAMMAD TAHIR,MUHAMMAD SHAFIQ,39,KOHAT
145,MUHAMMAD KHALID KHAN,AZAM KHAN,45,KOHAT
146,SYED MUHAMMAD SAQIB SHAH,SYED MUHAMMAD QASIM SHAH,38,KOHAT
147,SAHAM UR REHMAN,AYAZ UR REHMAN,36,KOHAT
148,MAISAM ABBAS,YOUSAF HUSSAIN,32,KOHAT
149,MUHAMMAD ZOHAIB KHAN,MUHAMMAD NISAR KHAN,39,KOHAT
150,MUHAMMAD ILYAS KHAN,ALAM KHAN,36,KOHAT
151,RAFEE ULLAH,DILBAR KHAN,ABSENT,KOHAT
152,MUHAMMAD UMAR,SHAHID KHAN,44,KOHAT
153,MEHRAN KHAN BANGASH,RAZA KHAN BANGASH,37,KOHAT
154,MOHAMMED FARAZ,MAQSOOD ALI,44,KOHAT
155,SAIFULLAH SHAH,MUTAHIR SHAH,31,KOHAT
156,SHAHID REHMAN,IZAT KHAN,28,KOHAT
157,SHARFUDDIN,TAMEEZ KHAN,32,KOHAT
158,MUHAMMAD RIZWAN  KHAN,AMAL DIN,ABSENT,KOHAT
159,SAFEER KHAN,TANVEER KHAN,47,KOHAT
160,TAYYAB SAEED,SAEED AHMED,36,KOHAT
161,AMJAD ALI KHAN,AHMAD ALI KHAN,39,KOHAT
162,MUBASHIR AHMAD,AHMAD KHAN,34,KOHAT
163,NAVEED ARIF,MUHAMMAD ARIF KHAN,29,KOHAT
164,MUHAMMAD SARFARAZ,MILLAT KHAN,34,KOHAT
165,MUHAMMAD SADIQ,ZAHID NOOR,34,KOHAT
166,AFNAN KHAN NIAZI,MUHAMMAD JEHANZEB,ABSENT,KOHAT
167,REHMAT ALI,MUHABBAT ALI,41,KOHAT
168,OBAID ULLAH,ARSHAD MEHMOOD,ABSENT,KOHAT
169,FAISAL REHMAN,SIDDIQ UR REHMAN,ABSENT,KOHAT
170,MOIN UD DIN,JANAT KHAN,46,KOHAT
171,MUJEEB UR REMAN,ABDUR REHMAN,ABSENT,KOHAT
172,IHSAN ULLAH,AMAN BAD SHAH,22,KOHAT
173,SAJID IQBAL,MUHAMMAD IQBAL,ABSENT,KOHAT
174,AMJAD ALI SHAH,ATTA ULLAH SHAH,32,KOHAT
175,MUNEEB MUMTAZ,MUMTAZ,22,KOHAT
176,AAMIR SULTAN,SULTAN BADSHAH,39,KOHAT
177,GUL NAWAZ,AJAB KHAN,44,KOHAT
178,MUHAMMAD ADIL,BASHIR AHMAD,27,KOHAT
179,ATIR AYUB,AYUB ZAD,ABSENT,KOHAT
180,ASIF UR REHMAN,NOOR REHMAN,32,KOHAT
181,AQIBSOHAIL,HAJATBADSHAH,29,KOHAT
182,SHAHID MEHMOOD,SAID REHMAN,35,KOHAT
183,ANWAR ULLAH,MUHAMMAD ETIBAR,44,KOHAT
184,SHEHZAD KHALID,KHALID RASHEED,43,KOHAT
185,MUHAMMAD AZHAR KHAN,MUZAFFAR IQBAL,32,KOHAT
186,OWAIS AYUB,TAHIR AYUB,ABSENT,KOHAT
187,SAQIB ALI,JAVID IQBAL,29,KOHAT
188,ZUBAIR MEHMOOD,FAZAL MAHMOOD,ABSENT,KOHAT
189,ASFANDYAR,FAHEEM ANWAR,ABSENT,KOHAT
190,HADI BURHAN,ABDUL SAMI PARACHA,ABSENT,KOHAT
191,MUHAMMAD HASHIM,ABDUL SAMI JAN,ABSENT,KOHAT
192,ADNAN KHAN,NOOR MUHAMMAD,35,KOHAT
193,MUHAMMAD TALHA,MUHAMMAD SAEED KHAN,43,KOHAT
194,ADEEL SHAHZAD,SAFDAR HUSSAIN,ABSENT,KOHAT
195,MUHAMMAD ADIL,HAKEEM KHAN,36,KOHAT
196,ZEESHAN,MUHAMMAD ZAMAN,ABSENT,KOHAT
197,MUHAMMAD ABDULLAH,MUHAMMAD WASIQ,ABSENT,KOHAT
198,SHAHID ULLAH,ALI AKBAR,39,KOHAT
199,SHAHID NAZEER,SYED NAZEER,31,KOHAT
200,MEHBOOB ALAM,KHAYAL MUHAMMAD,35,KOHAT
201,MUBASHIR KHAN,AHMAD KHAN,ABSENT,KOHAT
202,ABBAS MAHMOOD QURESHI,MEHMOOD HUSSAIN QURESHI,ABSENT,KOHAT
203,SAIF MUHAMMAD,AMIR MUHAMMAD,35,KOHAT
204,MUHAMMAD ABUBAKAR,MUHAMMAD SHABEER,25,KOHAT
205,MUHAMMAD OSAMA PARACHA,JAVED IBRAHIM PARACHA,32,KOHAT
206,ZAKIR AHMED,EIDAT KHAN,35,KOHAT
207,AAMIR SULTAN,ABDUL RAUF,32,KOHAT
208,AHMAD SAEED SHAH,DAWOOD SHAH,37,KOHAT
209,AAIZAZ FAROOQ,MUHAMMAD FAROOQ,35,KOHAT
210,ABDUL WAHEED,FAZAL REHMAN,33,KOHAT
211,REHAN UR REHMAN,SHEREEN UR REHMAN,ABSENT,KOHAT
212,WALEED FAROOQ,MUHAMMAD ZUBAIR,ABSENT,KOHAT
213,IDREES,ASHRAF DIN,48,KOHAT
214,RIZWAN QURESHI,GHANIULLAH,35,KOHAT
215,KALIM SHAH,ZAHIR SHAH,28,KOHAT
216,NAVEED IQBAL,UMAR GUL,40,KOHAT
217,MUHAMMAD WASEEM SHEHZAD,MUHAMMAD SHOAIB,37,KOHAT
218,SAAD REHMAN,HAFIZ ABDUR REHMAN,ABSENT,KOHAT
219,HASSAN MEHMOOD,MEHMOOD AHMED,28,KOHAT
220,IMRAN KHAN,ZAHOOR KHAN,31,KOHAT
221,MUFAKKIR ZAMAN,FAQIR KHAN,ABSENT,KOHAT
222,SAIF UD DIN,FAKHAR UD DIN,51,KOHAT
223,SHAHZAD KHAN,MUHAMMAD ISRAIL,49,KOHAT
224,ABID ISLAM,ISLAM JAN,46,KOHAT
225,FAIZAN SAEED,ABDUL SAEED,ABSENT,KOHAT
226,AHMAD,MUHAMMAD ZARIF,43,KOHAT
227,UMAR,MUHAMMAD FAROOQ,35,KOHAT
228,ABDUL QADIR,MUHAMMAD RAHIM,ABSENT,KOHAT
229,SYED MUHAMMAD HUZAIFA,MUHAMMAD SHOAIB,41,KOHAT
230,TAFSEER KHAN,TANVEER KHAN,25,KOHAT
231,WAJID KHAN,MUHAMMAD KHAN,45,KOHAT
232,RAHEEL SHAH,AMJID SHAH,ABSENT,KOHAT
233,ABDUL REHMAN,MUHAMMAD IQBAL,36,KOHAT
234,ABDUL MATEEN,MOHAMMAD FAHEEM,35,KOHAT
235,ZAHIR HUSSAIN,MAJNOON HUSSAIN,ABSENT,KOHAT
236,SYED SHAH IMAM HAIDER,SYED RAZA,ABSENT,KOHAT
237,MINHAL HUSSAIN,GHAFOOR ALI,ABSENT,KOHAT
238,MUHAMMAD SAQIB SHAHZAD,ZARIN DAD,40,KOHAT
239,SAQIB ULLAH KHAN,MUHAMMAD TARIQ,39,KOHAT
240,ABBAS HUSSAIN PARACHA,UMAR FAROOQ,ABSENT,KOHAT
241,MUHAMMAD WAQAS,TAJ MIR,36,KOHAT
242,SHAKEEB ULLAH KHAN,ZAFAR ULLAH KHAN,44,KOHAT
243,TAHIR AMIN,AMIN KHAN,34,KOHAT
244,ABUBAKAR ABID NOOR,FAZAL NOOR,39,KOHAT
245,RAFEEQ SHAH,GULAWAT KHAN,31,KOHAT
246,MUHAMMAD KASHIF,UMAR KHAN,27,KOHAT
247,M UMAR FAROOQ,FARID KHAN,36,KOHAT
248,QAMAR ABBAS,SADULLAH KHAN,34,KOHAT
249,UMER FAROOQ SHINWARI,KHALID MEHMOOD SHINWARI,34,KOHAT
250,MAJID WAHEED,WAHEED KHAN,28,KOHAT
251,FAIZAN TAHIR,MUHAMMAD TAHIR,ABSENT,KOHAT
252,SABIR ULLAH,MULTAN KHAN,ABSENT,KOHAT
253,JAWAIZ KHAN,ISAMGUL,ABSENT,KOHAT
254,MUHAMMAD IRFAN,QAMIR ZAMAN,37,KOHAT
255,SYED EHTESHAM SHAH,HAFEEZ ULLAH SHAH,38,KOHAT
256,ATIF MEHMOOD,YASIN KHAN,27,KOHAT
257,MUHAMMAD AZIB SHAH,MUHAMMAD SOHAIB SHAH,32,KOHAT
258,SAAD MUHAMMAD,JAN MUHAMMAD,47,KOHAT
259,MUHAMMAD TUSEEF,ABDUL SALAH,ABSENT,KOHAT
260,SAQIB NAWAZ,NASRULLAH KHAN,ABSENT,KOHAT
261,KHURRAM ALI,DILBAR ALI,44,KOHAT
262,IHSAN ULLAH,FAQIR HUSSAIN,41,KOHAT
263,MUHAMMAD NOOH,SYED WALI KHAN,31,KOHAT
264,MUHAMMAD ABDULLAH,KHALI RASHID,ABSENT,KOHAT
265,MUHAMMAD FALAKZEB KHAN,MUNAWAR KHAN,49,KOHAT
266,NADEEM HUSSAIN,IQRAR HUSSAIN,38,KOHAT
267,OWAIS ASMAT ULLAH,MALIK ASMAT ULLAH,37,KOHAT
268,SHAHBAZ MUHAMMAD,HAJI GHULAM MUHAMMAD,28,KOHAT
269,SHAHZEB ALAM,KHALID WAHEED,ABSENT,KOHAT
270,ABDUL WALI,ASMAT ALI,47,KOHAT
271,UMAR JALIL,ABDUL JALIL,30,KOHAT
272,KUMAIL RAZA,DAFTAR ALI,42,KOHAT
273,HARIS KHAN,JAVED KHAN,ABSENT,KOHAT
274,ZOHAIB,ALLOW DIN,36,KOHAT
275,YASIR NAWAZ,HAQ NAWAZ KHAN,34,KOHAT
276,IHSAN KHAN,SHER HASSAN KHAN,31,KOHAT
277,FAHAD NOOR,MUHAMMAD NOOR,29,KOHAT
278,ALI HASNAIN SHAH,SYED FAIZ ULLAH SHAH,26,KOHAT
279,ASIF NAWAZ,MUHAMMAD ILYAS,ABSENT,KOHAT
280,SHAFQAT HAYAT,AMAL HAYAT,36,KOHAT
281,IHSAN ULLAH,MUHAMMAD BASHEER,34,KOHAT
282,MUHAMMAD IBRAHIM AFRIDI,JAN MUHAMMAD AFRIDI,28,KOHAT
283,HASAN ULLAH,SHAHZAD GUL,46,KOHAT
284,ADIL HUSSAIN,MUMTAZ HUSSAIN,ABSENT,KOHAT
285,ABDUL MUSAWIR,ABDUL HADI,34,KOHAT
286,DANISH RAHIM,FAZAL RAHIM,32,KOHAT
287,SYED AMMAR SHAFEE,SYED MAZHAR SHAFEE,32,KOHAT
288,SAQIB SHAFIQ,MUHAMMAD SHAFIQ,28,KOHAT
289,ARSALAN JAVAID,AJMAL KHAN,ABSENT,KOHAT
290,SUBHAN RASHEED,LAL BAD KHAN,ABSENT,KOHAT
291,ALI YOUSAF,MUHAMMAD YOUSAF KHAN,33,KOHAT
292,SAADAT NAEEM,NAEEM UR REHMAN,39,KOHAT
293,AHMAD ALI,ZAFAR ALI,35,KOHAT
294,MUHAMMAD WAQAR,IZZAT KHAN,42,KOHAT
295,MUHAMMAD FAHAD,SANA ULLAH KHAN,36,KOHAT
296,MUHAMMAD SOHAIL,SABZ ALI,31,KOHAT
297,MUHAMMAD SAAD RAZA,TAIMUR BADSHAH,39,KOHAT
298,HASSAN JAHANGIR,JAHANGIR KHAN NADEEM,51,KOHAT
299,KHALID MEHMOOD,LAL ZAMAN,29,KOHAT
300,SYED NUMAN SHAH,SYED LUQMAN SHAH,28,KOHAT