#,ROLL NO,NAME,FATHER NAME,domicile,MARKS/100
1,20,MUHAMMAD TALHA,ANWAR BADSHAH,KOHAT,54
2,41,SHAHERYAR,KIRAMAT ULLAH,KOHAT,54
3,15,MAJID KHAN,GUL AHMAD,KOHAT,53
4,9,SAVERA YOUNAS,MUHAMMAD YOUNAS,KOHAT,51
5,222,SAIF UD DIN,FAKHAR UD DIN,KOHAT,51
6,298,HASSAN JAHANGIR,JAHANGIR KHAN NADEEM,KOHAT,51
7,81,SAMI ULLAH KHAN,SPEEN ZAR KHAN,KOHAT,50
8,223,SHAHZAD KHAN,MUHAMMAD ISRAIL,KOHAT,49
9,265,MUHAMMAD FALAKZEB KHAN,MUNAWAR KHAN,KOHAT,49
10,213,IDREES,ASHRAF DIN,KOHAT,48
11,302,SHAHZEB,MAMOOR SHAH,KOHAT,47
12,111,ZEESHAN HASSAN,MUHAMMAD YASIN,KOHAT,47
13,124,MUHAMMAD HASHIR SHAH,MUHAMMAD AMAR SHAH,KOHAT,47
14,159,SAFEER KHAN,TANVEER KHAN,KOHAT,47
15,258,SAAD MUHAMMAD,JAN MUHAMMAD,KOHAT,47
16,270,ABDUL WALI,ASMAT ALI,KOHAT,47
17,84,MUHAMMAD LUQMAN,MUHAMMAD USMAN,KOHAT,46
18,123,MUHAMMAD KAMRAN,REHMAN GUL,KOHAT,46
19,170,MOIN UD DIN,JANAT KHAN,KOHAT,46
20,224,ABID ISLAM,ISLAM JAN,KOHAT,46
21,283,HASAN ULLAH,SHAHZAD GUL,KOHAT,46
22,90,TARIQ JAMIL,ALI MUHAMMAD,KOHAT,45
23,145,MUHAMMAD KHALID KHAN,AZAM KHAN,KOHAT,45
24,231,WAJID KHAN,MUHAMMAD KHAN,KOHAT,45
25,301,MUHAMMAD SALMAN,MASHHAD ALI,KOHAT,44
26,310,BASEER AHMED,HAFIZ NOOR MUHAMMAD,KOHAT,44
27,2,HASEENA GUL,MUHAMMAD SHER,KOHAT,44
28,92,UBAID UR REHMAN,KHALIL UR REHMAN,KOHAT,44
29,152,MUHAMMAD UMAR,SHAHID KHAN,KOHAT,44
30,154,MOHAMMED FARAZ,MAQSOOD ALI,KOHAT,44
31,177,GUL NAWAZ,AJAB KHAN,KOHAT,44
32,183,ANWAR ULLAH,MUHAMMAD ETIBAR,KOHAT,44
33,242,SHAKEEB ULLAH KHAN,ZAFAR ULLAH KHAN,KOHAT,44
34,261,KHURRAM ALI,DILBAR ALI,KOHAT,44
35,315,FARHAN,ARSHAD SALEEM,KOHAT,43
36,8,UNZA WAHID,WAHID ALI KHAN,KOHAT,43
37,117,SAMI UR REHMAN,TAHIR SHAH,KOHAT,43
38,127,ABDUL BASIT GHAFOOR,ABDUL GHAFOOR,KOHAT,43
39,184,SHEHZAD KHALID,KHALID RASHEED,KOHAT,43
40,193,MUHAMMAD TALHA,MUHAMMAD SAEED KHAN,KOHAT,43
41,226,AHMAD,MUHAMMAD ZARIF,KOHAT,43
42,18,MUHAMMAD SADAM,JAVID KHAN,KOHAT,42
43,86,MEHRAN AMIR,AMIR MUHAMMAD KHAN,KOHAT,42
44,110,MUSADDIQ,ABDUL HADI,KOHAT,42
45,126,MUJAHID UR REHMAN,ISA KHEL,KOHAT,42
46,272,KUMAIL RAZA,DAFTAR ALI,KOHAT,42
47,294,MUHAMMAD WAQAR,IZZAT KHAN,KOHAT,42
48,68,MUHAMMAD SOHAIL,SYED ANWAR SHAH,KOHAT,41
49,112,FARHAD HUSSAIN,ALAM  KHAN,KOHAT,41
50,136,ASIM RAHIM,ABDUR RAHIM,KOHAT,41
51,167,REHMAT ALI,MUHABBAT ALI,KOHAT,41
52,229,SYED MUHAMMAD HUZAIFA,MUHAMMAD SHOAIB,KOHAT,41
53,262,IHSAN ULLAH,FAQIR HUSSAIN,KOHAT,41
54,25,SAIFULLAH NIAZI,MEHMOOD AHMAD,KOHAT,40
55,29,MUTAHIR KHAN,SAIDAL KHAN,KOHAT,40
56,34,ASIM KHAN,QASIM KHAN,KOHAT,40
57,137,UBAID UR REHMAN,MUHAMMAD JAMIL AHMED,KOHAT,40
58,216,NAVEED IQBAL,UMAR GUL,KOHAT,40
59,238,MUHAMMAD SAQIB SHAHZAD,ZARIN DAD,KOHAT,40
60,304,REKHMAT KHAN,NIAMAT KHAN,KOHAT,39
61,307,MUHAMMAD SHAHID,FIDA MUHAMMAD,KOHAT,39
62,53,SAADAT INAM,INAM GUL,KOHAT,39
63,67,SYED MIR ABBAS,SYED MUHAMMAD YASRAB,KOHAT,39
64,71,ARSALAN MOMIN,TAIMUR SHAH,KOHAT,39
65,78,DALIL AHMAD KHAN,IJAZ KHAN,KOHAT,39
66,140,NAUMAN ALI,NAWAB IMRAN KHAN,KOHAT,39
67,143,IKRAM SHAH,AURANGZEB,KOHAT,39
68,144,MUHAMMAD TAHIR,MUHAMMAD SHAFIQ,KOHAT,39
69,149,MUHAMMAD ZOHAIB KHAN,MUHAMMAD NISAR KHAN,KOHAT,39
70,161,AMJAD ALI KHAN,AHMAD ALI KHAN,KOHAT,39
71,176,AAMIR SULTAN,SULTAN BADSHAH,KOHAT,39
72,198,SHAHID ULLAH,ALI AKBAR,KOHAT,39
73,239,SAQIB ULLAH KHAN,MUHAMMAD TARIQ,KOHAT,39
74,244,ABUBAKAR ABID NOOR,FAZAL NOOR,KOHAT,39
75,292,SAADAT NAEEM,NAEEM UR REHMAN,KOHAT,39
76,297,MUHAMMAD SAAD RAZA,TAIMUR BADSHAH,KOHAT,39
77,306,SYED RAHAT SHAH GILLANI,SYED SIFAT SHAH GILLANI,KOHAT,38
78,308,GUL ISLAM,ISLAM GUL,KOHAT,38
79,50,IMDAD HUSSAIN,QABAL KHAN,KOHAT,38
80,63,SYED GULAB SHAH,SYED ZARAR SHAH,KOHAT,38
81,88,QAZI MUZZAMIL SHAH,MUNAWAR HUSSAIN,KOHAT,38
82,96,SHAFIQ ULLAH,PASHAM KHAN,KOHAT,38
83,130,WAJAHAT RASOOL,RASOOL KHAN,KOHAT,38
84,139,MUHAMMAD IRFAN HAIDER,HAYAT ALI,KOHAT,38
85,146,SYED MUHAMMAD SAQIB SHAH,SYED MUHAMMAD QASIM SHAH,KOHAT,38
86,255,SYED EHTESHAM SHAH,HAFEEZ ULLAH SHAH,KOHAT,38
87,266,NADEEM HUSSAIN,IQRAR HUSSAIN,KOHAT,38
88,7,MARYAM BIBI,ZAIN UL ABIDIN,KOHAT,37
89,21,IMRAN AHMAD QURESHI,NISAR AHMAD QURESHI,KOHAT,37
90,49,SAAD YOUSAF,MUHAMMAD YOUSAF,KOHAT,37
91,54,MUHAMMAD OZAIR,SEEN BAD SHAH,KOHAT,37
92,113,TAHIR SAEED,SAEED UR REHMAN,KOHAT,37
93,119,IRSHAD KHAN,ABDUL QADIM,KOHAT,37
94,125,BADDAR ZAMAN,SHAH ZAMAN,KOHAT,37
95,153,MEHRAN KHAN BANGASH,RAZA KHAN BANGASH,KOHAT,37
96,208,AHMAD SAEED SHAH,DAWOOD SHAH,KOHAT,37
97,217,MUHAMMAD WASEEM SHEHZAD,MUHAMMAD SHOAIB,KOHAT,37
98,254,MUHAMMAD IRFAN,QAMIR ZAMAN,KOHAT,37
99,267,OWAIS ASMAT ULLAH,MALIK ASMAT ULLAH,KOHAT,37
100,24,ZIA UD DIN,ISMAIL UD DIN,KOHAT,36
101,35,ZEESHAN AFRIDI,ABDUL MUNEER,KOHAT,36
102,48,TARIQ SARDAR KHAN,SARDAR KHAN,KOHAT,36
103,93,MUHAMMAD FAWAD,MUHAMMAD ISHAQ,KOHAT,36
104,103,FAIZAN SHAH,MUSADDIQ SHAH,KOHAT,36
105,129,MUHAMMAD HASSAN,GULBAT KHAN,KOHAT,36
106,147,SAHAM UR REHMAN,AYAZ UR REHMAN,KOHAT,36
107,150,MUHAMMAD ILYAS KHAN,ALAM KHAN,KOHAT,36
108,160,TAYYAB SAEED,SAEED AHMED,KOHAT,36
109,195,MUHAMMAD ADIL,HAKEEM KHAN,KOHAT,36
110,233,ABDUL REHMAN,MUHAMMAD IQBAL,KOHAT,36
111,241,MUHAMMAD WAQAS,TAJ MIR,KOHAT,36
112,247,M UMAR FAROOQ,FARID KHAN,KOHAT,36
113,274,ZOHAIB,ALLOW DIN,KOHAT,36
114,280,SHAFQAT HAYAT,AMAL HAYAT,KOHAT,36
115,295,MUHAMMAD FAHAD,SANA ULLAH KHAN,KOHAT,36
116,11,KIFAYATULLAH KHAN,AJAB KHAN,KOHAT,35
117,45,ABDUL REHMAN,OBAID UR REHMAN,KOHAT,35
118,85,ASFANDYAR,HASHAM KHAN,KOHAT,35
119,95,WAHEED RAZA,QALBE ABBAS,KOHAT,35
120,107,SALMAN RAZA,SHOAIB KHAN,KOHAT,35
121,182,SHAHID MEHMOOD,SAID REHMAN,KOHAT,35
122,192,ADNAN KHAN,NOOR MUHAMMAD,KOHAT,35
123,200,MEHBOOB ALAM,KHAYAL MUHAMMAD,KOHAT,35
124,203,SAIF MUHAMMAD,AMIR MUHAMMAD,KOHAT,35
125,206,ZAKIR AHMED,EIDAT KHAN,KOHAT,35
126,209,AAIZAZ FAROOQ,MUHAMMAD FAROOQ,KOHAT,35
127,214,RIZWAN QURESHI,GHANIULLAH,KOHAT,35
128,227,UMAR,MUHAMMAD FAROOQ,KOHAT,35
129,234,ABDUL MATEEN,MOHAMMAD FAHEEM,KOHAT,35
130,293,AHMAD ALI,ZAFAR ALI,KOHAT,35
131,3,RIZWANA MEHMOOD,SULTAN MEHMOOD,KOHAT,34
132,10,SIDRA HABIB,HABIBULLAH KHAN,KOHAT,34
133,27,SHAFQAT NAWAZ,SHAH NAWAZ,KOHAT,34
134,33,BABAR ZAHOOR PARACHA,ZAHOOR PARACHA,KOHAT,34
135,57,MADYAN HUSSAIN,NAWAB IMRAN KHAN,KOHAT,34
136,58,AMAD UD DIN,MUHAMMAD FARID,KOHAT,34
137,91,JAFFAR KHAN,PERVEZ KHAN,KOHAT,34
138,104,YASIR MEHMOOD,MUHAMMAD NAZEER,KOHAT,34
139,141,MUHAMMAD NAWAZ,SHAH NAWAZ,KOHAT,34
140,162,MUBASHIR AHMAD,AHMAD KHAN,KOHAT,34
141,164,MUHAMMAD SARFARAZ,MILLAT KHAN,KOHAT,34
142,165,MUHAMMAD SADIQ,ZAHID NOOR,KOHAT,34
143,243,TAHIR AMIN,AMIN KHAN,KOHAT,34
144,248,QAMAR ABBAS,SADULLAH KHAN,KOHAT,34
145,249,UMER FAROOQ SHINWARI,KHALID MEHMOOD SHINWARI,KOHAT,34
146,275,YASIR NAWAZ,HAQ NAWAZ KHAN,KOHAT,34
147,281,IHSAN ULLAH,MUHAMMAD BASHEER,KOHAT,34
148,285,ABDUL MUSAWIR,ABDUL HADI,KOHAT,34
149,309,MUHAMMAD AQIB,GULLAH JAN,KOHAT,33
150,12,MUHAMMAD ARSLAN,ABDUL QAYYOOM,KOHAT,33
151,13,AQIB,NAWAB KHAN,KOHAT,33
152,28,MUHAMMAD USMAN,HAZRAT YOUSAF,KOHAT,33
153,32,MUHAMMAD MUZAMMIL,QASID ALI,KOHAT,33
154,55,SAJID KHAN,HABIB ULLAH KHAN,KOHAT,33
155,73,MUHAMMAD ITIZAZ ZAFAR,ZAFAR IQBAL,KOHAT,33
156,87,ZEESHAN HASSAN,NAWAB IMRAN KHAN,KOHAT,33
157,97,MUHAMMADSOHAIL,GULAWAT KHAN,KOHAT,33
158,131,SADIQUE SHAFIQUE,MUHAMMAD SHAFIQUE,KOHAT,33
159,135,IRFAN AHMAD,ROSHAN AHMAD,KOHAT,33
160,210,ABDUL WAHEED,FAZAL REHMAN,KOHAT,33
161,291,ALI YOUSAF,MUHAMMAD YOUSAF KHAN,KOHAT,33
162,14,WAQAR AHMED,GHULAM FAREED,KOHAT,32
163,40,RIZWAN SOHAIL AHMAD,QAZI SOHAIL AHMAD,KOHAT,32
164,64,MOHSIN IQBAL,IQBAL AZIZ,KOHAT,32
165,98,MUHAMMAD FAHAD,MUHAMMAD ISHAQ,KOHAT,32
166,100,MUHAMMAD SHAHID,IQBAL MUHAMMAD,KOHAT,32
167,121,SHAHID MEHMOOD,HAMEED KHAN,KOHAT,32
168,148,MAISAM ABBAS,YOUSAF HUSSAIN,KOHAT,32
169,157,SHARFUDDIN,TAMEEZ KHAN,KOHAT,32
170,174,AMJAD ALI SHAH,ATTA ULLAH SHAH,KOHAT,32
171,180,ASIF UR REHMAN,NOOR REHMAN,KOHAT,32
172,185,MUHAMMAD AZHAR KHAN,MUZAFFAR IQBAL,KOHAT,32
173,205,MUHAMMAD OSAMA PARACHA,JAVED IBRAHIM PARACHA,KOHAT,32
174,207,AAMIR SULTAN,ABDUL RAUF,KOHAT,32
175,257,MUHAMMAD AZIB SHAH,MUHAMMAD SOHAIB SHAH,KOHAT,32
176,286,DANISH RAHIM,FAZAL RAHIM,KOHAT,32
177,287,SYED AMMAR SHAFEE,SYED MAZHAR SHAFEE,KOHAT,32
178,313,WALEED KHAN,JAVED KHAN,KOHAT,31
179,43,MUHAMMAD MUSADIQ,TARIQ MAQSOOD,KOHAT,31
180,56,SHAKIRULLAH,FAUJI BADSHAH,KOHAT,31
181,60,SHAKAIB TARIQ,TARIQ PARVEZ,KOHAT,31
182,118,MUHAMMAD SALMAN TARIQ,MUHAMMAD TARIQ,KOHAT,31
183,122,MUDASIR KHAN,BAKHTIAR KHAN,KOHAT,31
184,155,SAIFULLAH SHAH,MUTAHIR SHAH,KOHAT,31
185,199,SHAHID NAZEER,SYED NAZEER,KOHAT,31
186,220,IMRAN KHAN,ZAHOOR KHAN,KOHAT,31
187,245,RAFEEQ SHAH,GULAWAT KHAN,KOHAT,31
188,263,MUHAMMAD NOOH,SYED WALI KHAN,KOHAT,31
189,276,IHSAN KHAN,SHER HASSAN KHAN,KOHAT,31
190,296,MUHAMMAD SOHAIL,SABZ ALI,KOHAT,31
191,72,SOHAIB ULLAH QURESHI,SAID MEHMOOD,KOHAT,30
192,89,ZAKA UR REHMAN,TAHIR MAHMOOD,KOHAT,30
193,134,ZULFAM KHAN,KHAYAL MUHAMMAD,KOHAT,30
194,138,ATTA UR REHMAN,SULTAN MIR,KOHAT,30
195,271,UMAR JALIL,ABDUL JALIL,KOHAT,30
196,31,FAHIM AFAQ,ABDUL SHAKOOR,KOHAT,29
197,79,NASIR MEHMOOD,KHALID MEHMOOD,KOHAT,29
198,163,NAVEED ARIF,MUHAMMAD ARIF KHAN,KOHAT,29
199,181,AQIBSOHAIL,HAJATBADSHAH,KOHAT,29
200,187,SAQIB ALI,JAVID IQBAL,KOHAT,29
201,277,FAHAD NOOR,MUHAMMAD NOOR,KOHAT,29
202,299,KHALID MEHMOOD,LAL ZAMAN,KOHAT,29
203,312,NADIR ALI,RAZA ALI,KOHAT,28
204,26,AHSAN SHABIR,SHABIR UR REHMAN,KOHAT,28
205,39,MUJAHID UD DIN,GUL SHAH DIN,KOHAT,28
206,66,HASSAN IQBAL,AZHAR IQBAL,KOHAT,28
207,80,SHEHRYAR,TAHIR MEHMOOD,KOHAT,28
208,156,SHAHID REHMAN,IZAT KHAN,KOHAT,28
209,215,KALIM SHAH,ZAHIR SHAH,KOHAT,28
210,219,HASSAN MEHMOOD,MEHMOOD AHMED,KOHAT,28
211,250,MAJID WAHEED,WAHEED KHAN,KOHAT,28
212,268,SHAHBAZ MUHAMMAD,HAJI GHULAM MUHAMMAD,KOHAT,28
213,282,MUHAMMAD IBRAHIM AFRIDI,JAN MUHAMMAD AFRIDI,KOHAT,28
214,288,SAQIB SHAFIQ,MUHAMMAD SHAFIQ,KOHAT,28
215,300,SYED NUMAN SHAH,SYED LUQMAN SHAH,KOHAT,28
216,178,MUHAMMAD ADIL,BASHIR AHMAD,KOHAT,27
217,246,MUHAMMAD KASHIF,UMAR KHAN,KOHAT,27
218,256,ATIF MEHMOOD,YASIN KHAN,KOHAT,27
219,37,KHURRAM SHEHZAD,MUHAMMAD ALAM,KOHAT,26
220,82,ABDUL HAQ,FAZAL MANAN,KOHAT,26
221,278,ALI HASNAIN SHAH,SYED FAIZ ULLAH SHAH,KOHAT,26
222,23,WAJID KHAN,MUNAWAR KHAN,KOHAT,25
223,36,HIKMAT YAR,HIKMAT KHAN,KOHAT,25
224,62,SHAHAB AHMAD,ABDUL WAHAB,KOHAT,25
225,116,ARSHAD NAWAZ,MUHAMMAD NAWAZ KHAN,KOHAT,25
226,204,MUHAMMAD ABUBAKAR,MUHAMMAD SHABEER,KOHAT,25
227,230,TAFSEER KHAN,TANVEER KHAN,KOHAT,25
228,75,MUHAMMAD TAUQEER RAZA,IFTIKHAR HUSSAIN,KOHAT,24
229,59,ZIA UR REHMAN,HAJI REHMAN,KOHAT,23
230,172,IHSAN ULLAH,AMAN BAD SHAH,KOHAT,22
231,175,MUNEEB MUMTAZ,MUMTAZ,KOHAT,22
232,305,MUHAMMAD FAISAL KHURSHID,MUHAMMAD KHURSHID,KOHAT,21
233,303,MUHAMMAD ZEESHAN KHATTAK,MUHAMMAD SHAFI KHAN,KOHAT,ABSENT
234,311,ABDUL BASIT,NOOR BADSHAH,KOHAT,ABSENT
235,314,SOHAIL AHMED,AMIR KHAN,KOHAT,ABSENT
236,1,NAZIA NOUREEN,HADAYAT KHAN,KOHAT,ABSENT
237,4,ANUM ASIF,ASIF KHAN,KOHAT,ABSENT
238,5,ASMA,NASEER KHAN,KOHAT,ABSENT
239,6,BAILA,MEHBOOB MASIH,KOHAT,ABSENT
240,16,NAEEM KHAN,SAID GHULAM,KOHAT,ABSENT
241,17,MUTAHER KHAN,MUDDASAR KHAN,KOHAT,ABSENT
242,19,MUHAMMAD WAQAS SAEED,MUHAMMAD SAEED NAWAZ,KOHAT,ABSENT
243,22,IRFANULLAH,AMAN SHAH,KOHAT,ABSENT
244,30,SABIR MUHAMMD,KHUWAJA MUHAMMAD KHAN,KOHAT,ABSENT
245,38,SULTAN ZEB,AURANGZEB BANGASH,KOHAT,ABSENT
246,42,SHADMAN RAZA,IFTIKHAR AHMED,KOHAT,ABSENT
247,44,INYAZ ALI,ASHAB ALI,KOHAT,ABSENT
248,46,ZUBAIR SHAH,MUSAWIR SHAH,KOHAT,ABSENT
249,47,MUHAMMAD FARMAN,MUHAMMAD YASEEN,KOHAT,ABSENT
250,51,MUHAMMAD ABBAS,KHALIL KHAN,KOHAT,ABSENT
251,52,KASHIF UR REHMAN,SHAMS UR REHMAN,KOHAT,ABSENT
252,61,MUHAMMAD AQIL REHMAN,MUHAMMAD UMAR FAROOQ,KOHAT,ABSENT
253,65,MIRAJ KHAN,WAZIR KHAN,KOHAT,ABSENT
254,69,AFAQ,MUSHARRAF KHAN,KOHAT,ABSENT
255,70,MUHAMMAD IBRAR,NASRULLAH JAN,KOHAT,ABSENT
256,74,ISRAR UD DIN,INAM UD DIN,KOHAT,ABSENT
257,76,MUHAMMAD BAZ KHAN,MEHMOOD UL HASSAN,KOHAT,ABSENT
258,77,AFAQ HAIDER,MUHABATKHAN,KOHAT,ABSENT
259,83,WALEED,MUHAMMAD TARIQ,KOHAT,ABSENT
260,94,ZIA KHAN,MUHAMMAD NASEER,KOHAT,ABSENT
261,99,MUJEEB UR REHMAN,MIR PAYO JAN,KOHAT,ABSENT
262,101,HUZAIF SHAH,PIR SYED TAHIR SHAH,KOHAT,ABSENT
263,102,JOHER REHMAN,GHAYOUR AHMED,KOHAT,ABSENT
264,105,SYED RAFAQAT ALI SHAH BUKHARI,SYED RAJ WALI SHAH,KOHAT,ABSENT
265,106,DILAWAR KHAN,FEROZ KHAN,KOHAT,ABSENT
266,108,AMMAR AHMED,MUHAMMAD DILDAR,KOHAT,ABSENT
267,109,TAIMUR ALI,SHABIR ALI,KOHAT,ABSENT
268,114,AMMAR BUKHARI,JOHAR BUKHARI,KOHAT,ABSENT
269,115,KAMRAN HUSSAIN,JAVID ALI,KOHAT,ABSENT
270,120,MUHAMMAD SHAHZAD,TANVEER AHMAD,KOHAT,ABSENT
271,128,IMRAN TAHIR,MUHAMMAD TAHIR,KOHAT,ABSENT
272,132,SYED MUNNAWAR SHAH,SYED MUBASHIR SHAH,KOHAT,ABSENT
273,133,ZAHEER UDDIN,RIAZUDDIN,KOHAT,ABSENT
274,142,MAHMOOD MURAD,MURAD,KOHAT,ABSENT
275,151,RAFEE ULLAH,DILBAR KHAN,KOHAT,ABSENT
276,158,MUHAMMAD RIZWAN  KHAN,AMAL DIN,KOHAT,ABSENT
277,166,AFNAN KHAN NIAZI,MUHAMMAD JEHANZEB,KOHAT,ABSENT
278,168,OBAID ULLAH,ARSHAD MEHMOOD,KOHAT,ABSENT
279,169,FAISAL REHMAN,SIDDIQ UR REHMAN,KOHAT,ABSENT
280,171,MUJEEB UR REMAN,ABDUR REHMAN,KOHAT,ABSENT
281,173,SAJID IQBAL,MUHAMMAD IQBAL,KOHAT,ABSENT
282,179,ATIR AYUB,AYUB ZAD,KOHAT,ABSENT
283,186,OWAIS AYUB,TAHIR AYUB,KOHAT,ABSENT
284,188,ZUBAIR MEHMOOD,FAZAL MAHMOOD,KOHAT,ABSENT
285,189,ASFANDYAR,FAHEEM ANWAR,KOHAT,ABSENT
286,190,HADI BURHAN,ABDUL SAMI PARACHA,KOHAT,ABSENT
287,191,MUHAMMAD HASHIM,ABDUL SAMI JAN,KOHAT,ABSENT
288,194,ADEEL SHAHZAD,SAFDAR HUSSAIN,KOHAT,ABSENT
289,196,ZEESHAN,MUHAMMAD ZAMAN,KOHAT,ABSENT
290,197,MUHAMMAD ABDULLAH,MUHAMMAD WASIQ,KOHAT,ABSENT
291,201,MUBASHIR KHAN,AHMAD KHAN,KOHAT,ABSENT
292,202,ABBAS MAHMOOD QURESHI,MEHMOOD HUSSAIN QURESHI,KOHAT,ABSENT
293,211,REHAN UR REHMAN,SHEREEN UR REHMAN,KOHAT,ABSENT
294,212,WALEED FAROOQ,MUHAMMAD ZUBAIR,KOHAT,ABSENT
295,218,SAAD REHMAN,HAFIZ ABDUR REHMAN,KOHAT,ABSENT
296,221,MUFAKKIR ZAMAN,FAQIR KHAN,KOHAT,ABSENT
297,225,FAIZAN SAEED,ABDUL SAEED,KOHAT,ABSENT
298,228,ABDUL QADIR,MUHAMMAD RAHIM,KOHAT,ABSENT
299,232,RAHEEL SHAH,AMJID SHAH,KOHAT,ABSENT
300,235,ZAHIR HUSSAIN,MAJNOON HUSSAIN,KOHAT,ABSENT
301,236,SYED SHAH IMAM HAIDER,SYED RAZA,KOHAT,ABSENT
302,237,MINHAL HUSSAIN,GHAFOOR ALI,KOHAT,ABSENT
303,240,ABBAS HUSSAIN PARACHA,UMAR FAROOQ,KOHAT,ABSENT
304,251,FAIZAN TAHIR,MUHAMMAD TAHIR,KOHAT,ABSENT
305,252,SABIR ULLAH,MULTAN KHAN,KOHAT,ABSENT
306,253,JAWAIZ KHAN,ISAMGUL,KOHAT,ABSENT
307,259,MUHAMMAD TUSEEF,ABDUL SALAH,KOHAT,ABSENT
308,260,SAQIB NAWAZ,NASRULLAH KHAN,KOHAT,ABSENT
309,264,MUHAMMAD ABDULLAH,KHALI RASHID,KOHAT,ABSENT
310,269,SHAHZEB ALAM,KHALID WAHEED,KOHAT,ABSENT
311,273,HARIS KHAN,JAVED KHAN,KOHAT,ABSENT
312,279,ASIF NAWAZ,MUHAMMAD ILYAS,KOHAT,ABSENT
313,284,ADIL HUSSAIN,MUMTAZ HUSSAIN,KOHAT,ABSENT
314,289,ARSALAN JAVAID,AJMAL KHAN,KOHAT,ABSENT
315,290,SUBHAN RASHEED,LAL BAD KHAN,KOHAT,ABSENT