ROLL NO,Name,Father's Name,Domicile,POST APPLIED,MARKS / 100
2001,SHUMAILA,ASMAT ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,41
2002,SIFAT ULLAH,SHARIF ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
2003,MUHAMMAD DAWOOD,SAWAB GUL,Charsadda,Lecturer (Computer Science) BPS-18,ABSENT
2004,MUHAMMAD AYAZ,IKHTIAR GUL,Bannu,Lecturer (Computer Science) BPS-18,42
2005,ASIF UMER,RAHAM ZAD KHAN,Bannu,Lecturer (Computer Science) BPS-18,44
2006,ATIQ UR RAHMAN,AMIR HAMZA,Lakki Marwat,Lecturer (Computer Science) BPS-18,34
2007,MAJID ALI SHAH,SHER GHANI SHAH,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
2008,FAHAD NAJEEB,NAJEEB ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
2009,SAJID REHMAN BABAR,GHANI REHMAN,Dera Ismail Khan,Lecturer (Computer Science) BPS-18,43
2010,AFRAZ ALI KHAN,AIZAZ ALI KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
2011,SADIQ NAWAZ KHAN,MIR QAD AYAZ KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
2012,WAHAB KHAN,SHERAZ KHAN,Bannu,Lecturer (Computer Science) BPS-18,50
2013,MIR AHMAD KHAN,NUSRAT KHAN,Bannu,Lecturer (Computer Science) BPS-18,41
2014,ASHRAF ULLAH,ABDUL AKBAR SHAH,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
1001,SAPNA,DIL QARAR KHAN,Bannu,Assistant Engineer (Civil) BPS-17,31
1002,MUHAMMAD HASSAN,SHAHZADA MUHAMMAD RAMZAN,D.I Khan,Assistant Engineer (Civil) BPS-17,39
1003,FAISAL KHAN,SHER AJAM KHAN,Bannu,Assistant Engineer (Civil) BPS-17,53
1004,FARID ULLAH SHAH,MUHAMMAD SULTAN SHAH,Bannu,Assistant Engineer (Civil) BPS-17,42
1005,RIZWAN ULLAH,ASHRAF ALI,Bannu,Assistant Engineer (Civil) BPS-17,52
1006,MEHRAN ULLAH,INAM ULLAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,31
1007,ARSALAN,DOST ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,74
1008,MUHAMMAD NIAZ,FARMAN ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,35
1009,AZIZ ULLAH KHAN,IKRAM ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1010,MUHAMMAD AFNAN,MUHAMMAD QASIM,Bannu,Assistant Engineer (Civil) BPS-17,42
1011,MAMOON KHAN,MAQUB ULLAH KHAN,FR Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1012,MUHAMMAD AZAZ DURRANI,SHAKEEL DURRANI,Peshawar,Assistant Engineer (Civil) BPS-17,ABSENT
1013,NAUMAN RAUF,MUHAMAD RAUF,NWA,Assistant Engineer (Civil) BPS-17,ABSENT
1014,ASIM IQBAL,RAIS KHAN,Karak,Assistant Engineer (Civil) BPS-17,36
1015,ABDUL  MALIK KHAN,LIAQAT ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1016,ATIF ULLAH KHAN,SAAD ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,32
1017,NEK SADULLAH KHAN,AKHEER ZAMAN KHAN,Sub-Div Wazir,Assistant Engineer (Civil) BPS-17,42
1018,MUHAMMAD AAMIR KHAN,NAZER ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1019,FAHAD AFNAN,MUHAMMAD ISMAIL,Bannu,Assistant Engineer (Civil) BPS-17,54
1020,MUHAMMAD USAMA,ABID ALI,Bannu,Assistant Engineer (Civil) BPS-17,37
1021,SALMAN ARSHAD,MUMTAZ KHAN,Karak,Assistant Engineer (Civil) BPS-17,ABSENT
1022,SAQIB ULLAH KHAN,MIR IMDAD KHAN,Bannu,Assistant Engineer (Civil) BPS-17,43
1023,MUHAMMAD MEHRAN,MUHAMMAD TAHIR,D.I Khan,Assistant Engineer (Civil) BPS-17,ABSENT
1024,JAVED ISLAM,ISLAM BADSHAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,49
1025,OSAMA HABIB,HABIB NAWAZ,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1026,HAROON UR RASHID,RAHAM NAWAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,44
1027,ANIS AHMAD KHAN,MISAL KHAN,Karak,Assistant Engineer (Civil) BPS-17,42
1028,HIDAYAT ULLAH KHAN,ASMAT ULLAH KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,59
1029,AMIR UMAR KHAN,MUHAMMAD UMAR KHAN,Karak,Assistant Engineer (Civil) BPS-17,51
1030,SHAH RUKH KHAN,MOHIB ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1031,NAJMUL SHAH,TAJAMMUL SHAH,Bannu,Assistant Engineer (Civil) BPS-17,53
1032,HAMID MUHAMMAD,MIR NAZ ALI SHAH,"F.R, Bannu",Assistant Engineer (Civil) BPS-17,55
1033,MUHSIN KHAN,HAFIZ ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1034,HAFIZ HILAL AHMAD,SHAHID NOOR,NWA,Assistant Engineer (Civil) BPS-17,44
1035,MUHAMMAD IKHLAS KHAN,SIKANDAR KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1036,AMAN ULLAH KHAN,ABDUL NAWAZ KHAN,FR Bannu,Assistant Engineer (Civil) BPS-17,28
1037,KIFAYAT ULLAH KHAN,DILARAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1038,SHEHERYAR AHMAD,UMER ALI AYAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,35
1039,MUHAMMAD SUFYAN,RASHID UR REHMAN,Bannu,Assistant Engineer (Civil) BPS-17,70
1040,MUHAMMAD JUNAID,HAZRAT HUSSAIN,Mardan,Assistant Engineer (Civil) BPS-17,ABSENT
1041,MUHAMMAD MUBASHIR KHAN,MUHAMMAD HUMAYUN KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1042,MUHAMMAD ASAD UR REHMAN,INAYAT UR REHMAN,FR Bannu,Assistant Engineer (Civil) BPS-17,38
1043,NISAR AHMED KHAN,MOHAMMAD JAMIL KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,54
1044,WASEE ULLAH KHAN,SAMI ULLAH KHAN,D.I Khan,Assistant Engineer (Civil) BPS-17,50
1045,RAHMAN ZEB,JEHAN ZEB,Khyber  Agency,Assistant Engineer (Civil) BPS-17,ABSENT
1046,MUHAMMAD AJMAL KHAN,ISMAIL KHAN,SWA,Assistant Engineer (Civil) BPS-17,44
1047,MUHAMMAD IDREES,MUHAMMAD IQBAL,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
1048,KAMRAN ULLAH KHAN,ASMAT ULLAH KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,38
1049,MUHAMMAD FAHAD KHAN,INAYAT ULLAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,ABSENT
1050,FIDA ULLAH,MIR ASLAM SHAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,49