#,ROLL NO,Name,Father's Name,Domicile,POST APPLIED,MARKS/100
1,1007,ARSALAN,DOST ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,74
2,1039,MUHAMMAD SUFYAN,RASHID UR REHMAN,Bannu,Assistant Engineer (Civil) BPS-17,70
3,1028,HIDAYAT ULLAH KHAN,ASMAT ULLAH KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,59
4,1032,HAMID MUHAMMAD,MIR NAZ ALI SHAH,"F.R, Bannu",Assistant Engineer (Civil) BPS-17,55
5,1019,FAHAD AFNAN,MUHAMMAD ISMAIL,Bannu,Assistant Engineer (Civil) BPS-17,54
6,1043,NISAR AHMED KHAN,MOHAMMAD JAMIL KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,54
7,1003,FAISAL KHAN,SHER AJAM KHAN,Bannu,Assistant Engineer (Civil) BPS-17,53
8,1031,NAJMUL SHAH,TAJAMMUL SHAH,Bannu,Assistant Engineer (Civil) BPS-17,53
9,1005,RIZWAN ULLAH,ASHRAF ALI,Bannu,Assistant Engineer (Civil) BPS-17,52
10,1029,AMIR UMAR KHAN,MUHAMMAD UMAR KHAN,Karak,Assistant Engineer (Civil) BPS-17,51
11,1044,WASEE ULLAH KHAN,SAMI ULLAH KHAN,D.I Khan,Assistant Engineer (Civil) BPS-17,50
12,1024,JAVED ISLAM,ISLAM BADSHAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,49
13,1050,FIDA ULLAH,MIR ASLAM SHAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,49
14,1026,HAROON UR RASHID,RAHAM NAWAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,44
15,1034,HAFIZ HILAL AHMAD,SHAHID NOOR,NWA,Assistant Engineer (Civil) BPS-17,44
16,1046,MUHAMMAD AJMAL KHAN,ISMAIL KHAN,SWA,Assistant Engineer (Civil) BPS-17,44
17,1022,SAQIB ULLAH KHAN,MIR IMDAD KHAN,Bannu,Assistant Engineer (Civil) BPS-17,43
18,1004,FARID ULLAH SHAH,MUHAMMAD SULTAN SHAH,Bannu,Assistant Engineer (Civil) BPS-17,42
19,1010,MUHAMMAD AFNAN,MUHAMMAD QASIM,Bannu,Assistant Engineer (Civil) BPS-17,42
20,1017,NEK SADULLAH KHAN,AKHEER ZAMAN KHAN,Sub-Div Wazir,Assistant Engineer (Civil) BPS-17,42
21,1027,ANIS AHMAD KHAN,MISAL KHAN,Karak,Assistant Engineer (Civil) BPS-17,42
22,1002,MUHAMMAD HASSAN,SHAHZADA MUHAMMAD RAMZAN,D.I Khan,Assistant Engineer (Civil) BPS-17,39
23,1042,MUHAMMAD ASAD UR REHMAN,INAYAT UR REHMAN,FR Bannu,Assistant Engineer (Civil) BPS-17,38
24,1048,KAMRAN ULLAH KHAN,ASMAT ULLAH KHAN,Lakki Marwat,Assistant Engineer (Civil) BPS-17,38
25,1020,MUHAMMAD USAMA,ABID ALI,Bannu,Assistant Engineer (Civil) BPS-17,37
26,1014,ASIM IQBAL,RAIS KHAN,Karak,Assistant Engineer (Civil) BPS-17,36
27,1008,MUHAMMAD NIAZ,FARMAN ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,35
28,1038,SHEHERYAR AHMAD,UMER ALI AYAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,35
29,1016,ATIF ULLAH KHAN,SAAD ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,32
30,1001,SAPNA,DIL QARAR KHAN,Bannu,Assistant Engineer (Civil) BPS-17,31
31,1006,MEHRAN ULLAH,INAM ULLAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,31
32,1036,AMAN ULLAH KHAN,ABDUL NAWAZ KHAN,FR Bannu,Assistant Engineer (Civil) BPS-17,28
33,1009,AZIZ ULLAH KHAN,IKRAM ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
34,1011,MAMOON KHAN,MAQUB ULLAH KHAN,FR Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
35,1012,MUHAMMAD AZAZ DURRANI,SHAKEEL DURRANI,Peshawar,Assistant Engineer (Civil) BPS-17,ABSENT
36,1013,NAUMAN RAUF,MUHAMAD RAUF,NWA,Assistant Engineer (Civil) BPS-17,ABSENT
37,1015,ABDUL  MALIK KHAN,LIAQAT ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
38,1018,MUHAMMAD AAMIR KHAN,NAZER ALI KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
39,1021,SALMAN ARSHAD,MUMTAZ KHAN,Karak,Assistant Engineer (Civil) BPS-17,ABSENT
40,1023,MUHAMMAD MEHRAN,MUHAMMAD TAHIR,D.I Khan,Assistant Engineer (Civil) BPS-17,ABSENT
41,1025,OSAMA HABIB,HABIB NAWAZ,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
42,1030,SHAH RUKH KHAN,MOHIB ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
43,1033,MUHSIN KHAN,HAFIZ ULLAH KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
44,1035,MUHAMMAD IKHLAS KHAN,SIKANDAR KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
45,1037,KIFAYAT ULLAH KHAN,DILARAZ KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
46,1040,MUHAMMAD JUNAID,HAZRAT HUSSAIN,Mardan,Assistant Engineer (Civil) BPS-17,ABSENT
47,1041,MUHAMMAD MUBASHIR KHAN,MUHAMMAD HUMAYUN KHAN,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
48,1045,RAHMAN ZEB,JEHAN ZEB,Khyber  Agency,Assistant Engineer (Civil) BPS-17,ABSENT
49,1047,MUHAMMAD IDREES,MUHAMMAD IQBAL,Bannu,Assistant Engineer (Civil) BPS-17,ABSENT
50,1049,MUHAMMAD FAHAD KHAN,INAYAT ULLAH,Lakki Marwat,Assistant Engineer (Civil) BPS-17,ABSENT
#,ROLL NO,Name,Father's Name,Domicile,POST APPLIED,MARKS/100
1,2012,WAHAB KHAN,SHERAZ KHAN,Bannu,Lecturer (Computer Science) BPS-18,50
2,2005,ASIF UMER,RAHAM ZAD KHAN,Bannu,Lecturer (Computer Science) BPS-18,44
3,2009,SAJID REHMAN BABAR,GHANI REHMAN,Dera Ismail Khan,Lecturer (Computer Science) BPS-18,43
4,2004,MUHAMMAD AYAZ,IKHTIAR GUL,Bannu,Lecturer (Computer Science) BPS-18,42
5,2001,SHUMAILA,ASMAT ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,41
6,2013,MIR AHMAD KHAN,NUSRAT KHAN,Bannu,Lecturer (Computer Science) BPS-18,41
7,2006,ATIQ UR RAHMAN,AMIR HAMZA,Lakki Marwat,Lecturer (Computer Science) BPS-18,34
8,2002,SIFAT ULLAH,SHARIF ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
9,2003,MUHAMMAD DAWOOD,SAWAB GUL,Charsadda,Lecturer (Computer Science) BPS-18,ABSENT
10,2007,MAJID ALI SHAH,SHER GHANI SHAH,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
11,2008,FAHAD NAJEEB,NAJEEB ULLAH KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
12,2010,AFRAZ ALI KHAN,AIZAZ ALI KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
13,2011,SADIQ NAWAZ KHAN,MIR QAD AYAZ KHAN,Bannu,Lecturer (Computer Science) BPS-18,ABSENT
14,2014,ASHRAF ULLAH,ABDUL AKBAR SHAH,Bannu,Lecturer (Computer Science) BPS-18,ABSENT